MessageIdTypedef=WORD
MessageId=0x1
SymbolicName=EVMSG_SIMPLE
Language=English
%1
.
MessageId=0x2
SymbolicName=EVMSG_INSTALLED
Language=English
The %1 service was installed.
.
MessageId=0x3
SymbolicName=EVMSG_REMOVED
Language=English
The %1 service was removed.
.
MessageId=0x4
SymbolicName=EVMSG_NOTREMOVED
Language=English
The %1 service could not be removed.
.
MessageId=0x5
SymbolicName=EVMSG_CTRLHANDLERNOTINSTALLED
Language=English
The control handler could not be installed.
.
MessageId=0x6
SymbolicName=EVMSG_FAILEDINIT
Language=English
The initialization process failed.
.
MessageId=0x7
SymbolicName=EVMSG_STARTED
Language=English
The service was started.
.
MessageId=0x8
SymbolicName=EVMSG_BADREQUEST
Language=English
The service received an unsupported request.
.
MessageId=0x9
SymbolicName=EVMSG_DEBUG
Language=English
Debug: %1
.
MessageId=0x10
SymbolicName=EVMSG_STOPPED
Language=English
The service was stopped.
.
