// eCos memory layout - Thu May 31 15:00:18 2001

// This is a generated file - do not edit

#include <cyg/infra/cyg_type.inc>

MEMORY
{
    sram1 : ORIGIN = 0x82000000, LENGTH = 0x100000
    sram2 : ORIGIN = 0x89000000, LENGTH = 0x100000
    ram : ORIGIN = 0x8c020000, LENGTH = 0x3fe0000
}

SECTIONS
{
    SECTIONS_BEGIN
    CYG_LABEL_DEFN(__heap2) = 0x82000000;
    CYG_LABEL_DEFN(__heap3) = 0x89000000;
    SECTION_vectors (ram, 0x8c020000, LMA_EQ_VMA)
    SECTION_text (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_fini (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_rodata1 (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_rodata (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_fixup (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_gcc_except_table (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_data (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_bss (ram, ALIGN (0x10), LMA_EQ_VMA)
    CYG_LABEL_DEFN(__heap1) = ALIGN (0x8);
    CYG_LABEL_DEFN(__pci_window) = 0x8ff00000; . = CYG_LABEL_DEFN(__pci_window) + 0x100000;
    SECTIONS_END
}
