 "pppoeserver_enabled" "" "CHOICE"  "2" "0" "1" "FALSE" "0"
 "pppoeserver_bsdcomp" "" "CHOICE"  "2" "0"  "1"  "FALSE" "0"
 "pppoeserver_deflate" "" "CHOICE"  "2" "0"  "1"  "FALSE" "0"
 "pppoeserver_lzs" "" "CHOICE"  "2" "0"  "1"  "FALSE" "0"
 "pppoeserver_mppc" "" "CHOICE"  "2" "0"  "1"  "FALSE" "0"
 "pppoeserver_lcpechoint" "" "RANGE"  "0"  "9999"  "FALSE" "0"
 "pppoeserver_lcpechofail" "" "RANGE"  "0"  "9999"  "FALSE" "0"
 "pppoeserver_sessionlimit" "" "RANGE"  "1"  "99999"  "FALSE" "0"
 "pppoeserver_chaps" "" "CHAPTABLE" "FALSE" "0"
 "pppoeserver_idle" "" "RANGE"  "0"  "9999"  "FALSE" "0"
 "pppoeserver_authserverip" "" "NULL"  "TRUE" "0" 
 "pppoeserver_authserverport" "" "RANGE"  "1"  "65535"  "FALSE" "0"  
 "pppoeserver_acctserverip" "" "NULL"  "TRUE" "0" 
 "pppoeserver_acctserverport" "" "RANGE"  "1"  "65535"  "FALSE" "0"
 "pppoeserver_encryption" "" "CHOICE"  "2" "0"  "1"  "FALSE" "0"
 "pppoeradius_enabled" "" "CHOICE"  "2" "0"  "1"  "FALSE" "0"
 "pppoeserver_sharedkey" "" "PASSWORD2" "63" "TRUE" "0" 
 "pppoeserver_remoteaddr" "" "NULL" "TRUE" "0" 
 "pppoeserver_remotenet" "" "NULL" "TRUE" "0" 
 "pppoeserver_remotemask" "" "NULL" "TRUE" "0" 
 "pppoeserver_interface" "" "NULL" "TRUE" "0" 
