
<fieldset>
	<legend>PPPoE Server</legend>
	<div class="setting">
		<div class="label"><% tran("service.pppoesrv_srv"); %></div>
		<input class="spaceradio" type="radio" name="pppoeserver_enabled" value="1" <% nvram_checked("pppoeserver_enabled", "1"); %> onclick="show_layer_ext(this, 'idpppoesrv', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="pppoeserver_enabled" value="0" <% nvram_checked("pppoeserver_enabled", "0"); %> onclick="show_layer_ext(this, 'idpppoesrv', false)" /><% tran("share.disable"); %>
	</div>
	<div id="idpppoesrv">
			<div class="setting">
				<div class="label"><% tran("service.pppoesrv_remoteaddr"); %></div>
				<input maxlength="15" size="24" name="pppoeserver_remoteaddr" onblur="valid_ip_str(this, share.ip)" value="<% nvram_get("pppoeserver_remoteaddr"); %>" />
			</div>
			<div class="setting">
				<div class="label">Deflate <% tran("service.pppoesrv_compr"); %></div>
				<input type="checkbox" value="1" name="_pppoeserver_deflate" <% nvram_checked("pppoeserver_deflate", "1"); %> />
			</div>
			<div class="setting">
				<div class="label">BSD <% tran("service.pppoesrv_compr"); %></div>
				<input type="checkbox" value="1" name="_pppoeserver_bsdcomp" <% nvram_checked("pppoeserver_bsdcomp", "1"); %> />
			</div>
			<div class="setting">
				<div class="label">LZS Stac <% tran("service.pppoesrv_compr"); %></div>
				<input type="checkbox" value="1" name="_pppoeserver_lzs" <% nvram_checked("pppoeserver_lzs", "1"); %> />
			</div>
			<div class="setting">
				<div class="label">MPPC <% tran("service.pppoesrv_compr"); %></div>
				<input type="checkbox" value="1" name="_pppoeserver_mppc" <% nvram_checked("pppoeserver_mppc", "1"); %> />
			</div>
			<div class="setting">
				<div class="label">MPPE PPPoE <% tran("share.encrypt"); %></div>
				<input type="checkbox" value="1" name="_pppoeserver_encryption" <% nvram_checked("pppoeserver_encryption", "1"); %> />
			</div>
			<div class="setting">
				<div class="label"><% tran("service.pppoesrv_lcpei"); %></div>
				<input size="5" maxlength="5" class="num" name="pppoeserver_lcpechoint" value="<% nvram_get("pppoeserver_lcpechoint"); %>" />
				<span class="default"><script type="text/javascript">
				//<![CDATA[
				document.write("(" + share.deflt + ": 60)");
				//]]>
				</script></span>
			</div>	
			<div class="setting">
				<div class="label"><% tran("service.pppoesrv_lcpef"); %></div>
				<input size="5" maxlength="5" class="num" name="pppoeserver_lcpechofail" value="<% nvram_get("pppoeserver_lcpechofail"); %>" />
				<span class="default"><script type="text/javascript">
				//<![CDATA[
				document.write("(" + share.deflt + ": 5)");
				//]]>
				</script></span>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.pppoesrv_idlet"); %></div>
				<input size="5" maxlength="5" class="num" name="pppoeserver_idle" value="<% nvram_get("pppoeserver_idle"); %>" />
				<span class="default"><script type="text/javascript">
				//<![CDATA[
				document.write("(" + share.deflt + ": 600)");
				//]]>
				</script></span>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.pppoesrv_radauth"); %></div>
				<input class="spaceradio" type="radio" name="pppoeradius_enabled" value="1" <% nvram_checked("pppoeradius_enabled", "1"); %> onclick="toggle_layer_ext(this, 'idpppoerad', 'idpppoelocal', true)" /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="pppoeradius_enabled" value="0" <% nvram_checked("pppoeradius_enabled", "0"); %> onclick="toggle_layer_ext(this, 'idpppoerad', 'idpppoelocal', false)" /><% tran("share.disable"); %>
			</div>
			<div id="idpppoerad">
			<div class="setting">
				<div class="label"><% tran("service.pppoesrv_radip"); %></div>
				<input maxlength="15" size="24" name="pppoeserver_authserverip" onblur="valid_ip_str(this, share.ip)" value="<% nvram_get("pppoeserver_authserverip"); %>" />
			</div>
			<div class="setting">
				<div class="label"><% tran("service.pppoesrv_radauthport"); %></div>
				<input size="5" maxlength="5" class="num" name="pppoeserver_authserverport" value="<% nvram_get("pppoeserver_authserverport"); %>" />
				<span class="default"><script type="text/javascript">
				//<![CDATA[
				document.write("(" + share.deflt + ": 1812)");
				//]]>
				</script></span>
			</div>			
			<div class="setting">
				<div class="label"><% tran("service.pppoesrv_radaccport"); %></div>
				<input size="5" maxlength="5" class="num" name="pppoeserver_acctserverport" value="<% nvram_get("pppoeserver_acctserverport"); %>" />
				<span class="default"><script type="text/javascript">
				//<![CDATA[
				document.write("(" + share.deflt + ": 1813)");
				//]]>
				</script></span>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.pppoesrv_radkey"); %></div>
				<input size="20" maxlength="63" type="password" name="pppoeserver_sharedkey" value="d6nw5v1x2pc7st9m" />
			</div>
			</div>
			
			<div id="idpppoelocal">
			<table class="table center" summary="chap secrets table">
			<tr>
				<th colspan="4"><% tran("service.pppoesrv_chaps"); %></th>
			</tr>
			<tr>
				<th width="30%"><% tran("share.user"); %></th>
				<th width="30%"><% tran("share.passwd"); %></th>
				<th width="30%"><% tran("share.ip"); %></th>
				<th><% tran("share.enable"); %></th>
			</tr>
			<% show_chaps(); %>
			</table><br />
			<div class="center">
				<script type="text/javascript">
				//<![CDATA[
				document.write("<input class=\"button\" type=\"button\" name=\"add_button\" value=\"" + sbutton.add + "\" onclick=\"chap_user_add_submit(this.form);\" />");
				document.write("<input class=\"button\" type=\"button\" name=\"del_button\" value=\"" + sbutton.remove + "\" onclick=\"chap_user_remove_submit(this.form);\" />");
				//]]>
				</script>
			</div>
			</div>
	</div>	
</fieldset><br/>
