
<fieldset>
	<legend>PPPoE Server</legend>
	<div class="setting">
		<div class="label">RP-PPPoE Server Daemon</div>
		<input class="spaceradio" type="radio" name="pppoeserver_enabled" value="1" <% nvram_selmatch("pppoeserver_enabled", "1", "checked"); %> onclick="show_layer_ext(this, 'idpppoesrv', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="pppoeserver_enabled" value="0" <% nvram_selmatch("pppoeserver_enabled", "0", "checked"); %> onclick="show_layer_ext(this, 'idpppoesrv', false)" /><% tran("share.disable"); %>
	</div>
	<div id="idpppoesrv">
			<div class="setting">
				<div class="label">Username</div>
				<input maxlength="63" size="40" name="pppoeserver_user"  value="<% nvram_get("pppoeserver_user"); %>" />
			</div>
			<div class="setting">
				<div class="label">Password</div>
				<input  maxlength="63" size="40" name="pppoeserver_pass"  value="<% nvram_get("pppoeserver_pass"); %>" />
			</div>
			<div class="setting">
				<div class="label">Server IP</div>
				<input maxlength="15" size="24" name="pppoeserver_ip" onblur="valid_ip_str(this, share.ip)" value="<% nvram_get("pppoeserver_ip"); %>" />
			</div>
			<div class="setting">
				<div class="label">Deflate Compression</div>
				<input type="checkbox" value="1" name="_pppoeserver_deflate" <% nvram_checked("pppoeserver_deflate", "1"); %> />
			</div>
			<div class="setting">
				<div class="label">BSD Compression</div>
				<input type="checkbox" value="1" name="_pppoeserver_bsdcomp" <% nvram_checked("pppoeserver_bsdcomp", "1"); %> />
			</div>
			<div class="setting">
				<div class="label">LZS Stac Compression</div>
				<input type="checkbox" value="1" name="_pppoeserver_lzs" <% nvram_checked("pppoeserver_lzs", "1"); %> />
			</div>
			<div class="setting">
				<div class="label">MPPC Compression</div>
				<input type="checkbox" value="1" name="_pppoeserver_mppc" <% nvram_checked("pppoeserver_mppc", "1"); %> />
			</div>
			<div class="setting">
				<div class="label">MPPE PPPoE Encryption</div>
				<input type="checkbox" value="1" name="_pppoeserver_encryption" <% nvram_checked("pppoeserver_encryption", "1"); %> />
			</div>
			<div class="setting">
				<div class="label">LCP Echo Interval</div>
				<input size="5" maxlength="5" class="num" name="pppoeserver_lcpechoint" value="<% nvram_get("pppoeserver_lcpechoint"); %>" />
				<span class="default"><script type="text/javascript">
				//<![CDATA[
				document.write("(" + share.deflt + ": 60)");
				//]]>
				</script></span>
			</div>	
			<div class="setting">
				<div class="label">LCP Echo Failure</div>
				<input size="5" maxlength="5" class="num" name="pppoeserver_lcpechofail" value="<% nvram_get("pppoeserver_lcpechofail"); %>" />
				<span class="default"><script type="text/javascript">
				//<![CDATA[
				document.write("(" + share.deflt + ": 5)");
				//]]>
				</script></span>
			</div>
			<div class="setting">
				<div class="label">Idle Time</div>
				<input size="5" maxlength="5" class="num" name="ppoeserver_idle" value="<% nvram_get("ppoeserver_idle"); %>" />
				<span class="default"><script type="text/javascript">
				//<![CDATA[
				document.write("(" + share.deflt + ": 600)");
				//]]>
				</script></span>
			</div>
			<div class="setting">
				<div class="label">Remote Start IP</div>
				<input maxlength="15" size="24" name="pppoeserver_remoteaddr" onblur="valid_ip_str(this, share.ip)" value="<% nvram_get("pppoeserver_remoteaddr"); %>" />
			</div>
			<div class="setting">
				<div class="label">Radius Auth.</div>
				<input class="spaceradio" type="radio" name="pppoeradius_enabled" value="1" <% nvram_selmatch("pppoeradius_enabled", "1", "checked"); %> onclick="show_layer_ext(this, 'idpppoerad', true)" /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="pppoeradius_enabled" value="0" <% nvram_selmatch("pppoeradius_enabled", "0", "checked"); %> onclick="show_layer_ext(this, 'idpppoerad', false)" /><% tran("share.disable"); %>
			</div>
			<div id="idpppoerad">
			<div class="setting">
				<div class="label">Radius Server IP</div>
				<input maxlength="15" size="24" name="pppoeserver_authserverip" onblur="valid_ip_str(this, share.ip)" value="<% nvram_get("pppoeserver_authserverip"); %>" />
			</div>
			<div class="setting">
				<div class="label">Radius Authentication Port</div>
				<input size="5" maxlength="5" class="num" name="pppoeserver_authserverport" value="<% nvram_get("pppoeserver_authserverport"); %>" />
				<span class="default"><script type="text/javascript">
				//<![CDATA[
				document.write("(" + share.deflt + ": 1812)");
				//]]>
				</script></span>
			</div>			
			<div class="setting">
				<div class="label">Radius Accounting Port</div>
				<input size="5" maxlength="5" class="num" name="pppoeserver_acctserverport" value="<% nvram_get("pppoeserver_acctserverport"); %>" />
				<span class="default"><script type="text/javascript">
				//<![CDATA[
				document.write("(" + share.deflt + ": 1813)");
				//]]>
				</script></span>
			</div>
			<div class="setting">
				<div class="label">Radius Shared Key</div>
				<input size="20" maxlength="63" type="password" name="pppoeserver_sharedkey" value="d6nw5v1x2pc7st9m" />
			</div>
			</div>
	</div>	
</fieldset><br/>
