/usr/bin/bunzip2
/usr/bin/bzcat
/bin/date
/usr/bin/id
/bin/touch
/bin/vi
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/halt
/sbin/poweroff
/sbin/reboot
/usr/bin/mesg
/sbin/insmod
/sbin/lsmod
/sbin/rmmod
/bin/ping
/bin/ping6
/bin/ash
/bin/sh
/bin/bash
/usr/bin/[
/usr/bin/[[
/sbin/adjtimex
/sbin/arp
/usr/bin/arping
/usr/bin/awk
/usr/bin/basename
/bin/cat
/bin/chattr
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/clear
/usr/bin/cmp
/bin/cp
/usr/bin/cut
/usr/bin/dc
/bin/dd
/bin/df
/usr/bin/dirname
/bin/dmesg
/bin/dnsdomainname
/usr/bin/du
/bin/echo
/usr/bin/env
/usr/bin/expr
/bin/false
/sbin/fdisk
/usr/bin/free
/sbin/fsck
/usr/bin/ftpget
/usr/bin/ftpput
/bin/getopt
/bin/gunzip
/bin/gzip
/usr/bin/head
/usr/bin/hexdump
/bin/hostname
/sbin/hwclock
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/usr/bin/install
/bin/kill
/usr/bin/killall
/sbin/klogd
/usr/bin/less
/bin/ln
/usr/bin/logger
/bin/login
/sbin/logread
/bin/ls
/bin/lsattr
/usr/bin/lsusb
/usr/bin/lzcat
/usr/bin/md5sum
/bin/mkdir
/sbin/mkdosfs
/sbin/mke2fs
/usr/bin/mkfifo
/sbin/mkfs.ext2
/sbin/mkfs.vfat
/bin/mknod
/bin/more
/bin/mount
/bin/mv
/sbin/nameif
/usr/bin/nc
/bin/netstat
/bin/nice
/usr/bin/nohup
/usr/bin/nslookup
/bin/pidof
/sbin/pivot_root
/bin/printenv
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/bin/renice
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/route
/bin/run-parts
/usr/bin/rx
/bin/sed
/usr/sbin/sendmail
/usr/bin/sha1sum
/bin/sleep
/usr/bin/sort
/usr/bin/strings
/bin/stty
/bin/sync
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/tee
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/top
/usr/bin/tr
/usr/bin/traceroute
/usr/bin/traceroute6
/bin/true
/usr/bin/tty
/sbin/tune2fs
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/unlzma
/usr/bin/uptime
/bin/usleep
/usr/bin/uudecode
/usr/bin/uuencode
/sbin/vconfig
/bin/watch
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/whoami
/usr/bin/yes
/bin/zcat
