# dial given number
opengt
 set com 115200n81
 set senddelay 0.02
 waitquiet 1 0.2
 flash 0.1

 print "Dialing '"+$env("COMGTDIAL")+"'\n"
 send $env("COMGTDIAL")+"^m"

 waitfor 15 "CONNECT" "OK","ERR","ERROR"
 if % = 0 goto continue
 if % = 1 goto continue
 if % = 2 goto senderror
 if % = 3 goto senderror

 print "Timeout dialing '"+$env("COMGTDIAL")+"'\n"
 system "rm /tmp/.sierrastatus.sh.lock"
 exit 1

:senderror
 system "rm /tmp/.sierrastatus.sh.lock"
 print "Error dialing '"+$env("COMGTDIAL")+"'\n"
 exit 1

:continue
 system "rm /tmp/.sierrastatus.sh.lock"
 exit 0
