sltermin
sldisply
slutty
slang
slarray
slclass
slcmd
slerr
slgetkey
slkeymap
slmalloc
slmath
slmemchr
slmemcmp
slmemcpy
slmemset
slmisc
slparse
slprepr
slregexp
slrline
slsearch
slsmg
slstd
sltoken
sltypes
slxstrng
slcurses
slscroll
slsignal
slkeypad
slerrno
slstring
slstruct
slcmplex
slarrfun
slimport
slpath
slarith
slassoc
slcompat
slposdir
slstdio
slproc
sltime
slstrops
slbstr
slpack
slintall
slistruc
slposio
slnspace
slarrmis
slospath
slscanf
sllower
slupper
slischar
slutf8
slwcwidth
slwclut
slcommon
sllist
slexcept
slfpu
slsig
slboseos
