SLANG2 {
	global:
		SLKeyBoard_Quit;
		SLKeyMap_List_Root;
		SL_Any_Error;
		SL_Application_Error;
		SL_ArithOverflow_Error;
		SL_ArithUnderflow_Error;
		SL_Data_Error;
		SL_DivideByZero_Error;
		SL_Domain_Error;
		SL_DuplicateDefinition_Error;
		SL_Forbidden_Error;
		SL_IO_Error;
		SL_Import_Error;
		SL_Index_Error;
		SL_Internal_Error;
		SL_InvalidParm_Error;
		SL_InvalidUTF8_Error;
		SL_LimitExceeded_Error;
		SL_Malloc_Error;
		SL_Math_Error;
		SL_Namespace_Error;
		SL_NotImplemented_Error;
		SL_NumArgs_Error;
		SL_OS_Error;
		SL_Open_Error;
		SL_Parse_Error;
		SL_ReadOnly_Error;
		SL_Read_Error;
		SL_RunTime_Error;
		SL_StackOverflow_Error;
		SL_StackUnderflow_Error;
		SL_Stack_Error;
		SL_Syntax_Error;
		SL_TypeMismatch_Error;
		SL_UndefinedName_Error;
		SL_Unicode_Error;
		SL_Unknown_Error;
		SL_Usage_Error;
		SL_UserBreak_Error;
		SL_VariableUninitialized_Error;
		SL_Write_Error;
		SLadd_app_unary_table;
		SLadd_dconstant_table;
		SLadd_fconstant_table;
		SLadd_global_variable;
		SLadd_iconstant_table;
		SLadd_intrin_fun_table;
		SLadd_intrin_var_table;
		SLadd_intrinsic_function;
		SLadd_intrinsic_variable;
		SLadd_istruct_table;
		SLadd_llconstant_table;
		SLadd_math_unary_table;
		SLallocate_load_type;
		SLang_Abort_Char;
		SLang_Auto_Declare_Var_Hook;
		SLang_Doc_Dir;
		SLang_Dump_Routine;
		SLang_Enter_Function;
		SLang_Error_Hook;
		SLang_Exit_Error_Hook;
		SLang_Exit_Function;
		SLang_Ignore_User_Abort;
		SLang_Input_Buffer;
		SLang_Input_Buffer_Len;
		SLang_Interrupt;
		SLang_Key_TimeOut_Flag;
		SLang_Last_Key_Char;
		SLang_Load_File_Hook;
		SLang_Num_Function_Args;
		SLang_Rline_Quit;
		SLang_TT_Baud_Rate;
		SLang_TT_Read_FD;
		SLang_TT_Write_FD;
		SLang_Traceback;
		SLang_User_Clear_Error;
		SLang_User_Prompt;
		SLang_VMessage_Hook;
		SLang_Version;
		SLang_Version_String;
		SLang_add_cleanup_function;
		SLang_add_interrupt_hook;
		SLang_add_intrinsic_array;
		SLang_assign_cstruct_to_ref;
		SLang_assign_nametype_to_ref;
		SLang_assign_to_ref;
		SLang_autoload;
		SLang_buffer_keystring;
		SLang_byte_compile_file;
		SLang_concat_slstrings;
		SLang_copy_function;
		SLang_create_array;
		SLang_create_array1;
		SLang_create_keymap;
		SLang_create_mmt;
		SLang_create_nslstring;
		SLang_create_slstring;
		SLang_define_case;
		SLang_define_key;
		SLang_do_key;
		SLang_duplicate_array;
		SLang_end_arg_list;
		SLang_execute_function;
		SLang_exit_error;
		SLang_find_key_function;
		SLang_find_keymap;
		SLang_flush_input;
		SLang_free_anytype;
		SLang_free_array;
		SLang_free_cstruct;
		SLang_free_function;
		SLang_free_mmt;
		SLang_free_object;
		SLang_free_ref;
		SLang_free_slstring;
		SLang_free_struct;
		SLang_free_value;
		SLang_generate_debug_info;
		SLang_get_array_element;
		SLang_get_error;
		SLang_get_fileptr;
		SLang_get_fun_from_ref;
		SLang_get_function;
		SLang_get_int_size;
		SLang_get_int_type;
		SLang_get_name_from_fileptr;
		SLang_getkey;
		SLang_getkey_intr_hook;
		SLang_guess_type;
		SLang_handle_interrupt;
		SLang_inc_mmt;
		SLang_init_all;
		SLang_init_array;
		SLang_init_array_extra;
		SLang_init_case_tables;
		SLang_init_import;
		SLang_init_ospath;
		SLang_init_posix_dir;
		SLang_init_posix_io;
		SLang_init_posix_process;
		SLang_init_signal;
		SLang_init_slang;
		SLang_init_slassoc;
		SLang_init_slfile;
		SLang_init_slmath;
		SLang_init_slunix;
		SLang_init_stdio;
		SLang_init_tty;
		SLang_input_pending;
		SLang_is_defined;
		SLang_load_file;
		SLang_load_file_verbose;
		SLang_load_object;
		SLang_load_string;
		SLang_make_keystring;
		SLang_object_from_mmt;
		SLang_peek_at_stack;
		SLang_peek_at_stack1;
		SLang_peek_at_stack1_n;
		SLang_peek_at_stack_n;
		SLang_pop;
		SLang_pop_anytype;
		SLang_pop_array;
		SLang_pop_array_of_type;
		SLang_pop_bstring;
		SLang_pop_char;
		SLang_pop_complex;
		SLang_pop_cstruct;
		SLang_pop_datatype;
		SLang_pop_double;
		SLang_pop_fileptr;
		SLang_pop_float;
		SLang_pop_function;
		SLang_pop_int;
		SLang_pop_long;
		SLang_pop_long_long;
		SLang_pop_mmt;
		SLang_pop_null;
		SLang_pop_ref;
		SLang_pop_short;
		SLang_pop_slstring;
		SLang_pop_struct;
		SLang_pop_uchar;
		SLang_pop_uint;
		SLang_pop_ulong;
		SLang_pop_ulong_long;
		SLang_pop_ushort;
		SLang_pop_value;
		SLang_process_keystring;
		SLang_push;
		SLang_push_anytype;
		SLang_push_array;
		SLang_push_bstring;
		SLang_push_char;
		SLang_push_complex;
		SLang_push_cstruct;
		SLang_push_datatype;
		SLang_push_double;
		SLang_push_float;
		SLang_push_function;
		SLang_push_int;
		SLang_push_long;
		SLang_push_long_long;
		SLang_push_malloced_string;
		SLang_push_mmt;
		SLang_push_null;
		SLang_push_short;
		SLang_push_string;
		SLang_push_struct;
		SLang_push_uchar;
		SLang_push_uint;
		SLang_push_ulong;
		SLang_push_ulong_long;
		SLang_push_ushort;
		SLang_push_value;
		SLang_remove_interrupt_hook;
		SLang_reset_tty;
		SLang_restart;
		SLang_run_hooks;
		SLang_set_abort_signal;
		SLang_set_argc_argv;
		SLang_set_array_element;
		SLang_set_error;
		SLang_set_module_load_path;
		SLang_start_arg_list;
		SLang_undefine_key;
		SLang_ungetkey;
		SLang_ungetkey_string;
		SLang_verror;
		SLang_vmessage;
		SLarith_get_to_double_fun;
		SLarray_contract_array;
		SLarray_map_array;
		SLarray_map_array_1;
		SLatoi;
		SLatol;
		SLatoll;
		SLatoul;
		SLatoull;
		SLbstring_create;
		SLbstring_create_malloced;
		SLbstring_create_slstring;
		SLbstring_dup;
		SLbstring_free;
		SLbstring_get_pointer;
		SLcalloc;
		SLclass_add_app_unary_op;
		SLclass_add_binary_op;
		SLclass_add_math_op;
		SLclass_add_typecast;
		SLclass_add_unary_op;
		SLclass_allocate_class;
		SLclass_create_synonym;
		SLclass_dup_object;
		SLclass_get_class_id;
		SLclass_get_datatype_name;
		SLclass_is_class_defined;
		SLclass_pop_char_obj;
		SLclass_pop_double_obj;
		SLclass_pop_float_obj;
		SLclass_pop_int_obj;
		SLclass_pop_long_obj;
		SLclass_pop_ptr_obj;
		SLclass_pop_short_obj;
		SLclass_push_char_obj;
		SLclass_push_double_obj;
		SLclass_push_float_obj;
		SLclass_push_int_obj;
		SLclass_push_llong_obj;
		SLclass_push_long_obj;
		SLclass_push_ptr_obj;
		SLclass_push_short_obj;
		SLclass_register_class;
		SLclass_set_acopy_function;
		SLclass_set_aget_function;
		SLclass_set_anew_function;
		SLclass_set_apush_function;
		SLclass_set_aput_function;
		SLclass_set_deref_function;
		SLclass_set_destroy_function;
		SLclass_set_eqs_function;
		SLclass_set_foreach_functions;
		SLclass_set_is_container;
		SLclass_set_length_function;
		SLclass_set_pop_function;
		SLclass_set_push_function;
		SLclass_set_sget_function;
		SLclass_set_sput_function;
		SLclass_set_string_function;
		SLclass_typecast;
		SLcmd_execute_string;
		SLcomplex_abs;
		SLcomplex_acos;
		SLcomplex_acosh;
		SLcomplex_asin;
		SLcomplex_asinh;
		SLcomplex_atan;
		SLcomplex_atanh;
		SLcomplex_cos;
		SLcomplex_cosh;
		SLcomplex_divide;
		SLcomplex_exp;
		SLcomplex_log;
		SLcomplex_log10;
		SLcomplex_pow;
		SLcomplex_sin;
		SLcomplex_sinh;
		SLcomplex_sqrt;
		SLcomplex_tan;
		SLcomplex_tanh;
		SLcomplex_times;
		SLcurrent_time_string;
		SLcurses_Acs_Map;
		SLcurses_Esc_Delay;
		SLcurses_Is_Endwin;
		SLcurses_Num_Colors;
		SLcurses_Stdscr;
		SLcurses_cbreak;
		SLcurses_clearok;
		SLcurses_delwin;
		SLcurses_endwin;
		SLcurses_getch;
		SLcurses_has_colors;
		SLcurses_initscr;
		SLcurses_mvprintw;
		SLcurses_mvwprintw;
		SLcurses_newwin;
		SLcurses_nil;
		SLcurses_nodelay;
		SLcurses_printw;
		SLcurses_raw;
		SLcurses_start_color;
		SLcurses_subwin;
		SLcurses_waddch;
		SLcurses_waddnstr;
		SLcurses_wattroff;
		SLcurses_wattron;
		SLcurses_wattrset;
		SLcurses_wclear;
		SLcurses_wclrtobot;
		SLcurses_wclrtoeol;
		SLcurses_wdelch;
		SLcurses_wgetch;
		SLcurses_winsch;
		SLcurses_wmove;
		SLcurses_wnoutrefresh;
		SLcurses_wprintw;
		SLcurses_wrefresh;
		SLcurses_wscrl;
		SLdeallocate_load_type;
		SLdebug_calloc;
		SLdebug_free;
		SLdebug_malloc;
		SLdebug_realloc;
		SLdefine_for_ifdef;
		SLdo_pop;
		SLdo_pop_n;
		SLdup_n;
		SLerr_exception_eqs;
		SLerr_new_exception;
		SLerr_strerror;
		SLerrno_set_errno;
		SLerrno_strerror;
		SLexecute_function;
		SLexpand_escaped_string;
		SLextract_list_element;
		SLfile_create_clientdata_id;
		SLfile_create_fd;
		SLfile_dup_fd;
		SLfile_free_fd;
		SLfile_get_clientdata;
		SLfile_get_fd;
		SLfile_pop_fd;
		SLfile_push_fd;
		SLfile_set_clientdata;
		SLfile_set_close_method;
		SLfile_set_dup_method;
		SLfile_set_getfd_method;
		SLfile_set_read_method;
		SLfile_set_write_method;
		SLfpu_clear_except_bits;
		SLfpu_test_except_bits;
		SLfree;
		SLinterp_is_utf8_mode;
		SLinterp_utf8_enable;
		SLkm_define_key;
		SLkm_define_keysym;
		SLkm_define_slkey;
		SLkm_set_free_method;
		SLkp_define_keysym;
		SLkp_getkey;
		SLkp_init;
		SLkp_set_getkey_function;
		SLmake_lut;
		SLmake_nstring;
		SLmake_string;
		SLmalloc;
		SLmalloc_dump_statistics;
		SLmath_hypot;
		SLmemchr;
		SLmemcmp;
		SLmemcpy;
		SLmemset;
		SLns_Load_File_Hook;
		SLns_add_app_unary_table;
		SLns_add_dconstant;
		SLns_add_dconstant_table;
		SLns_add_fconstant;
		SLns_add_hconstant;
		SLns_add_hconstant_table;
		SLns_add_iconstant;
		SLns_add_iconstant_table;
		SLns_add_intrin_fun_table;
		SLns_add_intrin_var_table;
		SLns_add_intrinsic_function;
		SLns_add_intrinsic_variable;
		SLns_add_istruct_table;
		SLns_add_lconstant;
		SLns_add_lconstant_table;
		SLns_add_llconstant;
		SLns_add_math_unary_table;
		SLns_allocate_load_type;
		SLns_create_namespace;
		SLns_delete_namespace;
		SLns_load_file;
		SLns_load_string;
		SLpath_basename;
		SLpath_dircat;
		SLpath_dirname;
		SLpath_extname;
		SLpath_file_exists;
		SLpath_find_file_in_path;
		SLpath_get_delimiter;
		SLpath_get_load_path;
		SLpath_is_absolute_path;
		SLpath_pathname_sans_extname;
		SLpath_set_delimiter;
		SLpath_set_load_path;
		SLpop_string;
		SLprep_delete;
		SLprep_exists_hook;
		SLprep_line_ok;
		SLprep_new;
		SLprep_set_comment;
		SLprep_set_eval_hook;
		SLprep_set_exists_hook;
		SLprep_set_flags;
		SLprep_set_prefix;
		SLrealloc;
		SLregexp_compile;
		SLregexp_free;
		SLregexp_get_hints;
		SLregexp_match;
		SLregexp_nth_match;
		SLregexp_quote_string;
		SLreverse_stack;
		SLrline_add_to_history;
		SLrline_close;
		SLrline_del;
		SLrline_get_echo;
		SLrline_get_hscroll;
		SLrline_get_keymap;
		SLrline_get_line;
		SLrline_get_point;
		SLrline_get_tab;
		SLrline_ins;
		SLrline_open;
		SLrline_read_line;
		SLrline_redraw;
		SLrline_save_line;
		SLrline_set_display_width;
		SLrline_set_echo;
		SLrline_set_hscroll;
		SLrline_set_line;
		SLrline_set_point;
		SLrline_set_tab;
		SLrline_set_update_hook;
		SLroll_stack;
		SLscroll_find_line_num;
		SLscroll_find_top;
		SLscroll_next_n;
		SLscroll_pagedown;
		SLscroll_pageup;
		SLscroll_prev_n;
		SLsearch_backward;
		SLsearch_delete;
		SLsearch_forward;
		SLsearch_match_len;
		SLsearch_new;
		SLsig_block_signals;
		SLsig_forbid_signal;
		SLsig_unblock_signals;
		SLsignal;
		SLsignal_intr;
		SLsmg_Backspace_Moves;
		SLsmg_Display_Eight_Bit;
		SLsmg_Newline_Behavior;
		SLsmg_Scroll_Hash_Border;
		SLsmg_Tab_Width;
		SLsmg_char_at;
		SLsmg_cls;
		SLsmg_draw_box;
		SLsmg_draw_hline;
		SLsmg_draw_object;
		SLsmg_draw_vline;
		SLsmg_embedded_escape_mode;
		SLsmg_erase_eol;
		SLsmg_erase_eos;
		SLsmg_fill_region;
		SLsmg_forward;
		SLsmg_get_column;
		SLsmg_get_row;
		SLsmg_gotorc;
		SLsmg_init_smg;
		SLsmg_is_utf8_mode;
		SLsmg_normal_video;
		SLsmg_printf;
		SLsmg_read_raw;
		SLsmg_refresh;
		SLsmg_reinit_smg;
		SLsmg_reset_smg;
		SLsmg_resume_smg;
		SLsmg_reverse_video;
		SLsmg_set_char_set;
		SLsmg_set_color;
		SLsmg_set_color_in_region;
		SLsmg_set_screen_start;
		SLsmg_set_terminal_info;
		SLsmg_strbytes;
		SLsmg_strwidth;
		SLsmg_suspend_smg;
		SLsmg_touch_lines;
		SLsmg_touch_screen;
		SLsmg_utf8_enable;
		SLsmg_vprintf;
		SLsmg_write_char;
		SLsmg_write_chars;
		SLsmg_write_color_chars;
		SLsmg_write_nchars;
		SLsmg_write_nstring;
		SLsmg_write_raw;
		SLsmg_write_string;
		SLsmg_write_wrapped_string;
		SLsnprintf;
		SLstack_depth;
		SLstrcmp;
		SLstrcpy;
		SLstrncpy;
		SLstruct_create_struct;
		SLsystem;
		SLtt_Baud_Rate;
		SLtt_Blink_Mode;
		SLtt_Force_Keypad_Init;
		SLtt_Graphics_Char_Pairs;
		SLtt_Has_Alt_Charset;
		SLtt_Has_Status_Line;
		SLtt_Ignore_Beep;
		SLtt_Newline_Ok;
		SLtt_Num_Chars_Output;
		SLtt_Screen_Cols;
		SLtt_Screen_Rows;
		SLtt_Term_Cannot_Insert;
		SLtt_Term_Cannot_Scroll;
		SLtt_Try_Termcap;
		SLtt_Use_Ansi_Colors;
		SLtt_Use_Blink_For_ACS;
		SLtt_add_color_attribute;
		SLtt_beep;
		SLtt_begin_insert;
		SLtt_bold_video;
		SLtt_cls;
		SLtt_del_eol;
		SLtt_delete_char;
		SLtt_delete_nlines;
		SLtt_disable_status_line;
		SLtt_enable_cursor_keys;
		SLtt_end_insert;
		SLtt_erase_line;
		SLtt_flush_output;
		SLtt_get_color_object;
		SLtt_get_screen_size;
		SLtt_get_terminfo;
		SLtt_goto_rc;
		SLtt_init_video;
		SLtt_initialize;
		SLtt_is_utf8_mode;
		SLtt_narrow_width;
		SLtt_normal_video;
		SLtt_putchar;
		SLtt_reset_scroll_region;
		SLtt_reset_video;
		SLtt_reverse_index;
		SLtt_reverse_video;
		SLtt_set_alt_char_set;
		SLtt_set_color;
		SLtt_set_color_fgbg;
		SLtt_set_color_object;
		SLtt_set_cursor_visibility;
		SLtt_set_mono;
		SLtt_set_mouse_mode;
		SLtt_set_scroll_region;
		SLtt_set_term_vtxxx;
		SLtt_smart_puts;
		SLtt_tgetflag;
		SLtt_tgetnum;
		SLtt_tgetstr;
		SLtt_tigetent;
		SLtt_tigetnum;
		SLtt_tigetstr;
		SLtt_utf8_enable;
		SLtt_wide_width;
		SLtt_write_string;
		SLtt_write_to_status_line;
		SLtty_set_suspend_state;
		SLuchar_apply_char_map;
		SLutf8_bskip_char;
		SLutf8_bskip_chars;
		SLutf8_compare;
		SLutf8_decode;
		SLutf8_enable;
		SLutf8_encode;
		SLutf8_encode_null_terminate;
		SLutf8_extract_utf8_char;
		SLutf8_is_utf8_mode;
		SLutf8_skip_char;
		SLutf8_skip_chars;
		SLutf8_strlen;
		SLutf8_strlo;
		SLutf8_strup;
		SLutf8_subst_wchar;
		SLvsnprintf;
		SLwchar_add_range_to_lut;
		SLwchar_allocate_char_map;
		SLwchar_apply_char_map;
		SLwchar_bskip_range;
		SLwchar_create_lut;
		SLwchar_free_char_map;
		SLwchar_free_lut;
		SLwchar_in_lut;
		SLwchar_isalnum;
		SLwchar_isalpha;
		SLwchar_isblank;
		SLwchar_iscntrl;
		SLwchar_isdigit;
		SLwchar_isgraph;
		SLwchar_islower;
		SLwchar_isprint;
		SLwchar_ispunct;
		SLwchar_isspace;
		SLwchar_isupper;
		SLwchar_isxdigit;
		SLwchar_set_wcwidth_flags;
		SLwchar_skip_range;
		SLwchar_strtolut;
		SLwchar_tolower;
		SLwchar_toupper;
		SLwchar_wcwidth;
		_pSLChg_UCase_Lut;
		_pSLChg_LCase_Lut;
	local:
		*;
};

SLANG2.1.0 {
        global:
		SLang_push_ref;
		SLang_verror_va;
		SLclass_patch_intrin_fun_table;
		SLclass_patch_intrin_fun_table1;
		SLerr_throw;
		SLrline_bol;
		SLrline_eol;
		SLrline_init;
		SLrline_move;
		SLrline_open2;
} SLANG2;

SLANG2.1.1 {
        global:
		SLang_pop_array_index;
} SLANG2.1.0;

SLANG2.2.0 {
        global:
		SLsystem_intr;
} SLANG2.1.1;

SLANG2.2.1 {
	global:
		SLclass_set_aelem_init_function;
} SLANG2.2.0;
SLANG2.2.3 {
	global:
		SLang_push_array_index;
		SLang_push_strlen_type;
		SLang_pop_strlen_type;
		SLadd_lconstant_table;
		SLtt_tgetent;
		SLtt_tgoto;
		SLtt_tputs;
} SLANG2.2.1;
