<fieldset style="width: 366px; display: inline-block; margin-right: 6px;">
    <div style="display: block; height: 32px;">
      <img src="images/shownf-sc.png" style="float: left; height: 32px; width: 32px; margin-right: 1.5em;">
      <center><h4 style="font-size: 18px; background-color: transparent; font-weight: 500; line-height: 1.1; padding: auto 0; margin-bottom: 0; margin-top: 0; "><% tran("speedchecker.nfeath4title"); %></h4></center>
    </div>
    <div style="display: block; margin-bottom: 1em;">
      <h4 style="font-size: 12px; background-color: transparent; font-weight: 500; line-height: 1.1; padding: 0; margin-top: 0.7em; margin-bottom: 1.4em;"><% tran("speedchecker.nfeath4txt"); %></h4>
      <script type="text/javascript">
      //<![CDATA[
      document.write("<center><input class=\"button\" type=\"button\" value=\"" + speedchecker.nfeath4button + "\" onclick=\"location.href='/Speedchecker.asp'\" /></center>");
      //]]>
      </script>
    </div>
</fieldset>
