 

<fieldset>
	<legend><% tran("service.transmission_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.transmission_srv"); %></div>
		<input class="spaceradio" type="radio" value="1" name="transmission_enable" <% nvram_checked("transmission_enable","1"); %>  /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" value="0" name="transmission_enable" <% nvram_checked("transmission_enable","0"); %>  /><% tran("share.disable"); %>
	</div>
	<div class="setting">
		<div class="label"><% tran("service.transmission_dir"); %></div>
		<input size="25" maxlength="40" class="text" name="transmission_dir" value="<% nvram_get("transmission_dir"); %>" />
	</div>
</fieldset><br/>
