// eCos memory layout - Mon Apr 09 14:17:14 2001

// This is a generated file - do not edit

#include <cyg/infra/cyg_type.inc>

MEMORY
{
    ram : ORIGIN = 0x80020000, LENGTH = 0x1fe0000
}

SECTIONS
{
    SECTIONS_BEGIN
    SECTION_rom_vectors (ram, 0x80020000, LMA_EQ_VMA)
    SECTION_ROMISC (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_RELOCS (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_init (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_text (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_fini (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_rodata (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_rodata1 (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_data (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_data1 (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_eh_frame (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_gcc_except_table (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_ctors (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_dtors (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_devtab (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_got (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_dynamic (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_sdata (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_lit8 (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_lit4 (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_sbss (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_bss (ram, ALIGN (0x8), LMA_EQ_VMA)
    CYG_LABEL_DEFN(__heap1) = ALIGN (0x8);
    CYG_LABEL_DEFN(__pci_window) = 0x81f00000; . = CYG_LABEL_DEFN(__pci_window) + 0x100000;
    SECTIONS_END
}
