<h2><% tran("nas.nfs"); %></h2>
<fieldset>
  <legend><% tran("service.nfs"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.nfs_srv"); %></div>
		<input class="spaceradio" type="radio" name="nfs_enable" value="1" <% nvc("nfs_enable", "1"); %> onclick="show_layer_ext(this, 'idnfs', true)" /> <% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="nfs_enable" value="0" <% nvc("nfs_enable", "0"); %> onclick="show_layer_ext(this, 'idnfs', false)" /> <% tran("share.disable"); %>
	</div>
	<div id="idnfs">
	<% nfs_sharepaths(); %>
	</div>
	<script>
	//<![CDATA[
	show_layer_ext(document.setup.nfs_enable, 'idnfs', <% nvem("nfs_enable", "1", "1", "0"); %> == 1);
	//]]>
	</script>
</fieldset><br />
