<% nvram_match("sshd_web","0","<!--"); %>
<fieldset>
	<legend><script type="text/javascript">Capture(service.ssh_legend)</script></legend>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(service.ssh_srv)</script></div>
		<input class="spaceradio" type="radio" name="sshd_enable" value="1" <% nvram_checked("sshd_enable","1"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
		<input class="spaceradio" type="radio" name="sshd_enable" value="0" <% nvram_checked("sshd_enable","0"); %> /><script type="text/javascript">Capture(share.disable)</script>
	</div>
	<% nvram_match("sshd_enable","0","<!--"); %>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(service.ssh_password)</script></div>
		<input class="spaceradio" type="radio" name="sshd_passwd_auth" value="1" <% nvram_checked("sshd_passwd_auth","1"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
		<input class="spaceradio" type="radio" name="sshd_passwd_auth" value="0" <% nvram_checked("sshd_passwd_auth","0"); %> /><script type="text/javascript">Capture(share.disable)</script>
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(share.port)</script></div>
		<input class="num" maxlength="5" size="5" name="sshd_port" onblur="valid_range(this,1,65535,'SHHd Port')" value="<% nvram_get("sshd_port"); %>" /></div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(service.ssh_key)</script></div>
		<textarea id="sshd_authorized_keys" name="sshd_authorized_keys" cols="60" rows="2">&nbsp;</textarea>
		<script type="text/javascript">
			var var_authorized_keys = fix_cr( '<% nvram_get("sshd_authorized_keys"); %>' );
			document.getElementById("sshd_authorized_keys").value = var_authorized_keys;
		</script>
	</div>
	<% nvram_match("sshd_enable","0","-->"); %>
</fieldset><br />
<% nvram_match("sshd_web","0","-->"); %>