<% nvram_match("sshd_web","0","<!--"); %>
<fieldset>
	<legend><% tran("service.ssh_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.ssh_srv"); %></div>
		<input class="spaceradio" type="radio" name="sshd_enable" value="1" <% nvc("sshd_enable", "1"); %> onclick="show_layer_ext(this, 'idssh', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="sshd_enable" value="0" <% nvc("sshd_enable", "0"); %> onclick="show_layer_ext(this, 'idssh', false)" /><% tran("share.disable"); %>
	</div>
	<div id="idssh">
		<div class="setting">
			<div class="label"><% tran("service.ssh_forwarding"); %></div>
			<input class="spaceradio" type="radio" name="sshd_forwarding" value="1" <% nvc("sshd_forwarding", "1"); %> /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" name="sshd_forwarding" value="0" <% nvc("sshd_forwarding", "0"); %> /><% tran("share.disable"); %>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.ssh_password"); %></div>
			<input class="spaceradio" type="radio" name="sshd_passwd_auth" value="1" <% nvc("sshd_passwd_auth", "1"); %> /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" name="sshd_passwd_auth" value="0" <% nvc("sshd_passwd_auth", "0"); %> /><% tran("share.disable"); %>
		</div>
		<div class="setting">
			<div class="label"><% tran("share.port"); %></div>
			<input class="num" maxlength="5" size="5" name="sshd_port" onblur="valid_range(this,1,65535,share.port)" value="<% nvg("sshd_port"); %>" />
			<span class="default">
			<script type="text/javascript">
			//<![CDATA[
			document.write("(" + share.deflt + ": 22)");
			//]]>
			</script></span>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.ssh_receive_window"); %></div>
			<input class="num" maxlength="8" size="8" name="sshd_rw" onblur="valid_range(this,1,10485760,service.ssh_receive_window)" value="<% nvg("sshd_rw"); %>" />
			<span class="default">
			<script type="text/javascript">
			//<![CDATA[
			document.write("(" + share.deflt + ": 24576)");
			//]]>
			</script></span>
		</div>
		<fieldset>
		<legend><% tran("service.ssh_keylegend"); %></legend>
			<div class="setting">
				<div class="label"><% tran("service.ssh_replace"); %></div>
				<input class="spaceradio" type="radio" name="sshd_replace" value="1" <% nvc("sshd_replace", "1"); %> /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="sshd_replace" value="0" <% nvc("sshd_replace", "0"); %> /><% tran("share.disable"); %>
			</div>
			<div class="setting">
				<script type="text/javascript">
				//<![CDATA[
				document.write("<input class=\"button\" aria-label=\"" + service.ssh_keygenerate + "\" style=\"vertical-align: -.1rem;\" type=\"button\" name=\"config_button\" value=\"" + service.ssh_keygenerate + "\" onclick=\"generate_sshkey(this.form);\">");
				//]]>
				</script>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.ssh_key"); %></div>
				<textarea id="sshd_authorized_keys" name="sshd_authorized_keys" cols="60" rows="3" wrap="off">&nbsp;</textarea>
				<script type="text/javascript">
				//<![CDATA[
					var var_authorized_keys = fix_cr( '<% nvg("sshd_authorized_keys"); %>' );
					document.getElementById("sshd_authorized_keys").value = var_authorized_keys;
				//]]>
				</script>
			</div>
			<div class="center">
				<script type="text/javascript">
				//<![CDATA[
				document.write("<input id=\"idssh_keyready\" class=\"button green_btn\" type=\"button\" aria-label=\"" + service.ssh_download + "\" name=\"config_button\" value=\"" + service.ssh_download + "\" onclick=\"download_sshkey(this.form);\">");
				//]]>
				</script>
			</div>
		</fieldset>
	</div>
</fieldset><br />
<% nvram_match("sshd_web","0","-->"); %>
