idea/libcrypto_la-i_ecb.lo: idea/i_ecb.c /usr/include/stdc-predef.h \
 ../crypto/hidden/openssl/idea.h ../include/openssl/idea.h \
 ../include/openssl/opensslconf.h ../include/openssl/opensslfeatures.h \
 ../crypto/hidden/crypto_namespace.h idea/idea_local.h \
 ../include/openssl/opensslv.h
/usr/include/stdc-predef.h:
../crypto/hidden/openssl/idea.h:
../include/openssl/idea.h:
../include/openssl/opensslconf.h:
../include/openssl/opensslfeatures.h:
../crypto/hidden/crypto_namespace.h:
idea/idea_local.h:
../include/openssl/opensslv.h:
