" - Status" = " - Статус"
"Firmware version:" = "Версия на фирмуера:"
"Sys-Info" = "Информация за системата"
"Wireless-G Broadband Router" = "Безжичен широколентов рутер G"
"WRT Info" = "Информация за WRT"
"RouterName:" = "Име на рутера:"
"LAN MAC:" = "MAC на LAN:"
"WAN MAC:" = "MAC на WAN:"
"Wireless MAC:" = "Безжичен MAC адрес:"
"Wireless Info" = "Информация за безжичната мрежа"
"Mode:</td>" = "Тип:</td>"
"Network:" = "Мрежа:"
"B-Only" = "само 802.11b"
"G-Only" = "само 802.11g"
"Enabled" = "Активиран"
"Disabled" = "Дезактивиран"
"DHCP Server:" = "DHCP сървър:"
"Channel:" = "Канал:"
"Rate (mbps):" = "Скорост (Mbps):"
"IP Info" = "Информация за IP"
"WAN IP" = "IP на WAN"
"LAN IP" = "IP на LAN"
" Active" = " Активен"
">Active" = ">Активен"
"Samba Mount" = "Samba"
"Connected AP" = "Свързани АП"
"Connected Clients" = "Свързани клиенти"
"Wireless Clients" = "Клиенти на безжичната мрежа"
"Clients:\'" = "Клиенти:\'"
"WDS Signal:" = "WDS сигнал:"
"MAC-Address" = "MAC адрес"
"Level</b>" = "Ниво</b>"
"DHCP Client List"= "Списък на DHCP клиентите"
"Duration" = "Продължителност"
"<td>None</td>" = "<td>Нищо</td>"
"Packet Info:" = "Информация за пакетите:"
"Mem Info&nbsp;:" = "информация за паметта&nbsp;:"
"GUI Setup" = "Настройки"
"This firmware was developed under GPL and is free or donation ware. Selling is strictly forbidden" = "Този фирмуер е разработен под GLP лиценза и е свободен за употреба или чрез дарения.<br>Продажбата му е строго забранена"
"programming:" = "Програмиране:"
"webinterface:" = "Уеб интерфейс:"
"testing:" = "Тестване:"
"Everyone" = "Всички"
">Setup<" = ">Настройки<"
"> Setup<" = "> Настройки<"
">Wireless<" = ">Безжична мрежа<"
">Security<" = ">Сигурност<"
">Access Restrictions<" = ">Нива на достъп<"
">Applications" = ">Приложения"
"<BR>&amp; Gaming<" = "<BR>&amp; Игри<"
">Administration<" = ">Администриране<"
">Status<" = ">Статус<"
">Basic Setup<" = ">Основни настройки<"
">MAC Address Clone<" = ">Клониране на MAC адрес<"
">Advanced Routing<" = ">Разширено рутиране<"
">VLANs<" = ">VLAN мрежи<"
">Disable<" = ">Деактивиран<"
">Internet Connection Type<" = ">Вид на връзката със Интернет<"
">Enable<" = ">Активиран<"
"(disable for COMCAST ISP)" = "(Деактивирай за тези които ползват COMCAST ISP)"
"Router Name:" = "Име на рутера:"
"More..." = "Помощ..."
"Size:" = "Големина:"
"Local IP Address:" = "Локално IP:"
"Local DNS:" = "Локален DNS:"
"developed by" = "създадено от"
"Starting IP Address:" = "Стартиращ IP адрес:"
"Maximum Number of &nbsp;DHCP Users:" = "Максимален брой на потребителите на DHCP:"
"Client Lease Time:" = "Време за задържане на IP:"
"minutes<" = "Минути<"
"Static DNS" = "Статичен DNS"
"Time Zone" = "Времева зона"
">Network Address</B><BR><B>Server Settings (DHCP)<" = ">Мрежов адрес</B><BR><B>Настройки на сървъра (DHCP)<"
"Router IP" = "IP на рутера"
"Network Setup" = "Настройки на мрежата"
"Optional Settings</B><BR><B>(required by some ISPs)" = "Допълнителни настройки</B><BR><B>(изискуеми от някои ISP-та)"
"Internet Connection Type" = "Вид на връзката с интернет"
"Automatically adjust clock for daylight saving changes" = "Автоматична настройка за зимно и лятно часово време"
"Save Settings" = "Запази настройките"
"mbps&nbsp;" = "Mbps&nbsp;"
"Local Network" = "Локална мрежа"
"Router Information" = "Информация за рутера"
"Configuration Type" = "Вид на настройките"
"Login Type" = "Вид на връзката"
"value=Refresh" = "стойност=Обнови"
"DHCP Clients Table" = "Таблица на клиентите на DHCP"
"Automatic Configuration - DHCP" = "Автоматична настройка - DHCP"
"Clone WAN MAC" = "Клонирай MAC адреса на WAN"
"Clone Wireless MAC" = "Клонирай MAC адреса на безжичната мрежа"
"Get Current PC MAC Address" = "Вземи настоящият MAC адрес на компютъра"
"Operating Mode" = "Оперативен метод"
"Dynamic Routing" = "Динамичен рутинг"
"Let OSPF determine the default route" = "Остави OSPF да установи маршрут по подразбиране"
"Zebra manual config" = "Ръчна настройка на Zebra <br>"
"(leave blank for autogen):" = "(Остави празно за автоматично генериране):<br>"
"OSPF manual config" = "Ръчна настройка на OSPF"
"&amp; Wireless" = "&amp; Безжичната мрежа"
">Both<" = ">Заедно<"
">Replace<" = ">Замени<"
">Append<" = ">Прилагане<"
"Select set number:" = "Изберете определен номер:"
"Enter Route Name:" = "Въведете името на за рутиране:"
"Static Routing" = "Статичен рутинг"
"Destination LAN IP:" = "IP на отдалечената LAN:"
"Show Routing Table" = "Покажи рутинг таблицата"
"Delete This Entry" = "Изтрий тази стойност"
"Show Routing Table" = "Покажи рутинг таблицата"
">VLAN<" = ">VLAN мрежи<"
">Port<" = ">Порт<"
"Assigned To<br>Bridge" = "Възлложено на <br>Мост"
">Port Range" = ">Брой портове"
"Forward<" = "Пренасочване<"
"Basic Settings" = "Основни настройки"
"WRT-radauth" = "WRT-Radius"
"Wireless Security" = "Сигурност на безжичната мрежа"
"MAC Filter&nbsp;" = "Филтър по MAC адрес&nbsp;"
"Advanced Settings" = "Настройки за напреднали"
"Wireless Network</font>" = "Безжична мрежа</font>"
"8pt\">Wireless" = "8pt\">Безжична мрежа"
"Mode:</font></TD>" = "Режим:</font></TD>"
"Network Mode:" = "Режим на безжичната мрежа:"
"Network Name (SSID):" = "Име на безжичната мрежа &nbsp;(SSID):"
"Channel:</font></TD>" = "Канал на безжичната мрежа:</font></TD>"
">Mixed<" = ">Смесен<"
">B-Only<" = ">Само-B<"
">G-Only<" = ">Само-G<"
">Client<" = ">Клиент<"
"MAC Radius Client:" = "MAC адрес на Radius клиент:"
"MAC Format:" = "Формат на MAC"
"Enable Portal:" = "ИЗползвай Портал"
"Portal Site:" = "Страница на Портала"
">Allownet:<" = "Разреши мрежа"
"Radius Server IP:" = "IP на Radius сървъра:"
"Radius Server Port:" = "Порт на Radius сървъра:"
"Maximum Authenticated Users:" = "Максимален брой разрешени потребители:"
"Password Format:" = "Формат на паролата"
"RADIUS Shared Secret:" = "Споделена тайна на RADIUS сървъра:"
"><b>Type" = "><b>Тип"
"WRT radauth" = "Конфигурация на Radius WRT"
"Security Mode:" = "Режим на сигурност:"
"WPA Pre-Shared Key" = "WPA с предефиниран ключ (PSK)"
"Wireless MAC Filter" = "MAC филтър за &nbsp;Безжичната мрежа"
"Prevent:" = "Предотвратяване:"
"Permit only:" = "Разреши само:"
"Prevent</b> PCs listed from accessing the wireless" = "Предотврати</b> описаните компютри да имат достъп до"
"</span>&nbsp;network</TD>" = "</span>&nbsp;Безжичната мрежа</TD>"
"Permit only</b> PCs listed to access the wireless network" = "Разреши</b> на описаните компютри достъп до мрежата"
"Edit MAC Filter List" = "Редактирай списъка с MAC филтри"
"Default:" = "По подразбиране:"
"Authentication Type:" = "Вид на автентикацията:"
"Basic Rate:" = "Основна скорост:"
"Transmission Rate:" = "Скорост на излъчването:"
"CTS Protection Mode:" = "Вид на CTS защита на клиенти -B:"
"Beacon Interval:" = "Интервал на маяка:"
"AP Isolation" = "Изолиране на AP"
"TX Antenna:" = "Антена TX:"
"RX Antenna:" = "Антена RX:"
"Xmit Power:" = "Сила на излъчването:"
"Wireless WDS" = "Безжично мрежови WDS"
"Wireless MAC:" = "Безжично мрежови MAC:"
"Firewall Protection:" = "Защитна стена:"
"Additional Filters" = "Допълнителни филтри"
"Block WAN Requests" = "Блокирай заявките идващи от WAN порта (Интернет)"
" Filter" = " Филтър"
"Block Anonymous Internet Requests" = "Блокирай анонимните интернет заявки"
"Multicast&nbsp; </td>" = "Мултикастинг&nbsp;(Изпраща се от някои ISP-та) </td>"
"Internet NAT Redirection" = "Редирекция по NAT на интернет"
"IDENT(Port 113)&nbsp;" = "IDENT(порт 113)&nbsp;"
"Firewall Protection: </b>Enable or disable the SPI firewall." = "Защитна стена: </b><br>Активирай или Дезактивирай SPI защитната стена"
"VPN Passthrough" = "Разреши VPN преминаване"
"IPSec Passthrough" = "Разреши IPSec преминаване"
"PPTP Passthrough" = "Разреши PPTP преминаване"
"L2TP Passthrough" = "Разреши L2TP преминаване"
"<B>Port Range" = "<B>Брой портове"
"<B>Application" = "<B>Приложение"
"Start</B>" = "От порт</B>"
"End</B>" = "До порт</B>"
"IP Address</B>" = "IP адрес на локалният компютър</B>"
"Cancel Changes" = "Анулирай промените"
"Reboot Router" = "Рестартирай рутера"
"Milliseconds" = "Милисекунди"
"Summary" = "Резюме"
"Internet Access Policy:" = "Настройки на Интернет достъпа:"
"Status:" = "Статус:"
"Enter Policy Name:" = "Въведи име на правило:"
">Deny" = ">Забрани"
">Allow" = ">Разреши"
"Days" = "Дни"
"Everyday" = "Всеки ден"
"Sun&nbsp;" = "Нед&nbsp;"
"Mon&nbsp;" = "Пон&nbsp;"
"Tue&nbsp;" = "Вто&nbsp;"
"Wed&nbsp;" = "Сря&nbsp;"
"Thu&nbsp;" = "Чет&nbsp;"
"Fri&nbsp;" = "Пет&nbsp;"
"Sat&nbsp;" = "Съб&nbsp;"
"Sunday" = "Неделя" 
"Monday" = "Понеделник" 
"Tuesday" = "Вторник" 
"Wednesday" = "Сряда" 
"Thursday" = "Четвъртък" 
"Friday" = "Петък" 
"Saturday" = "Събота"
"Times" = "Часове"
"24 Hours" = "24 часа"
"From:" = "От:"
"To:" = "До:"
"Blocked Services" = "Блокирани услуги"
"Edit List of PCs" = "Редактирай листа на компютрите"
"Internet access during selected days and hours." = "&nbsp;Достъп до интернет през <br>&nbsp;избраните дни и часове."
"Add/Edit Service" = "Добави/Редактирай услуга"
"Website Blocking<BR>by URL Address" = "Блокирай достъп до сайт по URL"
"Website Blocking<BR>by Keyword" = "Блокирай достъп до сайт по<BR>ключова дума"
"Internet Access" = "Достъп до&nbsp;<br> Интернет&nbsp;"
"Port Range Forward" = "Пренасочване на<br> портове"
"Port Triggering" = "Задействане на<br> портове"
"UPnP Forward" = "Пренасочване на<br> UPnP"
"<B>Enable" = "<B>Разреши"
"Start Port</B>" = "От порт</B>"
"End Port</B>" = "До порт</B>"
"Triggered Range" = "Задействащи портове"
"Forwarded Range" = "Пренасочени портове"
"DMZ Host IP Address:" = "(DMZ) IP на компютъра:"
"Current Time:" = "Текущо време:"
"DHCP Clients Table" = "Таблица с DHCP клиентите"
"Log</FONT>" = "Log</FONT>"
"Diagnostics</A>" = "Диагностика</A>"
"Factory Defaults" = "Връщане към заводските настройки"
"Firmware Upgrade" = "Актуализиране на фирмуера"
"Incoming Log" = "Log входящи"
"Outgoing Log" = "Log изходящи"
"Router Password:" = "Парола на рутера:"
"Re-enter to confirm" = "Потвърди паролата:"
"Remote Management:" = "Отдалечено администриране:"
"Management Port:" = "Порт за достъп за отдалеченото администриране:"
"Use https:" = "Използвай https:"
"Info-onStart:" = "Информационна страница при стартиране:"
"Interval&nbsp;" = "Интервал:&nbsp;"
"Local Router Access" = "Локален достъп за администрация"
"Remote</span> Rout<span >er Access" = "Отдалечена администрация на рутера"
"Used Domain" = "Използван домейн"
"LAN Domain" = "Домейн за LAN" 
"Static Allocations:" = "Статично разпределяне:"
"( Format:" = "( Формат:"
"Additional DHCPD Options:" = "Допълнителни опции за DHCPD:"
"DNS Masq:" = "DNS Маскиране:"
"Local DNS:" = "Локален DNS:"
"Server IP:" = "IP на сървъра:"
"Client IP(s):" = "IP(та) на клиентите:"
"Remote Server:" = "Отдалечен сървър"
"(Optional)" = "(Опционално)"
"JFFS2 enabled:" = "Разреши JFFS2:"
"Clean JFFS2:" = "Изчисти JFFS2"
"Kaid enabled:" = "Разреши Kaid"
"SMBFS enabled:" = "Разреши SMBFS"
"Startscript" = "Старт скрипт"
"Time in Sec Eg: 1 Hour = 3600" = "Време в секунди Пр: 1 час = 3600"
"At a set Time&nbsp;(Cron must be enabled)" = "В определен час &nbsp;(Cron трябва да бъде разрешен)"
"The values you entered are invalid. Please try again." = "Стойностите, които сте въвели са грешни.Опитайте отново."
"Upgrade are failed." = "Обновяването се провали."
"Log Level:" = "Ниво на Log:"
"Log Type:" = "Вид на Log:"
"146" = "169"
"Survey>" = "Изследване>"
"Rate:<" = "Стойност:<"
"Language<" = "Език:<"
"Maximum Ports" = "Максималeн брой<br> портове"
"IPs Format:" = "Формат на<br>IP-тата:<br>&nbsp;"
"The IPs need to be separated by a SPACE.<BR>Maximum of three IPs" = "Нужно е да се разделят IP-тата със интервал .<BR>Максимално 3 броя IP-та"
"WDS/Connection Watchdog" = "WDS/Watchdog"
"Schedule Reboot" = "График за рестарт<br>на рутера"
"IP Filter Settings" = "Настройки на IP филтър"
"JFFS2 Support" = "ПОддръжка за JFFS2"
"Commands:" = "Команди:"
">Restore" = ">Възстанови"
"Yes" = "Да"
"Upgrade Firmware" = "Актуализация на фирмуера"
"Reset after flashing to:" = "Ресетни след флашване:"
"No reset" = "Не ресетвай"
"Firmware Defaults" = "Настройки по подразбиране на фирмуера"
"Please select a file to upgrade:" = "Моля изберете файл за актуализация:"
"<B>Warning: </B>Upgrading firmware may take a few minutes, please don't <BR>turn off the power or press the reset button." = "<B>Внимание: </B><br>Обновяването на фирмуера може да отнеме няколко минути,<br> не рестартирайте или изгасвайте рутера."
">Upgrade must" = ">Актуализацията"
"NOT be interrupted ! (do wait 2 min.)" = "НЕ трябва да бъде прекъсвана!!!!!<br> (Моля изчакайте 2 минути)"
"Backup & Restore" = "Архивиране и възстановяване"
"Restore \"" = "Възстанови \""
"Please select a file to restore:" = "Моля изберете файл за възстановяване:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>"
"<B>Warning: </B>Only upload files backed up using" = "<B>Внимание:</B> Възстановяването е възможно само от файлове"
"firmware and" = ""
"size=2>DD-WRT" = "size=2>"
"color=\"#FF0000\">D</font><FONT face=Arial color=#ff0000 size=2>o" = "color=\"#FF0000\"></font><FONT face=Arial color=#ff0000 size=2>"
"from the same model of router" = "създадени от фирмуера на DD-WRT и същият модел на рутера"
"not upload any file that wasn't created by this interface!" = "Не се опитвайте да възстановите с файл несъздаден от този фирмуер!"
"Routing Table Entry List" = "Рутинг таблица"
"value=Close>" = "value=Затвори>"
"Refresh \">" = "Опресни \">"
"Interface<" = "Интерфейс<"
"Table<" = "Таблица<"
">Destination" = ">Посока"
"Port Number" = "и номер на порт"
"Source IP" = "Начално IP"
"Time of Day" = "Час от деня"
"Policy Name" = "Име на правилото"
"DHCP Active IP" = "Активно IP на DHCP"
"DHCP Server IP Address:" = "IP на DHCP сървъра:"
"Enable MAC Filter" = "Разреши MAC филтъра"
"Active PC" = "Активни компютри"
"Inactive PC" = "Неактивни компютри"
"Wireless Client MAC List" = "Лист по MAC адрес на безжичните клиенти"
"Update Filter List" = "Актуализирай филтър листа"
"value is out of range" = " Стойностите са извън нормите"
"List of PCs" = "Лист на компютрите"
"Enter MAC Address of the PCs in this format: xxxxxxxxxxxx" = "Въведете MAC адреса на компютрите в този формат: xxxxxxxxxxxx"
"Enter the IP Address of the PCs" = "Въведете IP-тата на компютрите"
"The WAN MAC Address is out of range" = "Стойностите за MAC (WAN) адреса е извън нормите"
"The second character of MAC must be even number : [0, 2, 4, 6, 8, A, C, E]" = "Вторият знак на MAC адреса трябва да бъде : [0, 2, 4, 6, 8, A, C, E]"
"The MAC Address is not correct!!" = "MAC адреса не е верен!!"
"The MAC Address length is not correct" = "Дължината на MAC адреса не е вярна"
"The MAC Address cannot be the broadcast address" = "MAC адреса не може да е еднакъв със броадкаст адреса"
"value is illegal" = "Невалидна стойност"
"IP address and gateway is not at same subnet mask" = "IP адреса и шлюза не са в същата мрежова маска"
"IP address and gateway can't be same" = "IP адреса и шлюза не трябва да са същите"
"You must input a username" = "Трябва да въведете потребителско име"
"You must input a passwd" = "Трябва да въведете парола"
"You must input a hostname" = "Трябва да въведете име на хоста"
"Illegal DMZ IP Address" = "IP-то на DMZ компютъра е невалидно"
"You must at least select a day." = "Трябва да въведете минимум един ден."
"The end time must be bigger than start time" = "Крайното време трябва да е по-голямо от стартиращото"
"Confirmed password did not match Entered Password.  Please re-enter password" = "Въведената парола не отговаря на зададената. Моля, въведете отново паролата"
"Password confirmation is not matched." = "Потвърждаванео на паролата не съвпада"
"Out of range, please adjust start IP address or user's numbers" = "Извън норма, моля въведете IP или потребителски номера"
"You must input a command to run" = "Трябва да въведете команда за стартиране"
"You must input a Service Name" = "Трябва да въведете име на услугата"
"The Service Name exists" = "Името на услугата съществува"
"Service Name" = "Име на услугата"
"Wireless-G Broadband</span> Router&nbsp;&nbsp;" = "Безжичен широколентов рутер G&nbsp;&nbsp;"
"Wireless-G Broadband Router&nbsp;&nbsp;" = "Безжичен широколентов рутер G&nbsp;&nbsp;"
"Settings are successful." = "Запазването на настройките е успешно."
"Upgrade successful" = "Актуализацията е успешна"
"Enable&nbsp;" = "Активен&nbsp;"
"Disable&nbsp;" = "Неактивен&nbsp;"
"LAN & wLAN" = "LAN и wLAN"
"Port:</TD>" = "Порт:</TD>"
"Delete</TD>" = "Изтрий</TD>"
"value=\"Add\"" = "стойност=\"Добави\""
": Disable)" = ": Деактивирай)"
"</b>&nbsp;&nbsp;&nbsp;" = "</b>&nbsp;"
"Administration&nbsp;&nbsp;&nbsp;&nbsp;" = "Администрация"
"Enable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" = "Активирай&nbsp;"
"Disable&nbsp;" = "Деактивирай&nbsp;"
">Priority<" = ">Приоритет<"
">Max Rate<" = ">Максимална стойност<"
"Ethernet Port Priority" = "Приоритет на локалните<br>портове"
"MAC Priority" = "Приоритет по MAC"
"Netmask Priority" = "Приоритет на мрежовата маска"
"Services Priority" = "Приоритет на услугите"
"<B>Port" = "<B>Порт"
