" - Status" = " - Status"
"Firmware version:" = "Firmware verzija:"
"Sys-Info" = "Sys-Info"
"Wireless-G Broadband Router" = "Bezicni-G Broadband ruter"
"WRT Info" = "WRT Info"
"RouterName:" = "Ime Rutera:"
"LAN MAC:" = "MAC Interna:"
"WAN MAC:" = "MAC Externa:"
"Wireless MAC:" = "Bezicni MAC:"
"Wireless Info" = "Bezicne Informacije"
"Mode:</td>" = "Mod:</td>"
"Network:" = "Mreza:"
"B-Only" = "Samo-B"
"G-Only" = "Samo-G"
"Enabled" = "Ukljuceno"
"Disabled" = "Iskljuceno"
"DHCP Server:" = "DHCP Server:"
"Channel:" = "Kanal:"
"Rate (mbps):" = "Brzina (Mbps):"
"IP Info" = "IP Informacije"
"WAN IP" = "WAN IP"
"LAN IP" = "LAN IP"
" Active" = " Aktivno"
">Active" = ">Aktivno"
"Samba Mount" = "Samba Mountiranje"
"Connected AP" = "Spojeni AP"
"Connected Clients" = "Spojeni Klijenti"
"Wireless Clients" = "Bezicni Klijenti"
"Clients:\'" = "Klijenti:\'"
"WDS Signal:" = "WDS Signal:"
"MAC-Address" = "MAC Adresa"
"Level</b>" = "Nivo</b>"
"DHCP Client List"= "Lista klienata korisnika DHCP-a"
"Duration" = "Duracija"
"<td>None</td>" = "<td>Nista</td>"
"Packet Info:" = "Informacije o paketima:"
"Mem Info&nbsp;:" = "Informacije o memoriji&nbsp;:"
"GUI Setup" = "Graficko podesavanje"
"This firmware was developed under GPL and is free or donation ware. Selling is strictly forbidden" = "Ovaj firmware je razvijen na GPL licenci i kao takav je besplatan ili se bazira na donacijama. Prodavanje je izrazito zabranjeno"
"programming:" = "Programiranje:"
"webinterface:" = "Web Sucelje:"
"testing:" = "Testiranje:"
"Everyone" = "Svi"
">Setup<" = ">Podesavanje<"
"> Setup<" = "> Podesavanje<"
">Wireless<" = ">Bezicno<"
">Security<" = ">Zastita<"
">Access Restrictions<" = ">Zabrana Pristupa<"
">Applications" = ">Aplikacije"
"<BR>&amp; Gaming<" = "<BR> i Igre<"
">Administration<" = ">Administracija<"
">Status<" = ">Status<"
">Basic Setup<" = ">Osnovno Podesavanje<"
">MAC Address Clone<" = ">Kloniranje MAC Adrese<"
">Advanced Routing<" = ">Napredno Routanje<"
">VLANs<" = ">VLAN<"
">Disable<" = ">Iskljuci<"
">Internet Connection Type<" = ">Tip Internet Konekcije<"
">Enable<" = ">Aktiviraj<"
"(disable for COMCAST ISP)" = "(iskljuci za COMCAST ISP)"
"Router Name:" = "Ime rutera:"
"More..." = "Vise..."
"Size:" = "Velicina:"
"Local IP Address:" = "Lokalni IP:"
"Local DNS:" = "Lokalni DNS:"
"developed by" = "razvijeno od strane"
"Starting IP Address:" = "Pocetna IP Adresa:"
"Maximum Number of &nbsp;DHCP Users:" = "Maximalan broj DHCP korisnika:"
"Client Lease Time:" = "Vrijeme trajanja IP adrese:"
"minutes<" = "minuta<"
"Static DNS" = "Staticki DNS"
"Time Zone" = "Vremenska Zona"
">Network Address</B><BR><B>Server Settings (DHCP)<" = ">Mrezna Adresa</B><BR><B>Server Postavke (DHCP)<"
"Router IP" = "IP Routera"
"Network Setup" = "Mrezne Postavke"
"Optional Settings</B><BR><B>(required by some ISPs)" = "Opcionalne Postavke</B><BR><B>(neki ITprovideri zahtjevaju)"
"Internet Connection Type" = "Tip internet konekcije"
"Automatically adjust clock for daylight saving changes" = "Automatski namjesti ljetno-zimsku razliku vremena"
"Save Settings" = "Spremi Postavke"
"mbps&nbsp;" = "Mbps&nbsp;"
"Local Network" = "Lokalna Mreza"
"Router Information" = "Informacije o ruteru"
"Configuration Type" = "Tip konfiguracije"
"Login Type" = "Nacin logiranja"
"value=Refresh" = "vrijednost=Osvjezi"
"DHCP Clients Table" = "Tabela DHCP klijenata"
"Automatic Configuration - DHCP" = "Automatska Konfiguracija - DHCP"
"Clone WAN MAC" = "Kloniraj WAN MAC"
"Clone Wireless MAC" = "Kloniraj Bezicni MAC"
"Get Current PC MAC Address" = "Dobavi trenutni MAC PC-a"
"Operating Mode" = "Mod Rada"
"Dynamic Routing" = "Dinamicki ruting"
"Let OSPF determine the default route" = "Pusti OSPF da odredi glavnu rutu"
"Zebra manual config" = "Rucno namjestanje Zebre <br>"
"(leave blank for autogen):" = "(Ostavi prazno za auto-generiranje):<br>"
"OSPF manual config" = "OSPF rucno namjestanje"
"&amp; Wireless" = "i Bezicno"
">Both<" = ">Oboje<"
">Replace<" = ">Zamjeni<"
">Append<" = ">Dodaj<"
"Select set number:" = "Izaberite broj postavki:"
"Enter Route Name:" = "Unesite ime rute:"
"Static Routing" = "Staticki ruting"
"Destination LAN IP:" = "IP destinacije:"
"Show Routing Table" = "Prikazi ruting tabelu"
"Delete This Entry" = "Izbrisi ovaj unos"
"Show Routing Table" = "Prikazi routing tabelu"
">VLAN<" = ">VLAN<"
">Port<" = ">Port<"
"Assigned To<br>Bridge" = "Dodano<br>Mostu"
">Port Range" = ">Port raspon"
"Forward<" = "Preusmjeravanje<"
"Basic Settings" = "Osnovno Namjestanje"
"WRT-radauth" = "WRT-radauth"
"Wireless Security" = "Bezicna Sigurnost"
"MAC Filter&nbsp;" = "MAC Filtriranje&nbsp;"
"Advanced Settings" = "Naprednie Postavke"
"Wireless Network</font>" = "Bezicna Mreza</font>"
"8pt\">Wireless" = "8pt\">Bezicna"
"Mode:</font></TD>" = "Mod:</font></TD>"
"Network Mode:" = "Mrezni Mod:"
"Network Name (SSID):" = "Ime Mreze&nbsp;(SSID):"
"Channel:</font></TD>" = "Kanal:</font></TD>"
">Mixed<" = ">Mjesano<"
">B-Only<" = ">Samo-B<"
">G-Only<" = ">Samo-G<"
">Client<" = ">Klijent<"
"MAC Radius Client:" = "MAC Radius Klijent:"
"MAC Format:" = "MAC Format:"
"Enable Portal:" = "Ukljuci Portal:"
"Portal Site:" = "Stranica Portala:"
">Allownet:<" = "Dozvoljen net"
"Radius Server IP:" = "IP Radius Servera:"
"Radius Server Port:" = "Port Radius Servera:"
"Maximum Authenticated Users:" = "Maximalan broj autentificiranih korisnika:"
"Password Format:" = "Format Sifre"
"RADIUS Shared Secret:" = "RADIUS djeljena (shared) tajna:"
"><b>Type" = "><b>Tip"
"WRT radauth" = "WRT radauth"
"Security Mode:" = "Sigurnosni Mod:"
"WPA Pre-Shared Key" = "WPA Pre-Shared Kljuc"
"Wireless MAC Filter" = "Mezicni MAC Filter"
"Prevent:" = "Sprijeci:"
"Permit only:" = "Dozvoli samo:"
"Prevent</b> PCs listed from accessing the wireless" = "Sprijeci</b> izlistana racunala da pristupu bezicno"
"</span>&nbsp;network</TD>" = "</span>&nbsp;mreza</TD>"
"Permit only</b> PCs listed to access the wireless network" = "Dozvoli</b> samo izlistana racunala da pristupu bezicno"
"Edit MAC Filter List" = "Editiraj MAC filter listu"
"Default:" = "Normalno:"
"Authentication Type:" = "Tip Autorizacije:"
"Basic Rate:" = "Osnovna Brzina:"
"Transmission Rate:" = "Brzina Prijenosa:"
"CTS Protection Mode:" = "CTS Protekcijski mod:"
"Beacon Interval:" = "Interval Beacon-a:"
"AP Isolation" = "AP Izolacija"
"TX Antenna:" = "Antena TX:"
"RX Antenna:" = "Antena RX:"
"Xmit Power:" = "Snaga Odasiljanja:"
"Wireless WDS" = "Bezicni WDS"
"Wireless MAC:" = "Bezicni MAC:"
"Firewall Protection:" = "Firewall Zastita:"
"Additional Filters" = "Dodatni Filteri"
"Block WAN Requests" = "Blokiraj WAN Zahtjeve"
" Filter" = " Filter"
"Block Anonymous Internet Requests" = "Blokiraj Anonimne Zahtjeve"
"Multicast&nbsp; </td>" = "Multicast&nbsp; </td>"
"Internet NAT Redirection" = "Internet NAT Redirekcija"
"IDENT(Port 113)&nbsp;" = "IDENT(Port 113)&nbsp;"
"Firewall Protection: </b>Enable or disable the SPI firewall." = "Firewall Protekcija: </b>Ukljuci ili iskljuci SPI firewall."
"VPN Passthrough" = "VPN Prolaz"
"IPSec Passthrough" = "IPSec Prolaz"
"PPTP Passthrough" = "PPTP Prolaz"
"L2TP Passthrough" = "L2TP Prolaz"
"<B>Port Range" = "<B>Port "
"<B>Application" = "<B>Aplikacija"
"Start</B>" = "Pocetni</B>"
"End</B>" = "Zavrsni</B>"
"IP Address</B>" = "IP Adresa</B>"
"Cancel Changes" = "Otkazi Promjene"
"Reboot Router" = "Rebootaj Ruter"
"Milliseconds" = "Milisekunda"
"Summary" = "Rezime"
"Internet Access Policy:" = "Polica Intenet Pristupa:"
"Status:" = "Status:"
"Enter Policy Name:" = "Ime Police:"
">Deny" = ">Zabrani"
">Allow" = ">Dopusti"
"Days" = "Dana"
"Everyday" = "Svaki Dan"
"Sun&nbsp;" = "Ned&nbsp;"
"Mon&nbsp;" = "Pon&nbsp;"
"Tue&nbsp;" = "Uto&nbsp;"
"Wed&nbsp;" = "Sri&nbsp;"
"Thu&nbsp;" = "Cet&nbsp;"
"Fri&nbsp;" = "Pet&nbsp;"
"Sat&nbsp;" = "Sub&nbsp;"
"Sunday" = "Nedjelja" 
"Monday" = "Ponedjeljak" 
"Tuesday" = "Utorak" 
"Wednesday" = "Srijeda" 
"Thursday" = "Cetvrtak" 
"Friday" = "Petak" 
"Saturday" = "Subota"
"Times" = "Vremena"
"24 Hours" = "24 Sata"
"From:" = "Od:"
"To:" = "Za:"
"Blocked Services" = "Blokirani Servisi"
"Edit List of PCs" = "Uredi Listu Racunala"
"Internet access during selected days and hours." = "Pristup internetu u oznacenim danima i satima."
"Add/Edit Service" = "Uredi/Dodaj Servis"
"Website Blocking<BR>by URL Address" = "Blokiranje Stranica<br>po (URL) adresi"
"Website Blocking<BR>by Keyword" = "Blokiranje<BR>Stranica<br>po kljucnim rijecima"
"Internet Access" = "Pristup Internetu"
"Port Range Forward" = "Preusmjeravanje Portova po rasponu"
"Port Triggering" = "Aktiviranje na port"
"UPnP Forward" = "UPnP Preusmjeravanje"
"<B>Enable" = "<B>Ukljuci"
"Start Port</B>" = "Prvi Port</B>"
"End Port</B>" = "Zadnji Port</B>"
"Triggered Range" = "Raspon Aktiviranja"
"Forwarded Range" = "Raspon Preusmjeravanja"
"DMZ Host IP Address:" = "(DMZ) Host IP Adresa:"
"Current Time:" = "Trenuntno Vrijeme:"
"DHCP Clients Table" = "Lista DHCP Klijenata"
"Log</FONT>" = "Log</FONT>"
"Diagnostics</A>" = "Diagnostika</A>"
"Factory Defaults" = "Tvornicke Postavke"
"Firmware Upgrade" = "Firmware Upgrade"
"Incoming Log" = "Dolazeci log"
"Outgoing Log" = "Odlazeci log"
"Router Password:" = "Sifra rutera:"
"Re-enter to confirm" = "Ponovno unesite za potvrdu:"
"Remote Management:" = "Udaljeno Administriranje:"
"Management Port:" = "Port za Administriranje:"
"Use https:" = "Koristi https:"
"Info-onStart:" = "Info Stranica:"
"Interval&nbsp;" = "Interval:&nbsp;"
"Local Router Access" = "Lokalni Ruter Pristup"
"Remote</span> Rout<span >er Access" = "Daljinski Pristup Ruteru"
"Used Domain" = "Domena korisnika"
"LAN Domain" = "LAN domena" 
"Static Allocations:" = "Staticne Dodjele:"
"( Format:" = "( Format:"
"Additional DHCPD Options:" = "Dodatne DHCPD Opcije:"
"DNS Masq:" = "DNS Masq:"
"Local DNS:" = "Lokalni DNS:"
"Server IP:" = "IP Servera:"
"Client IP(s):" = "IP(evi) Klijenata:"
"Remote Server:" = "Daljinski Server"
"(Optional)" = "(opcionalno)"
"JFFS2 enabled:" = "JFFS2 ukljucen"
"Clean JFFS2:" = "Ocisti JFFS2"
"Kaid enabled:" = "Ukljuci Kaid"
"SMBFS enabled:" = "Ukljuci SMBFS"
"Startscript" = "Start Skripta"
"Time in Sec Eg: 1 Hour = 3600" = "Vrijeme u sekundama pr: 1 Sat = 3600"
"At a set Time&nbsp;(Cron must be enabled)" = "U namjesteno vrijeme &nbsp;(Cron mora biti ukljucen)"
"The values you entered are invalid. Please try again." = "Unjeli ste nevaljane postavke. <br> Pokusajte ponovno."
"Upgrade are failed." = "Upgrade Neuspjesan."
"Log Level:" = "Log Level:"
"Log Type:" = "Log Tip:"
"146" = "146"
"Survey>" = "Nadzor>"
"Rate:<" = "Rate:<"
"Language<" = "Jezik:<"
"Maximum Ports" = "Maximalno Portova"
"IPs Format:" = "Format IP adresa:"
"The IPs need to be separated by a SPACE.<BR>Maximum of three IPs" = "IP adrese moraju biti razdvojene razmakom.<BR>Maximalan broj IP adresa je tri"
"WDS/Connection Watchdog" = "WDS/Konekcijski Watchdog"
"Schedule Reboot" = "Rebootaj Ruter u<br>odredjeno vrijeme"
"IP Filter Settings" = "Postavke IP Filtera"
"JFFS2 Support" = "Podrska za JFFS2"
"Commands:" = "Naredbe:"
">Restore" = ">Vrati"
"Yes" = "Da"
"Upgrade Firmware" = "Firmware Upgrade"
"Reset after flashing to:" = "Resetiraj nakon flashiranja na:"
"No reset" = "Bez Reseta"
"Firmware Defaults" = "Original od Firmware-a"
"Please select a file to upgrade:" = "Izaberi fajl za upgrade:"
"<B>Warning: </B>Upgrading firmware may take a few minutes, please don't <BR>turn off the power or press the reset button." = "<B>Upozorenje: </B><br>Upgrade firmware-a moze potrajati par minuta,<br> unutar tog vremena nemojte iskljucivati ni resetirati ruter!."
">Upgrade must" = ">Upgrade se"
"NOT be interrupted ! (do wait 2 min.)" = "NESMIJE prekinuti !<br> (Pricekajte dvije minute.)"
"Backup & Restore" = "Backup i Vracanje"
"Restore \"" = "Vracanje \""
"Please select a file to restore:" = "Molim oznacite fajl za vracanje:"
"<B>Warning: </B>Only upload files backed up using DD-WRT firmware." = "<B>Upozorenje:</B> <br>Uploadajte samo fajlove spremljene sa DD-WRT firmwareom."
"Do not upload any file that wasn't created by this interface!" = "Ne uploadajte nijedan drugi fajl kojeg niste napravili sa ovim suceljem!"
"Click <FONT face=Arial size=2><a style=\"COLOR: red\" href=\"nvrambak.tgz\">HERE</a></FONT> to download a config backup file." = "Kliknite <FONT face=Arial size=2><a style=\"COLOR: red\" href=\"nvrambak.tgz\">Ovdje<input type=\"button\" name=\"Button\" value=\"Download\"></a></FONT> da downloadate backup fajl."
"Routing Table Entry List" = "Routing Table Unosna Lista"
"value=Close>" = "value=Zatvori>"
"Refresh \">" = "Osvjezi \">"
"Interface<" = "Interfejs<"
"Table<" = "Tabela<"
">Interface<" = ">Interfejs<"
">Destination" = ">Destinacija"
"Port Number" = "Broj Porta"
"Source IP" = "Dolanzi IP"
"Time of Day" = "Vrijeme u danu"
"Policy Name" = "Ime Police"
"DHCP Active IP" = "DHCP Aktivni IP"
"DHCP Server IP Address:" = "DHCP Server IP Adresa:"
"Enable MAC Filter" = "Ukljuci MAC Filter"
"Active PC" = "Aktivan PC"
"Inactive PC" = "Neaktivan PC"
"Wireless Client MAC List" = "MAC Lista Bezicnih Klijenata"
"Update Filter List" = "Promjeni Filter Listu"
"value is out of range" = "unos je izvan dometa"
"List of PCs" = "Lista Racunala"
"Enter MAC Address of the PCs in this format: xxxxxxxxxxxx" = "Unesiti MAC Adrese racunala u ovom formatu: xxxxxxxxxxxx"
"Enter the IP Address of the PCs" = "Unesite IP Adrese Racunala"
"The WAN MAC Address is out of range" = "WAN MAC adreda je izvan dosega"
"The second character of MAC must be even number : [0, 2, 4, 6, 8, A, C, E]" = "Drugi znak MAC adrese mora biti parni broj : [0, 2, 4, 6, 8, A, C, E]"
"The MAC Address is not correct!!" = "MAC Adresa je netocna!!"
"The MAC Address length is not correct" = "Velicina MAC Adrese nije tocna"
"The MAC Address cannot be the broadcast address" = "MAC Adresa nemoze biti broadcast adresa"
"value is illegal" = "unos nije valjan"
"IP address and gateway is not at same subnet mask" = "IP adresa i gateway nisu na istom subnetu"
"IP address and gateway can't be same" = "IP adresa i gateway nemogu biti isti"
"You must input a username" = "Morate unjeti korisnicko ime"
"You must input a passwd" = "Morate unjeti sifru"
"You must input a hostname" = "Morate unjeti hostname"
"Illegal DMZ IP Address" = "Ilegalna DMZ IP Adresa"
"You must at least select a day." = "Morate bar izabrati dan."
"The end time must be bigger than start time" = "Krajnje vrijeme mora biti vece od vremena pocetka"
"Confirmed password did not match Entered Password.  Please re-enter password" = "Potvrdna sifra nije ista kao unesena.  Molim unesite siftu ponovno"
"Password confirmation is not matched." = "Potvrda Sifre neuspjesna"
"Out of range, please adjust start IP address or user's numbers" = "Izvan dosega, molim izmjenite IP adresu ili korisnicke brojeve"
"You must input a command to run" = "Morate unjeti naredbu za pokrecanje"
"You must input a Service Name" = "Morate unjeti ime Servisa"
"The Service Name exists" = "Ime Servisa vec postoji"
"Service Name" = "Ime Servisa"
"Wireless-G Broadband</span> Router&nbsp;&nbsp;" = "Bezicni-G Broadband</span> Ruter&nbsp;&nbsp;"
"Wireless-G Broadband Router&nbsp;&nbsp;" = "Bezicni-G Broadband Ruter&nbsp;&nbsp;"
"Settings are successful." = "Postavke su uspjesne."
"Upgrade successful" = "Upgrade uspjesan"