" - Status" = " - Status"
"Firmware version:" = "Firmware versie:"
"Sys-Info" = "Systeem informatie"
"Wireless-G Broadband Router" = "Wireless-G Breedband Router"
"WRT Info" = "WRT informatie"
"RouterName:" = "Router naam:"
"LAN MAC:" = "LAN MAC adres:"
"WAN MAC:" = "WAN MAC adres:"
"Wireless MAC:" = "Draadloos MAC adres:"
"Wireless Info" = "Draadloos netwerk informatie"
"Mode:</td>" = "Mode:</td>"
"Network:" = "Netwerk:"
"B-Only" = "Alleen B"
"G-Only" = "Alleen G"
"Enabled" = "Ingeschakeld"
"Disabled" = "Uitgeschakeld"
"DHCP Server:" = "DHCP Server:"
"Channel:" = "Kanaal:"
"Rate (mbps):" = "Snelheid (Mbps):"
"IP Info" = "IP informatie"
"WAN IP" = "WAN IP adres"
"LAN IP" = "LAN IP adres"
" Active" = " Actief"
">Active" = ">Actief"
"Samba Mount" = "Samba mount"
"Connected AP" = "Verbonden toegangspunt (AP)"
"Connected Clients" = "Verbonden gebruikers"
"Wireless Clients" = "Draadloze gebruikers"
"Clients:\'" = "Gebruikers:\'"
"WDS Signal:" = "WDS signaal:"
"MAC-Address" = "MAC adres"
"Level</b>" = "Niveau</b>"
"DHCP Client List"= "Lijst met DHCP gebruikers"
"Duration" = "Tijdsduur"
"<td>None</td>" = "<td>Geen</td>"
"Packet Info:" = "Pakket informatie:"
"Mem Info :" = "Geheugen informatie :"
"GUI Setup" = "Router instellingen"
"This firmware was developed under GPL and is free or donation ware. Selling is strictly forbidden" = "Deze firmware is ontwikkeld onder de GPL licentie en is freeware of donationware. Verkoop is strict verboden."
"programming:" = "programmeurs:"
"webinterface:" = "web interface:"
"testing:" = "testers:"
"Everyone" = "iedereen"
">Setup<" = ">Configuratie<"
"> Setup<" = "> Configuratie<"
">Wireless<" = ">Draadloos<"
">Security<" = ">Beveiliging<"
">Access Restrictions<" = ">Toegangsrestricties<"
">Applications" = ">Programma's"
"<BR>& Gaming<" = "<BR> en spellen<"
">Administration<" = ">Administratie<"
">Status<" = ">Status<"
">Basic Setup<" = ">Basis configuratie<"
">MAC Address Clone<" = ">MAC adres klonen<"
">Advanced Routing<" = ">Geavanceerde routering<"
">VLANs<" = ">Virtuele LAN's<"
">Disable<" = ">Uitschakelen<"
">Internet Connection Type<" = ">Soort internet verbinding<"
">Enable<" = ">Inschakelen<"
"(disable for COMCAST ISP)" = "(uitschakelen voor COMCAST ISP)"
"Router Name:" = "Router naam:"
"More..." = "Meer..."
"Size:" = "Grootte:"
"Local IP Address:" = "Lokaal IP adres:"
"Local DNS:" = "Lokaal DNS:"
"developed by" = "Ontwikkeld door"
"Starting IP Address:" = "Begin IP adres:"
"Maximum Number of  DHCP Users:" = "Maximum aantal  DHCP gebruikers:"
"Client Lease Time:" = "Lease tijd IP adres:"
"minutes<" = "minuten<"
"Static DNS" = "Statisch DNS"
"Time Zone" = "Tijdzone"
">Network Address</B><BR><B>Server Settings (DHCP)<" = ">Netwerk adres</B><BR><B>Server instellingen (DHCP)<"
"Router IP" = "Router IP adres"
"Network Setup" = "Netwerk instelingen"
"Optional Settings</B><BR><B>(required by some ISPs)" = "Optionele Instellingen</B><BR><B>(nodig voor sommige ISP's)"
"Internet Connection Type" = "Soort internet verbinding"
"Automatically adjust clock for daylight saving changes" = "Tijd automatisch aanpassen aan zomer- en wintertijd"
"Save Settings" = "Instellingen opslaan"
"mbps " = "Mbps "
"Local Network" = "Lokaal netwerk"
"Router Information" = "Router informatie"
"Configuration Type" = "Configuratie type"
"Login Type" = "Login type"
"value=Refresh" = "value=Verversen"
"DHCP Clients Table" = "Tabel met DHCP gebruikers"
"Automatic Configuration - DHCP" = "Automatische configuratie - DHCP"
"Clone WAN MAC" = "Kloon WAN MAC adres"
"Clone Wireless MAC" = "Kloon Draadloos MAC adres"
"Get Current PC MAC Address" = "Huidige MAC adres van PC opvragen"
"Operating Mode" = "Bedrijfs mode"
"Dynamic Routing" = "Dynamische routering"
"Let OSPF determine the default route" = "Laat OSPF de standaard route bepalen"
"Zebra manual config" = "Handmatige configuratie voor Zebra"
"(leave blank for autogen):" = "(leeg laten voor automatische generatie):"
"OSPF manual config" = "Handmatige configuratie voor OSPF"
"& Wireless" = "en Draadloos"
">Both<" = ">Beide<"
">Replace<" = ">Vervangen<"
">Append<" = ">Toevoegen<"
"Select set number:" = "Selecteer het set nummer:"
"Enter Route Name:" = "Voer naam voor de route in:"
"Static Routing" = "Statische routering"
"Destination LAN IP:" = "LAN IP van de bestemming:"
"Show Routing Table" = "Laat de routerings tabel zien"
"Delete This Entry" = "Verwijder deze invoer"
"Show Routing Table" = "Laat de routerings tabel zien"
">VLAN<" = ">Virtueel LAN<"
">Port<" = ">Poort<"
"Assigned To<br>Bridge" = "Toekennen aan<br>brug"
">Port Range" = ">Serie opeenvolgende poorten"
"Forward<" = "Doorsturen<"
"Basic Settings" = "Basis instellingen"
"WRT-radauth" = "WRT-Radius"
"Wireless Security" = "Draadloze beveiliging"
"MAC Filter " = "MAC filter "
"Advanced Settings" = "Geavanceerde instellingen"
"Wireless Network</font>" = "Draadloos netwerk</font>"
"8pt\">Wireless" = "8pt\">Draadloos"
"Mode:</font></TD>" = "Mode:</font></TD>"
"Network Mode:" = "Netwerk mode:"
"Network Name (SSID):" = "Netwerk naam (SSID):"
"Channel:</font></TD>" = "Kanaal:</font></TD>"
">Mixed<" = ">Gemengd<"
">B-Only<" = ">Alleen B<"
">G-Only<" = ">Alleen G<"
">Client<" = ">Gebruiker<"
"MAC Radius Client:" = "MAC Radius gebruiker:"
"MAC Format:" = "MAC formaat"
"Enable Portal:" = "Portaal inschakelen"
"Portal Site:" = "Adres van het portaal"
">Allownet:<" = "Toegestaan net"
"Radius Server IP:" = "Radius server IP adres:"
"Radius Server Port:" = "Radius server poort:"
"Maximum Authenticated Users:" = "Max aantal gewaarmerkte gebruikers:"
"Password Format:" = "Wachtwoord formaat"
"RADIUS Shared Secret:" = "Radius gedeeld geheim:"
"><b>Type" = "><b>Soort"
"WRT radauth" = "WRT Radius configuratie"
"Security Mode:" = "Beveiligings mode:"
"WPA Pre-Shared Key" = "WPA vooraf gedeelde sleutel (PSK)"
"Wireless MAC Filter" = "Draadloos MAC filter"
"Prevent:" = "Voorkom:"
"Permit only:" = "Alleen toestaan:"
"Prevent</b> PCs listed from accessing the wireless" = "Voorkom</b> dat PC's in de lijst toegang hebben tot het draadloze netwerk"
"</span> network</TD>" = "</span> netwerk</TD>"
"Permit only</b> PCs listed to access the wireless network" = "Alleen Toestaan</b> dat PC's in de lijst toegang hebben tot het draadloze netwerk"
"Edit MAC Filter List" = "Wijzig MAC filter lijst"
"Default:" = "Standaard:"
"Authentication Type:" = "Authenticatie type:"
"Basic Rate:" = "Basis snelheid:"
"Transmission Rate:" = "Verbindings snelheid:"
"CTS Protection Mode:" = "CTS beveiligings mode:"
"Beacon Interval:" = "Baken interval:"
"AP Isolation" = "Toegangspunt (AP) afscheiding"
"TX Antenna:" = "TX antenne:"
"RX Antenna:" = "RX antenne:"
"Xmit Power:" = "Zendvermogen:"
"Wireless WDS" = "Draadloos WDS"
"Wireless MAC:" = "Draadloos MAC:"
"Firewall Protection:" = "Firewall beveiliging:"
"Additional Filters" = "Extra filters"
"Block WAN Requests" = "Blokkeer WAN aanvragen (extern/internet)"
" Filter" = " Filter"
"Block Anonymous Internet Requests" = "Blokkeer anonieme internet aanvragen"
"Multicast  </td>" = "Multicast  </td>"
"Internet NAT Redirection" = "Internet NAT verwijzingen"
"IDENT(Port 113) " = "IDENT(poort 113) "
"Firewall Protection: </b>Enable or disable the SPI firewall." = "Firewall beveiliging: </b>De SPI Firewall in- of uitschakelen."
"VPN Passthrough" = "VPN doorlaten"
"IPSec Passthrough" = "IPSec doorlaten"
"PPTP Passthrough" = "PPTP doorlaten"
"L2TP Passthrough" = "L2TP doorlaten"
"<B>Port Range" = "<B>Serie opeenvolgende poorten"
"<B>Application" = "<B>Toepassing"
"Start</B>" = "Begin</B>"
"End</B>" = "Eind</B>"
"IP Address</B>" = "IP adres</B>"
"Cancel Changes" = "Wijzigingen annuleren"
"Reboot Router" = "Router herstarten"
"Milliseconds" = "milli-seconden"
"Summary" = "Samenvatting"
"Internet Access Policy:" = "Internet toegangsregels:"
"Status:" = "Status:"
"Enter Policy Name:" = "Voer naam voor de regel in:"
">Deny" = ">Niet toestaan"
">Allow" = ">Toestaan"
"Days" = "Dagen"
"Everyday" = "Elke dag"
"Sun " = "Zo  "
"Mon " = "Ma  "
"Tue " = "Di  "
"Wed " = "Wo  "
"Thu " = "Do  "
"Fri " = "Vr  "
"Sat " = "Za  "
"Sunday" = "Zondag" 
"Monday" = "Maandag" 
"Tuesday" = "Dinsdag" 
"Wednesday" = "Woensdag" 
"Thursday" = "Donderdag" 
"Friday" = "Vrijdag" 
"Saturday" = "Zaterdag"
"Times" = "Tijden"
"24 Hours" = "24 Uur"
"From:" = "Van:"
"To:" = "Tot:"
"Blocked Services" = "Geblokkeerde services"
"Edit List of PCs" = "Lijst met PC's wijzigen"
"Internet access during selected days and hours." = "Internet toegang gedurende bepaalde dagen en tijden."
"Add/Edit Service" = "Service toevoegen/wijzigen"
"Website Blocking<BR>by URL Address" = "Websites blokkeren<BR>op adres"
"Website Blocking<BR>by Keyword" = "Websites Blokkeren<BR>op specifieke woorden"
"Internet Access" = "Internet toegang"
"Port Range Forward" = "Serie opeenvolgende poorten Doorsturen"
"Port Triggering" = "Poorten tijdelijk activeren"
"UPnP Forward" = "UPnP doorsturen"
"<B>Enable" = "<B>Inschakelen"
"Start Port</B>" = "Begin poort</B>"
"End Port</B>" = "Eind poort</B>"
"Triggered Range" = "Activatie serie"
"Forwarded Range" = "Door te sturen serie"
"DMZ Host IP Address:" = "DMZ IP adres:"
"Current Time:" = "Actuele tijd:"
"DHCP Clients Table" = "Tabel met DHCP gebruikers"
"Log</FONT>" = "Logboek</FONT>"
"Diagnostics</A>" = "Diagnostiek</A>"
"Factory Defaults" = "Fabrieks waarden"
"Firmware Upgrade" = "Firmware upgraden"
"Incoming Log" = "Logboek inkomende verbindingen"
"Outgoing Log" = "Logboek uitgaande verbindingen"
"Router Password:" = "Router wachtwoord:"
"Re-enter to confirm" = "Voer opnieuw in om te bevestigen:"
"Remote Management:" = "Beheer van buitenaf:"
"Management Port:" = "Beheer poort:"
"Use https:" = "Gebruik https:"
"Info-onStart:" = "Begin met informatie pagina:"
"Interval " = "Interval: "
"Local Router Access" = "Lokale toegang tot router"
"Remote</span> Rout<span >er Access" = "Toegang tot router van buitenaf"
"Used Domain" = "Gebruikte domein"
"LAN Domain" = "LAN domein" 
"Static Allocations:" = "Statische toewijzingen:"
"( Format:" = "( formaat:"
"Additional DHCPD Options:" = "Extra DHCPD opties:"
"DNS Masq:" = "DNS Masq:"
"Local DNS:" = "Lokaal DNS:"
"Server IP:" = "Server IP adres:"
"Client IP(s):" = "Gebruiker IP(s):"
"Remote Server:" = "Externe server"
"(Optional)" = "(niet vereist)"
"JFFS2 enabled:" = "JFFS2 inschakelen:"
"Clean JFFS2:" = "Standaard JFFS2"
"Kaid enabled:" = "Kaid inschakelen"
"SMBFS enabled:" = "SMBFS inschakelen"
"Startscript" = "Start script"
"Time in Sec Eg: 1 Hour = 3600" = "Tijd in seconden (1 uur = 3600):"
"At a set Time (Cron must be enabled)" = "Op een vooraf vastgestelde tijd (Cron moet ingeschakeld zijn)"
"The values you entered are invalid. Please try again." = "De ingevoerde waardes zijn niet correct. Probeer het opnieuw."
"Upgrade are failed." = "Firmware upgrade is mislukt."
"Log Level:" = "Log niveau:"
"Log Type:" = "Log type:"
"146" = "169"
"Survey>" = "Overzicht>"
"Rate:<" = "Snelheid:<"
"Language<" = "Taal:<"
"Maximum Ports" = "Maximaal aantal poorten"
"IPs Format:" = "Formaat van IP's:"
"The IPs need to be separated by a SPACE.<BR>Maximum of three IPs" = "De IP's moet worden gescheiden door een spatie.<BR>Maximaal 3 IP's"
"WDS/Connection Watchdog" = "WDS/Verbindings Controle (watchdog)"
"Schedule Reboot" = "Herstart op specifieke tijd"
"IP Filter Settings" = "IP filter instellingen"
"JFFS2 Support" = "JFFS2 ondersteuning"
"Commands:" = "Opdrachten:"
">Restore" = ">Herstel"
"Yes" = "Ja"
"Upgrade Firmware" = "Firmware upgraden"
"Reset after flashing to:" = "Instellingen na upgrade herstellen naar:"
"No reset" = "Niet herstellen"
"Firmware Defaults" = "Standaard instellingen firmware"
"Please select a file to upgrade:" = "Selecteer een bestand om mee te upgraden:"
"<B>Warning: </B>Upgrading firmware may take a few minutes, please don't <BR>turn off the power or press the reset button." = "<B>Waarschuwing: </B><br>Het upgraden van de firmware kan enkele minuten duren,<BR>druk tijdens het upgraden niet op de reset knop en schakel de router niet uit."
">Upgrade must" = ">Het upgraden mag"
"NOT be interrupted ! (do wait 2 min.)" = "NIET onderbroken worden! (wacht minstens 2 minuten)"
"Backup & Restore" = "Veiligheidskopie maken en instellingen herstellen"
"Restore \"" = "Instellingen herstellen \""
"Please select a file to restore:" = "Selecteer een bestand om de instellingen te herstellen:"
"<B>Warning: </B>Only upload files backed up using" = "<B>Waarschuwing:</B> Gebruik alleen herstelbestanden die gemaakt zijn met"
"firmware and" = "firmware en"
"size=2>DD-WRT" = "size=2>DD-WRT"
"color=\"#FF0000\">D</font><FONT face=Arial color=#ff0000 size=2>o" = "color=\"#FF0000\"></font><FONT face=Arial color=#ff0000 size=2>"
"from the same model of router" = "afkomstig zijn van hetzelfde model router"
"not upload any file that wasn't created by this interface!" = "Gebruik geen herstelbestanden die niet met deze interface zijn gemaakt!"
"Routing Table Entry List" = "Routerings tabel"
"value=Close>" = "value=Sluiten>"
"Refresh \">" = "Verversen \">"
"Interface<" = "Aansluiting<"
"Table<" = "<Tabel"
">Destination" = ">Doel"
"Port Number" = "Poortnummer"
"Source IP" = "Bron IP"
"Time of Day" = "Tijd"
"Policy Name" = "Naam van de regel"
"DHCP Active IP" = "Actief DHCP IP adres"
"DHCP Server IP Address:" = "DHCP Server IP adres:"
"Enable MAC Filter" = "MAC filter inschakelen"
"Active PC" = "Actieve PC's"
"Inactive PC" = "Inactieve PC's"
"Wireless Client MAC List" = "MAC lijst van draadloze gebruikers"
"Update Filter List" = "Ververs filter lijst"
"value is out of range" = "waarde ligt buiten het toegestane bereik"
"List of PCs" = "Lijst met PC's"
"Enter MAC Address of the PCs in this format: xxxxxxxxxxxx" = "Voer het MAC adres van de PC in het volgende formaat in: xxxxxxxxxxxx"
"Enter the IP Address of the PCs" = "Voer het IP adres van de PC's in"
"The WAN MAC Address is out of range" = "Het ingevoerde WAN MAC adres ligt buiten het toegestane bereik"
"The second character of MAC must be even number : [0, 2, 4, 6, 8, A, C, E]" = "Het tweede teken van het MAC adres moet een even getal zijn : [0, 2, 4, 6, 8, A, C, E]"
"The MAC Address is not correct!!" = "Het MAC adres is niet correct!"
"The MAC Address length is not correct" = "De lengte van het MAC adres is niet correct!"
"The MAC Address cannot be the broadcast address" = "Het MAC adres mag niet hetzelfde zijn als het broadcast adres"
"value is illegal" = "waarde is niet toegestaan"
"IP address and gateway is not at same subnet mask" = "IP adres en gateway zitten niet in hetzelfde subnet"
"IP address and gateway can't be same" = "IP adres en gateway mogen niet hetzelfde zijn"
"You must input a username" = "Er moet een gebruikersnaam worden ingevuld"
"You must input a passwd" = "Er moet een wachtwoord worden ingevuld"
"You must input a hostname" = "Er moet een hostname worden ingevuld"
"Illegal DMZ IP Address" = "DMZ IP adres is niet correct"
"You must at least select a day." = "Er moet minstens een dag worden geselecteerd."
"The end time must be bigger than start time" = "De eindtijd mag niet voor de begintijd liggen"
"Confirmed password did not match Entered Password.  Please re-enter password" = "Het ingevoerde wachtwoord komt niet overeen met de bevestiging van het wachtwoord. Voer het wachtwoord en de bevestiging opnieuw in"
"Password confirmation is not matched." = "Wachtwoord en bevestiging zijn niet gelijk."
"Out of range, please adjust start IP address or user's numbers" = "Buiten bereik, corrigeer het IP adres en de gebruikers getallen"
"You must input a command to run" = "Voer een opdracht in om uit te voeren"
"You must input a Service Name" = "Er moet een service naam worden opgegeven"
"The Service Name exists" = "De gekozen service naam bestaat al"
"Service Name" = "Service naam"
"Wireless-G Broadband</span> Router  " = "Wireless-G Breedband</span> Router  "
"Wireless-G Broadband Router  " = "Wireless-G Breedband Router  "
"Settings are successful." = "Instellingen succesvol opgeslagen."
"Upgrade successful" = "Firmware upgrade voltooid"
"Enable " = "Inschakelen "
"Disable " = "Uitschakelen "
"LAN & wLAN" = "LAN & WLAN"
"Port:</TD>" = "Poort:</TD>"
"Delete</TD>" = "Verwijder</TD>"
"value=\"Add\"" = "value=\"Toevoegen\""
": Disable)" = ": Uitschakelen)"
"</b>   " = "</b>   "
"Administration    " = "Beheer   "
"Enable       " = "Inschakelen       "
"Disable " = "Uitschakelen "
">Priority<" = ">Prioriteit<"
">Max Rate<" = ">Max snelheid<"
"Ethernet Port Priority" = "Ethernet poort prioriteit"
"MAC Priority" = "MAC prioriteit"
"Netmask Priority" = "Netmask prioriteit"
"Services Priority" = "Services prioriteit"
"<B>Port" = "<B>Poort"