"Sys-Info" = "System Info"
"Disconnected" = "Nicht Verbunden"
"Wireless-G Broadband Router" = "Wireless-G Breitband Router"
"Mode</div>" = "Modus</div>"
"Network</div>" = "Netzwerk</div>"
"B-Only" = "Nur B"
"G-Only" = "Nur G"
"> Enabled" = "> An"
"> Disabled" = "> Aus"
">Enabled" = ">An"
">Disabled" = ">Aus"
"Channel</div>" = "Kanal</div>"
"Rate (mbps)</div>" = "Rate (Mbps)</div>"
" Active" = " Aktiv"
">Active" = ">Aktiv"
"Connected AP" = "Verbundener AP"
"Connected Clients" = "Verbundene Clients"
"Level" = "Pegel"
"DHCP Client List"= "DHCP Client Liste"
"Duration" = "Dauer"
">None<" = ">Nichts<"
"Mem Info&nbsp;:" = "Speicher Infos&nbsp;:"
"GUI Setup" = "Einstellungen"
"This firmware was developed under GPL and is free or donation ware. Selling is strictly forbidden" = "Diese Firmware wurde unter der GPL Lizenz entwickelt und ist Frei oder Spendenunterstützt. Der Verkauf ist strikt untersagt"
"programming:" = "Programmierung:"
"webinterface:" = "Webinterface:"
"testing:" = "Tests:"
"Everyone" = "Jeder"
">Setup<" = ">Konfiguration<"
"> Setup<" = "> Konfiguration<"
">Security<" = ">Sicherheit<"
">Access Restrictions<" = ">Zugriffsrechte<"
">Applications" = ">Anwendungen"
" Gaming" = " Spiele"
"<BR>&amp; Gaming<" = "<BR>&amp; Spiele<"
">Basic Setup<" = ">Grundlegendes Setup<"
">MAC Address Clone<" = ">MAC Addressen Klonen<"
">Advanced Routing<" = ">Erweitertes Routing<"
">Internet Connection Type<" = ">Internet Verbindungs Typ<"
">Enable" = ">An"
">Disable" = ">Aus"
"> Enable" = "> An"
"> Disable" = "> Aus"
"(disable for COMCAST ISP)" = "(Für den Provider COMCAST abschalten)"
"More..." = "Mehr..."
"Size:" = "Grösse:"
"Local IP Address:" = "Lokale IP Addresse:"
"Local DNS:" = "Lokaler DNS:"
"Starting IP Address:" = "Start IP Adresse:"
"Maximum Number of &nbsp;DHCP Users:" = "Maximale Anzahl von DHCP Nutzern:"
"Client Lease Time:" = "Client Verfallszeit:"
"minutes<" = "Minuten<"
"Static DNS" = "Statischer DNS"
"Time Zone" = "Zeitzone"
">Network Address</B><BR><B>Server Settings (DHCP)<" = ">Netzwerk Addresse</B><BR><B>Server Einstellungen (DHCP)<"
"Network Setup" = "Netzwerk Einstellungen"
"Optional Settings</B><BR><B>(required by some ISPs)" = "Optionale Einstellungen</B><BR><B>(Von einigen Providern benötigt)"
"Internet Connection Type" = "Internet Verbindungstyp"
"Automatically adjust clock for daylight saving changes" = "Zeit und Datumseinstellungen automatisch anpassem"
"Save Settings" = "Speichern"
"Cancel Changes" = "Abbrechen"
"mbps&nbsp;" = "Mbps&nbsp;"
"\"Continue\"" = "\"Weiter\""
"Encryption:" = "Verschlüsselung:"
"Local Network" = "Lokales Netzwerk"
"Router Information" = "Router Information"
"Configuration Type" = "Konfigurationstyp"
"Login Type" = "Logintyp"
"value=Refresh" = "value=Erneuern"
"DHCP Clients Table" = "DHCP Clients Tabelle"
"Automatic Configuration - DHCP" = "Automatische Konfiguration - DHCP"
"Clone WAN MAC" = "Klone WAN MAC"
"Clone Wireless MAC" = "Klone Wireless MAC"
"Get Current PC MAC Address" = "Ermittle aktuelle PC MAC Addresse"
"Operating Mode" = "Arbeitsmodus"
"Dynamic Routing" = "Dynamisches Routing"
"Let OSPF determine the default route" = "OSPF die standard Route ermitteln lassen"
"Zebra manual config" = "Manuelle Zebra Einstellungen <br>"
"(leave blank for autogen):" = "(frei lassen für automatische erkennung):<br>"
"OSPF manual config" = "Manuelle OSPF Konfiguration"
">Both<" = ">Beide<"
">Replace<" = ">Ersetzen<"
">Append<" = ">Anhängen<"
"Select set number:" = "Setze Set Nummer:"
"Enter Route Name:" = "Router Name eingeben:"
"Static Routing" = "Statisches Routing"
"Destination LAN IP:" = "Ziel LAN IP:"
"Show Routing Table" = "Zeige Routing Tabelle"
"Delete This Entry" = "Diesen Eintrag löschen"
"Assigned To<br>Bridge" = "Zugewiesen zu<br>Brücke"
">Port Range" = ">Port Bereich"
"Forward<" = "Weiterleiten<"
"Basic Settings" = "Einfache Einstellungen"
"WRT-radauth" = "WRT-Radius"
"Works only in AP-mode!" = "Funktioniert nur im Accesspoint Modus"
"Wireless Security" = "Wireless Sicherheit"
"Advanced Settings" = "Erweiterte Einstellungen"
"Wireless Network" = "Wireless Netzwerk"
"Wireless Mode" = "Wireless Modus"
"Network Mode:" = "Netzwerk Modus:"
"Network Name (SSID):" = "Netzwerk Name (SSID):"
"Channel:</font></TD>" = "Kanal:</font></TD>"
">Mixed<" = ">Gemischt<"
">B-Only<" = ">Nur-B<"
">G-Only<" = ">Nur-G<"
"Enable Portal:" = "Aktiviere Portal:"
"Portal Site:" = "Portal Seite:"
">Allownet:<" = ">Freigeschaltetes Netz:<"
"Maximum Authenticated Users:" = "Maximal Authentifizierte Nutzer:"
"Password Format:" = "Passwort Format"
"RADIUS Shared Secret:" = "Radius Shared Schlüssel:"
"><b>Type" = "><b>Typ"
"WRT radauth" = "WRT Radius"
"Security Mode:" = "Sicherheits Modus:"
"WPA Pre-Shared Key" = "WPA (PSK) Schlüssel"
"Prevent:" = "Verhindern:"
"Permit only:" = "Nur erlauben für:"
"Prevent</b> PCs listed from accessing the wireless" = "Verbiete</b> gelisteten PCs den Zugriff auf das Wireless Netzwerk"
"</span>&nbsp;network" = "</span>&nbsp;Netzwerk"
"Permit only</b> PCs listed to access the wireless network" = "Erlaube nur</b> PCs dieser Liste den Zugriff auf das Wireless Netzwerk"
"Edit MAC Filter List" = "MAC Filter Liste editieren"
"Default:" = "Normal:"
"Authentication Type:" = "Authentifizierungs Typ:"
"Basic Rate:" = "Basis Rate:"
"Transmission Rate:" = "Übertragungsrate:"
"CTS Protection Mode:" = "CTS Absicherungs Modus:"
"Beacon Interval:" = "Beacon Intervall:"
"TX Antenna:" = "Sende Antenne:"
"RX Antenna:" = "Empfangs Antenne:"
"Xmit Power:" = "Sende Leistung:"
"Firewall Protection:" = "Firewall Schutz:"
"Additional Filters" = "Zusätzliche Filter"
"Block WAN Requests" = "WAN Anfragen Blockieren"
"Block Anonymous Internet Requests" = "Anonyme Internet anfragen blockieren"
"Internet NAT Redirection" = "Internet NAT Weiterleitung"
"Firewall Protection: </b>Enable or disable the SPI firewall." = "Firewall Schutz: </b>Schaltet den SPI Firewall Ein oder Aus."
"VPN Passthrough" = "VPN Durchleiten"
"IPSec Passthrough" = "IPSec durchleiten"
"PPTP Passthrough" = "PPTP durchleiten"
"L2TP Passthrough" = "L2TP durchleiten"
"Port Range" = "Port Bereich"
"Application" = "Anwendung"
"<B>End" = "<B>Ende"
"<B>IP Address" = "<B>IP Addresse"
"Reboot Router" = "Router Neustart"
"Milliseconds" = "Millisekunden"
"Summary" = "Zusammenfassung"
"Internet Access Policy:" = "Internet Zugriffsrichtlinie:"
"Enter Policy Name:" = "Name der Richtlinie:"
">Deny" = ">Verweigern"
">Allow" = ">Erlauben"
"Days" = "Tage"
"Everyday" = "täglich"
"Sun&nbsp;" = "So&nbsp;" 
"Mon&nbsp;" = "Mo&nbsp;" 
"Tue&nbsp;" = "Di&nbsp;" 
"Wed&nbsp;" = "Mi&nbsp;" 
"Thu&nbsp;" = "Do&nbsp;" 
"Fri&nbsp;" = "Fr&nbsp;" 
"Sat&nbsp;" = "Sa&nbsp;" 
"Sunday" = "Sontag" 
"Monday" = "Montag" 
"Tuesday" = "Dienstag" 
"Wednesday" = "Mittwoch" 
"Thursday" = "Donnerstag" 
"Friday" = "Freitag" 
"Saturday" = "Samstag"
"Times" = "Zeiten"
"24 Hours" = "24 Stunden"
"From:" = "Von:"
"To:" = "Bis:"
"Blocked Services" = "Blockierte Dienste"
"Edit List of PCs" = "Liste der PCs ändern"
"Internet access during selected days and hours." = "Internetzugriff während der ausgewählten Tage und Stunden."
"Add/Edit Service" = "Hinzufügen/Editiere Dienst"
"Website Blocking<BR>by URL Address" = "Webseite Blockieren<BR>mit URL Adresse"
"Website Blocking<BR>by Keyword" = "Website Blockieren<BR>nach Schlagwort"
"Internet Access" = "Internetzugriff"
"Port Range Forward" = "Port Bereich Weiterleitung"
"Port Triggering" = "Portauslösung"
"UPnP Forward" = "UPnP Weiterleitung"
"<B>Enable" = "<B>An"
"End Port</B>" = "Ende Port</B>"
"Triggered Range" = "Auslösungs Bereich"
"Forwarded Range" = "Weiterleitungs Bereich"
"DMZ Host IP Address:" = "DMZ Host IP Addresse"
"Current Time:" = "Aktuelle Zeit:"
"DHCP Clients Table" = "DHCP Client Tabelle"
"Diagnostics</A>" = "Diagnose</A>"
"Factory Defaults" = "Fabrikeinstellungen"
"Incoming Log" = "Eingehendes Log"
"Outgoing Log" = "Ausgehendes Log"
"Router Password:" = "Router Passwort:"
"Router Password" = "Router Passwort"
"Connection Status" = "Verbindungs Status"
"Re-enter to confirm" = "Zur Ueberprüfung neu Eingeben:"
"Remote Management:" = "Fern Verwaltung:"
"Management Port:" = "Verwaltungsport:"
"Use https:" = "Nutze HTTPS:"
"Info-onStart:" = "Informationsanzeige:"
"Interval&nbsp;" = "Intervall:&nbsp;"
"Local Router Access" = "Lokaler Router Zugriff"
"Remote</span> Rout<span >er Access" = "Fern</span> Rout<span >er Zugriff"
"Used Domain" = "Benutzte Domäne"
"LAN Domain" = "LAN Domäne" 
"Static Allocations:" = "Statische Reservierung:"
"Additional DHCPD Options:" = "Zusätzliche DHCPD Optionen:"
"DNS Masq:" = "DNS Maske:"
"Local DNS:" = "Lokaler DNS:"
"JFFS2 enabled:" = "JFFS2 einschalten"
"Clean JFFS2:" = "JFFS2 Löschen"
"Kaid enabled:" = "Kaid einschalten"
"SMBFS enabled:" = "SMBFS einschalten"
"Startscript" = "Startskript"
"Time in Sec Eg: 1 Hour = 3600" = "Zeit in Sek. z.B.: 1 Stunde = 3600"
"At a set Time&nbsp;(Cron must be enabled)" = "Zu einem bestimmten Zeitpunkt&nbsp;(Cron muss angeschaltet sein)"
"The values you entered are invalid. Please try again." = "Die Werte die Sie eingegeben haben sind ungültig. Bitte versuchen Sie es noch einmal."
"Upgrade are failed." = "Upgrade Fehlgeschlagen."
"Log Level:" = "Log Ebene:"
"Log Type:" = "Log Typ:"
"Wireless-G Broadband</span> Router&nbsp;&nbsp;" = "Wireless-G Breitband</span> Router&nbsp;&nbsp;"
"Wireless-G Broadband Router&nbsp;&nbsp;" = "Wireless-G Breitband Router&nbsp;&nbsp;"

"Language<" = "Sprache:<"
"Maximum Ports" = "Maximale Anzahl Ports"
"The IPs need to be separated by a SPACE.<BR>Maximum of three IPs" = "Die IPs müssen durch Leerzeichen voneinander getrennt sein.<BR>Maximal drei IPs"
"WDS/Connection Watchdog" = "WDS/Connection Überwachung"
"Schedule Reboot" = "Reboot Planung"
"IP Filter Settings" = "IP Filter Einstellungen"
"JFFS2 Support" = "JFFS2 Unterstützung"
"Commands:" = "Kommandos:"
">Restore" = ">Wiederherstellen"
"Yes" = "Ja"
"Upgrade Firmware" = "Firmware Aktualisieren"
"Reset after flashing to:" = "Einstellungen nach dem Flashen zurücksetzen zu:"
"No reset" = "Kein rücksetzen"
"Firmware Defaults" = "Firmware vorgaben"
"Please select a file to upgrade:" = "Bitte wählen sie eine Datei für das Upgrade aus:"
"<B>Warning: </B>Upgrading firmware may take a few minutes, please don't <BR>turn off the power or press the reset button." = "<B>Warnung: </B>Die Firmware aktualisierung kann einige Minuten in Anspruch nehmen. <BR>Bitte schalten sie keinesfalls den Router aus."
">Upgrade must" = ">Upgrade darf"
"NOT be interrupted ! (do wait 2 min.)" = "NIEMALS unterbrochen werden ! (Bitte warten Sie 2 min.)"
"Backup & Restore" = "Backup & Wiederherstellung"
"Restore \"" = "Wiederherstellen \""
"Please select a file to restore:" = "Bitte wählen Sie eine Datei für die Wiederherstellung aus:"
"<B>Warning: </B>Only upload files backed up using DD-WRT firmware." = "<B>Warnung:</B>Bitte verwenden sie nur Backups dieser DD-WRT Firmware version."
"Do not upload any file that wasn't created by this interface!" = "Bitte uploaden Sie keine Datei, die nicht mit dieser Firmware erstellt wurde!"
"Click <FONT face=Arial size=2><a style=\"COLOR: red\" href=\"nvrambak.tgz\">HERE</a></FONT> to download a config backup file." = "Klicken Sie <FONT face=Arial size=2><a style=\"COLOR: red\" href=\"nvrambak.tgz\">HIER</a></FONT> um das Backup File zu downloaden. value=\"Download\"></a></FONT>"
"Routing Table Entry List" = "Routen Tabelle"
"value=Close>" = "value=Schliessen>"
"Refresh \">" = "Erneuern \">"
"Table<" = "Tabelle<"
">Destination" = ">Ziel"
"Port Number" = "Port Nummer"
"Source IP" = "Ursprungs IP"
"Time of Day" = "Uhrzeit"
"Policy Name" = "Richtlinien Name"
"DHCP Active IP" = "DHCP Aktive IP"
"DHCP Server IP Address:" = "DHCP Server IP Addresse:"
"Enable MAC Filter" = "MAC Filter einschalten"
"Active PC" = "Aktive PC"
"Inactive PC" = "Inaktive PC"
"Wireless Client MAC List" = "Wireless Client MAC Liste"
"Update Filter List" = "Filter Liste erneuern"
"value is out of range" = "Der Wert ist außerhalb des zulässigen Bereichs"
"List of PCs" = "Liste der PCs"
"Enter MAC Address of the PCs in this format: xxxxxxxxxxxx" = "Geben Sie die MAC Adresse in diesem Format ein: xxxxxxxxxxxx"
"Enter the IP Address of the PCs" = "Geben Sie die IP Adressen der PCs ein"
"The WAN MAC Address is out of range" = "Die WAN MAC Adresse ist außerhalb des zulässigen Bereichs"
"The second character of MAC must be even number : [0, 2, 4, 6, 8, A, C, E]" = "Der zweite Wert der MAC Adresse muß ein gerader Wert sein : [0, 2, 4, 6, 8, A, C, E]"
"The MAC Address is not correct!!" = "Die MAC Adresse ist nicht richtig!!"
"The MAC Address length is not correct" = "Die länge der MAC Adresse ist nicht richtig"
"The MAC Address cannot be the broadcast address" = "Die MAC Adresse darf keine Broadcast Adresse sein"
"value is illegal" = "Der Wert ist nicht zulässig"
"IP address and gateway is not at same subnet mask" = "Die IP Adresse und das Gateway befinden sich nicht um selben Subnetz"
"IP address and gateway can't be same" = "Die IP Adresse und das Gateway dürfen nicht identisch sein"
"You must input a username" = "Sie müssen einen Nutzernamen angeben"
"You must input a passwd" = "Sie müssen ein Passwort angeben"
"You must input a hostname" = "Sie müssen einen Hostnamen definieren"
"Illegal DMZ IP Address" = "Nicht gültige DMZ IP Adresse"
"You must at least select a day." = "Sie müssen mindestens einen Tag definieren."
"The end time must be bigger than start time" = "Die End Zeit muß größer als die Startzeit seinl"
"Confirmed password did not match Entered Password.  Please re-enter password" = "Das Passwort zur Überprüfung entspricht nicht dem Eingegebenen Passwort. Bitte geben Sie es nochmal ein."
"Password confirmation is not matched." = "Die Passwort überprüfung ist fehlgeschlagen"
"Out of range, please adjust start IP address or user's numbers" = "Außerhalb des gültigen Bereichs, bitte verändern sie die Start IP Adresse oder die maximale Anzahl der Nutzer"
"You must input a command to run" = "Sie müssen eine Kommando eingeben welches Ausgeführt werden soll"
"You must input a Service Name" = "Sie müssen einen Dienstnamen angeben"
"The Service Name exists" = "Der Dienstname existiert bereits"
"Service Name" = "Dienstname"
"Settings are successful." = "Die Einstellungen wurden übernommen."
"Upgrade successful" = "Das Upgrade war erfolgreich"