"charset=iso-8859-1" = "charset=iso-8859-7"
" - Status" = " - Κατάσταση"
"Firmware version:" = "Έκδοση Firmware:"
"Sys-Info" = "Πληροφορίες Συστήματος"
"Wireless-G Broadband Router" = "Δρομολογητής Wireless-G Broadband"
"WRT Info" = "Πληροφορίες WRT"
"RouterName:" = "Όνομα Δρομολογητή:"
"LAN MAC:" = "MAC Ενσύρματου:"
"WAN MAC:" = "MAC Ασύρματου:"
"Wireless MAC:" = "MAC Ασύρματου:"
"Wireless Info" = "Πληροφορίες Ασύρματου"
"Mode:</td>" = "Τρόπος λειτουργίας:</td>"
"Network:" = "Δίκτυο:"
"B-Only" = "Μόνο-B"
"G-Only" = "Μόνο-G"
"Enabled" = "Ενεργοποιημένο"
"Disabled" = "Απενεργοποιημένο"
"DHCP Server:" = "Διακομιστής DHCP:"
"Channel:" = "Κανάλι:"
"Rate (mbps):" = "Ταχύτητα (Mbps):"
"IP Info" = "Πληροφορίες IP"
"WAN IP" = "WAN IP"
"LAN IP" = "LAN IP"
"Active" = "Ενεργό"
"Samba Mount" = "Samba Ενσωμάτωση"
"Connected AP" = "Συνδεδεμένο AP"
"Connected Clients" = "Συνδεδεμένοι πελάτες"
"Wireless Clients" = "Ασύρματοι Πελάτες"
"Clients:\'" = "Πελάτες:\'"
"WDS Signal:" = "Σήμα WDS:"
"MAC-Address" = "Διεύθυνση MAC"
"Level</b>" = "Επίπεδο</b>"
"DHCP Client List"= "Λίστα Πελατών DHCP"
"Duration" = "Διάρκεια"
"<td>None</td>" = "<td>Κανένα</td>"
"Packet Info:" = "Πληροφορίες Πακέτων:"
"Mem Info&nbsp;:" = "Πληροφορίες Μνήμης&nbsp;:"
"GUI Setup" = "Διαμόρφωση σε Γραφικό Περιβάλον"
"This firmware was developed under GPL and is free or donation ware. Selling is strictly forbidden" = "Το firmware έχει αναπτυχθεί σύμφωνα με το GPL και έχει τον χαρακτήρα που αυτό περιγράφει. Η πώληση απαγορεύεται."
"programming:" = "Προγραμματισμός:"
"webinterface:" = "Διεπαφή Web:"
"testing:" = "Δοκιμή:"
"Everyone" = "Όλοι"
">Setup<" = ">Ρυθμίσεις<"
"> Setup<" = "> Ρυθμίσεις<"
">Wireless<" = ">Ασύρματο<"
">Security<" = ">Ασφάλεια<"
">Access Restrictions<" = ">Περιορισμοί Πρόσβασης<"
">Applications" = ">Εφαρμογές"
"<BR>&amp; Gaming<" = "<BR>&amp; Παιχνίδια<"
">Administration<" = ">Διαχείριση<"
">Status<" = ">Κατάσταση<"
">Basic Setup<" = ">Βασικές Ρυθμίσεις<"
">MAC Address Clone<" = ">Κλώνος MAC Διεύθυνσης<"
">Advanced Routing<" = ">Δρομολόγηση για Προσωρημένους<"
">VLANs<" = ">VLANs<"
">Disable<" = ">Απενεργοποίηση<"
">Internet Connection Type<" = ">Τύπος Σύνδεσης Διαδικτύου<"
">Enable<" = ">Ενεργοποίηση<"
"(disable for COMCAST ISP)" = "(απενεργποιημένο για COMCAST ISP)"
"Router Name:" = "Όνομα Δρομολογητή:"
"More..." = "Περισσότερα..."
"Size:" = "Μέγεθος:"
"Local IP Address:" = "Τοπική Διεύθυνση IP:"
"Local DNS:" = "Τοπικός DNS:"
"developed by" = "Ανάπτυση από"
"Starting IP Address:" = "Αρχική Διεύθυνση IP:"
"Maximum Number of &nbsp;DHCP Users:" = "Μέγιστος Αριθμός Χρηστών DHCP:"
"Client Lease Time:" = "Χρόνος Μίσθωσης Πελάτη:"
"minutes<" = "λεπτά<"
"Static DNS" = "Στατικός DNS"
"Time Zone" = "Χρονική Ζώνη"
">Network Address</B><BR><B>Server Settings (DHCP)<" = ">Διεύθυνση Δικτύου</B><BR><B>Ρυθμίσεις Διακομιστή (DHCP)<"
"Router IP" = "IP Δρομολογητή"
"Network Setup" = "Ρυθμίσεις Δικτύου"
"Optional Settings</B><BR><B>(required by some ISPs)" = "Προαιρετικές Ρυθμίσεις</B><BR><B>(Απαιτούνται από κάποιους παρόχους)"
"Internet Connection Type" = "Τύπος Σύνδεσης Διαδικτύου"
"Automatically adjust clock for daylight saving changes" = "Αυτόματη προσαρμογή ρολογιού σύμφωνα με τις τοπικές αλλαγές ώρας"
"Save Settings" = "Αποθήκευση Ρυθμίσεων"
"mbps&nbsp;" = "Mbps&nbsp;"
"Local Network" = "Τοπικό Δίκτυο"
"Router Information" = "Πληροφορίες Δρομολογητή"
"Configuration Type" = "Τύπος Ρυθμίσεων"
"Login Type" = "Τύπος Σύνδεσης"
"value=Refresh" = "τιμή=Ανανέωση"
"DHCP Clients Table" = "Πίνακας Πελατών DHCP"
"Automatic Configuration - DHCP" = "Αυτόματη Ρύθμιση - DHCP"
"Clone WAN MAC" = "Κλώνος WAN MAC"
"Clone Wireless MAC" = "Κλώνος Ασύρματης MAC"
"Get Current PC MAC Address" = "Εισαγωγή Παρούσας MAC PC"
"Operating Mode" = "Τρόπος Λειτουργίας"
"Dynamic Routing" = "Δυναμική Δρομολόγηση"
"Let OSPF determine the default route" = "Αφήστε το OSPF να επιλέξει την προεπιλεγμένη διαδρομή"
"Zebra manual config" = "Χειροκίνητη Ρύθμιση Zebra "
"(leave blank for autogen):" = "(Αφήστε κενό για αυτόματη λειτουργία):<br>"
"OSPF manual config" = "Χειροκίνητη Ρύθμιση OSPF"
"&amp; Wireless" = "&amp; Ασύρματο"
">Both<" = ">Και τα δύο<"
">Replace<" = ">Αντικατάσταση<"
">Append<" = ">Πρόσθεση<"
"Select set number:" = "Επιλογή ομάδας αριθμών:"
"Enter Route Name:" = "Εισάγετε Όνομα Διαδρομής:"
"Static Routing" = "Στατική Δρομολόγηση"
"Destination LAN IP:" = "LAN IP Προορισμού:"
"Show Routing Table" = "Προβολή Πίνακα Δρομολόγησης"
"Delete This Entry" = "Διαγραφή αυτής της εγγραφής"
"Show Routing Table" = "Προβολή Πίνακα Δρομολόγησης"
">VLAN<" = ">VLAN<"
">Port<" = ">Θύρα<"
"Assigned To<br>Bridge" = "Καθορισμένο στο<br>Bridge"
">Port Range" = ">Περιοχή Θυρών"
"Forward<" = "Προώθηση<"
"Basic Settings" = "Βασικές Ρυθμίσεις"
"WRT-radauth" = "WRT-radauth"
"Wireless Security" = "Ασφάλεια Ασύρματου"
"MAC Filter&nbsp;" = "Φίλτρα MAC&nbsp;"
"Advanced Settings" = "Ρυθμίσεις για Προχωρημένους"
"Wireless Network</font>" = "Ασύρματο Δίκτυο</font>"
"8pt\">Wireless" = "8pt\">Ασύρματο"
"Mode:</font></TD>" = "Τρόπος λειτουργίας:</font></TD>"
"Network Mode:" = "Κατάσταση Δικτύου:"
"Network Name (SSID):" = "Όνομα Δικτύου(SSID):"
"Channel:</font></TD>" = "Κανάλι:</font></TD>"
">Mixed<" = ">Μεικτό<"
">B-Only<" = ">Μόνο-B<"
">G-Only<" = ">Μόνο-G<"
">Client<" = ">Πελάτης<"
"MAC Radius Client:" = "Πελάτης MAC Radius:"
"MAC Format:" = "Διαμόρφωση MAC:"
"Enable Portal:" = "Ενεργοποίηση Πύλης:"
"Portal Site:" = "Σελίδα Πύλης:"
">Allownet:<" = "Επιτρεπόμενο Δίκτυο"
"Radius Server IP:" = "IP Διακομιστή Radius:"
"Radius Server Port:" = "Θύρα Διακομιστή Radius:"
"Maximum Authenticated Users:" = "Μέγιστος αριθμός Πιστοποιημένων Χρηστών:"
"Password Format:" = "Μορφή Κωδικού"
"RADIUS Shared Secret:" = "RADIUS Κοινό Μυστικό:"
"><b>Type" = "><b>Τύπος"
"WRT radauth" = "WRT radauth"
"Security Mode:" = "Τρόπος Ασφάλειας:"
"WPA Pre-Shared Key" = "Κοινό Κλειδί WPA"
"Wireless MAC Filter" = "Ασύρματο Φίλτρο MAC"
"Prevent:" = "Απέτρεψε:"
"Permit only:" = "Επέτρεψε μόνο:"
"Prevent</b> PCs listed from accessing the wireless" = "Αποτρέψτε</b> τους υπολογιστές που υπάρχουν στην λίστα από το να έχουν πρόσβαση στο Ασύρματο δίκτυο"
"</span>&nbsp;network</TD>" = "</span>&nbsp;δίκτυο</TD>"
"Permit only</b> PCs listed to access the wireless network" = "Επέτρεψε</b> τους υπολογιστές που υπάρχουν στην λίστα από το να έχουν πρόσβαση στο Ασύρματο δίκτυο"
"Edit MAC Filter List" = "Αλλαγή Λίστας Φίλτρων MAC"
"Default:" = "Προεπιλεγμένο:"
"Authentication Type:" = "Τύπος Πιστοποίησης:"
"Basic Rate:" = "Βασικός Ρυθμός:"
"Transmission Rate:" = "Ρυθμός Εκπομπής:"
"CTS Protection Mode:" = "Τρόπος Προστασίας CTS:"
"Beacon Interval:" = "Beacon Interval:"
"AP Isolation" = "Απομόνωση AP"
"TX Antenna:" = "Κεραία TX:"
"RX Antenna:" = "Κεραία RX:"
"Xmit Power:" = "Ισχύς Εκπομπής:"
"Wireless WDS" = "Ασύρματο WDS"
"Wireless MAC:" = "Ασύρματη MAC:"
"Firewall Protection:" = "Προστασία Firewall:"
"Additional Filters" = "Πρόσθετα Φίλτρα"
"Block WAN Requests" = "Παρεμπόδιση Αιτημάτων WAN"
" Filter" = " Φίλτρο"
"Block Anonymous Internet Requests" = "Παρεμπόδιση Ανώμυμων Αιτήσεων Διαδικτύου"
"Multicast&nbsp; </td>" = "Multicast&nbsp; </td>"
"Internet NAT Redirection" = "Προώθηση Διαδικτύου NAT"
"IDENT(Port 113)&nbsp;" = "IDENT(Port 113)&nbsp;"
"Firewall Protection: </b>Enable or disable the SPI firewall." = "Προστασία Firewall: </b>Ενεργοποίηση ή απενεργοποίηση του SPI firewall."
"VPN Passthrough" = "VPN Passthrough"
"IPSec Passthrough" = "IPSec Passthrough"
"PPTP Passthrough" = "PPTP Passthrough"
"L2TP Passthrough" = "L2TP Passthrough"
"<B>Port Range" = "<B>Περιοχή Θυρών"
"<B>Application" = "<B>Εφαρμογή"
"Start</B>" = "Αρχή</B>"
"End</B>" = "Τέλος</B>"
"IP Address</B>" = "Διεύθυνση IP</B>"
"Cancel Changes" = "Ακύρωση Αλλαγών"
"Reboot Router" = "Επανεκκίνηση Δρομολογητή"
"Milliseconds" = "Milliseconds"
"Summary" = "Σύντομη Περιγραφή"
"Internet Access Policy:" = "Πολιτική Πρόσβασης Διαδικτύου:"
"Status:" = "Κατάσταση:"
"Enter Policy Name:" = "Εισάγετε Όνομα Πολιτικής:"
">Deny" = ">Απόρριψη"
">Allow" = ">Ελεύθερο"
"Days" = "Ημέρες"
"Everyday" = "Κάθε μέρα"
"Sun&nbsp;" = "Κυρ&nbsp;"
"Mon&nbsp;" = "Δευ&nbsp;"
"Tue&nbsp;" = "Τρι&nbsp;"
"Wed&nbsp;" = "Τετ&nbsp;"
"Thu&nbsp;" = "Πεμ&nbsp;"
"Fri&nbsp;" = "Παρ&nbsp;"
"Sat&nbsp;" = "ΣαβSub&nbsp;"
"Sunday" = "Κυριακή" 
"Monday" = "Δευτέρα" 
"Tuesday" = "Τρίτη" 
"Wednesday" = "Τετάρτη" 
"Thursday" = "Πέμπτη" 
"Friday" = "Παρασκευή" 
"Saturday" = "Σαββάτο"
"Times" = "Ώρες"
"24 Hours" = "24 ώρες"
"From:" = "Από:"
"To:" = "Έως:"
"Blocked Services" = "Φραγμός Υπηρεσιών"
"Edit List of PCs" = "Προσαρμογή Λίστα Υπολογιστών"
"Internet access during selected days and hours." = "Πρόσβαση Διαδικτύου κατά την διάρκεια επιλεγμένων ημερών και ωρών."
"Add/Edit Service" = "Πρόσθεση/Προσαρμογή Υπηρεσιών"
"Website Blocking<BR>by URL Address" = "Φραγή Ιστοσελίδων<br>από Διεύθυνση URL"
"Website Blocking<BR>by Keyword" = "Φραγή Ιστοσελίδων<BR>από Λέξη Κλειδί"
"Internet Access" = "Πρόσβαση Διαδικτύου"
"Port Range Forward" = "Προώθηση Ομάδας Θυρών"
"Port Triggering" = "Παρακολούθηση Θυρών"
"UPnP Forward" = "Προώθηση UPnP"
"<B>Enable" = "<B>Ενεργοποίηση"
"Start Port</B>" = "Αρχική Θύρα</B>"
"End Port</B>" = "Τελική Θύρα</B>"
"Triggered Range" = "Παρακολουθούμενη ομάδα"
"Forwarded Range" = "Προωθούμενη ομάδα"
"DMZ Host IP Address:" = "κεντρική Διεύθυνση ΙΡ DMZ:"
"Current Time:" = "Ώρα αυτή την στιγμή:"
"DHCP Clients Table" = "Πίνακας Πελατών DHCP"
"Log</FONT>" = "Ημερολόγιο</FONT>"
"Diagnostics</A>" = "Διαγνωστικά</A>"
"Factory Defaults" = "Προεπιλεγμένες Ρυθμίσεις"
"Firmware Upgrade" = "Αναβάθμιση Firmware"
"Incoming Log" = "Ημερολόγιο Εισερχόμενων"
"Outgoing Log" = "Ημερολόγιο Εξερχόμενων"
"Router Password:" = "Κωδικός Δρομολογητή:"
"Re-enter to confirm" = "Εισάγετε πάλι για επιβεβαίωση:"
"Remote Management:" = "Διαχείριση από Μακριά:"
"Management Port:" = "Port za Administriranje:"
"Use https:" = "Χρήση https:"
"Info-onStart:" = "Info-onStart:"
"Interval&nbsp;" = "Interval:&nbsp;"
"Local Router Access" = "Τομική Πρόσβαση Δρομολογητή"
"Remote</span> Rout<span >er Access" = "Πρόσβαση Δρομολογητή από Μακριά"
"Used Domain" = "Χρησιμοποιούμενο Domain"
"LAN Domain" = "LAN Domain" 
"Static Allocations:" = "Στατικές Ρυθμίσεις:"
"( Format:" = "( Μορφή:"
"Additional DHCPD Options:" = "Πρόσθετες Ρυθμίσεις DHCPD:"
"DNS Masq:" = "DNS Masq:"
"Local DNS:" = "Τοπικός DNS:"
"Server IP:" = "IP Διακομιστή:"
"Client IP(s):" = "IP(s) Πελατών:"
"Remote Server:" = "Απομακρυσμένος Διακομιστής"
"(Optional)" = "(Προαιρετικό)"
"JFFS2 enabled:" = "JFFS2 Ενεργοποιημένο"
"Clean JFFS2:" = "Καθαρό JFFS2"
"Kaid enabled:" = "Kaid Ενεργοποιημένο"
"SMBFS enabled:" = "SMBFS Ενεργοποιημένο"
"Startscript" = "Startscript"
"Time in Sec Eg: 1 Hour = 3600" = "Χρόνος σε δευτερόλεπτα πχ: 1 ώρα = 3600"
"At a set Time&nbsp;(Cron must be enabled)" = "Σε συγκεκριμένη ώρα&nbsp;(Πρέπει να είναι ενεργοποιημένο το Cron)"
"The values you entered are invalid. Please try again." = "Οι τιμές που έχετε εισάγει δεν είναι σωστές. Παρακαλώ δοκιμάστε ξανά"
"Upgrade are failed." = "Η αναβάθμιση απέτυχε."
"Log Level:" = "Επίπεδο Ημερολογίου:"
"Log Type:" = "Τύπος Ημερολογίου:"
"146" = "146"
"Survey>" = "Survey>"
"Rate:<" = "Ρυθμός:<"
"Language<" = "Γλώσσα:<"
"Maximum Ports" = "Μέγιστος Αριθμός Θυρών"
"IPs Format:" = "Μορφή IPs:"
"The IPs need to be separated by a SPACE.<BR>Maximum of three IPs" = "Οι Διευθύνσεις πρέπει να χωρίζονται μεταξύ τους με κενό.<BR>Μέγιστος αριθμός Διευθύνσεων τρεις(3)"
"WDS/Connection Watchdog" = "WDS/Σύνδεση Watchdog"
"Schedule Reboot" = "Προγραμματισμένη Επανεκκίνηση"
"IP Filter Settings" = "Ρυθμίσεις Φίλτρων IP"
"JFFS2 Support" = "Υποστήριξη JFFS2"
"Commands:" = "Εντολές:"
">Restore" = ">Επαναφορά"
"Yes" = "Ναι"
"Upgrade Firmware" = "Αναβάθμιση Firmware"
"Reset after flashing to:" = "Επαναφορά μετά την αναβάθμιση σε:"
"No reset" = "Όχι επαναφορά"
"Firmware Defaults" = "Προεπιλεγμένες Ρυθμίσεις Firmware"
"Please select a file to upgrade:" = "Παρακαλώ επιλέξτε ένα αρχείο για την αναβάθμιση:"
"<B>Warning: </B>Upgrading firmware may take a few minutes, please don't <BR>turn off the power or press the reset button." = "<B>Προσοχή: </B><br>Η αναβάθμιση του firmware μπορεί να κρατήσει αρκετά λεπτά,<br> παρακαλώ μην αφαιρέσετε την τροφοδοσία ή πατήσετε reset!."
">Upgrade must" = ">Η αναβάθμιση"
"NOT be interrupted ! (do wait 2 min.)" = "ΔΕΝ πρέπει να διακοπεί!<br> (περιμένετε 2 λεπτά.)"
"Backup & Restore" = "Εφεδρικό αντίγραφο κ' Επαναφορά"
"Restore \"" = "Επαναφορά \""
"Please select a file to restore:" = "Παρακαλώ επιλέξτε ένα αρχείο για την επαναφορά:"
"<B>Warning: </B>Only upload files backed up using DD-WRT firmware." = "<B>Προσοχή:</B> <br>εισάγετε μόνο αρχεία ποθ έχουν δημιουργηθεί χρησιμοποιώντας το firmware DD-WRT."
"Do not upload any file that wasn't created by this interface!" = "Μην εισάγετε αρχείο που δεν έχει δημιουργηθεί μέσω αυτής της διεπαφής!"
"Click <FONT face=Arial size=2><a style=\"COLOR: red\" href=\"nvrambak.tgz\">HERE</a></FONT> to download a config backup file." = "Επιλέξτε <FONT face=Arial size=2><a style=\"COLOR: red\" href=\"nvrambak.tgz\">ΕΔΩ<input type=\"button\" name=\"Button\" value=\"Download\"></a></FONT> για να κατεβάσετε το εφεδρικό αντίγραφο."
"Routing Table Entry List" = "Λίστα Πίνακα Δρομολόγησης"
"value=Close>" = "τιμή=Κλείσιμο>"
"Refresh \">" = "Ανανέωση \">"
"Interface<" = "Διεπαφή<"
"Table<" = "Πίνακας<"
">Interface<" = ">Διεπαφή<"
">Destination" = ">Προορισμός"
"Port Number" = "Αριθμός Θύρας"
"Source IP" = "IP Πηγής"
"Time of Day" = "Ώρα Ημέρας"
"Policy Name" = "Όνομα Πολιτικής"
"DHCP Active IP" = "Ενεργός Διεύθυνση DHCP"
"DHCP Server IP Address:" = "ΙΡ Διεύθυνση Διακομιστή DHCP:"
"Enable MAC Filter" = "Ενεργοποίηση Φίλτρου MAC"
"Active PC" = "Ενεργό PC"
"Inactive PC" = "Ανενεργό PC"
"Wireless Client MAC List" = "Λίστα MAC Πελατών Ασύρματου"
"Update Filter List" = "Ανανέωση Λίστας Φίλτρων"
"value is out of range" = "η τιμή είναι εκτός ορίων"
"List of PCs" = "Λίστα Υπολογιστών"
"Enter MAC Address of the PCs in this format: xxxxxxxxxxxx" = "Εισάγετε την Διεύθυνση MAC των υπολογιστών σε αυτή την μορφή: xxxxxxxxxxxx"
"Enter the IP Address of the PCs" = "Εισάγετε την Διεύθυνση IP των υπολογιστών"
"The WAN MAC Address is out of range" = "Η Διεύθυνση WAN MAC είανι εκτός ορίων"
"The second character of MAC must be even number : [0, 2, 4, 6, 8, A, C, E]" = "Ο δεύτερος χαρακτήρας της MAC πρέπει αν είναι άρτιος αριθμός : [0, 2, 4, 6, 8, A, C, E]"
"The MAC Address is not correct!!" = "Η Διεύθυνση MAC δεν είναι σωστή!!"
"The MAC Address length is not correct" = "Το μήκος της Διεύθυνσης MAC δεν είναι σωστό"
"The MAC Address cannot be the broadcast address" = "Η Διεύθυνση MAC δεν μπορεί να είναι η διεύθυνση broadcast"
"value is illegal" = "η τιμή είναι λάθος"
"IP address and gateway is not at same subnet mask" = "Η Διεύθυνση IP και ο Πυλώνας Δικτύου δεν είναι στην ίδια μάσκα δικτύου"
"IP address and gateway can't be same" = "Η Διεύθυνση IP και ο Πυλώνας Δικτύου δεν μπορούν να είναι ίδια"
"You must input a username" = "Πρέπει να εισάγετε ένα όνομα χρήστη"
"You must input a passwd" = "Πρέπει να εισάγετε έναν κωδικό"
"You must input a hostname" = "Πρέπει να εισάγετε ένα όνομα κεντρικού υπολογιστή"
"Illegal DMZ IP Address" = "Λάθος DMZ IP Διεύθυνση"
"You must at least select a day." = "Πρέπει να επιλέξετε τουλάχιστον μία μέρα."
"The end time must be bigger than start time" = "Ο χρόνος τέλους πρέπει να είναι μεγαλύτερος από τον χρόνο εκκίνησης"
"Confirmed password did not match Entered Password.  Please re-enter password" = "Ο κωδικός προς επιβεβαίωση δεν ήταν ίδιος με τον κωδικό που έχετε εισάγει. Παρακαλώ εισάγετε πάλι τον κωδικό"
"Password confirmation is not matched." = "Potvrda Sifre neuspjesna"
"Out of range, please adjust start IP address or user's numbers" = "Εκτός ορίων, παρακαλώ αλλάξτε την αρχική Διεύθυνση IP ή τον αριθμό Χρηστών"
"You must input a command to run" = "Πρέπει αν εισάγετε μία εντολή για να εκτελέσετε"
"You must input a Service Name" = "Πρέπει να εισάγετε Όνομα Υπηρεσίας"
"The Service Name exists" = "Το όνομα της Υπηρεσίας υπάρχει ήδη"
"Service Name" = "Όνομα Υπηρεσίας"
"Wireless-G Broadband</span> Router&nbsp;&nbsp;" = "Wireless-G Broadband</span> Δρομολογητής&nbsp;&nbsp;"
"Wireless-G Broadband Router&nbsp;&nbsp;" = "Δρομολογητής Wireless-G Broadband&nbsp;&nbsp;"
"Settings are successful." = "Οι Ρυθμίσεις ήταν επιτυχείς."
"Upgrade successful" = "Αναβάθμιση επιτυχής"