" - Status" = " - Estado"
"Firmware version:" = "Versión del Firmware:"
"Sys-Info" = "Información de Sistema"
"Wireless-G Broadband Router" = "Router de Banda Ancha Inalámbrica-G"
"WRT Info" = "Información del WRT"
"RouterName:" = "Nombre del Router:"
"LAN MAC:" = "MAC de LAN:"
"WAN MAC:" = "MAC de WAN:"
"Wireless MAC:" = "MAC Inalámbrica:"
"Wireless Info" = "Información Inalámbrica"
"Mode</div>" = "Modo</div>"
"Network</div>" = "Red</div>"
"B-Only" = "B-Solamente"
"G-Only" = "G-Solamente"
"Enabled" = "Activado"
"Disabled" = "Inactivo"
"DHCP Server:" = "Servidor de DHCP:"
"Channel</div>" = "Canal</div>"
"Rate (mbps)</div>" = "Velocidad (Mbps)</div>"
"IP Info" = "Información de IP"
"WAN IP" = "IP WAN"
"LAN IP" = "IP LAN"
" Active" = " Activo"
">Active" = ">Activo"
"Samba Mount" = "Montaje De Samba"
"Connected AP" = "PA Conectados"
"Connected Clients" = "Clientes Conectados"
"Wireless Clients" = "Clientes Inalámbricos"
"Clients:\'" = "Clientes:\'"
"WDS Signal:" = "Señal WDS:"
"MAC-Address" = "Nombre de MAC"
"Level</b>" = "Nivel</b>"
"DHCP Client List"= "Lista de Cliente de DHCP"
"Duration" = "Transcurso"
"<td>None</td>" = "<td>Ninguno</td>"
"Packet Info:" = "Información de Paquetes:"
"Mem Info&nbsp;:" = "información de memoria&nbsp;:"
"GUI Setup" = "Opciones administrativas"
"This firmware was developed under GPL and is free or donation ware. Selling is strictly forbidden" = "Este Firmware fue desarrollado bajo GLP y es mercancías libres o de donación.<br>La venta se prohíbe terminantemente"
"programming:" = "Programación:"
"webinterface:" = "Interfaz web:"
"testing:" = "Prueba:"
"Everyone" = "Todo el mundo"
">Setup<" = ">Configuración<"
"> Setup<" = "> Configuración<"
">Wireless<" = ">Inalámbrico<"
">Security<" = ">Seguridad<"
">Access Restrictions<" = ">Restricción de Acceso<"
">Applications" = ">Aplicaciones"
"<BR>&amp; Gaming<" = "<BR> Y Juego<"
">Administration<" = ">Administración<"
">Status<" = ">Estado<"
">Basic Setup<" = ">Configuración Básica<"
">MAC Address Clone<" = ">Clonar la dirección MAC<"
">Advanced Routing<" = ">Enrutado Avanzado<"
">VLANs<" = ">LANs Virtuales<"
">Disable" = ">Desactivado"
"> Disable" = "> Desactivado"
">Internet Connection Type<" = ">Tipo de Conexión a Internet<"
"> Enable" = "> Activado"
">Enable" = ">Activado"
"(disable for COMCAST ISP)" = "(Desactivado para los que usan COMCAST ISP)"
"Router Name:" = "Nombre del Router:"
"More..." = "Ayuda..."
"Size:" = "Tamaño:"
"Local IP Address:" = "IP Local:"
"Local DNS:" = "DNS Local:"
"developed by" = "Desarrollado Por"
"Starting IP Address:" = "Comenzar con IP:"
"Maximum Number of &nbsp;DHCP Users:" = "Número máximo de usuarios de DHCP:"
"Client Lease Time:" = "Tiempo del prestamo de la IP:"
"minutes<" = "Minutos<"
"Static DNS" = "DNS Estático"
"Time Zone" = "Zona Horaria"
">Network Address</B><BR><B>Server Settings (DHCP)<" = ">Ajustes Del Servidor</B><BR><B>De la Dirección De Red (DHCP)<"
"Router IP" = "IP del Router"
"Network Setup" = "Configuración de la Red Local"
"Optional Settings</B><BR><B>(required by some ISPs)" = "Ajustes opcionales</B><BR><B>(requeridos por algúnos ISPs)"
"Internet Connection Type" = "Tipo de Conexión a Internet"
"Automatically adjust clock for daylight saving changes" = "Ajustar automáticamente el reloj al horario de verano"
"Save Settings" = "Guardar Cambios"
"mbps&nbsp;" = "Mbps&nbsp;"
"Local Network" = "Red Local"
"Router Information" = "Información del Router"
"Configuration Type" = "Tipo de Configuración"
"Login Type" = "Tipo de Conexión"
"value=Refresh" = "value=Re-Cargar"
"DHCP Clients Table" = "Tabla de Clientes DHCP"
"Automatic Configuration - DHCP" = "Configuración Automática - DHCP"
"Clone WAN MAC" = "Clonar MAC WAN"
"Clone Wireless MAC" = "Clonar MAC Inalámbrica"
"Get Current PC MAC Address" = "Obtener MAC del PC actual"
"Operating Mode" = "Modo De Funcionamiento"
"Dynamic Routing" = "Rutas Dinámica"
"Let OSPF determine the default route" = "Deje al OSPF determinar la ruta predeterminada"
"Zebra manual config" = "Configuración manual de Zebra <br>"
"(leave blank for autogen):" = "(Deje el espacio en blanco para que sea auto generado):<br>"
"OSPF manual config" = "Configuración manual de OSPF"
"&amp; Wireless" = "y Inalámbrico"
">Both<" = ">Ambos<"
">Replace<" = ">Reemplazar<"
">Append<" = ">Añadir<"
"Select set number:" = "Seleccione el número Set:"
"Enter Route Name:" = "Introduzca el nombre de la ruta:"
"Static Routing" = "Rutas Estáticas"
"Destination LAN IP:" = "IP de la LAN de Destino:"
"Show Routing Table" = "Muestre La Tabla De Rutas"
"Delete This Entry" = "Borre Esta Entrada"
"Show Routing Table" = "Mostrar La Tabla De Rutas"
">VLAN<" = ">LANs Virtuales<"
">Port<" = ">Puerto<"
"Assigned To<br>Bridge" = "Asignado al<br>Puente"
">Port Range" = ">"
"Forward<" = "Re-Expedition de<br> Gama de Puerto<"
"Basic Settings" = "Configuración Básica"
"WRT-radauth" = "WRT-Radius"
"Wireless Security" = "Seguridad Inalámbrica"
"MAC Filter&nbsp;" = "Filtro de MAC&nbsp;"
"Advanced Settings" = "Configuración Avanzada"
"Wireless Network</font>" = "Red Inalámbrica</font>"
"8pt\">Wireless" = "8pt\">"
"Mode:</font></TD>" = "Modo de la Red Inalámbrica:</font></TD>"
"Network Mode:" = "Tipo de Red Inalámbrica:"
"Network Name (SSID):" = "Nombre de la Red Inalámbrica &nbsp;(SSID):"
"Channel:</font></TD>" = "Canal de señal Inalámbrica:</font></TD>"
">Mixed<" = ">Ambos<"
">B-Only<" = ">Solo-B<"
">G-Only<" = ">Solo-G<"
">Client<" = ">Cliente<"
"MAC Radius Client:" = "Utilizar Radius:"
"MAC Format:" = "Formato de MAC"
"Enable Portal:" = "Utilizar Portal"
"Portal Site:" = "Pagina de Portal"
">Allownet:<" = "Permitir Net"
"Radius Server IP:" = "IP del Servidor Radius:"
"Radius Server Port:" = "Puerto del Servidor Radius:"
"Maximum Authenticated Users:" = "Cantidad Máxima de Usuario:"
"Password Format:" = "Formato de Clave"
"RADIUS Shared Secret:" = "Secreto Compartido del &nbsp;RADIUS:"
"><b>Type" = "><b>Tipo"
"WRT radauth" = "Config de Radius WRT"
"Security Mode:" = "Modo de Seguridad:"
"WPA Pre-Shared Key" = "WPA con clave predeterminada(PSK)"
"Wireless MAC Filter" = "Filtro de MAC para &nbsp;Red Inalámbrica"
"Prevent:" = "Evitar:"
"Permit only:" = "Permitir solamente:"
"Prevent</b> PCs listed from accessing the wireless" = "Evite</b> que las PCs enumeradas tengan acceso a la red"
"</span>&nbsp;network</TD>" = "</span>&nbsp;Inalámbrica</TD>"
"Permit only</b> PCs listed to access the wireless network" = "Permitir</b> solamente las PC enumeradas para tener acceso a la red"
"Edit MAC Filter List" = "Edite la lista del filtro de MAC"
"Default:" = "Por Defecto:"
"Authentication Type:" = "Tipo de Autentificación:"
"Basic Rate:" = "Velocidad Básica:"
"Transmission Rate:" = "Velocidad de transmisión:"
"CTS Protection Mode:" = "Protección para clientes -B:"
"Beacon Interval:" = "Intervalo de señal reconfiguradora:"
"AP Isolation" = "Aislamiento de AP"
"TX Antenna:" = "Antena TX:"
"RX Antenna:" = "Antena RX:"
"Xmit Power:" = "Potencia de trasmisión:"
"Wireless WDS" = "Interconexión de redes Inalámbricas con WDS"
"Wireless MAC:" = "MAC Inalámbrica de este Router:"
"Firewall Protection:" = "Protección  Firewall:"
"Additional Filters" = "Filtros Adicionales"
"Block WAN Requests" = "Bloquear Peticiones que vienen del Puerto WAN (Externo/Internet)"
" Filter" = " Filtrar"
"Block Anonymous Internet Requests" = "Bloquear Peticiones Anónimas de Internet"
"Multicast&nbsp; </td>" = "Multicast&nbsp;(Mandado por algunos ISPs) </td>"
"Internet NAT Redirection" = "Redirección NAT de Internet"
"IDENT(Port 113)&nbsp;" = "IDENT(Puerto 113)&nbsp;"
"Firewall Protection: </b>Enable or disable the SPI firewall." = "Protección  Firewall: </b><br>Activa o Desactiva el firewall<br> del Router."
"VPN Passthrough" = "Dejar pasar conexiones VPN"
"IPSec Passthrough" = "Dejar pasar IPSec"
"PPTP Passthrough" = "Dejar pasar PPTP"
"L2TP Passthrough" = "Dejar pasar L2TP"
"<B>Port Range" = "<B>Gama de Puerto"
"<B>Application" = "<B>Aplicación"
"Start</B>" = "Desde el puerto</B>"
"End</B>" = "Hasta el puerto</B>"
"IP Address</B>" = "IP de la PC Local</B>"
"Cancel Changes" = "Anular Cambios"
"Reboot Router" = "Iniciar Router"
"Milliseconds" = "Milisegundos"
"\"Summary\"" = "\"Resumen\""
"Internet Access Policy:" = "Reglas de Acceso<br> a Internet:"
"Status:" = "Estado:"
"Enter Policy Name:" = "Introduzca El Nombre De la Política:"
">Deny" = ">Negar"
">Allow" = ">Permitir"
"Days" = "Dias"
"Everyday" = "Todos los Dias"
"Sun&nbsp;" = "Dom&nbsp;"
"Mon&nbsp;" = "Lun&nbsp;"
"Tue&nbsp;" = "Mar&nbsp;"
"Wed&nbsp;" = "Mié&nbsp;"
"Thu&nbsp;" = "Jue&nbsp;"
"Fri&nbsp;" = "Vie&nbsp;"
"Sat&nbsp;" = "Sáb&nbsp;"
"Sunday" = "Domingo" 
"Monday" = "Lunes" 
"Tuesday" = "Martes" 
"Wednesday" = "Miércoles" 
"Thursday" = "Jueves" 
"Friday" = "Viernes" 
"Saturday" = "Sábado"
"Times" = "Horas"
"24 Hours" = "Las 24 Horas"
"From:" = "De:"
"To:" = "A:"
"Blocked Services" = "Servicios Bloqueados"
"Edit List of PCs" = "Editar la lista de PCs"
"Internet access during selected days and hours." = "&nbsp;Acceso a Internet durante <br>&nbsp;los días y las horas seleccionada."
"Add/Edit Service" = "Agregar/Editar Servicios"
"Website Blocking<BR>by URL Address" = "Bloquear sitio Web por URL"
"Website Blocking<BR>by Keyword" = "Bloquear sitio Web por <BR>Palabra Clave"
"Internet Access" = "Póliza de Acceso&nbsp;<br> al Internet&nbsp;"
"Port Range Forward" = "Re-Expedition de<br> Gama de Puerto"
"Port Triggering" = "Re-Expedition de<br> Puerto"
"UPnP Forward" = "Re-Expedition de<br> UPnP"
"<B>Enable" = "<B>Habilitar"
"Start Port</B>" = "Desde el puerto</B>"
"End Port</B>" = "Hasta el puerto</B>"
"Triggered Range" = "Triggered Range"
"Forwarded Range" = "Forwarded Range"
"DMZ Host IP Address:" = "(DMZ) IP del PC:"
"Current Time:" = "Hora Actual:"
"DHCP Clients Table" = "Tabla de Clientes DHCP"
"Log</FONT>" = "Registro</FONT>"
"Diagnostics</A>" = "Diagnóstico</A>"
"Factory Defaults" = "Configuración de Fábrica"
"Firmware Upgrade" = "Actualización de Firmware"
"Incoming Log" = "Registro Entrante"
"Outgoing Log" = "Registro Saliente"
"Router Password:" = "Password del Router:"
"Re-enter to confirm" = "Confirme el Password:"
"Remote Management:" = "Administración remota:"
"Management Port:" = "Puerto de Administración:"
"Use https:" = "Usar https:"
"Info-onStart:" = "Página de información:"
"Interval&nbsp;" = "Intervalo:&nbsp;"
"Local Router Access" = "Password para Administrar el Router"
"Remote</span> Rout<span >er Access" = "Administrar el Router del Internet"
"Used Domain" = "Usar Dominio"
"LAN Domain" = "Dominio del LAN" 
"Static Allocations:" = "Alocacion Estatica:"
"( Format:" = "( Formato:"
"Additional DHCPD Options:" = "Opciones Adicionales para DHCPD:"
"DNS Masq:" = "DNS Masq:"
"Local DNS:" = "DNS Local:"
"Server IP:" = "IP del Servidor:"
"Client IP(s):" = "IP(s) de los Clientes:"
"Remote Server:" = "Servidor Remoto"
"(Optional)" = "(Opcional)"
"JFFS2 enabled:" = "Habilitadar JFFS2:"
"Clean JFFS2:" = "Limpiar JFFS2"
"Kaid enabled:" = "Habilitar Kaid"
"SMBFS enabled:" = "Habilirar SMBFS"
"Startscript" = "Comenzar Script"
"Time in Sec Eg: 1 Hour = 3600" = "Tiempo en Sec Ej: 1 Hora = 3600"
"At a set Time&nbsp;(Cron must be enabled)" = "A una hora especifica &nbsp;(Cron debe de estar habilitado)"
"The values you entered are invalid. Please try again." = "Los valores que usted introdujo son inválidos. <br> Por favor intento otra vez."
"Upgrade are failed." = "La actualización ha Fallado."
"Log Level:" = "Nivel de Registro:"
"Log Type:" = "Tipo de Registro:"
"146" = "169"
"Survey>" = "Encuesta>"
"Rate:<" = "Velocidad:<"
"Language<" = "Idioma:<"
"Maximum Ports" = "Puertos Máximos"
"IPs Format:" = "Formato para <br>las IPs:<br>&nbsp;"
"The IPs need to be separated by a SPACE.<BR>Maximum of three IPs" = "Necesita separar los IPS espacio .<BR>Maximum de tres IP"
"WDS/Connection Watchdog" = "Conexión y WDS<br>Watchdog"
"Schedule Reboot" = "Horario Para Re-Iniciar <br>el Router"
"IP Filter Settings" = "Ajustes del Filtro de IP"
"JFFS2 Support" = "Soporte para JFFS2"
"Commands:" = "Comandos:"
">Restore" = ">Restaurar"
"Yes" = "Si"
"Upgrade Firmware" = "Actualización de Firmware"
"Reset after flashing to:" = "Después del Flasheo resetear a:"
"No reset" = "No resetear"
"Firmware Defaults" = "Los Valores del Firmware"
"Please select a file to upgrade:" = "Seleccione el archivo para actualizar:"
"<B>Warning: </B>Upgrading firmware may take a few minutes, please don't <BR>turn off the power or press the reset button." = "<B>Advertencia: </B><br>La actualización de Firmware puede tomar algunos minutos,<br> no resetee Ó apague el Router."
">Upgrade must" = ">"
"NOT be interrupted ! (do wait 2 min.)" = "La actualización no debe de ser interrumpida.!!!!!<br> (Por Favor espere 2 minutos)"
"Backup & Restore" = "Backup y Restauración"
"Restore \"" = "Restaurar \""
"Please select a file to restore:" = "Seleccione el archivo para Restaurar:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>"
"<B>Warning: </B>Only upload files backed up using" = "<B>Advertencia:</B> Solamente Restauren archivo que fueron guardado"
"firmware and" = ""
"size=2>DD-WRT" = "size=2>"
"color=\"#FF0000\">D</font><FONT face=Arial color=#ff0000 size=2>o" = "color=\"#FF0000\"></font><FONT face=Arial color=#ff0000 size=2>"
"from the same model of router" = "con el Firmware DD-WRT Y el mismo modelo de router"
"not upload any file that wasn't created by this interface!" = "No Traten de Restaurar archivo que fueron guardado con otro Frimware!"
"Routing Table Entry List" = "Tabla de Rutas"
"value=Close>" = "value=Cerrar>"
"Refresh \">" = "Actualizar \">"
"Interface<" = "Interfaz<"
"Table<" = "<"
">Destination" = ">Destino de"
"Port Number" = "Y Numero de Puerto"
"Source IP" = "Origen de la Conexión (IP)"
"Time of Day" = "Hora del Dia"
"Policy Name" = "Nombre de la regla"
"DHCP Active IP" = "IP Activo del DHCP"
"DHCP Server IP Address:" = "IP de Servidor DHCP:"
"Enable MAC Filter" = "Habilitar Filtro de MAC"
"Active PC" = "PCs Activa"
"Inactive PC" = "PCs Inactiva"
"Wireless Client MAC List" = "Lista de MAC de Clientes Inalámbrico"
"Update Filter List" = "Actualizar Lista de Filtro"
"value is out of range" = " Valor esta fuera de rango"
"List of PCs" = "Lista de PCs"
"Enter MAC Address of the PCs in this format: xxxxxxxxxxxx" = "Introduzca la direccion MAC  de los PCs en este formato: xxxxxxxxxxxx"
"Enter the IP Address of the PCs" = "Introduzca la direcion IP de las PCs"
"The WAN MAC Address is out of range" = "El Valor de la MAC (WAN) esta fuera de rango"
"The second character of MAC must be even number : [0, 2, 4, 6, 8, A, C, E]" = "El Segundo Caracter de la MAC debe ser  un numero par : [0, 2, 4, 6, 8, A, C, E]"
"The MAC Address is not correct!!" = "La MAC es Incorecta!!"
"The MAC Address length is not correct" = "La longitud de la MAC es incorrecta"
"The MAC Address cannot be the broadcast address" = "La MAC no puede ser igual a la direccion de broadcast"
"value is illegal" = "Valor es Inlegal"
"IP address and gateway is not at same subnet mask" = "La direccion IP  y la puerta de enlace no estan en la misma mascara de subred"
"IP address and gateway can't be same" = "La direccion IP  y la puerta de enlace no pueden ser la misma"
"You must input a username" = "Debe introducir un Nombre de Usuario"
"You must input a passwd" = "Debe introducir un password"
"You must input a hostname" = "Debe introducir un nombre de host"
"Illegal DMZ IP Address" = "La IP de la Computadora que va a ser DMZ es Ilegal"
"You must at least select a day." = "Debe seleccionar por lo menos un día."
"The end time must be bigger than start time" = "La hora de comienzo debe ser mayor que la hora final"
"Confirmed password did not match Entered Password.  Please re-enter password" = "La contraseña confirmada no corresponde con la contraseña introducida. Por favor, Vuelva a introducir la contraseña"
"Password confirmation is not matched." = "La confirmación de la contraseña no es igual"
"Out of range, please adjust start IP address or user's numbers" = "Fuera de rango, ajuste por favor los números de la direccion IP  o del usuario del comienzo"
"You must input a command to run" = "Usted debe introducir un comando"
"You must input a Service Name" = "Usted debe introducir un nombre de servicio"
"The Service Name exists" = "El nombre del servicio existe"
"Service Name" = "Nombre De los Servicios"
"Wireless-G Broadband</span> Router&nbsp;&nbsp;" = "Router de Banda Ancha Inalámbrica-G&nbsp;&nbsp;"
"Wireless-G Broadband Router&nbsp;&nbsp;" = "Router de Banda Ancha Inalámbrica-G&nbsp;&nbsp;"
"Settings are successful." = "Los cambios han sido guardado con éxito."
"Upgrade successful" = "La actualización termino con éxito"
"Enable&nbsp;" = "Activado&nbsp;"
"Disable&nbsp;" = "Desactivado&nbsp;"
"LAN & wLAN" = "LAN y wLAN"
"Port:</TD>" = "Puerto:</TD>"
"Delete</TD>" = "Eliminar</TD>"
"value=\"Add\"" = "value=\"añadir\""
": Disable)" = ": Desactivado)"
"</b>&nbsp;&nbsp;&nbsp;" = "</b>&nbsp;"
"Administration&nbsp;&nbsp;&nbsp;&nbsp;" = "Administración"
"Enable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" = "Activado&nbsp;"
"Disable&nbsp;" = "Desactivado&nbsp;"
">Priority<" = ">Prioridad<"
">Max Rate<" = ">Max Rate<"
"Ethernet Port Priority" = "Prioridad de los puertos <br>Locales"
"MAC Priority" = "Prioridad por MAC"
"Netmask Priority" = "Prioridad por Netmask"
"Services Priority" = "Priorida de Servicios"
"<B>Port" = "<B>Puerto"