"charset=iso-8859-1" = "charset=big5"
"This setting is most" = "此設定最常用於"
"commonly used by Cable operators." = "纜線或寬頻的營辦商。"
"Enter the host name provided by your" = "輸入由您的 ISP 所提供的主機名稱。"
"ISP." = ""
"Enter the domain name provided by your" = "輸入由您的 ISP 所提供的網域名稱。"
"This is the address of the router." = "這是路由器的地址。"
"This is the subnet mask of the router." = "這是路由器的子網路遮罩。"
"Allows the router to manage your IP addresses." = "允許\路由器管理您的 IP 地址。"
"The address you would like" = "您想開始使用的 IP 地址。"
"to start with." = ""
"You may limit the" = "您可以限制"
"number of addresses your router hands out." = "您的路由器所派出的地址數量。"
"Choose the time zone you are in. The" = "選取您所有的時區。"
"router can also adjust automatically for daylight savings" = "此路由器亦可自動調整為日光節約"
"time</" = "時間</"
"DDNS allows you to access your network using" = "DDNS 允許\您使用網域名稱來代替 IP 地址存取您的網路。"
"domain names instead of IP addresses. The service manages changing" = "此服務管理 IP 地址的變更並動態地更新您的網域資訊。"
"IP address and updates your domain information dynamically. You must" = "您必須先經 TZO.com 或 DynDNS.org 或 ZoneEdit.com"
"sign up for service through TZO.com or DynDNS.org orZoneEdit.com" = "申請服務"
"Some ISP will" = "某些 ISP "
"require you to register your MAC address. If you do not wish to" = "需要註冊您的 MAC 位址。如果您不希望重新註冊您的 MAC 位址，"
"re-register your MAC address, you can have the router clone the MAC" = "您可以讓路由器複製您已註冊到 ISP 的 MAC 位址。"
"address that is registered with your ISP." = ""
"If the router is" = "如果路由器正托管您的網際網路連線，"
"hosting your Internet connection, select <b>Gateway</b> mode. If" = "請選擇<b>通訊閘</b>模式。"
"another router exists on your network, select <b>Router</b> mode." = "如果您的網路中存在其他的路由器，選擇<b>路由器</b>模式。"
"Select Set Number" = "選擇路由集號碼"
"This is the" = "這是獨一的路線號碼，"
"unique route number, you may set up to 20 routes." = "您最多可設定 20 條路線。"
"Enter the name you" = "輸入您想對應到這條路線的名稱。"
"would like to assign to this route." = ""
"This is" = "這是"
"the remote host to which you would like to assign the static route." = "您想對應靜態路線的遠端主機。"
"Determines the" = "決定"
"host and the network portion." = "主機及網路部份，"
"Enter MAC Address in this format" = "以這種格式輸入 MAC 位址"
"You may choose from Disable, WEP, WPA Pre-Shared" = "您可以選擇停用、WEP、WPA 預先分享金鑰、"
"Key, WPA RADIUS, or RADIUS. All devices on your network must use the" = "WPA RADIUS 或 RADIUS。"
"same security mode" = "所有在網路上的裝置都必須使用相同的保安模式"
"You may" = "您可以選取自動或共享密鑰。"
"choose from Auto or Shared Key. Shared key authentication is more" = "共享密鑰是比較安全，"
"secure, but all devices on your network must also support Shared Key" = "但所有網路上的裝置都必須支援共享密鑰認證。"
"authentication." = ""
"You may choose to enable PPTP, L2TP of" = "您可以選取啟用 PPTP 或 L2TP 的 IPSec 通過模式"
"IPSec passthrough to allow your network devices to communicate via" = "與 VPN 進行通訊。"
"VPN." = ""
"You may define up to 10 access" = "您可以定義最多 10 個存取政策。"
"policies. Click <b>Delete</b> to delete a policy or <b>Summary</b>" = "請按<b>刪除</b>\" 刪除政策或按<b>總結</b>"
"to see a summary of the policy." = "觀看政策總結。"
"You may assign a" = "您可以對應"
"name to your policy." = "名稱到您的政策。"
"Choose from" = "選取自"
" or Inbound Traffic." = "內送傳輸。"
"Choose the day of the" = "選取您想套用政策的日子。"
"week you would like your policy to be applied." = ""
"Enter the time of the" = "選取您想套用政策的時間。"
"day you would like your policy to apply." = ""
"choose to block access to certain services. Click <b>Add/Edit</b>" = "選取封鎖對某些服務的存取。請按</b>加入/編輯服務</b>"
"Services to modify these settings." = "修改這些設定。"
"Website Blocking by URL" = "以 URL 封鎖網站"
">You " = ">您"
"can block access to certain websites by entering their URL." = "可以藉輸入網址來封鎖對某些網站的存取。"
"Website Blocking by Keyword" = "以關鍵字封鎖網站"
"You can block access to certain website by the keywords" = "您可以藉網站內所含的關鍵字封鎖對某些網站的存取"
"contained in their webpage" = ""
"Certain applications may require to open" = "有些應用程式需要開啟指定的連接埠才可正常操作。"
"specific ports in order for it to function correctly. Examples of" = "這些應用程式例如是伺服器及一些線上遊戲。"
"these applications include servers and certain online games. When a" = "當在網際網路中收到對某一連接埠的要求時，"
"request for a certain port comes in from the Internet, the router" = "路由器會將資料轉送至您所指定的電腦中。"
"will route the data to the computer you specify. Due to security" = "由於保安的考慮，"
"concerns, you may want to limit port forwarding to only those ports" = "您可能想限制連接埠只轉送到那些您正在使用的連接埠，"
"you are using, and uncheck the <b>Enable</b> checkbox after you are" = "並在您完成後解除核取<b>啟用</b>核取方塊。"
"finished." = ""
"Enabling this option will expose your router to the" = "啟用此選項將暴露您的路由器到網際網路。"
"Internet. All ports will be accessible from the Internet" = "所有連接埠都將能從網際網路中存取。"
"Enter the application name" = "輸入觸發的應用程式名稱。"
"of the trigger." = ""
"For each application, list" = "對於每一個應用程式，"
"the triggered port number range. Check with the Internet application" = "列出要觸發的連接埠號碼範圍。"
"documentation for the port number(s) needed." = "請檢查文件以取得所需的連接埠號碼。"
"</b> Enter" = "</b> 請輸入"
"the starting port number of the Triggered Range." = "觸發後範圍的開始連接埠號碼。"
"Enter the ending port number of the Triggered Range." = "請輸入觸發後範圍的開始連接埠號碼。"
"For each application, list the forwarded port number" = "對於每一個應用程式，"
"range. Check with the Internet application documentation for the" = "列出轉送後的連接埠號碼範圍。"
"port number(s) needed. " = "請檢查文件以取得所需的連接埠號碼。"
"Enter the starting port" = "請輸入轉送後範圍的開始連接埠。"
"number of the Forwarded Range. " = ""
"Enter the ending port" = "請輸入轉送後範圍的結束連接埠。"
"number of the Forwarded Range<" = "<"
"Quality of Service" = "服務品質"
"Set this to 80%-95% (max) of your total upload limit" = "設定此值為您的總上載限制的 80%-95% (最大)"
"Set this to 80%-100% (max) of your total" = "設定此值為您的總下載限制的 80%-100% (最大)"
"download limit" = ""
"Priority" = "優先權"
"control your data rate with respect to the application that is" = "控制資料速率以重視消耗頻寬的應用程式。"
"consuming bandwidth. " = ""
"You may specify priority for all traffic from" = "您可以指定從所給予 IP 地址或 IP 範圍所有傳輸的優先權。"
"a given IP address or IP Range" = ""
"You may specify" = "您可以藉為裝置給予裝置名稱，"
"priority for all traffic from a device on your network by giving the" = "指定優先權及輸入 MAC 位址來"
"device a Device Name, specifying priority and entering its MAC" = "指定網路中一項裝置所有傳輸的優先權。"
"address. <" = "<"
"control your data rate according to which physical LAN port your" = "依據您的裝置所插件的實體網路埠來"
"device is plugged into. You may assign Priorities accordingly for" = "控制您的資料速率。"
"devices connected on LAN ports 1 through 4" = "您可以相應地為連接到本端網路埠 1 至 4 的裝置對應優先權"
"This will reset all settings" = "這樣將重設所有設定回到出廠的預設值。"
"back to factory defaults. All of your settings will be erased." = "您所有的設定將被刪除。"
"You may backup your current configuration in case you need to reset" = "您可以在需要重設路由器到出廠預設值時先備份目前的設置。"
"the router back to its factory default settings. " = ""
"You may click the Back up button to backup your current" = "您可以按下備份按鈕備份您目前的設置。"
"configuration." = ""
"Click the Browse button to browse for" = "按下瀏覽按鈕瀏覽目前儲存在您電腦上的設置檔案。"
"a configuration file that is currently saved on your PC. " = ""
"Click Restore to overwrite all current" = "按下回復以設置檔案的設置覆寫所有目前的設置"
"configurations with the ones in the configuration file" = ""
"This is the Router's current firmware." = "這是路由器目前的韌體。"
"This shows the time, as you set on the Setup Tab." = "這裡顯示您在設定分頁中所設定的時間。"
"This is the Router's MAC Address, as seen by your ISP." = "這是路由器的 MAC 位址，也是您的 ISP 所看到的位址。"
"This is the specific name for the Router, which you set on the Setup Tab." = "這是路由器的特定名稱，是由您在設定分頁中設定的。"
">This " = ">這裡"
"shows the information required by your ISP for connection to the " = "顯示您的 ISP 連線到網際網路時所需的資訊。"
"Internet. This information was entered on the Setup Tab. You can " = "這項資訊是在設定分頁中輸入的。您可以在這裡"
"Connect" = "連線"
"Disconnect" = "中斷連線"
"> or <" = "> 或 <"
" your connection here by clicking on" = "您的連線，只需按下該按鈕。"
"that button." = ""
"Firmware version" = "韌體版本"
"Sys-Info" = "系統資訊"
"Broadband Router" = "寬頻路由器"
"Info<" = "資訊<"
"RouterName" = "路由器名稱"
"Mode" = "模式"
"Xmit" = "傳輸功\率"
"Network" = "網路"
"B-Only" = "只用 B 制式"
"G-Only" = "只用 G 制式"
"Enabled" = "已啟用"
"Disabled" = "已停用"
"Channel" = "頻道"
"Rate" = "速率"
">Active" = ">使用中"
"Partition" = "分割區"
"Samba Mount" = "Samba 掛載"
"Connected" = "已連線"
"Clients" = "客戶端"
"Signal" = "訊號"
"Level" = "級別"
"DHCP Client List"= "DHCP 客戶清單"
"Duration" = "持續時間"
"never" = "永不"
"None<" = "無<"
"Packet Info" = "封包資訊"
"Mem Info" = "記憶體資訊"
"GUI Setup" = "圖形設定介面"
"This firmware was developed under GPL and is free or donation ware. Selling is strictly forbidden" = "此韌體以 GPL 開發，是屬於自由或捐助軟體。用作販賣用途是絕對禁止的。"
"programming" = "編程"
"webinterface" = "網頁界面"
"testing" = "測試"
"Everyone" = "所有人"
"Setup" = "設定"
"Wireless" = "無線網路"
"Security" = "安全性"
"Access Restrictions" = "存取限制"
"Applications" = "應用程式"
"&amp;" = "及"
"Administration" = "管理"
"Status" = "狀態"
"Basic Setup" = "基本設定"
"MAC Address Clone" = "複製 MAC 位址"
"Advanced Routing" = "進階路由"
"VLANs" = "虛擬區域網路"
"Disable" = "停用"
"Internet" = "網際網路"
"Internet Connection Type" = "網際網路連線類型"
"Heartbeat Signal" = "心跳訊號"
"Enable" = "啟用"
"(disable for COMCAST ISP)" = "(使用 COMCAST ISP 時請停用)"
"Optional" = "選用"
"Settings" = "設定"
"(required by some ISPs)" = "某些 ISP 需要"
"Host Name" = "主機名稱"
" Name" = "名稱"
"Domain" = "網域"
"More." = "更多."
"Size" = "大小"
"Local " = "本端 "
"Starting " = "開始 "
"Maximum Number of &nbsp;DHCP Users" = "最多的 DHCP 用戶數目"
" Lease Time" = "租約時間"
"minutes" = "分鐘"
"Time Setting" = "時間設定"
"Time Zone" = "時區"
"Time" = "時間"
"(GMT+08:00) China, Hong Kong, Australia Western" = "(GMT+08:00) 中國、香港、澳洲西部"
"(GMT+08:00) Singapore, Taiwan, Russia" = "(GMT+08:00) 新加坡、台灣、俄羅斯"
"Network Address" = "網路地址"
"Subnet Mask" = "子網路遮罩"
"Gateway" = "通訊閘"
"IP Address" = "IP 地址"
"Maximum" = "最多"
"Number of&nbsp; DHCP Users" = "的 DHCP 用戶數目"
"Client Lease" = "客戶租約"
"Network Setup" = "網路設定"
"Internet Connection Type" = "網際網路連線類型"
"Automatically" = "自動"
"adjust clock for daylight saving changes" = "為日光節約時間的變更調整時鐘"
"Save Settings" = "儲存設定"
"Local Network" = "區域網路"
"Router Information" = "路由器資訊"
"Configuration Type" = "設置類型"
"Login Type" = "登入類型"
"Refresh" = "重新整理"
"DHCP Clients Table" = "DHCP 客戶清單"
"Automatic Configuration - DHCP" = "自動設置 - DHCP"
"this Firmware is based on" = "此韌體是基於"
"Service" = "服務"
"User Name" = "使用者名稱"
"Password" = "密碼"
"Internet IP Address" = "網際網路 IP 地址"
"Type" = "類型"
"Dynamic" = "動態"
"Static" = "靜態"
"Custom" = "自訂"
"Wildcard" = "泛用"
"Clone" = "複製"
"Get PC MAC Address" = "取得電腦的 MAC 位址"
"Operating Mode" = "操作模式"
"Dynamic Routing" = "動態路由"
"Router" = "路由器"
"Default" = "預設"
"Interface" = "界面"
"Let OSPF determine the default route" = "讓 OSPF 決定預設路線"
"Zebra manual config" = "Zebra 手動設置"
"(leave blank for autogen):" = "(留空作自動產生)："
"OSPF manual config" = "OSPF 手動設置"
"&amp; Wireless" = "&amp; 無線網路"
"Both" = "兩者"
"Replace" = "取代"
"Append" = "附加"
"Select set number" = "選擇路由集號碼"
"Enter Route Name" = "輸入路線名稱"
"Static Routing" = "靜態路由"
"Destination LAN IP" = "目的區域網路 IP"
"Show Routing Table" = "顯示路由清單"
"Delete This Entry" = "刪除此項目"
"Show Routing Table" = "顯示路由清單"
"VLAN" = "虛擬區域網路"
"Port" = "連接埠"
"Assigned To<br>Bridge" = "已對應到<br>橋接器"
"Port Range" = "連接埠範圍"
"Forward" = "轉送"
"LAN " = "區域網路 "
"Tagged" = "已標籤"
"Auto-Negotiate" = "自動交涉"
"Full-Duplex" = "全雙工"
"WIRELESS" = "無線網路"
"Link Aggregation" = "連線集合"
"on Ports" = "於連接埠"
">No<" = ">否<"
"Trunk" = "幹線"
"Name" = "名稱"
"Broadcast" = "廣播"
"Maximum Unauthenticated Users" = "最大未認證用戶數目"
"Key" = "金鑰"
"Shared" = "共享"
"Security" = "保安"
"Algorithms" = "演算法"
"Group" = "群組"
"Renewal" = "更新"
"Server" = "伺服器"
"Address" = "地址"
"Timeout" = "逾時"
"Edit" = "編輯"
"List" = "清單"
"Basic Settings" = "基本設定"
"WRT-radauth" = "WRT-Radius 認證"
"Wireless Security" = "無線網路安全性"
"MAC Filter" = "MAC 過濾"
"Advanced Settings" = "進階設定"
"Wireless Network" = "無線網路"
"Wireless Mode" = "無線網路模式"
"8pt\">Wireless" = "8pt\">無線網路"
"Network Mode:" = "網路模式："
"Network Name (SSID):" = "網路名稱 (SSID)："
"Channel:</font></TD>" = "頻道：</font></TD>"
"Mixed" = "混合" 
"Client" = "客戶端"
"MAC Radius Client" = "MAC Radius 客戶端"
"MAC Format" = "MAC 格式"
"Enable Portal" = "啟用入門站"
"Portal Site" = "入門站"
"Allownet" = "允許\的網路"
"Radius Server IP" = "Radius 伺服器 IP"
"Radius Server Port" = "Radius 伺服器連接埠"
"Maximum Authenticated Users" = "最多的已認證使用者數目"
"Password Format" = "密碼格式"
"RADIUS Shared Secret" = "RADIUS 共享密碼"
"WRT radauth" = "WRT Radius 認證"
"Security Mode" = "保安模式"
"WPA Pre-Shared Key" = "WPA 預先分享的保密鑰"
"Wireless MAC Filter" = "無線網路 MAC 過濾器"
"Prevent" = "防止"
"Permit only" = "只准許\"
"Prevent</b> PCs listed from accessing the wireless" = "防止</b>列出的電腦存取無線網路"
"</span>&nbsp;network</TD>" = "</span>&nbsp;網路</TD>"
"Permit only</b> PCs listed to access the wireless network" = "只允許\</b>列出的電腦存取無線網路"
"Edit MAC Filter List" = "編輯 MAC 過濾器清單"
"Advanced Wireless" = "進階無線網路"
"Authentication Type" = "認證類型"
"Basic Rate" = "基本速率"
"Transmission Rate" = "傳輸速率"
"CTS Protection Mode:" = "CTS 保護模式"
"Frame Burst" = "幀加速"
"Beacon Interval" = "引導間隔"
"DTIM Interval" = "DTIM 間隔"
"Fragmentation" = "封包重組"
"Threshold" = "觸發點"
"AP Isolation" = "AP 分離"
"Off" = "關閉"
">On<" = ">開啟<"
"Preamble" = "前同步訊號"
"Long" = "長"
"Short" = "短"
"TX Antenna" = "傳送天線"
"RX Antenna" = "接收天線"
"Xmit Power" = "傳送功\率"
"Access" = "存取"
"Lazy" = "緩慢"
"Subnet" = "子網路"
"Wireless WDS" = "無線網路 WDS"
"Wireless MAC:" = "無線網路 MAC："
"Firewall" = "防火牆"
"Filter" = "過濾"
"Proxy" = "代理伺服器"
"Firewall Protection" = "防火牆保護"
"Additional Filters" = "額外的過濾器"
"Block WAN Requests" = "堵塞廣域網路要求"
"Block Anonymous Internet Requests" = "堵塞匿名的網際網路要求"	
"Multicast&nbsp; </td>" = "多重廣播&nbsp; </td>"
"Internet NAT Redirection" = "重新指向網際網路 NAT"
"IDENT(Port 113)&nbsp;" = "IDENT(連接埠 113)&nbsp;"
"Enable or disable the SPI firewall." = "啟用或停用 SPI 防火牆。"
"VPN Passthrough" = "VPN 通過"
"IPSec Passthrough" = "IPSec 通過"
"PPTP Passthrough" = "PPTP 通過"
"L2TP Passthrough" = "L2TP 通過"
"PCs" = "電腦"
"Delete" = "刪除"
"Port Range" = "連接埠範圍"
"Application" = "應用程式"
"<B>Start" = "<B>開始"
"<B>End" = "<B>結束"
"<B>IP Address" = "<B>IP 地址"
"Cancel Changes" = "取消變更"
"Reboot Router" = "重新啟動路由器"
"Milliseconds" = "毫秒"
"Summary" = "總結"
"Internet Access Policy:" = "網際網路存取政策："
"Status:" = "狀態："
"Enter Policy Name:" = "輸入政策名稱："
">Deny" = ">拒絕"
">Allow" = ">允許\"
"Days" = "天"
"Everyday" = "每天"
"Sun&nbsp;" = "日"
"Mon&nbsp;" = "一"
"Tue&nbsp;" = "二"
"Wed&nbsp;" = "三"
"Thu&nbsp;" = "四"
"Fri<" = "五<"
"Sat<" = "六<"
"Sunday" = "星期天" 
"Monday" = "星期一" 
"Tuesday" = "星期二" 
"Wednesday" = "星期三" 
"Thursday" = "星期四" 
"Friday" = "星期五" 
"Saturday" = "星期六"
"Times" = "時間"
"24 Hours" = "24 小時"
"From:" = "從："
"To:" = "到："
"Blocked Services" = "已封鎖的服務"
"Edit List of PCs" = "編輯電腦清單"
"Internet access during selected days and hours." = "在選擇的日子及時間時的網際網路存取。"
"Add/Edit Service" = "加入/編輯服務"
"Website Blocking<BR>by URL Address" = "以 URL 地址封鎖網站"
"Website Blocking<BR>by Keyword" = "以關鍵字封鎖網站"
"Internet Access" = "網際網路存取"
"Policy" = "政策"
"Protocol" = "協定"
"Port Range Forward" = "連接埠範圍轉送"
"Range Forwarding" = "範圍轉送"
"Port Triggering" = "連接埠觸發"
";to<" = ";至<"
"Forwarded" = "轉發"
"Range" = "範圍"
"UPnP Forward" = "UPnP 轉送"
"Start Port" = "開始連接埠"
"End Port" = "結束連接埠"
"Triggered Range" = "觸發後的範圍"
"Forwarded Range" = "轉送後的範圍"
"DMZ Host IP Address:" = "DMZ 主機 IP 地址："
"Gaming" = "遊戲"
"WAN " = "廣域網路 "
"wLAN" = "無線網路"
"Uplink" = "上行連線"
"Dnlink" = "下行連線"
"Netmask" = "網路遮罩"
"MAC Address" = "MAC 位址"
"Premium" = "專享"
"Express" = "快速"
"Standard" = "標準"
"Bulk" = "大宗"
"Site" = "網站"
"Watchdog" = "看門狗"
"Seconds" = "秒"
"Boot Wait" = "開機等待"
"Cron" = "排程"
"Hostname" = "主機名稱"
"Masq<" = "偽裝<"
"Additional" = "附加的"
"Options" = "選項"
"Loopback" = "回送"
"Routing" = "路由"
"Wake-On-LAN" = "網路喚醒"
"Primary" = "主要"
"Backup" = "備份"
"Redirect" = "重新指向"
"enabled" = "已啟用"
"Console Macs: (must end with;)" = "主機 MAC: (必須以 ; 完結)"
"Language Selection" = "選擇語言"
"Chinese (Trad.)" = "中文 (繁體)"
"Card Support" = "記憶卡支援"
"Device" = "裝置"
";sec;" = ";秒;"
"(sec)" = "(秒)"
" max)" = " 為極限)"
"Interval" = "間隔"
"&nbsp;&nbsp;sec" = "&nbsp;&nbsp;秒"
"Module Selection" = "模組選擇"
"Use " = "使用 "
"Automount" = "自動掛載"
"Share" = "共享"
"User" = "使用者"
"Conexi鏮 y WDS" = "WDS 連線"
"Log" = "記錄"
"Low" = "低"
"Medium" = "中"
"High" = "高"
"Dropped" = "已丟棄"
"Rejected" = "已拒絕"
"Accepted" = "已接受"
"Command Shell" = "指令殼層"
"Parameters" = "參數"
"Run\"" = "執行\""
"value=Cmd " = "value=指令 "
"Save Startup" = "儲存啟動檔"
"Save Firewall" = "儲存防火牆"
"Close\"" = "關閉\""
">No<" = ">否<"
"Upgrade failed!" = "升級失敗！"
"Please select a file to upgrade !" = "請選擇要升級的檔案！"
"Click on the browse button to select" = "按下瀏覽按鈕選擇要上載到路由器的韌體檔案。"
"the firmware file to be uploaded to the router." = ""
"Click the Upgrade button to begin the" = "按下升級按鈕開始升級過程。"
"upgrade process. Upgrade must not be interrupted." = "升級過程必需不可被中斷。"
"Configuration" = "設置"
" Upgrade " = " 升級 "
"Firmware Version" = "韌體版本"
"Uptime" = "在線時間"
"Default Gateway" = "預設通訊閘"
"Release" = "釋放"
"Renew" = "更新"
"Current Time:" = "目前的時間："
"DHCP Clients Table" = "DHCP 客戶端清單"
"Diagnostics" = "診斷"
"Factory Defaults" = "出廠預設值"
"Firmware Upgrade" = "升級韌體"
"Incoming Log" = "內送記錄"
"Outgoing Log" = "外送記錄"
"Router Password:" = "路由器密碼："
"Re-enter to confirm" = "重新輸入以確定："
"Remote Management:" = "遠端管理："
"Management Port:" = "管理連接埠："
"Use https:" = "使用 https："
"Info-onStart:" = "啟動時顯示資訊："
"Interval&nbsp;" = "間隔：&nbsp;"
"Local Router Access" = "本端路由器存取"
"Remote</span> Rout<span >er Access" = "遠端路由器存取"
"Used Domain" = "已使用的網域"
"LAN Domain" = "區域網路網域" 
"Static Allocations:" = "靜態分配："
"( Format:" = "( 格式："
"Additional DHCPD Options:" = "額外的 DHCPD 選項："
"DNS Masq:" = "DNS 偽裝："
"Local DNS:" = "本端 DNS："
"Server IP:" = "伺服器 IP："
"Client IP(s):" = "客戶端 IP："
"(Optional)" = "(選用)"
"JFFS2 enabled:" = "JFFS2 已啟用："
"Clean JFFS2:" = "清除 JFFS2"
"Kaid enabled:" = "Kaid 已啟用："
"SMBFS enabled:" = "SMBFS 已啟用："
"Startscript" = "開始指令稿"
"Time in Sec Eg: 1 Hour = 3600" = "時間以秒為單位，例如：1 小時 = 3600"
"At a set Time&nbsp;(Cron must be enabled)" = "在已設定的時間&nbsp;(必須已啟用 Cron)"
"The values you entered are invalid. Please try again." = "您所輸入的值無效。請再試一次。"
"Upgrade are failed." = "升級已失敗。"
"Log Level:" = "記錄級別："
"Log Type:" = "記錄類型："
"146" = "146"
"Survey>" = "調查>"
"Rate:<" = "速率：<"
"Language<" = "語言<"
"Maximum Ports" = "最多的連接埠數目"
"IPs Format:" = "IP 格式："
"The IPs need to be separated by a SPACE.<BR>Maximum of three IPs" = "IP 需要以空白來分隔。<BR>最多輸入三個 IP。"
"WDS/Connection Watchdog" = "Conexi鏮 y WDS<br>WDS/連線看門狗"
"Schedule Reboot" = "排程重新啟動"
"IP Filter Settings" = "IP 過濾器設定"
"JFFS2 Support" = "JFFS2 支援"
"Commands:" = "指令："
">Restore" = ">回復"
"Yes" = "是"
"Upgrade Firmware" = "升級韌體"
"Reset after flashing to:" = "升級後重設成："
"No reset" = "不要重設"
"Firmware Defaults" = "韌體預設值"
"Please select a file to upgrade:" = "請選擇要升級至的檔案："
"<B>Warning: </B>Upgrading firmware may take a few minutes, please don't <BR>turn off the power or press the reset button." = "<B>警告：</B>升級韌體需時數分鐘，請勿關閉電源或<BR>按下重設按鈕。"
">Upgrade must" = ">"
"NOT be interrupted ! (do wait 2 min.)" = "升級過程必需不可中斷！(需等待 2 分鐘)"
"Backup & Restore" = "備份及還原"
"Restore \"" = "還原 \""
"Please select a file to restore:" = "請選擇要還原的檔案："
"<B>Warning: </B>Only upload files backed up using" = "<B>警告：</B> 只可上載使用 DD-WRT 以及"
"firmware and" = ""
"size=2>DD-WRT" = "size=2>"
"color=\"#FF0000\">D</font><FONT face=Arial color=#ff0000 size=2>o" = "color=\"#FF0000\"></font><FONT face=Arial color=#ff0000 size=2>"
"from the same model of router" = "相同型號路由器所備份的檔案"
"not upload any file that wasn't created by this interface!" = "請勿上載任何並非由本介面所建立的檔案！"
"Routing Table Entry List" = "路由表項目清單"
"value=Close>" = "value=關閉>"
"Refresh \">" = "重新整理 \">"
"Interface<" = "介面<"
"Table<" = "表單<"
">Destination" = ">目的地"
"Port Number" = "連接埠號碼"
"Source IP" = "來源 IP"
"Time of Day" = "時間"
"Policy Name" = "政策名稱"
"DHCP Active IP" = "DHCP 當時的 IP"
"DHCP Server IP Address:" = "DHCP 伺服器 IP 地址："
"Enable MAC Filter" = "啟用 MAC 過濾器"
"Active PC" = "使用中的電腦"
"Inactive PC" = "非使用中的電腦"
"Wireless Client MAC List" = "無線網路客戶端 MAC 清單"
"Update Filter List" = "更新過濾器清單"
"value is out of range" = "數值在範圍以外"
"List of PCs" = "電腦清單"
"Enter MAC Address of the PCs in this format: xxxxxxxxxxxx" = "請用這個格式輸入電腦的 MAC 位址：xxxxxxxxxxxx"
"Enter the IP Address of the PCs" = "輸入電腦的 IP 地址"
"The WAN MAC Address is out of range" = "廣域網路的 MAC 位址在範圍以外"
"The second character of MAC must be even number : [0, 2, 4, 6, 8, A, C, E]" = "MAC 的第二個字元必須是偶數：[0, 2, 4, 6, 8, A, C, E]"
"The MAC Address is not correct!!" = "MAC 位址不正確！！"
"The MAC Address length is not correct" = "MAC 位址的長度不正確！！"
"The MAC Address cannot be the broadcast address" = "MAC 位址不可以是廣播位址"
"value is illegal" = "數值無效"
"IP address and gateway is not at same subnet mask" = "IP 地址及通訊閘並非在相同的子網路內"
"IP address and gateway can't be same" = "IP 地址與通訊閘不可以相同"
"You must input a username" = "您必須輸入使用者名稱"
"You must input a passwd" = "您必須輸入密碼"
"You must input a hostname" = "您必須輸入主機名稱"
"Illegal DMZ IP Address" = "DMZ IP 地址無效"
"You must at least select a day." = "您必須至少選擇一天。"
"The end time must be bigger than start time" = "結束時間必須大於開始時間"
"Confirmed password did not match Entered Password.  Please re-enter password" = "確認的密碼並不符合所輸入的密碼。請重新輸入密碼。"
"Password confirmation is not matched." = "密碼確認並不符合。"
"Out of range, please adjust start IP address or user's numbers" = "在範圍以外，請調整開始的 IP 地址或使用者的號碼"
"You must input a command to run" = "您必須輸入要執行的指令"
"You must input a Service Name" = "您必須輸入服務名稱"
"The Service Name exists" = "服務名稱已存在"
"Service Name" = "服務名稱"
"Wireless-G Broadband</span> Router&nbsp;&nbsp;" = "Wireless-G 無線路由器&nbsp;&nbsp;"
"Wireless-G Broadband Router&nbsp;&nbsp;" = "Wireless-G 無線路由器&nbsp;&nbsp;"
"Settings are successful." = "設定成功\。"
"Upgrade successful" = "升級成功\"
"Enable&nbsp;" = "啟用&nbsp;"
"Disable&nbsp;" = "停用&nbsp;"
"LAN & wLAN" = "LAN 及 wLAN"
"Port:</TD>" = "連接埠：</TD>"
"Delete</TD>" = "刪除</TD>"
"value=\"Add\"" = "value=\"加入\""
": Disable)" = "：停用)"
"</b>&nbsp;&nbsp;&nbsp;" = "</b>&nbsp;&nbsp;&nbsp;"
"Administration&nbsp;&nbsp;&nbsp;&nbsp;" = "管理&nbsp;&nbsp;&nbsp;&nbsp;"
"Enable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" = "啟用&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
"Disable&nbsp;" = "停用&nbsp;"
">Priority<" = ">優先權<"
">Max Rate<" = ">最高速率<"
"Ethernet Port Priority" = "以太網連接埠優先權"
"MAC Priority" = "MAC 優先權"
"Netmask Priority" = "子網路遮罩優先權"
"Services Priority" = "服務優先權"
"<B>Port" = "<B>連接埠"