## $Id: changelog.am,v 1.6 2003/12/12 00:47:38 ensc Exp $	---*- makefile -*---

## Copyright (C) 2002 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de>
##  
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##  
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##  
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
##  

ChangeLog.sed:
				test "$(srcdir)" != "."

if HAVE_CVS2CL
ChangeLog:			Makefile
				if test "$(srcdir)" = "." -a -d CVS; then	\
					$(CVS2CL) $(CVS2CL_ALLFLAGS) -f $@;	\
				fi
else
if HAVE_RCS2LOG
ChangeLog:			ChangeLog.sed Makefile
				if test "$(srcdir)" = "." -a -d CVS; then	\
					$(RCS2LOG) -l 0 -c /dev/stdout | sed -f $< >$@;	\
				fi
endif
endif

.PHONY:	ChangeLog
