## $Id: diet.am,v 1.4 2003/08/05 13:06:45 ensc Exp $

## Copyright (C) 2002 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de>
##  
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##  
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##  
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
##  

## Ok, we could write 'CC = $(DIET) @CC@' also, but then we get an
## ugly blank before 'gcc' when not using DIET...


if ENSC_ENABLE_DIET
DIET_CC			=  $(DIET) $(DIETFLAGS) @CC@
else
DIET_CC			=  @CC@
endif

CC			=  $(DIET_CC)
