"The second character of MAC must be even number : [0, 2, 4, 6, 8, A, C, E]" = "O segundo caractere do endereço MAC sempre deve ser: [0, 2, 4, 6, 8, A, C, E]"
"The WAN MAC Address is out of range [00 - ff]" = "O Endereço MAC da WAN está fora de alcance [00 - ff]"
"The MAC Address is not correct!!" = "O Endereço MAC está incorreto!!"
"The MAC Address length is not correct!!" = "O tamanho do Endereço MAC não está correto!!"
"The MAC Address cannot be the broadcast address!!" = "O Endereço MAC não pode ser o endereço de broadcast!!"
"Enter MAC Address in (xx:xx:xx:xx:xx:xx) format" = "Insira o Endereço MAC no formato: (xx:xx:xx:xx:xx:xx)."
"Invalid MAC address format" = "Formato de Endereço MAC inválido!!"
"The WAN MAC Address is not correct!!" = "O Endereço MAC da WAN não está correto!!"
"The key value is not correct!!" = "O valor da chave está incorreto!!"
"The key length is not correct!!" = "O tamanho da chave está incorreto!!"
"Illegal subnet mask!" = "Máscara de Subrede inválida!!"
"have illegal ascii code!" = "possui código ASCII inválido!"
"have illegal hexadecimal digits!" = "possui digitos hexadecimais inválidos!"
"IP address and gateway is not at same subnet mask!" = "O Endereço IP e o Gateway não estão na mesma Máscara de Subrede!"
"IP address and gateway can't be same!" = "Endereço IP e Gateway não podem ser iguais!"
"You must input a username!" = "Você deve inserir um Nome de Usuário!"
"You must input a passwd!" = "Você deve inserir uma Senha!"
"You must input a hostname!" = "Você deve inserir um Nome de Host!"
"this Firmwasre is based on:" = "Versão do Firmware:"
"User Name:" = "Nome de Usuário:"
"E-mail Address:" = "Endereço de E-mail:"
"Internet IP Address:" = "Endereço IP da Internet:"
"DDNS Service:" = "Serviço DDNS:"
"MAC Clone" = "Clone de Endereço MAC"
"Clone WAN MAC:" = "Clonar MAC WAN:"
"Get PC MAC Address" = "Capturar Endereço MAC do PC"
"Clone Wireless MAC:" = "Clonar MAC Wireless:"
"- Routing" = "- Roteamento"
"Static Routing" = "Roteamento Estático"
"Delete the Entry?" = "Apagar entrada?"
"Advanced Routing" = "Roteamento Avançado"
"Operating Mode" = "Modo de Operação"
"BGP Settings" = "Configurações BGP"
"Dynamic Routing" = "Roteamento Dinâmico"
"Let OSPF determine the default route" = "Deixe o OSPF determinar a rota padrão"
"Zebra manual config (leave blank for autogen):" = "Configuração manual Zebra (deixe em branco para gerar automaticamente):"
"OSPF manual config (leave blank for autogen):" = "Configuração manual OSPF (deixe em branco para gerar automaticamente):"
"Select set number:" = "Selecione o número da regra:"
"Delete This Entry" = "Apagar esta entrada"
"Enter Route Name:" = "Insira o Nome da Rota:"
"Destination LAN IP:" = "IP de destino da LAN:"
"Destination LAN IP" = "IP de destino da LAN"
"Default Gateway:" = "Gateway Padrão:"
"Show Routing Table" = "Mostrar Tabela de Roteamento"
"- Routing Table" = "- Tabela de Roteamento"
"Routing Table Entry List" = "Lista de Entrada da Tabela de Roteamento"
"- Advanced Interface Configuration" = "- Interface de Configuração Automática"
"OSPF Configuration:" = "Configuração OSPF:"
"OSPF Router" = "Roteador OSPF"
"RIP2 Router" = "Roteador RIP2"
"Assigned To<br>Bridge" = "Ligado à<br>Ponte"
"You must input a SSID!" = "Você deve inserir um SSID!"
"Wireless Security" = "Segurança Wireless"
"Basic Settings" = "Configurações Básicas"
"MAC Filter" = "Filtro MAC"
"Advanced Settings" = "Configurações Avançadas"
"Wireless Network" = "Rede Wireless"
"Wireless Mode:" = "Modo Wireless:"
"Client" = "Cliente"
"Wireless Network Name (SSID):" = "Nome da Rede Wireless (SSID):"
"Wireless Channel:" = "Canal Wireless:"
"Wireless SSID Broadcast:" = "Broadcast SSID Wireless:"
"SSID of associating AP:" = "SSID do Access Point conectado:"
"IP of associating AP:" = "IP do Access Point Associado:"
"Works only in AP-mode!" = "Funciona somente no modo AP!"
"MAC Radius Client:" = "MAC do Cliente RADIUS:"
"MAC Format:" = "Formato do MAC:"
"Enable Portal:" = "Habilitar Portal:"
"Portal Site:" = "Site do Portal:"
"Allownet:" = "Aceitar Rede:"
"Radius Server IP:" = "IP do Servidor RADIUS:"
"Radius Server Port:" = "Porta do Servidor RADIUS:"
"Maximum Unauthenticated Users:" = "Máximo de Usuários Não-Autenticados:"
"Password Format:" = "Formato da Senha:"
"RADIUS Shared Secret:" = "Segredo Compartilhado RADIUS:"
"Please enter a Shared Key!" = "Por favor insira uma Chave Compartilhada!"
"Invalid Key, must be between 8 and 63 ASCII characters" = "Chave Inválida. Ela deve conter entre 8 e 63 caracteres ASCII."
"Invalid Length in key" = "Comprimento Inválido na chave"
"You have to enter a key for Key" = "Você deve inserir uma chave para Chave"
"Please enter a Passphase!" = "Por favor insira uma Palavra Chave!"
"Security Mode:" = "Modo de Segurança:"
"WPA Pre-Shared Key" = "Chave Pré-Compartilhada WPA"
"WPA RADIUS" = "RADIUS WPA"
"Wireless MAC Filter" = "Filtro de MAC Wireless"
"Wireless MAC Filter:" = "Filtro de MAC Wireless:"
"<b>Prevent</b> PCs listed from accessing the wireless" = "<b>Previnir</b> PCs listados de acessar a rede"
"</span>&nbsp;network" = "</span>&nbsp;wireless."
"Permit only:" = "Permitir somente:"
"<b>Permit only</b> PCs listed to access the wireless network" = "<b>Permitir somente</b> os PCs listados acessarem a rede wireless."
"Edit MAC Filter List" = "Editar Lista do Filtro MAC"
"Advanced Wireless" = "Wireless Avançado"
"Authentication Type:" = "Tipo de Autenticação:"
"Basic Rate:" = "Taxa Básica:"
"Transmission Rate:" = "Taxa de Transmissão:"
"CTS Protection Mode:" = "Modo de Proteção CTS:"
"Beacon Interval:" = "Intervalo Beacon:"
"DTIM Interval:" = "Intervalo DTIM:"
"AP Isolation" = "Isolar AP"
"TX Antenna:" = "Antena de TX:"
"Duration" = "Duração"
"Packet Info:" = "Informações dos Pacotes:"
"Mem Info" = "Informações da Memória"
"GUI Setup" = "Interface de Administração"
"This firmware was developed under GPL and is free or donation ware. Selling is strictly forbidden" = "Este firmware foi desenvolvido sob a licensa GPL, é de livre distribuição ou doação. Sua venda é estritamente proibida."
"developed by" = "Desenvolvido por:"
"programming:" = "Programador:"
"webinterface:" = "Interface Web:"
"testing:" = "Testes:"
"Everyone" = "Todos..."
"RX Antenna:" = "Antena de RX:"
"Xmit Power:" = "Força Xmit:"
"Wireless GUI Access" = "Acesso à Interface de Administração:"
"WDS is only available in AP mode!" = "WDS só está disponível no modo AP!"
"Wireless WDS" = "WDS Wireless"
"WDS Subnet" = "Subrede WDS:"
"Default Transmit &nbsp;Key:" = "Chave Padrão &nbsp;de Transmissão:"
"WEP Encryption:" = "Encriptação WEP:"
"64 bits 10 hex digits" = "64 bits - 10 dígitos hexadecimais"
"128 bits 26 hex digits" = "128 bits - 26 dígitos hexadecimais"
"Passphrase:" = "Palavra Chave:"
"Key 1:" = "Chave 1:"
"Key 2:" = "Chave 2:"
"Key 3:" = "Chave 3:"
"Key 4:" = "Chave 4:"
"- Wireless Active Client MAC List" = "- Lista MAC de Clientes Wireless Ativos"
"The total checks exceed 40 counts!" = "A busca total excedeu 40 MACs!"
"Wireless Client MAC List" = "Lista MAC de Clientes Wireless"
"Client Host Name" = "Nome de Host do Cliente"
"Update Filter List" = "Atualizar Lista do Filtro"
"- MAC Address Filter List" = "- Lista de Filtro de Endereço MAC"
"The MAC Address length is not correct!!" = "O tamanho do Endereço MAC está incorreto!!"
"MAC Address Filter List" = "Lista de Filtro de Endereço MAC"
"Enter MAC Address in this format: xxxxxxxxxxxx" = "Insira o Endereço MAC no formato: xxxxxxxxxxxx"
"- WEP Keys" = "- Chaves WEP"
"Invalid Key, must be between 8 and 63 ASCII characters or 64 hexadecimal digits" = "Chave Inválida. Ela deve conter entre 8 e 64 caracteres ASCII ou 64 dígitos hexadecimais."
"Network Authencation:" = "Autenticação de Rede:"
"Firewall Protection:" = "Proteção do Firewall:"
"Additional Filters" = "Filtros Adicionais"
"Filter Proxy" = "Fitrar Proxy"
"Filter Cookies" = "Filtrar Cookies"
"Filter Java Applets" = "Filtrar Aplicativos Java"
"Filter ActiveX" = "Filtrar ActiveX"
"Block WAN Requests" = "Bloquear Requisições da WAN"
"Block Anonymous Internet Requests" = "Bloquear Requisições Anônimas"
"Filter Multicast" = "Filtrar Multicast"
"Filter Internet NAT Redirection" = "Filtrar Redirecionamento NAT da Internet"
"Filter IDENT(Port 113)" = "Filtrar IDENT (Porta 113)"
"You must at least select a day." = "Você deve selecionar pelo menos um dia."
"The end time must be bigger than start time!" = "O tempo final deve ser maior que o tempo inicial!"
"Parental Control" = "Controle Parental"
"Internet Access Policy:" = "Política de Acesso à Internet:"
"Enter Policy Name:" = "Insira o Nome da Política:"
"Policy Type:" = "Tipo de Política:"
"Edit List of PCs" = "Editar Lista de PCs"
"Blocked Services" = "Serviços Bloqueados"
"Add/Edit Service" = "Adicionar / Editar Serviço"
"Website Blocking<BR>by URL Address" = "Bloqueio de Website<BR>através do Endereço da URL"
"Website Blocking<BR>by Keyword" = "Bloqueio de Website <BR>por Palavra Chave"
"- Port Services" = "- Portas e Serviços"
"After finished all actions, click the Apply button to save the settings." = "Após terminar todas as ações, clique no botão Aplicar para salver suas alterações."
"You must input a Service Name!" = "Você deve inserir o Nome do Serviço!"
"The Service Name exists!" = "O Nome do Serviço já existe!"
"Service Name" = "Nome do Serviço:"
"The values you entered are invalid. Please try again." = "Os valores que você forneceu são inválidos. Por favor tente novamente."
"Port Range" = "Faixa de Portas"
"- List of PCs" = "- Lista de PCs"
"List of PCs" = "Lista de PCs"
"Enter the IP Address of the PCs" = "Insira o Endereço IP dos PCs"
"Enter the IP Range of the PCs" = "Insira a Faixa de IP dos PCs"
"IP Range 01:" = "Faixa de IP 01:"
"IP Range 02:" = "Faixa de IP 02:"
"Heart Beat Server:" = "Servidor Heart Beat:"
"Connect on Demand: Max Idle Time" = "Conectar on Demand: Tempo Máximo Ocioso"
"Keep Alive: Redial Period" = "Keep Alive: Período de Rediscagem"
"L2TP Server:" = "Servidor L2TP:"
"Illegal DMZ IP Address!" = "Endereço IP de DMZ Inválido!"
"DMZ Host IP Address:" = "Endereço IP do Host DMZ:"
"Port value is out of range [0 - 65535]" = "O valor da porta está fora do alcance [0 - 65535]"
"Services Priority" = "Prioridade de Serviços"
"Netmask Priority" = "Prioridade de Máscara de Rede"
"MAC Priority" = "Prioridade de Endereço MAC"
"Ethernet Port Priority" = "Prioridade de Porta Ethernet"
"Max Rate" = "Taxa Máxima"
"Application" = "Aplicação"
"Factory Defaults" = "Padrões de Fábrica"
"Warning! If you click OK, the device will reset to factory default and all previous settings will be erased." = "Atenção! Se você clicar em OK, o dispositivo irá resetar para os padrões de fábrica e todas as configurações serão perdidas!"
"Restore Factory Defaults:" = "Restaurar Padrões de Fábrica:"
"Firmware Upgrade" = "Atualizar Firmware"
"Please select a file to upgrade !" = "Por favor selecione o arquivo a ser gravado!"
"Incorrect image file!" = "Arquivo de imagem incorreto!"
"Upgrade failed!" = "A atualização falhou!"
"Upgrade Firmware" = "Atualização do Firmware"
"Reset after flashing to:" = "Após atualizar resetar para:"
"No reset" = "Não resetar"
"Firmware Defaults" = "Padrões do firmware"
"Factory Defaults" = "Padrões de fábrica!"
"Please select a file to upgrade:" = "Por favor selecione um arquivo para o upload:"
"<B>Warning: </B>Upgrading firmware may take a few minutes, please don't <BR>turn off the power or press the reset button." = "<B>Atenção: </B>A atualização do firmware pode demorar alguns minutos, por favor não <BR>desligue a energia nem pressione o botão de reset."
"Upgrade must \NOT be interrupted ! (do wait 2 min.)" = "A atualização \NÃO deve ser interrompida ! (Espere por 2 min.)"
"Backup & Restore" = "Backup & Restauração"
"Restore Configuration" = "Restaurar Configuração"
"Please select a file to restore:" = "Por favor selecione um arquivo para ser restaurado:"
"><B>Warning: </B>Only upload files backed up using" = "><B>Atenção: </B>Apenas utilize arquivos gerados com"
"DD-WRT \firmware and \from the same model of router" = "o firmware \DD-WRT e \do mesmo modelo do seu roteador."
"D</font><FONT face=Arial color=#ff0000 size=2>o \not upload any file that wasn't created by this interface!" = "N</font><FONT face=Arial color=#ff0000 size=2>ão \utilize qualquer arquivo que não tenha sido criado através desta interface!"
"Router Information" = "Informação do Roteador"
"Current Time:" = "Hora Atual:"
"Configuration Type" = "Tipo de Configuração"
"Login Type" = "Tipo de Login"
"Login Status:" = "Estado do Login:"
"- Setup" = "- Configuração"
"Apply" = "Aplicar"
"Cancel Changes" = "Cancelar Mudanças"
"Save Settings" = "Salvar Configurações"
"You must input a username!" = "Você deve inserir um nome de usuário!"
"You must input a passwd!" = "Você deve inserir uma senha!"
"You must input a Router Name!" = "Você deve inserir um nome para o Roteador!"
"Out of range, please adjust start IP address or user's numbers." = "Fora de alcance, por favor ajuste o endereço IP ou o número de usuários (DHCP)."
"Firmware version:" = "Versão do Firmware:"
"Wireless-G Broadband Router" = "Roteador Banda-larga Wireless-G"
"Basic Setup" = "Configuração Básica"
"MAC Address Clone" = "Clone de MAC Address"
"Advanced Routing" = "Roteamento Avançado"
"Internet Connection Type" = "Tipo de Conexão à Internet"
"Automatic Configuration - DHCP" = "Configuração Automática - DHCP"
"HeartBeat Signal" = "Sinal HeartBeat"
"(disable for COMCAST ISP)" = "(desabilitar para COMCAST ISP)"
"(required by some ISPs)" = "(necessário para alguns ISPs)"
"Router Name:" = "Nome do Rotador:"
"Host Name:" = "Nome de Host:"
"Domain Name:" = "Nome de Domínio:"
"Network Setup" = "Configuração da Rede"
"Local IP Address:" = "Endereço IP Local:"
"Subnet Mask:" = "Máscara de Subrede:"
"Local DNS:" = "DNS Local"
"Server Settings (DHCP)" = "Configurações do Servidor (DHCP)"
"DHCP Server:" = "Servidor DHCP:"
"Static DNS" = "DNS Estático"
"Time Zone:" = "Fuso Horário:"
"Automatic Configuration - DHCP : </b>This setting is most" = "Configuração Automática - DHCP: </b>Estas configurações são"
"commonly used by Cable operators." = "mais comumente usada por operadores de Cabo."
"Host Name : </b>Enter the host name provided by your" = "Nome de Host: </b>Insira o nome de host fornecido pelo seu"
"Domain Name : </b>Enter the domain name provided by your" = "Nome de Domínio: </b>Insira o nome de domínio fornecido pelo seu"
"Local IP Address : </b>This is the address of the router." = "Endereço IP Local: </b>Este é o endereço do Roteador."
"Subnet Mask : </b>This is the subnet mask of the router." = "Máscara de Subrede: </b>Esta é a máscara de subrede do seu roteador."
"DHCP Server : </b>Allows the router to manage your IP addresses." = "Servidor DHCP: </b>Permite ao roteador gerenciar os seus endereços IPs."
"Starting IP Address : </b>The address you would like" = "Endereço IP Inicial: </b>O endereço que você gostaria"
"to start with." = "de começar."
"Maximum number of DHCP Users : </b>You may limit the" = "Número Máximo de Usuários DHCP: </b>Você pode limitar o"
"number of addresses your router hands out." = "número de endereços IPs que o seu roteador poderá atribuir."
"Time Setting : </b>Choose the time zone you are in. The" = "Configurações de Hora: </b>Escolha o fuso horário ao qual você pertence. O"
"router can also adjust automatically for daylight savings time" = "roteador pode se ajustar automaticamente ao horário de verão."
"Automatically" = "Automaticamente"
"adjust clock for daylight saving changes" = "ajustar o relógio para o horário de verão."
"Log Level:" = "Nível de Log:"
"Log Type:" = "Tipo de Log:"
"Incoming Log" = "Log de Entrada"
"Incoming Log Table" = "Tabela do Log de Entrada"
"Source IP" = "IP de Origem"
"Destination Port Number" = "Número da Porta de Destino"
"Outgoing Log" = "Log de Saída"
"Outgoing Log Table" = "Tabela do Log de Saída"
"LAN IP" = "IP da LAN"
"Filter Summary Table" = "Tabela de Resumo das Políticas de Acesso"
"Internet Policy Summary" = "Resumo das Políticas de Internet"
"Policy Name" = "Nome da Política"
"Destination URL" = "URL de Destino"
"Service/Port Number" = "Número da Porta / Serviço"
"You must input a command to run!" = "Você deve inserir um comando para executar!"
"Do you want to stop ping?" = "Você deseja parar o ping?"
"Local Network" = "Rede Local"
"Start IP Address" = "Endereço IP de Início"
"End IP Address" = "Endereço IP Final"
"DHCP Clients Table" = "Tabela de Clientes DHCP"
"DHCP Active IP Table" = "Tabela de IPs Ativos do DHCP"
"DHCP Server IP Address:" =" Endereço IP do Servidor DHCP:"
"RADIUS Server &nbsp;Address:" = "Endereço IP &nbsp;do Servidor RADIUS:"
"RADIUS Server:" = "Servidor RADIUS:"
"RADIUS Port:" = "Porta RADIUS:"
"RADIUS Key:" = "Chave RADIUS:"
"WPA Algorithms:" = "Algoritmos WPA:"
"WPA Shared &nbsp;Key:" = "Chave WPA &nbsp;Compartilhada:"
"Group Key &nbsp;Renewal:" = "Renovar Chave &nbsp; do Grupo em:"
"Shared Key:" = "Chave Compartilhada:"
"Key Renewal &nbsp;Timeout:" = "Tempo para &nbsp;Renovar Chave:"
"Active PC" = "PC Ativo"
"Inactive PC" = "PC Inativo"
"MAC Address" = "Endereço MAC"
"Enable MAC Filter" = "Ativar Filtro de MAC"
"Access Restrictions" = "Restrições de Acesso"
"Shared Key" = "Chave Compartilhada"
"Reboot Router" = "Reiniciar Roteador"
"- Management" = "- Gerenciamento"
"The Router is currently set to its default password. As a security measure, you must change the password before the Remote Management feature can be enabled. Click the OK button to change your password.  Click the Cancel button to leave the Remote Management feature disabled." = "O Roteador está configurado com a senha padrão. Como medida de segunraça, você deve mudar a senha antes de ativar o Gerenciamento Remoto. Clique em OK para mudar a senha. Cliquem em Cancelar para deixar o Gerenciamento Remoto desabilitado."
"Confirmed password did not match Entered Password.  Please re-enter password" = "A Senha de Confirmação não cofere com a Senha digitada. Por favor redigite-as."
"Password confirmation is not matched." = "A Senha de Confirmação não confere."
"Setup" = "Configuração"
"Security" = "Segurança"
"Administration" = "Administração"
"Disable" = "Desabilitar"
"Start Port" = "Porta de Início"
"End Port" = "Porta Final"
"Settings are successful." = "Configurações salvas com sucesso!"
"Settings saved." = "Configurações salvas."
"Upgrade successful." = "Atualização feita com sucesso."
"B-Only" = "Somente B"
"G-Only" = "Somente G"
"Prevent:" = "Prevenir:"
"Default" ="Padrão"
"DHCP Client List" = "Lista de Clientes DHCP"
"Wireless MAC:" = "MAC Wireless:"
"IP Address:" = "Endereço IP:"
"IP Address" = "Endereço IP"
"Refresh" = "Atualizar"
"Close" = "Fechar"
"Rate (mbps):" = "Taxa (mbps):"
"IP Info" = "Informações de IP"
"jffs2 Partition" = "Partição JFFS2"
"Samba Mount" = "Ponto de Montagem Samba:"
"seconds" = "Segundos"
"Subnet Mask" = "Máscara de Subrede"
"Internet Access" = "Acesso à Internet"
"Upgrade are failed." = "A Atualização falou."
"Traceroute Test" = "Teste de Traceroute"
"You must input an IP Address or Domain Name!" = "Você deve inserir um Endereço IP ou um Nome de Domínio!"
"Do you want to stop traceroute?" = "Você quer para o tracerote?"
"IP Address or Domain Name:" = "Endereço IP ou Nome de Domínio:"
"Clear Log" = "Limpar Log"
"Time of Day" = "Horas do Dia"
"Stop" = "Parar"
"Delete" = "Apagar"
"Summary" = "Resumo"
"Deny" = "Negar"
"Connected AP" = "AP Conectado"
"Connected Clients" = "Clientes Conectados"
"Wireless Clients" = "Clientes Wireless"
"Allow" = "Permitir"
"Days" = "Dias:"
"Everyday" = "Todos os Dias"
"WRT Info" = "Informações do WRT"
"RouterName:" = "Nome do Roteador:"
"Sun" = "Dom"
"Mon" = "Seg"
"Tue" = "Ter"
"Wed" = "Qua"
"Thu" = "Qui"
"Fri" = "Sex"
"Sat" = "Sáb"
"Times" = "Horários:"
"24 Hours" = "24 Horas"
"From:" = "De:"
"To:" = "Para:"
"None" = "Nenhum"
"Protocol" = "Protocolo"
"Add" = "Adicionar"
"Modify" = "Modificar"
"Cancel" = "Cancelar"
"Sec." = "Seg."
"Encrypted" = "Criptografado"
"Unencrypted" = "Não Criptogrado"
"Port:" = "Porta:"
"Uplink" = "Velocidade de Upload em"
"Dnlink" = "Velocidade de Download em"
"service" = "Serviço"
"Priority" = "Prioridade"
"Netmask" = "Máscara de Rede"
"Low" ="Baixo"
"Medium" = "Médio"
"High" = "Alto"
"Accepted:" = "Pacotes Aceitos:"
"Rejected:" = "Pacotes Rejeitados:"
"Dropped:" = "Pacotes Descartados:"
"Diagnostics" = "Diagnósticos"
"Run" = "Executar"
"Parameters" = "Parâmetros"
"Upgrade" = "Atualizar"
"Restore" = "Restaurar"
"Connecting" = "Conectando"
"Disconnected" = "Disconectado"
"Connected" = "Conectado"
"Connect" = "Conectar"
"Disconnect" = "Desconectar"
"Expires" = "Expira"
"Never" = "Nunca"
"<span >Mode</span>:" = "<span >Modo</span>:"
"<span >Network</span>:" = "<span >Rede</span>:"
"Channel:" = "Canal:"
"Rate:" = "Taxa:"
"Encryption" = "Encriptação"
"Wireless Survey" = "Pesquisar Redes Wireless"
"Channel" = "Canal"
"noise" = "Ruído"
"rates" = "Taxas"
"Scan Lists" = "Lista de Scan"
"Continue" = "Continuar"
"Enable" = "Ativado"
"Status:" = "Estado:"
"Type:" = "Tipo"
"Password:" = "Senha:"
"Both" = "Ambas"
"Disabled" = "Desabilitado"
"Port" = "Porta"
"More..." = "Mais..."
"Mixed" = "Misto"
"No." = "Nº"
"Commands:" = "Comandos:"
"Save Startup" = "Salvar Início"
"Save Firewall" = "Salvar Firewall"
"Mode:" = "Modo:"
"Network:" = "Rede:"
"Level" = "Nível"