"Sys-Info" = "Systémové informace"
"Wireless-G Broadband Router" = "Bezdrátovı smìrovaè"
"Mode:" = "Zpùsob:"
"Network:" = "Sí:"
"B-Only" = "jen Béèka"
"G-Only" = "jen Géèka"
"Enabled" = "Povol"
"Disabled" = "Zaka"
"Channel:" = "Kanál:"
"Rate (mbps):" = "Tok (Mbps):"
" Active" = " Aktivní"
">Active" = ">Aktivní"
"Connected AP" = "Pøisáté AP"
"Connected Clients" = "Chytnutí klienti"
"Level" = "Úroveò"
"DHCP Client List"= "DHCP klienti"
"Duration" = "Délka"
"<td>None</td>" = "<td>Nic</td>"
"Mem Info&nbsp;:" = "Pamìové Info&nbsp;:"
"GUI Setup" = "Obrázkové rozhraní"
"This firmware was developed under GPL and is free or donation ware. Selling is strictly forbidden" = "Tenhle firmwoš je udìlanı úplnì pod vlivem GPL"
"programming:" = "Naprogramoval:"
"webinterface:" = "Rozhraní:"
"testing:" = "Testoval:"
"Everyone" = "Èumáèek"
">Setup<" = ">Nastavení<"
"> Setup<" = "> Nastavení<"
">Security<" = ">Bezpeènost<"
">Access Restrictions<" = ">Práva pøístupu<"
">Applications" = ">Aplikace"
"<BR>&amp; Gaming<" = "<BR>&amp; Hry<"
">Basic Setup<" = ">Základní nastavení<"
">MAC Address Clone<" = ">Klon MACa<"
">Advanced Routing<" = ">Smìrování podrobnìji<"
">Disable<" = ">Zaka<"
">Internet Connection Type<" = ">Zpùsob internetového pøipojení<"
">Enable<" = ">Povol<"
"(disable for COMCAST ISP)" = "(jestli nemáte COMCASTA tak to vypnìte)"
"More..." = "Více..."
"Size:" = "Velikost:"
"Local IP Address:" = "Místní IP Adresy:"
"Local DNS:" = "Místní DNS:"
"Starting IP Address:" = "IP zaèínají:"
"Maximum Number of &nbsp;DHCP Users:" = "Maximální poèet DHCP klientù:"
"Client Lease Time:" = "Na jak dlouho:"
"minutes<" = "minut<"
"Static DNS" = "Statické DNS"
"Time Zone" = "Èasová zóna"
">Network Address</B><BR><B>Server Settings (DHCP)<" = ">Síové adresy</B><BR><B>Nastavení serveru (DHCP)<"
"Network Setup" = "Nastavení sítì"
"Optional Settings</B><BR><B>(required by some ISPs)" = "Volitelné volby</B><BR><B>(vyadovány nìkterımi ...)"
"Internet Connection Type" = "Zpùsob pøipojení"
"Automatically adjust clock for daylight saving changes" = "Automaticky nastavit hodiny pro úsporu"
"Save Settings" = "Uloit nastavení"
"Cancel Changes" = "Stornovat zmìny"
"mbps&nbsp;" = "Mbps&nbsp;"
"\"Continue\"" = "\"Dále\""
"Encryption:" = "Šifrování:"
"Local Network" = "Místní sí"
"Router Information" = "Informace Smìrovaèe"
"Configuration Type" = "Zpùsob konfigurace"
"Login Type" = "Zpùsob pøihlášení"
"value=Refresh" = "value=Obèerstvit"
"DHCP Clients Table" = "Tabulka DHCP klientù"
"Automatic Configuration - DHCP" = "Automatické nastavení - DHCP"
"Clone WAN MAC" = "Klonování WAN MAC"
"Clone Wireless MAC" = "Klonování bezdratové MAC"
"Get Current PC MAC Address" = "Nastavit místní MAC"
"Operating Mode" = "Pracovní mód"
"Dynamic Routing" = "Dynamické smìrování"
"Let OSPF determine the default route" = "Nechat OSFP a si vybere základní smìr"
"Zebra manual config" = "Ruèní nastavení Zebry <br>"
"(leave blank for autogen):" = "(nechat volné pro autogen):<br>"
"OSPF manual config" = "Ruèní nastavení OSFP"
">Both<" = ">Oba<"
">Replace<" = ">Zamìnit<"
">Append<" = ">Napojit<"
"Select set number:" = "Zvolit èíslo:"
"Enter Route Name:" = "Pojmenovat smìr:"
"Static Routing" = "Statické smìrování"
"Destination LAN IP:" = "Cílová IP LAN:"
"Show Routing Table" = "Uka tabulku smìrù"
"Delete This Entry" = "Vyma tenhle záznam"
"Assigned To<br>Bridge" = "Pøipojeno na <br>most"
">Port Range" = ">Rozsah portù"
"Forward<" = "Dále<"
"Basic Settings" = "Jednoduché nastavení"
"WRT-radauth" = "WRT-Radius"
"Works only in AP-mode!" = "Tohle jde jen v módu AP"
"Wireless Security" = "Bezdrátová bezpeènost"
"Advanced Settings" = "Podrobnìjší nastavení"
"Wireless Network" = "Bezdrátová sí"
"Wireless Mode" = "Reim bezdrátu"
"Network Mode:" = "Reim sítì:"
"Network Name (SSID):" = "Název sítì (SSID):"
"Channel:</font></TD>" = "Kanál:</font></TD>"
">Mixed<" = ">Míchanı<"
">B-Only<" = ">Jen Béèko<"
">G-Only<" = ">Jen Géèko<"
"Enable Portal:" = "Povol portál:"
"Portal Site:" = "Stránka portálu:"
">Allownet:<" = ">Povolena:<"
"Maximum Authenticated Users:" = "Maximální poèet autentifikovanıch:"
"Password Format:" = "Formát hesla"
"RADIUS Shared Secret:" = "Sdínenı klíè RADIUse:"
"><b>Type" = "><b>Typ"
"WRT radauth" = "WRT Radius"
"Security Mode:" = "Bezpeènı mód:"
"WPA Pre-Shared Key" = "WPA (PSK) klíè"
"Prevent:" = "Zabránit:"
"Permit only:" = "Povolit jen:"
"Prevent</b> PCs listed from accessing the wireless" = "Zabránit</b> tìmto strojùm v pøipojení na bezdrátovou"
"</span>&nbsp;network</TD>" = "</span>&nbsp;sí</TD>"
"Permit only</b> PCs listed to access the wireless network" = "Povolit jen</b> tìmto strojùm v pøipojení"
"Edit MAC Filter List" = "Filtrováni podle MACù"
"Default:" = "Vıchozí:"
"Authentication Type:" = "Zpùsob ovìøení:"
"Basic Rate:" = "Základní tok:"
"Transmission Rate:" = "Pøenosová rychlost:"
"CTS Protection Mode:" = "CTS mód ochrany:"
"Beacon Interval:" = "Signální interval:"
"TX Antenna:" = "TX anténa:"
"RX Antenna:" = "RX anténa:"
"Xmit Power:" = "Vıst. vıkon:"
"Firewall Protection:" = "Ochrana firewallem:"
"Additional Filters" = "Další filtry"
"Block WAN Requests" = "Bránit podavkùm na WAN"
"Block Anonymous Internet Requests" = "Bránit anonymním internetovım dotazùm"
"Internet NAT Redirection" = "Pøesmìrování internetu NATem"
"Firewall Protection: </b>Enable or disable the SPI firewall." = "OChrana firewallem: </b>Zapnout nebo vypnout SPI firewall."
"VPN Passthrough" = "VPN propustit"
"IPSec Passthrough" = "IPSec propustit"
"PPTP Passthrough" = "PPTP propustit"
"L2TP Passthrough" = "L2TP propustit"
"Port Range" = "Rozsah portù"
"Application" = "Aplikace"
"<B>End" = "<B>Konec"
"<B>IP Address" = "<B>Adresa IP"
"Reboot Router" = "Restart smìrovaèe"
"Milliseconds" = "Milisekund"
"Summary" = "Shnrutí"
"Internet Access Policy:" = "Politika pøístupu k inetu:"
"Enter Policy Name:" = "Zadejte název politiky:"
">Deny" = ">Zaka"
">Allow" = ">Povol"
"Days" = "Dny"
"Everyday" = "dennì"
"Sun&nbsp;" = "Ne&nbsp;" 
"Mon&nbsp;" = "Po&nbsp;" 
"Tue&nbsp;" = "Út&nbsp;" 
"Wed&nbsp;" = "St&nbsp;" 
"Thu&nbsp;" = "Èt&nbsp;" 
"Fri&nbsp;" = "Pá&nbsp;" 
"Sat&nbsp;" = "So&nbsp;" 
"Sunday" = "Nedìle" 
"Monday" = "Pondìlí" 
"Tuesday" = "Úterı" 
"Wednesday" = "Støeda" 
"Thursday" = "Ètvrtek" 
"Friday" = "Pátek" 
"Saturday" = "Sobota"
"Times" = "kráte"
"24 Hours" = "24 hodin"
"From:" = "Od:"
"To:" = "Do:"
"Blocked Services" = "Nepovolené sluby"
"Edit List of PCs" = "Seznam strojù"
"Internet access during selected days and hours." = "Pøístup do internetu bìhem vybranıch dnù a hodin"
"Add/Edit Service" = "Pøidat/ubrat slubu"
"Website Blocking<BR>by URL Address" = "Stránky zablokované<BR>URL adresou"
"Website Blocking<BR>by Keyword" = "Stránky zablokované<BR>klíèovım slovem"
"Internet Access" = "Internetovı  pøístup"
"Port Range Forward" = "Rozsah pøedávanıch portù"
"Port Triggering" = "Spouštìné porty"
"UPnP Forward" = "Pøedávnání UPnP"
"<B>Enable" = "<B>Povol"
"End Port</B>" = "Poslední port</B>"
"Triggered Range" = "Spouštìcí rozsah"
"Forwarded Range" = "Pøedávanı rozsah"
"DMZ Host IP Address:" = "IP adresa DMZ klienta"
"Current Time:" = "Místní èas:"
"DHCP Clients Table" = "Tabulka místních DHCP"
"Diagnostics</A>" = "Diagnostika</A>"
"Factory Defaults" = "Tovární stav"
"Incoming Log" = "Log pøíchozích"
"Outgoing Log" = "Log odchozích"
"Router Password:" = "Heslo do smìrovaèe:"
"Re-enter to confirm" = "Pro potvrzení ještì jednou:"
"Remote Management:" = "Dálková správa:"
"Management Port:" = "Správa na portu:"
"Use https:" = "Pouít HTTPS:"
"Info-onStart:" = "Informaèní stránka:"
"Interval&nbsp;" = "Interval:&nbsp;"
"Local Router Access" = "Místní pøístup k smìrovaèi"
"Remote</span> Rout<span >er Access" = "Dálkovı</span> <span>pøístup k smìrovaèi"
"Used Domain" = "Pouitá doména"
"LAN Domain" = "Doména LAN" 
"Static Allocations:" = "Statické pøiøazení:"
"Additional DHCPD Options:" = "Doplòkové DHCP volby:"
"DNS Masq:" = "Maska DNS:"
"Local DNS:" = "Místní DNS:"
"JFFS2 enabled:" = "Povol JFFS2"
"Clean JFFS2:" = "Vyèistit JFFS2"
"Kaid enabled:" = "Povol Kaid"
"SMBFS enabled:" = "Povol SMBFS"
"Startscript" = "Stratovací skript"
"Time in Sec Eg: 1 Hour = 3600" = "Èas v sekundách: 1 hodina = 3600"
"At a set Time&nbsp;(Cron must be enabled)" = "V nastavenı èas&nbsp;(Cron musí bıt povolen)"
"The values you entered are invalid. Please try again." = "Hodnoty co jste zadali vypadají divnì. Zkuste jiné."
"Upgrade are failed." = "Nahrátí se nepovedlo."
"Log Level:" = "Úroveò logu:"
"Log Type:" = "Typ logu:"
"Wireless-G Broadband</span> Router&nbsp;&nbsp;" = "Bezdrátovı Géèkovı</span> smìrovaè&nbsp;&nbsp;"
"Wireless-G Broadband Router&nbsp;&nbsp;" = "Bezdrátovı Géèkovı smìrovaè&nbsp;&nbsp;"

"Language<" = "Mluva:<"
"Maximum Ports" = "Maximálnì portù"
"The IPs need to be separated by a SPACE.<BR>Maximum of three IPs" = "IP adresy musí bıt oddìlené MEZEROU<BR>Maximálnì tøi"
"WDS/Connection Watchdog" = "Hlídaè WDS/pøipojení"
"Schedule Reboot" = "Plánovanı restart"
"IP Filter Settings" = "Nastavení IP filtru"
"JFFS2 Support" = "Podpora JFFS2"
"Commands:" = "Pøíkazy:"
">Restore" = ">Obnovit"
"Yes" = "Ano"
"Upgrade Firmware" = "AKtulaizovat Firmwoš"
"Reset after flashing to:" = "Po nahráti nastavit na:"
"No reset" = "nechat tak"
"Firmware Defaults" = "vıchozí stav firmwoše"
"Please select a file to upgrade:" = "vyberte si soubor, kterı tam dáte:"
"<B>Warning: </B>Upgrading firmware may take a few minutes, please don't <BR>turn off the power or press the reset button." = "<B>Bacha: </B>Zmìna firmwoše zabere pár minut. <BR>Bìhem toho mì nevypínejte!"
">Upgrade must" = ">Nahrávání"
"NOT be interrupted ! (do wait 2 min.)" = "nesmí bıt pøerušeno ! (poèkejte nejménì 2 min.)"
"Backup & Restore" = "Zálohovat & Obnovit"
"Restore \"" = "Obnovit \""
"Please select a file to restore:" = "Vyberte si soubor zálohy:"
"<B>Warning: </B>Only upload files backed up using DD-WRT firmware." = "<B>Bacha:</B>Funguje to jen na soubory zálohované DD-WRT"
"Do not upload any file that wasn't created by this interface!" = "Nenahrávejte nic co nevytvoøilo tohle rozhraní"
"Click <FONT face=Arial size=2><a style=\"COLOR: red\" href=\"nvrambak.tgz\">HERE</a></FONT> to download a config backup file." = "Kliknìte <FONT face=Arial size=2><a style=\"COLOR: red\" href=\"nvrambak.tgz\">ZDE</a></FONT> a uloíte si zálohu nastavení. value=\"Download\"></a></FONT>"
"Routing Table Entry List" = "Tabulka snìrování"
"value=Close>" = "value=Zavøít>"
"Refresh \">" = "Obèerstvit \">"
"Table<" = "Tabulka<"
">Destination" = ">Smìr"
"Port Number" = "Èíslo portu"
"Source IP" = "Zdrojová IP"
"Time of Day" = "Kdy"
"Policy Name" = "Název politiky"
"DHCP Active IP" = "Aktivní IP DHCP"
"DHCP Server IP Address:" = "Adresa DHCP Serveru:"
"Enable MAC Filter" = "Povol MAC filtr"
"Active PC" = "Aktivní PC"
"Inactive PC" = "Neaktivní PC"
"Wireless Client MAC List" = "Seznam bezdrátovıch aktivních klientù"
"Update Filter List" = "Akutalizovat seznam"
"value is out of range" = "hodnota je mimo rozsah"
"List of PCs" = "Seznam strojù"
"Enter MAC Address of the PCs in this format: xxxxxxxxxxxx" = "Zadejte MAC adresu ve formátu: xxxxxxxxxxxx"
"Enter the IP Address of the PCs" = "Zadejte IP adresy strojù"
"The WAN MAC Address is out of range" = "MAC adresa na WAN je mimo rozsah"
"The second character of MAC must be even number : [0, 2, 4, 6, 8, A, C, E]" = "Druhá pozice MAC musí bıt sudá: [0, 2, 4, 6, 8, A, C, E]"
"The MAC Address is not correct!!" = "Tahle MAC není dobrá!!"
"The MAC Address length is not correct" = "Délka MAC není dobrá"
"The MAC Address cannot be the broadcast address" = "MAC adresa nemùe bıt vysílací"
"value is illegal" = "Hodnota je nesmyslná"
"IP address and gateway is not at same subnet mask" = "IP adresa a brána nejsou ze stejné podsítì"
"IP address and gateway can't be same" = "IP adresa a brána nemùou bıt stejné"
"You must input a username" = "Musíte zadat uivatele"
"You must input a passwd" = "Musíte zadat heslo"
"You must input a hostname" = "Musíte zadat hostitele"
"Illegal DMZ IP Address" = "Neplatná IP adresa DMZ"
"You must at least select a day." = "Musíte si vybrat den."
"The end time must be bigger than start time" = "Poslední den musí bıt vìtší ne poèáteèní"
"Confirmed password did not match Entered Password.  Please re-enter password" = "Potvrzené heslo neodpovídá zadanému"
"Password confirmation is not matched." = "Potvrzení hesla nesedí"
"Out of range, please adjust start IP address or user's numbers" = "Mimo rozsah, nastavte poèáteèní IP adresu nebo èíslo uivatele"
"You must input a command to run" = "Musíe zadat pøíkaz, kterı chcete provést"
"You must input a Service Name" = "Musíte zadat jméno sluby"
"The Service Name exists" = "Sluba tohoto jména neexistuje"
"Service Name" = "Jméno sluby"
"Settings are successful." = "Úspìšné nastavení."
"Upgrade successful" = "Úspìšné nahrání"