" - Status" = " - Estatus"
"Firmware version:" = "Version du firmware:"
"Sys-Info" = "Information sur le Systeme"
"Wireless-G Broadband Router" = "Wifi G"
"WRT Info" = "Information sur le WRT"
"RouterName:" = "Nom du routeur"
"LAN MAC:" = "MAC en Réseau"
"WAN MAC:" = "MAC Externe:"
"Wireless MAC:" = "MAC en Wifi"
"Wireless Info" = "Information sur le Wifi"
"Mode:" = "Mode:"
"Network:" = "Réseau:"
"B-Only" = "Seulement en B"
"G-Only" = "Seulement en G"
"Enabled" = "Activé"
"Disabled" = "Désactivé"
"DHCP Server:" = "Serveur DHCP"
"Channel:" = "Canal"
"Rate (mbps):" = "Vitesse (Mbps):"
"IP Info" = "Informations sur l’IP"
"WAN IP" = "IP externe"
"LAN IP" = "IP sur le réseau"
"Active" = "Actif"
"Samba Mount" = "Monter un Partage Samba"
"Connected AP" = "AP Connectés"
"Connected Clients" = "Clients Connectés"
"Wireless Clients" = "Clients en Wifi"
"Clients:" = "Clients:"
"WDS Signal:" = "Signal WDS:"
"MAC-Address" = "Adresse MAC"
"Level" = "Niveau"
"DHCP Client List"= "Liste des clients DHCP"
"Duration" = "Durée"
"<td>None</td>" = "<td>Aucun</td>"
"Packet Info:" = "Information sur les Paquets"
"Mem Info&nbsp;:" = "Information sur la Mémoire&nbsp;:"
"GUI Setup" = "Options Administratives"
"This firmware was developed under GPL and is free or donation ware. Selling is strictly forbidden" = "Ce firmware est protégé par une license, est libre pour toute distribution.<br>La vente est strictement interdite"
"programming:" = "Programmation:"
"webinterface:" = "Interface Web:"
"testing:" = "Test:"
"Everyone" = "N’importe qui"
">Setup<" = ">Configuration<"
"> Setup<" = "> Configuration<"
">Wireless<" = ">Wifi<"
">Security<" = ">Sécurité<"
">Access Restrictions<" = ">Restriction des Accès<"
">Applications" = ">Applications"
"<BR>&amp; Gaming<" = "<BR>&amp; Jeux<"
">Administration<" = ">Administration<"
">Status<" = ">Statut<"
">Basic Setup<" = ">Configuration Basique<"
">MAC Address Clone<" = ">Adresse MAC Clone<"
">Advanced Routing<" = ">Routage Avancé<"
">VLANs<" = ">LANs Virtuelles<"
">Disable<" = ">Désactiver<"
">Internet Connection Type<" = ">Type de Connection<"
">Enable<" = ">Activer<"
"(disable for COMCAST ISP)" = "(Désactiver pour les fournisseurs d’accès)"
"Router Name:" = "Nom du routeur"
"More..." = "Plus..."
"Size:" = "Taille:"
"Local IP Address:" = "IP Locale:"
"Local DNS:" = "DNS Local:"
"Starting IP Address:" = "IP de depart:"
"Maximum Number of &nbsp;DHCP Users:" = "Nombre maximum d’&nbsp;utilisateurs du DHCP:"
"Client Lease Time:" = "Temps de location du client:"
"minutes<" = "Minutes<"
"Static DNS" = "DNS Statique"
"Time Zone" = "Zone Temporelle"
">Network Address</B><BR><B>Server Settings (DHCP)<" = ">Adresse réseau</B><BR><B>Paramètres du Serveur (DHCP)<"
"Router IP" = "IP du Routeur"
"Network Setup" = "Configuration du Réseau"
"Optional Settings</B><BR><B>(required by some ISPs)" = "Configurations Facultatives</B><BR><B>(requises par certains FAI)"
"Internet Connection Type" = "Type de connection internet"
"Automatically adjust clock for daylight saving changes" = "Ajuster automiquement l’horloge aux changements d’horaires"
"Save Settings" = "Sauvegarder les Paramètres"
"mbps&nbsp;" = "Mbps&nbsp;"
"Local Network" = "Réseau Local"
"Router Information" = "Informations sur le Routeur"
"Configuration Type" = "Type de Configuration"
"Login Type" = "Type de Login"
"value=Refresh" = "valeur=Rafraîchir"
"DHCP Clients Table" = "Tableau des clients DHCP"
"Automatic Configuration - DHCP" = "Configuration Automatique du DHCP"
"Clone WAN MAC" = "Clone de l’Adresse MAC Externe"
"Clone Wireless MAC" = "Clone de l’Adresse MAC en Wifi"
"Get Current PC MAC Address" = "Obtenir l’adresse MAC Actuelle"
"Operating Mode" = "Mode de Fonctionnement"
"Dynamic Routing" = "Routage Dynamique"
"Let OSPF determine the default route" = "Laisser OSPF Determiner le Routage"
"Zebra manual config" = "Configuration Manuelle de Zebra<br>"
"(leave blank for autogen):" = "(Laisser vide pour une generation automatique):<br>"
"OSPF manual config" = "Configuration manuelle de OSPF"
"&amp; Wireless" = "&amp; Wifi"
">Both<" = ">Tous<"
">Replace<" = ">Remplacer<"
">Append<" = ">Apposez<"
"Select set number:" = "Choisissez le Numéro Inséré:"
"Enter Route Name:" = "Choisissez le Nom d’Itinéraire"
"Static Routing" = "Routage Statique"
"Destination LAN IP:" = "IP de la LAN de Destination:"
"Show Routing Table" = "Montrer la table de Routage"
"Delete This Entry" = "Supprimer cette Entrée"
"Show Routing Table" = "Montrer la Table de Routage"
">VLAN<" = ">LANs Virtuelles<"
">Port<" = ">Port<"
"Assigned To<br>Bridge" = "Assigner à<br>Pont"
">Port Range" = "Etendue IP"
"Forward<" = "Transmettre<"
"Basic Settings" = "Paramètres Basiques"
"WRT-radauth" = "WRT-Radius"
"Wireless Security" = "Sécurité du Wifi"
"MAC Filter" = "Filtrage de MAC"
"Advanced Settings" = "Paramètres Avancés"
"Wireless Network" = "Réseau Wifi"
"Wireless Mode" = "Mode du Wifi"
"8pt\">Wireless" = "8pt\">Wifi"
"Network Mode:" = "Mode Réseau:"
"Network Name (SSID):" = "Nom du Réseau &nbsp(SSID):"
"Channel:</font></TD>" = "Canal :</font></TD>"
">Mixed<" = ">Mixé<"
">B-Only<" = ">Seulement B<"
">G-Only<" = ">Seulement G<"
">Client<" = ">Client<"
"MAC Radius Client:" = "Utilisateur Radius:"
"MAC Format:" = "Format de MAC"
"Enable Portal:" = "Activer le portail"
"Portal Site:" = "Site du Portail"
">Allownet:<" = "Permission"
"Radius Server IP:" = "IP du Serveur Radius:"
"Radius Server Port:" = "Port du Serveur Radius:"
"Maximum Authenticated Users:" = "Nombres d’Utilisateurs Maximum:"
"Password Format:" = "Format du Mot de Passe"
"RADIUS Shared Secret:" = "Secret partagé par RADIUS:"
"><b>Type" = "><b>Type"
"WRT radauth" = "Configuration du Radius WRT"
"Security Mode:" = "Mode de Sécurité:"
"WPA Pre-Shared Key" = "Clé WPA pré-partagée"
"Wireless MAC Filter" = "Filtrage Wifi d’Adresse MAC"
"Prevent:" = "Eviter:"
"Permit only:" = "Permettre Seulement:"
"Prevent</b> PCs listed from accessing the wireless" = "Eviter</b> que ces Pc accèdent au Wifi"
"</span>&nbsp;network</TD>" = "</span>&nbsp;Réseau</TD>"
"Permit only</b> PCs listed to access the wireless network" = "Permettre</b> Seulement à ces PCs d’acceder au Wifi"
"Edit MAC Filter List" = "Editer la liste de filtrage d’adresses MAC"
"Default:" = "Défaut:"
"Authentication Type:" = "Type d’Authentification:"
"Basic Rate:" = "Vitesse de Base:"
"Transmission Rate:" = "Vitesse de Transmission:"
"CTS Protection Mode:" = "Mode de Protection CTS:"
"Beacon Interval:" = "Intervalle entre les Balises:"
"AP Isolation" = "Isolement de AP"
"TX Antenna:" = "Antenne de Transmissión:"
"RX Antenna:" = "Antenne de Reception:"
"Xmit Power:" = "Puissance d’émission:"
"Wireless WDS" = "WDS en wifi"
"Wireless MAC:" = "MAC en wifi:"
"Firewall Protection:" = "Protection Parefeu:"
"Additional Filters" = "Filtres addtionels"
"Block WAN Requests" = "Bloquer les requetes WAN"
" Filter" = " Filtrer"
"Block Anonymous Internet Requests" = "Bloquer les Requetes Internet Anonymes"	
"Multicast&nbsp; </td>" = "Multicast&nbsp; </td>"
"Internet NAT Redirection" = "Redirection Internet NAT"
"IDENT(Port 113)&nbsp;" = "IDENT(Port 113)&nbsp;"
"Firewall Protection: </b>Enable or disable the SPI firewall." = "Protection par Parefeu: </b><br>Activer ou désactiver le Parefeu SPI<br> du Routeur."
"VPN Passthrough" = "Laisser passer les connection VPN"
"IPSec Passthrough" = "Laisser passer les connection IPSEC "
"PPTP Passthrough" = "Laisser passer les connection PPTP "
"L2TP Passthrough" = "Laisser passer les connection L2TP "
"Port Range" = "Plage des Ports"
"Application" = "Application"
"<B>Start" = "<B>Début"
"<B>End" = "<B>Fin"
"<B>IP Address" = "<B>Adresse IP"

