"## PAGE D'INFORMATION ##" = ""
">DD-WRT Control Panel<" = ">Panneau de Commande DD-WRT<"
">Firmware: <" = ">Version du Firmware : <"
">Time: <" = ">Heure : <"
">Sys-Info<" = ">Information Système<"
">WRT Info<" = ">Information Routeur<"
">Router Name<" = ">Nom du Routeur<"
">LAN MAC<" = ">Adresse MAC - LAN<"
">WAN MAC<" = ">Adresse MAC - WAN<"
">Wireless MAC<" = ">Adresse MAC - WLAN<"
">Wireless Info<" = ">Information Sans Fil<"
">Network</div>" = ">Réseau</div>"
"B-Only\")" = "B Uniquement\")"
"G-Only\")" = "G Uniquement\")"
">Enabled<" = ">Activé<"
"\"Enabled\")" = "\"Activé\")"
">Disabled<" = ">Désactivé<"
"\"Disabled\")" = "\"Désactivé\")"
"Mixed\")" = "Mixte\")"
">DHCP Server" = ">Serveur DHCP"
">WAN IP" = ">IP externe"
">LAN IP<" = ">IP réseau interne<"
">Channel<" = ">Canal<"
"Rate (Mbps)" = "Vitesse (Mbps)"
">IP Info<" = ">Informations IP<"
">WRT-Radius<" = ">WRT-Radius<"
">WRT-rflow<" = ">WRT-rflow<"
">MAC-udp<" = ">MAC-udp<"
">Samba Mount<" = ">Partage Samba<"
">Clients<" = ">Clients sans fil<"
">Connected Clients<" = ">Clients Connectés<"
">Wireless Clients<" = ">Clients WIFI<"
"WDS Signal" = "Signal WDS"
"MAC-Address" = "Adresse MAC"
">Noise<" = ">Bruit<"
">DHCP Client List<"= ">Clients connectés en DHCP<"
">Duration<" = ">Durée<"
">None<" = ">Aucun<"
">Packet Info<" = ">Information Paquets<"
">Mem Info<" = ">Information Mémoire<"
">Help<" = ">Aide<"
">More...<" = ">Plus...<"



"## TITRES MENUS ##" = ""
">Setup<" = ">Configuration<"
"> - Setup<" = "> - Paramètres de Base<"
">Wireless<" = ">Sans Fil<"
"> - Wireless<" = "> - Sans Fil<"
">Security<" = ">Sécurité<"
"> - Firewall<" = "> - Pare-feu<"
">Access Restrictions<" = ">Restrictions d'Accès<"
"> - Access Restrictions<" = "> - Restrictions d'Accès<"
">Internet Access<" = ">Accès à Internet / Contrôle Parental<"
">Applications&nbsp;&amp;&nbsp;Gaming<" = ">Applications&nbsp;&amp;&nbsp;Jeux<"
">Administration<" = ">Administration<"
">Status" = ">Statut"
">Basic Setup<" = ">Paramètres de Base<"
">DDNS<" = ">DNS Dynamique<"
"> - Dynamic DNS<" = "> - DNS Dynamique<"
">MAC Address Clone" = ">Clone d'Adresse MAC"
"> - WanMAC<" = "> - Clone d'Adresse MAC<"
">Advanced Routing<" = ">Routage Avancé<"
"> - Routing<" = "> - Routage Avancé<"
">VLANs<" = ">LAN Virtuel<"
"> - Advanced Interface Configuration<" = "> - LAN Virtuel<"
">Basic Settings<" = ">Paramètres de Base<"
"> - radauth<" = "> - Radius<"
">Wireless Security<" = ">Sécurité<"
"> - WPA<" = "> - Sécurité Sans Fil<"
">MAC Filter<" = ">Filtrage MAC<"
"> - Wireless MAC Filter<" = "> - Filtrage MAC<"
">Advanced Settings<" = ">Paramètres Avancée<"
">Firewall<" = ">Pare-feu<"
">VPN<" = ">VPN<"
"> - Security<" = "> - VPN<"
"> - Range Forward<" = "> - Redirection d'une plage de ports<"
">Port Range Forward<" = ">Redirection d'une plage de ports<"
"Port Forwarding" = "Redirection de ports"
"> - Forward<" = "> - Redirection de ports<"
"Port Triggering" = "Port Triggering"
"> - UPnP Forward<" = "> - UPnP<"
">UPnP Forward<" = ">UPnP<"
">Management<" = ">Gestion<"
">Hotspot<" = ">Hotspot<"
"> - Hotspot<" = "> - Hotspot<"
">Services<" = ">Services<"
"> - Services<" = "> - Services<"
">Log<" = ">Log<"
"> - Log<" = "> - Log<"
">Diagnostics<" = ">Diagnostic<"
"> - Diagnostics<" = "> - Diagnostic<"
"> - Command Shell<" = "> - Commande Shell<"
">Factory Defaults<" = ">Paramètres d'Usine<"
"> - Factory Defaults<" = "> - Paramètres d'Usine<"
">Firmware Upgrade<" = ">Mise à jour Firmware<"
"> - Firmware Upgrade<" = "> - MAJ Firmware<"
">Backup<" = ">Sauvegarde<"
"> - Backup &amp; Restore<" = "> - Sauvegarde<"
">Router</a>" = ">Routeur</a>"
">Router</span>" = ">Routeur</span>"
"> - Status<" = "> - Statut<"



"## CONFIGURATION ##" = ""
"# CONF. DE BASE #" = ""
">Internet Setup<" = ">Configuration Internet<"
">Internet Connection Type<" = ">Type de connexion Internet<"
">Automatic Configuration - DHCP" = ">Configuration Automatique - DHCP"
">Static IP<" = ">IP Statique<"
">Enable</input>" = ">Activer</input>"
">Disable</input>" = ">Désactiver</input>"
">Enable</option>" = ">Activer</option>"
">Disable</option>" = ">Désactiver</option>"
">Disable (disable for COMCAST ISP)<" = ">Désactiver (Désactiver pour le FAI <em>COMCAST</em>)<"
"Internet IP Address" = "Adresse IP Internet"
">User Name<" = ">Nom d'utilisateur<"
">Password<" = ">Mot de passe<"
"Connect on Demand: Max Idle Time" = "Connecter à la demande : durée d'inactivité avant déconnexion"
"Keep Alive: Redial Period" = "Conserver la connexion ouverte : reconnexion toutes les "
"Use DHCP" = "Utiliser DHCP"
"> No" = "> Non"
"> Yes" = "> Oui"
"PPTP Server" = "Serveur PPTP"
"> Encrypted<" = "> Crypté<"
"> Unencrypted<" = "> Non crypté<"
"L2TP Server" = "Serveur L2TP"
"Heart Beat Server" = "Serveur Heart Beat"
"Optional Settings (required by some ISPs)" = "Paramètres Facultatifs (requis pour certains FAI)"
"Router Name" = "Nom du Routeur"
">Host Name" = ">Nom d'hôte"
"Domain Name" = "Nom de domaine"
">Manual<" = ">Manuel<"
"Size" = "Taille"
"Network Setup" = "Configuration Réseau"
"Local IP Address" = "Adresse IP"
"Local DNS" = "Serveur DNS local"
">Subnet Mask" = ">Masque sous-réseau"
">Gateway</div>" = ">Passerelle</div>"
"Router IP" = "IP du Routeur"
">Network Address Server Settings (DHCP)<" = ">Paramètres du Serveur (DHCP)<"
"DHCP Type" = "Type de DHCP"
"DHCP Forwarder" = "Transfert de DHCP"
"Starting IP Address" = "IP de départ"
"Maximum DHCP Users" = "Nombre maximum d’utilisateurs"
"Client Lease Time" = "Durée du bail"
"minutes<" = "Minutes<"
"Static DNS 1" = "DNS statique 1"
"Static DNS 2" = "DNS statique 2"
"Static DNS 3" = "DNS statique 3"
"Use DNSMasq for DHCP" = "Utiliser DNSMasq"
"Time Setting" = "Fuseau Horaire"
"Automatically adjust clock for daylight saving changes" = "Ajuster automiquement l’horloge aux changements d’heure"
">Use local time<"=">Adapter l'heure locale<"
"Save Settings" = "Sauvegarder"
"Cancel Changes" = "Annuler"
"You must input a username!" = "Vous devez spécifier un nom d'utilisateur !"
"Out of range, please adjust start IP address or user's numbers." = "IP en dehors de la plage définie. Modifiez l'adresse de départ ou le nombre maximum d’utilisateurs."
"Optional Settings (required by some ISPs)" = "Configuration facultative (requise par certains FAI)"
"This setting is most commonly used by Cable operators." = "Ce mode est habituellement utilisé par les câblo-opérateurs."
"Enter the host name provided by your ISP." = "Entrer le nom d'hôte fourni par votre FAI (facultatif)."
"Enter the domain name provided by your ISP." = "Entrer le nom de domaine fourni par votre FAI (facultatif)."
"This is the address of the router." = "Adresse IP du routeur sur le réseau local (LAN)."
"This is the subnet mask of the router." = "Masque sous-réseau du routeur."
"Allows the router to manage your IP addresses." = "Permet au routeur d'attribuer des adresses IP automatiquement."
"The address you would like to start with." = "Première adresse IP attribuée par le serveur DHCP."
"Maximum number of DHCP Users" = "Nombre maximum d’utilisateurs"
"You may limit the number of addresses your router hands out." = "Permet de définir le monbre maximun d'adresses IP que le serveur DHCP pourra attribuer."
"####Choose the time zone you are in. The router can also adjust automatically for daylight savings time." = "Choisir la zone dans laquelle se situe le routeur."
"Choose the time zone you are in. The router can use local time or UTC time." = "Choisir le fuseau horaire dans laquel se situe le routeur. Vous pouvez choisir l'heure locale ou l'heure UTC (Universal Time Co-ordinated) anciennement GMT."

"# DNS DYNAMIQUE #" = ""
"DDNS Service" = "Service DNS Dynamique"
">E-mail Address<" = ">Adresse E-Mail<"
">Dynamic<" = ">Dynamique<"
">Static<" = ">Statique<"
">Custom<" = ">Personnalisé<"
"You must input a passwd!" = "Vous devez renseigner le mot de passe !"
"You must input a hostname!" = "Vous devez renseigner le nom d'hôte !"
"DDNS allows you to access your network using domain names instead of IP addresses. The service manages changing IP address" = "Ce service permet d'accéder au réseau par un nom de domaine plutôt que par l'adresse IP Internet. Le changement d'adresse IP est géré automatiquement."
"and updates your domain information dynamically. You must sign up for service through TZO.com or DynDNS.org or ZoneEdit.com" = "Il est nécessaire d'avoir un compte actif chez DynDNS.org, TZO.com ou ZoneEdit.com."

"# CLONAGE MAC #" = ""
">MAC Clone<" = ">Clone d'adresse MAC<"
"Clone WAN MAC" = "Cloner l’adresse MAC WAN"
"Get Current PC MAC Address" = "Obtenir l’adresse MAC du PC"
"Clone Wireless MAC" = "Cloner l'adresse MAC WLAN"
"Some ISP will require you to register your MAC address. If you do not wish to re-register your MAC address, you can have the" = "Certains FAI vous authentifient par l'adresse MAC de votre modem d'origine."
"router clone the MAC address that is registered with your ISP." = "Vous pouvez la cloner et remplacer l'adresse MAC du routeur par cette adresse vous évitant ainsi des formalités auprès de votre FAI."

"# ROUTAGE AVANCE #" = ""
"Operating Mode" = "Mode de fonctionnement"
"Static Routing" = "Routage Statique"
"Select set number" = "Numéro de route"
"value=\"Delete This Entry\"" = "value=\"Supprimer cette entrée\""
">Enter Route Name<" = ">Nom de route<"
">Destination LAN IP<" = ">IP de destination (LAN)<"
">Default Gateway<" = ">Passerelle par défaut<"
">LAN & Wireless<" = ">LAN & WLAN<"
">WAN (Internet)<" = ">WAN (Internet)<"
"Show Routing Table" = "Table de routage"
"Routing Table Entry List" = "<h2>Table de Routage (Itinéraires statiques déjà définis)</h2>"
"value=\" Refresh \"" = "value=\" Rafraîchir \""
"value=\"Close\"" = "value=\"Fermer\""
">Both<" = ">Tous<"
"Dynamic Routing" = "Routage Dynamique"
">Neighbor IP<" = ">IP Routeur voisin<"
">Neighbor AS#<" = ">Nom AS<"
"<th>Gateway</th>" = "<th>Passerelle</th>"
">Gateway</option>" = ">Passerelle</option>"
"If the router is hosting your Internet connection, select <em>Gateway</em> mode. If another router exists on your network, select <em>Router</em> mode." = "Si le routeur est directement connecté à Internet, choisir le mode de fonctionnement <em>Passrelle</em>."
"Select Set Number" = "Numéro de route"
"This is the unique route number, you may set up to 20 routes." = "Identifiant de l'itinéraire. La table de routage peut comporter jusqu'à 20 routes statiques."
"Route Name" = "Nom de route"
"Enter the name you would like to assign to this route." = "Entrer le nom de l'itinéraire."
">Destination LAN IP: <" = ">IP de destination (sur le LAN): <"
"This is the remote host to which you would like to assign the static route." = "Adresse IP de l'hôte vers lequel l'itinéraire est défini."
"Determines the host and the network portion." = "Masque du sous-réseau de l'hôte."
"Delete the Entry?" = "Supprimer cette route ?"

"# LAN VIRTUEL #" = ""
">VLAN<" = ">LAN Virtuel<"
">Port<" = ">Port<"
">Assigned To<br />Bridge" = ">Assigner au<br>Pont"
">Tagged<" = ">Tagged<"
">WIRELESS<" = ">WIFI<"
">Link Aggregation<br>on Ports 3 & 4<" = ">Aggrégation des ports 3 & 4<"
">Trunk<" = ">Oui<"
">No<" = ">Non<"
">Yes<" = ">Oui<"



"## SANS FIL ##" = ""
"# CONF. DE BASE #" = ""
">Wireless Mode<" = ">Mode<"
">Adhoc<" = ">Ad-Hoc<"
">AP<" = ">Point d'accès<"
">Client Bridged<" = ">Pont client<"
"\"AP\")" = "\"Point d'accès\")"
">Wireless Network Mode" = ">Taux de transmission"
">Wireless Network Name (SSID)<" = ">Nom du réseau (SSID)<"
">Wireless Channel<" =">Canal<"
">Wireless SSID Broadcast<" =">Diffusion du SSID<"
"#####>Distance (ACK Timing)<" = ">???<"
">B-Only</option>" = ">B Uniquement</option>"
">G-Only</option>" = ">G Uniquement</option>"
">Mixed</option>" = ">Mixte</option>"
"You must input a SSID!" = "Le nom du réseau (SSID) est obligatoire pour identifier votre réseau sans fil !"
"If you wish to exclude Wireless-G clients, choose <em>B-Only</em> mode. If you would like to disable wireless access, choose <em>Disable</em>." ="Si vous souhaitez exclure les clients équipés de carte réseau sans fil G (norme 802.11g), sélectionnez le mode <em>B Uniquement</em>. Pour désactiver la fonction sans fil, selectionnez <em>Désactivé</em>."

"# AUTHENTIFICATION RADIUS #" = ""
"h2>Radius<" = "h2>Authentification RADIUS<"
"> Enable" = "> Activer"
"> Disable" = "> Désactiver"
"MAC Radius Client" = "Utiliser RADIUS"
"MAC Format" = "Format Adresse MAC"
"Radius Server IP" = "IP Serveur RADIUS"
"Radius Server Port" = "Port Serveur RADIUS"
"Maximum Unauthenticated Users" = "Nombre d’utilisateurs maximum"
"Password Format" = "Format du mot de passe"
"RADIUS Shared Secret" = "Secret partagé"
"> Shared Key<" = "> Clé partagée<"

"# SECURITE #" = ""
"Security Mode" = "Type d'authentification"
">WPA Algorithms<" = ">Algorithme de cryptage<"
">WPA Shared Key<" = ">Clé partagée WPA<"
">WPA Pre-Shared Key<" = ">WPA PSK<"
">WPA2 Pre-Shared Key Only<" = ">WPA2 PSK<"
">WPA2 Pre-Shared Key Mixed<" = ">WPA2 PSK Mixte<"
">WPA2 RADIUS Mixed<" = ">WPA2 RADIUS Mixte<"
">Group Key Renewal<" = ">Durée de vie du cryptage<"
"> seconds" = "> secondes"
"RADIUS Server Address" = "IP serveur RADIUS"
"RADIUS Port" = "Port serveur RADIUS"
"Key Renewal Timeout" = "Durée de vie du cryptage"
">Shared Key<" = ">Clé partagée<"
">Default Transmit Key<" = ">Clé transmise par défaut<"
">Passphrase<" = ">Phrase d'authentification<"
"value=\"Generate\"" = "value=\"Générer\""
">WEP Encryption<" = ">Force de cryptage<"
">Key 1<" = ">Clé 1<"
">Key 2<" = ">Clé 2<"
">Key 3<" = ">Clé 3<"
">Key 4<" = ">Clé 4<"
"Invalid Key, must be between 8 and 63 ASCII characters" = "Clé invalide. Sa longueur doit être comprise entre 8 et 63 caractères"
"Please enter a Shared Key!" = "Entrer une clé partagée SVP"
"You have to enter a key for Key" = "Clé obligatoire pour la clé"
"Invalid Length in key" = "Longueur invalide pour la clé"
"Invalid Key, must be between 8 and 63 ASCII characters or 64 hexadecimal digits" = "Clé invalide. Sa longueur doit être comprise entre 8 et 63 caractères ou entre un héxadécimal de longueur 8 à 64"
"You may choose from Disable, WEP, WPA Pre-Shared Key, WPA RADIUS, or RADIUS. All devices on your network must use the same" = "Sélectionner le mode de sécurité du réseau sans fil. Tous les clients devront utiliser ce"
"security mode." = "mode de sécurité pour accéder au réseau sans fil."

"# FILTRAGE MAC #" = ""
">Wireless MAC Filter<" = ">Filtrage par adresse MAC du réseau sans fil<"
">Prevent<" = ">Interdire<"
">Prevent PCs listed from accessing the wireless network<" = ">Interdire l'accès au réseau sans fil aux seuls ordinateurs de la liste<"
">Permit only<" = ">Autoriser<"
">Permit only PCs listed to access the wireless network<" = ">Autoriser l'accès au réseau sans fil aux seuls ordinateurs de la liste<"
"Edit MAC Filter List" = "Liste des adresses MAC"
"The total checks exceed 40 counts!" = "Le nombre total d'adresses MAC dépasse 128 !"
"> - MAC Address Filter List<" = "> - Liste des adresses MAC<"
">MAC Address Filter List<" = ">Liste des adresses MAC<"
">Enter MAC Address in this format: xxxxxxxxxxxx<" = ">Renseigner les adresses MAC dans ce format : xx:xx:xx:xx:xx:xx<"
"value=\"Wireless Client MAC List\"" = "value=\"Liste des clients sans fil\""
"Wireless Client MAC List" = "<h2>Liste des clients sans fil</h2>"
"> - Wireless Active Client MAC List<" = "> - Liste des clients WIFI connectés<"
">Active PC<" = ">Client(s) actif(s)<"
">Inactive PC<" = ">Client(s) inactif(s)<"
">Client Host Name<" = ">Nom du client<"
">IP Address<" = ">Adresse IP<"
">MAC Address<" = ">Adresse MAC<"
">Enable MAC Filter<" = ">Activer le filtrage<"
"Update Filter List" = "Valider"

"# CONF. AVANCEE #" = ""
">Advanced Wireless<" = ">Paramètres Sans Fil Avancés<"
">Authentication Type" = ">Type d'authentification"
">Basic Rate<" = ">Taux de Base<"
">Default<" = ">Défaut<"
">All<" = ">Tous<"
">Transmission Rate<" = ">Vitesse de transmission<"
"(Default:" = "(Défaut:"
", Range:" = ", Plage:"
">CTS Protection Mode<" = ">Mode de protection CTS<"
">Frame Burst<" = ">Rafale de Trames<"
">Beacon Interval<" = ">Intervalle de transmission de Balise<"
">DTIM Interval<" = ">Intervalle DTIM<"
">Fragmentation Threshold<" = ">Seuil de fragmentation<"
">RTS Threshold<" = ">Seuil RTS<"
">Max Associated Clients<" = ">Nombre de clients associés maximum<"
">AP Isolation<" = ">Isolation du point d'accès<"
">TX Antenna<" = ">Antenne TX<"
">Preamble<" = ">Préambule<"
">Short<" = ">Court<"
">Long<" = ">Long<"
">Right<" = ">Droite<"
">Left<" = ">Gauche<"
">RX Antenna<" = ">Antenne RX<"
">Xmit Power<" = ">Puissance de transmission<"
">Afterburner<" = ">Afterburner<"
">Wireless GUI Access<" = ">Accès à l'interface Web du routeur<"
">WMM Support<" = ">Support de WMM<"
">No-Acknowledgement<" = ">No-Acknowledgement<"
">EDCA AP Parameters<" = ">Paramètres AP EDCA<"
">EDCA STA Parameters<" = ">Paramètres STA EDCA<"
"Admin Forced" = "Admin Forcé"

"# WDS #" = ""
">Wireless WDS<" = ">Sans Fil WDS<"
">Lazy WDS<" = ">Lazy WDS<"
">WDS Subnet<" = ">Sous-réseau WDS<"
" Disable)" = " Désactiver)"
" Default)" = " Défaut)"
"You may choose from Auto or Shared Key. Shared key authentication is more secure, but all devices on your network must also" = "Sélectionner le mode <em>Automatique</em> ou <em>Clé partagée</em>. L'authentification par clé partagée est plus sécurisée mais tous les appareils du réseau"
"support Shared Key authentication." = "doivent être compatibles."
"WDS is only available in AP mode!" = "Le routeur doit fonctionner en mode Point d'accès (AP) pour utiliser WDS"



"## SECURITE ##" = ""
"# PARE FEU #" = ""
"Firewall Protection" = "Protection Pare-feu"
"Additional Filters" = "Filtres Supplémentaires"
">Filter " = ">Filtrer "
"Java Applets" = "Applets Java"
"Block WAN Requests" = "Bloquage des requêtes WAN"
"Block Anonymous Internet Requests" = "Bloquer les requêtes Internet anonymes"
"Multicast<" = "Multicast<"
"Internet NAT Redirection" = "Redirection NAT Internet"
"IDENT (Port 113)" = "IDENT (Port 113)"
"Enable or disable the SPI firewall." = "Activer ou désactiver le pare-feu SPI (Inspection des Paquets au plus bas niveau)."

"# CONF. VPN #" = ""
">VPN Passthrough<" = ">Interconnexions VPN<"
">IPSec Passthrough<" = ">Interconnexion IPSec<"
">PPTP Passthrough<" = ">Interconnexion PPTP<"
">L2TP Passthrough<" = ">Interconnexion L2TP<"
"You may choose to enable PPTP, L2TP of IPSec passthrough to allow your network devices to communicate via VPN." = "Vous pouvez activer les Interconnexions VPN pour autoriser le réseau à communiquer avec des réseaux VPN extérieurs."



"## RESTRICTION ACCES ##" = ""
"Internet Access Policy" = "Règle n°"
"value=\"Delete\"" = "value=\"Supprimer\""
"value=\"Summary\"" = "value=\"Résumé\""
"Enter Policy Name" = "Nom de la règle"
"value=\"Edit List of PCs\"" = "value=\"Liste des ordinateurs concernés par la règle de restriction\""
">>Enable" = ">>Activer"
">>Disable" = ">>Désactiver"
">PCs<" = ">Ordinateur(s)<"
"> Deny" = "> Refuser"
"> Allow" = "> Autoriser"
">Days" = ">Calendrier"
"Internet access during selected days and hours." = "L'accès à Internet selon le calendrier définit ci-dessous"
">Everyday<" = ">Tous les jours<"
">Sun<" = ">Dim<"
">Mon<" = ">Lun<"
">Tue<" = ">Mar<"
">Wed<" = ">Mer<"
">Thu<" = ">Jeu<"
">Fri<" = ">Ven<"
">Sat<" = ">Sam<"
">Times" = ">Heures"
"24 Hours" = "Journée entière"
">From<" = ">De<"
"> To" = "> à"
">Blocked Services" = ">Services Bloqués"
"Add/Edit Service" = "Ajouter/Modifier un service"
"Website Blocking by URL Address" = "Bloquage par Adresse URL"
"Website Blocking by Keyword" = "Bloquage par Mot-clé"
">List of PCs<" = ">Liste des Ordinateurs<"
"Enter MAC Address of the PCs in this format: xxxxxxxxxxxx" = "Restriction par Adresses MAC (format : xx:xx:xx:xx:xx:xx)"
"Enter the IP Address of the PCs" = "Restriction par Adresses IP"
"Enter the IP Range of the PCs" = "Restriction par Plages d'Adresses IP"
">IP Range" = ">Plage d'adresse"
"Filter Summary Table" = "Résumé des règles"
"Internet Policy Summary" = "Règle"
"Policy Name" = "Nom de la règle"
"Time of Day" = "Heure de la journée"
">Service Name<" = ">Nom du service<"
">Protocol<" = ">Protocole<"
">Port Range<" = ">Plage de ports<"
"value=\"  Add  \"" = "value=\"Ajouter\""
"value=\"Modify\"" = "value=\"Modifier\""
"value=\"Apply\"" = "value=\"Valider\""
"value=\"Cancel\"" = "value=\"Annuler\""
"You must input a Service Name!" = "Le nom du service est obligatoire !"
"The Service Name exists!" = "Ce service existe déjà !"
"After finished all actions, click the Apply button to save the settings." = "Une fois les modifications terminées, cliquer sur le bouton Valider pour enregistrer les modifications."
"The MAC Address length is not correct!!" = "Adresse MAC incorrecte !"
"You must at least select a day." = "Selectionner au moins un jour dans le calendrier."
"The end time must be bigger than start time!" = "L'heure de fin doit être postérieure à l'heure de début !"
"Delete the Policy?" = "Supprimer cette règle ?"
"You may define up to 10 access policies. Click <em>Delete</em> to delete a policy or <em>Summary</em> to see a summary of the policy." = "Vous pouvez définir jusqu'à 10 règles de restriction. Cliquer sur le bouton <em>Supprimer</em> pour effacer une règle ou sur le bouton <em>Résumé</em> pour afficher la liste de toutes les règles en cours."
"Enable or disable a policy." = "Permet d'activer ou de désactiver la règle."
"Policy Name:" = "Nom de la règle:"
"You may assign a name to your policy." = "Entrer un nom pour la règle."
"Choose the day of the week you would like your policy to be applied." = "Choisisser le calendrier pendant lequel la règle sera appliquée."
"Enter the time of the day you would like your policy to apply." = "Choisisser la plage horaire pendant laquelle la règle sera appliquée."
"You may choose to block access to certain services. Click <em>Add/Edit</em> Services to modify these settings." = "Permet de ne bloquer que certains services. Cliquez sur <em>Ajouter/Modifier un service</em> pour modifier ces paramètres."
"Website Blocking by URL:" = "Bloquage par Adresse URL:"
"You can block access to certain websites by entering their URL." = "Permet de bloquer l'accès à certains sites Internet grâce à leur URL."
"You can block access to certain website by the keywords contained in their webpage." = "Permet de bloquer l'accès à certains sites Internet qui contiennent certains mots-clé."



"## APP & GAMES ##" = ""
"# REDIR. PLAGE DE PORTS #" = ""
">Application<" = ">Application<"
">Start<" = ">Début<"
">End<" = ">Fin<"
">Protocol<" = ">Protocole<"
">Enable</th>" = ">Activer</th>"
"value=\"Add\"" = "value=\"Ajouter\""
"value=\"Remove\"" = "value=\"Supprimer\""
"Port Range Forwarding:" = "Redirection d'une plage de ports:"
"Certain applications may require to open specific ports in order for it to function correctly. Examples of these applications" = "Pour fonctionner correctement certaines applications nécessitent d'ouvrir des ports spécifiques. Exemple : "
"include servers and certain online games. When a request for a certain port comes in from the Internet, the router will route" = "les serveurs FTP, serveurs de couriers ... et certains jeux en ligne. Quand une requête arrive de l'Internet sur un port spécifié, le routeur va diriger cette demande "
"the data to the computer you specify. Due to security concerns, you may want to limit port forwarding to only those ports" = "vers l'adresse IP définie. Pour des raisons de sécurité,"
"you are using, and uncheck the <em>Enable</em> checkbox after you are finished." = "décocher la case <em>Activer</em> une fois terminé."

"# REDIR. PORTS #" = ""
">Port Forwards<" = ">Redirection de ports<"
">Port from<" = ">Port WAN<"
">Port to<" = ">Port LAN<"

"# TRIGGER PORTS #" = ""
">Triggered Range" = ">Plage entrante"
">Forwarded Range" = ">Redirigée vers"
">Start Port" = ">Début"
">End Port" = ">Fin"
"Enter the application name of the trigger." = "Entrer le nom de l'application concernée."
"For each application, list the triggered port number range. Check with the Internet application documentation for the port" = "Plage des ports WAN nécessaires au fonctionnement de l'application. Consulter la documentation de l'application"
"number(s) needed." = "pour connaître les valeurs."
"Enter the starting port number of the Triggered Range." = "Entrer le port de début de la plage WAN."
"Enter the ending port number of the Triggered Range." = "Entrer le port de fin de la plage WAN."
"For each application, list the forwarded port number range. Check with the Internet application documentation for the port" = "Plage des ports LAN nécessaires au fonctionnement de l'application. Consulter la documentation de l'application"
"Enter the starting port number of the Forwarded Range." = "Entrer le port de début de la plage LAN."
"Enter the ending port number of the Forwarded Range." = "Entrer le port de fin de la plage LAN."

"# UPNP #" = ""
">UPnP Forwards<" = ">Redirection UPnP<"
">From (WAN)<" = ">Port WAN<"
">To (LAN)<" = ">Port LAN<"
"value=\"Delete All\"" = "value=\"Effacer Tous\""
">UPnP Configuration<" = ">Configuration UPnP<"
">UPnP Service" = ">Service UPnP"
">Clear port forwards at startup<" = ">Effacer les redirections au démarrage<"
">Send presentation URL<" = ">Activer l'interface utilisateur<"
"Allows applications to automatically setup port forwardings. Click an entry to Delete" = "Permet aux applications de contrôler l'ouverture des ports automatiquement. Cliquez sur une redirection pour la supprimer"
"Clear port forwards at startup" = "Effacer les redirections au démarrage"
"If enabled, all UPnP port forwardings are deleted when the router starts up" = "En activant cette fonction, toutes les redirections de ports UPnP seront supprimées au démarrage du router"
"Send presentation URL" = "Activer l'interface utilisateur UPnP"
"If enabled, a presentation url tag is sent with the device description. This allows the router to show up in Windows' My Network Places. When enabling this option you many need to reboot your PC" = "Cette fonctionnalité permet d'afficher le router dans <em>mes Favoris Réseau</em>"

"# DMZ #" = ""
"DMZ Host IP Address" = "Adresse IP de l'hôte DMZ"
"Enabling this option will expose your router to the Internet. All ports will be accessible from the Internet." = "En activant cette option, l'ordinateur dont l'adresse IP est spécifiée sera directement exposé à Internet (tous les ports seront ouverts)."
"Illegal DMZ IP Address!" = "Adresse IP DMZ incorrecte !"
"IP value is out of range [0 - 255]" = "Le segment IP est en dehors de la plage [0 - 255]"

"# PRIORITE PAQUETS #" = ""
"LAN & wLAN" = "LAN & WLAN"
"Optimize for Gaming" = "Optimisation pour les jeux"
"Services Priority" = "Priorité des Services"
">Service<" = ">Service<"
">Priority<" = ">Priorité<"
">Netmask Priority" = ">Priorité sous-réseau"
">Delete<" = ">Effacer<"
">IP/Mask<" = ">Masque IP<"
"MAC Priority" = "Priorité MAC"
">Max&nbsp;Rate<" = ">Vitesse&nbsp;Max<"
">Ethernet Port Priority" = ">Priorité Ports Ethernet"
"> - QOS Services<" = "> - Services QoS<"
"Port value is out of range [0 - 65535]" = "Le port est en dehors de la plage [0 - 65535]"
"Set this to 80%-95% (max) of your total upload limit" = "Fixer cette valeur à 80%-95% (max.) de votre vitesse d'upload."
"Set this to 80%-100% (max) of your total download limit" = "Fixer cette valeur à 80%-100% (max.) de votre vitesse de download."
"Application Priority:" = "Priorité des Services:"
"You may control your data rate with respect to the application that is consuming bandwidth." = "Fixer la priorité d'acheminement des données pour les applications concernées."
"You may specify priority for all traffic from a given IP address or IP Range." = "Permet de prioriser le traffic vers un sous-réseau ou une adresse IP."
"You may specify priority for all traffic from a device on your network by giving the device a Device Name, specifying priority" = "Permet de prioriser le traffic vers"
"and entering its MAC address." = "une adresse MAC."
"You may control your data rate according to which physical LAN port your device is plugged into. You may assign Priorities" = "Permet de fixer la priorité de chaque port Ethernet"
"accordingly for devices connected on LAN ports 1 through 4." = "de manière indépendante."



"##  ADMINISTRATION  ##" = ""
"# GESTION #" = ""
">Router Password<" = ">Mot de passe<"
"Local Router Access" = ""
"Re-enter to confirm" = "Confirmation du mot de passe"
"Remote Router Access" = "Gestion du Routeur à distance"
"Remote Management" = "Gestion à distance"
">Use HTTPS<" = ">Utiliser HTTPS<"
"Management Port" = "Port"
">Web Access<" = ">Accès à la Console de Gestion du Routeur<"
">Access Server<" = ">Protocole du Serveur Web<"
">Enable Info Site<" = ">Page d'Information Générale<"
">Enable" = ">Activer"
">Disable" = ">Désactiver"
">Boot Wait<" = ">Boot Wait<"
">Cron</legend>" = ">Table Cron</legend>"
"Cron" = "Cron"
"DNS Masq" = "DNS Masq"
"Additional DNS Options" = "Paramètres DNS optionnels"
">802.1x</legend>" = ">Sans Fil</legend>"
"NTP Client" = "Client NTP"
">Server IP<" = ">Adresse IP du serveur<"
"Server IP</div>" = "Adresse IP du serveur</div>"
">Resetbutton<" = ">Bouton Reset<"
">Routing</legend>" = ">Routage OSPF & RIP</legend>"
"Routing<" = "Routage<"
">IPv6 Support<" = ">Support de IPv6<"
">IPV6 Configuration<" = ">Configuration IPv6<"
">IPv6 enabled<" = ">IPv6<"
">JFFS2 Support<" = ">Support de JFFS2<"
">JFFS2 Configuration<" = ">Configuration JFFS2<"
">JFFS2 enabled<" = ">JFFS2<"
"Language Selection" = "Langue"
"Language Configuration" = "Configuration de la langue"
">Language<" = ">Langue<"
"MMC/SD Card Support" = "MMC/SD Card"
"MMC Configuration" = "Configuration MMC"
"MMC Device enabled" = "Lecteur MMC"
"IP Filter Settings" = "Paramètres IP"
"Maximum Ports" = "Ports maximum"
"PPPOE Module Selection" = "Module PPPOE"
"PPPOE Configuration" = "Configuration PPPOE"
"Use RP PPPoE" = "Utiliser RP-PPPOE"
"Samba FS Automount" = "Système de Fichier Samba (Monter le FS)"
"SAMBA Configuration" = "Configuration SAMBA"
"SMBFS enabled" = "Activer SMBFS"
"Share" = "Partage"
"User" = "Utilisateur"
"Startscript" = "Script de démarrage"
"Router GUI Style" = "Skin du Routeur"
"Style" = "Style"
"value=\"Reboot Router\"" = "value=\"Redémarrer le Routeur\""
"Confirmed password did not match Entered Password.  Please re-enter password" = "Les mots de passe ne sont pas identiques. Recommencez SVP ..."
"Password confirmation is not matched." = "Les mots de passe ne sont pas identiques. Recommencez SVP ..."
"The Router is currently set to its default password. As a security measure, you must change the password before the Remote Management feature can be enabled. Click the OK button to change your password.  Click the Cancel button to leave the Remote Management feature disabled." = "Le mot de passe actuel du routeur est celui par défaut. Par mesure de sécurité, vous devez le modifier avant de pouvoir activer la gestion à distance."

"# HOTSPOT #" = ""
"Primary IP Serveur RADIUS" = "IP Serveur RADIUS primaire"
"Backup IP Serveur RADIUS" = "IP Serveur RADIUS de secours"
"Redirect URL" = "Rediriger vers l'URL"
"DHCP Interface" = "Interface DHCP"
"LAN+WLAN" = "LAN & WLAN"
"Additional Chillispot Options" = "Paramètres Optionnels"
"HTTP Redirect" = "Redirection HTTP"
"HTTP Destination IP" = "IP de Destination"
"SMTP Redirect" = "Redirection SMTP"
"SMTP Destination IP" = "IP de Destination"

"# SERVICES #" = ""
">DHCP Client<" = ">Client DHCP<"
"Set Vendorclass" = "Classe de fournisseurs"
">DHCPd<" = ">Service DHCP<"
"DHCP Daemon" = "Daemon DHCPd"
"Used Domain" = "Domaine utilisé"
"LAN Domain" = "Nom de domaine"
"Static Leases" = "IPs Statiques"
">HOST" = ">Hôte"
"Additional DHCPD Options" = "Paramètres Optionnels"
"KAID Configuration" = "Configuration KAID"
"Kaid enabled" = "Kaid"
"Console Macs: (must end with;)" = "Adresses MAC des consoles Xbox (xx:xx:xx:xx:xx séparées par des Points-virgule)"
"Client IP(s)" = "Plage d'IP des clients"
"CHAP-Secrets" = "CHAP-Secrets"
">PPTP Client<" = ">Client VPN (PPTP)<"
"PPTP Client Options" = "Client PPTP"
">Interval<" = ">Intervalle<"
"Location" = "Emplacement"
"Name" = "Nom"
"RO Community" = "Communauté RO"
"RW Community" = "Communauté RW"
"Password Login" = "Login par mot de passe"
"SSHD Port" = "Port ssh"
"Enable<" = "Activer<"
"Disable<" = "Désactivé<"
"Authorized Keys" = "Clé autorisée"
"Remote Server" = "Serveur distant"

"# KEEP ALIVE #" = ""
"Schedule Reboot" = "Redémarrage Planifié"
"Time in Sec Eg: 1 Hour = 3600" = "Durée (en secondes)"
"At a set Time&nbsp;(Cron must be enabled)" = "Calendrier (Table Cron doit être activée)"
"The IPs need to be separated by a SPACE." = "Séparer les adresses IP par un espace."
"Maximum of three IPs" = "Trois IP Maximum"
"IPs Format" = "Format des adresses IP :"
"IPs" = "Adresses IP"
"Sunday" = "Dimanche"
"Monday" = "Lundi"
"Tuesday" = "Mardi"
"Wednesday" = "Mercredi" 
"Thursday" = "Jeudi"
"Friday" = "Vendredi"
"Saturday" = "Samedi"

"# LOG #" = ""
">Low<" = ">Bas<"
">Medium<" = ">Moyen<"
">High<" = ">Elevé<"
">Log Level<" = ">Niveau de détail<"
">Log Type<" = ">Type de Log<"
">Dropped<" = ">Paquet Ignoré<"
">Rejected<" = ">Paquet Rejeté<"
">Accepted<" = ">Paquet Accepté<"
"value=\"Incoming Log\"" = "value=\"Journal des paquets entrants\""
"value=\"Outgoing Log\"" = "value=\"Journal des paquets sortants\""
"Incoming Log Table" = "Journal des Paquets Entrants"
"Source IP" = "IP Source (Internet)"
"Destination Port Number" = "Port de Destination"
"Outgoing Log Table" = "Journal des Paquets Sortants"
"Destination URL/IP" = "URL/IP de Destination"
"Service/Port Number" = "Service/Port"

"# DIAGNOSTIQUE #" = ""
"<h2>Command Shell</h2>" = "<h2>Commande Shell</h2>"
"Command Shell Parameters" = "Paramètres de Commande Shell"
"Commands" = "Commandes"
"value=\"Cmd\"" = "value=\"Exécuter la commande\""
"value=\"Save Startup\"" = "value=\"Sauver dans rc_startup\""
"value=\"Save Firewall\"" = "value=\"Sauver dans rc_firewall\""
"You must input a command to run!" = "Vous devez saisir une commande à exécuter !"

"# RETOUR CONF. USINE #" = ""
"Restore Factory Defaults" = "Restaurer les paramétres par défaut"
"Warning! If you click OK, the device will reset to factory default and all previous settings will be erased." = "Attention : en clqiuant OK, le routeur sera ré-initialisé avec tous ses paramètres d'usine. Tous les paramètres actuels seront perdus."
"This will reset all settings back to factory defaults. All of your settings will be erased." = "Le routeur sera ré-initialisé avec tous ses paramètres d'usine. Tous les paramètres actuels seront perdus."

"# MISE A JOUR #" = ""
"Reset after flashing to:" = "Initialisation du routeur après la mise à jour :"
"Non reset" = "Pas de ré-initialisation"
"Firmware Defaults" = "Paramètres par défaut du Firmware"
"Factory Defaults" = "Paramètres d'Usine"
"Please select a file to upgrade:" = "Séléctionnez SVP le fichier de mise à jour :"
"><em>Warning:</em> Upgrading firmware may take a few minutes, please don't turn off the power or press the reset button." = "><em>Attention</em> : La mise à jour peut prendre plusieures minutes, ne débranchez pas le routeur et n'appuyez pas sur le bouton RESET (bouton au dos du routeur)."
"Upgrade must NOT be interrupted ! (please wait 2 mins.)" = "La mise à jour NE DOIT PAS être interrompue ! (Attendre environ 2 mins SVP)"
"value=\" Upgrade \"" = "value=\" Mettre à jour \""
"Please select a file to upgrade !" = "Séléctionnez SVP le fichier de mise à jour !"
"Incorrect image file" = "Fichier de mise à jour incorrect"
"Click on the browse button to select the firmware file to be uploaded to the router." = "Cliquer sur le bouton <em>Parcourir</em> pour sélectionner le fichier de mise à jour à transférer vers le routeur."
"Click the Upgrade button to begin the upgrade process. Upgrade must not be interrupted." = "Cliquer sur le bouton <em>Mettre à jour</em> pour débuter le processus de mise à jour. <B>La mise à jour ne doit pas être interrompue</B>."

"# SAUVEGARDE #" = ""
"value=\"Backup\"" = "value=\"Sauvegarder\""
">Backup Configuration<" = ">sauvegarder les paramètres<"
"Restore Configuration" = "Restaurer les paramètres d'une précédente sauvegarde"
"Please select a file to restore:" = "Sélectionnez SVP le fichier à restaurer :"
"value=\" Restore \"" = "value=\" Restaurer \""
"><em>Warning:</em> Only upload files backed up using<" = "><em>Attention :</em> ne restaurer uniquement un fichier de sauvegarde correspondant à ce Firmware<"
"this firmware and from the same model of router." = "et provenant du même modèle de routeur."
"Do not upload any files that weren't created by this interface!" = "Ne pas restaurer un fichier qui ne soit pas issu de ce Firmware !"
"You may backup your current configuration in case you need to reset the router back to its factory default settings." = "Prendre soin de sauvegarder la configuration au cas où vous devriez ré-initialiser le routeur à ses paramètres d'usine."
"You may click the Back up button to backup your current configuration." = "Cliquer sur le bouton <em>Sauvegarder</em> pour enregistrer dans un fichier votre configuration actuelle."
"Click the Browse button to browse for a configuration file that is currently saved on your PC." = "Cliquer sur le bouton <em>Parcourir</em> pour sélectionner le fichier de sauvegarde à restaurer."
"Click Restore to overwrite all current configurations with the ones in the configuration file" = "Cliquer sur le bouton <em>Restaurer</em> pour ré-initialiser le routeur avec les paramètres contenus dans le fichier de sauvegarde."



"## STATUT ##" = ""
"# ROUTEUR #" = ""
"Router Information" = "Informations Routeur"
"Firmware Version" = "Version du Firmware"
"Router Model" = "Modèle"
"Current Time" = "Heure courante"
">Time<" = ">Heure<"
"Configuration Type" = "Type de Configuration"
"Login Type" = "Type de connexion"
"value='DHCP Release'" = "value='Libérer DHCP'"
"value='DHCP Renew'" = "value='Renouveler DHCP'"
"This is the Router's current firmware." = "Version du Firmware installé."
"This shows the time, as you set on the Setup Tab." = "Heure courante telle que définie dans l'onglet <em>Configuration</em>."
">MAC Address: <" = ">Adresse MAC: <"
"This is the Router's MAC Address, as seen by your ISP." = "Adresse MAC du routeur visible sur Internet."
"This is the specific name for the Router, which you set on the Setup Tab." = "Nom du routeur tel que défini dans l'onglet <em>Configuration</em>."
"This shows the information required by your ISP for connection to the Internet. This information was entered on the Setup" = "Informations requises par votre FAI pour votre connexion à Internet. Ces informations sont définies dans l'onglet <em>Configuration</em>."
"Tab. You can <em>Connect</em> or <em>Disconnect</em> your connection here by clicking on that button." = "Vous pouvez <em>Connecter</em> ou <em>Déconnecter</em> le routeur grâce à aux boutons <em>Libérer DHCP</em> et <em>Renouveler DHCP</em>."

"# RESEAU LOCAL #" = ""
"Local Network" = "Réseau Local (LAN)"
"Start IP Address" = "Adresse IP de départ"
"End IP Address" = "Adresse IP de fin"
"value=\"Refresh\"" = "value=\"Rafraîchir\""
"This is the Router's MAC Address, as seen on your local, Ethernet network." = "Adresse MAC du routeur sur le réseau Ethernet local."
">IP Address: <" = ">Adresse IP: <"
"This shows the Router's IP Address, as it appears on your local, Ethernet network." = "Adresse IP du routeur sur le réseau local."
"When the Router is using a Subnet Mask, it is shown here." = "Indique le masque sous-réseau du routeur."
"If you are using the Router as a DHCP server, that will be displayed here." = "Indique si le serveur DHCP du routeur est activé"
"value=\"DHCP Clients Table\"" = "value=\"Liste des Clients DHCP\""
"DHCP Active IP Table" = "Liste des Clients DHCP connectés"
">DHCP Server IP Address</td>" = ">Adresse IP du Serveur DHCP</td>"
"Expires" = "Expire"

"# RESEAU WIFI #" = ""
"Scan Lists" = "Liste des Points d'accès disponibles"
"noise" = "Bruit"
"rates" = "Vitesse"
"Join Site" = "Se connecter"
"value=Join" = "value=Connexion"
"invalid SSID!" = "SSID non valide !"
"Encryption" = "Cryptage"
"value=\"Survey\"" = "value=\"Points d'accès disponibles\""
"This is the Router's MAC Address, as seen on your local, wireless network." = "Adresse MAC du routeur sur le réseau sans fil local."
"As selected from the Wireless tab, this will display the wireless mode (Mixed, G-Only, or Disabled) used by the network." = "Comme défini dans l'onglet <em>Sans Fil</em>, ceci informe sur le mode sans fil du réseau (Mixte, B Uniquement, G Uniquement, ou Désactivé)."
"Successfully joined the network as a client." = "Le router est maintenant connecté au nouveau réseau sans fil."


"## MESSAGES succès/erreur ##" = ""
"Settings saved." = "Paramètres enregistrés."
"Settings are successful." = "Les paramètres ont été enregistrés avec succès."
"Upgrade successful." = "La mise à jour a été effectuée avec succès."
"Unit is rebooting now" = "Le routeur est en train de redémarrer..."
"The values you entered are invalid. Please try again." = "Les paramètres sont incorrects. Essayez de nouveau SVP."
"Upgrade failed" = "La mise à jour a échoué"
"value=\"Continue\"" = "value=\"Continuer\""
"is updated successfully" = "a été correctement mis à jour"