" - Status" = " - Stato"
"Firmware version:" = "Versione del Firmware:"
"Sys-Info" = "Informazioni di Sistema"
"Wireless-G Broadband Router" = "Wireless-G Broadband Router"
"WRT Info" = "Informazioni WRT"
"RouterName:" = "Nome del Router:"
"LAN MAC:" = "LAN MAC:"
"WAN MAC:" = "WAN MAC:"
"Wireless MAC:" = "Wireless MAC:"
"Wireless Info" = "Wireless Info"
"Mode:</td>" = "Modo:</td>"
"Network:" = "Rete:"
"B-Only" = "B-Solamente"
"G-Only" = "G-Solamente"
"Enabled" = "Attivo"
"Disabled" = "Inattivo"
"DHCP Server:" = "DHCP Server:"
"Channel:" = "Canale:"
"Rate (mbps):" = "Velocita' (Mbps):"
"IP Info" = "Informazioni IP"
"WAN IP" = "IP Esterno"
"LAN IP" = "IP Interno"
" Active" = " Attivo"
">Active" = ">Attivo"
"Samba Mount" = "Mount point Di Samba"
"Connected AP" = "AP Connessi"
"Connected Clients" = "Client Connessi"
"Wireless Clients" = "Client Wireless"
"Clients:\'" = "Client:\'"
"WDS Signal:" = "Segnale WDS:"
"MAC-Address" = "MAC-Address"
"Level</b>" = "Livello</b>"
"DHCP Client List"= "Lista Client DHCP"
"Duration" = "Durata"
"<td>None</td>" = "<td>Niente</td>"
"Packet Info:" = "Informazioni Pacchetti:"
"Mem Info&nbsp;:" = "informazioni sulla memoria&nbsp;:"
"GUI Setup" = "Opzioni amministrative"
"This firmware was developed under GPL and is free or donation ware. Selling is strictly forbidden" = "Questo firmware è stato rilasciato sotto licenza GPL. La vendita è proibita!!"
"programming:" = "Programmazione:"
"webinterface:" = "Interfaccia web:"
"testing:" = "Prova:"
"Everyone" = "Tutto il mondo"
">Setup<" = ">Configurazione<"
"> Setup<" = "> Configurazione<"
">Wireless<" = ">Wireless<"
">Security<" = ">Sicurezza<"
">Access Restrictions<" = ">Restrizione di Accesso<"
">Applications" = ">Applicazioni"
"<BR>&amp; Gaming<" = "<BR> E Giochi<"
">Administration<" = ">Amministrazione<"
">Status<" = ">Stato<"
">Basic Setup<" = ">Configurazione di base<"
">MAC Address Clone<" = ">Clona MAC-Address<"
">Advanced Routing<" = ">Routing Avanzato<"
">VLANs<" = ">LAN Virtuali<"
">Disable<" = ">Disattivato<"
">Internet Connection Type<" = ">Tipo di Connessione Ad Internet<"
">Enable<" = ">Attivato<"
"(disable for COMCAST ISP)" = "(Disabilitato per COMCAST ISP)"
"Router Name:" = "Nome del Router:"
"More..." = "Altro..."
"Size:" = "Grandezza:"
"Local IP Address:" = "IP Locale:"
"Local DNS:" = "DNS Locale:"
"Starting IP Address:" = "IP Iniziale:"
"Maximum Number of &nbsp;DHCP Users:" = "Numero massimo di utenti DHCP:"
"Client Lease Time:" = "Tempo di Rilascio:"
"minutes<" = "Minuti<"
"Static DNS" = "DNS Statico"
"Time Zone" = "Zona Temporale"
">Network Address</B><BR><B>Server Settings (DHCP)<" = ">Configurazione Del Server</B><BR><B>Indirizzi Di Rete (DHCP)<"
"Router IP" = "IP del Router"
"Network Setup" = "Configurazione Rete Locale"
"Optional Settings</B><BR><B>(required by some ISPs)" = "Configurazione opzionale</B><BR><B>(richiesta per alcuni ISP)"
"Internet Connection Type" = "Tipo di Connessione ad Internet"
"Automatically adjust clock for daylight saving changes" = "Configurazione automatica dell'ora solare"
"Save Settings" = "Salva i Cambiamenti"
"mbps&nbsp;" = "Mbps&nbsp;"
"Local Network" = "Rete Locale"
"Router Information" = "Informazioni del Router"
"Configuration Type" = "Tipo di Configurazione"
"Login Type" = "Tipo di Connessione"
"value=Refresh" = "value=Ricarica"
"DHCP Clients Table" = "Tabella Client DHCP"
"Automatic Configuration - DHCP" = "Configurazione Automatica - DHCP"
"Clone WAN MAC" = "Clone WAN MAC"
"Clone Wireless MAC" = "Clone Wireless MAC"
"Get Current PC MAC Address" = "Ottieni il MAC Address attuale"
"Operating Mode" = "Modo Di Funzionamento"
"Dynamic Routing" = "Routing Dinamico"
"Let OSPF determine the default route" = "OSPF determina la route predefinita"
"Zebra manual config" = "Configurazione manuale di Zebra <br>"
"(leave blank for autogen):" = "(lascialo vuoto per la generazione automatica):<br>"
"OSPF manual config" = "Configurazione manuale di OSPF"
"&amp; Wireless" = "&amp; Wireless"
">Both<" = ">Entrambi<"
">Replace<" = ">Sovrascrivi<"
">Append<" = ">Aggiungi<"
"Select set number:" = "Seleziona il numero Set:"
"Enter Route Name:" = "Inserisci il Nome della Route:"
"Static Routing" = "Route statica"
"Destination LAN IP:" = "IP di Destinazione della LAN:"
"Show Routing Table" = "Mostra La Routing Table"
"Delete This Entry" = "Cancella Questa Regola"
"Show Routing Table" = "Mostra La Routing Table"
">VLAN<" = ">LAN Virtuali<"
">Port<" = ">Porta<"
"Assigned To<br>Bridge" = "Assegna al<br>Bridge"
">Port Range" = ">Range di porte"
"Forward<" = "Forward<"
"Basic Settings" = "Configurazione di Base"
"WRT-radauth" = "WRT-Radius"
"Wireless Security" = "Wireless Security"
"MAC Filter" = "Filtro MAC"
"Advanced Settings" = "Configurazione Avanzata"
"Wireless Network</font>" = "Rete Wireless</font>"
"8pt\">Wireless" = "8pt\">Wireless"
"Mode:</font></TD>" = "Modo:</font></TD>"
"Network Mode:" = "Tipo della Rete:"
"Network Name (SSID):" = "Nome della Rete (SSID):"
"Channel:</font></TD>" = "Canale:</font></TD>"
">Mixed<" = ">Tutti<"
">B-Only<" = ">Solo-B<"
">G-Only<" = ">Solo-G<"
">Client<" = ">Client<"
"MAC Radius Client:" = "MAC Radius Client:"
"MAC Format:" = "Formato de MAC"
"Enable Portal:" = "Abilita Portal"
"Portal Site:" = "Pagina di Portal"
">Allownet:<" = "Reti Permesse"
"Radius Server IP:" = "IP del Server Radius:"
"Radius Server Port:" = "Porta del Server Radius:"
"Maximum Authenticated Users:" = "Numero Massimo di Utenti Autenticati:"
"Password Format:" = "Formato Password"
"RADIUS Shared Secret:" = "RADIUS Shared Secret:"
"><b>Type" = "><b>Tipo"
"WRT radauth" = "Configurazione Radius WRT"
"Security Mode:" = "Metodo di Sicurezza:"
"WPA Pre-Shared Key" = "WPA Pre-Shared Key (PSK)"
"Wireless MAC Filter" = "Filtro MAC Wireless"
"Prevent:" = "Impedisci:"
"Permit only:" = "Permetti solamente:"
"Prevent</b> PCs listed from accessing the wireless" = "Impedisci</b> solo ai PC in lista di non accedere alla rete"
"</span>&nbsp;network</TD>" = "</span>&nbsp;rete</TD>"
"Permit only</b> PCs listed to access the wireless network" = "Permetti</b> solo ai PC in lista di accedere alla rete"
"Edit MAC Filter List" = "Modifica la lista dei filtri MAC"
"Default:" = "Normale:"
"Authentication Type:" = "Tipo di Autentificazione:"
"Basic Rate:" = "Velocità Base:"
"Transmission Rate:" = "Velocità di Transmissione:"
"CTS Protection Mode:" = "Modo di Protezione CTS:"
"Beacon Interval:" = "Tempo di riconfigurazione del segnale:"
"AP Isolation" = "Isolamento AP"
"TX Antenna:" = "Antenna SX:"
"RX Antenna:" = "Antenna DX:"
"Xmit Power:" = "Potenza di trasmissione:"
"Wireless WDS" = "Wireless WDS"
"Wireless MAC:" = "Wireless MAC:"
"Firewall Protection:" = "Protezione del Firewall:"
"Additional Filters" = "Filtri Addizionali"
"Block WAN Requests" = "Blocca Richieste WAN (Esterne/Internet)"
" Filter" = " Filtri"
"Block Anonymous Internet Requests" = "Blocca le Richieste Anonime Internet"
"Multicast&nbsp; </td>" = "Multicast&nbsp; </td>"
"Internet NAT Redirection" = "Ridirezione NAT di Internet"
"IDENT(Port 113)&nbsp;" = "IDENT(Porta 113)&nbsp;"
"Firewall Protection: </b>Enable or disable the SPI firewall." = "Protezione del Firewall: </b><br>Attiva o Disattiva il firewall<br> del Router."
"VPN Passthrough" = "VPN Passthrough"
"IPSec Passthrough" = "IPSec Passthrough"
"PPTP Passthrough" = "PPTP Passthrough"
"L2TP Passthrough" = "L2TP Passthrough"
"<B>Port Range" = "<B>Range di Porte"
"<B>Application" = "<B>Applicazione"
"Start</B>" = "Inizio</B>"
"End</B>" = "Fine</B>"
"IP Address</B>" = "Indirizzo IP</B>"
"Cancel Changes" = "Annulla Cambiamenti"
"Reboot Router" = "Riavvia il Router"
"Milliseconds" = "Millisecondi"
"Summary" = "Resoconto"
"Internet Access Policy:" = "Regole di Accesso<br> ad Internet:"
"Status:" = "Stato:"
"Enter Policy Name:" = "Inserisci il Nome della Regola:"
">Deny" = ">Nega"
">Allow" = ">Permetti"
"Days" = "Giorni"
"Everyday" = "Ogni Giorno"
"Sun&nbsp;" = "Dom&nbsp;"
"Mon&nbsp;" = "Lun&nbsp;"
"Tue&nbsp;" = "Mar&nbsp;"
"Wed&nbsp;" = "Mer&nbsp;"
"Thu&nbsp;" = "Gio&nbsp;"
"Fri&nbsp;" = "Ven&nbsp;"
"Sat&nbsp;" = "Sab&nbsp;"
"Sunday" = "Domenica"
"Monday" = "Lunedì"
"Tuesday" = "Martedì"
"Wednesday" = "Mercoledì"
"Thursday" = "Giovedì"
"Friday" = "Venerdì"
"Saturday" = "Sabato"
"Times" = "Ore"
"24 Hours" = "24 Ore"
"From:" = "Da:"
"To:" = "A:"
"Blocked Services" = "Servizi Bloccati"
"Edit List of PCs" = "Modifica la lista dei PC"
"Internet access during selected days and hours." = "&nbsp;Accesso ad Internet durante <br>&nbsp;i giorni e le ore selezionate."
"Add/Edit Service" = "Aggiungi/Modifica Servizi"
"Website Blocking<BR>by URL Address" = "Pagine Bloccate (URL)"
"Website Blocking<BR>by Keyword" = "Pagine Bloccate<BR>tramite Parole Chiave"
"Internet Access" = "Accesso ad Internet"
"Port Range Forward" = "Port Range Forward"
"Port Triggering" = "Port Triggering"
"UPnP Forward" = "UPnP Forward"
"<B>Enable" = "<B>Abilita"
"Start Port</B>" = "Porta Iniziale</B>"
"End Port</B>" = "Porta Finale</B>"
"Triggered Range" = "Triggered Range"
"Forwarded Range" = "Forwarded Range"
"DMZ Host IP Address:" = "(DMZ) IP del PC:"
"Current Time:" = "Ora Attuale:"
"DHCP Clients Table" = "Tabella dei Client DHCP"
"Log</FONT>" = "Registro</FONT>"
"Diagnostics</A>" = "Diagnostica</A>"
"Factory Defaults" = "Valori di Fabbrica"
"Firmware Upgrade" = "Aggiornamento del Firmware"
"Incoming Log" = "Incoming Log"
"Outgoing Log" = "Outgoing Log"
"Router Password:" = "Password del Router:"
"Re-enter to confirm" = "Conferma la Password:"
"Remote Management:" = "Amministrazione Remota:"
"Management Port:" = "Porte di Amministrazione:"
"Use https:" = "Usa https:"
"Info-onStart:" = "Pagina di informazione:"
"Interval&nbsp;" = "Intervallo:&nbsp;"
"Local Router Access" = "Password per Amministrare il Router"
"Remote</span> Rout<span >er Access" = "Amministrazione Remota del Router"
"Used Domain" = "Dominio Usato"
"LAN Domain" = "Dominio della LAN" 
"Static Allocations:" = "Assegnazioni Statiche:"
"Format:" = "Formato:"
"Additional DHCPD Options:" = "Opzioni Addizionali del DHCPD:"
"DNS Masq:" = "DNS Masq:"
"Local DNS:" = "DNS Locale:"
"Server IP:" = "IP del server:"
"Client IP(s):" = "IP(s) dei Client:"
"Remote Server:" = "Server Remoto"
"(Optional)" = "(opzionale)"
"JFFS2 enabled:" = "Abilita JFFS2"
"Clean JFFS2:" = "Pulisci JFFS2"
"Kaid enabled:" = "Abilita Kaid"
"SMBFS enabled:" = "Abilita SMBFS"
"Startscript" = "Script si Avvio"
"Time in Sec Eg: 1 Hour = 3600" = "Tempo in Sec. Es: 1 Ora = 3600"
"At a set Time&nbsp;(Cron must be enabled)" = "Ad un orario specifico &nbsp;(Il Cron deve essere abilitato)"
"The values you entered are invalid. Please try again." = "I valori inseriti non sono validi. Riprova."
"Upgrade are failed." = "Aggiornamento Fallito."
"Log Level:" = "Livello di Registro:"
"Log Type:" = "Tipo di Registro:"
"146" = "159"
"Survey>" = "Indagine>"
"Rate:<" = "Velocità:<"
"Language<" = "Lingua:<"
"Maximum Ports" = "Max Porte"
"IPs Format:" = "Formato IP:"
"The IPs need to be separated by a SPACE.<BR>Maximum of three IPs" = "Gli IP devono essere separati da uno spazio.<BR>Massimo tre IP"
"WDS/Connection Watchdog" = "WDS/Connessione Watchdog"
"Schedule Reboot" = "Riavvio Pianificato"
"IP Filter Settings" = "Filtri degli IP"
"JFFS2 Support" = "Supporto JFFS2"
"Commands:" = "Comandi:"
">Restore" = ">Ripristina"
"Yes" = "Si"
"Upgrade Firmware" = "Aggiornamento Firmware"
"Reset after flashing to:" = "Resetta dopo l'aggiornamento a:"
"No reset" = "No reset"
"Firmware Defaults" = "Valori normali del Firmware"
"Please select a file to upgrade:" = "Seleziona il file per aggiornare il Firmware:"
"<B>Warning: </B>Upgrading firmware may take a few minutes, please don't <BR>turn off the power or press the reset button." = "<B>Attenzione: </B><br>L'aggiornamento del Firmware può durare alcuni minuti,<br> non resettare o spegnere il Router."
">Upgrade must" = ">L'aggiornamento deve"
"NOT be interrupted ! (do wait 2 min.)" = "L'azione non può essere interrotta!!!<br> ( Aspetta 2 minuti!!!)"
"Backup & Restore" = "Backup e Ripristino"
"Restore \"" = "Ripristino \""
"Please select a file to restore:" = "Seleziona il file da ripristinare:"
"<B>Warning: </B>Only upload files backed up using DD-WRT firmware." = "<B>Attenzione:</B> <br>Usa solo backup fatti con il <br>Firmware DD-WRT."
"Do not upload any file that wasn't created by this interface!" = "Non caricare nessun file fatto con altri Firmware!"
"Click <FONT face=Arial size=2><a style=\"COLOR: red\" href=\"nvrambak.tgz\">HERE</a></FONT> to download a config backup file." = "Premi <FONT face=Arial size=2><a style=\"COLOR: red\" href=\"nvrambak.tgz\">QUI</a></FONT> per scaricare il backup della configurazione."
"Routing Table Entry List" = "Tabella di Routing"
"value=Close>" = "value=Chiuso>"
"Refresh \">" = "Ricarica \">"
"Interface<" = "Interfaccia<"
"Table<" = "Tabella<"
">Interface<" = ">Interfaccia<"
">Destination" = ">Destinazione"
"Port Number" = "Numero Porta"
"Source IP" = "IP Sorgente"
"Time of Day" = "Ora del Giorno"
"Policy Name" = "Nome Regola"
"DHCP Active IP" = "IP Attivati dal DHCP"
"DHCP Server IP Address:" = "Indirizzo IP del Server DHCP:"
"Enable MAC Filter" = "Abilita il Filtro dei MAC Address"
"Active PC" = "PC Attivi"
"Inactive PC" = "PC Inattivi"
"Wireless Client MAC List" = "Lista MAC dei Client Wireless"
"Update Filter List" = "Aggiorna la  Lista dei Filtri"
"value is out of range" = " Valore fuori portata"
"List of PCs" = "Lista dei PC"
"Enter MAC Address of the PCs in this format: xxxxxxxxxxxx" = "Inserire il MAC Address dei PC nel formato seguente: xxxxxxxxxxxx"
"Enter the IP Address of the PCs" = "Inserisci l'IP dei PC"
"The WAN MAC Address is out of range" = "Valore MAC non valido"
"The second character of MAC must be even number : [0, 2, 4, 6, 8, A, C, E]" = "Il secondo carattere del MAC deve essere uno dei seguenti : [0, 2, 4, 6, 8, A, C, E]"
"The MAC Address is not correct!!" = "Il MAC Address non è corretto!!"
"The MAC Address length is not correct" = "La lunghezza del MAC Address è sbagliata"
"The MAC Address cannot be the broadcast address" = "Il MAC Address non può essere l'indirizzo di broadcast"
"value is illegal" = "valore illegale"
"IP address and gateway is not at same subnet mask" = "L'IP e il gateway non hanno la stessa subnet mask"
"IP address and gateway can't be same" = "L'IP e il gateway non possono essere uguali"
"You must input a username" = "Inserisci un nome utente"
"You must input a passwd" = "Inserisci una password"
"You must input a hostname" = "Inserisci un hostname"
"Illegal DMZ IP Address" = "L'indirizzo IP del Computer in DMZ è Illegale"
"You must at least select a day." = "Dovete scegliere almeno un giorno."
"The end time must be bigger than start time" = "L'orario di inizio è dopo quelli di fine"
"Confirmed password did not match Entered Password.  Please re-enter password" = "La password di conferma è diversa da quella attuale. Riprivaci"
"Password confirmation is not matched." = "Le password sono diverse! Riscrivile!!"
"Out of range, please adjust start IP address or user's numbers" = "Errore, cambia l'Ip di inizio o il numero di utenti"
"You must input a command to run" = "Inserisci un comando da lanciare"
"You must input a Service Name" = "Inserisci il Nome del Servizio"
"The Service Name exists" = "Il Nome del Servizio Esiste Già!"
"Service Name" = "Nome del Servizio"
"Wireless-G Broadband</span> Router&nbsp;&nbsp;" = "Wireless-G Broadband</span> Router&nbsp;&nbsp;"
"Wireless-G Broadband Router&nbsp;&nbsp;" = "Wireless-G Broadband Router&nbsp;&nbsp;"
"Settings are successful." = "Cambiamenti salvati correttamente."
"Upgrade successful" = "Aggiornamento eseguito con successo"