" - Status" = " - Status"
"Firmware version:" = "Verzija Firmware-a:"
"Sys-Info" = "Sys-Info"
"Wireless-G Broadband Router" = "Brezzicni-G sirokopasovni usmerjevalnik"
"WRT Info" = "WRT Info"
"RouterName:" = "Ime Routerja:"
"LAN MAC:" = "LAN MAC:"
"WAN MAC:" = "WAN MAC:"
"Wireless MAC:" = "Brezzicni MAC:"
"Wireless Info" = "Brezzicne informacije"
"Mode:</td>" = "Nacin:</td>"
"Network:" = "Omrezje:"
"B-Only" = "Samo-B"
"G-Only" = "Samo-G"
"Enabled" = "Vkljuceno"
"Disabled" = "Izkljuceno"
"DHCP Server:" = "DHCP Server:"
"Channel:" = "Kanal:"
"Rate (mbps):" = "Hitrost (Mbps):"
"IP Info" = "IP informacije"
"WAN IP" = "WAN IP"
"LAN IP" = "LAN IP"
"Active" = "Aktivno"
"Samba Mount" = "Samba Mountanje"
"Connected AP" = "Prikljuceni AP"
"Connected Clients" = "Prikljuceni klienti"
"Wireless Clients" = "Brezzicni klienti"
"Clients:\'" = "Klienti:\'"
"WDS Signal:" = "WDS signal:"
"MAC-Address" = "MAC naslov"
"Level</b>" = "Nivo</b>"
"DHCP Client List"= "Seznam DHCP klientov"
"Duration" = "Trajanje"
"<td>None</td>" = "<td>Nic</td>"
"Packet Info:" = "Informacije o paketih:"
"Mem Info&nbsp;:" = "Informacije o spominu&nbsp;:"
"GUI Setup" = "Graficna nastavitev"
"This firmware was developed under GPL and is free or donation ware. Selling is strictly forbidden" = "Ta firmware je bil razvit na GPL licenci in kot tak je brezplacen ali pa se bazira na donacijah. Prodaja je izrazito prepovedana"
"programming:" = "programiranje:"
"webinterface:" = "spletni vmesnik:"
"testing:" = "testiranje:"
"Everyone" = "Vsi"
">Setup<" = ">Nastavitev<"
"> Setup<" = "> Nastavitev<"
">Wireless<" = ">Brezzicno<"
">Security<" = ">Zascita<"
">Access Restrictions<" = ">Onemogocanje dostopa<"
">Applications" = ">Aplikacije"
"<BR>&amp; Gaming<" = "<BR>&amp; Igre<"
">Administration<" = ">Administracija<"
">Status<" = ">Status<"
">Basic Setup<" = ">Osnovne nastavitve<"
">MAC Address Clone<" = ">Kloniranje MAC naslova<"
">Advanced Routing<" = ">Napredno usmerjanje<"
">VLANs<" = ">VLAN<"
">Disable<" = ">Izkljuci<"
">Internet Connection Type<" = ">Vrsta internet povezave<"
">Enable<" = ">Aktiviraj<"
"(disable for COMCAST ISP)" = "(izkljuci za COMCAST ISP)"
"Router Name:" = "Ime Routerja:"
"More..." = "Vec..."
"Size:" = "Velikost:"
"Local IP Address:" = "Lokalni IP naslov:"
"Local DNS:" = "Lokalni DNS:"
"developed by" = "razvito iz strani"
"Starting IP Address:" = "Zacetni IP naslov:"
"Maximum Number of &nbsp;DHCP Users:" = "Maksimalno stevilo &nbsp;DHCP uporabnikov:"
"Client Lease Time:" = "Cas trajanja IP naslova:"
"minutes<" = "minute<"
"Static DNS" = "Staticni DNS"
"Time Zone" = "Casovni pas"
">Network Address</B><BR><B>Server Settings (DHCP)<" = ">Mrezni naslov</B><BR><B>Nastavitve streznika (DHCP)<"
"Router IP" = "IP naslov routerja"
"Network Setup" = "Mrezne nastavitve"
"Optional Settings</B><BR><B>(required by some ISPs)" = "Dodatne nastavitve</B><BR><B>(nekateri ISP-ji jih zahtevajo)"
"Internet Connection Type" = "Vrsta internet povezave"
"Automatically adjust clock for daylight saving changes" = "Avtomatsko nastavi poletno-zimsko uro"
"Save Settings" = "Shrani nastavitve"
"mbps&nbsp;" = "Mbps&nbsp;"
"Local Network" = "Lokalno omrezje"
"Router Information" = "Informacije o routerju"
"Configuration Type" = "Vrsta konfiguracije"
"Login Type" = "Nacin logiranja"
"value=Refresh" = "Vrednost=Osvezi"
"DHCP Clients Table" = "Tabela DHCP klientov"
"Automatic Configuration - DHCP" = "Avtomatska konfiguracija - DHCP"
"Clone WAN MAC" = "Kloniraj WAN MAC"
"Clone Wireless MAC" = "Kloniraj Brezzicni MAC"
"Get Current PC MAC Address" = "Pridobi trenutni MAC naslov racunalnika"
"Operating Mode" = "Nacin dela"
"Dynamic Routing" = "Dinamicno usmerjanje"
"Let OSPF determine the default route" = "Prepusti OSPF da doloci glavno smer"
"Zebra manual config" = "Rocna nastavitev Zebre <br>"
"(leave blank for autogen):" = "(Pusti prazno za avto-generiranje):<br>"
"OSPF manual config" = "OSPF rocna nastavitev"
"&amp; Wireless" = "&amp; Brezzicno"
">Both<" = ">Oboje<"
">Replace<" = ">Zamenjaj<"
">Append<" = ">Dodaj<"
"Select set number:" = "Izberite stevilo postavk:"
"Enter Route Name:" = "Vnesite ime smeri:"
"Static Routing" = "Staticno usmerjanje"
"Destination LAN IP:" = "Ciljni LAN IP naslov:"
"Show Routing Table" = "Prikazi usmerjevalno tabelo"
"Delete This Entry" = "Izbrisi ta vnos"
"Show Routing Table" = "Prikazi usmerjevalno tabelo"
">VLAN<" = ">VLAN<"
">Port<" = ">Port<"
"Assigned To<br>Bridge" = "Dodano<br>mostu"
">Port Range" = ">Razpon portov"
"Forward<" = "Posreduj<"
"Basic Settings" = "Osnovne nastavite"
"WRT-radauth" = "WRT-radauth"
"Wireless Security" = "Brezzicna varnost"
"MAC Filter&nbsp;" = "MAC filtriranje&nbsp;"
"Advanced Settings" = "Napredne nastavitve"
"Wireless Network</font>" = "Brezzicno omrezje</font>"
"8pt\">Wireless" = "8pt\">Brezzicen"
"Mode:</font></TD>" = "Nacin:</font></TD>"
"Network Mode:" = "Mrezni Nacin:"
"Network Name (SSID):" = "Ime omrezja (SSID):"
"Channel:</font></TD>" = "Kanal:</font></TD>"
">Mixed<" = ">Mesano<"
">B-Only<" = ">Samo-B<"
">G-Only<" = ">Samo-G<"
">Client<" = ">Klient<"
"MAC Radius Client:" = "MAC-Radij klienta:"
"MAC Format:" = "MAC oblika:"
"Enable Portal:" = "Vkljuci portal:"
"Portal Site:" = "Stran portala:"
">Allownet:<" = ">Dovoljen net:<"
"Radius Server IP:" = "IP-Radij streznika:"
"Radius Server Port:" = "Port-Radij streznika:"
"Maximum Authenticated Users:" = "Maksimalno stevilo pristnih uporabnikov:"
"Password Format:" = "Oblika gesla"
"RADIUS Shared Secret:" = "RADIUS deljena (shared) skrivnost:"
"><b>Type" = "><b>Vrsta"
"WRT radauth" = "WRT radauth"
"Security Mode:" = "Varnostni nacin:"
"WPA Pre-Shared Key" = "WPA Pre-Shared kljuc"
"Wireless MAC Filter" = "Brezzicni MAC filter"
"Prevent:" = "Prepreci:"
"Permit only:" = "Dovoli samo:"
"Prevent</b> PCs listed from accessing the wireless" = "Prepreci</b> izpisanim racunalnikom da pristopajo k brezzicnemu"
"</span>&nbsp;network</TD>" = "</span>&nbsp;omrezju</TD>"
"Permit only</b> PCs listed to access the wireless network" = "Dovoli samo</b> izpisanim racunalnikom da pristopajo k brezzicnemu omrezju"
"Edit MAC Filter List" = "Spremeni MAC filter seznam"
"Default:" = "Privzeto:"
"Authentication Type:" = "Vrsta avtentikacije:"
"Basic Rate:" = "Osnovna hitrost:"
"Transmission Rate:" = "Hitrost oddajanja:"
"CTS Protection Mode:" = "CTS nacin zascite:"
"Beacon Interval:" = "Interval signala:"
"AP Isolation" = "AP izolacija"
"TX Antenna:" = "Antena TX:"
"RX Antenna:" = "Antena RX:"
"Xmit Power:" = "Moc posiljanja:"
"Wireless WDS" = "Brezzicni WDS"
"Wireless MAC:" = "Brezzicni MAC:"
"Firewall Protection:" = "Firewall zascita:"
"Additional Filters" = "Dodatni filtri"
"Block WAN Requests" = "Blokiraj WAN zahteve"
" Filter" = " Filter"
"Block Anonymous Internet Requests" = "Blokiraj anonimne zahteve"
"Multicast&nbsp; </td>" = "Multicast&nbsp; </td>"
"Internet NAT Redirection" = "Internet NAT preusmeritev"
"IDENT(Port 113)&nbsp;" = "IDENT(Port 113)&nbsp;"
"Firewall Protection: </b>Enable or disable the SPI firewall." = "Firewall zascita: </b>Vkljuci ali izkljuci SPI pozarni zid."
"VPN Passthrough" = "VPN prehod"
"IPSec Passthrough" = "IPSec prehod"
"PPTP Passthrough" = "PPTP prehod"
"L2TP Passthrough" = "L2TP prehod"
"<B>Port Range" = "<B>Razpon portov"
"<B>Application" = "<B>Aplikacija"
"Start</B>" = "Zacetni</B>"
"End</B>" = "Koncni</B>"
"IP Address</B>" = "IP naslov</B>"
"Cancel Changes" = "Preklici spremembe"
"Reboot Router" = "Ponovno zazeni router"
"Milliseconds" = "Milisekund"
"Summary" = "Povzetek"
"Internet Access Policy:" = "Pogoji internet dostopa:"
"Status:" = "Status:"
"Enter Policy Name:" = "Vnesite ime pogoja:"
">Deny" = ">Prepreci"
">Allow" = ">Dopusti"
"Days" = "Dnevov"
"Everyday" = "Vsak dan"
"Sun&nbsp;" = "Ned&nbsp;"
"Mon&nbsp;" = "Pon&nbsp;"
"Tue&nbsp;" = "Tor&nbsp;"
"Wed&nbsp;" = "Sre&nbsp;"
"Thu&nbsp;" = "Cet&nbsp;"
"Fri&nbsp;" = "Pet&nbsp;"
"Sat&nbsp;" = "Sob&nbsp;"
"Sunday" = "Nedelja" 
"Monday" = "Ponedeljek" 
"Tuesday" = "Torek" 
"Wednesday" = "Sreda" 
"Thursday" = "Cetrtek" 
"Friday" = "Petek" 
"Saturday" = "Sobota"
"Times" = "Casov"
"24 Hours" = "24 ur"
"From:" = "Od:"
"To:" = "Za:"
"Blocked Services" = "Blokirane storitve"
"Edit List of PCs" = "Uredi seznam racunalnikov"
"Internet access during selected days and hours." = "Internet dostop v oznacenih dnevih in urah."
"Add/Edit Service" = "Dodaj/Uredi storitev"
"Website Blocking<BR>by URL Address" = "Blokiranje strani<br>po (URL) naslovu"
"Website Blocking<BR>by Keyword" = "Blokiranje<BR>strani<br>po kljucnih besedah"
"Internet Access" = "Internet dostop"
"Port Range Forward" = "Posredovanje razpona portov"
"Port Triggering" = "Prozenje portov"
"UPnP Forward" = "UPnP posredovanje"
"<B>Enable" = "<B>Omogoci"
"Start Port</B>" = "Zacetni port</B>"
"End Port</B>" = "Koncni port</B>"
"Triggered Range" = "Razpon prozenja"
"Forwarded Range" = "Razpon posredovanja"
"DMZ Host IP Address:" = "(DMZ) IP naslov gostitelja:"
"Current Time:" = "Trenutni cas:"
"DHCP Clients Table" = "Seznam DHCP klientov"
"Log</FONT>" = "Dnevnik</FONT>"
"Diagnostics</A>" = "Diagnostika</A>"
"Factory Defaults" = "Tovarniske nastavitve"
"Firmware Upgrade" = "Nadgrajevanje Firmware-a"
"Incoming Log" = "Dohodni dnevnik"
"Outgoing Log" = "Odhodni dnevnik"
"Router Password:" = "Geslo routerja:"
"Re-enter to confirm" = "Ponovno vnesite za potrditev:"
"Remote Management:" = "Oddaljena administracija:"
"Management Port:" = "Port za administracijo:"
"Use https:" = "Uporabi https:"
"Info-onStart:" = "Info ob zagonu:"
"Interval&nbsp;" = "Interval:&nbsp;"
"Local Router Access" = "Lokalni router dostop"
"Remote</span> Rout<span >er Access" = "Oddaljeni</span> Rout<span >er dostop"
"Used Domain" = "Uporabljena domena"
"LAN Domain" = "LAN domena" 
"Static Allocations:" = "Statisticne dodelitve:"
"( Format:" = "( Oblika:"
"Additional DHCPD Options:" = "Dodatne DHCPD moznosti:"
"DNS Masq:" = "DNS maska:"
"Local DNS:" = "Lokalni DNS:"
"Server IP:" = "IP streznika:"
"Client IP(s):" = "IP(ji) klientov:"
"Remote Server:" = "Oddaljeni streznik"
"(Optional)" = "(Dodatno)"
"JFFS2 enabled:" = "JFFS2 vkljucen"
"Clean JFFS2:" = "Ocisti JFFS2"
"Kaid enabled:" = "Vkljuci Kaid"
"SMBFS enabled:" = "Vkljuci SMBFS"
"Startscript" = "Zagonska skripta"
"Time in Sec Eg: 1 Hour = 3600" = "Cas v sekundah np: 1 ura = 3600"
"At a set Time&nbsp;(Cron must be enabled)" = "Ob namescenem casu &nbsp;(Cron mora biti vkljucen)"
"The values you entered are invalid. Please try again." = "Vnesli ste napacne podatke. Prosim poskusite ponovno."
"Upgrade are failed." = "Nadgrajevanje ni uspelo."
"Log Level:" = "Nivo dnevnika:"
"Log Type:" = "Vrsta dnevnika:"
"146" = "146"
"Survey>" = "Nadzor>"
"Rate:<" = "Hitrost:<"
"Language<" = "Jezik:<"
"Maximum Ports" = "Maksimalno stevilo portov"
"IPs Format:" = "Oblika IP naslova:"
"The IPs need to be separated by a SPACE.<BR>Maximum of three IPs" = "IP naslovi morajo biti loceni s presledkom.<BR>Najvec trije IP naslovi"
"WDS/Connection Watchdog" = "WDS/Watchdog povezave"
"Schedule Reboot" = "Ponovno zazeni router ob<br>dolocenem casu"
"IP Filter Settings" = "Nastavitve IP filtra"
"JFFS2 Support" = "Podpora za JFFS2"
"Commands:" = "Ukazi:"
">Restore" = ">Obnovi"
"Yes" = "Da"
"Upgrade Firmware" = "Nadgradi Firmware"
"Reset after flashing to:" = "Resetiraj po flashanju na:"
"No reset" = "Brez reseta"
"Firmware Defaults" = "Privzete nastavitve Firmware-a"
"Please select a file to upgrade:" = "Izberi datoteko za nadgraditev:"
"<B>Warning: </B>Upgrading firmware may take a few minutes, please don't <BR>turn off the power or press the reset button." = "<B>Opozorilo: </B><br>Nadgrajevanje firmware-a lahko traja nekaj minut,<br> prosim da med tem èasom ne izklopite ali resetirate router!."
">Upgrade must" = ">Nadgrajevanje"
"NOT be interrupted ! (do wait 2 min.)" = "NE SME biti prekinjeno !<br> (Pocakajte dve minuti.)"
"Backup & Restore" = "Backup in obnovitev"
"Restore \"" = "Obnovitev \""
"Please select a file to restore:" = "Prosim izberite datoteko za obnovitev:"
"<B>Warning: </B>Only upload files backed up using DD-WRT firmware." = "<B>Opozorilo:</B>Kopirajte samo datoteke obnovljene z DD-WRT firmware-om."
"Do not upload any file that wasn't created by this interface!" = "Ne kopirajte datotek katerih niste ustvarili s tem vmesnikom!"
"Click <FONT face=Arial size=2><a style=\"COLOR: red\" href=\"nvrambak.tgz\">HERE</a></FONT> to download a config backup file." = "Kliknite <FONT face=Arial size=2><a style=\"COLOR: red\" href=\"nvrambak.tgz\">TUKAJ<input type=\"button\" name=\"Button\" value=\"Download\"></a></FONT> da kopirate obnovitveno datoteko."
"Routing Table Entry List" = "Vnosni seznam usmerjevalne tabele"
"value=Close>" = "Vrednost=Zapri>"
"Refresh \">" = "Osvezi \">"
"Interface<" = "Vmesnik<"
"Table<" = "Tabela<"
">Interface<" = ">Vmesnik<"
">Destination" = ">Cilj"
"Port Number" = "Stevilka porta"
"Source IP" = "Izvorni IP"
"Time of Day" = "Cas dneva"
"Policy Name" = "Ime pogoja"
"DHCP Active IP" = "Aktivni IP DHCP-a"
"DHCP Server IP Address:" = "IP naslov DHCP streznika:"
"Enable MAC Filter" = "Vkljuci MAC filter"
"Active PC" = "Aktiven PC"
"Inactive PC" = "Neaktiven PC"
"Wireless Client MAC List" = "MAC seznam brezzicnih klientov"
"Update Filter List" = "Posodobi seznam filtrov"
"value is out of range" = "Vrednost je izven razpona"
"List of PCs" = "Seznam racunalnikov"
"Enter MAC Address of the PCs in this format: xxxxxxxxxxxx" = "Vnesite MAC naslove racunalnikov v tej obliki: xxxxxxxxxxxx"
"Enter the IP Address of the PCs" = "Vnesite IP naslove racunalnikov"
"The WAN MAC Address is out of range" = "WAN MAC naslov je izven dosega"
"The second character of MAC must be even number : [0, 2, 4, 6, 8, A, C, E]" = "Drugi znak MAC naslova mora biti parno stevilo : [0, 2, 4, 6, 8, A, C, E]"
"The MAC Address is not correct!!" = "MAC naslov ni tocen!!"
"The MAC Address length is not correct" = "Dolzina MAC naslova ni tocna"
"The MAC Address cannot be the broadcast address" = "MAC naslov ne more biti oddajni naslov"
"value is illegal" = "vnos je nepravilen"
"IP address and gateway is not at same subnet mask" = "IP naslov in gateway nista na isti maski podomrezja"
"IP address and gateway can't be same" = "IP naslov in gateway ne moreta biti ista"
"You must input a username" = "Vnesti morate uporabnisko ime"
"You must input a passwd" = "Vnesti morate geslo"
"You must input a hostname" = "Vnesti morate ime gostitelja"
"Illegal DMZ IP Address" = "Neveljaven DMZ IP naslov"
"You must at least select a day." = "Izbrati morate vsaj dan."
"The end time must be bigger than start time" = "Koncni cas mora biti vecji od casa zacetka"
"Confirmed password did not match Entered Password.  Please re-enter password" = "Potrjeno geslo ni enako vnesenemu geslu.  Prosim vpisite geslo ponovno"
"Password confirmation is not matched." = "Potrjevanje gesla neuspesno"
"Out of range, please adjust start IP address or user's numbers" = "Izven dosega, prosim prilagodite IP naslov ali uporabniska stevila"
"You must input a command to run" = "Za zagon morate vnesti ukaz"
"You must input a Service Name" = "Vnesti morate ime storitve"
"The Service Name exists" = "Ime storitve ze obstaja"
"Service Name" = "Ime storitve"
"Wireless-G Broadband</span> Router&nbsp;&nbsp;" = "Brezzicni-G sirokopasovni</span> usmerjevalnik&nbsp;&nbsp;"
"Wireless-G Broadband Router&nbsp;&nbsp;" = "Brezzicni-G sirokopasovni usmerjevalnik&nbsp;&nbsp;"
"Settings are successful." = "Nastavitve so uspesne."
"Upgrade successful" = "Nadgrajevanje je uspelo"