"Sys-Info" = "System Info"
"Wireless-G Broadband Router" = "Wireless-G Bredbands Router"
"Mode:" = "Läge:"
"Network:" = "Nätverk:"
"B-Only" = "Endast B"
"G-Only" = "Endast G"
"Enabled" = "Aktiverad"
"Disabled" = "Avaktiverad"
"Channel:" = "Kanal:"
"Rate (mbps):" = "Rate (Mbps):"
"Active" = "Aktiv"
"Connected AP" = "Ansluten AP"
"Connected Clients" = "Anslutna Clienter"
"Level" = "Nivå"
"DHCP Client List"= "Lista över DHCP Clienter"
"Duration" = "Varaktighet"
"<td>None</td>" = "<td>Ingen</td>"
"Mem Info&nbsp;:" = "Minnes Info&nbsp;:"
"GUI Setup" = "Inställningar"
"This firmware was developed under GPL and is free or donation ware. Selling is strictly forbidden" = "Denna mjukvara utveckas under GPL och är gratis eller donations vara. Säljandet av denna data är förbjudet"
"programming:" = "Programering:"
"webinterface:" = "Webinterface:"
"testing:" = "Testar:"
"Everyone" = "Alla"
">Setup<" = ">Konfiguration<"
"> Setup<" = "> Konfiguration<"
">Security<" = ">Säkerhet<"
">Access Restrictions<" = ">Access Begränsning<"
">Applications" = ">Applikationer"
"<BR>&amp; Gaming<" = "<BR>&amp; Spel<"
">Basic Setup<" = ">Grundläggande Inställningar<"
">MAC Address Clone<" = ">MAC Adress Kloning<"
">Advanced Routing<" = ">Advancerad Routing<"
">Disable<" = ">Avaktivera<"
">Internet Connection Type<" = ">Internet Anslutnings Typ<"
">Enable<" = ">Aktivera<"
"(disable for COMCAST ISP)" = "(Avaktivera för COMCAST ISPs)"
"More..." = "Mer"
"Size:" = "Storlek:"
"Local IP Address:" = "Lokala IP Adress:"
"Local DNS:" = "Lokal DNS:"
"Starting IP Address:" = "Första IP Adress:"
"Maximum Number of &nbsp;DHCP Users:" = "Max Antal DHCP Clienter:"
"Client Lease Time:" = "Uthyrnings Tid:"
"minutes<" = "Minuter<"
"Static DNS" = "Statisk DNS"
"Time Zone" = "Tidszon"
">Network Address</B><BR><B>Server Settings (DHCP)<" = ">Nätverks Adress</B><BR><B>Server Inställningar (DHCP)<"
"Network Setup" = "Nätverks Inställningar"
"Optional Settings</B><BR><B>(required by some ISPs)" = "Övriga Inställningar</B><BR><B>(krävs av vissa Internetleverantörer)"
"Internet Connection Type" = "Internet Anslutnings Typ"
"Automatically adjust clock for daylight saving changes" = "Ställ automatiskt om klockan för sommartid"
"Save Settings" = "Spara"
"Cancel Changes" = "Avbryt"
"mbps&nbsp;" = "Mbps&nbsp;"
"\"Continue\"" = "\"Fortsätt\""
"Encryption:" = "Kryptering:"
"Local Network" = "Lokalt Nätverk"
"Router Information" = "Router Information"
"Configuration Type" = "Konfigurationstyp"
"Login Type" = "Inloggnings Alternativ"
"value=Refresh" = "value=Uppdatera"
"DHCP Clients Table" = "DHCP Client Tabell"
"Automatic Configuration - DHCP" = "Automatisk Konfiguration - DHCP"
"Clone WAN MAC" = "Klona WAN MAC"
"Clone Wireless MAC" = "Klona Wireless MAC"
"Get Current PC MAC Address" = "Visa nuvarande PC Mac Adress"
"Operating Mode" = "Arbetssätt"
"Dynamic Routing" = "Dynamisk Routing"
"Let OSPF determine the default route" = "Låt OSPF bestämma standard routing"
"Zebra manual config" = "Manuell Zebra Konfiguration<br>"
"(leave blank for autogen):" = "(lämnas tom för auto):<br>"
"OSPF manual config" = "Manuell OSPF Konfiguration"
">Both<" = ">Båda<"
">Replace<" = ">Ersätt<"
">Append<" = ">Bifoga<"
"Select set number:" = "Välj set nummer:"
"Enter Route Name:" = "Välj Route Namn:"
"Static Routing" = "Statisk Routing"
"Destination LAN IP:" = "Målets LAN IP:"
"Show Routing Table" = "Visa Routing Tabell"
"Delete This Entry" = "Ta bort denna post"
"Assigned To<br>Bridge" = "Angiven Till<br>Brygga"
">Port Range" = ">Portomfång"
"Forward<" = "Vidarebefordra<"
"Basic Settings" = "Enkla Inställningar"
"WRT-radauth" = "WRT-Radius"
"Works only in AP-mode!" = "Fungerar bara i AP-Läge"
"Wireless Security" = "Trådlös Säkerhet"
"Advanced Settings" = "Advancerade Inställningar"
"Wireless Network" = "Trådlöst Nätverk"
"Wireless Mode" = "Trådlöst Läge"
"Network Mode:" = "Nätverks Läge:"
"Network Name (SSID):" = "Nätverks Namn (SSID):"
"Channel:</font></TD>" = "Kanal:</font></TD>"
">Mixed<" = ">Blandat<"
">B-Only<" = ">Bara-B<"
">G-Only<" = ">Bara-G<"
"Enable Portal:" = "Aktivera Portal:"
"Portal Site:" = "Portal Sida:"
">Allownet:<" = ">Tillåt Nät:<"
"Maximum Authenticated Users:" = "Maximalt Authoriserade Användare:"
"Password Format:" = "Lösenords Format"
"RADIUS Shared Secret:" = "Delad RADIUS Hemlighet:"
"><b>Type" = "><b>Typ"
"WRT radauth" = "WRT Radius"
"Security Mode:" = "Säkerhets Läge:"
"WPA Pre-Shared Key" = "WPA (PSK) Nyckel"
"Prevent:" = "Förhindra:"
"Permit only:" = "Tillåt endast:"
"Prevent</b> PCs listed from accessing the wireless" = "Förhindra</b> PC Apparater på denna lista från att få åtkomst på Wlanet"
"</span>&nbsp;network</TD>" = "</span>&nbsp;Nätverk</TD>"
"Permit only</b> PCs listed to access the wireless network" = "Tillåt Endast</b> PC Apparater på denna lista att få tillgång på wlanet"
"Edit MAC Filter List" = "Ändra MAC Filter Listan"
"Default:" = "Normal:"
"Authentication Type:" = "Authentierings Typ:"
"Basic Rate:" = "Standard Rate:"
"Transmission Rate:" = "Sändnings Rate:"
"CTS Protection Mode:" = "CTS Skydds Läge:"
"Beacon Interval:" = "Beacon Intervall:"
"TX Antenna:" = "Sänd Antenn:"
"RX Antenna:" = "Mottagnings Antenn:"
"Xmit Power:" = "Sänd Kraft:"
"Firewall Protection:" = "Brandväggs skydd:"
"Additional Filters" = "Alternativa Filter"
"Block WAN Requests" = "Blockera WAN Begäran"
"Block Anonymous Internet Requests" = "Blockera Anonym Internet Åtkomst"
"Internet NAT Redirection" = "Internet NAT Vidareförfodran"
"Firewall Protection: </b>Enable or disable the SPI firewall." = "Brandväggs Skydd: </b>Aktivera och Avaktivera Safe Packet Inspection (SPI)."
"VPN Passthrough" = "VPN Passthrough"
"IPSec Passthrough" = "IPSec Passthrough"
"PPTP Passthrough" = "PPTP Passthrough"
"L2TP Passthrough" = "L2TP Passthrough"
"Port Range" = "Portomfång"
"Application" = "Applikation"
"<B>End" = "<B>Slut"
"<B>IP Address" = "<B>IP Adress"
"Reboot Router" = "Router Omstart"
"Milliseconds" = "Millisekunder"
"Summary" = "Sammandrag"
"Internet Access Policy:" = "Internet Åtkomst Regler:"
"Enter Policy Name:" = "Ange Regel Namn:"
">Deny" = ">Blockera"
">Allow" = ">Tillåt"
"Days" = "Dagar"
"Everyday" = "Varje Dag"
"Sun&nbsp;" = "Sön&nbsp;" 
"Mon&nbsp;" = "Mon&nbsp;" 
"Tue&nbsp;" = "Tis&nbsp;" 
"Wed&nbsp;" = "Ons&nbsp;" 
"Thu&nbsp;" = "Tors&nbsp;" 
"Fri&nbsp;" = "Fre&nbsp;" 
"Sat&nbsp;" = "Lör&nbsp;" 
"Sunday" = "Söndag" 
"Monday" = "Måndag" 
"Tuesday" = "Tisdag" 
"Wednesday" = "Onsdag" 
"Thursday" = "Torsdag" 
"Friday" = "Fredag" 
"Saturday" = "Lördag"
"Times" = "Tider"
"24 Hours" = "24 Timmar"
"From:" = "Från:"
"To:" = "Till:"
"Blocked Services" = "Blockerade Tjänster"
"Edit List of PCs" = "Ändra PC Lista"
"Internet access during selected days and hours." = "Internet Åtkomst under dessa markerade dagar och timmar."
"Add/Edit Service" = "Lägg till/Ändra Tjänster"
"Website Blocking<BR>by URL Address" = "Hemside Blockering<BR>Med URL Adress"
"Website Blocking<BR>by Keyword" = "Hemside Blockering<BR>Med Ord"
"Internet Access" = "Internetåtkomst"
"Port Range Forward" = "Vidarebefordra Portomfång"
"Port Triggering" = "Portutlösare"
"UPnP Forward" = "Vidarebefordra UPnP"
"<B>Enable" = "<B>Aktivera"
"End Port</B>" = "End Port</B>"
"Triggered Range" = "Triggered Range"
"Forwarded Range" = "Forwarded Range"
"DMZ Host IP Address:" = "DMZ Host IP Adress"
"Current Time:" = "Aktuell Tid:"
"DHCP Clients Table" = "DHCP Client Tabell"
"Diagnostics</A>" = "Diagnostik</A>"
"Factory Defaults" = "Fabriksinställning"
"Incoming Log" = "Inkommande Log"
"Outgoing Log" = "Utgånende Log"
"Router Password:" = "Router Lösenord:"
"Re-enter to confirm" = "Ange ytterligare en gång för verifikation:"
"Remote Management:" = "Fjärr Administration:"
"Management Port:" = "Administrationsport:"
"Use https:" = "Använd HTTPS:"
"Info-onStart:" = "Informations Meddelande Vid Start:"
"Interval&nbsp;" = "Intervall:&nbsp;"
"Local Router Access" = "Lokal Router Åtkomst"
"Remote</span> Rout<span >er Access" = "Fjärr</span> Rout<span >er Åtkomst"
"Used Domain" = "Använda Domäner"
"LAN Domain" = "Lan Domän" 
"Static Allocations:" = "Statiska Allokeringar:"
"Additional DHCPD Options:" = "Ytterligare DHPCD Inställningar:"
"DNS Masq:" = "DNS Mask:"
"Local DNS:" = "Lokal DNS:"
"JFFS2 enabled:" = "Aktivera JFFS2"
"Clean JFFS2:" = "Rensa JFFS2"
"Kaid enabled:" = "Aktivera Kaid"
"SMBFS enabled:" = "Aktivera SMBFS"
"Startscript" = "Startskript"
"Time in Sec Eg: 1 Hour = 3600" = "Tid i sek. z.B.: 1 Timme = 3600"
"At a set Time&nbsp;(Cron must be enabled)" = "Vid en viss tidpunkt&nbsp;(Cron måste vara aktiverat)"
"The values you entered are invalid. Please try again." = "Dom värderna du angav var ogilitiga. Vargod försök igen."
"Upgrade are failed." = "Uppgradering misslyckades."
"Log Level:" = "Log Nivå:"
"Log Type:" = "Log Typ:"
"Wireless-G Broadband</span> Router&nbsp;&nbsp;" = "Wireless-G Bredbands</span> Router&nbsp;&nbsp;"
"Wireless-G Broadband Router&nbsp;&nbsp;" = "Wireless-G Bredbands Router&nbsp;&nbsp;"

"Language<" = "Språk:<"
"Maximum Ports" = "Max Antal Portar"
"The IPs need to be separated by a SPACE.<BR>Maximum of three IPs" = "IP Adresserna måste seprarerad med ett mellanslag (space).<BR>Maximalt 3 IPs"
"WDS/Connection Watchdog" = "WDS/Anslutnings Övervakning"
"Schedule Reboot" = "Schemalagd Omstart"
"IP Filter Settings" = "IP Filter Alternativ"
"JFFS2 Support" = "JFFS2 Support"
"Commands:" = "Kommandon:"
">Restore" = ">Återställ"
"Yes" = "Ja"
"Upgrade Firmware" = "Uppgradera Firmware"
"Reset after flashing to:" = "Återställ efter flashning till:"
"No reset" = "Ingen Återställning"
"Firmware Defaults" = "Firmwarens Standard"
"Please select a file to upgrade:" = "Välj en fil för uppgradering:"
"<B>Warning: </B>Upgrading firmware may take a few minutes, please don't <BR>turn off the power or press the reset button." = "<B>Varning: </B>Uppgrradering av mjukvaran kommer ta ett par minuter. <BR>OBS Bryt ej strömmen eller tryck på reset knappen under denna procedur."
">Upgrade must" = ">Uppgraderingen får"
"NOT be interrupted ! (do wait 2 min.)" = "INTE bli avbruten. (Vänta 2minuter)"
"Backup & Restore" = "Backup och Återställning"
"Restore \"" = "Återställ \""
"Please select a file to restore:" = "Välj en fil för återställning:"
"<B>Warning: </B>Only upload files backed up using DD-WRT firmware." = "<B>Varning:</B>Använd endast filer som kommer från DD-WRT Firmware version."
"Do not upload any file that wasn't created by this interface!" = "Använd inga filer som inte skapats av detta interface (DD-WRT)"
"Click <FONT face=Arial size=2><a style=\"COLOR: red\" href=\"nvrambak.tgz\">HERE</a></FONT> to download a config backup file." = "Klicka <FONT face=Arial size=2><a style=\"COLOR: red\" href=\"nvrambak.tgz\">Här</a></FONT> för att tanka ner backupfilen. value=\"Download\"></a></FONT>"
"Routing Table Entry List" = "Routing Tabell"
"value=Close>" = "value=Stäng>"
"Refresh \">" = "Uppdatera \">"
"Table<" = "Tabell<"
">Destination" = ">Mottagare"
"Port Number" = "Port Nummer"
"Source IP" = "Käll IP"
"Time of Day" = "Tid på dagen"
"Policy Name" = "Regel Namn"
"DHCP Active IP" = "DHCP Aktivt IP"
"DHCP Server IP Address:" = "DHCP Server IP Adress:"
"Enable MAC Filter" = "Aktivera MAC Filter"
"Active PC" = "Aktiv PC"
"Inactive PC" = "Inaktiv PC"
"Wireless Client MAC List" = "WLAN Client MAC Lista"
"Update Filter List" = "Uppdatera Filter Lista"
"value is out of range" = "Värdet är utanför omfånget"
"List of PCs" = "Lista av PCs"
"Enter MAC Address of the PCs in this format: xxxxxxxxxxxx" = "Ange MAC Adressen i detta format: xxxxxxxxxxxx"
"Enter the IP Address of the PCs" = "Ange IP Adressen på Datorn"
"The WAN MAC Address is out of range" = "WAN MAC Adressen är utom omfånget"
"The second character of MAC must be even number : [0, 2, 4, 6, 8, A, C, E]" = "Det andra tecknet måste vara ett jämt nummer  : [0, 2, 4, 6, 8, A, C, E]"
"The MAC Address is not correct!!" = "MAC Adressen är inte korrekt"
"The MAC Address length is not correct" = "Längden på MAC Adressen stämmer inte"
"The MAC Address cannot be the broadcast address" = "MAC Adressen kan inte vara samma som broadcast adressen"
"value is illegal" = "Värdet är ogiltigt"
"IP address and gateway is not at same subnet mask" = "IP Adressen och Gatewayn är inte på samma subnät"
"IP address and gateway can't be same" = "IP Adressen och Gatewayn kan inte vara samma"
"You must input a username" = "Du måste ange ett användarnamn"
"You must input a passwd" = "Du måste ange ett lösenord"
"You must input a hostname" = "Du måste ange ett värdnamn"
"Illegal DMZ IP Address" = "Ogiltigt DMZ IP Adress"
"You must at least select a day." = "Du måste ange minst en dag."
"The end time must be bigger than start time" = "Slut tiden måste vara senare än start tiden."
"Confirmed password did not match Entered Password.  Please re-enter password" = "Lösenord är inte lika, Vargod försök igen"
"Password confirmation is not matched." = "Lösenord verifikationen misslyckades"
"Out of range, please adjust start IP address or user's numbers" = "Utom omfånget, ändra Start IP Adressen eller antalet användare möjliga"
"You must input a command to run" = "Du måste ange ett kommando"
"You must input a Service Name" = "Du måste ange ett tjänstnamn"
"The Service Name exists" = "Tjänstnamnet Existerar"
"Service Name" = "Tjänst Namn"
"Settings are successful." = "Inställningarna är accepterade."
"Upgrade successful" = "Uppgraderingen fullföljdes"