\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is BIRD}{4}}
\newlabel{intro}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing BIRD}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Running BIRD}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About routing tables}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuration}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Global options}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocol options}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Remote control}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Filters}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data types}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operators}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Control structures}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Route attributes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Other statements}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Protocols}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}BGP}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Route selection rules}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Configuration}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Attributes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Example}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Device}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Direct}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kernel}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Configuration}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}OSPF}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Introduction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Configuration}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Attributes}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Example}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pipe}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Introduction}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Configuration}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Attributes}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Example}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}RIP}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Introduction}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Configuration}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Attributes}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Example}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Static}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future work}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Getting more help}{37}}
