#!/bin/sh
OLDPATH=$PATH
DATE=$(date +%m-%d-%Y)
DATE+="-r"
DATE+=$(svnversion -n northstar/src/router/httpd)
#export PATH=/xfs/toolchains/toolchain-laguna-new/bin:$OLDPATH

export PATH=/xfs/toolchains/toolchain-arm_cortex-a9_gcc-13.1.0_musl_eabi/bin:$OLDPATH
cd northstar/src/router
[ -n "$DO_UPDATE" ] && svn update
#cp .config_laguna-small .config
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac56u
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac68u
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac1900p
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac88u
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac5300
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac3200
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac3100
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-n18u
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r6700
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r6700v3
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r7000
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r6300v2
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r6250
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r6400
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r6400v2
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r6400v2otp
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r8000
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r7000P
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r8500
mkdir -p ~/GruppenLW/releases/$DATE/netgear-ex6200
mkdir -p ~/GruppenLW/releases/$DATE/netgear-ac1450
mkdir -p ~/GruppenLW/releases/$DATE/buffalo-wzr-1750dhp
mkdir -p ~/GruppenLW/releases/$DATE/buffalo-wxr-1900dhp
mkdir -p ~/GruppenLW/releases/$DATE/buffalo-wzr-1166dhp
mkdir -p ~/GruppenLW/releases/$DATE/buffalo-wzr-900dhp
mkdir -p ~/GruppenLW/releases/$DATE/buffalo-wzr-600dhp2
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir868l-reva
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir868l-revb
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir868l-revc
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir860l-a1
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir880l
mkdir -p ~/GruppenLW/releases/$DATE/linksys-ea6900
mkdir -p ~/GruppenLW/releases/$DATE/linksys-ea6300
mkdir -p ~/GruppenLW/releases/$DATE/linksys-ea6350
mkdir -p ~/GruppenLW/releases/$DATE/linksys-ea6400
mkdir -p ~/GruppenLW/releases/$DATE/linksys-ea6700
mkdir -p ~/GruppenLW/releases/$DATE/linksys-ea6500v2
mkdir -p ~/GruppenLW/releases/$DATE/trendnet-811DRU
mkdir -p ~/GruppenLW/releases/$DATE/trendnet-812DRUv2
mkdir -p ~/GruppenLW/releases/$DATE/trendnet-818DRU
mkdir -p ~/GruppenLW/releases/$DATE/trendnet-828DRU
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c9v1
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c9v2
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c9v3
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c9v4
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c1900
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c8v1
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c8v2
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c8v3
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir890l
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir895l
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir885l



cd northstar/src/router
cp .config_northstar_mini .config
make -f Makefile.northstar kernel clean all install
cd ../../../
cp northstar/src/router/arm-uclibc/web-dir868.img ~/GruppenLW/releases/$DATE/dlink-dir868l-reva/factory-to-ddwrt.bin
cp northstar/src/router/arm-uclibc/web-dir868b.img ~/GruppenLW/releases/$DATE/dlink-dir868l-revb/factory-to-ddwrt.bin
cp northstar/src/router/arm-uclibc/web-dir868c.img ~/GruppenLW/releases/$DATE/dlink-dir868l-revc/factory-to-ddwrt.bin
cp northstar/src/router/arm-uclibc/web-dir860.img ~/GruppenLW/releases/$DATE/dlink-dir860l-a1/factory-to-ddwrt.bin
cp northstar/src/router/arm-uclibc/web-dir880.img ~/GruppenLW/releases/$DATE/dlink-dir880l/factory-to-ddwrt.bin

cp northstar/src/router/arm-uclibc/tnet812.trx ~/GruppenLW/releases/$DATE/trendnet-812DRUv2/trendnet-812dru-webflash.bin


cp northstar/src/router/arm-uclibc/northstar-firmware-squashfs.bin ~/GruppenLW/releases/$DATE/netgear-ex6200/netgear-ex6200-webflash.bin
cp northstar/src/router/arm-uclibc/K3_EX6200.chk ~/GruppenLW/releases/$DATE/netgear-ex6200/factory-to-dd-wrt.chk


