./build_archerc7v2.sh
./build_archerc7.sh
./build_archerc25.sh
./build_dir859.sh
./build_dir862.sh
./build_wndr3700.sh
./build_wndr3700v2.sh
./build_wndr3700v4.sh
./build_wnr2000.sh
./build_wnr2200.sh
./build_carambola2.sh
./build_dap3662.sh
./build_dap2330.sh
./build_dap2660.sh
./build_dap2680.sh
./build_dap2230.sh
./build_dap3320.sh
./build_dap3310.sh
./build_dap3410.sh
./build_ar_gl150.sh
./build_e355ac.sh
./build_e380ac.sh
./build_wr650ac.sh
./build_e325n.sh
./build_wr615n.sh
./build_xd3200.sh
./build_lima.sh
./build_rambutan.sh
#./build_dw02_412h.sh
#./build_dir825c1.sh
./build_vodafone_803.sh
./build_vodafone_802.sh
./build_gigaset_sx763.sh
./build_wbmr_g300h_buffalo.sh
./build_wmbr_g300nh.sh
./build_all_upload.sh