#!/bin/sh
OLDPATH=$PATH
DATE=$(date +%m-%d-%Y)
DATE+="-r"
DATE+=$(svnversion -n northstar/src/router/httpd)
#export PATH=/xfs/toolchains/toolchain-laguna-new/bin:$OLDPATH

export PATH=/xfs/toolchains/toolchain-arm_cortex-a9_gcc-13.1.0_musl_eabi/bin:$OLDPATH
cd northstar/src/router
[ -n "$DO_UPDATE" ] && svn update
#cp .config_laguna-small .config
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac56u
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac68u
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac1900p
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac88u
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac5300
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac3200
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac3100
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-n18u
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r6700
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r7000
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r6300v2
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r6250
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r6400
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r8000
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r7000P
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r8500
mkdir -p ~/GruppenLW/releases/$DATE/netgear-ex6200
mkdir -p ~/GruppenLW/releases/$DATE/netgear-ac1450
mkdir -p ~/GruppenLW/releases/$DATE/buffalo_wzr-1750dhp
mkdir -p ~/GruppenLW/releases/$DATE/buffalo_wxr-1900dhp
mkdir -p ~/GruppenLW/releases/$DATE/buffalo_wzr-1166dhp
mkdir -p ~/GruppenLW/releases/$DATE/buffalo_wzr-900dhp
mkdir -p ~/GruppenLW/releases/$DATE/buffalo_wzr-600dhp2
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir868l-reva
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir868l-revb
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir868l-revc
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir860l-a1
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir880l
mkdir -p ~/GruppenLW/releases/$DATE/linksys-ea6900
mkdir -p ~/GruppenLW/releases/$DATE/linksys-ea6300
mkdir -p ~/GruppenLW/releases/$DATE/linksys-ea6350
mkdir -p ~/GruppenLW/releases/$DATE/linksys-ea6400
mkdir -p ~/GruppenLW/releases/$DATE/linksys-ea6700
mkdir -p ~/GruppenLW/releases/$DATE/linksys-ea6500v2
mkdir -p ~/GruppenLW/releases/$DATE/trendnet-811DRU
mkdir -p ~/GruppenLW/releases/$DATE/trendnet-812DRUv2
mkdir -p ~/GruppenLW/releases/$DATE/trendnet-818DRU
mkdir -p ~/GruppenLW/releases/$DATE/trendnet-828DRU
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c9v1
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c9v2
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c9v3
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c9v4
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c1900
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c8v1
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir890l
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir895l
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir885l


cp .config_northstar_16m .config
sed -i 's/\CONFIG_PRIVOXY=y/# CONFIG_PRIVOXY is not set/g' .config
echo "CONFIG_SPEEDCHECKER=y" >> .config
echo "CONFIG_WIREGUARD=y" >> .config
echo "CONFIG_SMBD=y" >> .config



make -f Makefile.northstar kernel clean all install
cd ../../../

cp northstar/src/router/arm-uclibc/tnet818.trx ~/GruppenLW/releases/$DATE/trendnet-818DRU/trendnet-818dru-webflash.bin

cp northstar/src/router/arm-uclibc/northstar-firmware-squashfs.bin ~/GruppenLW/releases/$DATE/tplink-archer-c9v1/archer-c9v1-webflash.bin
cp northstar/src/router/arm-uclibc/archerc9.bin ~/GruppenLW/releases/$DATE/tplink-archer-c9v1/factory-to-ddwrt.bin


cp northstar/src/router/arm-uclibc/northstar-firmware-squashfs.bin ~/GruppenLW/releases/$DATE/tplink-archer-c9v2/archer-c9v2-webflash.bin
cp northstar/src/router/arm-uclibc/archerc9v2.bin ~/GruppenLW/releases/$DATE/tplink-archer-c9v2/factory-to-ddwrt.bin


cp northstar/src/router/arm-uclibc/northstar-firmware-squashfs.bin ~/GruppenLW/releases/$DATE/tplink-archer-c9v3/archer-c9v3-webflash.bin
cp northstar/src/router/arm-uclibc/tplink-ARCHER-C9-v3-firmware.bin ~/GruppenLW/releases/$DATE/tplink-archer-c9v3/factory-to-ddwrt.bin

cp northstar/src/router/arm-uclibc/northstar-firmware-squashfs.bin ~/GruppenLW/releases/$DATE/tplink-archer-c9v4/archer-c9v4-webflash.bin
cp northstar/src/router/arm-uclibc/tplink-ARCHER-C9-v3-firmware.bin ~/GruppenLW/releases/$DATE/tplink-archer-c9v4/factory-to-ddwrt.bin


cp northstar/src/router/arm-uclibc/northstar-firmware-squashfs.bin ~/GruppenLW/releases/$DATE/tplink-archer-c1900/archer-c1900-webflash.bin
cp northstar/src/router/arm-uclibc/archerc1900.bin ~/GruppenLW/releases/$DATE/tplink-archer-c1900/factory-to-ddwrt.bin

cp northstar/src/router/arm-uclibc/northstar-firmware-squashfs.bin ~/GruppenLW/releases/$DATE/tplink-archer-c8v1/archer-c8-webflash.bin
cp northstar/src/router/arm-uclibc/archerc8.bin ~/GruppenLW/releases/$DATE/tplink-archer-c8v1/factory-to-ddwrt.bin
