#!/bin/sh
OLDPATH=$PATH
DATE=$(date +%m-%d-%Y)
DATE+="-r"
DATE+=$(svnversion -n northstar/src/router/httpd)
#export PATH=/xfs/toolchains/toolchain-laguna-new/bin:$OLDPATH

export PATH=/xfs/toolchains/toolchain-arm_cortex-a9_gcc-13.1.0_musl_eabi/bin:$OLDPATH
cd northstar/src/router
[ -n "$DO_UPDATE" ] && svn update
#cp .config_laguna-small .config
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac56u
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac68u
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac1900p
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac88u
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac5300
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac3200
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-ac3100
mkdir -p ~/GruppenLW/releases/$DATE/asus-rt-n18u
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r6700
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r6700v3
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r7000
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r6300v2
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r6250
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r6400
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r6400v2
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r6400v2otp
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r8000
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r7000P
mkdir -p ~/GruppenLW/releases/$DATE/netgear-r8500
mkdir -p ~/GruppenLW/releases/$DATE/netgear-ex6200
mkdir -p ~/GruppenLW/releases/$DATE/netgear-ac1450
mkdir -p ~/GruppenLW/releases/$DATE/buffalo-wzr-1750dhp
mkdir -p ~/GruppenLW/releases/$DATE/buffalo-wxr-1900dhp
mkdir -p ~/GruppenLW/releases/$DATE/buffalo-wzr-1166dhp
mkdir -p ~/GruppenLW/releases/$DATE/buffalo-wzr-900dhp
mkdir -p ~/GruppenLW/releases/$DATE/buffalo-wzr-600dhp2
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir868l-reva
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir868l-revb
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir868l-revc
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir860l-a1
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir880l
mkdir -p ~/GruppenLW/releases/$DATE/linksys-ea6900
mkdir -p ~/GruppenLW/releases/$DATE/linksys-ea6300
mkdir -p ~/GruppenLW/releases/$DATE/linksys-ea6350
mkdir -p ~/GruppenLW/releases/$DATE/linksys-ea6400
mkdir -p ~/GruppenLW/releases/$DATE/linksys-ea6700
mkdir -p ~/GruppenLW/releases/$DATE/linksys-ea6500v2
mkdir -p ~/GruppenLW/releases/$DATE/trendnet-811DRU
mkdir -p ~/GruppenLW/releases/$DATE/trendnet-812DRUv2
mkdir -p ~/GruppenLW/releases/$DATE/trendnet-818DRU
mkdir -p ~/GruppenLW/releases/$DATE/trendnet-828DRU
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c9v1
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c9v2
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c9v3
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c9v4
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c1900
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c8v1
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c8v2
mkdir -p ~/GruppenLW/releases/$DATE/tplink-archer-c8v3
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir890l
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir895l
mkdir -p ~/GruppenLW/releases/$DATE/dlink-dir885l



cp .config_northstar .config

echo "CONFIG_NORTHSTAR_NOSMP=y" >> .config
echo "CONFIG_SOFTETHER=y" >> .config
echo "CONFIG_SPEEDCHECKER=y" >> .config
echo "CONFIG_IRQBALANCE=y" >> .config
echo "CONFIG_WIREGUARD=y" >> .config
echo "CONFIG_RAID=y" >> .config
echo "CONFIG_SMBD=y" >> .config
echo "CONFIG_SMARTDNS=y" >> .config
echo "CONFIG_IPSET=y" >> .config
echo "CONFIG_MDNS=y" >> .config
echo "CONFIG_MDNS_UTILS=y" >> .config
#echo "CONFIG_KERNELLTO=y" >> .config
#echo "CONFIG_KERNELLTO_CP_CLONE=y" >> .config


make -f Makefile.northstar kernel clean all install
cd ../../../


cp northstar/src/router/arm-uclibc/northstar-firmware-squashfs.bin ~/GruppenLW/releases/$DATE/buffalo-wzr-900dhp/buffalo-wzr-900dhp-webflash.bin
cp northstar/src/router/arm-uclibc/buffalo-900.encold ~/GruppenLW/releases/$DATE/buffalo-wzr-900dhp/factory-to-dd-wrt.bin
cp northstar/src/router/arm-uclibc/buffalo-900.enc ~/GruppenLW/releases/$DATE/buffalo-wzr-900dhp/factory-to-dd-wrt-new.bin

cp northstar/src/router/arm-uclibc/northstar-firmware-squashfs.bin ~/GruppenLW/releases/$DATE/buffalo-wzr-600dhp2/buffalo-wzr-600dhp2-webflash.bin
cp northstar/src/router/arm-uclibc/buffalo-600.encold ~/GruppenLW/releases/$DATE/buffalo-wzr-600dhp2/factory-to-dd-wrt.bin
cp northstar/src/router/arm-uclibc/buffalo-600.enc ~/GruppenLW/releases/$DATE/buffalo-wzr-600dhp2/factory-to-dd-wrt-new.bin

cp northstar/src/router/arm-uclibc/asus_rt-n18u-firmware.trx ~/GruppenLW/releases/$DATE/asus-rt-n18u
                                

