<fieldset>
	<legend>NoCatSplash</legend>
	<div class="setting">
		<div class="label">NoCatSplash</div>
		<input type="radio" value="1" name="NC_enable" <% nvram_match("NC_enable","1","checked"); %> />Enable
		<input type="radio" value="0" name="NC_enable" <% nvram_match("NC_enable","0","checked"); %> />Disable
	</div>
	<% nvram_match("NC_enable","0","<!--"); %>
	<div class="setting">
		<div class="label">Gateway Name</div>
		<input maxlength="39" name="NC_GatewayName" size="39" value="<% nvram_get("NC_GatewayName"); %>" />
	</div>
	<div class="setting">
		<div class="label">Home Page</div>
		<input maxlength="80" name="NC_HomePage" size="39" value="<% nvram_get("NC_HomePage"); %>" />
	</div>
	<div class="setting">
		<div class="label">Allowed Web Hosts</div>
		<input maxlength="80" name="NC_AllowedWebHosts" size="39" value="<% nvram_get("NC_AllowedWebHosts"); %>" />
	</div>
	<div class="setting">
		<div class="label">Document Root</div>
		<input maxlength="80" name="NC_DocumentRoot" size="39" value="<% nvram_get("NC_DocumentRoot"); %>" />
	</div>
	<div class="setting">
		<div class="label">Splash URL</div>
		<input maxlength="80" name="NC_SplashURL" size="39" value="<% nvram_get("NC_SplashURL"); %>" />
	</div>
	<div class="setting">
		<div class="label">Exclude Ports</div>
		<input maxlength="39" name="NC_ExcludePorts" size="39" value="<% nvram_get("NC_ExcludePorts"); %>" />
	</div>
	<div class="setting">
		<div class="label">Login Timeout</div>
		<input type="text" size="6" name="NC_LoginTimeout" value="<% nvram_get("NC_LoginTimeout"); %>" />
	</div>
	<div class="setting">
		<div class="label">Verbosity</div>
		<input type="text" size="3" name="NC_Verbosity" value="<% nvram_get("NC_Verbosity"); %>" />
	</div>
	<div class="setting">
		<div class="label">Route Only</div>
		<input type="radio" value="1" name="NC_RouteOnly" <% nvram_match("NC_RouteOnly","1","checked"); %> />Enable
		<input type="radio" value="0" name="NC_RouteOnly" <% nvram_match("NC_RouteOnly","0","checked"); %> />Disable
	</div>
	<% nvram_match("NC_enable","0","-->"); %>
</fieldset><br/>
