
<fieldset>
	<legend><% tran("hotspot.nocat_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("hotspot.nocat_srv"); %></div>
		<input class="spaceradio" type="radio" value="1" name="NC_enable" <% nvram_selmatch("NC_enable","1","checked"); %> /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" value="0" name="NC_enable" <% nvram_selmatch("NC_enable","0","checked"); %> /><% tran("share.disable"); %>
	</div>
	<% nvram_match("NC_enable","0","<!--"); %>
	<div class="setting">
		<div class="label"><% tran("hotspot.nocat_gateway"); %></div>
		<input maxlength="39" name="NC_GatewayName" size="39" value="<% nvram_get("NC_GatewayName"); %>" />
	</div>
	<div class="setting">
		<div class="label"><% tran("hotspot.nocat_home"); %></div>
		<input maxlength="100" name="NC_HomePage" size="39" value="<% nvram_get("NC_HomePage"); %>" />
	</div>
	<div class="setting">
		<div class="label"><% tran("hotspot.nocat_allowweb"); %></div>
		<input maxlength="100" name="NC_AllowedWebHosts" size="39" value="<% nvram_get("NC_AllowedWebHosts"); %>" />
	</div>
	<div class="setting">
		<div class="label"><% tran("hotspot.nocat_docroot"); %></div>
		<input maxlength="100" name="NC_DocumentRoot" size="39" value="<% nvram_get("NC_DocumentRoot"); %>" /> /splash.html
	</div>
	<div class="setting">
		<div class="label"><% tran("hotspot.nocat_splash"); %></div>
		<input maxlength="100" name="NC_SplashURL" size="39" value="<% nvram_get("NC_SplashURL"); %>" />
	</div>
	<div class="setting">
		<div class="label"><% tran("hotspot.nocat_port"); %></div>
		<input maxlength="39" name="NC_ExcludePorts" size="39" value="<% nvram_get("NC_ExcludePorts"); %>" />
	</div>
	<div class="setting">
		<div class="label">MAC White List</div>
		<input name="NC_MacWhiteList" size="39" value="<% nvram_get("NC_MacWhiteList"); %>" />
	</div>
	<div class="setting">
		<div class="label"><% tran("hotspot.nocat_timeout"); %></div>
		<input class="num" type="text" size="6" name="NC_LoginTimeout" value="<% nvram_get("NC_LoginTimeout"); %>" />
	</div>
	<div class="setting">
		<div class="label"><% tran("hotspot.nocat_verbose"); %></div>
		<select name="NC_Verbosity">
			<option value="1" <% nvram_selmatch("NC_Verbosity","1","selected"); %> >1</option>
			<option value="2" <% nvram_selmatch("NC_Verbosity","2","selected"); %> >2</option>
			<option value="3" <% nvram_selmatch("NC_Verbosity","3","selected"); %> >3</option>
			<option value="4" <% nvram_selmatch("NC_Verbosity","4","selected"); %> >4</option>
			<option value="5" <% nvram_selmatch("NC_Verbosity","5","selected"); %> >5</option>
			<option value="6" <% nvram_selmatch("NC_Verbosity","6","selected"); %> >6</option>
			<option value="7" <% nvram_selmatch("NC_Verbosity","7","selected"); %> >7</option>
			<option value="8" <% nvram_selmatch("NC_Verbosity","8","selected"); %> >8</option>
			<option value="9" <% nvram_selmatch("NC_Verbosity","9","selected"); %> >9</option>
			<option value="10" <% nvram_selmatch("NC_Verbosity","10","selected"); %> >10</option>
		</select>
	</div>
	<div class="setting">
		<div class="label"><% tran("hotspot.nocat_route"); %></div>
		<input class="spaceradio" type="radio" value="1" name="NC_RouteOnly" <% nvram_selmatch("NC_RouteOnly","1","checked"); %> /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" value="0" name="NC_RouteOnly" <% nvram_selmatch("NC_RouteOnly","0","checked"); %> /><% tran("share.disable"); %>
	</div>
	<% nvram_match("NC_enable","0","-->"); %>
</fieldset><br/>
