 "openvpn_enable"   "OpenVPN Enable"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpn_fw"   "OpenVPN Firewall"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpn_remoteip"  "OpenVPN IP"  "NULL"   "FALSE" "0"
 "openvpn_remoteport"  "OpenVPN PORT"  "NULL"   "FALSE" "0"
 "openvpn_lzo"  "lzo compression enabled" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpn_ca"  "OpenVPN Public Key"  "NULL"   "FALSE" "0"
 "openvpn_client"  "Client Public Key"  "NULL"   "FALSE" "0"
 "openvpn_key"  "Client Private Key"  "NULL"   "FALSE" "0"
 "openvpn_proto" "Tunnel Protocol" "CHOICE" "2" "udp" "tcp" "FALSE" "0"
 "openvpn_mtu" "TUN MTU" "NULL" "FALSE" "0"
 "openvpn_extramtu" "TUN EXTRA" "NULL" "FALSE" "0"
 "openvpn_mssfix" "TCP MSS" "NULL" "FALSE" "0"
 "openvpn_certtype"  "nsCertType server" "CHOICE" "2" "0" "1" "TRUE" "0"