<h2><% tran("service.vpn_legend"); %></h2>
<fieldset>
	<legend><% tran("service.vpn_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.vpn_srv"); %></div>
		<input class="spaceradio" type="radio" name="openvpncl_enable" value="1" <% nvram_checked("openvpncl_enable", "1"); %> onclick="show_layer_ext(this, 'idvpncl', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="openvpncl_enable" value="0" <% nvram_checked("openvpncl_enable", "0"); %> onclick="show_layer_ext(this, 'idvpncl', false)" /><% tran("share.disable"); %>
	</div>
	<div id="idvpncl">
		<div class="setting">
			<div class="label"><% tran("service.vpn_ipname"); %></div>
			<input size="27" maxlength="64" name="openvpncl_remoteip" value="<% nvram_get("openvpncl_remoteip"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("share.port"); %></div>
			<input size="5" maxlength="5" class="num" name="openvpncl_remoteport" onblur="valid_range(this,1,65535,share.port)"  value="<% nvram_get("openvpncl_remoteport"); %>" />
			<span class="default"><script type="text/javascript">
			//<![CDATA[
			document.write("(" + share.deflt + ": 1194)");
			//]]>
			</script></span>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_tuntap"); %></div>
			<select name="openvpncl_tuntap">
			    <option value="tun" <% nvram_selected("openvpncl_tuntap","tun"); %>>TUN</option>
			    <option value="tap" <% nvram_selected("openvpncl_tuntap","tap"); %>>TAP</option>
			</select>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_tunnel"); %></div>
			<select name="openvpncl_proto">
			    <option value="udp" <% nvram_selected("openvpncl_proto","udp"); %>>UDP</option>
			    <option value="tcp-client" <% nvram_selected("openvpncl_proto","tcp-client"); %>>TCP</option>
			</select>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_cipher"); %></div>
			<select name="openvpncl_cipher">
			<option value="aes-512-cbc" <% nvram_selected("openvpncl_cipher","aes-512-cbc"); %>>AES-512 CBC</option>
			<option value="aes-256-cbc" <% nvram_selected("openvpncl_cipher","aes-256-cbc"); %>>AES-256 CBC</option>
			<option value="aes-192-cbc" <% nvram_selected("openvpncl_cipher","aes-192-cbc"); %>>AES-192 CBC</option>
			<option value="aes-128-cbc" <% nvram_selected("openvpncl_cipher","aes-128-cbc"); %>>AES-128 CBC</option>
			<option value="bf-cbc" <% nvram_selected("openvpncl_cipher","bf-cbc"); %>>Blowfish CBC</option>	
			<option value="none" <% nvram_selected("openvpncl_cipher","none"); %>>None</option>	
			</select>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_auth"); %></div>
			<select name="openvpncl_auth">
			<option value="sha512" <% nvram_selected("openvpncl_auth","sha512"); %>>SHA512</option>
			<option value="sha256" <% nvram_selected("openvpncl_auth","sha256"); %>>SHA256</option>
			<option value="sha1" <% nvram_selected("openvpncl_auth","sha1"); %>>SHA1</option>
			<option value="md5" <% nvram_selected("openvpncl_auth","md5"); %>>MD5</option>
			<option value="md4" <% nvram_selected("openvpncl_auth","md4"); %>>MD4</option>
			<option value="none" <% nvram_selected("openvpncl_auth","none"); %>>None</option>
		</select>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_certtype"); %></div>
			<input class="spaceradio" type="checkbox" value="1" name="_openvpncl_certtype" <% nvram_checked("openvpncl_certtype","1"); %> />
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_adv"); %></div>
			<input class="spaceradio" type="radio" name="openvpncl_adv" value="1" <% nvram_checked("openvpncl_adv", "1"); %> onclick="show_layer_ext(this, 'idmtucl', true)" /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" name="openvpncl_adv" value="0" <% nvram_checked("openvpncl_adv", "0"); %> onclick="show_layer_ext(this, 'idmtucl', false)" /><% tran("share.disable"); %>
		</div>
		<div id="idmtucl">
			<div class="setting">
				<div class="label"><% tran("service.vpn_tlscip"); %></div>
				<select name="openvpncl_tlscip">
				<option value="AES256-SHA" <% nvram_selected("openvpncl_tlscip","AES256-SHA"); %>>AES-256 SHA</option>
				<option value="AES128-SHA" <% nvram_selected("openvpncl_tlscip","AES128-SHA"); %>>AES-128 SHA</option>
				<option value="0" <% nvram_selected("openvpncl_tlscip","0"); %>>None</option>
				</select>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_compress"); %></div>
				<select name="openvpncl_lzo">
				<option value="yes" <% nvram_selected("openvpncl_lzo","yes"); %>>Yes</option>
				<option value="adaptive" <% nvram_selected("openvpncl_lzo","adaptive"); %>>Adaptive</option>
				<option value="no" <% nvram_selected("openvpncl_lzo","no"); %>>No</option>
				<option value="0" <% nvram_selected("openvpncl_lzo","0"); %>>Disabled</option>
				</select>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_nat"); %></div>
				<input class="spaceradio" type="radio" name="openvpncl_nat" value="1" <% nvram_checked("openvpncl_nat", "1"); %> onclick="toggle_layer_ext(this, 'idnat', 'idsec', false)" /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="openvpncl_nat" value="0" <% nvram_checked("openvpncl_nat", "0"); %> onclick="toggle_layer_ext(this, 'idnat', 'idsec', true)" /><% tran("share.disable"); %>
			</div>
			<div id="idsec">
				<div class="setting">
					<div class="label"><% tran("firewall.legend"); %></div>
					<input class="spaceradio" type="radio" name="openvpncl_sec" value="1" <% nvram_checked("openvpncl_sec", "1"); %> /><% tran("share.enable"); %>&nbsp;
					<input class="spaceradio" type="radio" name="openvpncl_sec" value="0" <% nvram_checked("openvpncl_sec", "0"); %> /><% tran("share.disable"); %>
				</div>
			</div>
			<div id="idnat">
				<div class="setting">
					<div class="label"><% tran("service.vpn_bridge"); %></div>
      				<input class="spaceradio" type="radio" name="openvpncl_bridge" value="1" <% nvram_checked("openvpncl_bridge", "1"); %> /><% tran("share.enable"); %>&nbsp; 
					<input class="spaceradio" type="radio" name="openvpncl_bridge" value="0" <% nvram_checked("openvpncl_bridge", "0"); %> /><% tran("share.disable"); %> 
				</div>
			</div>
			<div class="setting">
				<div class="label"><% tran("share.ip"); %></div>
				<input size="15" maxlength="15" name="openvpncl_ip" value="<% nvram_get("openvpncl_ip"); %>" />
			</div>
			<div class="setting">
				<div class="label"><% tran("share.subnet"); %></div>
				<input size="15" maxlength="15" name="openvpncl_mask" value="<% nvram_get("openvpncl_mask"); %>" />
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_mtu"); %></div>
				<input size="5" maxlength="5" class="num" name="openvpncl_mtu" onblur="valid_range(this,1,65535,share.port)" value="<% nvram_get("openvpncl_mtu"); %>" />
				<span class="default"><script type="text/javascript">
				//<![CDATA[
				document.write("(" + share.deflt + ": 1500)");
				//]]>
				</script></span>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_fragment"); %></div>
				<input size="5" maxlength="5" class="num" name="openvpncl_fragment" value="<% nvram_get("openvpncl_fragment"); %>" />
				<span class="default"><script type="text/javascript">
				//<![CDATA[
				document.write("(" + share.deflt + ": Disable)");
				//]]>
				</script></span>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_mss"); %></div>
				<input class="spaceradio" type="radio" name="openvpncl_mssfix" value="1" <% nvram_checked("openvpncl_mssfix", "1"); %> /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="openvpncl_mssfix" value="0" <% nvram_checked("openvpncl_mssfix", "0"); %> /><% tran("share.disable"); %>
			</div>
			<div class="setting">		
				<div class="label"><% tran("service.vpnd_tlsauth"); %></div>
				<textarea cols="60" rows="2" id="openvpncl_tlsauth" name="openvpncl_tlsauth"> </textarea>
				<script type="text/javascript">
				//<![CDATA[
					var openvpncl_tlsauth = fix_cr( '<% nvram_get("openvpncl_tlsauth"); %>' );
					document.getElementById("openvpncl_tlsauth").value = openvpncl_tlsauth;
				//]]>
				</script>
			</div>
			<div class="setting">		
				<div class="label"><% tran("service.vpnd_config"); %></div>
				<textarea cols="60" rows="2" id="openvpncl_config" name="openvpncl_config"></textarea>
				<script type="text/javascript">
				//<![CDATA[
					var openvpncl_config = fix_cr( '<% nvram_get("openvpncl_config"); %>' );
					document.getElementById("openvpncl_config").value = openvpncl_config;
				//]]>
			</script>
			</div>
			<div class="setting">		
				<div class="label"><% tran("service.vpn_route"); %></div>
				<textarea cols="60" rows="2" id="openvpncl_route" name="openvpncl_route"></textarea>
				<script type="text/javascript">
				//<![CDATA[
					var openvpncl_config = fix_cr( '<% nvram_get("openvpncl_route"); %>' );
					document.getElementById("openvpncl_route").value = openvpncl_config;
				//]]>
			</script>
			</div>
			<div class="setting">		
				<div class="label"><% tran("service.vpnd_pkcs"); %></div>
				<textarea cols="60" rows="2" id="openvpncl_pkcs12" name="openvpncl_pkcs12"></textarea>
				<script type="text/javascript">
				//<![CDATA[
					var openvpncl_pkcs12 = fix_cr( '<% nvram_get("openvpncl_pkcs12"); %>' );
					document.getElementById("openvpncl_pkcs12").value = openvpncl_pkcs12;
				//]]>
				</script>
			</div>
			<div class="setting">		
				<div class="label"><% tran("service.vpnd_static"); %></div>
				<textarea cols="60" rows="2" id="openvpncl_static" name="openvpncl_static"></textarea>
				<script type="text/javascript">
				//<![CDATA[
					var openvpncl_static = fix_cr( '<% nvram_get("openvpncl_static"); %>' );
					document.getElementById("openvpncl_static").value = openvpncl_static;
				//]]>
				</script>
			</div>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_srvcert"); %></div>
			<textarea cols="60" rows="2" id="openvpncl_ca" name="openvpncl_ca"></textarea>
			<script type="text/javascript">
			//<![CDATA[
				var openvpncl_ca = fix_cr( '<% nvram_get("openvpncl_ca"); %>' );
				document.getElementById("openvpncl_ca").value = openvpncl_ca;
			//]]>
			</script>			
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_clicert"); %></div>
			<textarea cols="60" rows="2" id="openvpncl_client" name="openvpncl_client"></textarea>
			<script type="text/javascript">
			//<![CDATA[
				var openvpncl_client = fix_cr( '<% nvram_get("openvpncl_client"); %>' );
				document.getElementById("openvpncl_client").value = openvpncl_client;
			//]]>
			</script>
		</div>
		<div class="setting">		
			<div class="label"><% tran("service.vpn_clikey"); %></div>
			<textarea cols="60" rows="2" id="openvpncl_key" name="openvpncl_key"></textarea>
			<script type="text/javascript">
			//<![CDATA[
				var openvpncl_key = fix_cr( '<% nvram_get("openvpncl_key"); %>' );
				document.getElementById("openvpncl_key").value = openvpncl_key;
			//]]>
			</script>
		</div>
	</div>	
</fieldset><br/>
