
<fieldset>
	<legend><% tran("service.vpn_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.vpn_srv"); %></div>
		<input class="spaceradio" type="radio" name="openvpncl_enable" value="1" <% nvram_checked("openvpncl_enable", "1"); %> onclick="show_layer_ext(this, 'idvpncl', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="openvpncl_enable" value="0" <% nvram_checked("openvpncl_enable", "0"); %> onclick="show_layer_ext(this, 'idvpncl', false)" /><% tran("share.disable"); %>
		</div>
	<div id="idvpncl">
		<div class="setting">
			<div class="label"><% tran("service.vpn_ipname"); %></div>
			<input size="27" name="openvpncl_remoteip" value="<% nvram_get("openvpncl_remoteip"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("share.port"); %></div>
			<input size="5" maxlength="32" class="num" name="openvpncl_remoteport" onblur="valid_range(this,1,65535,share.port)"  value="<% nvram_get("openvpncl_remoteport"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_mtu"); %></div>
			<input size="5" maxlength="32" class="num" name="openvpncl_mtu" value="<% nvram_get("openvpncl_mtu"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_mru"); %></div>
			<input size="5" maxlength="32" class="num" name="openvpncl_extramtu" value="<% nvram_get("openvpncl_extramtu"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_mss"); %></div>
			<input size="5" maxlength="32" class="num" name="openvpncl_mssfix" value="<% nvram_get("openvpncl_mssfix"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_compress"); %></div>
			<input class="spaceradio" type="radio" name="openvpncl_lzo" value="1" <% nvram_checked("openvpncl_lzo", "1"); %> /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" name="openvpncl_lzo" value="0" <% nvram_checked("openvpncl_lzo", "0"); %> /><% tran("share.disable"); %>
			</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_tunnel"); %></div>
			<select name="openvpncl_proto">
			    <option value="udp" <% nvram_selected("openvpncl_proto","udp"); %>>UDP</option>
			    <option value="tcp" <% nvram_selected("openvpncl_proto","tcp"); %>>TCP</option>
			</select>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_certtype"); %></div>
			<input class="spaceradio" type="checkbox" value="1" name="_openvpncl_certtype" <% nvram_checked("openvpncl_certtype","1"); %> />
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_srvcert"); %></div>
			<textarea cols="60" rows="2" id="openvpncl_ca" name="openvpncl_ca"></textarea>
			<script type="text/javascript">
			//<![CDATA[
				var openvpncl_ca = fix_cr( '<% nvram_get("openvpncl_ca"); %>' );
				document.getElementById("openvpncl_ca").value = openvpncl_ca;
			//]]>
			</script>			
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_clicert"); %></div>
			<textarea cols="60" rows="2" id="openvpncl_client" name="openvpncl_client"></textarea>
			<script type="text/javascript">
			//<![CDATA[
				var openvpncl_client = fix_cr( '<% nvram_get("openvpncl_client"); %>' );
				document.getElementById("openvpncl_client").value = openvpncl_client;
			//]]>
			</script>
		</div>
		<div class="setting">		
			<div class="label"><% tran("service.vpn_clikey"); %></div>
			<textarea cols="60" rows="2" id="openvpncl_key" name="openvpncl_key"></textarea>
			<script type="text/javascript">
			//<![CDATA[
				var openvpncl_key = fix_cr( '<% nvram_get("openvpncl_key"); %>' );
				document.getElementById("openvpncl_key").value = openvpncl_key;
			//]]>
			</script>
		</div>
	</div>	
</fieldset><br/>
