
<fieldset>
	<legend><script type="text/javascript">Capture(service.vpn_legend)</script></legend>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(service.vpn_srv)</script></div>
		<input class="spaceradio" type="radio" name="openvpn_enable" value="1" <% nvram_selmatch("openvpn_enable", "1", "checked"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
		<input class="spaceradio" type="radio" name="openvpn_enable" value="0" <% nvram_selmatch("openvpn_enable", "0", "checked"); %> /><script type="text/javascript">Capture(share.disable)</script>
		</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(service.vpn_ipname)</script></div>
		<input size="27" name="openvpn_remoteip" value="<% nvram_get("openvpn_remoteip"); %>" />
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(share.port)</script></div>
		<input size="5" maxlength="32" class="num" name="openvpn_remoteport" value="<% nvram_get("openvpn_remoteport"); %>" />
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(service.vpn_mtu)</script></div>
		<input size="5" maxlength="32" class="num" name="openvpn_mtu" value="<% nvram_get("openvpn_mtu"); %>" />
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(service.vpn_mru)</script></div>
		<input size="5" maxlength="32" class="num" name="openvpn_extramtu" value="<% nvram_get("openvpn_extramtu"); %>" />
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(service.vpn_mss)</script></div>
		<input size="5" maxlength="32" class="num" name="openvpn_mssfix" value="<% nvram_get("openvpn_mssfix"); %>" />
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(service.vpn_compress)</script></div>
		<input class="spaceradio" type="radio" name="openvpn_lzo" value="1" <% nvram_selmatch("openvpn_lzo", "1", "checked"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
		<input class="spaceradio" type="radio" name="openvpn_lzo" value="0" <% nvram_selmatch("openvpn_lzo", "0", "checked"); %> /><script type="text/javascript">Capture(share.disable)</script>
		</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(service.vpn_tunnel)</script></div>
		<select name="openvpn_proto">
		    <option value="udp" <% nvram_selmatch("openvpn_proto","udp","selected"); %>>UDP</option>
		    <option value="tcp" <% nvram_selmatch("openvpn_proto","tcp","selected"); %>>TCP</option>
		</select>
	</div>
	<div class="setting">		
		<div class="label"><script type="text/javascript">Capture(service.vpn_srvcert)</script></div>
		<textarea cols="60" rows="2" id="openvpn_ca" name="openvpn_ca"></textarea>
		<script language="javascript">
			var openvpn_ca = fix_cr( '<% nvram_get("openvpn_ca"); %>' );
			document.getElementById("openvpn_ca").value = openvpn_ca;
		</script>
	</div>
	<div class="setting">		
		<div class="label"><script type="text/javascript">Capture(service.vpn_clicert)</script></div>
		<textarea cols="60" rows="2" id="openvpn_client" name="openvpn_client"></textarea>
		<script language="javascript">
			var openvpn_client = fix_cr( '<% nvram_get("openvpn_client"); %>' );
			document.getElementById("openvpn_client").value = openvpn_client;
		</script>
	</div>
	<div class="setting">		
		<div class="label"><script type="text/javascript">Capture(service.vpn_clikey)</script></div>
		<textarea cols="60" rows="2" id="openvpn_key" name="openvpn_key"></textarea>
		<script language="javascript">
			var openvpn_key = fix_cr( '<% nvram_get("openvpn_key"); %>' );
			document.getElementById("openvpn_key").value = openvpn_key;
		</script>
	</div>
</fieldset><br/>
