 "openvpncl_enable"   "OpenVPN Enable"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpncl_fw" "OpenVPN Firewall" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpncl_remoteip"  "OpenVPN IP"  "NULL"   "FALSE" "0"
 "openvpncl_remoteport" "OpenVPN PORT" "RANGE"  "1"  "65535"  "FALSE" "0"
 "openvpncl_multirem" "OpenVPN Multi Remote IP" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpncl_remoteip2" "OpenVPN IP2" "NULL" "FALSE" "0"
 "openvpncl_remoteport2" "OpenVPN PORT2" "NULL" "FALSE" "0"
 "openvpncl_remoteip3" "OpenVPN IP3" "NULL" "FALSE" "0"
 "openvpncl_remoteport3" "OpenVPN PORT3" "NULL" "FALSE" "0"
 "openvpncl_remoteip4" "OpenVPN IP4" "NULL" "FALSE" "0"
 "openvpncl_remoteport4" "OpenVPN PORT4" "NULL" "FALSE" "0"
 "openvpncl_remoteip5" "OpenVPN IP5" "NULL" "FALSE" "0"
 "openvpncl_remoteport5" "OpenVPN PORT5" "NULL" "FALSE" "0"
 "openvpncl_randomsrv" "OpenVPN choose Random Server address" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpncl_lzo"  "lzo compression enabled" "CHOICE" "5" "yes" "adaptive" "no" "compress" "off" "FALSE" "0"
 "openvpncl_ca"  "OpenVPN Public Key"  "NULL"   "FALSE" "0"
 "openvpncl_client"  "Client Public Key"  "NULL"   "FALSE" "0"
 "openvpncl_key"  "Client Private Key"  "NULL"   "FALSE" "0"
 "openvpncl_pkcs12"  "Client PKSC12 Cert"  "NULL"   "FALSE" "0"
 "openvpncl_pkcs" "Toggle to show PKCS12" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpncl_static"  "Client Static Key"  "NULL"   "FALSE" "0"
 "openvpncl_proto" "Tunnel Protocol" "CHOICE" "6" "udp4" "udp6" "udp" "tcp4-client" "tcp6-client" "tcp-client" "FALSE" "0"
 "openvpncl_mtu" "TUN MTU" "NULL" "FALSE" "0"
 "openvpncl_tuntap" "TUN DEV" "NULL" "FALSE" "0"
 "openvpncl_mssfix" "UDP MSS" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpncl_fragment" "UDP Fragment" "NULL" "FALSE" "0"
 "openvpncl_certtype"  "nsCertType server" "CHOICE" "2" "0" "1" "TRUE" "0"
 "openvpncl_config" "Config" "NULL" "FALSE" "0"
 "openvpncl_nat" "Enable NAT" "CHOICE" "2" "0" "1" "TRUE" "0"
 "openvpncl_wdog" "Enable watchdog script" "CHOICE" "2" "0" "1" "TRUE" "0"
 "openvpncl_killswitch" "OpenVPN Killswitch" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpncl_spbr" "Source routing (PBR)" "CHOICE" "3" "0" "1" "2" "FALSE" "0"
 "openvpncl_splitdns" "OpenVPN Split DNS" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpncl_tlsauth"  "TLS Auth Key"  "NULL"   "FALSE" "0"
 "openvpncl_cipher" "Cipher" "CHOICE" "9" "CHACHA20-POLY1305" "AES-256-GCM" "AES-192-GCM" "AES-128-GCM" "AES-256-CBC" "AES-192-CBC" "AES-128-CBC" "none" "" "FALSE" "0"
 "openvpncl_dc1" "Data Cipher 1" "CHOICE" "9" "CHACHA20-POLY1305" "AES-256-GCM" "AES-192-GCM" "AES-128-GCM" "AES-256-CBC" "AES-192-CBC" "AES-128-CBC" "none" "" "FALSE" "0"
 "openvpncl_dc2" "Data Cipher 2" "CHOICE" "8" "CHACHA20-POLY1305" "AES-256-GCM" "AES-192-GCM" "AES-128-GCM" "AES-256-CBC" "AES-192-CBC" "AES-128-CBC" "" "FALSE" "0"
 "openvpncl_dc3" "Data Cipher 3" "CHOICE" "8" "CHACHA20-POLY1305" "AES-256-GCM" "AES-192-GCM" "AES-128-GCM" "AES-256-CBC" "AES-192-CBC" "AES-128-CBC" "" "FALSE" "0"
 "openvpncl_auth" "Hash Algorithmus" "CHOICE" "7" "sha512" "sha256" "sha1" "md5" "md4" "none" "" "FALSE" "0"
 "openvpncl_bridge" "Bridge Tap to br0" "CHOICE" "2" "0" "1" "TRUE" "0"
 "openvpncl_blockmulticast" "Block multicast" "CHOICE" "2" "0" "1" "TRUE" "0"
 "openvpncl_adv"   "Advanced options"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpncl_tlscip"   "TLS Cipher" "CHOICE" "9"  "0" "TLS-RSA-WITH-AES-128-CBC-SHA" "TLS-RSA-WITH-AES-256-CBC-SHA256" "TLS-RSA-WITH-AES-256-GCM-SHA384" "TLS-DHE-RSA-WITH-AES-128-CBC-SHA" "TLS-DHE-RSA-WITH-AES-256-CBC-SHA256" "TLS-DHE-RSA-WITH-AES-256-GCM-SHA384" "TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384" "TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384" "FALSE" "0"
 "openvpncl_scramble" "scramble method" "CHOICE" "4" "off" "xorptrpos" "reverse" "obfuscate" "FALSE" "0"
 "openvpncl_scrmblpw" "obfuscate pw"  "NULL"   "FALSE" "0"
 "openvpncl_route"  "Policy based routing"  "NULL"   "FALSE" "0"
 "openvpncl_ip"  "TAP IP on Proxy Server mode"  "NULL"   "FALSE" "0"
 "openvpncl_mask"  "TAP Netmask on Proxy Server mode"  "NULL"   "FALSE" "0"
 "openvpncl_upauth" "User Password Authentication" "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpncl_user" "Username" "NULL" "FALSE" "0"
 "openvpncl_pass" "Password" "NULL" "FALSE" "0"
 "openvpncl_wdog_pingip" "Watchdog ping address" "NULL" "FALSE" "0"
 "openvpncl_wdog_sleept" "Watchdog ping interval" "RANGE"  "10"  "60"  "FALSE" "0"
 "openvpncl_tls_btn" "TLS key choice" "CHOICE" "5" "3" "0" "1" "4" "2" "FALSE" "0"
 "openvpncl_mit" "CVE Mitigation" "CHOICE" "2" "0" "1" "FALSE" "0"
 
