<!-- <h2><% tran("service.vpn_legend"); %></h2> -->
<fieldset>
	<legend><% tran("service.vpn_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.vpn_srv"); %></div>
		<input class="spaceradio" type="radio" name="openvpncl_enable" value="1" <% nvc("openvpncl_enable", "1"); %> onclick="show_layer_ext(this, 'idvpncl', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="openvpncl_enable" value="0" <% nvc("openvpncl_enable", "0"); %> onclick="show_layer_ext(this, 'idvpncl', false)" /><% tran("share.disable"); %>
	</div>
	<div id="idvpncl">
		<div class="setting">
		<div class="label"><% tran("service.vpn_mit"); %></div>
			<input class="spaceradio" type="radio" name="openvpncl_mit" value="1" <% nvc("openvpncl_mit", "1"); %> /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" name="openvpncl_mit" value="0" <% nvc("openvpncl_mit", "0"); %> /><% tran("share.disable"); %>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_ipnameport"); %></div>
			<input size="27" maxlength="96" name="openvpncl_remoteip" value="<% nvg("openvpncl_remoteip"); %>" />&#58;
			<input size="5" maxlength="5" class="num" name="openvpncl_remoteport" onblur="valid_range(this,1,65535,share.port)" value="<% nvg("openvpncl_remoteport"); %>" />
			<span class="default"><script type="text/javascript">
			//<![CDATA[
			document.write("(" + share.deflt + ": 1194)");
			//]]>
			</script></span>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_multiaddress"); %></div>
			<input class="spaceradio" type="radio" name="openvpncl_multirem" value="1" <% nvc("openvpncl_multirem", "1"); %> onclick="show_layer_ext(this, 'idmultirem', true)" /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" name="openvpncl_multirem" value="0" <% nvc("openvpncl_multirem", "0"); %> onclick="show_layer_ext(this, 'idmultirem', false)" /><% tran("share.disable"); %>
		</div>
		<div id="idmultirem">
			<div class="setting">
				<div class="label"><% tran("service.vpn_ipnameport"); %></div>
				<input size="27" maxlength="96" name="openvpncl_remoteip2" value="<% nvg("openvpncl_remoteip2"); %>" />&#58;
				<input size="5" maxlength="5" class="num" name="openvpncl_remoteport2" value="<% nvg("openvpncl_remoteport2"); %>" />
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_ipnameport"); %></div>
				<input size="27" maxlength="96" name="openvpncl_remoteip3" value="<% nvg("openvpncl_remoteip3"); %>" />&#58;
				<input size="5" maxlength="5" class="num" name="openvpncl_remoteport3" value="<% nvg("openvpncl_remoteport3"); %>" />
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_ipnameport"); %></div>
				<input size="27" maxlength="96" name="openvpncl_remoteip4" value="<% nvg("openvpncl_remoteip4"); %>" />&#58;
				<input size="5" maxlength="5" class="num" name="openvpncl_remoteport4" value="<% nvg("openvpncl_remoteport4"); %>" />
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_ipnameport"); %></div>
				<input size="27" maxlength="96" name="openvpncl_remoteip5" value="<% nvg("openvpncl_remoteip5"); %>" />&#58;
				<input size="5" maxlength="5" class="num" name="openvpncl_remoteport5" value="<% nvg("openvpncl_remoteport5"); %>" />
			</div>
			<div class="setting">
			<div class="label"><% tran("service.vpn_randomsrv"); %></div>
				<input class="spaceradio" type="checkbox" value="1" name="_openvpncl_randomsrv" <% nvc("openvpncl_randomsrv","1"); %> />
			</div>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_tuntap"); %></div>
			<select name="openvpncl_tuntap" onchange="changevpnclprot(this, this.value)">
				<option value="tun" <% nvram_selected("openvpncl_tuntap","tun"); %>>TUN</option>
				<option value="tap" <% nvram_selected("openvpncl_tuntap","tap"); %>>TAP</option>
			</select>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_tunnel"); %></div>
			<select name="openvpncl_proto">
				<option value="udp4" <% nvram_selected("openvpncl_proto","udp4"); %>>UDP4</option>
				<option value="udp6" <% nvram_selected("openvpncl_proto","udp6"); %>>UDP6</option>
				<option value="udp" <% nvram_selected("openvpncl_proto","udp"); %>>UDP</option>
				<option value="tcp4-client" <% nvram_selected("openvpncl_proto","tcp4-client"); %>>TCP4</option>
				<option value="tcp6-client" <% nvram_selected("openvpncl_proto","tcp6-client"); %>>TCP6</option>
				<option value="tcp-client" <% nvram_selected("openvpncl_proto","tcp-client"); %>>TCP</option>
			</select>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_cipher"); %></div>
			<select name="openvpncl_cipher">
			<option value="CHACHA20-POLY1305" <% nvram_selected("openvpncl_cipher","CHACHA20-POLY1305"); %>>CHACHA20-POLY1305</option>
			<option value="AES-256-GCM" <% nvram_selected("openvpncl_cipher","AES-256-GCM"); %>>AES-256-GCM</option>
			<option value="AES-192-GCM" <% nvram_selected("openvpncl_cipher","AES-192-GCM"); %>>AES-192-GCM</option>
			<option value="AES-128-GCM" <% nvram_selected("openvpncl_cipher","AES-128-GCM"); %>>AES-128-GCM</option>
			<option value="AES-256-CBC" <% nvram_selected("openvpncl_cipher","AES-256-CBC"); %>>AES-256-CBC</option>
			<option value="AES-192-CBC" <% nvram_selected("openvpncl_cipher","AES-192-CBC"); %>>AES-192-CBC</option>
			<option value="AES-128-CBC" <% nvram_selected("openvpncl_cipher","AES-128-CBC"); %>>AES-128-CBC</option>
			<option value="none" <% nvram_selected("openvpncl_cipher","none"); %>><% tran("share.none"); %></option>
			<option value="" <% nvram_selected("openvpncl_cipher",""); %>><% tran("share.notset"); %></option>
			</select>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_auth"); %></div>
			<select name="openvpncl_auth">
			<option value="sha512" <% nvram_selected("openvpncl_auth","sha512"); %>>SHA512</option>
			<option value="sha256" <% nvram_selected("openvpncl_auth","sha256"); %>>SHA256</option>
			<option value="sha1" <% nvram_selected("openvpncl_auth","sha1"); %>>SHA1</option>
			<option value="md5" <% nvram_selected("openvpncl_auth","md5"); %>>MD5</option>
			<option value="md4" <% nvram_selected("openvpncl_auth","md4"); %>>MD4</option>
			<option value="none" <% nvram_selected("openvpncl_auth","none"); %>><% tran("share.none"); %></option>
			<option value="" <% nvram_selected("openvpncl_auth",""); %>><% tran("share.notset"); %></option>
			</select>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_dc1"); %></div>
			<select name="openvpncl_dc1">
			<option value="CHACHA20-POLY1305" <% nvram_selected("openvpncl_dc1","CHACHA20-POLY1305"); %>>CHACHA20-POLY1305</option>
			<option value="AES-256-GCM" <% nvram_selected("openvpncl_dc1","AES-256-GCM"); %>>AES-256-GCM</option>
			<option value="AES-192-GCM" <% nvram_selected("openvpncl_dc1","AES-192-GCM"); %>>AES-192-GCM</option>
			<option value="AES-128-GCM" <% nvram_selected("openvpncl_dc1","AES-128-GCM"); %>>AES-128-GCM</option>
			<option value="AES-256-CBC" <% nvram_selected("openvpncl_dc1","AES-256-CBC"); %>>AES-256-CBC</option>
			<option value="AES-192-CBC" <% nvram_selected("openvpncl_dc1","AES-192-CBC"); %>>AES-192-CBC</option>
			<option value="AES-128-CBC" <% nvram_selected("openvpncl_dc1","AES-128-CBC"); %>>AES-128-CBC</option>
			<option value="none" <% nvram_selected("openvpncl_dc1","none"); %>><% tran("share.none"); %></option>
			<option value="" <% nvram_selected("openvpncl_dc1",""); %>><% tran("share.notset"); %></option>
			</select>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_dc2"); %></div>
			<select name="openvpncl_dc2">
			<option value="CHACHA20-POLY1305" <% nvram_selected("openvpncl_dc2","CHACHA20-POLY1305"); %>>CHACHA20-POLY1305</option>
			<option value="AES-256-GCM" <% nvram_selected("openvpncl_dc2","AES-256-GCM"); %>>AES-256-GCM</option>
			<option value="AES-192-GCM" <% nvram_selected("openvpncl_dc2","AES-192-GCM"); %>>AES-192-GCM</option>
			<option value="AES-128-GCM" <% nvram_selected("openvpncl_dc2","AES-128-GCM"); %>>AES-128-GCM</option>
			<option value="AES-256-CBC" <% nvram_selected("openvpncl_dc2","AES-256-CBC"); %>>AES-256-CBC</option>
			<option value="AES-192-CBC" <% nvram_selected("openvpncl_dc2","AES-192-CBC"); %>>AES-192-CBC</option>
			<option value="AES-128-CBC" <% nvram_selected("openvpncl_dc2","AES-128-CBC"); %>>AES-128-CBC</option>
			<option value="" <% nvram_selected("openvpncl_dc2",""); %>><% tran("share.notset"); %></option>
			</select>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_dc3"); %></div>
			<select name="openvpncl_dc3">
			<option value="CHACHA20-POLY1305" <% nvram_selected("openvpncl_dc3","CHACHA20-POLY1305"); %>>CHACHA20-POLY1305</option>
			<option value="AES-256-GCM" <% nvram_selected("openvpncl_dc3","AES-256-GCM"); %>>AES-256-GCM</option>
			<option value="AES-192-GCM" <% nvram_selected("openvpncl_dc3","AES-192-GCM"); %>>AES-192-GCM</option>
			<option value="AES-128-GCM" <% nvram_selected("openvpncl_dc3","AES-128-GCM"); %>>AES-128-GCM</option>
			<option value="AES-256-CBC" <% nvram_selected("openvpncl_dc3","AES-256-CBC"); %>>AES-256-CBC</option>
			<option value="AES-192-CBC" <% nvram_selected("openvpncl_dc3","AES-192-CBC"); %>>AES-192-CBC</option>
			<option value="AES-128-CBC" <% nvram_selected("openvpncl_dc3","AES-128-CBC"); %>>AES-128-CBC</option>
			<option value="" <% nvram_selected("openvpncl_dc3",""); %>><% tran("share.notset"); %></option>
			</select>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_upauth"); %></div>
			<input class="spaceradio" type="radio" value="1" name="openvpncl_upauth" <% nvc("openvpncl_upauth","1"); %> onclick="show_layer_ext(this, 'idupauth', true)" /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" value="0" name="openvpncl_upauth" <% nvc("openvpncl_upauth","0"); %> onclick="show_layer_ext(this, 'idupauth', false)" /><% tran("share.disable"); %>
		</div>
		<div id="idupauth">
			<div class="setting">
				<div class="label"><% tran("share.usrname"); %></div>
				 <input size="48" maxlength="64" class="text" name="openvpncl_user" value="<% nvg("openvpncl_user"); %>" />
			</div>
			<div class="setting">
				<div class="label"><% tran("share.passwd"); %></div>
				<input size="48" type="password" maxlength="64" class="text" name="openvpncl_pass" onmouseover="this.type='text'" onmouseout="this.type='password'" value="<% nvg("openvpncl_pass"); %>" />
			</div>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_adv"); %></div>
			<input class="spaceradio" type="radio" name="openvpncl_adv" value="1" <% nvc("openvpncl_adv", "1"); %> onclick="show_layer_ext(this, 'idmtucl', true)" /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" name="openvpncl_adv" value="0" <% nvc("openvpncl_adv", "0"); %> onclick="show_layer_ext(this, 'idmtucl', false)" /><% tran("share.disable"); %>
		</div>
		<div id="idmtucl">
			<div class="setting">
				<div class="label"><% tran("service.vpn_tlscip"); %></div>
				<select name="openvpncl_tlscip">
				<option value="TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384" <% nvram_selected("openvpncl_tlscip","TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384"); %>>TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384</option>
				<option value="TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384" <% nvram_selected("openvpncl_tlscip","TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384"); %>>TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384</option>
				<option value="TLS-DHE-RSA-WITH-AES-256-GCM-SHA384" <% nvram_selected("openvpncl_tlscip","TLS-DHE-RSA-WITH-AES-256-GCM-SHA384"); %>>TLS-DHE-RSA-WITH-AES-256-GCM-SHA384</option>
				<option value="TLS-DHE-RSA-WITH-AES-256-CBC-SHA256" <% nvram_selected("openvpncl_tlscip","TLS-DHE-RSA-WITH-AES-256-CBC-SHA256"); %>>TLS-DHE-RSA-WITH-AES-256-CBC-SHA256</option>
				<option value="TLS-DHE-RSA-WITH-AES-128-CBC-SHA" <% nvram_selected("openvpncl_tlscip","TLS-DHE-RSA-WITH-AES-128-CBC-SHA"); %>>TLS-DHE-RSA-WITH-AES-128-CBC-SHA</option>
				<option value="TLS-RSA-WITH-AES-256-GCM-SHA384" <% nvram_selected("openvpncl_tlscip","TLS-RSA-WITH-AES-256-GCM-SHA384"); %>>TLS-RSA-WITH-AES-256-GCM-SHA384</option>
				<option value="TLS-RSA-WITH-AES-256-CBC-SHA256" <% nvram_selected("openvpncl_tlscip","TLS-RSA-WITH-AES-256-CBC-SHA256"); %>>TLS-RSA-WITH-AES-256-CBC-SHA256</option>
				<option value="TLS-RSA-WITH-AES-128-CBC-SHA" <% nvram_selected("openvpncl_tlscip","TLS-RSA-WITH-AES-128-CBC-SHA"); %>>TLS-RSA-WITH-AES-128-CBC-SHA</option>
				<option value="0" <% nvram_selected("openvpncl_tlscip","0"); %>><% tran("share.none"); %></option>
				</select>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_compress"); %></div>
				<select name="openvpncl_lzo">
				<option value="off" <% nvram_selected("openvpncl_lzo","off"); %>><% tran("share.disabled"); %></option>
				<option value="yes" <% nvram_selected("openvpncl_lzo","yes"); %>><% tran("service.vpnd_lzoyes"); %></option>
				<option value="adaptive" <% nvram_selected("openvpncl_lzo","adaptive"); %>><% tran("service.vpnd_lzoadaptive"); %></option>
				<option value="no" <% nvram_selected("openvpncl_lzo","no"); %>><% tran("service.vpnd_lzono"); %></option>
				<option value="compress" <% nvram_selected("openvpncl_lzo","compress"); %>><% tran("service.vpnd_lzocompress"); %></option>
				<option value="compress lz4" <% nvram_selected("openvpncl_lzo","compress lz4"); %>><% tran("service.vpnd_lzocompress"); %> lz4</option>
				<option value="compress lz4-v2" <% nvram_selected("openvpncl_lzo","compress lz4-v2"); %>><% tran("service.vpnd_lzocompress"); %> lz4-v2</option>
				</select>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_nat"); %></div>
				<input class="spaceradio" type="radio" name="openvpncl_nat" value="1" <% nvc("openvpncl_nat", "1"); %> /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="openvpncl_nat" value="0" <% nvc("openvpncl_nat", "0"); %> /><% tran("share.disable"); %>
			</div>
			<div id="idsec">
				<div class="setting">
					<div class="label"><% tran("service.vpn_fw"); %></div>
					<input class="spaceradio" type="checkbox" value="1" name="_openvpncl_fw" <% nvc("openvpncl_fw","1"); %> />
				</div>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_killswitch"); %></div>
				<input class="spaceradio" type="checkbox" value="1" name="_openvpncl_killswitch" <% nvc("openvpncl_killswitch","1"); %> />
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_wdog"); %></div>
				<input class="spaceradio" type="radio" value="1" name="openvpncl_wdog" <% nvc("openvpncl_wdog","1"); %> onclick="show_layer_ext(this, 'idwdog', true)" /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" value="0" name="openvpncl_wdog" <% nvc("openvpncl_wdog","0"); %> onclick="show_layer_ext(this, 'idwdog', false)" /><% tran("share.disable"); %>
			</div>
			<div id="idwdog">
				<fieldset>
				<legend><% tran("service.vpn_wdog"); %></legend>
					<div class="setting">
						<div class="label"><% tran("share.srvipname"); %></div>
						 <input size="16" maxlength="64" class="text" name="openvpncl_wdog_pingip" value="<% nvg("openvpncl_wdog_pingip"); %>" />
					</div>
					<div class="setting">
						<div class="label"><% tran("alive.timeout"); %></div>
						<input size="4" maxlength="4" class="num" name="openvpncl_wdog_sleept" onblur="valid_range(this,10,60,alive.timeout)" value="<% nvg("openvpncl_wdog_sleept"); %>" />
					</div>
				</fieldset>
				<br/>
			</div>
			<div class="setting">
				<div class="label"><% tran("eoip.wireguard_spbr"); %></div>
				<select name="openvpncl_spbr" onchange="changevpnpbr(this, this.value)">
					<option value="0" <% nvram_selected("openvpncl_spbr","0"); %>><% tran("eoip.wireguard_spbr0"); %></option>
					<option value="1" <% nvram_selected("openvpncl_spbr","1"); %>><% tran("eoip.wireguard_spbr1"); %></option>
					<option value="2" <% nvram_selected("openvpncl_spbr","2"); %>><% tran("eoip.wireguard_spbr2"); %></option>
				</select>
			</div>
			<div id="idpbr">
				<div class="setting">
					<div class="label"><% tran("service.vpn_splitdns"); %></div>
					<input class="spaceradio" type="checkbox" value="1" name="_openvpncl_splitdns" <% nvc("openvpncl_splitdns","1"); %> />
				</div>
				<div class="setting">
					<div class="label"><% tran("service.vpn_route"); %></div>
					<textarea cols="60" rows="2" id="openvpncl_route" name="openvpncl_route"></textarea>
					<script type="text/javascript">
					//<![CDATA[
						var openvpncl_config = fix_cr( '<% nvg("openvpncl_route"); %>' );
						document.getElementById("openvpncl_route").value = openvpncl_config;
					//]]>
					</script>
				</div>
			</div>
			<div id="idnat">
				<div class="setting">
					<div class="label"><% tran("service.vpn_bridge"); %></div>
      				<input class="spaceradio" type="radio" name="openvpncl_bridge" value="1" <% nvc("openvpncl_bridge", "1"); %> /><% tran("share.enable"); %>&nbsp; 
					<input class="spaceradio" type="radio" name="openvpncl_bridge" value="0" <% nvc("openvpncl_bridge", "0"); %> /><% tran("share.disable"); %> 
				</div>
				<div class="setting">
					<div class="label"><% tran("service.vpnd_blockmulticast"); %></div>
      				<input class="spaceradio" type="radio" name="openvpncl_blockmulticast" value="1" <% nvc("openvpncl_blockmulticast", "1"); %> /><% tran("share.enable"); %>&nbsp; 
					<input class="spaceradio" type="radio" name="openvpncl_blockmulticast" value="0" <% nvc("openvpncl_blockmulticast", "0"); %> /><% tran("share.disable"); %> 
				</div>
				<div class="setting">
					<div class="label"><% tran("share.ip"); %></div>
					<input size="15" maxlength="15" name="openvpncl_ip" value="<% nvg("openvpncl_ip"); %>" />
				</div>
				<div class="setting">
					<div class="label"><% tran("share.subnet"); %></div>
					<input size="15" maxlength="15" name="openvpncl_mask" value="<% nvg("openvpncl_mask"); %>" />
				</div>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_mtu"); %></div>
				<input size="5" maxlength="5" class="num" name="openvpncl_mtu" onblur="valid_range(this,0,65535,share.port)" value="<% nvg("openvpncl_mtu"); %>" />
				<span class="default"><script type="text/javascript">
				//<![CDATA[
				document.write("(" + share.deflt + ": 1400, 0 " + share.notset + ")");
				//]]>
				</script></span>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_fragment"); %></div>
				<input size="5" maxlength="5" class="num" name="openvpncl_fragment" value="<% nvg("openvpncl_fragment"); %>" />
				<span class="default"><script type="text/javascript">
				//<![CDATA[
				document.write("(" + share.deflt + ": " + share.disable + ")");
				//]]>
				</script></span>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_mss"); %></div>
				<input class="spaceradio" type="radio" name="openvpncl_mssfix" value="1" <% nvc("openvpncl_mssfix", "1"); %> /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="openvpncl_mssfix" value="0" <% nvc("openvpncl_mssfix", "0"); %> /><% tran("share.disable"); %>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_certtype"); %></div>
				<input class="spaceradio" type="checkbox" value="1" name="_openvpncl_certtype" <% nvc("openvpncl_certtype","1"); %> />
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpnd_config"); %></div>
				<textarea cols="60" rows="4" id="openvpncl_config" name="openvpncl_config"></textarea>
				<script type="text/javascript">
				//<![CDATA[
					var openvpncl_config = fix_cr( '<% nvg("openvpncl_config"); %>' );
					document.getElementById("openvpncl_config").value = openvpncl_config;
				//]]>
				</script>
			</div>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_tls_btn"); %></div>
			<input class="spaceradio" type="radio" name="openvpncl_tls_btn" value="3" <% nvc("openvpncl_tls_btn", "3"); %> onchange="showidpki(this, this.value)" /><% tran("share.none"); %>&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="spaceradio" type="radio" name="openvpncl_tls_btn" value="0" <% nvc("openvpncl_tls_btn", "0"); %> onchange="showidpki(this, this.value)" /><% tran("service.vpn_tls_auth"); %>&nbsp;&nbsp;&nbsp;
			<input class="spaceradio" type="radio" name="openvpncl_tls_btn" value="1" <% nvc("openvpncl_tls_btn", "1"); %> onchange="showidpki(this, this.value)" /><% tran("service.vpn_tls_crypt"); %>&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="spaceradio" type="radio" name="openvpncl_tls_btn" value="4" <% nvc("openvpncl_tls_btn", "4"); %> onchange="showidpki(this, this.value)" /><% tran("service.vpn_tls_crypt_v2"); %>&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="spaceradio" type="radio" name="openvpncl_tls_btn" value="2" <% nvc("openvpncl_tls_btn", "2"); %> onchange="showidpki(this, this.value)" /><% tran("service.vpnd_static"); %>
		</div>
		<div id="idstatic">
			<div class="setting">
				<div class="label"><% tran("service.vpnd_static"); %></div>
				<textarea cols="60" rows="2" id="openvpncl_static" name="openvpncl_static"></textarea>
				<script type="text/javascript">
				//<![CDATA[
					var openvpncl_static = fix_cr( '<% nvg("openvpncl_static"); %>' );
					document.getElementById("openvpncl_static").value = openvpncl_static;
				//]]>
				</script>
			</div>
		</div>
		<div id="idpki">
			<div id="idtls">
				<div class="setting">
					<div class="label"><% tran("service.vpnd_tlsauth"); %></div>
					<textarea cols="60" rows="2" id="openvpncl_tlsauth" name="openvpncl_tlsauth"></textarea>
					<script type="text/javascript">
					//<![CDATA[
						var openvpncl_tlsauth = fix_cr( '<% nvg("openvpncl_tlsauth"); %>' );
						document.getElementById("openvpncl_tlsauth").value = openvpncl_tlsauth;
					//]]>
					</script>
				</div>
			</div>
			<div id="idpkcs12n">
				<div class="setting">
					<div class="label"><% tran("service.vpn_srvcert"); %></div>
					<textarea cols="60" rows="2" id="openvpncl_ca" name="openvpncl_ca"></textarea>
					<script type="text/javascript">
					//<![CDATA[
						var openvpncl_ca = fix_cr( '<% nvg("openvpncl_ca"); %>' );
						document.getElementById("openvpncl_ca").value = openvpncl_ca;
					//]]>
					</script>
				</div>
				<div class="setting">
					<div class="label"><% tran("service.vpn_clicert"); %></div>
					<textarea cols="60" rows="2" id="openvpncl_client" name="openvpncl_client"></textarea>
					<script type="text/javascript">
					//<![CDATA[
						var openvpncl_client = fix_cr( '<% nvg("openvpncl_client"); %>' );
						document.getElementById("openvpncl_client").value = openvpncl_client;
					//]]>
					</script>
				</div>
				<div class="setting">
					<div class="label"><% tran("service.vpn_clikey"); %></div>
					<textarea cols="60" rows="2" id="openvpncl_key" name="openvpncl_key"></textarea>
					<script type="text/javascript">
					//<![CDATA[
						var openvpncl_key = fix_cr( '<% nvg("openvpncl_key"); %>' );
						document.getElementById("openvpncl_key").value = openvpncl_key;
					//]]>
					</script>
				</div>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpnd_pkcs"); %></div>
				<input class="spaceradio" type="radio" name="openvpncl_pkcs" value="1" <% nvc("openvpncl_pkcs", "1"); %> onclick="toggle_layer_ext(this, 'idpkcs12n', 'idpkcs12y', false)" /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="openvpncl_pkcs" value="0" <% nvc("openvpncl_pkcs", "0"); %> onclick="toggle_layer_ext(this, 'idpkcs12n', 'idpkcs12y', true)" /><% tran("share.disable"); %>&nbsp;
			</div>
			<div id="idpkcs12y">
				<div class="setting">
					<div class="label"><% tran("service.vpnd_pkcs"); %></div>
					<textarea cols="60" rows="2" id="openvpncl_pkcs12" name="openvpncl_pkcs12"></textarea>
					<script type="text/javascript">
					//<![CDATA[
						var openvpncl_pkcs12 = fix_cr( '<% nvg("openvpncl_pkcs12"); %>' );
						document.getElementById("openvpncl_pkcs12").value = openvpncl_pkcs12;
					//]]>
					</script>
				</div>
			</div>
		</div>
		<fieldset>
			<legend><% tran("eoip.importt"); %></legend>
			<div class="setting">
				<div class="label"><% tran("config.mess2"); %></div>
				<input id="vpnimportfile" type="file" accept=".conf,.ovpn" onchange="import_vpntunnel(this.form, id);" />
			</div>
		</fieldset>
	</div>	
</fieldset><br/>
