 "openvpn_enable"   "OpenVPN Enable"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpn_fw"   "OpenVPN Firewall"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpn_net"  "OpenVPN Network"  "NULL" "FALSE" "0"
 "openvpn_v6netmask"  "OpenVPN IPv6 network/mask"  "NULL" "FALSE" "0"
 "openvpn_mask"  "OpenVPN TAP Netmask"  "NULL"   "FALSE" "0"
 "openvpn_tunmask"  "OpenVPN TUN Netmask"  "NULL"   "FALSE" "0"
 "openvpn_gateway"  "OpenVPN Gateway"  "NULL"   "FALSE" "0"
 "openvpn_startip"  "OpenVPN pool start ip"  "NULL"   "FALSE" "0"
 "openvpn_endip"  "OpenVPN pool end ip"  "NULL"   "FALSE" "0"
 "openvpn_port"  "OpenVPN PORT" "RANGE"  "1"  "65535"  "FALSE" "0"
 "openvpn_lzo"  "lzo compression enabled" "CHOICE" "7" "yes" "adaptive" "no" "compress" "compress lz4" "compress lz4-v2" "off" "FALSE" "0"
 "openvpn_ca"  "OpenVPN CA Cert"  "NULL"   "FALSE" "0"
 "openvpn_crl"  "OpenVPN Certificate Revoke List"  "NULL"   "FALSE" "0"
 "openvpn_crt"  "OpenVPN Public Cert"  "NULL"   "FALSE" "0"
 "openvpn_key"  "OpenVPN Private Key"  "NULL"   "FALSE" "0"
 "openvpn_pkcs12"  "Server PKSC12 Cert"  "NULL"   "FALSE" "0"
 "openvpn_pkcs" "Toggle to show PKCS12" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpn_static"  "OpenVPN Static Key"  "NULL"   "FALSE" "0"
 "openvpn_dh" "DH PEM" "NULL" "FALSE" "0"
 "openvpn_proto" "Tunnel Protocol" "CHOICE" "6" "udp4" "udp6" "udp" "tcp4-server" "tcp6-server" "tcp-server" "FALSE" "0"
 "openvpn_onwan" "Start type" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpn_config" "Config" "NULL" "FALSE" "0"
 "openvpn_tlsauth" "Tlsauth" "NULL" "FALSE" "0"
 "openvpn_tuntap" "TUN DEV" "CHOICE" "2" "tun" "tap" "FALSE" "0"
 "openvpn_cl2cl" "allow Client to Client" "NULL" "FALSE" "0"
 "openvpn_switch"   "OpenVPN Switch between GUI versions"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpn_client"  "Client Public Key (wrong&old)"  "NULL"   "FALSE" "0"
 "openvpn_dupcn"  "allow duplicate client cn"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpn_allowcnwan"  "allow client wan access"   "CHOICE" "2" "0" "1"  "FALSE" "0" 
 "openvpn_allowcnlan"  "allow client lan access"   "CHOICE" "2" "0" "1"  "FALSE" "0" 
 "openvpn_cipher" "Cipher" "CHOICE" "9" "CHACHA20-POLY1305" "AES-256-GCM" "AES-192-GCM" "AES-128-GCM" "AES-256-CBC" "AES-192-CBC" "AES-128-CBC" "none" "" "FALSE" "0"
 "openvpn_dc1" "Data Cipher 1" "CHOICE" "9" "CHACHA20-POLY1305" "AES-256-GCM" "AES-192-GCM" "AES-128-GCM" "AES-256-CBC" "AES-192-CBC" "AES-128-CBC" "none" "" "FALSE" "0"
 "openvpn_dc2" "Data Cipher 2" "CHOICE" "8" "CHACHA20-POLY1305" "AES-256-GCM" "AES-192-GCM" "AES-128-GCM" "AES-256-CBC" "AES-192-CBC" "AES-128-CBC" "" "FALSE" "0"
 "openvpn_dc3" "Data Cipher 3" "CHOICE" "8" "CHACHA20-POLY1305" "AES-256-GCM" "AES-192-GCM" "AES-128-GCM" "AES-256-CBC" "AES-192-CBC" "AES-128-CBC" "" "FALSE" "0"
 "openvpn_auth" "Hash Algorithmus" "CHOICE" "7" "sha512" "sha256" "sha1" "md5" "md4" "none" "" "FALSE" "0" 
 "openvpn_redirgate"  "redirect Gateway"   "CHOICE" "3" "0" "1" "2" "FALSE" "0"
 "openvpn_mssfix" "UDP MSS" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpn_fragment" "UDP Fragment" "NULL" "FALSE" "0"
 "openvpn_mtu" "TUN MTU" "NULL" "FALSE" "0"
 "openvpn_adv"   "Advanced options"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpn_tlscip"   "TLS Cipher" "CHOICE" "9"  "0" "TLS-RSA-WITH-AES-128-CBC-SHA" "TLS-RSA-WITH-AES-256-CBC-SHA256" "TLS-RSA-WITH-AES-256-GCM-SHA384" "TLS-DHE-RSA-WITH-AES-128-CBC-SHA" "TLS-DHE-RSA-WITH-AES-256-CBC-SHA256" "TLS-DHE-RSA-WITH-AES-256-GCM-SHA384" "TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384" "TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384" "FALSE" "0"
 "openvpn_scramble" "scramble method" "CHOICE" "4" "off" "xorptrpos" "reverse" "obfuscate" "FALSE" "0"
 "openvpn_scrmblpw" "obfuscate pw"  "NULL"   "FALSE" "0"
 "openvpn_proxy"   "DHCP-Proxy mode" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpn_clcon"  "Client Connect Script"  "NULL"   "FALSE" "0"
 "openvpn_cldiscon"  "Client Disconnect Script"  "NULL"   "FALSE" "0"
 "openvpn_ccddef"  "OpenVPN ccd dir DEFAULT file"  "NULL"   "FALSE" "0"
 "openvpn_dhcpbl"	"Block DHCP" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpn_blockmulticast"	"Block multicast" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpn_tls_btn" "TLS key choice" "CHOICE" "5" "3" "0" "1" "4" "2" "FALSE" "0"
 "openvpn_mit" "CVE Mitigation" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpn_dh_btn" "Use ECDH" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpn_enuserpass" "user password handler "  "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpn_userpass" "user password handler "  "OPENVPNUSERPASS"  "FALSE"  "0"
 