 "openvpncl_enable"   "OpenVPN Enable"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpncl_remoteip"  "OpenVPN IP"  "NULL"   "FALSE" "0"
 "openvpncl_remoteport"  "OpenVPN PORT"  "NULL"   "FALSE" "0"
 "openvpncl_lzo"  "lzo compression enabled" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpncl_ca"  "OpenVPN Public Key"  "NULL"   "FALSE" "0"
 "openvpncl_client"  "Client Public Key"  "NULL"   "FALSE" "0"
 "openvpncl_key"  "Client Private Key"  "NULL"   "FALSE" "0"
 "openvpncl_proto" "Tunnel Protocol" "CHOICE" "2" "udp" "tcp" "FALSE" "0"
 "openvpncl_mtu" "TUN MTU" "NULL" "FALSE" "0"
 "openvpncl_tuntap" "TUN DEV" "NULL" "FALSE" "0"
 "openvpncl_extramtu" "TUN EXTRA" "NULL" "FALSE" "0"
 "openvpncl_mssfix" "TCP MSS" "NULL" "FALSE" "0"
 "openvpncl_certtype"  "nsCertType server" "CHOICE" "2" "0" "1" "TRUE" "0"