
<fieldset>
	<legend><% tran("service.vpn_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.vpn_srv"); %></div>
		<input class="spaceradio" type="radio" name="openvpn_enable" value="1" <% nvc("openvpn_enable", "1"); %> onclick="show_layer_ext(this, 'idvpn', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="openvpn_enable" value="0" <% nvc("openvpn_enable", "0"); %> onclick="show_layer_ext(this, 'idvpn', false)" /><% tran("share.disable"); %>
		</div>
	<div id="idvpn">
		<div class="setting">
			<div class="label"><% tran("service.vpn_ipname"); %></div>
			<input size="27" name="openvpn_remoteip" value="<% nvg("openvpn_remoteip"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("share.port"); %></div>
			<input size="5" maxlength="32" class="num" name="openvpn_remoteport" onblur="valid_range(this,1,65535,share.port)"  value="<% nvg("openvpn_remoteport"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_mtu"); %></div>
			<input size="5" maxlength="32" class="num" name="openvpn_mtu" value="<% nvg("openvpn_mtu"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_mru"); %></div>
			<input size="5" maxlength="32" class="num" name="openvpn_extramtu" value="<% nvg("openvpn_extramtu"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_mss"); %></div>
			<input size="5" maxlength="32" class="num" name="openvpn_mssfix" value="<% nvg("openvpn_mssfix"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_compress"); %></div>
			<input class="spaceradio" type="radio" name="openvpn_lzo" value="1" <% nvc("openvpn_lzo", "1"); %> /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" name="openvpn_lzo" value="0" <% nvc("openvpn_lzo", "0"); %> /><% tran("share.disable"); %>
			</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_tunnel"); %></div>
			<select name="openvpn_proto">
			    <option value="udp" <% nvram_selected("openvpn_proto","udp"); %>>UDP</option>
			    <option value="tcp" <% nvram_selected("openvpn_proto","tcp"); %>>TCP</option>
			</select>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_certtype"); %></div>
			<input class="spaceradio" type="checkbox" value="1" name="_openvpn_certtype" <% nvc("openvpn_certtype","1"); %> />
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_srvcert"); %></div>
			<textarea cols="60" rows="2" id="openvpn_ca" name="openvpn_ca"></textarea>
			<script type="text/javascript">
			//<![CDATA[
				var openvpn_ca = fix_cr( '<% nvg("openvpn_ca"); %>' );
				document.getElementById("openvpn_ca").value = openvpn_ca;
			//]]>
			</script>			
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_clicert"); %></div>
			<textarea cols="60" rows="2" id="openvpn_client" name="openvpn_client"></textarea>
			<script type="text/javascript">
			//<![CDATA[
				var openvpn_client = fix_cr( '<% nvg("openvpn_client"); %>' );
				document.getElementById("openvpn_client").value = openvpn_client;
			//]]>
			</script>
		</div>
		<div class="setting">		
			<div class="label"><% tran("service.vpn_clikey"); %></div>
			<textarea cols="60" rows="2" id="openvpn_key" name="openvpn_key"></textarea>
			<script type="text/javascript">
			//<![CDATA[
				var openvpn_key = fix_cr( '<% nvg("openvpn_key"); %>' );
				document.getElementById("openvpn_key").value = openvpn_key;
			//]]>
			</script>
		</div>
	</div>	
</fieldset><br/>
