 "openvpncl_enable"   "OpenVPN Enable"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpncl_remoteip"  "OpenVPN IP"  "NULL"   "FALSE" "0"
 "openvpncl_remoteport"  "OpenVPN PORT"  "NULL"   "FALSE" "0"
 "openvpncl_lzo"  "lzo compression enabled" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpncl_ca"  "OpenVPN Public Key"  "NULL"   "FALSE" "0"
 "openvpncl_client"  "Client Public Key"  "NULL"   "FALSE" "0"
 "openvpncl_key"  "Client Private Key"  "NULL"   "FALSE" "0"
 "openvpncl_proto" "Tunnel Protocol" "CHOICE" "2" "udp" "tcp-client" "FALSE" "0"
 "openvpncl_mtu" "TUN MTU" "NULL" "FALSE" "0"
 "openvpncl_tuntap" "TUN DEV" "NULL" "FALSE" "0"
 "openvpncl_mssfix" "TCP MSS" "NULL" "FALSE" "0"
 "openvpncl_certtype"  "nsCertType server" "CHOICE" "2" "0" "1" "TRUE" "0"
 "openvpncl_config" "Config" "NULL" "FALSE" "0"
 "openvpncl_nat" "Enable NAT" "CHOICE" "2" "0" "1" "TRUE" "0"
 "openvpncl_tlsauth"  "TLS Auth Key"  "NULL"   "FALSE" "0"
 "openvpncl_cipher" "Cipher" "CHOICE" "5" "bf-cbc" "aes-128-cbc" "aes-192-cbc" "aes-256-cbc" "aes-512-cbc" "FALSE" "0"
 "openvpncl_auth" "Hash Algorithmus" "CHOICE" "4" "sha1" "sha256" "sha512" "md5" "FALSE" "0"
 "openvpncl_bridge" "Bridge Tap to br0" "CHOICE" "2" "0" "1" "TRUE" "0"
 "openvpncl_adv"   "Advanced options"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpncl_tlscip"   "TLS Cipher" "CHOICE" "4"  "0" "AES128-SHA" "AES256-SHA" "AES512-SHA" "FALSE" "0"
