 "openvpncl_enable"   "OpenVPN Enable"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpncl_fw"   "OpenVPN Firewall"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpncl_remoteip"  "OpenVPN IP"  "NULL"   "FALSE" "0"
 "openvpncl_remoteport" "OpenVPN PORT" "RANGE"  "1"  "65535"  "FALSE" "0"
 "openvpncl_lzo"  "lzo compression enabled" "CHOICE" "7" "yes" "adaptive" "no" "compress" "compress lz4" "compress lz4-v2" "off" "FALSE" "0"
 "openvpncl_ca"  "OpenVPN Public Key"  "NULL"   "FALSE" "0"
 "openvpncl_client"  "Client Public Key"  "NULL"   "FALSE" "0"
 "openvpncl_key"  "Client Private Key"  "NULL"   "FALSE" "0"
 "openvpncl_pkcs12"  "Client PKSC12 Cert"  "NULL"   "FALSE" "0"
 "openvpncl_static"  "Client Static Key"  "NULL"   "FALSE" "0"
 "openvpncl_proto" "Tunnel Protocol" "CHOICE" "2" "udp" "tcp-client" "FALSE" "0"
 "openvpncl_mtu" "TUN MTU" "NULL" "FALSE" "0"
 "openvpncl_tuntap" "TUN DEV" "NULL" "FALSE" "0"
 "openvpncl_mssfix" "UDP MSS" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpncl_fragment" "UDP Fragment" "NULL" "FALSE" "0"
 "openvpncl_certtype"  "nsCertType server" "CHOICE" "2" "0" "1" "TRUE" "0"
 "openvpncl_config" "Config" "NULL" "FALSE" "0"
 "openvpncl_nat" "Enable NAT" "CHOICE" "2" "0" "1" "TRUE" "0"
 "openvpncl_tlsauth"  "TLS Auth Key"  "NULL"   "FALSE" "0"
 "openvpncl_cipher" "Cipher" "CHOICE" "8" "aes-256-cbc" "aes-192-cbc" "aes-128-cbc" "aes-256-gcm" "aes-192-gcm" "aes-128-gcm" "bf-cbc" "none" "FALSE" "0"
 "openvpncl_auth" "Hash Algorithmus" "CHOICE" "6" "sha512" "sha256" "sha1" "md5" "md4" "none" "FALSE" "0"
 "openvpncl_bridge" "Bridge Tap to br0" "CHOICE" "2" "0" "1" "TRUE" "0"
 "openvpncl_adv"   "Advanced options"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpncl_tlscip"   "TLS Cipher" "CHOICE" "9"  "0" "TLS-RSA-WITH-AES-128-CBC-SHA" "TLS-RSA-WITH-AES-256-CBC-SHA256" "TLS-RSA-WITH-AES-256-GCM-SHA384" "TLS-DHE-RSA-WITH-AES-128-CBC-SHA" "TLS-DHE-RSA-WITH-AES-256-CBC-SHA256" "TLS-DHE-RSA-WITH-AES-256-GCM-SHA384" "TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384" "TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384" "FALSE" "0"
 "openvpncl_scramble" "scramble method" "CHOICE" "4" "off" "xorptrpos" "reverse" "obfuscate" "FALSE" "0"
 "openvpncl_scrmblpw" "obfuscate pw"  "NULL"   "FALSE" "0"
 "openvpncl_route"  "Policy based routing"  "NULL"   "FALSE" "0"
 "openvpncl_ip"  "TAP IP on Proxy Server mode"  "NULL"   "FALSE" "0"
 "openvpncl_mask"  "TAP Netmask on Proxy Server mode"  "NULL"   "FALSE" "0"
 "openvpncl_sec"   "Client Firewall"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpncl_upauth" "User Password Authentication" "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpncl_user" "Username" "NULL" "FALSE" "0"
 "openvpncl_pass" "Password" "NULL" "FALSE" "0"
 "openvpncl_tls_btn" "TLS key choice" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpncl_mit" "CVE Mitigation" "CHOICE" "2" "0" "1" "FALSE" "0"
