50000^0^"Success"
50000^1^"Failure"
50001^0^"None"
50001^1^"Malformed Message"
50001^2^"No Memory"
50001^3^"Internal"
50001^4^"Aborted"
50001^5^"Client IDs Exhausted"
50001^6^"Unabortable Transaction"
50001^7^"Invalid Client ID"
50001^8^"No Thresholds Provided"
50001^9^"Invalid Handle"
50001^10^"Invalid Profile"
50001^11^"Invalid PIN ID"
50001^12^"Incorrect PIN"
50001^13^"No Network Found"
50001^14^"Call Failed"
50001^15^"Out Of Call"
50001^16^"Not Provisioned"
50001^17^"Missing Argument"
50001^19^"Argument Too Long"
50001^22^"Invalid Transaction ID"
50001^23^"Device In Use"
50001^24^"Network Unsupported"
50001^25^"Device Unsupported"
50001^26^"No Effect"
50001^27^"No Free Profile"
50001^28^"Invalid PDP Type"
50001^29^"Invalid Technology Preference"
50001^30^"Invalid Profile Type"
50001^31^"Invalid Service Type"
50001^32^"Invalid Register Action"
50001^33^"Invalid PS Attach Action"
50001^34^"Authentication Failed"
50001^35^"PIN Blocked"
50001^36^"PIN Always Blocked"
50001^37^"UIM Uninitialized"
50001^38^"Maximum QoS Requests In Use"
50001^39^"Incorrect Flow Filter"
50001^40^"Network QoS Unaware"
50001^41^"Invalid QoS ID"
50001^42^"QoS Unavailable"
50001^43^"Flow Suspended"
50001^46^"General Error"
50001^47^"Unknown Error"
50001^48^"Invalid Argument"
50001^49^"Invalid Index"
50001^50^"No Entry"
50001^51^"Device Storage Full"
50001^52^"Device Not Ready"
50001^53^"Network Not Ready"
50001^54^"WMS Cause Code"
50001^55^"WMS Message Not Sent"
50001^56^"WMS Message Delivery Failure"
50001^57^"WMS Invalid Message ID"
50001^58^"WMS Encoding"
50001^59^"Authentication Lock"
50001^60^"Invalid Transition"
50001^65^"Session Inactive"
50001^66^"Session Invalid"
50001^67^"Session Ownership"
50001^68^"Insufficient Resources"
50001^69^"Disabled"
50001^70^"Invalid Operation"
50001^71^"Invalid QMI Command"
50001^72^"WMS TPDU Type"
50001^73^"WMS SMSC Address"
50001^74^"Information Unavailable"
50001^75^"Segment Too Long"
50001^76^"Segment Order"
50001^77^"Bundling Not Supported"
50001^80^"SIM File Not Found"
50001^82^"Access Denied"
50001^83^"Hardware Restricted"
50001^61441^"CAT Event Registration Failed"
50001^61442^"CAT Invalid Terminal Response"
50001^61443^"CAT Invalid Envelope Command"
50001^61444^"CAT Envelope Command Busy"
50001^61445^"CAT Envelope Command Failed"
50002^1^"CDMA2000 1x"
50002^2^"CDMA2000 1x Ev-DO Rev. 0"
50002^3^"GPRS"
50002^4^"WCDMA"
50002^5^"CDMA2000 1x Ev-DO Rev. A"
50002^6^"EGPRS"
50002^7^"HSDPA/WCDMA"
50002^8^"WCDMA/HSUPA"
50002^9^"HSDPA/HSUPA"
50002^10^"LTE"
50002^11^"CDMA2000 EHRPD"
50003^1^"Disconnected"
50003^2^"Connected"
50003^3^"Suspended"
50003^4^"Authenticating"
50004^0^"3GPP"
50004^1^"3GPP2"
50005^0^"PDP-IP (V4)"
50006^0^"Subscribed"
50006^1^"Conversational"
50006^2^"Streaming"
50006^3^"Interactive"
50006^4^"Background"
50007^0^"Subscribe"
50007^1^"Delivery Order On"
50007^2^"Delivery Order Off"
50008^0^"Subscribe"
50008^1^"1 x 10-2"
50008^2^"7 x 10-3"
50008^3^"1 x 10-3"
50008^4^"1 x 10-4"
50008^5^"1 x 10-5"
50008^6^"1 x 10-6"
50008^7^"1 x 10-1"
50009^0^"Subscribe"
50009^1^"5 x 10-2"
50009^2^"1 x 10-2"
50009^3^"5 x 10-3"
50009^4^"4 x 10-3"
50009^5^"1 x 10-3"
50009^6^"1 x 10-4"
50009^7^"1 x 10-5"
50009^8^"1 x 10-6"
50009^9^"6 x 10-8"
50010^0^"Subscribe"
50010^1^"No Detection"
50010^2^"Erroneous SDU Is Delivered"
50010^3^"Erroneous SDU Is Not Delivered"
50011^1^"Traffic Channel Dormant"
50011^2^"Traffic Channel Active"
50012^1^"Unspecified"
50012^2^"Client End"
50012^3^"No Service"
50012^4^"Fade"
50012^5^"Release Normal"
50012^6^"Acc In Progress"
50012^7^"Acc Failed"
50012^8^"Redirect Or Handoff"
50012^9^"Close In Progress"
50012^10^"Authentication Failed"
50012^11^"Internal Error"
50012^500^"CDMA Lock"
50012^501^"Intercept"
50012^502^"Reorder"
50012^503^"Release Service Option Rejected"
50012^504^"Incoming Call"
50012^505^"Alert Stop"
50012^506^"Activation"
50012^507^"Max Access Probe"
50012^508^"CCS Not Supported By BS"
50012^509^"No Response From BS"
50012^510^"Rejected By BS"
50012^511^"Incompatible"
50012^512^"Already In TC"
50012^513^"User Call Orig During GPS"
50012^514^"User Call Orig During SMS"
50012^515^"No CDMA Service"
50012^1000^"Conf Failed"
50012^1001^"Incoming Rejected"
50012^1002^"No GW Service"
50012^1003^"Network End"
50012^1004^"LLC Or SNDCP Failure"
50012^1005^"Insufficient Resources"
50012^1006^"Service Option Out Of order"
50012^1007^"NSAPI Already Used"
50012^1008^"Regular PDP Context Deactivation"
50012^1009^"Network Failure"
50012^1010^"Reactivation Requested"
50012^1011^"Protocol Error"
50012^1012^"Operator Determined Barring"
50012^1013^"Unknown Or Missing APN"
50012^1014^"Unknown PDP Address Or PDP Type"
50012^1015^"Activation Rejected By GGSN"
50012^1016^"Activation Rejected, Unspecified"
50012^1017^"Service Option Not Supported"
50012^1018^"Requested Service Option Not Subscribed"
50012^1019^"QoS Not Accepted"
50012^1020^"Semantic Error In The TFT Operation"
50012^1021^"Syntactical Error In The TFT Operation"
50012^1022^"Unknown PDP Context"
50012^1023^"Semantic Errors In Packet Filter(s)"
50012^1024^"Syntactical Errors In Packet Filter(s)"
50012^1025^"PDP Context Without TFT Already Activated"
50012^1026^"Invalid Transaction Identifier Value"
50012^1027^"Semantically Incorrect Message"
50012^1028^"Invalid Mandatory Information"
50012^1029^"Message Type Non-Existent"
50012^1030^"Message Not Compatible With State"
50012^1031^"Information Element Nonexistent "
50012^1032^"Conditional Information Element Error"
50012^1033^"Message Not Compatible With Protocol State"
50012^1034^"APN Restriction Value Incompatible With Active PDP Context"
50012^1035^"No GPRS Context Present"
50012^1036^"Requested Feature Not Supported"
50012^1500^"CD Gen Or Busy"
50012^1501^"CD Bill Or Auth"
50012^1502^"Change HDR"
50012^1503^"Exit HDR"
50012^1504^"HDR No Session"
50012^1505^"HDR Orig During GPS Fix"
50012^1506^"HDR CS Timeout"
50012^1507^"HDR Released By CM"
50013^0^"MIP Off (Simple IP Only)"
50013^1^"MIP Preferred"
50013^2^"MIP Only"
50014^0^"Full"
50014^1^"IDs Only"
50015^0^"NDIS"
50015^1^"DUN"
50016^0^"Unset"
50016^1^"Set, Default"
50016^2^"Set, Modified"
50017^0^"Unknown"
50017^1^"CDMA"
50017^2^"UMTS"
50018^0x8001^"CDMA"
50018^0x8004^"UMTS"
50019^0^"Laptop"
50019^1^"Embedded"
50020^4^"IPv4"
50020^6^"IPv6"
50020^8^"Unspecified"
50021^64^"FA Unspecified"
50021^65^"FA Administratively Prohibited"
50021^66^"FA Insufficient Resources"
50021^67^"FA Mobile Node Authentication Failure"
50021^68^"FA HA Authentication Failure"
50021^69^"FA Requested Lifetime Too Long"
50021^70^"FA Malformed Request"
50021^71^"FA Malformed Reply"
50021^72^"FA Encapsulation Unavailable"
50021^73^"FA VJHC Unavailable"
50021^74^"FA Reverse Tunnel Unavailable"
50021^75^"FA Reverse Tunnel Is Mandatory And T Bit Is Not Set"
50021^79^"FA Delivery Style Not Supported"
50021^97^"FA Missing NAI"
50021^98^"FA Missing HA"
50021^99^"FA Missing Home Address"
50021^104^"FA Unknown Challenge"
50021^105^"FA Missing Challenge"
50021^106^"FA Stale Challenge"
50021^128^"HA Reason Unspecified"
50021^129^"HA Administratively Prohibited"
50021^130^"HA Insufficient Resources"
50021^131^"HA Mobile Node Authentication Failure"
50021^132^"HA FA Authentication Failure"
50021^133^"HA Registration ID Mismatch"
50021^134^"HA Malformed Request"
50021^136^"HA Unknown HA Address"
50021^137^"HA Reverse Tunnel Unavailable"
50021^138^"HA Reverse Tunnel Is Mandatory And T Bit Is Not Set"
50021^139^"HA Encapsulation Unavailable"
50021^65535^"Unknown"
50022^201^"Internal"
50022^202^"Call Ended"
50022^203^"Internal Unknown Cause Code"
50022^204^"Unknown Cause Code"
50022^205^"Close In Progress"
50022^206^"NW Initiated Termination"
50022^207^"App Preempted"
50023^500^"CDMA Lock"
50023^501^"Intercept"
50023^502^"Reorder"
50023^503^"Release Service Option Reject"
50023^504^"Incoming Call"
50023^505^"Alert Stop"
50023^506^"Activation"
50023^507^"Max Access Probe"
50023^508^"CCS Not Supported By BS"
50023^509^"No Response From BS"
50023^510^"Rejected By BS"
50023^511^"Incompatible"
50023^512^"Already In TC"
50023^513^"User Call Orig During GPS"
50023^514^"User Call Orig During SMS"
50023^515^"No CDMA Service"
50023^1000^"Conf Failed"
50023^1001^"Incoming Rejected"
50023^1002^"No GW Service"
50023^1003^"No GPRS Context"
50023^1004^"Illegal MS"
50023^1005^"Illegal ME"
50023^1006^"GPRS Services And Non-GPRS Service Not Allowed"
50023^1007^"GPRS Services Not Allowed"
50023^1008^"MS Identity Cannot Be Derived By The Network"
50023^1009^"Implicitly Detached"
50023^1010^"PLMN Not Allowed"
50023^1011^"LA Not Allowed"
50023^1012^"GPRS Services Not Allowed In This PLMN"
50023^1013^"PDP Duplicate"
50023^1014^"UE RAT Change"
50023^1015^"Congestion"
50023^1016^"No PDP Context Activated"
50023^1017^"Access Class DSAC Rejection"
50023^1500^"CD Gen Or Busy"
50023^1501^"CD Bill Or Auth"
50023^1502^"Change HDR"
50023^1503^"Exit HDR"
50023^1504^"HDR No Session"
50023^1505^"HDR Orig During GPS Fix"
50023^1506^"HDR CS Timeout"
50023^1507^"HDR Released By CM"
50023^2000^"Client End"
50023^2001^"No Service"
50023^2002^"Fade"
50023^2003^"Normal Release"
50023^2004^"Access In Progress"
50023^2005^"Access Fail"
50023^2006^"Redirect Or Handoff"
50024^8^"Operator Determined Barring"
50024^25^"LLC SNDCP Failure"
50024^26^"Insufficient Resources"
50024^27^"Unknown APN"
50024^28^"Unknown PDP"
50024^29^"Authentication FAiled"
50024^30^"GGSN Reject"
50024^31^"Activation Reject"
50024^32^"Option Not Supported"
50024^33^"Option Unsubscribed"
50024^34^"Option Temporarily OOO"
50024^35^"NSAPI Already Used"
50024^36^"Regular Deactivation"
50024^37^"QoS Not Accepted"
50024^38^"Network Failure"
50024^39^"UMTS Reactivation Request"
50024^40^"Feature Not Supported"
50024^41^"TFT Semantic Error"
50024^42^"TFT Syntax Error"
50024^43^"Unknown PDP Context"
50024^44^"Filter Semantic Error"
50024^45^"Filter Syntax Error"
50024^46^"PDP Without Active TFT"
50024^81^"Invalid Transaction ID"
50024^95^"Message Incorrect Semantic"
50024^96^"Invalid Mandatory ID"
50024^97^"Message Type Unsupported"
50024^98^"Message Type Noncompatible State"
50024^99^"Unknown Info Element"
50024^100^"Conditional Info Element Error"
50024^101^"Message And Protocol State Uncompatible"
50024^111^"Protocol Error"
50024^112^"APN Type Conflict"
50025^1^"Mobile IP"
50025^2^"Internal"
50025^3^"Call Manager Defined"
50025^6^"3GPP Specification Defined"
50026^0^"Disabled"
50026^1^"Enabled"
50026^2^"Paused"
50027^0^"Always"
50027^1^"Home Only"
50028^0^"PDP Access Control None"
50028^1^"PDP Access Control Reject"
50028^2^"PDP Access Control Permission"
50029^4^"IPv4"
50029^6^"IPv6"
50030^0^"NAS signaling"
50030^1^"DHCP"
50031^0^"Network Assign QCI"
50031^1^"Guaranteed Bitrate"
50031^2^"Guaranteed Bitrate"
50031^3^"Guaranteed Bitrate"
50031^4^"Guaranteed Bitrate"
50031^5^"Non Guaranteed Bitrate"
50031^6^"Non Guaranteed Bitrate"
50031^7^"Non Guaranteed Bitrate"
50031^8^"Non Guaranteed Bitrate"
50032^1^"PAP"
50032^2^"CHAP"
50032^3^"PAP or CHAP"
50033^0^"Low (SO15 Only)"
50033^1^"Medium (SO33 + low R-SCH)"
50033^2^"High (SO33 + high R-SCH)"
50034^0^"Default Application Type"
50034^32^"LBS Application Type"
50034^64^"Tethered Application Type"
50035^0^"CDMA or HDR"
50035^1^"CDMA Only"
50035^2^"HDR Only"
50036^0^"IPv4 PDN Type"
50036^1^"IPv6 PDN Type"
50036^2^"IPv4 or IPv6 PDN Type"
50036^3^"Unspecified PDN Type"
50037^1^"Failure"
50037^2^"Invalid handle"
50037^3^"Invalid Operation"
50037^4^"Invalid Profile Type"
50037^5^"Invalid Profile Number"
50037^6^"Invalid Identifier"
50037^7^"Invalid Argument"
50037^8^"Not Initialized"
50037^9^"Invalid Length"
50037^10^"List End"
50037^11^"Invalid Subscription ID"
50037^12^"Invalid Profile Family"
50037^1001^"3GPP Invalid Profile Family"
50037^1002^"3GPP Access Error"
50037^1003^"3GPP Context Not Defined"
50037^1004^"3GPP Valid Flag Not Set"
50037^1005^"3GPP Read Only Flag Set"
50037^1006^"3GPP Error Max Profile Number"
50037^1101^"3GPP2 Error Invalid Identifier For Profile"
50100^0^"Battery"
50100^1^"External"
50101^0^"No Data Services Supported"
50101^1^"Only Circuit Switched"
50101^2^"Only Packet Switched"
50101^3^"Simultaneous Circuit/Packet Switched"
50101^4^"Nonsimultaneous Circuit/Packet Switched"
50102^1^"CDMA2000 1x"
50102^2^"CDMA2000 HRPD"
50102^4^"GSM"
50102^5^"UMTS"
50102^8^"LTE"
50103^0^"Service Not Activated"
50103^1^"Serivce Activated"
50103^2^"Activation Connecting"
50103^3^"Activation In Progress"
50103^4^"OTASP Security Authenticated"
50103^5^"OTASP NAM Downloaded"
50103^6^"OTASP MDN Downloaded"
50103^7^"OTASP IMSI Downloaded"
50103^8^"OTASP PRL Downloaded"
50103^9^"OTASP SPC Downloaded"
50103^10^"OTASP Settings Committed"
50104^0^"Online"
50104^1^"Low Power"
50104^2^"Factory Test Mode"
50104^3^"Offline"
50104^4^"Reset"
50104^5^"Shutdown"
50104^6^"Persistent Low Power"
50104^7^"Mode-Only Low Power"
50105^0^"Device"
50105^1^"CDMA Network"
50105^2^"CDMA 1xEV-DO Network"
50105^3^"GSM Network"
50105^4^"WCDMA Network"
50105^5^"GPS Network"
50105^6^"MFLO Network"
50106^0^"OTASP"
50107^0^"Lock Disabled"
50107^1^"Lock Enabled"
50108^0^"PIN Uninitialized"
50108^1^"PIN Enabled, Unverified"
50108^2^"PIN Enabled, Verified"
50108^3^"PIN Disabled"
50108^4^"PIN Blocked"
50108^5^"PIN Blocked Permanently"
50108^6^"PIN Unblocked"
50108^7^"PIN Changed"
50109^0^"PN - Network Personalization"
50109^1^"PU - Network Subset Personalization"
50109^2^"PP - Service Provider Personalization"
50109^3^"PC - Corporate Personalization"
50109^4^"PF - UIM Personalization"
50110^0^"Deactivated"
50110^1^"Activated"
50110^2^"Block"
50111^0^"Initialization Completed"
50111^1^"Initialization Failed"
50111^2^"Not Present"
50111^255^"State Unavailable"
50112^0^"Modem"
50112^1^"PRI"
50113^0^"User"
50200^0^"None (No Service)"
50200^1^"CDMA2000 1x"
50200^2^"CDMA2000 HRPD"
50200^3^"AMPS"
50200^4^"GSM"
50200^5^"UMTS"
50200^8^"LTE"
50201^0^"Unknown"
50201^1^"Current Serving"
50201^2^"Available"
50202^0^"Unknown"
50202^1^"Home"
50202^2^"Roam"
50203^0^"Unknown"
50203^1^"Forbidden"
50203^2^"Not Forbidden"
50204^0^"Unknown"
50204^1^"Preferred"
50204^2^"Not Preferred"
50205^1^"Automatic"
50205^2^"Manual"
50206^4^"GSM"
50206^5^"UMTS"
50206^8^"LTE"
50207^1^"Attach"
50207^2^"Detach"
50208^0^"NAS Not Registered"
50208^1^"NAS Registered"
50208^2^"NAS Not Registered (Searching)"
50208^3^"NAS Registration Denied"
50208^4^"Registration State Unknown"
50209^0^"Unknown/Not Applicable"
50209^1^"Attached"
50209^2^"Detached"
50210^0^"Unknown"
50210^1^"3GPP2"
50210^2^"3GPP"
50211^0^"Roaming"
50211^1^"Home"
50211^2^"Roaming (Partner)"
50212^0^"Permanent"
50212^1^"Power Cycle"
50213^0^"Automatic"
50213^1^"3GPP2"
50213^2^"3GPP"
50213^3^"Invalid"
50214^1^"GPRS"
50214^2^"EGPRS"
50214^3^"HSDPA"
50214^4^"HSUPA"
50214^5^"WCDMA"
50214^6^"CDMA"
50214^7^"CDMA 1xEV-DO Rev. 0"
50214^8^"CDMA 1xEV-DO Rev. A"
50214^9^"GSM"
50214^10^"CDMA 1xEV-DO Rev. B"
50214^11^"LTE"
50214^12^"HSDPA+"
50214^13^"DC-HSDPA+"
50215^0^"Automatic"
50215^1^"Automatic A"
50215^2^"Automatic B"
50216^0^"Automatic"
50216^1^"Home Only"
50216^2^"Roaming Only"
50216^3^"Home/Roaming"
50217^0^"CDMA Band Class 0"
50217^1^"CDMA Band Class 1"
50217^3^"CDMA Band Class 3"
50217^4^"CDMA Band Class 4"
50217^5^"CDMA Band Class 5"
50217^6^"CDMA Band Class 6"
50217^7^"CDMA Band Class 7"
50217^8^"CDMA Band Class 8"
50217^9^"CDMA Band Class 9"
50217^10^"CDMA Band Class 10"
50217^11^"CDMA Band Class 11"
50217^12^"CDMA Band Class 12"
50217^13^"CDMA Band Class 13"
50217^14^"CDMA Band Class 14"
50217^15^"CDMA Band Class 15"
50217^16^"CDMA Band Class 16"
50217^40^"GSM 450"
50217^41^"GSM 480"
50217^42^"GSM 750"
50217^43^"GSM 850"
50217^44^"GSM 900 (Extended)"
50217^45^"GSM 900 (Primary)"
50217^46^"GSM 900 (Railways)"
50217^47^"GSM 1800"
50217^48^"GSM 1900"
50217^80^"WCDMA 2100"
50217^81^"WCDMA PCS 1900"
50217^82^"WCDMA DCS 1800"
50217^83^"WCDMA 1700 (US)"
50217^84^"WCDMA 850"
50217^85^"WCDMA 800"
50217^86^"WCDMA 2600"
50217^87^"WCDMA 900"
50217^88^"WCDMA 1700 (Japan)"
50217^120^"E-UTRA Band 1"
50217^121^"E-UTRA Band 2"
50217^122^"E-UTRA Band 3"
50217^123^"E-UTRA Band 4"
50217^124^"E-UTRA Band 5"
50217^125^"E-UTRA Band 6"
50217^126^"E-UTRA Band 7"
50217^127^"E-UTRA Band 8"
50217^128^"E-UTRA Band 9"
50217^129^"E-UTRA Band 10"
50217^130^"E-UTRA Band 11"
50217^131^"E-UTRA Band 12"
50217^132^"E-UTRA Band 13"
50217^133^"E-UTRA Band 14"
50217^134^"E-UTRA Band 17"
50217^135^"E-UTRA Band 33"
50217^136^"E-UTRA Band 34"
50217^137^"E-UTRA Band 35"
50217^138^"E-UTRA Band 36"
50217^139^"E-UTRA Band 37"
50217^140^"E-UTRA Band 38"
50217^141^"E-UTRA Band 39"
50217^142^"E-UTRA Band 40"
50218^1^"Circuit Switched"
50219^0^"Authentication Failed"
50219^1^"Authentication Success"
50219^2^"No Authentication Requested"
50220^0^"-9 dB"
50220^1^"-6 dB"
50220^2^"-4.5 dB"
50220^3^"-3 dB"
50220^4^"-2 dB"
50220^5^"1 dB"
50220^6^"3 dB"
50220^7^"6 dB"
50220^8^"9 dB"
50221^1^"Acquire A Side Only"
50221^2^"Acquire B Side Only"
50221^16383^"Acquire Any"
50222^1^"Acquire When Roaming Indicator Off"
50222^2^"Acquire When Roaming Indicator Not Off"
50222^3^"Acquire When Roaming Indicator Not Flashing"
50222^255^"Acquire Any"
50223^0^"Off"
50223^1^"On"
50223^2^"No Change"
50224^0^"Add"
50224^1^"Replace"
50224^2^"Delete"
50224^3^"No Change"
50225^0^"Do Not Display"
50225^1^"Display"
50225^255^"Unknown"
50226^0^"Unspecified Octet"
50226^1^"Extended Protocol Message"
50226^2^"7-Bit ASCII"
50226^3^"IA5"
50226^4^"UNICODE"
50226^5^"Shift-JIS"
50226^6^"Korean"
50226^7^"Latin/Hebrew"
50226^8^"Latin"
50226^9^"GSM 7-Bit"
50226^10^"GSM DCS"
50227^0^"ASCII"
50227^1^"UCS2-LE"
50228^0^"Do Not Add Country Initials"
50228^1^"Add Country Initials"
50228^255^"Unspecified"
50229^0^"Unknown"
50229^1^"Bit 8"
50229^2^"Bits 7/8"
50229^3^"Bits 6 - 8"
50229^4^"Bits 5 - 8"
50229^5^"Bits 4 - 8"
50229^6^"Bits 3 - 8"
50229^7^"Bits 2 - 8"
50230^0^"Power Cycle"
50230^1^"Permanent"
50300^0^"UIM"
50300^1^"NV"
50300^2^"Unknown"
50301^0^"CDMA"
50301^1^"Analog CLI (Unsupported)"
50301^2^"Analog Voice Mail (Unsupported)"
50301^3^"Analog WMS (Unsupported)"
50301^4^"Analog AWI/WMS (Unsupported)"
50301^5^"MWI (Unsupported)"
50301^6^"GSM/WCDMA PP"
50301^7^"GSM/WCDMA BC"
50301^8^"MWI"
50302^0^"MT Read"
50302^1^"MT Not Read"
50302^2^"MO Send"
50302^3^"MO Not Sent"
50303^0^"CDMA"
50303^1^"GSM/WCDMA (Unsupported)"
50304^0^"Point-To-Point"
50304^1^"Broadcast"
50305^0^"Class 0"
50305^1^"Class 1"
50305^2^"Class 2"
50305^3^"Class 3"
50305^4^"Class None"
50305^5^"Class CDMA"
50306^0^"Discard"
50306^1^"Store And Notify"
50307^0^"Discard"
50307^1^"Store And Notify"
50307^2^"Unknown"
50308^0^"Automatic"
50308^6^"SO 6"
50308^14^"SO 14"
50309^0^"Temporary"
50309^1^"Permanent"
50310^2^"Temporary"
50310^3^"Permanent"
50311^0^"CS Preferred"
50311^1^"PS Preferred"
50311^2^"CS Only"
50311^3^"PS Only"
50400^0^"Unknown"
50400^1^"Inactive"
50400^2^"Active"
50401^0^"Manual"
50402^0^"New"
50403^0^"Standalone"
50403^1^"MS Based"
50403^2^"MS Assisted"
50404^0^"Default"
50405^0^"None (Disabled)"
50405^1^"USB"
50405^2^"UART1"
50405^3^"UART2"
50405^4^"Shared Memory"
50406^0^"1 Hz From Time Requested Until Final Position Determination"
50406^1^"Final Position Determination Only"
50407^0^"WWAN"
50408^0^"Any Available"
50408^1^"Home Only"
50408^2^"Roam Only"
50409^0^"Standalone"
50409^1^"MS Based"
50409^2^"MS Assisted"
50409^255^"Unknown"
50410^0^"Success"
50410^1^"In Progress"
50410^2^"General Failure"
50410^3^"Timeout"
50410^4^"User Ended"
50410^5^"Bad Parameter"
50410^6^"Phone Offline"
50410^7^"Engine Locked"
50410^8^"E911 Session In Progress"
50411^0^"January"
50411^1^"February"
50411^2^"March"
50411^3^"April"
50411^4^"May"
50411^5^"June"
50411^6^"July"
50411^7^"August"
50411^8^"September"
50411^9^"October"
50411^10^"November"
50411^11^"December"
50412^0^"Sunday"
50412^1^"Monday"
50412^2^"Tuesday"
50412^3^"Wednesday"
50412^4^"Thursday"
50412^5^"Friday"
50412^6^"Saturday"
50413^0^"Start Periodic Fixes - High Frequency"
50413^1^"Start Periodic Fixes - Keep Warm"
50413^2^"Stop Periodic Fixes"
50413^4^"Suspend"
50414^1^"GPS"
50414^2^"Galileo"
50414^3^"SBAS"
50414^4^"Compass"
50414^5^"Glonass"
50415^0^"Unhealthy"
50415^1^"Healthy"
50416^1^"Idle"
50416^2^"Search"
50416^3^"Search Verify"
50416^4^"Bit Edge"
50416^5^"Track"
50417^0^"Unavailable"
50417^1^"Available"
50418^0^"Unavailable"
50418^1^"Available"
50419^0^"No Notify/Verify"
50419^1^"Notify"
50419^2^"Notify/Verify - Allow No Response"
50419^3^"Notify/Verify - Require Response"
50419^4^"Privacy Override"
50420^0^"MS Assisted"
50420^1^"MS Based"
50420^2^"MS Assisted Preferred"
50420^3^"MS Based Preferred"
50421^0^"Octet"
50421^1^"EXN Protocol Message"
50421^2^"ASCII"
50421^3^"IA5"
50421^4^"Unicode"
50421^5^"Shift JIS"
50421^6^"Korean"
50421^7^"Latin Hebrew"
50421^8^"Latin"
50421^9^"GSM"
50422^0^"MS Assisted"
50422^1^"MS Based"
50422^2^"MS Assisted Preferred"
50422^3^"MS Based Preferred"
50422^4^"Standalone"
50422^5^"AFLT"
50422^6^"ECID"
50422^7^"EOTD"
50422^8^"OTDOA"
50422^9^"No Position"
50423^0^"UTF8"
50423^1^"UCS2"
50423^2^"GSM"
50423^255^"Unknown"
50424^0^"Logical Name"
50424^1^"Email Address"
50424^2^"MSISDN"
50424^3^"URL"
50424^4^"SIP URL"
50424^5^"MIN"
50424^6^"MDN"
50424^255^"Unknown"
50425^0^"German"
50425^1^"English"
50425^2^"Italian"
50425^3^"French"
50425^4^"Spanish"
50425^5^"Dutch"
50425^6^"Swedish"
50425^7^"Danish"
50425^8^"Portuguese"
50425^9^"Finnish"
50425^10^"Norwegian"
50425^11^"Greek"
50425^12^"Turkish"
50425^13^"Hungarian"
50425^14^"Polish"
50425^255^"Unknown"
50426^0^"Current"
50426^1^"Current Or Last Known"
50426^2^"Initial"
50427^0^"Begin"
50427^1^"Connected"
50427^2^"Failure"
50427^3^"Done"
50427^4^"Other Failure"
50428^0^"UMTS User Plane SUPL"
50428^1^"1X"
50428^2^"UMTS Control Plane WCDMA"
50428^3^"UMTS Control Plane GSM"
50428^4^"V1/V2"
50428^5^"KDDI"
50428^6^"XTRA Data Download"
50428^7^"SNTP Time Download"
50429^0^"Unknown"
50429^1^"GPS"
50429^2^"Cell ID"
50429^3^"Enhanced Cell ID"
50429^4^"Wi-Fi"
50429^5^"Terrestial"
50429^6^"Terrestial Hybrid"
50429^7^"Other"
50430^0^"Disabled"
50430^1^"Enabled"
50430^255^"Unknown"
50431^0^"GPS"
50431^1^"UTC"
50432^0^"Write"
50433^0^"Disables"
50433^1^"Enabled - Low Power Mode"
50433^2^"Enabled - Ready Mode"
50434^0^"Disabled"
50434^1^"Enabled"
50434^255^"Not Supported"
50435^0^"UMTS"
50435^1^"CDMA"
50600^1^"Send SMS Proactive Command"^-1
50601^1^"Refresh Start"^-1
50601^2^"Refresh Success"^-1
50601^3^"Refresh Failed"^-1
50602^1^"End Proactive Session Command Received from the card"^-1
50602^2^"End Proactive Session Internal to ME"^-1
50603^1^"Menu Selection"^-1
50603^2^"Event Download User Activity"^-1
50603^3^"Event Download Idle Screen Available"^-1
50603^4^"Event Download Language Selection"^-1
50700^0^"Success"^-1
50700^1^"Failure"^-1
50800^0^"Client Initiated Device Configure"^-1
50800^1^"Client Initiated PRL Update"^-1
50800^2^"Client Initiated Hands Free Activation"^-1
50800^3^"Device Initiated Hands Free Activation"^-1
50800^4^"Network Initiated PRL Update"^-1
50800^5^"Network Initiated Device Configure"^-1
50801^0^"Complete, Info Updated"^-1
50801^1^"Complete, Info Unavailable"^-1
50801^2^"Failed"^-1
50801^3^"Retrying"^-1
50801^4^"Connecting"^-1
50801^5^"Connected"^-1
50801^6^"Authenticated"^-1
50801^7^"MDN Downloaded"^-1
50801^8^"MSID Downloaded"^-1
50801^9^"PRL Downloaded"^-1
50801^10^"MIP Profile Downloaded"^-1
50802^0^"Unknown"^-1
50802^1^"Network Unavailable"^-1
50802^2^"Server Unavailable"^-1
50802^3^"Authentication Failed"^-1
50802^4^"Max Retry Exceeded"^-1
50802^5^"Session Cancelled"^-1
50803^0^"Reject"^-1
50803^1^"Accept"^-1
50804^0^"None"^-1
50804^1^"Succeeded"^-1
50804^2^"Failed"^-1
50900^0^"Control"^-1
50900^1^"WDS"^-1
50900^2^"DMS"^-1
50900^3^"NAS"^-1
50900^4^"QOS"^-1
50900^5^"WMS"^-1
50900^6^"PDS"^-1
50900^7^"AUTH"^-1
50900^224^"CAT"^-1
50900^225^"RMS"^-1
50900^226^"OMA"^-1
50901^0^"QoS Flow Header Absent"^-1
50901^1^"QoS Flow Header Present"^-1
50902^0^"Normal"^-1
50902^1^"Suspend"^-1
50902^2^"Powerdown"^-1
70000^1^"ASCII"^-1
70000^2^"8-Bit"^-1
70000^3^"UCS2"^-1
70001^1^"GSM"^-1
70001^2^"UCS2"^-1
70002^1^"No Action Required"^-1
70002^2^"Action Is Required"^-1