<fieldset>
	<legend>Hardware Monitoring</legend>	
		<div class="setting">
			<div class="label">Critical Temperature (FAN Switch On)</div>
			<input class="num" maxlength="3" size="3" name="hwmon_temp_max" value="<% nvram_get("hwmon_temp_max"); %>" />째C
			<span class="default"><script type="text/javascript">document.write("(" + share.deflt + ": 60째C)")</script></span>
		</div>
		<div class="setting">
			<div class="label">Hysteresis Temperature (FAN Switch Off)</div>
			<input class="num" maxlength="3" size="3" name="hwmon_temp_hyst" value="<% nvram_get("hwmon_temp_hyst"); %>" />째C
			<span class="default"><script type="text/javascript">document.write("(" + share.deflt + ": 50째C)")</script></span>
		</div>
</fieldset><br />
