==========================================================
 
       _    _ _______          _______ ______ _____ 
      | |  | |  __ \ \        / /_   _|  ____|_   _|
      | |__| | |  | \ \  /\  / /  | | | |__    | |  
      |  __  | |  | |\ \/  \/ /   | | |  __|   | |  
      | |  | | |__| | \  /\  /   _| |_| |     _| |_ 
      |_|  |_|_____/   \/  \/   |_____|_|    |_____|

		    HDWIFI TECHNOLOGIES
       	    3231 North Decatur Blvd, Suite 228	
 		  Las Vegas, Nevada 89130

           Support: http://support@hdwifitech.com
	     Sales: http://info@hdwifitech.com

==========================================================
