tcpmux		1/tcp				
echo		7/tcp
echo		7/udp
discard		9/tcp		sink null
discard		9/udp		sink null
systat		11/tcp		users
daytime		13/tcp
daytime		13/udp
netstat		15/tcp
qotd		17/tcp		quote
msp		18/tcp				
msp		18/udp
chargen		19/tcp		ttytst source
chargen		19/udp		ttytst source
ftp-data	20/tcp
ftp		21/tcp
fsp		21/udp		fspd
ssh		22/tcp				
telnet		23/tcp
smtp		25/tcp		mail
time		37/tcp		timserver
time		37/udp		timserver
rlp		39/udp		resource	
nameserver	42/tcp		name		
whois		43/tcp		nicname
tacacs		49/tcp				
tacacs		49/udp
re-mail-ck	50/tcp				
re-mail-ck	50/udp
dns		53/tcp				
dns		53/udp
tacacs-ds	65/tcp				
tacacs-ds	65/udp
bootps		67/tcp				
bootps		67/udp
bootpc		68/tcp				
bootpc		68/udp
tftp		69/udp
gopher		70/tcp				
finger		79/tcp
http		80/tcp		www		
link		87/tcp		ttylink
kerberos	88/tcp		kerberos5 krb5 kerberos-sec	
kerberos	88/udp		kerberos5 krb5 kerberos-sec	
supdup		95/tcp
hostnames	101/tcp		hostname	
iso-tsap	102/tcp		tsap		
acr-nema	104/tcp		dicom		
acr-nema	104/udp		dicom
csnet-ns	105/tcp		cso-ns		
csnet-ns	105/udp		cso-ns
rtelnet		107/tcp				
rtelnet		107/udp
pop3		110/tcp		pop-3		
sunrpc		111/tcp		portmapper	
sunrpc		111/udp		portmapper
auth		113/tcp		authentication tap ident
sftp		115/tcp
nntp		119/tcp		readnews untp	
ntp		123/tcp
ntp		123/udp				
pwdgen		129/tcp				
pwdgen		129/udp
loc-srv		135/tcp		epmap		
loc-srv		135/udp		epmap
netbios-ns	137/tcp				
netbios-ns	137/udp
netbios-dgm	138/tcp				
netbios-dgm	138/udp
netbios-ssn	139/tcp				
netbios-ssn	139/udp
imap2		143/tcp		imap		
snmp		161/tcp				
snmp		161/udp
snmp-trap	162/tcp		snmptrap	
snmp-trap	162/udp		snmptrap
cmip-man	163/tcp				
cmip-man	163/udp
cmip-agent	164/tcp
cmip-agent	164/udp
mailq		174/tcp			
mailq		174/udp
xdmcp		177/tcp				
xdmcp		177/udp
nextstep	178/tcp		NeXTStep NextStep	
nextstep	178/udp		NeXTStep NextStep	
bgp		179/tcp				
irc		194/tcp				
irc		194/udp
smux		199/tcp				
smux		199/udp
at-rtmp		201/tcp				
at-rtmp		201/udp
at-nbp		202/tcp				
at-nbp		202/udp
at-echo		204/tcp				
at-echo		204/udp
at-zis		206/tcp				
at-zis		206/udp
qmtp		209/tcp				
qmtp		209/udp
z3950		210/tcp		wais		
z3950		210/udp		wais
ipx		213/tcp				
ipx		213/udp
pawserv		345/tcp				
pawserv		345/udp
zserv		346/tcp				
zserv		346/udp
fatserv		347/tcp				
fatserv		347/udp
rpc2portmap	369/tcp
rpc2portmap	369/udp				
codaauth2	370/tcp
codaauth2	370/udp				
clearcase	371/tcp		Clearcase
clearcase	371/udp		Clearcase
ulistserv	372/tcp				
ulistserv	372/udp
ldap		389/tcp			
ldap		389/udp
imsp		406/tcp			
imsp		406/udp
svrloc		427/tcp				
svrloc		427/udp
https		443/tcp				
snpp		444/tcp				
snpp		444/udp
microsoft-ds	445/tcp				
microsoft-ds	445/udp
kpasswd		464/tcp
kpasswd		464/udp
urd		465/tcp		ssmtp smtps  
saft		487/tcp			
saft		487/udp
isakmp		500/tcp			
isakmp		500/udp			
rtsp		554/tcp			
rtsp		554/udp
nqs		607/tcp				
nqs		607/udp
npmp-local	610/tcp		dqs313_qmaster		
npmp-local	610/udp		dqs313_qmaster
npmp-gui	611/tcp		dqs313_execd		
npmp-gui	611/udp		dqs313_execd
hmmp-ind	612/tcp		dqs313_intercell	
hmmp-ind	612/udp		dqs313_intercell
asf-rmcp	623/udp		
qmqp		628/tcp
qmqp		628/udp
ipp		631/tcp				
ipp		631/udp
exec		512/tcp
biff		512/udp		comsat
login		513/tcp
who		513/udp		whod
shell		514/tcp		cmd		
syslog		514/udp
printer		515/tcp		spooler		
talk		517/udp
ntalk		518/udp
route		520/udp		router routed	
timed		525/udp		timeserver
tempo		526/tcp		newdate
courier		530/tcp		rpc
conference	531/tcp		chat
netnews		532/tcp		readnews
netwall		533/udp				
gdomap		538/tcp				
gdomap		538/udp
uucp		540/tcp		uucpd		
klogin		543/tcp				
kshell		544/tcp		krcmd		
dhcpv6-client	546/tcp
dhcpv6-client	546/udp
dhcpv6-server	547/tcp
dhcpv6-server	547/udp
afpovertcp	548/tcp				
afpovertcp	548/udp
idfp		549/tcp
idfp		549/udp
remotefs	556/tcp		rfs_server rfs	
nntps		563/tcp		snntp		
submission	587/tcp				
ldaps		636/tcp				
ldaps		636/udp
tinc		655/tcp				
tinc		655/udp
silc		706/tcp
silc		706/udp
kerberos-adm	749/tcp				
webster		765/tcp				
webster		765/udp
rsync		873/tcp
ftps-data	989/tcp				
ftps		990/tcp
telnets		992/tcp				
imaps		993/tcp				
pop3s		995/tcp				
socks		1080/tcp			
socks		1080/udp
proofd		1093/tcp
proofd		1093/udp
rootd		1094/tcp
rootd		1094/udp
openvpn		1194/tcp
openvpn		1194/udp
rmiregistry	1099/tcp			
rmiregistry	1099/udp
kazaa		1214/tcp
kazaa		1214/udp
nessus		1241/tcp			
nessus		1241/udp			
lotusnote	1352/tcp	lotusnotes	
lotusnote	1352/udp	lotusnotes
ms-sql-s	1433/tcp			
ms-sql-s	1433/udp
ms-sql-m	1434/tcp			
ms-sql-m	1434/udp
ingreslock	1524/tcp
ingreslock	1524/udp
datametrics	1645/tcp	old-radius
datametrics	1645/udp	old-radius
sa-msg-port	1646/tcp	old-radacct
sa-msg-port	1646/udp	old-radacct
kermit		1649/tcp
kermit		1649/udp
groupwise	1677/tcp
groupwise	1677/udp
l2f		1701/tcp	l2tp
l2f		1701/udp	l2tp
radius		1812/tcp
radius		1812/udp
radius-acct	1813/tcp	radacct		
radius-acct	1813/udp	radacct
msnp		1863/tcp			
msnp		1863/udp
unix-status	1957/tcp			
log-server	1958/tcp			
remoteping	1959/tcp			
cisco-sccp	2000/tcp			
cisco-sccp	2000/udp
search		2010/tcp	ndtp
pipe-server	2010/tcp	pipe_server
nfs		2049/tcp			
nfs		2049/udp			
gnunet		2086/tcp
gnunet		2086/udp
rtcm-sc104	2101/tcp			
rtcm-sc104	2101/udp
gsigatekeeper	2119/tcp
gsigatekeeper	2119/udp
gris		2135/tcp		
gris		2135/udp
cvspserver	2401/tcp			
cvspserver	2401/udp
venus		2430/tcp			
venus		2430/udp			
venus-se	2431/tcp			
venus-se	2431/udp			
codasrv		2432/tcp			
codasrv		2432/udp			
codasrv-se	2433/tcp			
codasrv-se	2433/udp			
mon		2583/tcp			
mon		2583/udp
dict		2628/tcp			
dict		2628/udp
f5-globalsite	2792/tcp
f5-globalsite	2792/udp
gsiftp		2811/tcp
gsiftp		2811/udp
gpsd		2947/tcp
gpsd		2947/udp
gds-db		3050/tcp	gds_db		
gds-db		3050/udp	gds_db
icpv2		3130/tcp	icp		
icpv2		3130/udp	icp
isns		3205/tcp			
isns		3205/udp			
iscsi-target	3260/tcp
mysql		3306/tcp
mysql		3306/udp
nut		3493/tcp			
nut		3493/udp
distcc		3632/tcp			
distcc		3632/udp
daap		3689/tcp			
daap		3689/udp
svn		3690/tcp	subversion	
svn		3690/udp	subversion
suucp		4031/tcp			
suucp		4031/udp
sysrqd		4094/tcp			
sysrqd		4094/udp
sieve		4190/tcp			
epmd		4369/tcp			
epmd		4369/udp
remctl		4373/tcp		
remctl		4373/udp
f5-iquery	4353/tcp			
f5-iquery	4353/udp
ipsec-nat-t	4500/udp			
iax		4569/tcp			
iax		4569/udp
mtn		4691/tcp			
mtn		4691/udp
radmin-port	4899/tcp			
radmin-port	4899/udp
rfe		5002/udp			
rfe		5002/tcp
mmcc		5050/tcp	
mmcc		5050/udp
sip		5060/tcp			
sip		5060/udp
sip-tls		5061/tcp
sip-tls		5061/udp
aol		5190/tcp			
aol		5190/udp
xmpp-client	5222/tcp	jabber-client	
xmpp-client	5222/udp	jabber-client
xmpp-server	5269/tcp	jabber-server	
xmpp-server	5269/udp	jabber-server
cfengine	5308/tcp
cfengine	5308/udp
mdns		5353/tcp			
mdns		5353/udp
postgresql	5432/tcp	postgres	
postgresql	5432/udp	postgres
freeciv		5556/tcp	rptp		
freeciv		5556/udp
amqps		5671/tcp			
amqp		5672/tcp
amqp		5672/udp
amqp		5672/sctp
ggz		5688/tcp			
ggz		5688/udp
x11		6000/tcp	x11-0		
x11		6000/udp	x11-0
x11-1		6001/tcp
x11-1		6001/udp
x11-2		6002/tcp
x11-2		6002/udp
x11-3		6003/tcp
x11-3		6003/udp
x11-4		6004/tcp
x11-4		6004/udp
x11-5		6005/tcp
x11-5		6005/udp
x11-6		6006/tcp
x11-6		6006/udp
x11-7		6007/tcp
x11-7		6007/udp
gnutella-svc	6346/tcp			
gnutella-svc	6346/udp
gnutella-rtr	6347/tcp			
gnutella-rtr	6347/udp
sge-qmaster	6444/tcp	sge_qmaster	
sge-qmaster	6444/udp	sge_qmaster
sge-execd	6445/tcp	sge_execd	
sge-execd	6445/udp	sge_execd
mysql-proxy	6446/tcp			
mysql-proxy	6446/udp
babel		6696/udp			
ircs-u		6697/tcp		
afs3-fileserver 7000/tcp	bbs		
afs3-fileserver 7000/udp	bbs
afs3-callback	7001/tcp			
afs3-callback	7001/udp
afs3-prserver	7002/tcp			
afs3-prserver	7002/udp
afs3-vlserver	7003/tcp			
afs3-vlserver	7003/udp
afs3-kaserver	7004/tcp			
afs3-kaserver	7004/udp
afs3-volser	7005/tcp			
afs3-volser	7005/udp
afs3-errors	7006/tcp			
afs3-errors	7006/udp
afs3-bos	7007/tcp			
afs3-bos	7007/udp
afs3-update	7008/tcp			
afs3-update	7008/udp
afs3-rmtsys	7009/tcp			
afs3-rmtsys	7009/udp
font-service	7100/tcp	xfs		
font-service	7100/udp	xfs
http-alt	8080/tcp	webcache	
http-alt	8080/udp
puppet		8140/tcp			
bacula-dir	9101/tcp			
bacula-dir	9101/udp
bacula-fd	9102/tcp			
bacula-fd	9102/udp
bacula-sd	9103/tcp			
bacula-sd	9103/udp
xmms2		9667/tcp	
xmms2		9667/udp
nbd		10809/tcp			
zabbix-agent	10050/tcp			
zabbix-agent	10050/udp
zabbix-trapper	10051/tcp			
zabbix-trapper	10051/udp
amanda		10080/tcp			
amanda		10080/udp
dicom		11112/tcp
hkp		11371/tcp			
hkp		11371/udp
bprd		13720/tcp			
bprd		13720/udp
bpdbm		13721/tcp			
bpdbm		13721/udp
bpjava-msvc	13722/tcp			
bpjava-msvc	13722/udp
vnetd		13724/tcp			
vnetd		13724/udp
bpcd		13782/tcp			
bpcd		13782/udp
vopied		13783/tcp			
vopied		13783/udp
db-lsp		17500/tcp			
dcap		22125/tcp			
gsidcap		22128/tcp			
wnn6		22273/tcp			
wnn6		22273/udp
rtmp		1/ddp			
nbp		2/ddp			
echo		4/ddp			
zip		6/ddp			
kerberos4	750/udp		kerberos-iv kdc	
kerberos4	750/tcp		kerberos-iv kdc
kerberos-master	751/udp		kerberos_master	
kerberos-master	751/tcp
passwd-server	752/udp		passwd_server	
krb-prop	754/tcp		krb_prop krb5_prop hprop 
krbupdate	760/tcp		kreg		
swat		901/tcp				
kpop		1109/tcp			
knetd		2053/tcp			
zephyr-srv	2102/udp			
zephyr-clt	2103/udp			
zephyr-hm	2104/udp			
eklogin		2105/tcp			
kx		2111/tcp			
iprop		2121/tcp			
supfilesrv	871/tcp				
supfiledbg	1127/tcp			
linuxconf	98/tcp				
poppassd	106/tcp				
poppassd	106/udp
moira-db	775/tcp		moira_db	
moira-update	777/tcp		moira_update	
moira-ureg	779/udp		moira_ureg	
spamd		783/tcp				
omirr		808/tcp		omirrd		
omirr		808/udp		omirrd
customs		1001/tcp			
customs		1001/udp
skkserv		1178/tcp			
predict		1210/udp			
rmtcfg		1236/tcp			
wipld		1300/tcp			
xtel		1313/tcp			
xtelw		1314/tcp			
support		1529/tcp			
cfinger		2003/tcp			
frox		2121/tcp			
ninstall	2150/tcp			
ninstall	2150/udp
zebrasrv	2600/tcp			
zebra		2601/tcp			
ripd		2602/tcp			
ripngd		2603/tcp			
ospfd		2604/tcp			
bgpd		2605/tcp			
ospf6d		2606/tcp			
ospfapi		2607/tcp			
isisd		2608/tcp			
afbackup	2988/tcp			
afbackup	2988/udp
afmbackup	2989/tcp			
afmbackup	2989/udp
xtell		4224/tcp			
fax		4557/tcp			
hylafax		4559/tcp			
distmp3		4600/tcp			
munin		4949/tcp	lrrd		
enbd-cstatd	5051/tcp			
enbd-sstatd	5052/tcp			
pcrd		5151/tcp			
noclog		5354/tcp			
noclog		5354/udp			
hostmon		5355/tcp			
hostmon		5355/udp			
rplay		5555/udp			
nrpe		5666/tcp			
nsca		5667/tcp			
mrtd		5674/tcp			
bgpsim		5675/tcp			
canna		5680/tcp			
syslog-tls	6514/tcp			
sane-port	6566/tcp	sane saned	
ircd		6667/tcp			
zope-ftp	8021/tcp			
tproxy		8081/tcp			
omniorb		8088/tcp			
omniorb		8088/udp
clc-build-daemon 8990/tcp			
xinetd		9098/tcp
mandelspawn	9359/udp	mandelbrot	
git		9418/tcp			
zope		9673/tcp			
webmin		10000/tcp
kamanda		10081/tcp			
kamanda		10081/udp
amandaidx	10082/tcp			
amidxtape	10083/tcp			
smsqp		11201/tcp			
smsqp		11201/udp
xpilot		15345/tcp			
xpilot		15345/udp
sgi-cmsd	17001/udp		
sgi-crsd	17002/udp
sgi-gcd		17003/udp			
sgi-cad		17004/tcp			
isdnlog		20011/tcp			
isdnlog		20011/udp
vboxd		20012/tcp			
vboxd		20012/udp
binkp		24554/tcp			
asp		27374/tcp			
asp		27374/udp
csync2		30865/tcp			
dircproxy	57000/tcp			
tfido		60177/tcp			
fido		60179/tcp			
