 "ppp_username_2" "ppp username" "NULL" "TRUE" "0"
 "ppp_username_3" "ppp username" "NULL" "TRUE" "0"
 "ppp_passwd_2" "ppp passwd" "NULL" "TRUE" "0"
 "ppp_passwd_3" "ppp passwd" "NULL" "TRUE" "0"
 "wan_apn_2" "apn name" "NULL" "TRUE" "0"
 "wan_apn_3" "apn name" "NULL" "TRUE" "0"
 "wan_pin_2" "pin number" "NULL" "TRUE" "0"
 "wan_pin_3" "pin number" "NULL" "TRUE" "0"
 "wan_dial_2" "dial string" "CHOICE" "8" "0" "1" "2" "3" "4" "97" "98" "99" "FALSE" "0"
 "wan_dial_3" "dial string" "CHOICE" "8" "0" "1" "2" "3" "4" "97" "98" "99" "FALSE" "0"
 "wan_conmode_2" "Connection Type" "CHOICE" "6" "0" "1" "2" "3" "4" "5" "FALSE" "0"
 "wan_conmode_3" "Connection Type" "CHOICE" "6" "0" "1" "2" "3" "4" "5" "FALSE" "0"
 "wan_roaming_2" "Roaming" "NULL" "TRUE" "0"
 "wan_roaming_3" "Roaming" "NULL" "TRUE" "0"
 "wan_select" "Wan select" "CHOICE" "3" "1" "2" "3" "FALSE" "0"
 "wan_select_enable"  "Wan select Enable"  "CHOICE"  "2"  "0"  "1"  "FALSE"  "0"
