include $(top_srcdir)/Make_global.am

check_PROGRAMS = nft-table-add		\
		 nft-table-upd		\
		 nft-table-del		\
		 nft-table-get		\
		 nft-chain-add		\
		 nft-chain-del		\
		 nft-chain-get		\
		 nft-rule-add		\
		 nft-rule-del		\
		 nft-rule-get		\
		 nft-events		\
		 nft-set-add		\
		 nft-set-get		\
		 nft-set-del		\
		 nft-map-add		\
		 nft-set-elem-add	\
		 nft-set-elem-get	\
		 nft-set-elem-del	\
		 nft-obj-add		\
		 nft-obj-get		\
		 nft-obj-del		\
		 nft-ct-timeout-add	\
		 nft-ct-timeout-get	\
		 nft-ct-timeout-del	\
		 nft-flowtable-add	\
		 nft-flowtable-del	\
		 nft-flowtable-get	\
		 nft-ruleset-get	\
		 nft-compat-get 	\
		 nft-ct-expectation-add \
		 nft-ct-expectation-del \
		 nft-ct-expectation-get \
		 nft-ct-helper-add	\
		 nft-ct-helper-get	\
		 nft-ct-helper-del	\
		 nft-rule-ct-helper-add \
		 nft-rule-ct-expectation-add \
		 nft-rule-ct-timeout-add

nft_table_add_SOURCES = nft-table-add.c
nft_table_add_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_table_upd_SOURCES = nft-table-upd.c
nft_table_upd_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_table_del_SOURCES = nft-table-del.c
nft_table_del_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_table_get_SOURCES = nft-table-get.c
nft_table_get_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_chain_add_SOURCES = nft-chain-add.c
nft_chain_add_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_chain_del_SOURCES = nft-chain-del.c
nft_chain_del_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_chain_get_SOURCES = nft-chain-get.c
nft_chain_get_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_rule_add_SOURCES = nft-rule-add.c
nft_rule_add_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_rule_del_SOURCES = nft-rule-del.c
nft_rule_del_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_rule_get_SOURCES = nft-rule-get.c
nft_rule_get_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_events_SOURCES = nft-events.c
nft_events_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_set_add_SOURCES = nft-set-add.c
nft_set_add_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_set_del_SOURCES = nft-set-del.c
nft_set_del_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_set_get_SOURCES = nft-set-get.c
nft_set_get_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_map_add_SOURCES = nft-map-add.c
nft_map_add_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_set_elem_add_SOURCES = nft-set-elem-add.c
nft_set_elem_add_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_set_elem_del_SOURCES = nft-set-elem-del.c
nft_set_elem_del_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_set_elem_get_SOURCES = nft-set-elem-get.c
nft_set_elem_get_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_obj_add_SOURCES = nft-obj-add.c
nft_obj_add_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_obj_del_SOURCES = nft-obj-del.c
nft_obj_del_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_obj_get_SOURCES = nft-obj-get.c
nft_obj_get_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_ct_timeout_add_SOURCES = nft-ct-timeout-add.c
nft_ct_timeout_add_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_ct_timeout_get_SOURCES = nft-ct-timeout-get.c
nft_ct_timeout_get_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_ct_timeout_del_SOURCES = nft-ct-timeout-del.c
nft_ct_timeout_del_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_flowtable_add_SOURCES = nft-flowtable-add.c
nft_flowtable_add_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_flowtable_del_SOURCES = nft-flowtable-del.c
nft_flowtable_del_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_flowtable_get_SOURCES = nft-flowtable-get.c
nft_flowtable_get_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_ruleset_get_SOURCES = nft-ruleset-get.c
nft_ruleset_get_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_compat_get_SOURCES = nft-compat-get.c
nft_compat_get_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_ct_expectation_add_SOURCES = nft-ct-expectation-add.c
nft_ct_expectation_add_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_ct_expectation_del_SOURCES = nft-ct-expectation-del.c
nft_ct_expectation_del_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_ct_expectation_get_SOURCES = nft-ct-expectation-get.c
nft_ct_expectation_get_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_ct_helper_add_SOURCES = nft-ct-helper-add.c
nft_ct_helper_add_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_ct_helper_get_SOURCES = nft-ct-helper-get.c
nft_ct_helper_get_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_ct_helper_del_SOURCES = nft-ct-helper-del.c
nft_ct_helper_del_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_rule_ct_helper_add_SOURCES = nft-rule-ct-helper-add.c
nft_rule_ct_helper_add_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_rule_ct_expectation_add_SOURCES = nft-rule-ct-expectation-add.c
nft_rule_ct_expectation_add_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}

nft_rule_ct_timeout_add_SOURCES = nft-rule-ct-timeout-add.c
nft_rule_ct_timeout_add_LDADD = ../src/libnftnl.la ${LIBMNL_LIBS}
