cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration eCos {
#    package CYGPKG_IO_FLASH current ;
    package CYGPKG_IO_ETH_DRIVERS current ;
};

cdl_option CYGDBG_HAL_COMMON_INTERRUPTS_SAVE_MINIMUM_CONTEXT {
    user_value 0
};

cdl_option CYGDBG_HAL_COMMON_CONTEXT_SAVE_MINIMUM {
    user_value 0
};

cdl_option CYGSEM_HAL_ROM_MONITOR {
    user_value 1
};

cdl_component CYG_HAL_STARTUP {
    user_value FLOPPY
};

cdl_option CYGBLD_BUILD_REDBOOT {
    user_value 1
};

cdl_option CYGSEM_REDBOOT_VALIDATE_USER_RAM_LOADS {
    user_value 0
};

#cdl_option CYGSEM_REDBOOT_FLASH_CONFIG {
#    user_value 1
#};
#
#cdl_option CYGBLD_REDBOOT_FLASH_BOOT_OFFSET {
#  inferred_value 0x1C00000
#};

cdl_option CYGSEM_REDBOOT_BSP_SYSCALLS {
  user_value 1
};

cdl_option CYGNUM_HAL_VIRTUAL_VECTOR_COMM_CHANNELS {
    user_value 2
};

cdl_component CYGHWR_HAL_I386_PENTIUM {
    user_value 1
};

cdl_option CYGHWR_HAL_I386_PENTIUM_SSE {
    user_value 1
};

cdl_option CYGHWR_HAL_I386_PENTIUM_GDB_REGS {
    user_value 1
};
