#!/bin/sh

if [ x$1 = x ]
then
	echo "No file/fifo given, exit"
	exit
fi
if [ x$2 = x ]
then
	echo "No mtd partition given, exit"
	exit
fi

FIFO=$1
MTDPART=$2

/bin/busybox mount -o remount,ro /oldroot/
umount /oldroot/sys/kernel/debug/
umount /oldroot/sys
umount /oldroot/dev/pts
umount /oldroot/proc
umount -l /oldroot
cd /tmp
if [ x$4 = x1 ]
then
	echo "write first time"
	dd if=${FIFO} of=${MTDPART} bs=65536 seek=16 skip=16
	echo "sync"
	sync
	echo "write second time"
	dd if=${FIFO} of=${MTDPART} bs=65536 seek=16 skip=16
	echo "sync"
	sync
	echo "write third time"
	dd if=${FIFO} of=${MTDPART} bs=65536 seek=16 skip=16
	echo "sync"
	sync
else
	write ${FIFO} ${MTDPART}
fi
sync
sync
sync
if [ x$3 = x1 ]
then
	reboot
	sleep 20
	echo b > /proc/sysrq-trigger
fi
