#!/bin/sh

if [ x$1 = x ]
then
	echo "No file/fifo given, exit"
	exit
fi
if [ x$2 = x ]
then
	echo "No mtd partition given, exit"
	exit
fi

FIFO=$1
MTDPART=$2

/bin/busybox mount -o remount,ro /oldroot/
umount /oldroot/sys/kernel/debug/
umount /oldroot/sys
umount /oldroot/dev/pts
umount /oldroot/proc
umount -l /oldroot
cd /tmp
if [ x$4 = x1 ]
then
	echo "write first time"
	busybox dd if=${FIFO} of=${MTDPART} bs=65536 seek=16 skip=16
	echo "sync"
	busybox sync
	echo "write second time"
	busybox dd if=${FIFO} of=${MTDPART} bs=65536 seek=16 skip=16
	echo "sync"
	busybox sync
	echo "write third time"
	busybox dd if=${FIFO} of=${MTDPART} bs=65536 seek=16 skip=16
	echo "sync"
	busybox sync
else
	write ${FIFO} ${MTDPART}
fi
busybox sync
busybox sync
busybox sync
busybox killall -9 watchdog
if [ x$3 = x1 ]
then
	busybox sleep 10
	busybox reboot
	busybox sleep 20
	busybox echo b > /proc/sysrq-trigger
fi
