--cfg=CONFIG_RFKILL
--cfg=CONFIG_RFKILL="y"
--cfg=CONFIG_NFS_V3
--cfg=CONFIG_NFS_V3="y"
--cfg=CONFIG_GENERIC_IRQ_CHIP
--cfg=CONFIG_GENERIC_IRQ_CHIP="y"
--cfg=CONFIG_NET_HANDSHAKE
--cfg=CONFIG_NET_HANDSHAKE="y"
--cfg=CONFIG_LIBFDT
--cfg=CONFIG_LIBFDT="y"
--cfg=CONFIG_PAGE_SHIFT="12"
--cfg=CONFIG_NFS_COMMON
--cfg=CONFIG_NFS_COMMON="y"
--cfg=CONFIG_IKCONFIG
--cfg=CONFIG_IKCONFIG="y"
--cfg=CONFIG_TREE_RCU
--cfg=CONFIG_TREE_RCU="y"
--cfg=CONFIG_GENERIC_SCHED_CLOCK
--cfg=CONFIG_GENERIC_SCHED_CLOCK="y"
--cfg=CONFIG_PREEMPT_NONE_BUILD
--cfg=CONFIG_PREEMPT_NONE_BUILD="y"
--cfg=CONFIG_ARCH_USE_BUILTIN_BSWAP
--cfg=CONFIG_ARCH_USE_BUILTIN_BSWAP="y"
--cfg=CONFIG_SBITMAP
--cfg=CONFIG_SBITMAP="y"
--cfg=CONFIG_DMA_NONCOHERENT_MMAP
--cfg=CONFIG_DMA_NONCOHERENT_MMAP="y"
--cfg=CONFIG_RANDSTRUCT_NONE
--cfg=CONFIG_RANDSTRUCT_NONE="y"
--cfg=CONFIG_TMPFS
--cfg=CONFIG_TMPFS="y"
--cfg=CONFIG_SYS_SUPPORTS_MICROMIPS
--cfg=CONFIG_SYS_SUPPORTS_MICROMIPS="y"
--cfg=CONFIG_IPV6
--cfg=CONFIG_IPV6="y"
--cfg=CONFIG_SCSI_DMA
--cfg=CONFIG_SCSI_DMA="y"
--cfg=CONFIG_SIGNALFD
--cfg=CONFIG_SIGNALFD="y"
--cfg=CONFIG_SYSFS_SYSCALL
--cfg=CONFIG_SYSFS_SYSCALL="y"
--cfg=CONFIG_GENERIC_LIB_LSHRDI3
--cfg=CONFIG_GENERIC_LIB_LSHRDI3="y"
--cfg=CONFIG_AIO
--cfg=CONFIG_AIO="y"
--cfg=CONFIG_GENERIC_IRQ_SHOW
--cfg=CONFIG_GENERIC_IRQ_SHOW="y"
--cfg=CONFIG_BLOCK_LEGACY_AUTOLOAD
--cfg=CONFIG_BLOCK_LEGACY_AUTOLOAD="y"
--cfg=CONFIG_RPCSEC_GSS_KRB5
--cfg=CONFIG_RPCSEC_GSS_KRB5="y"
--cfg=CONFIG_BOUNCE
--cfg=CONFIG_BOUNCE="y"
--cfg=CONFIG_OF_IRQ
--cfg=CONFIG_OF_IRQ="y"
--cfg=CONFIG_PGTABLE_LEVELS="2"
--cfg=CONFIG_HIGHMEM
--cfg=CONFIG_HIGHMEM="y"
--cfg=CONFIG_CRYPTO_ECB
--cfg=CONFIG_CRYPTO_ECB="y"
--cfg=CONFIG_SYS_SUPPORTS_SMP
--cfg=CONFIG_SYS_SUPPORTS_SMP="y"
--cfg=CONFIG_REGMAP
--cfg=CONFIG_REGMAP="y"
--cfg=CONFIG_SLAB_OBJ_EXT
--cfg=CONFIG_SLAB_OBJ_EXT="y"
--cfg=CONFIG_USER_NS
--cfg=CONFIG_USER_NS="y"
--cfg=CONFIG_GENERIC_HWEIGHT
--cfg=CONFIG_GENERIC_HWEIGHT="y"
--cfg=CONFIG_ARCH_WANT_IPC_PARSE_VERSION
--cfg=CONFIG_ARCH_WANT_IPC_PARSE_VERSION="y"
--cfg=CONFIG_HAVE_C_RECORDMCOUNT
--cfg=CONFIG_HAVE_C_RECORDMCOUNT="y"
--cfg=CONFIG_HAVE_KERNEL_LZMA
--cfg=CONFIG_HAVE_KERNEL_LZMA="y"
--cfg=CONFIG_BCMA_POSSIBLE
--cfg=CONFIG_BCMA_POSSIBLE="y"
--cfg=CONFIG_HZ_PERIODIC
--cfg=CONFIG_HZ_PERIODIC="y"
--cfg=CONFIG_MIPS_GENERIC
--cfg=CONFIG_MIPS_GENERIC="y"
--cfg=CONFIG_CPU_HAS_PREFETCH
--cfg=CONFIG_CPU_HAS_PREFETCH="y"
--cfg=CONFIG_CPUSETS
--cfg=CONFIG_CPUSETS="y"
--cfg=CONFIG_ARCH_HAS_STRNLEN_USER
--cfg=CONFIG_ARCH_HAS_STRNLEN_USER="y"
--cfg=CONFIG_NFS_V3_ACL
--cfg=CONFIG_NFS_V3_ACL="y"
--cfg=CONFIG_MIPS_CPS
--cfg=CONFIG_MIPS_CPS="y"
--cfg=CONFIG_HID_CYPRESS
--cfg=CONFIG_HID_CYPRESS="y"
--cfg=CONFIG_EVENTFD
--cfg=CONFIG_EVENTFD="y"
--cfg=CONFIG_ARCH_HAS_DMA_SET_UNCACHED
--cfg=CONFIG_ARCH_HAS_DMA_SET_UNCACHED="y"
--cfg=CONFIG_FILE_LOCKING
--cfg=CONFIG_FILE_LOCKING="y"
--cfg=CONFIG_CRYPTO_HMAC
--cfg=CONFIG_CRYPTO_HMAC="y"
--cfg=CONFIG_FS_ENCRYPTION_ALGS
--cfg=CONFIG_FS_ENCRYPTION_ALGS="y"
--cfg=CONFIG_CRYPTO_AES
--cfg=CONFIG_CRYPTO_AES="y"
--cfg=CONFIG_PAGE_SIZE_4KB
--cfg=CONFIG_PAGE_SIZE_4KB="y"
--cfg=CONFIG_AF_UNIX_OOB
--cfg=CONFIG_AF_UNIX_OOB="y"
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE="y"
--cfg=CONFIG_ARCH_SUPPORTS_CRASH_DUMP
--cfg=CONFIG_ARCH_SUPPORTS_CRASH_DUMP="y"
--cfg=CONFIG_CC_IS_CLANG
--cfg=CONFIG_CC_IS_CLANG="y"
--cfg=CONFIG_TRAD_SIGNALS
--cfg=CONFIG_TRAD_SIGNALS="y"
--cfg=CONFIG_HAVE_MOD_ARCH_SPECIFIC
--cfg=CONFIG_HAVE_MOD_ARCH_SPECIFIC="y"
--cfg=CONFIG_DEVTMPFS
--cfg=CONFIG_DEVTMPFS="y"
--cfg=CONFIG_HAVE_DEBUG_KMEMLEAK
--cfg=CONFIG_HAVE_DEBUG_KMEMLEAK="y"
--cfg=CONFIG_BLK_DEV_BSG
--cfg=CONFIG_BLK_DEV_BSG="y"
--cfg=CONFIG_ARCH_HAS_DMA_WRITE_COMBINE
--cfg=CONFIG_ARCH_HAS_DMA_WRITE_COMBINE="y"
--cfg=CONFIG_PAHOLE_HAS_BTF_TAG
--cfg=CONFIG_PAHOLE_HAS_BTF_TAG="y"
--cfg=CONFIG_NETWORK_FILESYSTEMS
--cfg=CONFIG_NETWORK_FILESYSTEMS="y"
--cfg=CONFIG_COMPACT_UNEVICTABLE_DEFAULT="1"
--cfg=CONFIG_NET_EGRESS
--cfg=CONFIG_NET_EGRESS="y"
--cfg=CONFIG_CROSS_MEMORY_ATTACH
--cfg=CONFIG_CROSS_MEMORY_ATTACH="y"
--cfg=CONFIG_LD_ORPHAN_WARN
--cfg=CONFIG_LD_ORPHAN_WARN="y"
--cfg=CONFIG_INLINE_SPIN_UNLOCK_IRQ
--cfg=CONFIG_INLINE_SPIN_UNLOCK_IRQ="y"
--cfg=CONFIG_INET_TCP_DIAG
--cfg=CONFIG_INET_TCP_DIAG="y"
--cfg=CONFIG_KEYBOARD_ATKBD
--cfg=CONFIG_KEYBOARD_ATKBD="y"
--cfg=CONFIG_ARCH_WANT_LD_ORPHAN_WARN
--cfg=CONFIG_ARCH_WANT_LD_ORPHAN_WARN="y"
--cfg=CONFIG_CPU_BIG_ENDIAN
--cfg=CONFIG_CPU_BIG_ENDIAN="y"
--cfg=CONFIG_OF_FLATTREE
--cfg=CONFIG_OF_FLATTREE="y"
--cfg=CONFIG_SYS_HAS_CPU_MIPS64_R5
--cfg=CONFIG_SYS_HAS_CPU_MIPS64_R5="y"
--cfg=CONFIG_INPUT_FF_MEMLESS
--cfg=CONFIG_INPUT_FF_MEMLESS="y"
--cfg=CONFIG_CPU_MIPS32_R1
--cfg=CONFIG_CPU_MIPS32_R1="y"
--cfg=CONFIG_CC_HAS_NO_PROFILE_FN_ATTR
--cfg=CONFIG_CC_HAS_NO_PROFILE_FN_ATTR="y"
--cfg=CONFIG_GENERIC_IOMAP
--cfg=CONFIG_GENERIC_IOMAP="y"
--cfg=CONFIG_RCU_CPU_STALL_TIMEOUT="21"
--cfg=CONFIG_RCU_TRACE
--cfg=CONFIG_RCU_TRACE="y"
--cfg=CONFIG_HID_SUPPORT
--cfg=CONFIG_HID_SUPPORT="y"
--cfg=CONFIG_CLOCKSOURCE_WATCHDOG_MAX_SKEW_US="125"
--cfg=CONFIG_VFAT_FS
--cfg=CONFIG_VFAT_FS="y"
--cfg=CONFIG_PACKET
--cfg=CONFIG_PACKET="y"
--cfg=CONFIG_CC_HAS_SANE_FUNCTION_ALIGNMENT
--cfg=CONFIG_CC_HAS_SANE_FUNCTION_ALIGNMENT="y"
--cfg=CONFIG_FAIR_GROUP_SCHED
--cfg=CONFIG_FAIR_GROUP_SCHED="y"
--cfg=CONFIG_ZSTD_DECOMPRESS
--cfg=CONFIG_ZSTD_DECOMPRESS="y"
--cfg=CONFIG_NETFILTER_ADVANCED
--cfg=CONFIG_NETFILTER_ADVANCED="y"
--cfg=CONFIG_FAT_FS
--cfg=CONFIG_FAT_FS="y"
--cfg=CONFIG_GENERIC_TIME_VSYSCALL
--cfg=CONFIG_GENERIC_TIME_VSYSCALL="y"
--cfg=CONFIG_NR_CPUS="16"
--cfg=CONFIG_ARCH_HIBERNATION_POSSIBLE
--cfg=CONFIG_ARCH_HIBERNATION_POSSIBLE="y"
--cfg=CONFIG_HAVE_FUNCTION_TRACER
--cfg=CONFIG_HAVE_FUNCTION_TRACER="y"
--cfg=CONFIG_LOG_BUF_SHIFT="17"
--cfg=CONFIG_CC_HAS_BROKEN_INLINE_COMPAT_BRANCH
--cfg=CONFIG_CC_HAS_BROKEN_INLINE_COMPAT_BRANCH="y"
--cfg=CONFIG_LOCKD
--cfg=CONFIG_LOCKD="y"
--cfg=CONFIG_KMAP_LOCAL
--cfg=CONFIG_KMAP_LOCAL="y"
--cfg=CONFIG_COMPACTION
--cfg=CONFIG_COMPACTION="y"
--cfg=CONFIG_INPUT
--cfg=CONFIG_INPUT="y"
--cfg=CONFIG_GENERIC_IRQ_IPI
--cfg=CONFIG_GENERIC_IRQ_IPI="y"
--cfg=CONFIG_SLAB_MERGE_DEFAULT
--cfg=CONFIG_SLAB_MERGE_DEFAULT="y"
--cfg=CONFIG_OF_EARLY_FLATTREE
--cfg=CONFIG_OF_EARLY_FLATTREE="y"
--cfg=CONFIG_HAVE_GCC_PLUGINS
--cfg=CONFIG_HAVE_GCC_PLUGINS="y"
--cfg=CONFIG_MFD_SYSCON
--cfg=CONFIG_MFD_SYSCON="y"
--cfg=CONFIG_PID_NS
--cfg=CONFIG_PID_NS="y"
--cfg=CONFIG_FREEZER
--cfg=CONFIG_FREEZER="y"
--cfg=CONFIG_VM_EVENT_COUNTERS
--cfg=CONFIG_VM_EVENT_COUNTERS="y"
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_64KB
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_64KB="y"
--cfg=CONFIG_ASSOCIATIVE_ARRAY
--cfg=CONFIG_ASSOCIATIVE_ARRAY="y"
--cfg=CONFIG_PNFS_FILE_LAYOUT
--cfg=CONFIG_PNFS_FILE_LAYOUT="y"
--cfg=CONFIG_EXT4_FS_SECURITY
--cfg=CONFIG_EXT4_FS_SECURITY="y"
--cfg=CONFIG_BLK_DEV
--cfg=CONFIG_BLK_DEV="y"
--cfg=CONFIG_MIPS_PERF_SHARED_TC_COUNTERS
--cfg=CONFIG_MIPS_PERF_SHARED_TC_COUNTERS="y"
--cfg=CONFIG_CGROUP_PIDS
--cfg=CONFIG_CGROUP_PIDS="y"
--cfg=CONFIG_NET_RX_BUSY_POLL
--cfg=CONFIG_NET_RX_BUSY_POLL="y"
--cfg=CONFIG_PAHOLE_VERSION="125"
--cfg=CONFIG_MIPS_MT_FPAFF
--cfg=CONFIG_MIPS_MT_FPAFF="y"
--cfg=CONFIG_MOUSE_PS2_LOGIPS2PP
--cfg=CONFIG_MOUSE_PS2_LOGIPS2PP="y"
--cfg=CONFIG_TRACE_CLOCK
--cfg=CONFIG_TRACE_CLOCK="y"
--cfg=CONFIG_MOUSE_PS2_FOCALTECH
--cfg=CONFIG_MOUSE_PS2_FOCALTECH="y"
--cfg=CONFIG_GENERIC_LIB_CMPDI2
--cfg=CONFIG_GENERIC_LIB_CMPDI2="y"
--cfg=CONFIG_TASKS_RCU_GENERIC
--cfg=CONFIG_TASKS_RCU_GENERIC="y"
--cfg=CONFIG_CONTEXT_TRACKING
--cfg=CONFIG_CONTEXT_TRACKING="y"
--cfg=CONFIG_MIPS_L1_CACHE_SHIFT_7
--cfg=CONFIG_MIPS_L1_CACHE_SHIFT_7="y"
--cfg=CONFIG_SYS_HAS_CPU_MIPS64_R6
--cfg=CONFIG_SYS_HAS_CPU_MIPS64_R6="y"
--cfg=CONFIG_MIPS_O32_FP64_SUPPORT
--cfg=CONFIG_MIPS_O32_FP64_SUPPORT="y"
--cfg=CONFIG_MACH_GENERIC_CORE
--cfg=CONFIG_MACH_GENERIC_CORE="y"
--cfg=CONFIG_DEFAULT_MMAP_MIN_ADDR="4096"
--cfg=CONFIG_NFS_V4
--cfg=CONFIG_NFS_V4="y"
--cfg=CONFIG_BUILD_SALT=""
--cfg=CONFIG_SYS_SUPPORTS_HIGHMEM
--cfg=CONFIG_SYS_SUPPORTS_HIGHMEM="y"
--cfg=CONFIG_DUMMY_CONSOLE_ROWS="25"
--cfg=CONFIG_MODPROBE_PATH="/sbin/modprobe"
--cfg=CONFIG_MQ_IOSCHED_DEADLINE
--cfg=CONFIG_MQ_IOSCHED_DEADLINE="y"
--cfg=CONFIG_HAVE_CLK
--cfg=CONFIG_HAVE_CLK="y"
--cfg=CONFIG_DEBUG_FS
--cfg=CONFIG_DEBUG_FS="y"
--cfg=CONFIG_FUTEX
--cfg=CONFIG_FUTEX="y"
--cfg=CONFIG_ARCH_HAS_CURRENT_STACK_POINTER
--cfg=CONFIG_ARCH_HAS_CURRENT_STACK_POINTER="y"
--cfg=CONFIG_IRQ_MIPS_CPU
--cfg=CONFIG_IRQ_MIPS_CPU="y"
--cfg=CONFIG_USB_EHCI_BIG_ENDIAN_DESC
--cfg=CONFIG_USB_EHCI_BIG_ENDIAN_DESC="y"
--cfg=CONFIG_HAS_DMA
--cfg=CONFIG_HAS_DMA="y"
--cfg=CONFIG_SYS_HAS_CPU_MIPS64_R1
--cfg=CONFIG_SYS_HAS_CPU_MIPS64_R1="y"
--cfg=CONFIG_SCHED_OMIT_FRAME_POINTER
--cfg=CONFIG_SCHED_OMIT_FRAME_POINTER="y"
--cfg=CONFIG_LEGACY_DIRECT_IO
--cfg=CONFIG_LEGACY_DIRECT_IO="y"
--cfg=CONFIG_HAVE_PERF_USER_STACK_DUMP
--cfg=CONFIG_HAVE_PERF_USER_STACK_DUMP="y"
--cfg=CONFIG_NFS_USE_KERNEL_DNS
--cfg=CONFIG_NFS_USE_KERNEL_DNS="y"
--cfg=CONFIG_SYS_SUPPORTS_MULTITHREADING
--cfg=CONFIG_SYS_SUPPORTS_MULTITHREADING="y"
--cfg=CONFIG_GENERIC_GETTIMEOFDAY
--cfg=CONFIG_GENERIC_GETTIMEOFDAY="y"
--cfg=CONFIG_ARCH_HAS_FORTIFY_SOURCE
--cfg=CONFIG_ARCH_HAS_FORTIFY_SOURCE="y"
--cfg=CONFIG_STACKTRACE_SUPPORT
--cfg=CONFIG_STACKTRACE_SUPPORT="y"
--cfg=CONFIG_DMA_NONCOHERENT
--cfg=CONFIG_DMA_NONCOHERENT="y"
--cfg=CONFIG_SECTION_MISMATCH_WARN_ONLY
--cfg=CONFIG_SECTION_MISMATCH_WARN_ONLY="y"
--cfg=CONFIG_CMDLINE="earlycon"
--cfg=CONFIG_INITRAMFS_PRESERVE_MTIME
--cfg=CONFIG_INITRAMFS_PRESERVE_MTIME="y"
--cfg=CONFIG_CGROUP_SCHED
--cfg=CONFIG_CGROUP_SCHED="y"
--cfg=CONFIG_CRYPTO_CRC32C
--cfg=CONFIG_CRYPTO_CRC32C="y"
--cfg=CONFIG_RD_BZIP2
--cfg=CONFIG_RD_BZIP2="y"
--cfg=CONFIG_HAVE_FUNCTION_GRAPH_TRACER
--cfg=CONFIG_HAVE_FUNCTION_GRAPH_TRACER="y"
--cfg=CONFIG_BPF_UNPRIV_DEFAULT_OFF
--cfg=CONFIG_BPF_UNPRIV_DEFAULT_OFF="y"
--cfg=CONFIG_LOCK_DEBUGGING_SUPPORT
--cfg=CONFIG_LOCK_DEBUGGING_SUPPORT="y"
--cfg=CONFIG_BUG
--cfg=CONFIG_BUG="y"
--cfg=CONFIG_ARCH_HAS_GCOV_PROFILE_ALL
--cfg=CONFIG_ARCH_HAS_GCOV_PROFILE_ALL="y"
--cfg=CONFIG_XZ_DEC_BCJ
--cfg=CONFIG_XZ_DEC_BCJ="y"
--cfg=CONFIG_MOUSE_PS2_BYD
--cfg=CONFIG_MOUSE_PS2_BYD="y"
--cfg=CONFIG_MOUSE_PS2_TRACKPOINT
--cfg=CONFIG_MOUSE_PS2_TRACKPOINT="y"
--cfg=CONFIG_TRACING_SUPPORT
--cfg=CONFIG_TRACING_SUPPORT="y"
--cfg=CONFIG_VIRTIO_MENU
--cfg=CONFIG_VIRTIO_MENU="y"
--cfg=CONFIG_SPLIT_PTE_PTLOCKS
--cfg=CONFIG_SPLIT_PTE_PTLOCKS="y"
--cfg=CONFIG_BLK_DEV_WRITE_MOUNTED
--cfg=CONFIG_BLK_DEV_WRITE_MOUNTED="y"
--cfg=CONFIG_HAVE_IOREMAP_PROT
--cfg=CONFIG_HAVE_IOREMAP_PROT="y"
--cfg=CONFIG_SYS_SUPPORTS_ARBIT_HZ
--cfg=CONFIG_SYS_SUPPORTS_ARBIT_HZ="y"
--cfg=CONFIG_LLD_VERSION="0"
--cfg=CONFIG_CRYPTO_HASH
--cfg=CONFIG_CRYPTO_HASH="y"
--cfg=CONFIG_NETFILTER_EGRESS
--cfg=CONFIG_NETFILTER_EGRESS="y"
--cfg=CONFIG_INLINE_READ_UNLOCK_IRQ
--cfg=CONFIG_INLINE_READ_UNLOCK_IRQ="y"
--cfg=CONFIG_SUNRPC
--cfg=CONFIG_SUNRPC="y"
--cfg=CONFIG_FS_STACK
--cfg=CONFIG_FS_STACK="y"
--cfg=CONFIG_CGROUP_FREEZER
--cfg=CONFIG_CGROUP_FREEZER="y"
--cfg=CONFIG_ARCH_HAS_CPU_CACHE_ALIASING
--cfg=CONFIG_ARCH_HAS_CPU_CACHE_ALIASING="y"
--cfg=CONFIG_PM_CLK
--cfg=CONFIG_PM_CLK="y"
--cfg=CONFIG_NET_XGRESS
--cfg=CONFIG_NET_XGRESS="y"
--cfg=CONFIG_SCSI_PROC_FS
--cfg=CONFIG_SCSI_PROC_FS="y"
--cfg=CONFIG_CRYPTO_HW
--cfg=CONFIG_CRYPTO_HW="y"
--cfg=CONFIG_COREDUMP
--cfg=CONFIG_COREDUMP="y"
--cfg=CONFIG_ZBOOT_LOAD_ADDRESS="0x0"
--cfg=CONFIG_ARCH_KEEP_MEMBLOCK
--cfg=CONFIG_ARCH_KEEP_MEMBLOCK="y"
--cfg=CONFIG_CRYPTO_HASH2
--cfg=CONFIG_CRYPTO_HASH2="y"
--cfg=CONFIG_SECCOMP
--cfg=CONFIG_SECCOMP="y"
--cfg=CONFIG_HID_MICROSOFT
--cfg=CONFIG_HID_MICROSOFT="y"
--cfg=CONFIG_SGETMASK_SYSCALL
--cfg=CONFIG_SGETMASK_SYSCALL="y"
--cfg=CONFIG_SHMEM
--cfg=CONFIG_SHMEM="y"
--cfg=CONFIG_SYS_HAS_CPU_MIPS64_R2
--cfg=CONFIG_SYS_HAS_CPU_MIPS64_R2="y"
--cfg=CONFIG_IRQ_FORCED_THREADING
--cfg=CONFIG_IRQ_FORCED_THREADING="y"
--cfg=CONFIG_CRYPTO_MANAGER2
--cfg=CONFIG_CRYPTO_MANAGER2="y"
--cfg=CONFIG_MESSAGE_LOGLEVEL_DEFAULT="4"
--cfg=CONFIG_SOCK_RX_QUEUE_MAPPING
--cfg=CONFIG_SOCK_RX_QUEUE_MAPPING="y"
--cfg=CONFIG_DECOMPRESS_LZ4
--cfg=CONFIG_DECOMPRESS_LZ4="y"
--cfg=CONFIG_CPU_MIPSR2_IRQ_EI
--cfg=CONFIG_CPU_MIPSR2_IRQ_EI="y"
--cfg=CONFIG_ARCH_HAS_KCOV
--cfg=CONFIG_ARCH_HAS_KCOV="y"
--cfg=CONFIG_DTC
--cfg=CONFIG_DTC="y"
--cfg=CONFIG_CRYPTO_LIB_POLY1305_RSIZE="2"
--cfg=CONFIG_INIT_ENV_ARG_LIMIT="32"
--cfg=CONFIG_STANDALONE
--cfg=CONFIG_STANDALONE="y"
--cfg=CONFIG_DEFAULT_TCP_CONG="cubic"
--cfg=CONFIG_PROC_PID_CPUSET
--cfg=CONFIG_PROC_PID_CPUSET="y"
--cfg=CONFIG_HAVE_KERNEL_ZSTD
--cfg=CONFIG_HAVE_KERNEL_ZSTD="y"
--cfg=CONFIG_CPU_HAS_SYNC
--cfg=CONFIG_CPU_HAS_SYNC="y"
--cfg=CONFIG_GCC_NO_STRINGOP_OVERFLOW
--cfg=CONFIG_GCC_NO_STRINGOP_OVERFLOW="y"
--cfg=CONFIG_SYS_SUPPORTS_RELOCATABLE
--cfg=CONFIG_SYS_SUPPORTS_RELOCATABLE="y"
--cfg=CONFIG_HAVE_IRQ_EXIT_ON_IRQ_STACK
--cfg=CONFIG_HAVE_IRQ_EXIT_ON_IRQ_STACK="y"
--cfg=CONFIG_HOTPLUG_CORE_SYNC
--cfg=CONFIG_HOTPLUG_CORE_SYNC="y"
--cfg=CONFIG_SYS_SUPPORTS_ZBOOT
--cfg=CONFIG_SYS_SUPPORTS_ZBOOT="y"
--cfg=CONFIG_ELFCORE
--cfg=CONFIG_ELFCORE="y"
--cfg=CONFIG_BLK_PM
--cfg=CONFIG_BLK_PM="y"
--cfg=CONFIG_VHOST_ENABLE_FORK_OWNER_CONTROL
--cfg=CONFIG_VHOST_ENABLE_FORK_OWNER_CONTROL="y"
--cfg=CONFIG_LEGACY_PTY_COUNT="256"
--cfg=CONFIG_INLINE_WRITE_UNLOCK
--cfg=CONFIG_INLINE_WRITE_UNLOCK="y"
--cfg=CONFIG_GENERIC_CPU_AUTOPROBE
--cfg=CONFIG_GENERIC_CPU_AUTOPROBE="y"
--cfg=CONFIG_ETHTOOL_NETLINK
--cfg=CONFIG_ETHTOOL_NETLINK="y"
--cfg=CONFIG_COMMON_CLK
--cfg=CONFIG_COMMON_CLK="y"
--cfg=CONFIG_DEBUG_INFO
--cfg=CONFIG_DEBUG_INFO="y"
--cfg=CONFIG_MODULES
--cfg=CONFIG_MODULES="y"
--cfg=CONFIG_CACHESTAT_SYSCALL
--cfg=CONFIG_CACHESTAT_SYSCALL="y"
--cfg=CONFIG_DEBUG_INFO_REDUCED
--cfg=CONFIG_DEBUG_INFO_REDUCED="y"
--cfg=CONFIG_NFS_DISABLE_UDP_SUPPORT
--cfg=CONFIG_NFS_DISABLE_UDP_SUPPORT="y"
--cfg=CONFIG_MAX_SKB_FRAGS="17"
--cfg=CONFIG_USERFAULTFD
--cfg=CONFIG_USERFAULTFD="y"
--cfg=CONFIG_INET_TABLE_PERTURB_ORDER="16"
--cfg=CONFIG_SYS_SUPPORTS_BIG_ENDIAN
--cfg=CONFIG_SYS_SUPPORTS_BIG_ENDIAN="y"
--cfg=CONFIG_HAVE_PAGE_SIZE_64KB
--cfg=CONFIG_HAVE_PAGE_SIZE_64KB="y"
--cfg=CONFIG_BITREVERSE
--cfg=CONFIG_BITREVERSE="y"
--cfg=CONFIG_IPV6_NDISC_NODETYPE
--cfg=CONFIG_IPV6_NDISC_NODETYPE="y"
--cfg=CONFIG_HID_MONTEREY
--cfg=CONFIG_HID_MONTEREY="y"
--cfg=CONFIG_MIPS_ASID_BITS="8"
--cfg=CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE
--cfg=CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE="y"
--cfg=CONFIG_ARCH_32BIT_OFF_T
--cfg=CONFIG_ARCH_32BIT_OFF_T="y"
--cfg=CONFIG_HAVE_KPROBES
--cfg=CONFIG_HAVE_KPROBES="y"
--cfg=CONFIG_MIPS_CPU_SCACHE
--cfg=CONFIG_MIPS_CPU_SCACHE="y"
--cfg=CONFIG_SYSVIPC_SYSCTL
--cfg=CONFIG_SYSVIPC_SYSCTL="y"
--cfg=CONFIG_FANOTIFY
--cfg=CONFIG_FANOTIFY="y"
--cfg=CONFIG_FS_MBCACHE
--cfg=CONFIG_FS_MBCACHE="y"
--cfg=CONFIG_MIPS_GIC
--cfg=CONFIG_MIPS_GIC="y"
--cfg=CONFIG_TIMER_OF
--cfg=CONFIG_TIMER_OF="y"
--cfg=CONFIG_CRYPTO_LIB_SHA256
--cfg=CONFIG_CRYPTO_LIB_SHA256="y"
--cfg=CONFIG_NET_IP_TUNNEL
--cfg=CONFIG_NET_IP_TUNNEL="y"
--cfg=CONFIG_HAVE_PCI
--cfg=CONFIG_HAVE_PCI="y"
--cfg=CONFIG_MMU
--cfg=CONFIG_MMU="y"
--cfg=CONFIG_FS_ENCRYPTION
--cfg=CONFIG_FS_ENCRYPTION="y"
--cfg=CONFIG_32BIT
--cfg=CONFIG_32BIT="y"
--cfg=CONFIG_IPC_NS
--cfg=CONFIG_IPC_NS="y"
--cfg=CONFIG_HZ_100
--cfg=CONFIG_HZ_100="y"
--cfg=CONFIG_ARCH_HAS_DEBUG_VIRTUAL
--cfg=CONFIG_ARCH_HAS_DEBUG_VIRTUAL="y"
--cfg=CONFIG_IP_PNP
--cfg=CONFIG_IP_PNP="y"
--cfg=CONFIG_PERF_USE_VMALLOC
--cfg=CONFIG_PERF_USE_VMALLOC="y"
--cfg=CONFIG_MEMBARRIER
--cfg=CONFIG_MEMBARRIER="y"
--cfg=CONFIG_OF_ADDRESS
--cfg=CONFIG_OF_ADDRESS="y"
--cfg=CONFIG_XZ_DEC
--cfg=CONFIG_XZ_DEC="y"
--cfg=CONFIG_USB_OHCI_BIG_ENDIAN_DESC
--cfg=CONFIG_USB_OHCI_BIG_ENDIAN_DESC="y"
--cfg=CONFIG_HAVE_KERNEL_LZ4
--cfg=CONFIG_HAVE_KERNEL_LZ4="y"
--cfg=CONFIG_MIPS_NO_APPENDED_DTB
--cfg=CONFIG_MIPS_NO_APPENDED_DTB="y"
--cfg=CONFIG_MOUSE_PS2
--cfg=CONFIG_MOUSE_PS2="y"
--cfg=CONFIG_PCPU_DEV_REFCNT
--cfg=CONFIG_PCPU_DEV_REFCNT="y"
--cfg=CONFIG_MODULE_UNLOAD
--cfg=CONFIG_MODULE_UNLOAD="y"
--cfg=CONFIG_CONSOLE_LOGLEVEL_DEFAULT="7"
--cfg=CONFIG_PAGE_COUNTER
--cfg=CONFIG_PAGE_COUNTER="y"
--cfg=CONFIG_CONSOLE_TRANSLATIONS
--cfg=CONFIG_CONSOLE_TRANSLATIONS="y"
--cfg=CONFIG_BUILDTIME_TABLE_SORT
--cfg=CONFIG_BUILDTIME_TABLE_SORT="y"
--cfg=CONFIG_HAVE_CONTEXT_TRACKING_USER
--cfg=CONFIG_HAVE_CONTEXT_TRACKING_USER="y"
--cfg=CONFIG_BINFMT_SCRIPT
--cfg=CONFIG_BINFMT_SCRIPT="y"
--cfg=CONFIG_MULTIUSER
--cfg=CONFIG_MULTIUSER="y"
--cfg=CONFIG_ARCH_FORCE_MAX_ORDER="10"
--cfg=CONFIG_TMPFS_XATTR
--cfg=CONFIG_TMPFS_XATTR="y"
--cfg=CONFIG_BLOCK
--cfg=CONFIG_BLOCK="y"
--cfg=CONFIG_PTP_1588_CLOCK_OPTIONAL
--cfg=CONFIG_PTP_1588_CLOCK_OPTIONAL="y"
--cfg=CONFIG_DEBUG_MISC
--cfg=CONFIG_DEBUG_MISC="y"
--cfg=CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
--cfg=CONFIG_PREEMPT_NONE
--cfg=CONFIG_PREEMPT_NONE="y"
--cfg=CONFIG_TTY
--cfg=CONFIG_TTY="y"
--cfg=CONFIG_DECOMPRESS_LZMA
--cfg=CONFIG_DECOMPRESS_LZMA="y"
--cfg=CONFIG_CFS_BANDWIDTH
--cfg=CONFIG_CFS_BANDWIDTH="y"
--cfg=CONFIG_MOUSE_PS2_CYPRESS
--cfg=CONFIG_MOUSE_PS2_CYPRESS="y"
--cfg=CONFIG_SYMBOLIC_ERRNAME
--cfg=CONFIG_SYMBOLIC_ERRNAME="y"
--cfg=CONFIG_QUEUED_SPINLOCKS
--cfg=CONFIG_QUEUED_SPINLOCKS="y"
--cfg=CONFIG_LOCK_MM_AND_FIND_VMA
--cfg=CONFIG_LOCK_MM_AND_FIND_VMA="y"
--cfg=CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT
--cfg=CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT="y"
--cfg=CONFIG_CEVT_R4K
--cfg=CONFIG_CEVT_R4K="y"
--cfg=CONFIG_HAVE_KERNEL_XZ
--cfg=CONFIG_HAVE_KERNEL_XZ="y"
--cfg=CONFIG_CRYPTO_ALGAPI2
--cfg=CONFIG_CRYPTO_ALGAPI2="y"
--cfg=CONFIG_CPU_MITIGATIONS
--cfg=CONFIG_CPU_MITIGATIONS="y"
--cfg=CONFIG_PROC_MEM_ALWAYS_FORCE
--cfg=CONFIG_PROC_MEM_ALWAYS_FORCE="y"
--cfg=CONFIG_FUNCTION_ALIGNMENT="0"
--cfg=CONFIG_CRYPTO_XTS
--cfg=CONFIG_CRYPTO_XTS="y"
--cfg=CONFIG_MIPS
--cfg=CONFIG_MIPS="y"
--cfg=CONFIG_DEVMEM
--cfg=CONFIG_DEVMEM="y"
--cfg=CONFIG_MIPS_L1_CACHE_SHIFT="7"
--cfg=CONFIG_CRYPTO_ALGAPI
--cfg=CONFIG_CRYPTO_ALGAPI="y"
--cfg=CONFIG_CLONE_BACKWARDS
--cfg=CONFIG_CLONE_BACKWARDS="y"
--cfg=CONFIG_DEVPORT
--cfg=CONFIG_DEVPORT="y"
--cfg=CONFIG_ELF_CORE
--cfg=CONFIG_ELF_CORE="y"
--cfg=CONFIG_UNUSED_KSYMS_WHITELIST=""
--cfg=CONFIG_NETFILTER_BPF_LINK
--cfg=CONFIG_NETFILTER_BPF_LINK="y"
--cfg=CONFIG_SYS_SUPPORTS_MIPS_CPS
--cfg=CONFIG_SYS_SUPPORTS_MIPS_CPS="y"
--cfg=CONFIG_TICK_CPU_ACCOUNTING
--cfg=CONFIG_TICK_CPU_ACCOUNTING="y"
--cfg=CONFIG_VT_CONSOLE_SLEEP
--cfg=CONFIG_VT_CONSOLE_SLEEP="y"
--cfg=CONFIG_RUSTC_VERSION="108200"
--cfg=CONFIG_KERNEL_GZIP
--cfg=CONFIG_KERNEL_GZIP="y"
--cfg=CONFIG_DEBUG_KERNEL
--cfg=CONFIG_DEBUG_KERNEL="y"
--cfg=CONFIG_INIT_STACK_NONE
--cfg=CONFIG_INIT_STACK_NONE="y"
--cfg=CONFIG_IP_PNP_DHCP
--cfg=CONFIG_IP_PNP_DHCP="y"
--cfg=CONFIG_INOTIFY_USER
--cfg=CONFIG_INOTIFY_USER="y"
--cfg=CONFIG_CPU_MIPSR1
--cfg=CONFIG_CPU_MIPSR1="y"
--cfg=CONFIG_BUILTIN_DTB
--cfg=CONFIG_BUILTIN_DTB="y"
--cfg=CONFIG_FAT_DEFAULT_CODEPAGE="437"
--cfg=CONFIG_NLATTR
--cfg=CONFIG_NLATTR="y"
--cfg=CONFIG_CSRC_R4K
--cfg=CONFIG_CSRC_R4K="y"
--cfg=CONFIG_HAVE_GUP_FAST
--cfg=CONFIG_HAVE_GUP_FAST="y"
--cfg=CONFIG_HAVE_EBPF_JIT
--cfg=CONFIG_HAVE_EBPF_JIT="y"
--cfg=CONFIG_RFS_ACCEL
--cfg=CONFIG_RFS_ACCEL="y"
--cfg=CONFIG_HAVE_LD_DEAD_CODE_DATA_ELIMINATION
--cfg=CONFIG_HAVE_LD_DEAD_CODE_DATA_ELIMINATION="y"
--cfg=CONFIG_KALLSYMS
--cfg=CONFIG_KALLSYMS="y"
--cfg=CONFIG_SCSI_MOD
--cfg=CONFIG_SCSI_MOD="y"
--cfg=CONFIG_CUSE
--cfg=CONFIG_CUSE="y"
--cfg=CONFIG_HZ="100"
--cfg=CONFIG_ARCH_USE_QUEUED_SPINLOCKS
--cfg=CONFIG_ARCH_USE_QUEUED_SPINLOCKS="y"
--cfg=CONFIG_RUNTIME_TESTING_MENU
--cfg=CONFIG_RUNTIME_TESTING_MENU="y"
--cfg=CONFIG_SYS_SUPPORTS_SCHED_SMT
--cfg=CONFIG_SYS_SUPPORTS_SCHED_SMT="y"
--cfg=CONFIG_NO_EXCEPT_FILL
--cfg=CONFIG_NO_EXCEPT_FILL="y"
--cfg=CONFIG_IPV6_SIT
--cfg=CONFIG_IPV6_SIT="y"
--cfg=CONFIG_FS_POSIX_ACL
--cfg=CONFIG_FS_POSIX_ACL="y"
--cfg=CONFIG_BINARY_PRINTF
--cfg=CONFIG_BINARY_PRINTF="y"
--cfg=CONFIG_TRACE_IRQFLAGS_SUPPORT
--cfg=CONFIG_TRACE_IRQFLAGS_SUPPORT="y"
--cfg=CONFIG_MIPS_CPC
--cfg=CONFIG_MIPS_CPC="y"
--cfg=CONFIG_TIMERFD
--cfg=CONFIG_TIMERFD="y"
--cfg=CONFIG_IKCONFIG_PROC
--cfg=CONFIG_IKCONFIG_PROC="y"
--cfg=CONFIG_IRQ_DOMAIN
--cfg=CONFIG_IRQ_DOMAIN="y"
--cfg=CONFIG_HAVE_KERNEL_GZIP
--cfg=CONFIG_HAVE_KERNEL_GZIP="y"
--cfg=CONFIG_LDISC_AUTOLOAD
--cfg=CONFIG_LDISC_AUTOLOAD="y"
--cfg=CONFIG_SCHED_AUTOGROUP
--cfg=CONFIG_SCHED_AUTOGROUP="y"
--cfg=CONFIG_CRYPTO_LIB_BLAKE2S_GENERIC
--cfg=CONFIG_CRYPTO_LIB_BLAKE2S_GENERIC="y"
--cfg=CONFIG_HAS_IOMEM
--cfg=CONFIG_HAS_IOMEM="y"
--cfg=CONFIG_CPU_R4K_CACHE_TLB
--cfg=CONFIG_CPU_R4K_CACHE_TLB="y"
--cfg=CONFIG_AS_IS_LLVM
--cfg=CONFIG_AS_IS_LLVM="y"
--cfg=CONFIG_BPF
--cfg=CONFIG_BPF="y"
--cfg=CONFIG_XZ_DEC_ARM64
--cfg=CONFIG_XZ_DEC_ARM64="y"
--cfg=CONFIG_LOCALVERSION=""
--cfg=CONFIG_MOUSE_PS2_SYNAPTICS
--cfg=CONFIG_MOUSE_PS2_SYNAPTICS="y"
--cfg=CONFIG_CPU_GENERIC_DUMP_TLB
--cfg=CONFIG_CPU_GENERIC_DUMP_TLB="y"
--cfg=CONFIG_REGMAP_MMIO
--cfg=CONFIG_REGMAP_MMIO="y"
--cfg=CONFIG_SLUB
--cfg=CONFIG_SLUB="y"
--cfg=CONFIG_EXT4_FS_POSIX_ACL
--cfg=CONFIG_EXT4_FS_POSIX_ACL="y"
--cfg=CONFIG_MOUSE_PS2_ALPS
--cfg=CONFIG_MOUSE_PS2_ALPS="y"
--cfg=CONFIG_HID_KENSINGTON
--cfg=CONFIG_HID_KENSINGTON="y"
--cfg=CONFIG_HAVE_REGS_AND_STACK_ACCESS_API
--cfg=CONFIG_HAVE_REGS_AND_STACK_ACCESS_API="y"
--cfg=CONFIG_HID_A4TECH
--cfg=CONFIG_HID_A4TECH="y"
--cfg=CONFIG_UTS_NS
--cfg=CONFIG_UTS_NS="y"
--cfg=CONFIG_HAVE_IRQ_TIME_ACCOUNTING
--cfg=CONFIG_HAVE_IRQ_TIME_ACCOUNTING="y"
--cfg=CONFIG_VHOST_MENU
--cfg=CONFIG_VHOST_MENU="y"
--cfg=CONFIG_LOG_CPU_MAX_BUF_SHIFT="12"
--cfg=CONFIG_CRYPTO_CBC
--cfg=CONFIG_CRYPTO_CBC="y"
--cfg=CONFIG_NFS_ACL_SUPPORT
--cfg=CONFIG_NFS_ACL_SUPPORT="y"
--cfg=CONFIG_HAVE_KERNEL_LZO
--cfg=CONFIG_HAVE_KERNEL_LZO="y"
--cfg=CONFIG_CGROUP_WRITEBACK
--cfg=CONFIG_CGROUP_WRITEBACK="y"
--cfg=CONFIG_HOTPLUG_CORE_SYNC_DEAD
--cfg=CONFIG_HOTPLUG_CORE_SYNC_DEAD="y"
--cfg=CONFIG_SYS_SUPPORTS_MIPS16
--cfg=CONFIG_SYS_SUPPORTS_MIPS16="y"
--cfg=CONFIG_EXPERT
--cfg=CONFIG_EXPERT="y"
--cfg=CONFIG_NETFILTER_INGRESS
--cfg=CONFIG_NETFILTER_INGRESS="y"
--cfg=CONFIG_SWAP
--cfg=CONFIG_SWAP="y"
--cfg=CONFIG_HAVE_STACKPROTECTOR
--cfg=CONFIG_HAVE_STACKPROTECTOR="y"
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL="y"
--cfg=CONFIG_ARCH_HAS_NON_OVERLAPPING_ADDRESS_SPACE
--cfg=CONFIG_ARCH_HAS_NON_OVERLAPPING_ADDRESS_SPACE="y"
--cfg=CONFIG_SMP_UP
--cfg=CONFIG_SMP_UP="y"
--cfg=CONFIG_HAVE_SYSCALL_TRACEPOINTS
--cfg=CONFIG_HAVE_SYSCALL_TRACEPOINTS="y"
--cfg=CONFIG_DNOTIFY
--cfg=CONFIG_DNOTIFY="y"
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC="y"
--cfg=CONFIG_CRYPTO_CTS
--cfg=CONFIG_CRYPTO_CTS="y"
--cfg=CONFIG_HAVE_NMI
--cfg=CONFIG_HAVE_NMI="y"
--cfg=CONFIG_DEFAULT_INIT=""
--cfg=CONFIG_HAVE_EXIT_THREAD
--cfg=CONFIG_HAVE_EXIT_THREAD="y"
--cfg=CONFIG_OF_RESERVED_MEM
--cfg=CONFIG_OF_RESERVED_MEM="y"
--cfg=CONFIG_MIPS_CMDLINE_FROM_DTB
--cfg=CONFIG_MIPS_CMDLINE_FROM_DTB="y"
--cfg=CONFIG_RUSTC_LLVM_VERSION="190101"
--cfg=CONFIG_INPUT_KEYBOARD
--cfg=CONFIG_INPUT_KEYBOARD="y"
--cfg=CONFIG_GENERIC_IDLE_POLL_SETUP
--cfg=CONFIG_GENERIC_IDLE_POLL_SETUP="y"
--cfg=CONFIG_MQ_IOSCHED_KYBER
--cfg=CONFIG_MQ_IOSCHED_KYBER="y"
--cfg=CONFIG_XZ_DEC_RISCV
--cfg=CONFIG_XZ_DEC_RISCV="y"
--cfg=CONFIG_SYSFS
--cfg=CONFIG_SYSFS="y"
--cfg=CONFIG_RD_ZSTD
--cfg=CONFIG_RD_ZSTD="y"
--cfg=CONFIG_USB_OHCI_BIG_ENDIAN_MMIO
--cfg=CONFIG_USB_OHCI_BIG_ENDIAN_MMIO="y"
--cfg=CONFIG_HAVE_RSEQ
--cfg=CONFIG_HAVE_RSEQ="y"
--cfg=CONFIG_CPU_NEEDS_NO_SMARTMIPS_OR_MICROMIPS
--cfg=CONFIG_CPU_NEEDS_NO_SMARTMIPS_OR_MICROMIPS="y"
--cfg=CONFIG_GCC10_NO_ARRAY_BOUNDS
--cfg=CONFIG_GCC10_NO_ARRAY_BOUNDS="y"
--cfg=CONFIG_GENERIC_CLOCKEVENTS
--cfg=CONFIG_GENERIC_CLOCKEVENTS="y"
--cfg=CONFIG_INLINE_READ_UNLOCK
--cfg=CONFIG_INLINE_READ_UNLOCK="y"
--cfg=CONFIG_LOCKD_V4
--cfg=CONFIG_LOCKD_V4="y"
--cfg=CONFIG_ARCH_FLATMEM_ENABLE
--cfg=CONFIG_ARCH_FLATMEM_ENABLE="y"
--cfg=CONFIG_MODULES_USE_ELF_REL
--cfg=CONFIG_MODULES_USE_ELF_REL="y"
--cfg=CONFIG_ARCH_HAS_SYNC_DMA_FOR_CPU
--cfg=CONFIG_ARCH_HAS_SYNC_DMA_FOR_CPU="y"
--cfg=CONFIG_BQL
--cfg=CONFIG_BQL="y"
--cfg=CONFIG_IO_URING
--cfg=CONFIG_IO_URING="y"
--cfg=CONFIG_INPUT_MOUSE
--cfg=CONFIG_INPUT_MOUSE="y"
--cfg=CONFIG_DECOMPRESS_XZ
--cfg=CONFIG_DECOMPRESS_XZ="y"
--cfg=CONFIG_NFS_V4_2
--cfg=CONFIG_NFS_V4_2="y"
--cfg=CONFIG_TREE_SRCU
--cfg=CONFIG_TREE_SRCU="y"
--cfg=CONFIG_SUNRPC_BACKCHANNEL
--cfg=CONFIG_SUNRPC_BACKCHANNEL="y"
--cfg=CONFIG_CRC32_SLICEBY8
--cfg=CONFIG_CRC32_SLICEBY8="y"
--cfg=CONFIG_NET_NS
--cfg=CONFIG_NET_NS="y"
--cfg=CONFIG_CRC16
--cfg=CONFIG_CRC16="y"
--cfg=CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX="15"
--cfg=CONFIG_FSNOTIFY
--cfg=CONFIG_FSNOTIFY="y"
--cfg=CONFIG_NET_FLOW_LIMIT
--cfg=CONFIG_NET_FLOW_LIMIT="y"
--cfg=CONFIG_MIPS_CLOCK_VSYSCALL
--cfg=CONFIG_MIPS_CLOCK_VSYSCALL="y"
--cfg=CONFIG_HAVE_KERNEL_BZIP2
--cfg=CONFIG_HAVE_KERNEL_BZIP2="y"
--cfg=CONFIG_ARCH_MMAP_RND_BITS_MAX="15"
--cfg=CONFIG_CGROUP_DEVICE
--cfg=CONFIG_CGROUP_DEVICE="y"
--cfg=CONFIG_BPF_SYSCALL
--cfg=CONFIG_BPF_SYSCALL="y"
--cfg=CONFIG_NFS_V4_2_SSC_HELPER
--cfg=CONFIG_NFS_V4_2_SSC_HELPER="y"
--cfg=CONFIG_CLKSRC_MIPS_GIC
--cfg=CONFIG_CLKSRC_MIPS_GIC="y"
--cfg=CONFIG_RD_LZMA
--cfg=CONFIG_RD_LZMA="y"
--cfg=CONFIG_ARCH_SUPPORTS_UPROBES
--cfg=CONFIG_ARCH_SUPPORTS_UPROBES="y"
--cfg=CONFIG_MIPS_CPS_PM
--cfg=CONFIG_MIPS_CPS_PM="y"
--cfg=CONFIG_HAVE_KRETPROBES
--cfg=CONFIG_HAVE_KRETPROBES="y"
--cfg=CONFIG_KEYS
--cfg=CONFIG_KEYS="y"
--cfg=CONFIG_IO_WQ
--cfg=CONFIG_IO_WQ="y"
--cfg=CONFIG_AS_VERSION="210106"
--cfg=CONFIG_ARCH_USE_QUEUED_RWLOCKS
--cfg=CONFIG_ARCH_USE_QUEUED_RWLOCKS="y"
--cfg=CONFIG_NFS_FS
--cfg=CONFIG_NFS_FS="y"
--cfg=CONFIG_FUTEX_PI
--cfg=CONFIG_FUTEX_PI="y"
--cfg=CONFIG_HAS_IOPORT_MAP
--cfg=CONFIG_HAS_IOPORT_MAP="y"
--cfg=CONFIG_CMDLINE_BOOL
--cfg=CONFIG_CMDLINE_BOOL="y"
--cfg=CONFIG_PCI_DRIVERS_GENERIC
--cfg=CONFIG_PCI_DRIVERS_GENERIC="y"
--cfg=CONFIG_ARCH_MMAP_RND_BITS="8"
--cfg=CONFIG_ARCH_DEFAULT_CRASH_DUMP
--cfg=CONFIG_ARCH_DEFAULT_CRASH_DUMP="y"
--cfg=CONFIG_NFS_V4_2_READ_PLUS
--cfg=CONFIG_NFS_V4_2_READ_PLUS="y"
--cfg=CONFIG_ARCH_BINFMT_ELF_STATE
--cfg=CONFIG_ARCH_BINFMT_ELF_STATE="y"
--cfg=CONFIG_NLS_DEFAULT="iso8859-1"
--cfg=CONFIG_SYNC_R4K
--cfg=CONFIG_SYNC_R4K="y"
--cfg=CONFIG_DMA_NEED_SYNC
--cfg=CONFIG_DMA_NEED_SYNC="y"
--cfg=CONFIG_MIPS_FP_SUPPORT
--cfg=CONFIG_MIPS_FP_SUPPORT="y"
--cfg=CONFIG_GRO_CELLS
--cfg=CONFIG_GRO_CELLS="y"
--cfg=CONFIG_NFS_V4_1
--cfg=CONFIG_NFS_V4_1="y"
--cfg=CONFIG_HID
--cfg=CONFIG_HID="y"
--cfg=CONFIG_CRYPTO_LIB_UTILS
--cfg=CONFIG_CRYPTO_LIB_UTILS="y"
--cfg=CONFIG_MIPS_NR_CPU_NR_MAP="16"
--cfg=CONFIG_SG_POOL
--cfg=CONFIG_SG_POOL="y"
--cfg=CONFIG_CC_HAS_WORKING_NOSANITIZE_ADDRESS
--cfg=CONFIG_CC_HAS_WORKING_NOSANITIZE_ADDRESS="y"
--cfg=CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS
--cfg=CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS="y"
--cfg=CONFIG_ARCH_HAS_DMA_PREP_COHERENT
--cfg=CONFIG_ARCH_HAS_DMA_PREP_COHERENT="y"
--cfg=CONFIG_SCHED_MM_CID
--cfg=CONFIG_SCHED_MM_CID="y"
--cfg=CONFIG_ADVISE_SYSCALLS
--cfg=CONFIG_ADVISE_SYSCALLS="y"
--cfg=CONFIG_NET
--cfg=CONFIG_NET="y"
--cfg=CONFIG_CPU_PM
--cfg=CONFIG_CPU_PM="y"
--cfg=CONFIG_INITRAMFS_SOURCE=""
--cfg=CONFIG_UNIX98_PTYS
--cfg=CONFIG_UNIX98_PTYS="y"
--cfg=CONFIG_DMA_DECLARE_COHERENT
--cfg=CONFIG_DMA_DECLARE_COHERENT="y"
--cfg=CONFIG_EXECMEM
--cfg=CONFIG_EXECMEM="y"
--cfg=CONFIG_OVERLAY_FS
--cfg=CONFIG_OVERLAY_FS="y"
--cfg=CONFIG_VT
--cfg=CONFIG_VT="y"
--cfg=CONFIG_PAHOLE_HAS_LANG_EXCLUDE
--cfg=CONFIG_PAHOLE_HAS_LANG_EXCLUDE="y"
--cfg=CONFIG_SMP
--cfg=CONFIG_SMP="y"
--cfg=CONFIG_QUEUED_RWLOCKS
--cfg=CONFIG_QUEUED_RWLOCKS="y"
--cfg=CONFIG_RCU_STALL_COMMON
--cfg=CONFIG_RCU_STALL_COMMON="y"
--cfg=CONFIG_HAVE_ASM_MODVERSIONS
--cfg=CONFIG_HAVE_ASM_MODVERSIONS="y"
--cfg=CONFIG_HAVE_PERF_EVENTS
--cfg=CONFIG_HAVE_PERF_EVENTS="y"
--cfg=CONFIG_CRYPTO_MANAGER_DISABLE_TESTS
--cfg=CONFIG_CRYPTO_MANAGER_DISABLE_TESTS="y"
--cfg=CONFIG_USE_OF
--cfg=CONFIG_USE_OF="y"
--cfg=CONFIG_LTO_NONE
--cfg=CONFIG_LTO_NONE="y"
--cfg=CONFIG_HAVE_DMA_CONTIGUOUS
--cfg=CONFIG_HAVE_DMA_CONTIGUOUS="y"
--cfg=CONFIG_CRYPTO_MANAGER
--cfg=CONFIG_CRYPTO_MANAGER="y"
--cfg=CONFIG_SUSPEND_FREEZER
--cfg=CONFIG_SUSPEND_FREEZER="y"
--cfg=CONFIG_DECOMPRESS_LZO
--cfg=CONFIG_DECOMPRESS_LZO="y"
--cfg=CONFIG_OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW
--cfg=CONFIG_OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW="y"
--cfg=CONFIG_LZ4_DECOMPRESS
--cfg=CONFIG_LZ4_DECOMPRESS="y"
--cfg=CONFIG_RD_LZO
--cfg=CONFIG_RD_LZO="y"
--cfg=CONFIG_CPU_SUPPORTS_32BIT_KERNEL
--cfg=CONFIG_CPU_SUPPORTS_32BIT_KERNEL="y"
--cfg=CONFIG_USB_SUPPORT
--cfg=CONFIG_USB_SUPPORT="y"
--cfg=CONFIG_PREVENT_FIRMWARE_BUILD
--cfg=CONFIG_PREVENT_FIRMWARE_BUILD="y"
--cfg=CONFIG_PRINTK_TIME
--cfg=CONFIG_PRINTK_TIME="y"
--cfg=CONFIG_ZLIB_INFLATE
--cfg=CONFIG_ZLIB_INFLATE="y"
--cfg=CONFIG_ARCH_USE_MEMTEST
--cfg=CONFIG_ARCH_USE_MEMTEST="y"
--cfg=CONFIG_HID_GENERIC
--cfg=CONFIG_HID_GENERIC="y"
--cfg=CONFIG_MIPS_AUTO_PFN_OFFSET
--cfg=CONFIG_MIPS_AUTO_PFN_OFFSET="y"
--cfg=CONFIG_CGROUP_CPUACCT
--cfg=CONFIG_CGROUP_CPUACCT="y"
--cfg=CONFIG_DIMLIB
--cfg=CONFIG_DIMLIB="y"
--cfg=CONFIG_LEGACY_PTYS
--cfg=CONFIG_LEGACY_PTYS="y"
--cfg=CONFIG_MEMCG
--cfg=CONFIG_MEMCG="y"
--cfg=CONFIG_SUSPEND
--cfg=CONFIG_SUSPEND="y"
--cfg=CONFIG_SWAP_IO_SPACE
--cfg=CONFIG_SWAP_IO_SPACE="y"
--cfg=CONFIG_GRACE_PERIOD
--cfg=CONFIG_GRACE_PERIOD="y"
--cfg=CONFIG_RATIONAL
--cfg=CONFIG_RATIONAL="y"
--cfg=CONFIG_CLOCKSOURCE_WATCHDOG
--cfg=CONFIG_CLOCKSOURCE_WATCHDOG="y"
--cfg=CONFIG_RD_GZIP
--cfg=CONFIG_RD_GZIP="y"
--cfg=CONFIG_MSDOS_PARTITION
--cfg=CONFIG_MSDOS_PARTITION="y"
--cfg=CONFIG_TIMER_PROBE
--cfg=CONFIG_TIMER_PROBE="y"
--cfg=CONFIG_ZSTD_COMMON
--cfg=CONFIG_ZSTD_COMMON="y"
--cfg=CONFIG_DEFAULT_SECURITY_DAC
--cfg=CONFIG_DEFAULT_SECURITY_DAC="y"
--cfg=CONFIG_INLINE_WRITE_UNLOCK_IRQ
--cfg=CONFIG_INLINE_WRITE_UNLOCK_IRQ="y"
--cfg=CONFIG_IRQCHIP
--cfg=CONFIG_IRQCHIP="y"
--cfg=CONFIG_FW_LOADER
--cfg=CONFIG_FW_LOADER="y"
--cfg=CONFIG_USB_UHCI_BIG_ENDIAN_MMIO
--cfg=CONFIG_USB_UHCI_BIG_ENDIAN_MMIO="y"
--cfg=CONFIG_EXPORTFS
--cfg=CONFIG_EXPORTFS="y"
--cfg=CONFIG_MIPS_GENERIC_KERNEL
--cfg=CONFIG_MIPS_GENERIC_KERNEL="y"
--cfg=CONFIG_PANIC_TIMEOUT="0"
--cfg=CONFIG_LD_IS_BFD
--cfg=CONFIG_LD_IS_BFD="y"
--cfg=CONFIG_MMU_LAZY_TLB_REFCOUNT
--cfg=CONFIG_MMU_LAZY_TLB_REFCOUNT="y"
--cfg=CONFIG_NAMESPACES
--cfg=CONFIG_NAMESPACES="y"
--cfg=CONFIG_DECOMPRESS_GZIP
--cfg=CONFIG_DECOMPRESS_GZIP="y"
--cfg=CONFIG_CPU_RMAP
--cfg=CONFIG_CPU_RMAP="y"
--cfg=CONFIG_BUFFER_HEAD
--cfg=CONFIG_BUFFER_HEAD="y"
--cfg=CONFIG_TASKS_TRACE_RCU
--cfg=CONFIG_TASKS_TRACE_RCU="y"
--cfg=CONFIG_PROC_SYSCTL
--cfg=CONFIG_PROC_SYSCTL="y"
--cfg=CONFIG_MIGRATION
--cfg=CONFIG_MIGRATION="y"
--cfg=CONFIG_HAVE_HARDLOCKUP_DETECTOR_BUDDY
--cfg=CONFIG_HAVE_HARDLOCKUP_DETECTOR_BUDDY="y"
--cfg=CONFIG_PAGE_POOL
--cfg=CONFIG_PAGE_POOL="y"
--cfg=CONFIG_SCSI_COMMON
--cfg=CONFIG_SCSI_COMMON="y"
--cfg=CONFIG_RSEQ
--cfg=CONFIG_RSEQ="y"
--cfg=CONFIG_MIPS_MT
--cfg=CONFIG_MIPS_MT="y"
--cfg=CONFIG_SYSCTL_EXCEPTION_TRACE
--cfg=CONFIG_SYSCTL_EXCEPTION_TRACE="y"
--cfg=CONFIG_ARCH_HAS_PTE_SPECIAL
--cfg=CONFIG_ARCH_HAS_PTE_SPECIAL="y"
--cfg=CONFIG_CC_HAS_ASM_INLINE
--cfg=CONFIG_CC_HAS_ASM_INLINE="y"
--cfg=CONFIG_SYS_HAS_CPU_MIPS32_R2
--cfg=CONFIG_SYS_HAS_CPU_MIPS32_R2="y"
--cfg=CONFIG_TRIM_UNUSED_KSYMS
--cfg=CONFIG_TRIM_UNUSED_KSYMS="y"
--cfg=CONFIG_CC_HAS_ASM_GOTO_TIED_OUTPUT
--cfg=CONFIG_CC_HAS_ASM_GOTO_TIED_OUTPUT="y"
--cfg=CONFIG_BLK_DEV_INITRD
--cfg=CONFIG_BLK_DEV_INITRD="y"
--cfg=CONFIG_NEED_TASKS_RCU
--cfg=CONFIG_NEED_TASKS_RCU="y"
--cfg=CONFIG_INET
--cfg=CONFIG_INET="y"
--cfg=CONFIG_CPU_R4K_FPU
--cfg=CONFIG_CPU_R4K_FPU="y"
--cfg=CONFIG_TARGET_ISA_REV="1"
--cfg=CONFIG_RPS
--cfg=CONFIG_RPS="y"
--cfg=CONFIG_UHI_BOOT
--cfg=CONFIG_UHI_BOOT="y"
--cfg=CONFIG_EPOLL
--cfg=CONFIG_EPOLL="y"
--cfg=CONFIG_CGROUPS
--cfg=CONFIG_CGROUPS="y"
--cfg=CONFIG_CRC32
--cfg=CONFIG_CRC32="y"
--cfg=CONFIG_EXT4_FS
--cfg=CONFIG_EXT4_FS="y"
--cfg=CONFIG_HID_EZKEY
--cfg=CONFIG_HID_EZKEY="y"
--cfg=CONFIG_FUSE_PASSTHROUGH
--cfg=CONFIG_FUSE_PASSTHROUGH="y"
--cfg=CONFIG_DECOMPRESS_BZIP2
--cfg=CONFIG_DECOMPRESS_BZIP2="y"
--cfg=CONFIG_HAVE_DEBUG_STACKOVERFLOW
--cfg=CONFIG_HAVE_DEBUG_STACKOVERFLOW="y"
--cfg=CONFIG_RTC_LIB
--cfg=CONFIG_RTC_LIB="y"
--cfg=CONFIG_DQL
--cfg=CONFIG_DQL="y"
--cfg=CONFIG_SECCOMP_FILTER
--cfg=CONFIG_SECCOMP_FILTER="y"
--cfg=CONFIG_GCC_VERSION="0"
--cfg=CONFIG_SYSCTL
--cfg=CONFIG_SYSCTL="y"
--cfg=CONFIG_PANIC_ON_OOPS_VALUE="0"
--cfg=CONFIG_CRYPTO_LIB_SHA1
--cfg=CONFIG_CRYPTO_LIB_SHA1="y"
--cfg=CONFIG_GENERIC_LIB_ASHLDI3
--cfg=CONFIG_GENERIC_LIB_ASHLDI3="y"
--cfg=CONFIG_SSB_POSSIBLE
--cfg=CONFIG_SSB_POSSIBLE="y"
--cfg=CONFIG_SYS_SUPPORTS_HOTPLUG_CPU
--cfg=CONFIG_SYS_SUPPORTS_HOTPLUG_CPU="y"
--cfg=CONFIG_PM_SLEEP_SMP
--cfg=CONFIG_PM_SLEEP_SMP="y"
--cfg=CONFIG_XXHASH
--cfg=CONFIG_XXHASH="y"
--cfg=CONFIG_NET_SOCK_MSG
--cfg=CONFIG_NET_SOCK_MSG="y"
--cfg=CONFIG_MIPS_CM
--cfg=CONFIG_MIPS_CM="y"
--cfg=CONFIG_IRQ_DOMAIN_HIERARCHY
--cfg=CONFIG_IRQ_DOMAIN_HIERARCHY="y"
--cfg=CONFIG_SLUB_CPU_PARTIAL
--cfg=CONFIG_SLUB_CPU_PARTIAL="y"
--cfg=CONFIG_GENERIC_IRQ_PROBE
--cfg=CONFIG_GENERIC_IRQ_PROBE="y"
--cfg=CONFIG_FRAME_WARN="1024"
--cfg=CONFIG_LD_VERSION="24500"
--cfg=CONFIG_VT_CONSOLE
--cfg=CONFIG_VT_CONSOLE="y"
--cfg=CONFIG_PM_SLEEP
--cfg=CONFIG_PM_SLEEP="y"
--cfg=CONFIG_HAVE_PAGE_SIZE_16KB
--cfg=CONFIG_HAVE_PAGE_SIZE_16KB="y"
--cfg=CONFIG_PM
--cfg=CONFIG_PM="y"
--cfg=CONFIG_DST_CACHE
--cfg=CONFIG_DST_CACHE="y"
--cfg=CONFIG_CRYPTO_SHA512
--cfg=CONFIG_CRYPTO_SHA512="y"
--cfg=CONFIG_ARCH_HAS_STRNCPY_FROM_USER
--cfg=CONFIG_ARCH_HAS_STRNCPY_FROM_USER="y"
--cfg=CONFIG_NLS
--cfg=CONFIG_NLS="y"
--cfg=CONFIG_OID_REGISTRY
--cfg=CONFIG_OID_REGISTRY="y"
--cfg=CONFIG_GENERIC_IRQ_MIGRATION
--cfg=CONFIG_GENERIC_IRQ_MIGRATION="y"
--cfg=CONFIG_SOCK_DIAG
--cfg=CONFIG_SOCK_DIAG="y"
--cfg=CONFIG_HARDWARE_WATCHPOINTS
--cfg=CONFIG_HARDWARE_WATCHPOINTS="y"
--cfg=CONFIG_CONTEXT_TRACKING_IDLE
--cfg=CONFIG_CONTEXT_TRACKING_IDLE="y"
--cfg=CONFIG_BLK_DEBUG_FS
--cfg=CONFIG_BLK_DEBUG_FS="y"
--cfg=CONFIG_JBD2
--cfg=CONFIG_JBD2="y"
--cfg=CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK
--cfg=CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK="y"
--cfg=CONFIG_NETFILTER
--cfg=CONFIG_NETFILTER="y"
--cfg=CONFIG_SYS_SUPPORTS_32BIT_KERNEL
--cfg=CONFIG_SYS_SUPPORTS_32BIT_KERNEL="y"
--cfg=CONFIG_SYS_HAS_CPU_MIPS32_R1
--cfg=CONFIG_SYS_HAS_CPU_MIPS32_R1="y"
--cfg=CONFIG_CRYPTO_SKCIPHER
--cfg=CONFIG_CRYPTO_SKCIPHER="y"
--cfg=CONFIG_FLATMEM
--cfg=CONFIG_FLATMEM="y"
--cfg=CONFIG_PCP_BATCH_SCALE_MAX="5"
--cfg=CONFIG_GENERIC_LIB_UCMPDI2
--cfg=CONFIG_GENERIC_LIB_UCMPDI2="y"
--cfg=CONFIG_SERIO_LIBPS2
--cfg=CONFIG_SERIO_LIBPS2="y"
--cfg=CONFIG_TCP_CONG_CUBIC
--cfg=CONFIG_TCP_CONG_CUBIC="y"
--cfg=CONFIG_ARCH_HAS_UBSAN
--cfg=CONFIG_ARCH_HAS_UBSAN="y"
--cfg=CONFIG_ARCH_WANT_DEFAULT_TOPDOWN_MMAP_LAYOUT
--cfg=CONFIG_ARCH_WANT_DEFAULT_TOPDOWN_MMAP_LAYOUT="y"
--cfg=CONFIG_USB_UHCI_BIG_ENDIAN_DESC
--cfg=CONFIG_USB_UHCI_BIG_ENDIAN_DESC="y"
--cfg=CONFIG_HAVE_CLK_PREPARE
--cfg=CONFIG_HAVE_CLK_PREPARE="y"
--cfg=CONFIG_BLK_DEV_BSG_COMMON
--cfg=CONFIG_BLK_DEV_BSG_COMMON="y"
--cfg=CONFIG_DNS_RESOLVER
--cfg=CONFIG_DNS_RESOLVER="y"
--cfg=CONFIG_SUNRPC_GSS
--cfg=CONFIG_SUNRPC_GSS="y"
--cfg=CONFIG_HAVE_ARCH_COMPILER_H
--cfg=CONFIG_HAVE_ARCH_COMPILER_H="y"
--cfg=CONFIG_EFI_PARTITION
--cfg=CONFIG_EFI_PARTITION="y"
--cfg=CONFIG_FHANDLE
--cfg=CONFIG_FHANDLE="y"
--cfg=CONFIG_GENERIC_PCI_IOMAP
--cfg=CONFIG_GENERIC_PCI_IOMAP="y"
--cfg=CONFIG_LOCALVERSION_AUTO
--cfg=CONFIG_LOCALVERSION_AUTO="y"
--cfg=CONFIG_HAVE_ARCH_KGDB
--cfg=CONFIG_HAVE_ARCH_KGDB="y"
--cfg=CONFIG_SYS_HAS_CPU_MIPS32_R6
--cfg=CONFIG_SYS_HAS_CPU_MIPS32_R6="y"
--cfg=CONFIG_NET_INGRESS
--cfg=CONFIG_NET_INGRESS="y"
--cfg=CONFIG_SYS_SUPPORTS_LITTLE_ENDIAN
--cfg=CONFIG_SYS_SUPPORTS_LITTLE_ENDIAN="y"
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_BITS
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_BITS="y"
--cfg=CONFIG_HAVE_PERF_REGS
--cfg=CONFIG_HAVE_PERF_REGS="y"
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_256KB
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_256KB="y"
--cfg=CONFIG_HAS_IOPORT
--cfg=CONFIG_HAS_IOPORT="y"
--cfg=CONFIG_CLANG_VERSION="210106"
--cfg=CONFIG_ARCH_HAS_ELF_RANDOMIZE
--cfg=CONFIG_ARCH_HAS_ELF_RANDOMIZE="y"
--cfg=CONFIG_NFS_V4_1_IMPLEMENTATION_ID_DOMAIN="kernel.org"
--cfg=CONFIG_USB_EHCI_BIG_ENDIAN_MMIO
--cfg=CONFIG_USB_EHCI_BIG_ENDIAN_MMIO="y"
--cfg=CONFIG_SCSI
--cfg=CONFIG_SCSI="y"
--cfg=CONFIG_GENERIC_CALIBRATE_DELAY
--cfg=CONFIG_GENERIC_CALIBRATE_DELAY="y"
--cfg=CONFIG_LD_ORPHAN_WARN_LEVEL="warn"
--cfg=CONFIG_SYS_SUPPORTS_SMARTMIPS
--cfg=CONFIG_SYS_SUPPORTS_SMARTMIPS="y"
--cfg=CONFIG_CC_HAS_ASM_GOTO_OUTPUT
--cfg=CONFIG_CC_HAS_ASM_GOTO_OUTPUT="y"
--cfg=CONFIG_USB_OHCI_LITTLE_ENDIAN
--cfg=CONFIG_USB_OHCI_LITTLE_ENDIAN="y"
--cfg=CONFIG_MIPS_MT_SMP
--cfg=CONFIG_MIPS_MT_SMP="y"
--cfg=CONFIG_BLK_CGROUP
--cfg=CONFIG_BLK_CGROUP="y"
--cfg=CONFIG_DECOMPRESS_ZSTD
--cfg=CONFIG_DECOMPRESS_ZSTD="y"
--cfg=CONFIG_XPS
--cfg=CONFIG_XPS="y"
--cfg=CONFIG_COMPAT_32BIT_TIME
--cfg=CONFIG_COMPAT_32BIT_TIME="y"
--cfg=CONFIG_HOTPLUG_CPU
--cfg=CONFIG_HOTPLUG_CPU="y"
--cfg=CONFIG_MIPS_ASID_SHIFT="0"
--cfg=CONFIG_SYS_SUPPORTS_64BIT_KERNEL
--cfg=CONFIG_SYS_SUPPORTS_64BIT_KERNEL="y"
--cfg=CONFIG_HID_CHERRY
--cfg=CONFIG_HID_CHERRY="y"
--cfg=CONFIG_PAHOLE_HAS_SPLIT_BTF
--cfg=CONFIG_PAHOLE_HAS_SPLIT_BTF="y"
--cfg=CONFIG_KERNFS
--cfg=CONFIG_KERNFS="y"
--cfg=CONFIG_SERIO_SERPORT
--cfg=CONFIG_SERIO_SERPORT="y"
--cfg=CONFIG_RD_XZ
--cfg=CONFIG_RD_XZ="y"
--cfg=CONFIG_HAVE_PAGE_SIZE_4KB
--cfg=CONFIG_HAVE_PAGE_SIZE_4KB="y"
--cfg=CONFIG_MSDOS_FS
--cfg=CONFIG_MSDOS_FS="y"
--cfg=CONFIG_PROC_PAGE_MONITOR
--cfg=CONFIG_PROC_PAGE_MONITOR="y"
--cfg=CONFIG_HAVE_ARCH_SECCOMP_FILTER
--cfg=CONFIG_HAVE_ARCH_SECCOMP_FILTER="y"
--cfg=CONFIG_EXT4_USE_FOR_EXT2
--cfg=CONFIG_EXT4_USE_FOR_EXT2="y"
--cfg=CONFIG_ARCH_SUSPEND_POSSIBLE
--cfg=CONFIG_ARCH_SUSPEND_POSSIBLE="y"
--cfg=CONFIG_RT_MUTEXES
--cfg=CONFIG_RT_MUTEXES="y"
--cfg=CONFIG_ROOT_NFS
--cfg=CONFIG_ROOT_NFS="y"
--cfg=CONFIG_RD_LZ4
--cfg=CONFIG_RD_LZ4="y"
--cfg=CONFIG_DEFAULT_HOSTNAME="(none)"
--cfg=CONFIG_GENERIC_NET_UTILS
--cfg=CONFIG_GENERIC_NET_UTILS="y"
--cfg=CONFIG_CPU_MIPS32
--cfg=CONFIG_CPU_MIPS32="y"
--cfg=CONFIG_SCSI_LOWLEVEL
--cfg=CONFIG_SCSI_LOWLEVEL="y"
--cfg=CONFIG_LD_CAN_USE_KEEP_IN_OVERLAY
--cfg=CONFIG_LD_CAN_USE_KEEP_IN_OVERLAY="y"
--cfg=CONFIG_GENERIC_LIB_ASHRDI3
--cfg=CONFIG_GENERIC_LIB_ASHRDI3="y"
--cfg=CONFIG_CRYPTO_SKCIPHER2
--cfg=CONFIG_CRYPTO_SKCIPHER2="y"
--cfg=CONFIG_HAVE_GENERIC_VDSO
--cfg=CONFIG_HAVE_GENERIC_VDSO="y"
--cfg=CONFIG_TMPFS_POSIX_ACL
--cfg=CONFIG_TMPFS_POSIX_ACL="y"
--cfg=CONFIG_HAVE_TIF_NOHZ
--cfg=CONFIG_HAVE_TIF_NOHZ="y"
--cfg=CONFIG_ARCH_HAS_SETUP_DMA_OPS
--cfg=CONFIG_ARCH_HAS_SETUP_DMA_OPS="y"
--cfg=CONFIG_GROUP_SCHED_WEIGHT
--cfg=CONFIG_GROUP_SCHED_WEIGHT="y"
--cfg=CONFIG_WEAK_ORDERING
--cfg=CONFIG_WEAK_ORDERING="y"
--cfg=CONFIG_DUMMY_CONSOLE
--cfg=CONFIG_DUMMY_CONSOLE="y"
--cfg=CONFIG_HAVE_ARCH_TRACEHOOK
--cfg=CONFIG_HAVE_ARCH_TRACEHOOK="y"
--cfg=CONFIG_SYS_HAS_CPU_MIPS32_R5
--cfg=CONFIG_SYS_HAS_CPU_MIPS32_R5="y"
--cfg=CONFIG_UNIX
--cfg=CONFIG_UNIX="y"
--cfg=CONFIG_IRQ_WORK
--cfg=CONFIG_IRQ_WORK="y"
--cfg=CONFIG_NEED_SRCU_NMI_SAFE
--cfg=CONFIG_NEED_SRCU_NMI_SAFE="y"
--cfg=CONFIG_DUMMY_CONSOLE_COLUMNS="80"
--cfg=CONFIG_HAVE_SPARSE_SYSCALL_NR
--cfg=CONFIG_HAVE_SPARSE_SYSCALL_NR="y"
--cfg=CONFIG_HW_RANDOM
--cfg=CONFIG_HW_RANDOM="y"
--cfg=CONFIG_RCU_NEED_SEGCBLIST
--cfg=CONFIG_RCU_NEED_SEGCBLIST="y"
--cfg=CONFIG_NEED_DMA_MAP_STATE
--cfg=CONFIG_NEED_DMA_MAP_STATE="y"
--cfg=CONFIG_RCU_EXP_CPU_STALL_TIMEOUT="0"
--cfg=CONFIG_OF
--cfg=CONFIG_OF="y"
--cfg=CONFIG_ARCH_MMAP_RND_BITS_MIN="8"
--cfg=CONFIG_SYSVIPC
--cfg=CONFIG_SYSVIPC="y"
--cfg=CONFIG_LOCKDEP_SUPPORT
--cfg=CONFIG_LOCKDEP_SUPPORT="y"
--cfg=CONFIG_CRYPTO
--cfg=CONFIG_CRYPTO="y"
--cfg=CONFIG_ARCH_HAS_ELFCORE_COMPAT
--cfg=CONFIG_ARCH_HAS_ELFCORE_COMPAT="y"
--cfg=CONFIG_HAVE_ARCH_SECCOMP
--cfg=CONFIG_HAVE_ARCH_SECCOMP="y"
--cfg=CONFIG_PROC_FS
--cfg=CONFIG_PROC_FS="y"
--cfg=CONFIG_DEBUG_INFO_COMPRESSED_NONE
--cfg=CONFIG_DEBUG_INFO_COMPRESSED_NONE="y"
--cfg=CONFIG_POSIX_TIMERS
--cfg=CONFIG_POSIX_TIMERS="y"
--cfg=CONFIG_HID_BELKIN
--cfg=CONFIG_HID_BELKIN="y"
--cfg=CONFIG_ARCH_HAS_CPU_FINALIZE_INIT
--cfg=CONFIG_ARCH_HAS_CPU_FINALIZE_INIT="y"
--cfg=CONFIG_CPU_SUPPORTS_HIGHMEM
--cfg=CONFIG_CPU_SUPPORTS_HIGHMEM="y"
--cfg=CONFIG_INET_DIAG
--cfg=CONFIG_INET_DIAG="y"
--cfg=CONFIG_FS_IOMAP
--cfg=CONFIG_FS_IOMAP="y"
--cfg=CONFIG_INPUT_VIVALDIFMAP
--cfg=CONFIG_INPUT_VIVALDIFMAP="y"
--cfg=CONFIG_ALLOW_DEV_COREDUMP
--cfg=CONFIG_ALLOW_DEV_COREDUMP="y"
--cfg=CONFIG_CPU_MIPSR2_IRQ_VI
--cfg=CONFIG_CPU_MIPSR2_IRQ_VI="y"
--cfg=CONFIG_GENERIC_ATOMIC64
--cfg=CONFIG_GENERIC_ATOMIC64="y"
--cfg=CONFIG_DEVTMPFS_MOUNT
--cfg=CONFIG_DEVTMPFS_MOUNT="y"
--cfg=CONFIG_HAVE_FTRACE_MCOUNT_RECORD
--cfg=CONFIG_HAVE_FTRACE_MCOUNT_RECORD="y"
--cfg=CONFIG_CONSOLE_LOGLEVEL_QUIET="4"
--cfg=CONFIG_INET_TUNNEL
--cfg=CONFIG_INET_TUNNEL="y"
--cfg=CONFIG_LZO_DECOMPRESS
--cfg=CONFIG_LZO_DECOMPRESS="y"
--cfg=CONFIG_JUMP_LABEL
--cfg=CONFIG_JUMP_LABEL="y"
--cfg=CONFIG_GENERIC_SMP_IDLE_THREAD
--cfg=CONFIG_GENERIC_SMP_IDLE_THREAD="y"
--cfg=CONFIG_USB_ARCH_HAS_HCD
--cfg=CONFIG_USB_ARCH_HAS_HCD="y"
--cfg=CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN="8"
--cfg=CONFIG_EXTRA_FIRMWARE=""
--cfg=CONFIG_FUSE_FS
--cfg=CONFIG_FUSE_FS="y"
--cfg=CONFIG_OF_KOBJ
--cfg=CONFIG_OF_KOBJ="y"
--cfg=CONFIG_PNFS_FLEXFILE_LAYOUT
--cfg=CONFIG_PNFS_FLEXFILE_LAYOUT="y"
--cfg=CONFIG_BOARD_SCACHE
--cfg=CONFIG_BOARD_SCACHE="y"
--cfg=CONFIG_CPU_ISOLATION
--cfg=CONFIG_CPU_ISOLATION="y"
--cfg=CONFIG_GENERIC_CMOS_UPDATE
--cfg=CONFIG_GENERIC_CMOS_UPDATE="y"
--cfg=CONFIG_SERIO
--cfg=CONFIG_SERIO="y"
--cfg=CONFIG_CRYPTO_LIB_AES
--cfg=CONFIG_CRYPTO_LIB_AES="y"
--cfg=CONFIG_LEGACY_TIOCSTI
--cfg=CONFIG_LEGACY_TIOCSTI="y"
--cfg=CONFIG_FW_CACHE
--cfg=CONFIG_FW_CACHE="y"
--cfg=CONFIG_ARCH_HAS_SYNC_DMA_FOR_DEVICE
--cfg=CONFIG_ARCH_HAS_SYNC_DMA_FOR_DEVICE="y"
--cfg=CONFIG_PRINTK
--cfg=CONFIG_PRINTK="y"
--cfg=CONFIG_CC_VERSION_TEXT="clang version 21.1.6"
--cfg=CONFIG_BOOT_RAW
--cfg=CONFIG_BOOT_RAW="y"
--cfg=CONFIG_BINFMT_ELF
--cfg=CONFIG_BINFMT_ELF="y"
--cfg=CONFIG_DEBUG_FS_ALLOW_ALL
--cfg=CONFIG_DEBUG_FS_ALLOW_ALL="y"
--cfg=CONFIG_MEMFD_CREATE
--cfg=CONFIG_MEMFD_CREATE="y"
