#!/bin/sh
#jc: this is done in preinit... delete these lines 
# after a couple builds...
#if [ -z "$(nvram get sys_enable_jffs2)" ]; then
#    nvram set sys_enable_jffs2=0
#    #nvram set need_commit=1
#fi

if [ "$(nvram get clean_jffs2)" = "1" ]; then
    nvram set clean_jffs2=0
    nvram set sys_clean_jffs2=1
    nvram set need_commit=1
    nvram set need_reboot=1
fi
if [ "$(nvram get enable_jffs2)" = "1" ]; then
    if [ "$(nvram get sys_enable_jffs2)" = "0" ]; then
    nvram set sys_enable_jffs2=1
    nvram set need_commit=1
    nvram set need_reboot=1
    fi
fi

if [ "$(nvram get enable_jffs2)" = "0" ]; then
    if [ "$(nvram get sys_enable_jffs2)" = "1" ]; then
	    nvram set sys_enable_jffs2=0
	    if [ "$(nvram get rstats_path)" = "/jffs/" ]; then
	    	nvram set rstats_path=0		#force rstats files to the temp memory
	    fi
	    nvram set need_commit=1
	    nvram set need_reboot=1
    fi
fi
