EXTRA_DIST = \
	android-arm.sh \
	android-armv7-a.sh \
	android-armv8-a.sh \
	android-build.sh \
	android-files/META-INF/com/google/android/update-binary.minisig \
	android-files/META-INF/com/google/android/updater-script \
	android-files/system/addon.d/75-dnscrypt.sh \
	android-files/system/etc/init.d/99dnscrypt \
	android-mips32.sh \
	android-mips64.sh \
	android-x86-64.sh \
	android-x86.sh \
	ios.sh \
	mipsel-linux-static.sh \
	msys2-win32.sh \
	msys2-win64.sh \
	win32-win64-xcompile.sh \
	osx.sh
