# Apple Juice - P2P filesharing - http://www.applejuicenet.de
# Pattern quality: great veryfast
#
# This pattern has been tested with the Linux version (version
# 0,29,142,229).  It matches search reqests and file transfers.  If it
# does not work for you, or you believe it could be improved, please
# post to l7-filter-developers@lists.sf.net This list may be subscribed
# to at http://lists.sourceforge.net/lists/listinfo/l7-filter-developers

applejuice
# this pattern extracted from ipp2p, by Eicke Friedrich.
^ajprot\x0d\x0a
