# Battlefield 1942 - An EA game
# Pattern quality: ok veryfast
#
# Contributed by Myles Uyema <mylesuyema AT gmail.com>
#
# This pattern has only been tested by one person.
# Please post to l7-filter-developers@lists.sf.net as to whether it works
# for you or not.  If you believe it could be improved please post your
# suggestions to that list as well. You may subscribe to this list at
# http://lists.sourceforge.net/lists/listinfo/l7-filter-developers

# tested on two original EA battlefield 1942 servers
# matches the first two packets of joining a server
battlefield1942
^\x01\x11\x10\|\xf8\x02\x10\x40\x06
