# live365 - An Internet radio site - http://live365.com
# Pattern quality: marginal fast
#
# This pattern was "contributed" (taken with permission) by the bandwidth 
# arbitrator project (www.bandwidtharbitrator.com).
#
# This pattern is unconfirmed.
# Please post to l7-filter-developers@lists.sf.net as to whether it works
# for you or not.  If you believe it could be improved please post your
# suggestions to that list as well. You may subscribe to this list at
# http://lists.sourceforge.net/lists/listinfo/l7-filter-developers

live365
# FIXME: what's going on here?
membername.*session.*player

