# Xunlei - Chinese P2P filesharing - http://xunlei.com
# Pattern quality: good veryfast
#
# This has been tested by three people.  It definitely catches some
# streams. If this pattern does not work for you, or you believe it
# could be improved, please post to l7-filter-developers@lists.sf.net . 
# This list may be subscribed to at
# http://lists.sourceforge.net/lists/listinfo/l7-filter-developers
#
# Written by wsgtrsys of www.routerclub.com.  Improved by VeNoMouS.
# Improved more by wsgtrsys and platinum of bbs.chinaunix.net.

xunlei
^[\x28\x29]...?.?.?(reg|get|query)

