noinst_LTLIBRARIES = libShared.la

INCLUDES = \
	-I$(top_srcdir)/Core

libShared_la_CPPFLAGS = \
	-D WDS_SUPPORT \
	-D DMS_SUPPORT \
	-D NAS_SUPPORT \
	-D PDS_SUPPORT \
	-D CAT_SUPPORT \
	-D RMS_SUPPORT \
	-D OMA_SUPPORT \
	-D UIM_SUPPORT \
	-D WMS_SUPPORT \
	-D IMG2K_SUPPORT \
	-D IMG_SUPPORT \
	-D VOICE_SUPPORT

libShared_la_SOURCES = \
	GobiError.h \
	GobiImageDefinitions.h \
	GobiMBNMgmt.cpp \
	GobiMBNMgmt.h \
	GobiQDLCore.cpp \
	GobiQDLCore.h \
	GobiQMICoreCAT.cpp \
	GobiQMICore.cpp \
	GobiQMICoreDMS.cpp \
	GobiQMICore.h \
	GobiQMICoreImg2k.cpp \
	GobiQMICoreImg.cpp \
	GobiQMICoreNAS.cpp \
	GobiQMICoreOMA.cpp \
	GobiQMICorePDS.cpp \
	GobiQMICoreRMS.cpp \
	GobiQMICoreSMS.cpp \
	GobiQMICoreUIM.cpp \
	GobiQMICoreWDS.cpp \
	GobiQMIVoice.cpp

