debug.log-request-handling = "disable"
debug.log-request-header = "disable"
debug.log-response-header = "disable"
debug.log-condition-handling = "disable"
server.document-root         = "/jffs/www/"

## 64 Mbyte ... nice limit
server.max-request-size = 65000

## bind to port (default: 80)
server.port                 = 8000

## bind to localhost (default: all interfaces)
server.bind                = "carlog"
server.errorlog            = "/tmp/lighttpd/logs/lighttpd.error.log"
server.breakagelog         = "/tmp/lighttpd/logs/lighttpd.breakage.log"
server.name                = "localhost"
server.tag                 = "lighttpd 1.4.64"

server.dir-listing          = "enable"

#server.event-handler        = "linux-sysepoll"
#server.event-handler        = "linux-rtsig"

server.modules              = (
				"mod_rewrite",
				"mod_setenv",
				"mod_secdownload",
				"mod_access",
				"mod_alias",
				"mod_expire",
				"mod_webdav",
				"mod_auth",
				"mod_status",
				"mod_simple_vhost",
				"mod_redirect",
				"mod_fastcgi",
				"mod_cgi",
				"mod_compress",
				"mod_userdir",
				"mod_ssi",
				"mod_accesslog" )

server.indexfiles           = ( "index.php", "index.html",
                                "index.htm", "default.htm" )


######################## MODULE CONFIG ############################

ssi.extension = ( ".shtml" )

accesslog.filename          = "/tmp/lighttpd/logs/lighttpd.access.log"

mimetype.assign             = ( ".png"  => "image/png",
                                ".jpg"  => "image/jpeg",
                                ".jpeg" => "image/jpeg",
                                ".gif"  => "image/gif",
                                ".html" => "text/html",
                                ".htm"  => "text/html",
                                ".pdf"  => "application/pdf",
                                ".swf"  => "application/x-shockwave-flash",
                                ".spl"  => "application/futuresplash",
                                ".txt"  => "text/plain",
                                ".tar.gz" =>   "application/x-tgz",
                                ".tgz"  => "application/x-tgz",
                                ".gz"   => "application/x-gzip",
                                ".c"    => "text/plain",
                                ".conf" => "text/plain" )

compress.cache-dir          = "/tmp/lighttpd/cache/compress/"
compress.filetype           = ("text/plain", "text/html")


fastcgi.debug               = 0

fastcgi.server = (
  ".php" =>
    ( "localhost" =>
      ( "socket" => "/tmp/php-fcgi.sock",
        "bin-path" => "/usr/bin/php-cgi",
        "max-procs" => 1,
        "bin-environment" =>
          ( "PHP_FCGI_CHILDREN" => "2",
            "PHP_FCGI_MAX_REQUESTS" => "1000"
          )
        )
     )
 )


cgi.assign                  = ( ".pl"  => "/usr/bin/perl",
                                ".cgi" => "/usr/bin/perl",
				".py"  => "/usr/bin/python" )


ssl.engine                  = "enable"
ssl.pemfile                 = "/etc/host.pem"

url.access-deny             = ( "~", ".inc")

$HTTP["url"] =~ "^/owncloud/data/" {
     url.access-deny = ("")
}
$HTTP["url"] =~ "^/owncloud($|/)" {
     dir-listing.activate = "disable"
}


auth.backend                = "plain"
auth.backend.plain.userfile = "/tmp/lighttpd/lighttpd.user"
auth.backend.htpasswd.userfile = "/tmp/lighttpd/lighttpd.htpasswd"



#### status module
status.status-url           = "/server-status"
status.config-url           = "/server-config"
