<h2><% tran("lighttpd.legend"); %></h2>
<fieldset>
<legend><% tran("lighttpd.server"); %></legend>
<div class="setting">
           <div class="label"><% tran("lighttpd.server"); %></div>
           <input class="spaceradio" type="radio" name="lighttpd_enable" value="1" <% nvram_checked("lighttpd_enable", "1"); %> onclick="show_layer_ext(this, 'lighttpdconfig', true)" /><% tran("share.enable"); %>&nbsp;
           <input class="spaceradio" type="radio" name="lighttpd_enable" value="0" <% nvram_checked("lighttpd_enable", "0"); %> onclick="show_layer_ext(this, 'lighttpdconfig', false)"/><% tran("share.disable"); %>
</div>
<div id="lighttpdconfig">
  <div class="setting">
           <div class="label"><% tran("lighttpd.sslport"); %></div>
           <input size="5" maxlength="5" class="text" name="lighttpd_sslport" value="<% nvram_get("lighttpd_sslport"); %>" />
           
  </div>
  <div class="setting">
           <div class="label"><% tran("lighttpd.port"); %></div>
           <input size="5" maxlength="5" class="text" name="lighttpd_port" value="<% nvram_get("lighttpd_port"); %>" />
           
  </div>
</div>
</fieldset><br />
