#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: generic-get-oid.m2i,v 1.4 2004/07/03 17:10:41 rstory Exp $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: generic-get-oid.m2i,v $ $Revision: 1.4 $ */
@end@
########################################################################
##
@if $m2c_node_skip_mapping == -1@
@   eval $m2c_node_skip_mapping = 0@
@end@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: generic-get-oid.m2i,v $ $Revision: 1.4 $ */
@end@
