#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: generic-get-long.m2i,v 1.2 2003/09/30 13:34:57 rstory Exp $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: generic-get-long.m2i,v $ $Revision: 1.2 $ */
@end@
########################################################################
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: generic-get-long.m2i,v $ $Revision: 1.2 $ */
@end@
