#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: syntax-TestAndIncr-get.m2i,v 1.4 2004/10/08 23:39:17 rstory Exp $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: syntax-TestAndIncr-get.m2i,v $ $Revision: 1.4 $ */
@end@
########################################################################
##
@include generic-get-decl.m2i@

    return MFD_SKIP; /* TODO:235:M: Remove SKIP once you've set $node data */

@include generic-ctx-get.m2i@
@include generic-get-long.m2i@
@include generic-get-decl-bot.m2i@            
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: syntax-TestAndIncr-get.m2i,v $ $Revision: 1.4 $ */
@end@
