
<fieldset>
	<legend><% tran("service.dhcp_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.dhcp_vendor"); %></div>
		<input maxlength="79" size="20" name="dhcpc_vendorclass" value="<% nvg("dhcpc_vendorclass"); %>" />
	</div>
	<div class="setting">
		<div class="label"><% tran("service.dhcp_reqip"); %></div>
		<input maxlength="79" size="20" name="dhcpc_requestip" value="<% nvg("dhcpc_requestip"); %>" />
	</div>
	<div class="setting">
		<div class="label"><% tran("service.dhcp_121"); %></div>
		<input class="spaceradio" type="radio" name="dhcpc_121" value="1" <% nvc("dhcpc_121", "1"); %> /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="dhcpc_121" value="0" <% nvc("dhcpc_121", "0"); %> /><% tran("share.disable"); %>
	</div>
</fieldset><br />
<fieldset>
	<legend><% tran("service.dhcp_legend2"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.dhcp_jffs2"); %></div>
		<script type="text/javascript">
		//<![CDATA[
		if (<% nvg("enable_jffs2"); %> == 1 ){
			document.write('<input type="checkbox" value="1" name="_dhcpd_usejffs" <% nvc("dhcpd_usejffs", "1"); %> />');
		}else{
			document.write('<span style="opacity: .8"><em>(' + share.nmounted + ')</em></span>');
		}
		//]]>
		</script>
	</div>
	<div class="setting">
		<div class="label"><% tran("service.dhcp_nvramlease"); %></div>
		<input type="checkbox" value="1" name="_dhcpd_usenvram" <% nvc("dhcpd_usenvram", "1"); %> />
	</div>
	<div class="setting">
		<div class="label"><% tran("service.dhcp_domain"); %></div>
		<select name="dhcp_domain">
			<option value="wan" <% nvram_selected("dhcp_domain", "wan"); %> >WAN</option>
			<option value="lan" <% nvram_selected("dhcp_domain", "lan"); %> >LAN &amp; WLAN</option>
		</select>
	</div>
	<div class="setting">
		<div class="label"><% tran("service.dhcp_landomain"); %></div>
		<input maxlength="79" size="20" name="lan_domain" onblur="valid_name(this,service.dhcp_landomain,SPACE_NO)" value="<% nvg("lan_domain"); %>" />
	</div>
	<div class="setting">
		<div class="label"><% tran("service.dhcp_option"); %></div>
		<textarea cols="60" rows="4" id="dhcpd_options" name="dhcpd_options"></textarea>
		<script type="text/javascript">
		//<![CDATA[
			var dhcpd_options = fix_cr( '<% nvg("dhcpd_options"); %>' );
			document.getElementById("dhcpd_options").value = dhcpd_options;
		//]]>
		</script>
	</div>
	<table class="table">
	<thead>
		<tr>
			<th colspan="5"><% tran("share.static_lease"); %></th>
		</tr>
	</thead>
	</table>
	<table class="table" id="static_leasetable" summary="static lease table">
	<tbody>
		<tr>
			<th sortdir="up" width="22%"><% tran("share.mac"); %></th>
			<th width="22%"><% tran("share.hostname"); %></th>
			<th width="22%"><% tran("share.ip"); %></th>
			<th width="22%"><% tran("idx.dhcp_lease"); %></th>
			<th width="12%" class="center"><% tran("share.actiontbl"); %></th>
		</tr>
		<% show_staticleases(); %>
		<script type="text/javascript">
		//<![CDATA[
		var t = new SortableTable(document.getElementById('static_leasetable'), 1000);
		//]]>
		</script>
		</tbody>
		<tfoot>
		<tr>
			<td colspan="4"></td>
				<td class="center" style="height: 27.2px;">
				<script type="text/javascript">
				//<![CDATA[
				document.write("<input class=\"add\" type=\"button\" name=\"add_button\" aria-label=\"" + sbutton.add + "\" onclick=\"lease_add_submit(this.form);\" />");
				//]]>
				</script>
			</td>
		</tr>
	</tfoot>
	</table>
</fieldset><br/>
<% ifndef("SMARTDNS", "<!--"); %>
<fieldset>
		<legend><% tran("service.dns_smartdns"); %></legend>
		<div class="setting">
			<div class="label"><% tran("service.dns_smartdns_label"); %></div>
			<input class="spaceradio" type="radio" name="smartdns" value="1" <% nvc("smartdns", "1"); %> onclick="show_layer_ext(this, 'idsmartdns', true)" /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" name="smartdns" value="0" <% nvc("smartdns", "0"); %> onclick="show_layer_ext(this, 'idsmartdns', false)" /><% tran("share.disable"); %>
		</div>
		<div id="idsmartdns">
			<div class="setting">
				<div class="label"><% tran("service.dns_smartdns_dualstack"); %></div>
				<input class="spaceradio" type="radio" name="smartdns_dualstack_ip_selection" value="1" <% nvc("smartdns_dualstack_ip_selection", "1"); %> /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="smartdns_dualstack_ip_selection" value="0" <% nvc("smartdns_dualstack_ip_selection", "0"); %> /><% tran("share.disable"); %>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.dns_smartdns_prefetch_domain"); %></div>
				<input class="spaceradio" type="radio" name="smartdns_prefetch_domain" value="1" <% nvc("smartdns_prefetch_domain", "1"); %> /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="smartdns_prefetch_domain" value="0" <% nvc("smartdns_prefetch_domain", "0"); %> /><% tran("share.disable"); %>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.dns_smartdns_serve_expired"); %></div>
				<input class="spaceradio" type="radio" name="smartdns_serve_expired" value="1" <% nvc("smartdns_serve_expired", "1"); %> /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="smartdns_serve_expired" value="0" <% nvc("smartdns_serve_expired", "0"); %> /><% tran("share.disable"); %>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.dns_smartdns_use_dns"); %></div>
				<input class="spaceradio" type="radio" name="smartdns_use_dns" value="1" <% nvc("smartdns_use_dns", "1"); %> /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="smartdns_use_dns" value="0" <% nvc("smartdns_use_dns", "0"); %> /><% tran("share.disable"); %>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.dns_smartdns_option"); %></div>
				<textarea cols="60" rows="4" id="smartdns_options" name="smartdns_options"></textarea>
				<script type="text/javascript">
				//<![CDATA[
					var smartdns_options = fix_cr( '<% nvg("smartdns_options"); %>' );
					document.getElementById("smartdns_options").value = smartdns_options;
				//]]>
				</script>
			</div>
		</div>
</fieldset><br/>
<% ifndef("SMARTDNS", "-->"); %>
<fieldset>
		<legend><% tran("service.dnsmasq_legend"); %></legend>
		<div class="setting">
			<div class="label"><% tran("service.dnsmasq_srv"); %></div>
			<input class="spaceradio" type="radio" name="dnsmasq_enable" value="1" <% nvc("dnsmasq_enable", "1"); %> onclick="show_layer_ext(this, 'iddnsmasq', true)" /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" name="dnsmasq_enable" value="0" <% nvc("dnsmasq_enable", "0"); %> onclick="show_layer_ext(this, 'iddnsmasq', false)" /><% tran("share.disable"); %>
		</div>
		<div id="iddnsmasq">
			<% ifndef("DNSCRYPT", "<!--"); %>
			<div class="setting">
				<div class="label"><% tran("service.dns_crypt"); %></div>
				<input class="spaceradio" type="radio" name="dns_crypt" value="1" <% nvc("dns_crypt", "1"); %> onclick="show_layer_ext(this, 'iddns_crypt', true)"/><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="dns_crypt" value="0" <% nvc("dns_crypt", "0"); %> onclick="show_layer_ext(this, 'iddns_crypt', false)" /><% tran("share.disable"); %>
			</div>
			<div id="iddns_crypt">
				<% show_dnscrypt(); %>
			</div>
			<% ifndef("DNSCRYPT", "-->"); %>
			<div class="setting">
				<div class="label"><% tran("service.dnsmasq_dnssec_proxy"); %></div>
				<input class="spaceradio" type="radio" name="dnssec_proxy" value="1" <% nvc("dnssec_proxy", "1"); %> /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="dnssec_proxy" value="0" <% nvc("dnssec_proxy", "0"); %> /><% tran("share.disable"); %>
			</div>
			<% ifndef("DNSSEC", "<!--"); %>
			<div class="setting">
				<div class="label"><% tran("service.dnsmasq_dnssec"); %></div>
				<input class="spaceradio" type="radio" name="dnssec" value="1" <% nvc("dnssec", "1"); %> /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="dnssec" value="0" <% nvc("dnssec", "0"); %> /><% tran("share.disable"); %>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.dnsmasq_dnssec_cu"); %></div>
				<input class="spaceradio" type="radio" name="dnssec_cu" value="1" <% nvc("dnssec_cu", "1"); %> /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="dnssec_cu" value="0" <% nvc("dnssec_cu", "0"); %> /><% tran("share.disable"); %>
			</div>
			<% ifndef("DNSSEC", "-->"); %>
			<div class="setting">
				<div class="label"><% tran("service.dnsmasq_no_dns_rebind"); %></div>
				<input class="spaceradio" type="radio" name="dnsmasq_no_dns_rebind" value="1" <% nvc("dnsmasq_no_dns_rebind", "1"); %> /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="dnsmasq_no_dns_rebind" value="0" <% nvc("dnsmasq_no_dns_rebind", "0"); %> /><% tran("share.disable"); %>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.dnsmasq_strict"); %></div>
				<input class="spaceradio" type="radio" name="dnsmasq_strict" value="1" <% nvc("dnsmasq_strict", "1"); %> /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="dnsmasq_strict" value="0" <% nvc("dnsmasq_strict", "0"); %> /><% tran("share.disable"); %>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.dnsmasq_add_mac"); %></div>
				<input class="spaceradio" type="radio" name="dnsmasq_add_mac" value="1" <% nvc("dnsmasq_add_mac", "1"); %> /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="dnsmasq_add_mac" value="0" <% nvc("dnsmasq_add_mac", "0"); %> /><% tran("share.disable"); %>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.dnsmasq_rc"); %></div>
				<input class="spaceradio" type="radio" name="dnsmasq_rc" value="1" <% nvc("dnsmasq_rc", "1"); %> /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="dnsmasq_rc" value="0" <% nvc("dnsmasq_rc", "0"); %> /><% tran("share.disable"); %>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.dnsmasq_cachesize"); %></div>
				<input class="num" maxlength="8" size="6" name="dnsmasq_cachesize" value="<% nvg("dnsmasq_cachesize"); %>" />
			</div>
			<div class="setting">
				<div class="label"><% tran("service.dnsmasq_forward_max"); %></div>
				<input class="num" maxlength="8" size="6" name="dnsmasq_forward_max" value="<% nvg("dnsmasq_forward_max"); %>" />
			</div>
			<div class="setting">
				<div class="label"><% tran("service.dnsmasq_opt"); %></div>
					<textarea cols="60" rows="4" id="dnsmasq_options" name="dnsmasq_options"></textarea>
					<script type="text/javascript">
					//<![CDATA[
						var dnsmasq_options = fix_cr( '<% nvg("dnsmasq_options"); %>' );
						document.getElementById("dnsmasq_options").value = dnsmasq_options;
					//]]>
					</script>
			</div>
		</div>
</fieldset><br />
