
	Index of Files and Directories in pub/tools/unix/lsof


00INDEX			is this file.

00LSOF-L		contains information on the lsof-l LISTSERV
			mailing list for lsof.

ChangeLog		contains information about changes to lsof, also
			found in the 00DIST distribution notes file of
			the lsof distribution.

CHECKSUMS		contains information on external checksums for
			the current lsof distribution files.

FAQ			is the lsof FAQ, also found in the file 00FAQ
			of the lsof distribution.

			NOTE: this file is as current as possible.
			Therefore it may contain information that
			applies to an upcoming revision.  When in
			doubt, send email to <abe@purdue.edu>.

NEW/			is a directory that may sometimes contain
			new information -- usually bzip2'd or gzip'd
			tar files for ports to specific dialects that
			are under development.  Please don't get
			anything from this directory without contacting
			me first.

OLD/			is a directory that contains OLD lsof
			distribution files.

README			contains information on the lsof distribution.
			This file is included in the lsof distribution
			tar files, lsof.tar.bz2, lsof.tar.gz and
			lsof.tar.Z.

Victor_A_Abell.gpg      contains the GnuPG 5.0 public key for Victor
			A. Abell (abe@purdue.edu).

			MAY BE USED TO AUTHENTICATE THE LSOF
			DISTRIBUTION AND BINARY FILES.

Victor_A_Abell.pgp      contains the PGP 2.62 public key for Victor A.
			Abell (abe@purdue.edu).

			MAY BE USED TO AUTHENTICATE THE LSOF
			DISTRIBUTION AND BINARY FILES.

binaries/		is a directory tree that contains selected
			lsof executables, not always for the latest
			source distribution.  I strongly recommend
			you avoid using one of these binaries and
			build your own instead.

contrib/		is a directory of user-contributed information
			on porting lsof to other Unix dialects.

lsof_man		is a symbolic link to the man page for the
			current lsof revision.  This file is included
			in the lsof distribution tar files,
			lsof.tar.bz2, lsof.tar.gz and lsof.tar.Z.

lsof.tar.bz2		is a symbolic link to the bzip2'd lsof
			distribution tar archive for the latest
			revision of lsof.  Consult the README file
			in this directory for information on its
			contents.

lsof.tar.bz2.sig	is a symbolic link to the GPG authentication
			certificate for lsof.tar.bz2.

lsof.tar.gz		is a symbolic link to the gzip'd lsof
			distribution tar archive for the latest
			revision of lsof.  Consult the README file
			in this directory for information on its
			contents.

lsof.tar.gz.sig		is a symbolic link to the GPG authentication
			certificate for lsof.tar.gz.

lsof.tar.Z		is a symbolic link to the compressed lsof
			distribution tar archive for the latest
			revision of lsof.  Consult the README file
			in this directory for information on its
			contents.

lsof.tar.Z.sig		is a symbolic link to the GPG authentication
			certificate for lsof.tar.Z.

lsof_4.92.man		is the man page for the current lsof
			distribution.

lsof_4.92.tar.bz2	is the current bzip2'd lsof distribution.
			Consult the README file in this directory for
			information on its contents.

lsof_4.92.tar.bz2.sig	is the GPG authentication certificate for
			lsof_4.92.tar.bz2.

lsof_4.92.tar.gz	is the current gzip'd lsof distribution.
			Consult the README file in this directory for
			information on its contents.

lsof_4.92.tar.gz.sig	is the GPG authentication certificate for
			lsof_4.92.tar.gz.

lsof_4.92.tar.Z		is the current compressed lsof distribution.
			Consult the README file in this directory for
			information on its contents.

lsof_4.92.tar.Z.sig	is the GPG authentication certificate for
			lsof_4.92.tar.Z.

mirrors			is a list of ftp sites where lsof is mirrored.

patches/		contains lsof patches.

solaris_kaddr_filters   contains a discussion of the Solaris kernel
			address filters installed in lsof 4.50 and
			above.  This file may also be found in
			lsof_4.92/dialects/sun.


Vic Abell <abe@purdue.edu>
July 14, 2018
