
<fieldset>
	<legend><% tran("management.net_legend"); %></legend>
	<% show_congestion(); %>
	<div class="setting">
		<div class="label"><% tran("management.net_ipcontrkmax"); %></div>
		<input class="num" size="7" maxlength="7" name="ip_conntrack_max" onblur="valid_range(this,256,1048576,management.net_conn)" value="<% nvg("ip_conntrack_max"); %>" />&nbsp;
		<span class="default"><script type="text/javascript">
		//<![CDATA[
		document.write("(" + share.deflt + ": <% nvram_default_get("ip_conntrack_max"); %>, " + share.range + ": 256 - 1048576)");
		//]]>
		</script></span>
	</div>
	<div class="setting">
		<div class="label"><% tran("management.net_tcptimeout"); %></div>
		<input class="num" size="5" maxlength="5" name="ip_conntrack_tcp_timeouts" onblur="valid_range(this,1,86400,management.net_tcptimeout)" value="<% nvg("ip_conntrack_tcp_timeouts"); %>" />&nbsp;<% tran("share.seconds"); %>
		<span class="default"><script type="text/javascript">
		//<![CDATA[
		document.write("(" + share.deflt + ": <% nvram_default_get("ip_conntrack_tcp_timeouts"); %>, " + share.range + ": 1 - 86400)");
		//]]>
		</script></span>
	</div>
	<div class="setting">
		<div class="label"><% tran("management.net_udptimeout"); %></div>
		<input class="num" size="5" maxlength="5" name="ip_conntrack_udp_timeouts" onblur="valid_range(this,1,86400,management.net_udptimeout)" value="<% nvg("ip_conntrack_udp_timeouts"); %>" />&nbsp;<% tran("share.seconds"); %>
		<span class="default"><script type="text/javascript">
		//<![CDATA[
		document.write("(" + share.deflt + ": <% nvram_default_get("ip_conntrack_udp_timeouts"); %>, " + share.range + ": 1 - 86400)");
		//]]>
		</script></span>
	</div>
</fieldset><br/>
