#define @TYPE@_PACK @BYTES@
#define @type@_pack uint@BITS@_pack
#define @type@_pack_big uint@BITS@_pack_big
#define @type@_unpack uint@BITS@_unpack
#define @type@_unpack_big uint@BITS@_unpack_big

#define @type@_little uint@BITS@_little
#define @type@_big uint@BITS@_big
#define @type@_littlep uint@BITS@_littlep
#define @type@_bigp uint@BITS@_bigp
#define @type@_littlen uint@BITS@_littlen
#define @type@_bign uint@BITS@_bign

#define @TYPE@_FMT UINT@BITS@_FMT
#define @TYPE@_OFMT UINT@BITS@_OFMT
#define @TYPE@_XFMT UINT@BITS@_XFMT
#define @TYPE@_BFMT UINT@BITS@_BFMT

#define @type@_fmt_base uint@BITS@_fmt_base
#define @type@0_fmt_base uint@BITS@0_fmt_base
#define @type@_fmt uint@BITS@_fmt
#define @type@0_fmt uint@BITS@0_fmt
#define @type@_ofmt uint@BITS@_ofmt
#define @type@0_ofmt uint@BITS@0_ofmt
#define @type@_xfmt uint@BITS@_xfmt
#define @type@0_xfmt uint@BITS@0_xfmt
#define @type@_bfmt uint@BITS@_bfmt
#define @type@0_bfmt uint@BITS@0_bfmt

#define @type@_fmtlist uint@BITS@_fmtlist

#define @type@_scan_base(s, u, b) uint@BITS@_scan_base(s, (uint@BITS@_t *)u, b)
#define @type@0_scan_base(s, u, b) uint@BITS@0_scan_base(s, (uint@BITS@_t *)u, b)
#define @type@_scanlist(tab, max, s, num) uint@BITS@_scanlist((uint@BITS@_t *)tab, max, s, num)

#define @type@_scan(s, u) @type@_scan_base(s, (u), 10)
#define @type@0_scan(s, u) @type@0_scan_base(s, (u), 10)
#define @type@_oscan(s, u) @type@_scan_base(s, (u), 8)
#define @type@0_oscan(s, u) @type@0_scan_base(s, (u), 8)
#define @type@_xscan(s, u) @type@_scan_base(s, (u), 16)
#define @type@0_xscan(s, u) @type@0_scan_base(s, (u), 16)
#define @type@_bscan(s, u) @type@_scan_base(s, (u), 2)
#define @type@0_bscan(s, u) @type@0_scan_base(s, (u), 2)

