m4trace:aclocal.m4:6751: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:9: -1- AC_INIT([nprobe], [4.1])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:9: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- AC_SUBST([DEFS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:9: -1- AC_SUBST([LIBS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:9: -1- AC_SUBST([build_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:9: -1- AC_SUBST([host_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:9: -1- AC_SUBST([target_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:16: -1- AH_OUTPUT([ HAVE_UINT64_T ], [/* */
#undef  HAVE_UINT64_T ])
m4trace:configure.in:17: -1- AH_OUTPUT([ HAVE_U_INT64_T ], [/* */
#undef  HAVE_U_INT64_T ])
m4trace:configure.in:18: -1- AH_OUTPUT([ HAVE_U_INT32_T ], [/* */
#undef  HAVE_U_INT32_T ])
m4trace:configure.in:19: -1- AH_OUTPUT([ HAVE_U_INT16_T ], [/* */
#undef  HAVE_U_INT16_T ])
m4trace:configure.in:20: -1- AH_OUTPUT([ HAVE_U_INT8_T ], [/* */
#undef  HAVE_U_INT8_T ])
m4trace:configure.in:21: -1- AH_OUTPUT([ HAVE_INT64_T ], [/* */
#undef  HAVE_INT64_T ])
m4trace:configure.in:22: -1- AH_OUTPUT([ HAVE_INT32_T ], [/* */
#undef  HAVE_INT32_T ])
m4trace:configure.in:23: -1- AH_OUTPUT([ HAVE_INT16_T ], [/* */
#undef  HAVE_INT16_T ])
m4trace:configure.in:24: -1- AH_OUTPUT([ HAVE_INT8_T ], [/* */
#undef  HAVE_INT8_T ])
m4trace:configure.in:25: -1- AH_OUTPUT([ u_int], [/* */
#undef  u_int])
m4trace:configure.in:26: -1- AH_OUTPUT([ HAVE_ZLIB ], [/* Define if you have zlib */
#undef  HAVE_ZLIB ])
m4trace:configure.in:27: -1- AH_OUTPUT([ DEBUG ], [/* Define if you want a debugging version. */
#undef  DEBUG ])
m4trace:configure.in:38: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:38: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1764: AC_CANONICAL_SYSTEM is expanded from...
configure.in:38: the top level])
m4trace:configure.in:38: -1- AC_CANONICAL_TARGET
m4trace:configure.in:38: -1- AC_CANONICAL_HOST
m4trace:configure.in:38: -1- AC_CANONICAL_BUILD
m4trace:configure.in:38: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:38: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:38: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:38: -1- m4_pattern_allow([^build$])
m4trace:configure.in:38: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:38: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:38: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:38: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:38: -1- AC_SUBST([build_os])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:38: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:38: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:38: -1- m4_pattern_allow([^host$])
m4trace:configure.in:38: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:38: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:38: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:38: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:38: -1- AC_SUBST([host_os])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:38: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:38: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:38: -1- m4_pattern_allow([^target$])
m4trace:configure.in:38: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:38: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:38: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:38: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:38: -1- AC_SUBST([target_os])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:38: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:39: -1- AC_PROG_LIBTOOL
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
aclocal.m4:2157: AC_ENABLE_SHARED is expanded from...
aclocal.m4:457: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:312: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:292: AC_PROG_LIBTOOL is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
aclocal.m4:2196: AC_ENABLE_STATIC is expanded from...
aclocal.m4:457: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:312: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:292: AC_PROG_LIBTOOL is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
aclocal.m4:2235: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:457: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:312: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:292: AC_PROG_LIBTOOL is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- AC_PROG_CC
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:39: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:39: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:39: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:39: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1400: AC_ARG_WITH is expanded from...
aclocal.m4:2432: AC_PROG_LD is expanded from...
aclocal.m4:457: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:312: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:292: AC_PROG_LIBTOOL is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- AC_SUBST([GREP])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:39: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:39: -1- AC_SUBST([GREP])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:39: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:39: -1- AC_SUBST([EGREP])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:39: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:39: -1- AC_SUBST([EGREP])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:39: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:39: -1- AC_PROG_LN_S
m4trace:configure.in:39: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:39: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:39: -1- AC_SUBST([ECHO])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:39: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:39: -1- AC_SUBST([AR])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:39: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:39: -1- AC_SUBST([RANLIB])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:39: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:39: -1- AC_SUBST([STRIP])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:39: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
aclocal.m4:457: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:312: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:292: AC_PROG_LIBTOOL is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1400: AC_ARG_WITH is expanded from...
aclocal.m4:457: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:312: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:292: AC_PROG_LIBTOOL is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2426: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:519: AS_IF is expanded from...
autoconf/general.m4:1922: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1935: AC_CACHE_CHECK is expanded from...
aclocal.m4:845: _LT_AC_LOCK is expanded from...
aclocal.m4:1331: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2944: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2875: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:457: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:312: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:292: AC_PROG_LIBTOOL is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:39: -1- AC_HEADER_STDC
m4trace:configure.in:39: -1- AC_PROG_CPP
m4trace:configure.in:39: -1- AC_SUBST([CPP])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:39: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([CPP])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:39: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:39: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:39: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:39: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:39: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:39: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:39: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:39: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:39: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:39: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1400: AC_ARG_WITH is expanded from...
aclocal.m4:2111: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:457: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:312: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:292: AC_PROG_LIBTOOL is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2111: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:457: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:312: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:292: AC_PROG_LIBTOOL is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2111: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:457: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:312: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:292: AC_PROG_LIBTOOL is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- AC_PROG_CXX
m4trace:configure.in:39: -1- AC_SUBST([CXX])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:39: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:39: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([CXX])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:39: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:39: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:39: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:39: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:39: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:39: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:39: -1- AC_SUBST([F77])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:39: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:39: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([F77])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:39: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:39: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:39: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
aclocal.m4:4265: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4217: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2111: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:457: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:312: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:292: AC_PROG_LIBTOOL is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4265: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4217: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2111: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:457: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:312: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:292: AC_PROG_LIBTOOL is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
aclocal.m4:4309: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4273: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2111: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:457: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:312: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:292: AC_PROG_LIBTOOL is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4309: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4273: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2111: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:457: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:312: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:292: AC_PROG_LIBTOOL is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:39: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:71: -1- AC_PROG_LIBTOOL
m4trace:configure.in:76: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2384: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:519: AS_IF is expanded from...
autoconf/general.m4:1922: AC_CACHE_VAL is expanded from...
aclocal.m4:6718: AM_PROG_CC_STDC is expanded from...
configure.in:76: the top level])
m4trace:configure.in:78: -1- _m4_warn([obsolete], [The macro `AC_SET_MAKE' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:93: AC_SET_MAKE is expanded from...
configure.in:78: the top level])
m4trace:configure.in:78: -1- AC_PROG_MAKE_SET
m4trace:configure.in:78: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:78: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:79: -1- AC_PROG_INSTALL
m4trace:configure.in:79: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:79: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:79: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:79: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:79: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:79: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:79: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:84: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:504: ac_cv_prog_gcc is expanded from...
../../lib/m4sugar/m4sh.m4:519: AS_IF is expanded from...
autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
aclocal.m4:158: AC_CHECK_DEBUGGING is expanded from...
configure.in:84: the top level])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:84: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.in:84: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:504: ac_cv_prog_gcc is expanded from...
../../lib/m4sugar/m4sh.m4:519: AS_IF is expanded from...
autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
aclocal.m4:158: AC_CHECK_DEBUGGING is expanded from...
configure.in:84: the top level])
m4trace:configure.in:85: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:504: ac_cv_prog_gcc is expanded from...
../../lib/m4sugar/m4sh.m4:519: AS_IF is expanded from...
autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
aclocal.m4:207: AC_CHECK_OPTIMIZE is expanded from...
configure.in:85: the top level])
m4trace:configure.in:109: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2490: AC_TRY_RUN is expanded from...
configure.in:109: the top level])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([NPROBE_BIG_ENDIAN])
m4trace:configure.in:109: -1- m4_pattern_allow([^NPROBE_BIG_ENDIAN$])
m4trace:configure.in:109: -1- AH_OUTPUT([NPROBE_BIG_ENDIAN], [/* build for big endian */
#undef NPROBE_BIG_ENDIAN])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([NPROBE_BIG_ENDIAN])
m4trace:configure.in:109: -1- m4_pattern_allow([^NPROBE_BIG_ENDIAN$])
m4trace:configure.in:109: -1- AH_OUTPUT([NPROBE_BIG_ENDIAN], [/* build for big endian */
#undef NPROBE_BIG_ENDIAN])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([NPROBE_LITTLE_ENDIAN])
m4trace:configure.in:109: -1- m4_pattern_allow([^NPROBE_LITTLE_ENDIAN$])
m4trace:configure.in:109: -1- AH_OUTPUT([NPROBE_LITTLE_ENDIAN], [/* build for little endian */
#undef NPROBE_LITTLE_ENDIAN])
m4trace:configure.in:114: -1- AC_CONFIG_AUX_DIR([.])
m4trace:configure.in:116: -1- AM_INIT_AUTOMAKE([$PACKAGE], [$VERSION])
m4trace:configure.in:116: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.in:116: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:116: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:116: -1- AC_SUBST([PACKAGE], [$PACKAGE])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:116: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:116: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:116: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:116: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:116: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:116: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:116: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:116: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:116: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:116: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:116: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:116: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:116: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:116: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:116: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:116: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:116: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:116: -1- AC_SUBST([AMTAR])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:116: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:116: -1- AC_SUBST([install_sh])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:116: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:116: -1- AC_SUBST([STRIP])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:116: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:116: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:116: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:116: -1- AC_PROG_AWK
m4trace:configure.in:116: -1- AC_SUBST([AWK])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:116: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:116: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:116: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:116: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:116: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:116: -1- AC_SUBST([am__include])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:116: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:116: -1- AC_SUBST([am__quote])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:116: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:116: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:116: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:116: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:116: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:116: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:116: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:116: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:116: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:116: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:116: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:116: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:116: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:116: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:116: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:116: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:116: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:116: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:116: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:116: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:116: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:116: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:128: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:7568: AM_CONFIG_HEADER is expanded from...
configure.in:128: the top level])
m4trace:configure.in:128: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([NEED_INET_ATON])
m4trace:configure.in:165: -1- m4_pattern_allow([^NEED_INET_ATON$])
m4trace:configure.in:165: -1- AH_OUTPUT([NEED_INET_ATON], [/* inet_aton */
#undef NEED_INET_ATON])
m4trace:configure.in:187: -1- AC_SUBST([MYSQL])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([MYSQL])
m4trace:configure.in:187: -1- m4_pattern_allow([^MYSQL$])
m4trace:configure.in:196: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MYSQL])
m4trace:configure.in:196: -1- m4_pattern_allow([^HAVE_MYSQL$])
m4trace:configure.in:196: -1- AH_OUTPUT([HAVE_MYSQL], [/* use mysql */
#undef HAVE_MYSQL])
m4trace:configure.in:201: -1- AC_HEADER_STDC
m4trace:configure.in:201: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:201: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:201: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:205: -1- AC_CHECK_HEADERS([dlfcn.h dl.h])
m4trace:configure.in:205: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:205: -1- AH_OUTPUT([HAVE_DL_H], [/* Define to 1 if you have the <dl.h> header file. */
#undef HAVE_DL_H])
m4trace:configure.in:206: -1- AC_CHECK_HEADERS([dirent.h])
m4trace:configure.in:206: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H])
m4trace:configure.in:216: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:216: the top level])
m4trace:configure.in:216: -1- AC_CHECK_HEADERS([pwd.h stdio.h errno.h stdlib.h unistd.h string.h signal.h fcntl.h                 sys/types.h sys/time.h sys/wait.h sys/stat.h sys/ioctl sys/un.h])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_SYS_IOCTL], [/* Define to 1 if you have the <sys/ioctl> header file. */
#undef HAVE_SYS_IOCTL])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
#undef HAVE_SYS_UN_H])
m4trace:configure.in:219: -1- AC_CHECK_HEADERS([sys/select.h sys/ldr.h sys/sockio.h])
m4trace:configure.in:219: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:219: -1- AH_OUTPUT([HAVE_SYS_LDR_H], [/* Define to 1 if you have the <sys/ldr.h> header file. */
#undef HAVE_SYS_LDR_H])
m4trace:configure.in:219: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H])
m4trace:configure.in:220: -1- AC_CHECK_HEADERS([zlib.h])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
#undef HAVE_ZLIB_H])
m4trace:configure.in:230: -1- AC_CHECK_LIB([z], [zlibVersion])
m4trace:configure.in:230: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
#undef HAVE_LIBZ])
m4trace:configure.in:230: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:230: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:244: -1- AC_CHECK_HEADERS([sched.h sys/sched.h semaphore.h pthread.h])
m4trace:configure.in:244: -1- AH_OUTPUT([HAVE_SCHED_H], [/* Define to 1 if you have the <sched.h> header file. */
#undef HAVE_SCHED_H])
m4trace:configure.in:244: -1- AH_OUTPUT([HAVE_SYS_SCHED_H], [/* Define to 1 if you have the <sys/sched.h> header file. */
#undef HAVE_SYS_SCHED_H])
m4trace:configure.in:244: -1- AH_OUTPUT([HAVE_SEMAPHORE_H], [/* Define to 1 if you have the <semaphore.h> header file. */
#undef HAVE_SEMAPHORE_H])
m4trace:configure.in:244: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
#undef HAVE_PTHREAD_H])
m4trace:configure.in:245: -1- AC_CHECK_LIB([pthread], [pthread_create])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
#undef HAVE_LIBPTHREAD])
m4trace:configure.in:245: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:245: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:246: -1- AC_CHECK_LIB([c], [dlopen], [], [AC_CHECK_LIB([dl], [dlopen])])
m4trace:configure.in:246: -1- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `c\' library (-lc). */
#undef HAVE_LIBC])
m4trace:configure.in:246: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.in:246: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.in:246: -1- AC_CHECK_LIB([dl], [dlopen])
m4trace:configure.in:246: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.in:246: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:246: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:250: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:250: the top level])
m4trace:configure.in:250: -1- AC_CHECK_HEADERS([sys/socket.h netdb.h netinet/in.h arpa/inet.h net/if.h])
m4trace:configure.in:250: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:250: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:250: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:250: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.in:250: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
#undef HAVE_NET_IF_H])
m4trace:configure.in:251: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:251: the top level])
m4trace:configure.in:251: -1- AC_CHECK_HEADERS([netinet/in_systm.h netinet/ip.h netinet/ip_icmp.h netinet/udp.h netinet/tcp.h])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_NETINET_IN_SYSTM_H], [/* Define to 1 if you have the <netinet/in_systm.h> header file. */
#undef HAVE_NETINET_IN_SYSTM_H])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_NETINET_IP_H], [/* Define to 1 if you have the <netinet/ip.h> header file. */
#undef HAVE_NETINET_IP_H])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_NETINET_IP_ICMP_H], [/* Define to 1 if you have the <netinet/ip_icmp.h> header file. */
#undef HAVE_NETINET_IP_ICMP_H])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_NETINET_UDP_H], [/* Define to 1 if you have the <netinet/udp.h> header file. */
#undef HAVE_NETINET_UDP_H])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_NETINET_TCP_H], [/* Define to 1 if you have the <netinet/tcp.h> header file. */
#undef HAVE_NETINET_TCP_H])
m4trace:configure.in:254: -1- AC_CHECK_HEADERS([netinet/if_ether.h arpa/nameser.h net/ethernet.h ethertype.h if.h net/bpf.h])
m4trace:configure.in:254: -1- AH_OUTPUT([HAVE_NETINET_IF_ETHER_H], [/* Define to 1 if you have the <netinet/if_ether.h> header file. */
#undef HAVE_NETINET_IF_ETHER_H])
m4trace:configure.in:254: -1- AH_OUTPUT([HAVE_ARPA_NAMESER_H], [/* Define to 1 if you have the <arpa/nameser.h> header file. */
#undef HAVE_ARPA_NAMESER_H])
m4trace:configure.in:254: -1- AH_OUTPUT([HAVE_NET_ETHERNET_H], [/* Define to 1 if you have the <net/ethernet.h> header file. */
#undef HAVE_NET_ETHERNET_H])
m4trace:configure.in:254: -1- AH_OUTPUT([HAVE_ETHERTYPE_H], [/* Define to 1 if you have the <ethertype.h> header file. */
#undef HAVE_ETHERTYPE_H])
m4trace:configure.in:254: -1- AH_OUTPUT([HAVE_IF_H], [/* Define to 1 if you have the <if.h> header file. */
#undef HAVE_IF_H])
m4trace:configure.in:254: -1- AH_OUTPUT([HAVE_NET_BPF_H], [/* Define to 1 if you have the <net/bpf.h> header file. */
#undef HAVE_NET_BPF_H])
m4trace:configure.in:257: -1- AC_CHECK_HEADERS([sys/syslog.h], [ac_sys_syslog_h="yes"], [ac_sys_syslog_h="no"])
m4trace:configure.in:257: -1- AH_OUTPUT([HAVE_SYS_SYSLOG_H], [/* Define to 1 if you have the <sys/syslog.h> header file. */
#undef HAVE_SYS_SYSLOG_H])
m4trace:configure.in:258: -1- AC_CHECK_HEADERS([syslog.h], [ac_syslog_h="yes"], [ac_syslog_h="no"])
m4trace:configure.in:258: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.in:260: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT64_T])
m4trace:configure.in:260: -1- m4_pattern_allow([^HAVE_U_INT64_T$])
m4trace:configure.in:261: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT64_T])
m4trace:configure.in:261: -1- m4_pattern_allow([^HAVE_UINT64_T$])
m4trace:configure.in:262: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT32_T])
m4trace:configure.in:262: -1- m4_pattern_allow([^HAVE_U_INT32_T$])
m4trace:configure.in:263: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT16_T])
m4trace:configure.in:263: -1- m4_pattern_allow([^HAVE_U_INT16_T$])
m4trace:configure.in:264: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT8_T])
m4trace:configure.in:264: -1- m4_pattern_allow([^HAVE_U_INT8_T$])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_T])
m4trace:configure.in:265: -1- m4_pattern_allow([^HAVE_INT64_T$])
m4trace:configure.in:266: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT32_T])
m4trace:configure.in:266: -1- m4_pattern_allow([^HAVE_INT32_T$])
m4trace:configure.in:267: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT16_T])
m4trace:configure.in:267: -1- m4_pattern_allow([^HAVE_INT16_T$])
m4trace:configure.in:268: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT8_T])
m4trace:configure.in:268: -1- m4_pattern_allow([^HAVE_INT8_T$])
m4trace:configure.in:291: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2384: AC_TRY_COMPILE is expanded from...
configure.in:291: the top level])
m4trace:configure.in:291: -1- AC_DEFINE_TRACE_LITERAL([ETHER_HEADER_HAS_EA])
m4trace:configure.in:291: -1- m4_pattern_allow([^ETHER_HEADER_HAS_EA$])
m4trace:configure.in:291: -1- AH_OUTPUT([ETHER_HEADER_HAS_EA], [/* ether_header uses ether_addr structs */
#undef ETHER_HEADER_HAS_EA])
m4trace:configure.in:296: -1- AC_CHECK_LIB([socket], [accept])
m4trace:configure.in:296: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:296: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:296: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:297: -1- AC_CHECK_LIB([resolv], [inet_aton])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
#undef HAVE_LIBRESOLV])
m4trace:configure.in:297: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.in:297: -1- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.in:308: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SCTP])
m4trace:configure.in:308: -2- m4_pattern_allow([^HAVE_SCTP$])
m4trace:configure.in:308: -2- AH_OUTPUT([HAVE_SCTP], [/* SCTP is supported */
#undef HAVE_SCTP])
m4trace:configure.in:312: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2426: AC_TRY_LINK is expanded from...
configure.in:312: the top level])
m4trace:configure.in:316: -1- AC_CHECK_LIB([pcre], [pcre_compile])
m4trace:configure.in:316: -1- AH_OUTPUT([HAVE_LIBPCRE], [/* Define to 1 if you have the `pcre\' library (-lpcre). */
#undef HAVE_LIBPCRE])
m4trace:configure.in:316: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCRE])
m4trace:configure.in:316: -1- m4_pattern_allow([^HAVE_LIBPCRE$])
m4trace:configure.in:385: -1- AC_CHECK_LIB([pcap], [pcap_lookupdev])
m4trace:configure.in:385: -1- AH_OUTPUT([HAVE_LIBPCAP], [/* Define to 1 if you have the `pcap\' library (-lpcap). */
#undef HAVE_LIBPCAP])
m4trace:configure.in:385: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCAP])
m4trace:configure.in:385: -1- m4_pattern_allow([^HAVE_LIBPCAP$])
m4trace:configure.in:409: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_NEXT_EX])
m4trace:configure.in:409: -2- m4_pattern_allow([^HAVE_PCAP_NEXT_EX$])
m4trace:configure.in:409: -2- AH_OUTPUT([HAVE_PCAP_NEXT_EX], [/* pcap has pcap_next_ex */
#undef HAVE_PCAP_NEXT_EX])
m4trace:configure.in:409: -1- AC_CHECK_LIB([pcap], [pcap_next_ex], [
cat >>confdefs.h <<_ACEOF
@%:@define HAVE_PCAP_NEXT_EX 1
_ACEOF
])
m4trace:configure.in:412: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PLUGINS])
m4trace:configure.in:412: -1- m4_pattern_allow([^ENABLE_PLUGINS$])
m4trace:configure.in:412: -1- AH_OUTPUT([ENABLE_PLUGINS], [/* Enable plugin support */
#undef ENABLE_PLUGINS])
m4trace:configure.in:414: -1- AC_SUBST([VERSION])
m4trace:configure.in:414: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:414: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:415: -1- AC_SUBST([INCS])
m4trace:configure.in:415: -1- AC_SUBST_TRACE([INCS])
m4trace:configure.in:415: -1- m4_pattern_allow([^INCS$])
m4trace:configure.in:416: -1- AC_SUBST([LIBS])
m4trace:configure.in:416: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:416: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:417: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:417: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:417: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:418: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:418: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:418: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:419: -1- AC_SUBST([DYN_FLAGS])
m4trace:configure.in:419: -1- AC_SUBST_TRACE([DYN_FLAGS])
m4trace:configure.in:419: -1- m4_pattern_allow([^DYN_FLAGS$])
m4trace:configure.in:420: -1- AC_SUBST([CCLD])
m4trace:configure.in:420: -1- AC_SUBST_TRACE([CCLD])
m4trace:configure.in:420: -1- m4_pattern_allow([^CCLD$])
m4trace:configure.in:421: -1- AC_SUBST([LIBTOOL_DEPS])
m4trace:configure.in:421: -1- AC_SUBST_TRACE([LIBTOOL_DEPS])
m4trace:configure.in:421: -1- m4_pattern_allow([^LIBTOOL_DEPS$])
m4trace:configure.in:422: -1- AC_SUBST([PLUGINS])
m4trace:configure.in:422: -1- AC_SUBST_TRACE([PLUGINS])
m4trace:configure.in:422: -1- m4_pattern_allow([^PLUGINS$])
m4trace:configure.in:423: -1- AC_SUBST([CORELIBS])
m4trace:configure.in:423: -1- AC_SUBST_TRACE([CORELIBS])
m4trace:configure.in:423: -1- m4_pattern_allow([^CORELIBS$])
m4trace:configure.in:424: -1- AC_SUBST([MOREOBJECTS])
m4trace:configure.in:424: -1- AC_SUBST_TRACE([MOREOBJECTS])
m4trace:configure.in:424: -1- m4_pattern_allow([^MOREOBJECTS$])
m4trace:configure.in:425: -1- AC_SUBST([SO_VERSION_PATCH])
m4trace:configure.in:425: -1- AC_SUBST_TRACE([SO_VERSION_PATCH])
m4trace:configure.in:425: -1- m4_pattern_allow([^SO_VERSION_PATCH$])
m4trace:configure.in:426: -1- AC_SUBST([MAKE_SHARED_LIBRARY_PARM])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([MAKE_SHARED_LIBRARY_PARM])
m4trace:configure.in:426: -1- m4_pattern_allow([^MAKE_SHARED_LIBRARY_PARM$])
m4trace:configure.in:427: -1- AC_SUBST([MORESOURCES])
m4trace:configure.in:427: -1- AC_SUBST_TRACE([MORESOURCES])
m4trace:configure.in:427: -1- m4_pattern_allow([^MORESOURCES$])
m4trace:configure.in:428: -1- AC_SUBST([MORELIBS])
m4trace:configure.in:428: -1- AC_SUBST_TRACE([MORELIBS])
m4trace:configure.in:428: -1- m4_pattern_allow([^MORELIBS$])
m4trace:configure.in:431: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:435: -1- AC_CONFIG_FILES([plugins/Makefile])
m4trace:configure.in:438: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:438: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:438: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:438: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([INSTALL])
