sm4/libcrypto_la-sm4.lo: sm4/sm4.c /usr/include/stdc-predef.h \
 ../include/openssl/opensslconf.h ../include/openssl/opensslfeatures.h \
 ../crypto/hidden/openssl/sm4.h ../include/openssl/sm4.h \
 /usr/lib64/gcc/x86_64-suse-linux/13/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/timesize.h \
 /usr/include/bits/typesizes.h /usr/include/bits/time64.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-intn.h \
 /usr/include/bits/stdint-uintn.h ../crypto/hidden/crypto_namespace.h
/usr/include/stdc-predef.h:
../include/openssl/opensslconf.h:
../include/openssl/opensslfeatures.h:
../crypto/hidden/openssl/sm4.h:
../include/openssl/sm4.h:
/usr/lib64/gcc/x86_64-suse-linux/13/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/libc-header-start.h:
/usr/include/features.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/bits/types.h:
/usr/include/bits/timesize.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-intn.h:
/usr/include/bits/stdint-uintn.h:
../crypto/hidden/crypto_namespace.h:
