<h2><% tran("nas.rsync"); %></h2>
<fieldset>
  <legend><% tran("service.rsync"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.rsync_srv"); %></div>
		<input class="spaceradio" type="radio" name="rsyncd_enable" value="1" <% nvc("rsyncd_enable", "1"); %> /> <% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="rsyncd_enable" value="0" <% nvc("rsyncd_enable", "0"); %> /> <% tran("share.disable"); %>
	</div>
	<div class="setting">
		<div class="label"><% tran("service.rsync_allowed"); %></div>
		<input size="25" maxlength="40" class="text" name="rsync_allowed" value="<% nvg("rsync_allowed"); %>" />
	</div>
	<% rsync_sharepaths(); %>
</fieldset><br />
