<h2><% tran("nas.rsync"); %></h2>
<fieldset>
  <legend><% tran("service.rsync"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.rsync_srv"); %></div>
		<input class="spaceradio" type="radio" name="rsyncd_enable" value="1" <% nvc("rsyncd_enable", "1"); %> onclick="show_layer_ext(this, 'idrsync', true)" /> <% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="rsyncd_enable" value="0" <% nvc("rsyncd_enable", "0"); %> onclick="show_layer_ext(this, 'idrsync', false)" /> <% tran("share.disable"); %>
	</div>
	<div id="idrsync">
	<div class="setting">
		<div class="label"><% tran("service.rsync_allowed"); %></div>
		<input size="25" maxlength="40" class="text" name="rsync_allowed" value="<% nvg("rsync_allowed"); %>" />
	</div>
	<% rsync_sharepaths(); %>
	</div>
	<script>
	//<![CDATA[
	show_layer_ext(document.setup.rsyncd_enable, 'idrsync', <% nvem("rsyncd_enable", "1", "1", "0"); %> == 1);
	//]]>
	</script>
</fieldset><br />
