// Copyright 2017 The Android Open Source Project

// All the libraries under this directory export their headers as relative
// paths to this directory (external/e2fsprogs/lib). This is a helper headers
// only library to allow exporting
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_e2fsprogs_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-0BSD
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-GPL
    //   SPDX-license-identifier-GPL-2.0
    //   SPDX-license-identifier-LGPL
    //   SPDX-license-identifier-LGPL-2.1
    //   SPDX-license-identifier-LGPL-3.0
    //   SPDX-license-identifier-MIT
    //   legacy_unencumbered
    default_applicable_licenses: ["external_e2fsprogs_license"],
}

cc_library_headers {
    name: "libext2-headers",
    host_supported: true,
    vendor_available: true,
    product_available: true,
    ramdisk_available: true,
    vendor_ramdisk_available: true,
    recovery_available: true,
    target: {
        windows: {
            enabled: true,
        },
    },
    export_include_dirs: ["."],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

subdirs = [
    "*",
]
