# See if we can cast the automake spell. -*-Makefile-*-
#

#
AUTOMAKE_OPTIONS = no-dependencies 1.4

include_HEADERS = \
                  vstr-conf.h \
                  vstr-const.h \
                  vstr-def.h \
                  vstr-extern.h \
                  vstr-inline.h \
                  vstr-switch.h \
                  vstr-arch.h \
                  vstr.h

noinst_HEADERS = \
		  main.h \
		  main_system.h \
		  assert_loop-extern.h \
		  tools-extern.h \
		  fix.h


DISTCLEANFILES=vstr-conf.h
