
# ADD_C_FILE: INSERT SOURCES HERE.
LIBTOR_APP_A_SOURCES += 			\
	src/core/crypto/hs_ntor.c		\
	src/core/crypto/onion_crypto.c		\
	src/core/crypto/onion_fast.c		\
	src/core/crypto/onion_ntor.c		\
	src/core/crypto/onion_ntor_v3.c		\
	src/core/crypto/relay_crypto.c		\
	src/core/crypto/relay_crypto_cgo.c	\
	src/core/crypto/relay_crypto_tor1.c

# ADD_C_FILE: INSERT HEADERS HERE.
noinst_HEADERS +=					\
	src/core/crypto/hs_ntor.h			\
	src/core/crypto/onion_crypto.h			\
	src/core/crypto/onion_fast.h			\
	src/core/crypto/onion_ntor.h			\
	src/core/crypto/onion_ntor_v3.h			\
	src/core/crypto/relay_crypto.h			\
	src/core/crypto/relay_crypto_st.h		\
	src/core/crypto/relay_crypto_cgo.h		\
	src/core/crypto/relay_crypto_tor1.h		\
	src/core/crypto/tor1_crypt_st.h
