*name*width:           100
*name*left:            ChainLeft
*name*right:           ChainRight
*name*BorderWidth:	0
*name*font:            -*-charter-medium-r-*-*-*-100-*
*title*width:           100
*title*left:            ChainLeft
*title*right:           ChainRight
*title*BorderWidth:	0
*title*font:            -*-charter-medium-r-*-*-*-100-*
*meter*left:		ChainLeft
*meter*right:		ChainRight
*meter*BorderWidth:	0
*meter*horizDistance:	2
*meter*width:		120
*meter*height:		120
*needleColor:		salmon1
*speedunits:		mph
*altunits:		feet
