[Unit]
Description=NFSv4 server and services
DefaultDependencies=no
Requires=network.target proc-fs-nfsd.mount
Requires=nfsv4-exportd.service
Wants=network-online.target
Wants=nfs-idmapd.service
Wants=nfsdcld.service

After=network-online.target local-fs.target
After=proc-fs-nfsd.mount nfsv4-exportd.service
After=nfs-idmapd.service
After=nfsdcld.service

# GSS services dependencies and ordering
Wants=auth-rpcgss-module.service
After=rpc-gssd.service gssproxy.service rpc-svcgssd.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=-/usr/sbin/exportfs -r
ExecStart=/usr/sbin/rpc.nfsd -N 3
ExecStop=/usr/sbin/rpc.nfsd 0
ExecStopPost=/usr/sbin/exportfs -au
ExecStopPost=/usr/sbin/exportfs -f

ExecReload=-/usr/sbin/exportfs -r

[Install]
WantedBy=multi-user.target
