dnl Generated by ./src/xlat/gen.sh from ./src/xlat/nl_xfrm_types.in; do not edit.
AC_DEFUN([st_CHECK_ENUMS_nl_xfrm_types],[
AC_CHECK_DECLS(m4_normalize([
XFRM_MSG_NEWSA,
XFRM_MSG_DELSA,
XFRM_MSG_GETSA,
XFRM_MSG_NEWPOLICY,
XFRM_MSG_DELPOLICY,
XFRM_MSG_GETPOLICY,
XFRM_MSG_ALLOCSPI,
XFRM_MSG_ACQUIRE,
XFRM_MSG_EXPIRE,
XFRM_MSG_UPDPOLICY,
XFRM_MSG_UPDSA,
XFRM_MSG_POLEXPIRE,
XFRM_MSG_FLUSHSA,
XFRM_MSG_FLUSHPOLICY,
XFRM_MSG_NEWAE,
XFRM_MSG_GETAE,
XFRM_MSG_REPORT,
XFRM_MSG_MIGRATE,
XFRM_MSG_NEWSADINFO,
XFRM_MSG_GETSADINFO,
XFRM_MSG_NEWSPDINFO,
XFRM_MSG_GETSPDINFO,
XFRM_MSG_MAPPING,
XFRM_MSG_SETDEFAULT,
XFRM_MSG_GETDEFAULT
]),,, [
#include <linux/xfrm.h>
])])])
