
<fieldset>
	<legend><% tran("management.mmc_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("management.mmc_srv"); %></div>
		<input class="spaceradio" type="radio" value="1" name="mmc_enable0" <% nvram_checked("mmc_enable0","1"); %> onclick="show_layer_ext(this, 'idmmc', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" value="0" name="mmc_enable0" <% nvram_checked("mmc_enable0","0"); %> onclick="show_layer_ext(this, 'idmmc', false)" /><% tran("share.disable"); %>
	</div>
	<div id="idmmc">
		<div class="setting">
		  	<div class="label"><% tran("management.mmc_gpiosel"); %></div>
		  	<input class="spaceradio" type="radio" value="0" name="mmc_gpio" <% nvram_checked("mmc_gpio","0"); %> onclick="show_layer_ext(this, 'idmmcgpio', false)" /><% tran("share.auto"); %>&nbsp;
		  	<input class="spaceradio" type="radio" value="1" name="mmc_gpio" <% nvram_checked("mmc_gpio","1"); %> onclick="show_layer_ext(this, 'idmmcgpio', true)"/><% tran("share.manual"); %>
		</div>
		<div id="idmmcgpio">		
			<div class="setting">
				<div class="label"><% tran("management.mmc_gpiopins"); %></div>
				&nbsp;&nbsp;DI:
				<select name="mmc_di">
					<option value="0" <% nvram_selected("mmc_di", "0"); %>> 0</option>"
					<option value="1" <% nvram_selected("mmc_di", "1"); %>> 1</option>"
					<option value="2" <% nvram_selected("mmc_di", "2"); %>> 2</option>"
					<option value="3" <% nvram_selected("mmc_di", "3"); %>> 3</option>"
					<option value="4" <% nvram_selected("mmc_di", "4"); %>> 4</option>"
					<option value="5" <% nvram_selected("mmc_di", "5"); %>> 5</option>"
					<option value="6" <% nvram_selected("mmc_di", "6"); %>> 6</option>"
					<option value="7" <% nvram_selected("mmc_di", "7"); %>> 7</option>"
					<option value="8" <% nvram_selected("mmc_di", "8"); %>> 8</option>"
					<option value="9" <% nvram_selected("mmc_di", "9"); %>> 9</option>"
				</select>
				&nbsp;&nbsp;D0:
				<select name="mmc_do">
					<option value="0" <% nvram_selected("mmc_do", "0"); %>> 0</option>"
					<option value="1" <% nvram_selected("mmc_do", "1"); %>> 1</option>"
					<option value="2" <% nvram_selected("mmc_do", "2"); %>> 2</option>"
					<option value="3" <% nvram_selected("mmc_do", "3"); %>> 3</option>"
					<option value="4" <% nvram_selected("mmc_do", "4"); %>> 4</option>"
					<option value="5" <% nvram_selected("mmc_do", "5"); %>> 5</option>"
					<option value="6" <% nvram_selected("mmc_do", "6"); %>> 6</option>"
					<option value="7" <% nvram_selected("mmc_do", "7"); %>> 7</option>"
					<option value="8" <% nvram_selected("mmc_do", "8"); %>> 8</option>"
					<option value="9" <% nvram_selected("mmc_do", "9"); %>> 9</option>"
				</select>
				&nbsp;&nbsp;CLK:
				<select name="mmc_clk">
					<option value="0" <% nvram_selected("mmc_clk", "0"); %>> 0</option>"
					<option value="1" <% nvram_selected("mmc_clk", "1"); %>> 1</option>"
					<option value="2" <% nvram_selected("mmc_clk", "2"); %>> 2</option>"
					<option value="3" <% nvram_selected("mmc_clk", "3"); %>> 3</option>"
					<option value="4" <% nvram_selected("mmc_clk", "4"); %>> 4</option>"
					<option value="5" <% nvram_selected("mmc_clk", "5"); %>> 5</option>"
					<option value="6" <% nvram_selected("mmc_clk", "6"); %>> 6</option>"
					<option value="7" <% nvram_selected("mmc_clk", "7"); %>> 7</option>"
					<option value="8" <% nvram_selected("mmc_clk", "8"); %>> 8</option>"
					<option value="9" <% nvram_selected("mmc_clk", "9"); %>> 9</option>"
				</select>
				&nbsp;&nbsp;CS:
				<select name="mmc_cs">
					<option value="0" <% nvram_selected("mmc_cs", "0"); %>> 0</option>"
					<option value="1" <% nvram_selected("mmc_cs", "1"); %>> 1</option>"
					<option value="2" <% nvram_selected("mmc_cs", "2"); %>> 2</option>"
					<option value="3" <% nvram_selected("mmc_cs", "3"); %>> 3</option>"
					<option value="4" <% nvram_selected("mmc_cs", "4"); %>> 4</option>"
					<option value="5" <% nvram_selected("mmc_cs", "5"); %>> 5</option>"
					<option value="6" <% nvram_selected("mmc_cs", "6"); %>> 6</option>"
					<option value="7" <% nvram_selected("mmc_cs", "7"); %>> 7</option>"
					<option value="8" <% nvram_selected("mmc_cs", "8"); %>> 8</option>"
					<option value="9" <% nvram_selected("mmc_cs", "9"); %>> 9</option>"
				</select>
			</div>
		</div>	
		<div class="setting">
			<div class="label"><% tran("share.fssize"); %></div>
			<script type="text/javascript">
			//<![CDATA[
			<% statfs("/mmc", "mmc"); %>
			document.write( ((<% nvram_get("mmc_enable0"); %>) && (mmc.size)) ? (scaleSize(mmc.size) + ' / ' + scaleSize(mmc.free)) : '<span style="color:#999999;"><em>(' + share.nmounted + ')</em></span>' );
			//]]>
			</script>
		</div>		
	</div>	
</fieldset><br/>
