<% do_pagehead("wl_basic.titl"); %>
		<script type="text/javascript">
		//<![CDATA[

function SelWL(num,F) {
  if ( num == 0)
    I = "0";
  else
    I = "1";
  wl_enable_disable(F,I);
}

function wl_enable_disable(F,I) {
  if( I == "0"){
    choose_disable(F.wl_ssid);
    choose_disable(F.wl_channel);
    <% nvram_match("wl_mode", "ap", "choose_disable(F.wl_closed[0]);"); %>
    <% nvram_match("wl_mode", "ap", "choose_disable(F.wl_closed[1]);"); %>
  } else {
    choose_enable(F.wl_ssid);
    choose_enable(F.wl_channel);
    <% nvram_match("wl_mode", "ap", "choose_enable(F.wl_closed[0]);"); %>
    <% nvram_match("wl_mode", "ap", "choose_enable(F.wl_closed[1]);"); %>
  }
}

function to_submit(F) {
  if(F.wl_ssid.value == ""){
	alert(errmsg.err50);
    F.wl_ssid.focus();
    return false;
  }
  F.save_button.value = sbutton.saving;
  apply(F);
  return true;
}
function to_apply(F) {
  if(F.wl_ssid.value == ""){
	alert(errmsg.err50);
    F.wl_ssid.focus();
    return false;
  }
  F.save_button.value = sbutton.saving;
  applytake(F);
  return true;
}

addEvent(window, "load", function() {
	wl_enable_disable(document.wireless,'<% nvram_else_match("wl_gmode","-1","0","1"); %>');
	show_layer_ext(document.wireless.wl_mode, 'idssid', (<% nvram_else_match("wl_mode", "ap", "1", "0"); %> || <% nvram_else_match("wl_mode", "infra", "1", "0"); %>) == 1);

	update = new StatusbarUpdate();
	update.start();
	
});

addEvent(window, "unload", function() {
	update.stop();

});

		//]]>
		</script>
	</head>

  <body class="gui">
  	<% showad(); %>
    <div id="wrapper">
	 <div id="content">
	   <div id="header">
		<div id="logo">
		  <h1><% show_control(); %></h1>
		</div>
		<% do_menu("Wireless_Basic.asp","Wireless_Basic.asp"); %>
	   </div>
	   <div id="main">
		<div id="contents">
		  <form name="wireless" action="apply.cgi" method="post">
			 <input type="hidden" name="submit_button" value="Wireless_Basic" />
			 <input type="hidden" name="action" value="Apply" />
			 <input type="hidden" name="change_action" />
			 <input type="hidden" name="submit_type" />
			 <input type="hidden" name="commit" value="1" />
			 
			 <h2><% tran("wl_basic.h2"); %></h2>
			 
			 <fieldset>
			   <legend><% tran("wl_basic.legend"); %></legend>
			   <div class="setting">
				<div class="label"><% tran("wl_basic.label"); %></div>
				<select name="wl_mode" onchange="show_layer_ext(this, 'idssid', this.value=='ap' || this.value=='infra');">
				  <script type="text/javascript">
				  //<![CDATA[
				  document.write("<option value=\"ap\" <% nvram_selected_js("wl_mode", "ap"); %>>" + wl_basic.ap + "</option>");
				  document.write("<option value=\"sta\" <% nvram_selected_js("wl_mode", "sta"); %>>" + wl_basic.client + "</option>");
				  document.write("<option value=\"wet\" <% nvram_selected_js("wl_mode", "wet"); %>>" + wl_basic.clientBridge + "</option>");
				  document.write("<option value=\"infra\" <% nvram_selected_js("wl_mode", "infra"); %>>" + wl_basic.adhoc + "</option>");
				  //]]>
				  </script>
				</select>
			   </div>
			   <div class="setting">
				<div class="label"><% tran("wl_basic.label2"); %></div>
				<select name="wl_net_mode" onchange="SelWL(this.form.wl_net_mode.selectedIndex,this.form)">
				  <script type="text/javascript">
				  //<![CDATA[
				  document.write("<option value=\"disabled\" <% nvram_selected_js("wl_net_mode", "disabled"); %>>" + share.disable +"</option>");
				  document.write("<option value=\"mixed\" <% nvram_selected_js("wl_net_mode", "mixed"); %>>" + wl_basic.mixed + "</option>");
				  document.write("<option value=\"b-only\" <% nvram_selected_js("wl_net_mode", "b-only"); %>>" + wl_basic.b + "</option>");
				  document.write("<option value=\"g-only\" <% nvram_selected_js("wl_net_mode", "g-only"); %>>" + wl_basic.g + "</option>");
				  //]]>
				  </script>
				</select>
			   </div>
			   <div class="setting">
				<div class="label"><% tran("wl_basic.label3"); %></div>
				<input name="wl_ssid" size="20" maxlength="32" onblur="valid_name(this,'SSID')" value="<% nvram_get("wl_ssid"); %>" />
			   </div>
			   
			   <div id="idssid">
				   <div class="setting">
					<div class="label"><% tran("wl_basic.label4"); %></div>
					<select name="wl_channel" onFocus="check_action(this,0)">
					  <script type="text/javascript">
					  //<![CDATA[
					    var max_channel = 14;
					    var wl_channel = "<% nvram_get("wl_channel"); %>";
					    var buf = "";
					    var freq = new Array("Auto","2.412","2.417","2.422","2.427","2.432","2.437","2.442","2.447","2.452","2.457","2.462","2.467","2.472","2.484");
					    for(var i=0; i<=max_channel ; i++){
						 if(i == wl_channel) buf = "selected";
						 else buf = "";
						 if(i==0){
						   document.write("<option value="+i+" "+buf+">Auto</option>");
						 }
						 else{
						   if(i<10)
							document.write("<option value="+i+" "+buf+">&nbsp;&nbsp;"+i+" - "+freq[i]+"&nbsp;GHz</option>");
						   else
							document.write("<option value="+i+" "+buf+">"+i+" - "+freq[i]+"&nbsp;GHz</option>");
						 }
					    }
					  //]]>
					  </script>
					</select>
				   </div>
				   <div class="setting">
					<div class="label"><% tran("wl_basic.label5"); %></div>
					<input class="spaceradio" type="radio" value="0" name="wl_closed" <% nvram_checked("wl_closed","0"); %>><% tran("share.enable"); %></input>&nbsp;
					<input class="spaceradio" type="radio" value="1" name="wl_closed" <% nvram_checked("wl_closed","1"); %>><% tran("share.disable"); %></input>
				   </div>
			   </div>
			   <div class="setting">
				<div class="label"><% tran("wl_basic.label6"); %></div>
				<input class="num" name="wl_distance" size="8" maxlength="8" onblur="valid_range(this,0,99999999,wl_basic.label6)" value="<% nvram_get("wl_distance"); %>" />
				<span class="default"><script type="text/javascript">
				//<![CDATA[
				document.write("(" + share.deflt + ": 2000 " + share.meters + ")");
				//]]>
				</script></span>
			   </div>
			 </fieldset><br />
			 
			 <div class="submitFooter">
				<script type="text/javascript">
				//<![CDATA[
				submitFooterButton(1,1);
				//]]>
				</script>
			 </div>
		    </form>
		</div>
	   </div>
				<div id="helpContainer">
					<div id="help">
						<div><h2><% tran("share.help"); %></h2></div>
						<dl>
							<dt class="term"><% tran("wl_basic.label2"); %>:</dt>
							<dd class="definition"><% tran("hwl_basic.right2"); %></dd>
							<dt class="term"><% tran("hwl_basic.right3"); %></dt>
							<dd class="definition"><% tran("hwl_basic.right4"); %></dd>
						</dl><br />
						<a href="javascript:openHelpWindow<% ifdef("EXTHELP","Ext"); %>('HWireless.asp')"><% tran("share.more"); %></a>
					</div>
				</div>
				<div id="floatKiller"></div>
				<div id="statusInfo">
				<div class="info"><% tran("share.firmware"); %>: 
					<script type="text/javascript">
					//<![CDATA[
					document.write("<a title=\"" + share.about + "\" href=\"javascript:openAboutWindow()\"><% get_firmware_version(); %></a>");
					//]]>
					</script>
				</div>
				<div class="info"><% tran("share.time"); %>:  <span id="uptime"><% get_uptime(); %></span></div>
				<div class="info">WAN<span id="ipinfo"><% show_wanipinfo(); %></span></div>
				</div>
			</div>
		</div>
	</body>
</html>