<% do_pagehead("wpa.titl"); %>
		<script type="text/javascript">
		//<![CDATA[

function SelMode(varname,num,F)	{
	F.change_action.value="gozila_cgi";
	F.submit_type.value = "security";
	F.security_varname.value = varname;
	F.submit();
}

function generateKey(F,PREFIX) {
	F.change_action.value="gozila_cgi";
	F.security_varname.value = PREFIX;
	if(F.wl_wep_bit.value == 64) {
		F.submit_type.value = "key_64";
	} else {
		F.submit_type.value = "key_128";
	}
	F.submit();
}

function generateKey64(F,PREFIX) {
	F.change_action.value="gozila_cgi";
	F.security_varname.value = PREFIX;
	F.submit_type.value = "key_64";
	F.submit();
}
function generateKey128(F,PREFIX) {
	F.change_action.value="gozila_cgi";
	F.security_varname.value = PREFIX;
	F.submit_type.value = "key_128";
	F.submit();
}

function to_submit(F) {
	if (valid_value(F)) {
		F.change_action.value = "";
		F.submit_type.value = "";
		F.save_button.value = sbutton.saving;
    apply(F);
	}
}
function to_apply(F) {
	if (valid_value(F)) {
		F.change_action.value = "";
		F.submit_type.value = "";
		F.save_button.value = sbutton.saving;
    applytake(F);
	}
}

function valid_value(F) {
	if(F.security_mode.value == "disabled")
		return true;

	if(!valid_wpa_psk(F) || !valid_wep(F) || !valid_radius(F)) {
		return false;
	} else  {
		return true;
	}
}

function valid_radius(F) {
	if(F.security_mode.value == "radius" || F.security_mode.value == "wpa" || F.security_mode.value == "wpa2" || F.security_mode.value == "wpa wpa2"){
		if(F.wl_radius_key.value == "") {
			alert(errmsg.err38);
			F.wl_radius_key.focus();
			return false;
		}
	}

	return true;
}

function valid_wpa_psk(F) {
	if(F.security_mode.value == "psk" || F.security_mode.value == "psk2" || F.security_mode.value == "psk psk2"){
		if(F.wl_wpa_psk.value.length == 64){
			if(!isxdigit(F.wl_wpa_psk, F.wl_wpa_psk.value)) {
				return false;
			}
		} else if(F.wl_wpa_psk.value.length >=8 && F.wl_wpa_psk.value.length <= 63 ){
			if(!isascii(F.wl_wpa_psk,F.wl_wpa_psk.value)) {
				return false;
			}
		} else{
			alert(errmsg.err39);
			return false;
		}
	}

	return true;
}

function valid_wep(F) {
	if(F.security_mode.value == "psk" || F.security_mode.value == "wpa" || F.security_mode.value == "psk2" || F.security_mode.value == "wpa2" || F.security_mode.value == "psk psk2" || F.security_mode.value == "wpa wpa2")
		return true;

	if (ValidateKey(F.wl_key1, F.wl_wep_bit.options[F.wl_wep_bit.selectedIndex].value,1) == false)
		return false;

  	if (ValidateKey(F.wl_key2, F.wl_wep_bit.options[F.wl_wep_bit.selectedIndex].value,2) == false)
		return false;

	if (ValidateKey(F.wl_key3, F.wl_wep_bit.options[F.wl_wep_bit.selectedIndex].value,3) == false)
		return false;

	if (ValidateKey(F.wl_key4, F.wl_wep_bit.options[F.wl_wep_bit.selectedIndex].value,4) == false)
		return false;

	for (var i=1; i <= 4; i++) {
		if(F.wl_key[i-1].checked){
			aaa = eval("F.wl_key"+i).value;
			if(aaa == ""){
				alert(errmsg.err40 + i);
				return false;
			}
			break;
		}
	}

    return true;
}

function ValidateKey(key, bit, index) {
	if(bit == 64) {
		switch(key.value.length){
			case 0:
				break;
			case 10:
				if(!isxdigit(key,key.value)) {
					return false;
				}
				break;
			default:
				alert(errmsg.err41 + key.value);
				return false;
		}
	} else {
		switch(key.value.length){
			case 0:
				break;
			case 26:
				if(!isxdigit(key,key.value)) {
					return false;
				}
				break;
			default:
				alert(errmsg.err41 + key.value);
				return false;
		}
	}

	return true;
}

function keyMode(num, F) {
	var keylength;
	var key1 = '';
	var key2 = '';
	var key3 = '';
	var key4 = '';

	if(num == 0 || num == 64) {
		keylength = 40 /4;
	} else {
		keylength = 104 /4;
	}

	F.wl_key1.maxLength = keylength;
	F.wl_key2.maxLength = keylength;
	F.wl_key3.maxLength = keylength;
	F.wl_key4.maxLength = keylength;

	for (var i=0; i<keylength; i++) {
		key1 +=  F.wl_key1.value.charAt(i);
		key2 +=  F.wl_key2.value.charAt(i);
		key3 +=  F.wl_key3.value.charAt(i);
		key4 +=  F.wl_key4.value.charAt(i);
	}
	F.wl_key1.value = key1;
	F.wl_key2.value = key2;
	F.wl_key3.value = key3;
	F.wl_key4.value = key4;
}

var update;

addEvent(window, "load", function() {
	var F = document.forms[0];
	if(F.security_mode && F.wl_wep_bit)
		if(F.security_mode.value == "wep" || F.security_mode.value == "radius") {
			keyMode(F.wl_wep_bit.value, F);
		}
		
	update = new StatusbarUpdate();
	update.start();
});

addEvent(window, "unload", function() {
	update.stop();

});

		//]]>
		</script>
	</head>

	<body class="gui">
	<% showad(); %>
		<div id="wrapper">
		<div id="content">
			<div id="header">
				<div id="logo"><h1><% show_control(); %></h1></div>
				<% do_menu("Wireless_Basic.asp","WL_WPATable.asp"); %>
			</div>
			<div id="main">
				<div id="contents">
					<form name="wpa" action="apply.cgi" method="post">
					<input type="hidden" name="submit_button" value="WL_WPATable" />
					<input type="hidden" name="action" value="Apply" />
					<input type="hidden" name="change_action" />
					<input type="hidden" name="submit_type" />
					<input type="hidden" name="security_varname" />
					<input type="hidden" name="security_mode_last" />
					<input type="hidden" name="wl_wep_last" />
					<input type="hidden" name="filter_mac_value" />
					<h2><% tran("wpa.h2"); %></h2>

					<fieldset>
						<legend><% tran("wpa.legend"); %></legend>
						<% show_security(); %>
					</fieldset><br/>

					<div class="submitFooter">
						<script type="text/javascript">
						//<![CDATA[
						submitFooterButton(1);
						//]]>
						</script>
					</div>
				</form>
				</div>
			</div>
			<div id="helpContainer">
				<div id="help">
					<div><h2><% tran("share.help"); %></h2></div>
					<dl>
					<dt class="term"><% tran("wpa.secmode"); %>:</dt>
					<dd class="definition"><% tran("hwpa.right2"); %></dd>
					</dl><br />
				<a href="javascript:openHelpWindow<% ifdef("EXTHELP","Ext"); %>('HWPA.asp')"><% tran("share.more"); %></a>
				</div>
				</div>
			<div id="floatKiller"></div>
			<div id="statusInfo">
				<div class="info"><% tran("share.firmware"); %>: 
					<script type="text/javascript">
					//<![CDATA[
					document.write("<a title=\"" + share.about + "\" href=\"javascript:openAboutWindow()\"><% get_firmware_version(); %></a>");
					//]]>
					</script>
				</div>
				<div class="info"><% tran("share.time"); %>:  <span id="uptime"><% get_uptime(); %></span></div>
				<div class="info">WAN<span id="ipinfo"><% show_wanipinfo(); %></span></div>
				</div>
			</div>
		</div>
	</body>
</html>
