 "proftpd_enable" "ProFtpd support" "CHOICE" "2" "0" "1"  "FALSE" "0"
 "proftpd_port" "ProFtpd port" "RANGE"  "1"  "65535"  "FALSE" "0"
 "proftpd_writeen" "ProFtpd write enable" "CHOICE" "2" "on" "off"  "FALSE" "0"
 "proftpd_anon" "ProFtpd anonymous" "CHOICE" "2" "0" "1"  "FALSE" "0"
 "proftpd_anon_dir" "ProFtpd anonymous home dir" "NULL" "TRUE" "0"
 "proftpd_wan" "Allow WAN connections" "CHOICE" "2" "0" "1"  "FALSE" "0"
 "proftpd_rad" "Use Radius Auth" "CHOICE" "2" "0" "1"  "FALSE" "0"
 "proftpd_authserverip" "" "NULL"  "TRUE" "0" 
 "proftpd_authserverport" "" "RANGE"  "1"  "65535"  "FALSE" "0"  
 "proftpd_acctserverport" "" "RANGE"  "1"  "65535"  "FALSE" "0"
 "proftpd_sharedkey" "" "PASSWORD2" "63" "TRUE" "0" 