<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GObject Reference Manual" link="index.html" author="" name="gobject">
  <chapters>
    <sub name="Introduction" link="pr01.html"/>
    <sub name="Concepts" link="pt01.html">
      <sub name="Background" link="chapter-intro.html">
        <sub name="Data types and programming" link="chapter-intro.html#id375787"/>
        <sub name="Exporting a C API" link="ch01s02.html"/>
      </sub>
      <sub name="The GLib Dynamic Type System" link="chapter-gtype.html">
        <sub name="Copy functions" link="chapter-gtype.html#gtype-copy"/>
        <sub name="Conventions" link="gtype-conventions.html"/>
        <sub name="Non-instantiable non-classed fundamental types" link="gtype-non-instantiable.html"/>
        <sub name="Instantiable classed types: objects" link="gtype-instantiable-classed.html"/>
        <sub name="Non-instantiable classed types: interfaces" link="gtype-non-instantiable-classed.html"/>
      </sub>
      <sub name="The GObject base class" link="chapter-gobject.html">
        <sub name="Object instantiation" link="chapter-gobject.html#gobject-instantiation"/>
        <sub name="Object memory management" link="gobject-memory.html"/>
        <sub name="Object properties" link="gobject-properties.html"/>
      </sub>
      <sub name="The GObject messaging system" link="chapter-signal.html">
        <sub name="Closures" link="chapter-signal.html#closure"/>
        <sub name="Signals" link="signal.html"/>
      </sub>
    </sub>
    <sub name="API Reference" link="rn01.html">
      <sub name="Type Information" link="gobject-Type-Information.html"/>
      <sub name="GTypePlugin" link="GTypePlugin.html"/>
      <sub name="GTypeModule" link="GTypeModule.html"/>
      <sub name="The Base Object Type" link="gobject-The-Base-Object-Type.html"/>
      <sub name="Enumeration and Flag Types" link="gobject-Enumeration-and-Flag-Types.html"/>
      <sub name="Boxed Types" link="gobject-Boxed-Types.html"/>
      <sub name="Generic values" link="gobject-Generic-values.html"/>
      <sub name="Parameters and Values" link="gobject-Standard-Parameter-and-Value-Types.html"/>
      <sub name="GParamSpec" link="gobject-GParamSpec.html"/>
      <sub name="Varargs Value Collection" link="gobject-Varargs-Value-Collection.html"/>
      <sub name="Signals" link="gobject-Signals.html"/>
      <sub name="Closures" link="gobject-Closures.html"/>
      <sub name="Value arrays" link="gobject-Value-arrays.html"/>
      <sub name="GBinding" link="GBinding.html"/>
    </sub>
    <sub name="Tools Reference" link="rn02.html">
      <sub name="glib-mkenums" link="glib-mkenums.html"/>
      <sub name="glib-genmarshal" link="glib-genmarshal.html"/>
      <sub name="gobject-query" link="gobject-query.html"/>
    </sub>
    <sub name="Tutorial" link="pt02.html">
      <sub name="How to define and implement a new GObject" link="howto-gobject.html">
        <sub name="Boilerplate header code" link="howto-gobject.html#howto-gobject-header"/>
        <sub name="Boilerplate code" link="howto-gobject-code.html"/>
        <sub name="Object Construction" link="howto-gobject-construction.html"/>
        <sub name="Object Destruction" link="howto-gobject-destruction.html"/>
        <sub name="Object methods" link="howto-gobject-methods.html"/>
        <sub name="Chaining up" link="howto-gobject-chainup.html"/>
      </sub>
      <sub name="How to define and implement interfaces" link="howto-interface.html">
        <sub name="How to define interfaces" link="howto-interface.html#howto-interface-define"/>
        <sub name="How To define implement an Interface?" link="howto-interface-implement.html"/>
        <sub name="Interface definition prerequisites" link="ch06s03.html"/>
        <sub name="Interface Properties" link="howto-interface-properties.html"/>
      </sub>
      <sub name="How to create and use signals" link="howto-signals.html">
        <sub name="Simple use of signals" link="howto-signals.html#howto-simple-signals"/>
      </sub>
    </sub>
    <sub name="Related Tools" link="pt03.html">
      <sub name="Vala" link="tools-vala.html"/>
      <sub name="GObject builder" link="tools-gob.html"/>
      <sub name="Graphical inspection of GObjects" link="tools-ginspector.html"/>
      <sub name="Debugging reference count problems" link="tools-refdb.html"/>
      <sub name="Writing API docs" link="tools-gtkdoc.html"/>
    </sub>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 2.2" link="api-index-2-2.html"/>
    <sub name="Index of new symbols in 2.4" link="api-index-2-4.html"/>
    <sub name="Index of new symbols in 2.6" link="api-index-2-6.html"/>
    <sub name="Index of new symbols in 2.8" link="api-index-2-8.html"/>
    <sub name="Index of new symbols in 2.10" link="api-index-2-10.html"/>
    <sub name="Index of new symbols in 2.12" link="api-index-2-12.html"/>
    <sub name="Index of new symbols in 2.14" link="api-index-2-14.html"/>
    <sub name="Index of new symbols in 2.18" link="api-index-2-18.html"/>
    <sub name="Index of new symbols in 2.22" link="api-index-2-22.html"/>
    <sub name="Index of new symbols in 2.24" link="api-index-2-24.html"/>
    <sub name="Index of new symbols in 2.26" link="api-index-2-26.html"/>
    <sub name="Index of new symbols in 2.28" link="api-index-2-28.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <function name="GType" link="gobject-Type-Information.html#GType"/>
    <function name="G_TYPE_FUNDAMENTAL()" link="gobject-Type-Information.html#G-TYPE-FUNDAMENTAL:CAPS"/>
    <function name="G_TYPE_FUNDAMENTAL_MAX" link="gobject-Type-Information.html#G-TYPE-FUNDAMENTAL-MAX:CAPS"/>
    <function name="G_TYPE_MAKE_FUNDAMENTAL()" link="gobject-Type-Information.html#G-TYPE-MAKE-FUNDAMENTAL:CAPS"/>
    <function name="G_TYPE_IS_ABSTRACT()" link="gobject-Type-Information.html#G-TYPE-IS-ABSTRACT:CAPS"/>
    <function name="G_TYPE_IS_DERIVED()" link="gobject-Type-Information.html#G-TYPE-IS-DERIVED:CAPS"/>
    <function name="G_TYPE_IS_FUNDAMENTAL()" link="gobject-Type-Information.html#G-TYPE-IS-FUNDAMENTAL:CAPS"/>
    <function name="G_TYPE_IS_VALUE_TYPE()" link="gobject-Type-Information.html#G-TYPE-IS-VALUE-TYPE:CAPS"/>
    <function name="G_TYPE_HAS_VALUE_TABLE()" link="gobject-Type-Information.html#G-TYPE-HAS-VALUE-TABLE:CAPS"/>
    <function name="G_TYPE_IS_CLASSED()" link="gobject-Type-Information.html#G-TYPE-IS-CLASSED:CAPS"/>
    <function name="G_TYPE_IS_INSTANTIATABLE()" link="gobject-Type-Information.html#G-TYPE-IS-INSTANTIATABLE:CAPS"/>
    <function name="G_TYPE_IS_DERIVABLE()" link="gobject-Type-Information.html#G-TYPE-IS-DERIVABLE:CAPS"/>
    <function name="G_TYPE_IS_DEEP_DERIVABLE()" link="gobject-Type-Information.html#G-TYPE-IS-DEEP-DERIVABLE:CAPS"/>
    <function name="G_TYPE_IS_INTERFACE()" link="gobject-Type-Information.html#G-TYPE-IS-INTERFACE:CAPS"/>
    <function name="struct GTypeInterface" link="gobject-Type-Information.html#GTypeInterface"/>
    <function name="struct GTypeInstance" link="gobject-Type-Information.html#GTypeInstance"/>
    <function name="struct GTypeClass" link="gobject-Type-Information.html#GTypeClass"/>
    <function name="struct GTypeInfo" link="gobject-Type-Information.html#GTypeInfo"/>
    <function name="struct GTypeFundamentalInfo" link="gobject-Type-Information.html#GTypeFundamentalInfo"/>
    <function name="struct GInterfaceInfo" link="gobject-Type-Information.html#GInterfaceInfo"/>
    <function name="struct GTypeValueTable" link="gobject-Type-Information.html#GTypeValueTable"/>
    <function name="G_TYPE_FROM_INSTANCE()" link="gobject-Type-Information.html#G-TYPE-FROM-INSTANCE:CAPS"/>
    <function name="G_TYPE_FROM_CLASS()" link="gobject-Type-Information.html#G-TYPE-FROM-CLASS:CAPS"/>
    <function name="G_TYPE_FROM_INTERFACE()" link="gobject-Type-Information.html#G-TYPE-FROM-INTERFACE:CAPS"/>
    <function name="G_TYPE_INSTANCE_GET_CLASS()" link="gobject-Type-Information.html#G-TYPE-INSTANCE-GET-CLASS:CAPS"/>
    <function name="G_TYPE_INSTANCE_GET_INTERFACE()" link="gobject-Type-Information.html#G-TYPE-INSTANCE-GET-INTERFACE:CAPS"/>
    <function name="G_TYPE_INSTANCE_GET_PRIVATE()" link="gobject-Type-Information.html#G-TYPE-INSTANCE-GET-PRIVATE:CAPS"/>
    <function name="G_TYPE_CLASS_GET_PRIVATE()" link="gobject-Type-Information.html#G-TYPE-CLASS-GET-PRIVATE:CAPS"/>
    <function name="G_TYPE_CHECK_INSTANCE()" link="gobject-Type-Information.html#G-TYPE-CHECK-INSTANCE:CAPS"/>
    <function name="G_TYPE_CHECK_INSTANCE_CAST()" link="gobject-Type-Information.html#G-TYPE-CHECK-INSTANCE-CAST:CAPS"/>
    <function name="G_TYPE_CHECK_INSTANCE_TYPE()" link="gobject-Type-Information.html#G-TYPE-CHECK-INSTANCE-TYPE:CAPS"/>
    <function name="G_TYPE_CHECK_CLASS_CAST()" link="gobject-Type-Information.html#G-TYPE-CHECK-CLASS-CAST:CAPS"/>
    <function name="G_TYPE_CHECK_CLASS_TYPE()" link="gobject-Type-Information.html#G-TYPE-CHECK-CLASS-TYPE:CAPS"/>
    <function name="G_TYPE_CHECK_VALUE()" link="gobject-Type-Information.html#G-TYPE-CHECK-VALUE:CAPS"/>
    <function name="G_TYPE_CHECK_VALUE_TYPE()" link="gobject-Type-Information.html#G-TYPE-CHECK-VALUE-TYPE:CAPS"/>
    <function name="G_TYPE_FLAG_RESERVED_ID_BIT" link="gobject-Type-Information.html#G-TYPE-FLAG-RESERVED-ID-BIT:CAPS"/>
    <function name="g_type_init ()" link="gobject-Type-Information.html#g-type-init"/>
    <function name="enum GTypeDebugFlags" link="gobject-Type-Information.html#GTypeDebugFlags"/>
    <function name="g_type_init_with_debug_flags ()" link="gobject-Type-Information.html#g-type-init-with-debug-flags"/>
    <function name="g_type_name ()" link="gobject-Type-Information.html#g-type-name"/>
    <function name="g_type_qname ()" link="gobject-Type-Information.html#g-type-qname"/>
    <function name="g_type_from_name ()" link="gobject-Type-Information.html#g-type-from-name"/>
    <function name="g_type_parent ()" link="gobject-Type-Information.html#g-type-parent"/>
    <function name="g_type_depth ()" link="gobject-Type-Information.html#g-type-depth"/>
    <function name="g_type_next_base ()" link="gobject-Type-Information.html#g-type-next-base"/>
    <function name="g_type_is_a ()" link="gobject-Type-Information.html#g-type-is-a"/>
    <function name="g_type_class_ref ()" link="gobject-Type-Information.html#g-type-class-ref"/>
    <function name="g_type_class_peek ()" link="gobject-Type-Information.html#g-type-class-peek"/>
    <function name="g_type_class_peek_static ()" link="gobject-Type-Information.html#g-type-class-peek-static"/>
    <function name="g_type_class_unref ()" link="gobject-Type-Information.html#g-type-class-unref"/>
    <function name="g_type_class_peek_parent ()" link="gobject-Type-Information.html#g-type-class-peek-parent"/>
    <function name="g_type_class_add_private ()" link="gobject-Type-Information.html#g-type-class-add-private"/>
    <function name="g_type_add_class_private ()" link="gobject-Type-Information.html#g-type-add-class-private"/>
    <function name="g_type_interface_peek ()" link="gobject-Type-Information.html#g-type-interface-peek"/>
    <function name="g_type_interface_peek_parent ()" link="gobject-Type-Information.html#g-type-interface-peek-parent"/>
    <function name="g_type_default_interface_ref ()" link="gobject-Type-Information.html#g-type-default-interface-ref"/>
    <function name="g_type_default_interface_peek ()" link="gobject-Type-Information.html#g-type-default-interface-peek"/>
    <function name="g_type_default_interface_unref ()" link="gobject-Type-Information.html#g-type-default-interface-unref"/>
    <function name="g_type_children ()" link="gobject-Type-Information.html#g-type-children"/>
    <function name="g_type_interfaces ()" link="gobject-Type-Information.html#g-type-interfaces"/>
    <function name="g_type_interface_prerequisites ()" link="gobject-Type-Information.html#g-type-interface-prerequisites"/>
    <function name="g_type_set_qdata ()" link="gobject-Type-Information.html#g-type-set-qdata"/>
    <function name="g_type_get_qdata ()" link="gobject-Type-Information.html#g-type-get-qdata"/>
    <function name="g_type_query ()" link="gobject-Type-Information.html#g-type-query"/>
    <function name="struct GTypeQuery" link="gobject-Type-Information.html#GTypeQuery"/>
    <function name="GBaseInitFunc ()" link="gobject-Type-Information.html#GBaseInitFunc"/>
    <function name="GBaseFinalizeFunc ()" link="gobject-Type-Information.html#GBaseFinalizeFunc"/>
    <function name="GClassInitFunc ()" link="gobject-Type-Information.html#GClassInitFunc"/>
    <function name="GClassFinalizeFunc ()" link="gobject-Type-Information.html#GClassFinalizeFunc"/>
    <function name="GInstanceInitFunc ()" link="gobject-Type-Information.html#GInstanceInitFunc"/>
    <function name="GInterfaceInitFunc ()" link="gobject-Type-Information.html#GInterfaceInitFunc"/>
    <function name="GInterfaceFinalizeFunc ()" link="gobject-Type-Information.html#GInterfaceFinalizeFunc"/>
    <function name="GTypeClassCacheFunc ()" link="gobject-Type-Information.html#GTypeClassCacheFunc"/>
    <function name="enum GTypeFlags" link="gobject-Type-Information.html#GTypeFlags"/>
    <function name="enum GTypeFundamentalFlags" link="gobject-Type-Information.html#GTypeFundamentalFlags"/>
    <function name="g_type_register_static ()" link="gobject-Type-Information.html#g-type-register-static"/>
    <function name="g_type_register_static_simple ()" link="gobject-Type-Information.html#g-type-register-static-simple"/>
    <function name="g_type_register_dynamic ()" link="gobject-Type-Information.html#g-type-register-dynamic"/>
    <function name="g_type_register_fundamental ()" link="gobject-Type-Information.html#g-type-register-fundamental"/>
    <function name="g_type_add_interface_static ()" link="gobject-Type-Information.html#g-type-add-interface-static"/>
    <function name="g_type_add_interface_dynamic ()" link="gobject-Type-Information.html#g-type-add-interface-dynamic"/>
    <function name="g_type_interface_add_prerequisite ()" link="gobject-Type-Information.html#g-type-interface-add-prerequisite"/>
    <function name="g_type_get_plugin ()" link="gobject-Type-Information.html#g-type-get-plugin"/>
    <function name="g_type_interface_get_plugin ()" link="gobject-Type-Information.html#g-type-interface-get-plugin"/>
    <function name="g_type_fundamental_next ()" link="gobject-Type-Information.html#g-type-fundamental-next"/>
    <function name="g_type_fundamental ()" link="gobject-Type-Information.html#g-type-fundamental"/>
    <function name="g_type_create_instance ()" link="gobject-Type-Information.html#g-type-create-instance"/>
    <function name="g_type_free_instance ()" link="gobject-Type-Information.html#g-type-free-instance"/>
    <function name="g_type_add_class_cache_func ()" link="gobject-Type-Information.html#g-type-add-class-cache-func"/>
    <function name="g_type_remove_class_cache_func ()" link="gobject-Type-Information.html#g-type-remove-class-cache-func"/>
    <function name="g_type_class_unref_uncached ()" link="gobject-Type-Information.html#g-type-class-unref-uncached"/>
    <function name="g_type_add_interface_check ()" link="gobject-Type-Information.html#g-type-add-interface-check"/>
    <function name="g_type_remove_interface_check ()" link="gobject-Type-Information.html#g-type-remove-interface-check"/>
    <function name="GTypeInterfaceCheckFunc ()" link="gobject-Type-Information.html#GTypeInterfaceCheckFunc"/>
    <function name="g_type_value_table_peek ()" link="gobject-Type-Information.html#g-type-value-table-peek"/>
    <function name="G_DEFINE_TYPE()" link="gobject-Type-Information.html#G-DEFINE-TYPE:CAPS"/>
    <function name="G_DEFINE_TYPE_WITH_CODE()" link="gobject-Type-Information.html#G-DEFINE-TYPE-WITH-CODE:CAPS"/>
    <function name="G_DEFINE_ABSTRACT_TYPE()" link="gobject-Type-Information.html#G-DEFINE-ABSTRACT-TYPE:CAPS"/>
    <function name="G_DEFINE_ABSTRACT_TYPE_WITH_CODE()" link="gobject-Type-Information.html#G-DEFINE-ABSTRACT-TYPE-WITH-CODE:CAPS"/>
    <function name="G_DEFINE_INTERFACE()" link="gobject-Type-Information.html#G-DEFINE-INTERFACE:CAPS"/>
    <function name="G_DEFINE_INTERFACE_WITH_CODE()" link="gobject-Type-Information.html#G-DEFINE-INTERFACE-WITH-CODE:CAPS"/>
    <function name="G_IMPLEMENT_INTERFACE()" link="gobject-Type-Information.html#G-IMPLEMENT-INTERFACE:CAPS"/>
    <function name="G_DEFINE_TYPE_EXTENDED()" link="gobject-Type-Information.html#G-DEFINE-TYPE-EXTENDED:CAPS"/>
    <function name="G_DEFINE_BOXED_TYPE()" link="gobject-Type-Information.html#G-DEFINE-BOXED-TYPE:CAPS"/>
    <function name="G_DEFINE_BOXED_TYPE_WITH_CODE()" link="gobject-Type-Information.html#G-DEFINE-BOXED-TYPE-WITH-CODE:CAPS"/>
    <function name="G_DEFINE_POINTER_TYPE()" link="gobject-Type-Information.html#G-DEFINE-POINTER-TYPE:CAPS"/>
    <function name="G_DEFINE_POINTER_TYPE_WITH_CODE()" link="gobject-Type-Information.html#G-DEFINE-POINTER-TYPE-WITH-CODE:CAPS"/>
    <function name="G_TYPE_INVALID" link="gobject-Type-Information.html#G-TYPE-INVALID:CAPS"/>
    <function name="G_TYPE_NONE" link="gobject-Type-Information.html#G-TYPE-NONE:CAPS"/>
    <function name="G_TYPE_INTERFACE" link="gobject-Type-Information.html#G-TYPE-INTERFACE:CAPS"/>
    <function name="G_TYPE_CHAR" link="gobject-Type-Information.html#G-TYPE-CHAR:CAPS"/>
    <function name="G_TYPE_UCHAR" link="gobject-Type-Information.html#G-TYPE-UCHAR:CAPS"/>
    <function name="G_TYPE_BOOLEAN" link="gobject-Type-Information.html#G-TYPE-BOOLEAN:CAPS"/>
    <function name="G_TYPE_INT" link="gobject-Type-Information.html#G-TYPE-INT:CAPS"/>
    <function name="G_TYPE_UINT" link="gobject-Type-Information.html#G-TYPE-UINT:CAPS"/>
    <function name="G_TYPE_LONG" link="gobject-Type-Information.html#G-TYPE-LONG:CAPS"/>
    <function name="G_TYPE_ULONG" link="gobject-Type-Information.html#G-TYPE-ULONG:CAPS"/>
    <function name="G_TYPE_INT64" link="gobject-Type-Information.html#G-TYPE-INT64:CAPS"/>
    <function name="G_TYPE_UINT64" link="gobject-Type-Information.html#G-TYPE-UINT64:CAPS"/>
    <function name="G_TYPE_ENUM" link="gobject-Type-Information.html#G-TYPE-ENUM:CAPS"/>
    <function name="G_TYPE_FLAGS" link="gobject-Type-Information.html#G-TYPE-FLAGS:CAPS"/>
    <function name="G_TYPE_FLOAT" link="gobject-Type-Information.html#G-TYPE-FLOAT:CAPS"/>
    <function name="G_TYPE_DOUBLE" link="gobject-Type-Information.html#G-TYPE-DOUBLE:CAPS"/>
    <function name="G_TYPE_STRING" link="gobject-Type-Information.html#G-TYPE-STRING:CAPS"/>
    <function name="G_TYPE_POINTER" link="gobject-Type-Information.html#G-TYPE-POINTER:CAPS"/>
    <function name="G_TYPE_BOXED" link="gobject-Type-Information.html#G-TYPE-BOXED:CAPS"/>
    <function name="G_TYPE_PARAM" link="gobject-Type-Information.html#G-TYPE-PARAM:CAPS"/>
    <function name="G_TYPE_OBJECT" link="gobject-Type-Information.html#G-TYPE-OBJECT:CAPS"/>
    <function name="G_TYPE_GTYPE" link="gobject-Type-Information.html#G-TYPE-GTYPE:CAPS"/>
    <function name="G_TYPE_VARIANT" link="gobject-Type-Information.html#G-TYPE-VARIANT:CAPS"/>
    <function name="G_TYPE_RESERVED_GLIB_FIRST" link="gobject-Type-Information.html#G-TYPE-RESERVED-GLIB-FIRST:CAPS"/>
    <function name="G_TYPE_RESERVED_GLIB_LAST" link="gobject-Type-Information.html#G-TYPE-RESERVED-GLIB-LAST:CAPS"/>
    <function name="G_TYPE_RESERVED_BSE_FIRST" link="gobject-Type-Information.html#G-TYPE-RESERVED-BSE-FIRST:CAPS"/>
    <function name="G_TYPE_RESERVED_BSE_LAST" link="gobject-Type-Information.html#G-TYPE-RESERVED-BSE-LAST:CAPS"/>
    <function name="G_TYPE_RESERVED_USER_FIRST" link="gobject-Type-Information.html#G-TYPE-RESERVED-USER-FIRST:CAPS"/>
    <function name="GTypePlugin" link="GTypePlugin.html#GTypePlugin-struct"/>
    <function name="struct GTypePluginClass" link="GTypePlugin.html#GTypePluginClass"/>
    <function name="GTypePluginUse ()" link="GTypePlugin.html#GTypePluginUse"/>
    <function name="GTypePluginUnuse ()" link="GTypePlugin.html#GTypePluginUnuse"/>
    <function name="GTypePluginCompleteTypeInfo ()" link="GTypePlugin.html#GTypePluginCompleteTypeInfo"/>
    <function name="GTypePluginCompleteInterfaceInfo ()" link="GTypePlugin.html#GTypePluginCompleteInterfaceInfo"/>
    <function name="g_type_plugin_use ()" link="GTypePlugin.html#g-type-plugin-use"/>
    <function name="g_type_plugin_unuse ()" link="GTypePlugin.html#g-type-plugin-unuse"/>
    <function name="g_type_plugin_complete_type_info ()" link="GTypePlugin.html#g-type-plugin-complete-type-info"/>
    <function name="g_type_plugin_complete_interface_info ()" link="GTypePlugin.html#g-type-plugin-complete-interface-info"/>
    <function name="struct GTypeModule" link="GTypeModule.html#GTypeModule-struct"/>
    <function name="struct GTypeModuleClass" link="GTypeModule.html#GTypeModuleClass"/>
    <function name="g_type_module_use ()" link="GTypeModule.html#g-type-module-use"/>
    <function name="g_type_module_unuse ()" link="GTypeModule.html#g-type-module-unuse"/>
    <function name="g_type_module_set_name ()" link="GTypeModule.html#g-type-module-set-name"/>
    <function name="g_type_module_register_type ()" link="GTypeModule.html#g-type-module-register-type"/>
    <function name="g_type_module_add_interface ()" link="GTypeModule.html#g-type-module-add-interface"/>
    <function name="g_type_module_register_enum ()" link="GTypeModule.html#g-type-module-register-enum"/>
    <function name="g_type_module_register_flags ()" link="GTypeModule.html#g-type-module-register-flags"/>
    <function name="G_DEFINE_DYNAMIC_TYPE()" link="GTypeModule.html#G-DEFINE-DYNAMIC-TYPE:CAPS"/>
    <function name="G_DEFINE_DYNAMIC_TYPE_EXTENDED()" link="GTypeModule.html#G-DEFINE-DYNAMIC-TYPE-EXTENDED:CAPS"/>
    <function name="G_IMPLEMENT_INTERFACE_DYNAMIC()" link="GTypeModule.html#G-IMPLEMENT-INTERFACE-DYNAMIC:CAPS"/>
    <function name="struct GObject" link="gobject-The-Base-Object-Type.html#GObject-struct"/>
    <function name="struct GObjectClass" link="gobject-The-Base-Object-Type.html#GObjectClass"/>
    <function name="struct GObjectConstructParam" link="gobject-The-Base-Object-Type.html#GObjectConstructParam"/>
    <function name="GObjectGetPropertyFunc ()" link="gobject-The-Base-Object-Type.html#GObjectGetPropertyFunc"/>
    <function name="GObjectSetPropertyFunc ()" link="gobject-The-Base-Object-Type.html#GObjectSetPropertyFunc"/>
    <function name="GObjectFinalizeFunc ()" link="gobject-The-Base-Object-Type.html#GObjectFinalizeFunc"/>
    <function name="G_TYPE_IS_OBJECT()" link="gobject-The-Base-Object-Type.html#G-TYPE-IS-OBJECT:CAPS"/>
    <function name="G_OBJECT()" link="gobject-The-Base-Object-Type.html#G-OBJECT:CAPS"/>
    <function name="G_IS_OBJECT()" link="gobject-The-Base-Object-Type.html#G-IS-OBJECT:CAPS"/>
    <function name="G_OBJECT_CLASS()" link="gobject-The-Base-Object-Type.html#G-OBJECT-CLASS:CAPS"/>
    <function name="G_IS_OBJECT_CLASS()" link="gobject-The-Base-Object-Type.html#G-IS-OBJECT-CLASS:CAPS"/>
    <function name="G_OBJECT_GET_CLASS()" link="gobject-The-Base-Object-Type.html#G-OBJECT-GET-CLASS:CAPS"/>
    <function name="G_OBJECT_TYPE()" link="gobject-The-Base-Object-Type.html#G-OBJECT-TYPE:CAPS"/>
    <function name="G_OBJECT_TYPE_NAME()" link="gobject-The-Base-Object-Type.html#G-OBJECT-TYPE-NAME:CAPS"/>
    <function name="G_OBJECT_CLASS_TYPE()" link="gobject-The-Base-Object-Type.html#G-OBJECT-CLASS-TYPE:CAPS"/>
    <function name="G_OBJECT_CLASS_NAME()" link="gobject-The-Base-Object-Type.html#G-OBJECT-CLASS-NAME:CAPS"/>
    <function name="g_object_class_install_property ()" link="gobject-The-Base-Object-Type.html#g-object-class-install-property"/>
    <function name="g_object_class_install_properties ()" link="gobject-The-Base-Object-Type.html#g-object-class-install-properties"/>
    <function name="g_object_class_find_property ()" link="gobject-The-Base-Object-Type.html#g-object-class-find-property"/>
    <function name="g_object_class_list_properties ()" link="gobject-The-Base-Object-Type.html#g-object-class-list-properties"/>
    <function name="g_object_class_override_property ()" link="gobject-The-Base-Object-Type.html#g-object-class-override-property"/>
    <function name="g_object_interface_install_property ()" link="gobject-The-Base-Object-Type.html#g-object-interface-install-property"/>
    <function name="g_object_interface_find_property ()" link="gobject-The-Base-Object-Type.html#g-object-interface-find-property"/>
    <function name="g_object_interface_list_properties ()" link="gobject-The-Base-Object-Type.html#g-object-interface-list-properties"/>
    <function name="g_object_new ()" link="gobject-The-Base-Object-Type.html#g-object-new"/>
    <function name="g_object_newv ()" link="gobject-The-Base-Object-Type.html#g-object-newv"/>
    <function name="struct GParameter" link="gobject-The-Base-Object-Type.html#GParameter"/>
    <function name="g_object_ref ()" link="gobject-The-Base-Object-Type.html#g-object-ref"/>
    <function name="g_object_unref ()" link="gobject-The-Base-Object-Type.html#g-object-unref"/>
    <function name="g_object_ref_sink ()" link="gobject-The-Base-Object-Type.html#g-object-ref-sink"/>
    <function name="g_clear_object ()" link="gobject-The-Base-Object-Type.html#g-clear-object"/>
    <function name="GInitiallyUnowned" link="gobject-The-Base-Object-Type.html#GInitiallyUnowned"/>
    <function name="GInitiallyUnownedClass" link="gobject-The-Base-Object-Type.html#GInitiallyUnownedClass"/>
    <function name="G_TYPE_INITIALLY_UNOWNED" link="gobject-The-Base-Object-Type.html#G-TYPE-INITIALLY-UNOWNED:CAPS"/>
    <function name="g_object_is_floating ()" link="gobject-The-Base-Object-Type.html#g-object-is-floating"/>
    <function name="g_object_force_floating ()" link="gobject-The-Base-Object-Type.html#g-object-force-floating"/>
    <function name="GWeakNotify ()" link="gobject-The-Base-Object-Type.html#GWeakNotify"/>
    <function name="g_object_weak_ref ()" link="gobject-The-Base-Object-Type.html#g-object-weak-ref"/>
    <function name="g_object_weak_unref ()" link="gobject-The-Base-Object-Type.html#g-object-weak-unref"/>
    <function name="g_object_add_weak_pointer ()" link="gobject-The-Base-Object-Type.html#g-object-add-weak-pointer"/>
    <function name="g_object_remove_weak_pointer ()" link="gobject-The-Base-Object-Type.html#g-object-remove-weak-pointer"/>
    <function name="GToggleNotify ()" link="gobject-The-Base-Object-Type.html#GToggleNotify"/>
    <function name="g_object_add_toggle_ref ()" link="gobject-The-Base-Object-Type.html#g-object-add-toggle-ref"/>
    <function name="g_object_remove_toggle_ref ()" link="gobject-The-Base-Object-Type.html#g-object-remove-toggle-ref"/>
    <function name="g_object_connect ()" link="gobject-The-Base-Object-Type.html#g-object-connect"/>
    <function name="g_object_disconnect ()" link="gobject-The-Base-Object-Type.html#g-object-disconnect"/>
    <function name="g_object_set ()" link="gobject-The-Base-Object-Type.html#g-object-set"/>
    <function name="g_object_get ()" link="gobject-The-Base-Object-Type.html#g-object-get"/>
    <function name="g_object_notify ()" link="gobject-The-Base-Object-Type.html#g-object-notify"/>
    <function name="g_object_notify_by_pspec ()" link="gobject-The-Base-Object-Type.html#g-object-notify-by-pspec"/>
    <function name="g_object_freeze_notify ()" link="gobject-The-Base-Object-Type.html#g-object-freeze-notify"/>
    <function name="g_object_thaw_notify ()" link="gobject-The-Base-Object-Type.html#g-object-thaw-notify"/>
    <function name="g_object_get_data ()" link="gobject-The-Base-Object-Type.html#g-object-get-data"/>
    <function name="g_object_set_data ()" link="gobject-The-Base-Object-Type.html#g-object-set-data"/>
    <function name="g_object_set_data_full ()" link="gobject-The-Base-Object-Type.html#g-object-set-data-full"/>
    <function name="g_object_steal_data ()" link="gobject-The-Base-Object-Type.html#g-object-steal-data"/>
    <function name="g_object_get_qdata ()" link="gobject-The-Base-Object-Type.html#g-object-get-qdata"/>
    <function name="g_object_set_qdata ()" link="gobject-The-Base-Object-Type.html#g-object-set-qdata"/>
    <function name="g_object_set_qdata_full ()" link="gobject-The-Base-Object-Type.html#g-object-set-qdata-full"/>
    <function name="g_object_steal_qdata ()" link="gobject-The-Base-Object-Type.html#g-object-steal-qdata"/>
    <function name="g_object_set_property ()" link="gobject-The-Base-Object-Type.html#g-object-set-property"/>
    <function name="g_object_get_property ()" link="gobject-The-Base-Object-Type.html#g-object-get-property"/>
    <function name="g_object_new_valist ()" link="gobject-The-Base-Object-Type.html#g-object-new-valist"/>
    <function name="g_object_set_valist ()" link="gobject-The-Base-Object-Type.html#g-object-set-valist"/>
    <function name="g_object_get_valist ()" link="gobject-The-Base-Object-Type.html#g-object-get-valist"/>
    <function name="g_object_watch_closure ()" link="gobject-The-Base-Object-Type.html#g-object-watch-closure"/>
    <function name="g_object_run_dispose ()" link="gobject-The-Base-Object-Type.html#g-object-run-dispose"/>
    <function name="G_OBJECT_WARN_INVALID_PROPERTY_ID()" link="gobject-The-Base-Object-Type.html#G-OBJECT-WARN-INVALID-PROPERTY-ID:CAPS"/>
    <function name="The &quot;notify&quot; signal" link="gobject-The-Base-Object-Type.html#GObject-notify"/>
    <function name="struct GEnumClass" link="gobject-Enumeration-and-Flag-Types.html#GEnumClass"/>
    <function name="struct GFlagsClass" link="gobject-Enumeration-and-Flag-Types.html#GFlagsClass"/>
    <function name="G_ENUM_CLASS_TYPE()" link="gobject-Enumeration-and-Flag-Types.html#G-ENUM-CLASS-TYPE:CAPS"/>
    <function name="G_ENUM_CLASS_TYPE_NAME()" link="gobject-Enumeration-and-Flag-Types.html#G-ENUM-CLASS-TYPE-NAME:CAPS"/>
    <function name="G_TYPE_IS_ENUM()" link="gobject-Enumeration-and-Flag-Types.html#G-TYPE-IS-ENUM:CAPS"/>
    <function name="G_ENUM_CLASS()" link="gobject-Enumeration-and-Flag-Types.html#G-ENUM-CLASS:CAPS"/>
    <function name="G_IS_ENUM_CLASS()" link="gobject-Enumeration-and-Flag-Types.html#G-IS-ENUM-CLASS:CAPS"/>
    <function name="G_TYPE_IS_FLAGS()" link="gobject-Enumeration-and-Flag-Types.html#G-TYPE-IS-FLAGS:CAPS"/>
    <function name="G_FLAGS_CLASS()" link="gobject-Enumeration-and-Flag-Types.html#G-FLAGS-CLASS:CAPS"/>
    <function name="G_IS_FLAGS_CLASS()" link="gobject-Enumeration-and-Flag-Types.html#G-IS-FLAGS-CLASS:CAPS"/>
    <function name="G_FLAGS_CLASS_TYPE()" link="gobject-Enumeration-and-Flag-Types.html#G-FLAGS-CLASS-TYPE:CAPS"/>
    <function name="G_FLAGS_CLASS_TYPE_NAME()" link="gobject-Enumeration-and-Flag-Types.html#G-FLAGS-CLASS-TYPE-NAME:CAPS"/>
    <function name="struct GEnumValue" link="gobject-Enumeration-and-Flag-Types.html#GEnumValue"/>
    <function name="struct GFlagsValue" link="gobject-Enumeration-and-Flag-Types.html#GFlagsValue"/>
    <function name="g_enum_get_value ()" link="gobject-Enumeration-and-Flag-Types.html#g-enum-get-value"/>
    <function name="g_enum_get_value_by_name ()" link="gobject-Enumeration-and-Flag-Types.html#g-enum-get-value-by-name"/>
    <function name="g_enum_get_value_by_nick ()" link="gobject-Enumeration-and-Flag-Types.html#g-enum-get-value-by-nick"/>
    <function name="g_flags_get_first_value ()" link="gobject-Enumeration-and-Flag-Types.html#g-flags-get-first-value"/>
    <function name="g_flags_get_value_by_name ()" link="gobject-Enumeration-and-Flag-Types.html#g-flags-get-value-by-name"/>
    <function name="g_flags_get_value_by_nick ()" link="gobject-Enumeration-and-Flag-Types.html#g-flags-get-value-by-nick"/>
    <function name="g_enum_register_static ()" link="gobject-Enumeration-and-Flag-Types.html#g-enum-register-static"/>
    <function name="g_flags_register_static ()" link="gobject-Enumeration-and-Flag-Types.html#g-flags-register-static"/>
    <function name="g_enum_complete_type_info ()" link="gobject-Enumeration-and-Flag-Types.html#g-enum-complete-type-info"/>
    <function name="g_flags_complete_type_info ()" link="gobject-Enumeration-and-Flag-Types.html#g-flags-complete-type-info"/>
    <function name="GBoxedCopyFunc ()" link="gobject-Boxed-Types.html#GBoxedCopyFunc"/>
    <function name="GBoxedFreeFunc ()" link="gobject-Boxed-Types.html#GBoxedFreeFunc"/>
    <function name="g_boxed_copy ()" link="gobject-Boxed-Types.html#g-boxed-copy"/>
    <function name="g_boxed_free ()" link="gobject-Boxed-Types.html#g-boxed-free"/>
    <function name="g_boxed_type_register_static ()" link="gobject-Boxed-Types.html#g-boxed-type-register-static"/>
    <function name="g_pointer_type_register_static ()" link="gobject-Boxed-Types.html#g-pointer-type-register-static"/>
    <function name="G_TYPE_HASH_TABLE" link="gobject-Boxed-Types.html#G-TYPE-HASH-TABLE:CAPS"/>
    <function name="G_TYPE_DATE" link="gobject-Boxed-Types.html#G-TYPE-DATE:CAPS"/>
    <function name="G_TYPE_GSTRING" link="gobject-Boxed-Types.html#G-TYPE-GSTRING:CAPS"/>
    <function name="G_TYPE_STRV" link="gobject-Boxed-Types.html#G-TYPE-STRV:CAPS"/>
    <function name="G_TYPE_REGEX" link="gobject-Boxed-Types.html#G-TYPE-REGEX:CAPS"/>
    <function name="G_TYPE_ARRAY" link="gobject-Boxed-Types.html#G-TYPE-ARRAY:CAPS"/>
    <function name="G_TYPE_BYTE_ARRAY" link="gobject-Boxed-Types.html#G-TYPE-BYTE-ARRAY:CAPS"/>
    <function name="G_TYPE_PTR_ARRAY" link="gobject-Boxed-Types.html#G-TYPE-PTR-ARRAY:CAPS"/>
    <function name="G_TYPE_VARIANT_TYPE" link="gobject-Boxed-Types.html#G-TYPE-VARIANT-TYPE:CAPS"/>
    <function name="G_TYPE_ERROR" link="gobject-Boxed-Types.html#G-TYPE-ERROR:CAPS"/>
    <function name="G_TYPE_DATE_TIME" link="gobject-Boxed-Types.html#G-TYPE-DATE-TIME:CAPS"/>
    <function name="GStrv" link="gobject-Boxed-Types.html#GStrv"/>
    <function name="G_VALUE_HOLDS()" link="gobject-Generic-values.html#G-VALUE-HOLDS:CAPS"/>
    <function name="G_VALUE_TYPE()" link="gobject-Generic-values.html#G-VALUE-TYPE:CAPS"/>
    <function name="G_VALUE_TYPE_NAME()" link="gobject-Generic-values.html#G-VALUE-TYPE-NAME:CAPS"/>
    <function name="G_TYPE_IS_VALUE()" link="gobject-Generic-values.html#G-TYPE-IS-VALUE:CAPS"/>
    <function name="G_TYPE_IS_VALUE_ABSTRACT()" link="gobject-Generic-values.html#G-TYPE-IS-VALUE-ABSTRACT:CAPS"/>
    <function name="G_IS_VALUE()" link="gobject-Generic-values.html#G-IS-VALUE:CAPS"/>
    <function name="GValue" link="gobject-Generic-values.html#GValue"/>
    <function name="G_TYPE_VALUE" link="gobject-Generic-values.html#G-TYPE-VALUE:CAPS"/>
    <function name="G_TYPE_VALUE_ARRAY" link="gobject-Generic-values.html#G-TYPE-VALUE-ARRAY:CAPS"/>
    <function name="g_value_init ()" link="gobject-Generic-values.html#g-value-init"/>
    <function name="g_value_copy ()" link="gobject-Generic-values.html#g-value-copy"/>
    <function name="g_value_reset ()" link="gobject-Generic-values.html#g-value-reset"/>
    <function name="g_value_unset ()" link="gobject-Generic-values.html#g-value-unset"/>
    <function name="g_value_set_instance ()" link="gobject-Generic-values.html#g-value-set-instance"/>
    <function name="g_value_fits_pointer ()" link="gobject-Generic-values.html#g-value-fits-pointer"/>
    <function name="g_value_peek_pointer ()" link="gobject-Generic-values.html#g-value-peek-pointer"/>
    <function name="g_value_type_compatible ()" link="gobject-Generic-values.html#g-value-type-compatible"/>
    <function name="g_value_type_transformable ()" link="gobject-Generic-values.html#g-value-type-transformable"/>
    <function name="g_value_transform ()" link="gobject-Generic-values.html#g-value-transform"/>
    <function name="GValueTransform ()" link="gobject-Generic-values.html#GValueTransform"/>
    <function name="g_value_register_transform_func ()" link="gobject-Generic-values.html#g-value-register-transform-func"/>
    <function name="g_strdup_value_contents ()" link="gobject-Generic-values.html#g-strdup-value-contents"/>
    <function name="G_IS_PARAM_SPEC_BOOLEAN()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-BOOLEAN:CAPS"/>
    <function name="G_PARAM_SPEC_BOOLEAN()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-BOOLEAN:CAPS"/>
    <function name="G_VALUE_HOLDS_BOOLEAN()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-BOOLEAN:CAPS"/>
    <function name="G_TYPE_PARAM_BOOLEAN" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-BOOLEAN:CAPS"/>
    <function name="struct GParamSpecBoolean" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecBoolean"/>
    <function name="g_param_spec_boolean ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-boolean"/>
    <function name="g_value_set_boolean ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-boolean"/>
    <function name="g_value_get_boolean ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-boolean"/>
    <function name="G_IS_PARAM_SPEC_CHAR()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-CHAR:CAPS"/>
    <function name="G_PARAM_SPEC_CHAR()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-CHAR:CAPS"/>
    <function name="G_VALUE_HOLDS_CHAR()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-CHAR:CAPS"/>
    <function name="G_TYPE_PARAM_CHAR" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-CHAR:CAPS"/>
    <function name="struct GParamSpecChar" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecChar"/>
    <function name="g_param_spec_char ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-char"/>
    <function name="g_value_set_char ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-char"/>
    <function name="g_value_get_char ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-char"/>
    <function name="G_IS_PARAM_SPEC_UCHAR()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-UCHAR:CAPS"/>
    <function name="G_PARAM_SPEC_UCHAR()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-UCHAR:CAPS"/>
    <function name="G_VALUE_HOLDS_UCHAR()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-UCHAR:CAPS"/>
    <function name="G_TYPE_PARAM_UCHAR" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-UCHAR:CAPS"/>
    <function name="struct GParamSpecUChar" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecUChar"/>
    <function name="g_param_spec_uchar ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-uchar"/>
    <function name="g_value_set_uchar ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-uchar"/>
    <function name="g_value_get_uchar ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-uchar"/>
    <function name="G_IS_PARAM_SPEC_INT()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-INT:CAPS"/>
    <function name="G_PARAM_SPEC_INT()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-INT:CAPS"/>
    <function name="G_VALUE_HOLDS_INT()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-INT:CAPS"/>
    <function name="G_TYPE_PARAM_INT" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-INT:CAPS"/>
    <function name="struct GParamSpecInt" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecInt"/>
    <function name="g_param_spec_int ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-int"/>
    <function name="g_value_set_int ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-int"/>
    <function name="g_value_get_int ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-int"/>
    <function name="G_IS_PARAM_SPEC_UINT()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-UINT:CAPS"/>
    <function name="G_PARAM_SPEC_UINT()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-UINT:CAPS"/>
    <function name="G_VALUE_HOLDS_UINT()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-UINT:CAPS"/>
    <function name="G_TYPE_PARAM_UINT" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-UINT:CAPS"/>
    <function name="struct GParamSpecUInt" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecUInt"/>
    <function name="g_param_spec_uint ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-uint"/>
    <function name="g_value_set_uint ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-uint"/>
    <function name="g_value_get_uint ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-uint"/>
    <function name="G_IS_PARAM_SPEC_LONG()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-LONG:CAPS"/>
    <function name="G_PARAM_SPEC_LONG()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-LONG:CAPS"/>
    <function name="G_VALUE_HOLDS_LONG()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-LONG:CAPS"/>
    <function name="G_TYPE_PARAM_LONG" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-LONG:CAPS"/>
    <function name="struct GParamSpecLong" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecLong"/>
    <function name="g_param_spec_long ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-long"/>
    <function name="g_value_set_long ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-long"/>
    <function name="g_value_get_long ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-long"/>
    <function name="G_IS_PARAM_SPEC_ULONG()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-ULONG:CAPS"/>
    <function name="G_PARAM_SPEC_ULONG()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-ULONG:CAPS"/>
    <function name="G_VALUE_HOLDS_ULONG()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-ULONG:CAPS"/>
    <function name="G_TYPE_PARAM_ULONG" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-ULONG:CAPS"/>
    <function name="struct GParamSpecULong" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecULong"/>
    <function name="g_param_spec_ulong ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-ulong"/>
    <function name="g_value_set_ulong ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-ulong"/>
    <function name="g_value_get_ulong ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-ulong"/>
    <function name="G_IS_PARAM_SPEC_INT64()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-INT64:CAPS"/>
    <function name="G_PARAM_SPEC_INT64()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-INT64:CAPS"/>
    <function name="G_VALUE_HOLDS_INT64()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-INT64:CAPS"/>
    <function name="G_TYPE_PARAM_INT64" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-INT64:CAPS"/>
    <function name="struct GParamSpecInt64" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecInt64"/>
    <function name="g_param_spec_int64 ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-int64"/>
    <function name="g_value_set_int64 ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-int64"/>
    <function name="g_value_get_int64 ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-int64"/>
    <function name="G_IS_PARAM_SPEC_UINT64()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-UINT64:CAPS"/>
    <function name="G_PARAM_SPEC_UINT64()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-UINT64:CAPS"/>
    <function name="G_VALUE_HOLDS_UINT64()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-UINT64:CAPS"/>
    <function name="G_TYPE_PARAM_UINT64" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-UINT64:CAPS"/>
    <function name="struct GParamSpecUInt64" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecUInt64"/>
    <function name="g_param_spec_uint64 ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-uint64"/>
    <function name="g_value_set_uint64 ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-uint64"/>
    <function name="g_value_get_uint64 ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-uint64"/>
    <function name="G_IS_PARAM_SPEC_FLOAT()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-FLOAT:CAPS"/>
    <function name="G_PARAM_SPEC_FLOAT()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-FLOAT:CAPS"/>
    <function name="G_VALUE_HOLDS_FLOAT()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-FLOAT:CAPS"/>
    <function name="G_TYPE_PARAM_FLOAT" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-FLOAT:CAPS"/>
    <function name="struct GParamSpecFloat" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecFloat"/>
    <function name="g_param_spec_float ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-float"/>
    <function name="g_value_set_float ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-float"/>
    <function name="g_value_get_float ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-float"/>
    <function name="G_IS_PARAM_SPEC_DOUBLE()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-DOUBLE:CAPS"/>
    <function name="G_PARAM_SPEC_DOUBLE()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-DOUBLE:CAPS"/>
    <function name="G_VALUE_HOLDS_DOUBLE()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-DOUBLE:CAPS"/>
    <function name="G_TYPE_PARAM_DOUBLE" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-DOUBLE:CAPS"/>
    <function name="struct GParamSpecDouble" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecDouble"/>
    <function name="g_param_spec_double ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-double"/>
    <function name="g_value_set_double ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-double"/>
    <function name="g_value_get_double ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-double"/>
    <function name="G_IS_PARAM_SPEC_ENUM()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-ENUM:CAPS"/>
    <function name="G_PARAM_SPEC_ENUM()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-ENUM:CAPS"/>
    <function name="G_VALUE_HOLDS_ENUM()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-ENUM:CAPS"/>
    <function name="G_TYPE_PARAM_ENUM" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-ENUM:CAPS"/>
    <function name="struct GParamSpecEnum" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecEnum"/>
    <function name="g_param_spec_enum ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-enum"/>
    <function name="g_value_set_enum ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-enum"/>
    <function name="g_value_get_enum ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-enum"/>
    <function name="G_IS_PARAM_SPEC_FLAGS()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-FLAGS:CAPS"/>
    <function name="G_PARAM_SPEC_FLAGS()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-FLAGS:CAPS"/>
    <function name="G_VALUE_HOLDS_FLAGS()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-FLAGS:CAPS"/>
    <function name="G_TYPE_PARAM_FLAGS" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-FLAGS:CAPS"/>
    <function name="struct GParamSpecFlags" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecFlags"/>
    <function name="g_param_spec_flags ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-flags"/>
    <function name="g_value_set_flags ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-flags"/>
    <function name="g_value_get_flags ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-flags"/>
    <function name="G_IS_PARAM_SPEC_STRING()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-STRING:CAPS"/>
    <function name="G_PARAM_SPEC_STRING()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-STRING:CAPS"/>
    <function name="G_VALUE_HOLDS_STRING()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-STRING:CAPS"/>
    <function name="G_TYPE_PARAM_STRING" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-STRING:CAPS"/>
    <function name="struct GParamSpecString" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecString"/>
    <function name="gchararray" link="gobject-Standard-Parameter-and-Value-Types.html#gchararray"/>
    <function name="g_param_spec_string ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-string"/>
    <function name="g_value_set_string ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-string"/>
    <function name="g_value_set_static_string ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-static-string"/>
    <function name="g_value_take_string ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-take-string"/>
    <function name="g_value_set_string_take_ownership ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-string-take-ownership"/>
    <function name="g_value_get_string ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-string"/>
    <function name="g_value_dup_string ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-dup-string"/>
    <function name="G_IS_PARAM_SPEC_PARAM()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-PARAM:CAPS"/>
    <function name="G_PARAM_SPEC_PARAM()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-PARAM:CAPS"/>
    <function name="G_VALUE_HOLDS_PARAM()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-PARAM:CAPS"/>
    <function name="G_TYPE_PARAM_PARAM" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-PARAM:CAPS"/>
    <function name="struct GParamSpecParam" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecParam"/>
    <function name="g_param_spec_param ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-param"/>
    <function name="g_value_set_param ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-param"/>
    <function name="g_value_take_param ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-take-param"/>
    <function name="g_value_set_param_take_ownership ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-param-take-ownership"/>
    <function name="g_value_get_param ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-param"/>
    <function name="g_value_dup_param ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-dup-param"/>
    <function name="G_IS_PARAM_SPEC_BOXED()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-BOXED:CAPS"/>
    <function name="G_PARAM_SPEC_BOXED()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-BOXED:CAPS"/>
    <function name="G_VALUE_HOLDS_BOXED()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-BOXED:CAPS"/>
    <function name="G_TYPE_PARAM_BOXED" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-BOXED:CAPS"/>
    <function name="struct GParamSpecBoxed" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecBoxed"/>
    <function name="g_param_spec_boxed ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-boxed"/>
    <function name="g_value_set_boxed ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-boxed"/>
    <function name="g_value_set_static_boxed ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-static-boxed"/>
    <function name="g_value_take_boxed ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-take-boxed"/>
    <function name="g_value_set_boxed_take_ownership ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-boxed-take-ownership"/>
    <function name="g_value_get_boxed ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-boxed"/>
    <function name="g_value_dup_boxed ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-dup-boxed"/>
    <function name="G_IS_PARAM_SPEC_POINTER()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-POINTER:CAPS"/>
    <function name="G_PARAM_SPEC_POINTER()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-POINTER:CAPS"/>
    <function name="G_VALUE_HOLDS_POINTER()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-POINTER:CAPS"/>
    <function name="G_TYPE_PARAM_POINTER" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-POINTER:CAPS"/>
    <function name="struct GParamSpecPointer" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecPointer"/>
    <function name="g_param_spec_pointer ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-pointer"/>
    <function name="g_value_set_pointer ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-pointer"/>
    <function name="g_value_get_pointer ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-pointer"/>
    <function name="G_IS_PARAM_SPEC_OBJECT()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-OBJECT:CAPS"/>
    <function name="G_PARAM_SPEC_OBJECT()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-OBJECT:CAPS"/>
    <function name="G_VALUE_HOLDS_OBJECT()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-OBJECT:CAPS"/>
    <function name="G_TYPE_PARAM_OBJECT" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-OBJECT:CAPS"/>
    <function name="struct GParamSpecObject" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecObject"/>
    <function name="g_param_spec_object ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-object"/>
    <function name="g_value_set_object ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-object"/>
    <function name="g_value_take_object ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-take-object"/>
    <function name="g_value_set_object_take_ownership ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-object-take-ownership"/>
    <function name="g_value_get_object ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-object"/>
    <function name="g_value_dup_object ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-dup-object"/>
    <function name="G_IS_PARAM_SPEC_UNICHAR()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-UNICHAR:CAPS"/>
    <function name="G_PARAM_SPEC_UNICHAR()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-UNICHAR:CAPS"/>
    <function name="G_TYPE_PARAM_UNICHAR" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-UNICHAR:CAPS"/>
    <function name="struct GParamSpecUnichar" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecUnichar"/>
    <function name="g_param_spec_unichar ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-unichar"/>
    <function name="G_IS_PARAM_SPEC_VALUE_ARRAY()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-VALUE-ARRAY:CAPS"/>
    <function name="G_PARAM_SPEC_VALUE_ARRAY()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-VALUE-ARRAY:CAPS"/>
    <function name="G_TYPE_PARAM_VALUE_ARRAY" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-VALUE-ARRAY:CAPS"/>
    <function name="struct GParamSpecValueArray" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecValueArray"/>
    <function name="g_param_spec_value_array ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-value-array"/>
    <function name="G_IS_PARAM_SPEC_OVERRIDE()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-OVERRIDE:CAPS"/>
    <function name="G_PARAM_SPEC_OVERRIDE()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-OVERRIDE:CAPS"/>
    <function name="G_TYPE_PARAM_OVERRIDE" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-OVERRIDE:CAPS"/>
    <function name="struct GParamSpecOverride" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecOverride"/>
    <function name="g_param_spec_override ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-override"/>
    <function name="G_IS_PARAM_SPEC_GTYPE()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-GTYPE:CAPS"/>
    <function name="G_PARAM_SPEC_GTYPE()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-GTYPE:CAPS"/>
    <function name="G_VALUE_HOLDS_GTYPE()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-GTYPE:CAPS"/>
    <function name="G_TYPE_PARAM_GTYPE" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-GTYPE:CAPS"/>
    <function name="struct GParamSpecGType" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecGType"/>
    <function name="g_param_spec_gtype ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-gtype"/>
    <function name="g_value_get_gtype ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-gtype"/>
    <function name="g_value_set_gtype ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-gtype"/>
    <function name="G_IS_PARAM_SPEC_VARIANT()" link="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-VARIANT:CAPS"/>
    <function name="G_PARAM_SPEC_VARIANT()" link="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-VARIANT:CAPS"/>
    <function name="G_VALUE_HOLDS_VARIANT()" link="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-VARIANT:CAPS"/>
    <function name="G_TYPE_PARAM_VARIANT" link="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-VARIANT:CAPS"/>
    <function name="struct GParamSpecVariant" link="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecVariant"/>
    <function name="g_param_spec_variant ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-variant"/>
    <function name="g_value_get_variant ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-variant"/>
    <function name="g_value_dup_variant ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-dup-variant"/>
    <function name="g_value_set_variant ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-variant"/>
    <function name="g_value_take_variant ()" link="gobject-Standard-Parameter-and-Value-Types.html#g-value-take-variant"/>
    <function name="G_TYPE_IS_PARAM()" link="gobject-GParamSpec.html#G-TYPE-IS-PARAM:CAPS"/>
    <function name="G_PARAM_SPEC()" link="gobject-GParamSpec.html#G-PARAM-SPEC:CAPS"/>
    <function name="G_IS_PARAM_SPEC()" link="gobject-GParamSpec.html#G-IS-PARAM-SPEC:CAPS"/>
    <function name="G_PARAM_SPEC_CLASS()" link="gobject-GParamSpec.html#G-PARAM-SPEC-CLASS:CAPS"/>
    <function name="G_IS_PARAM_SPEC_CLASS()" link="gobject-GParamSpec.html#G-IS-PARAM-SPEC-CLASS:CAPS"/>
    <function name="G_PARAM_SPEC_GET_CLASS()" link="gobject-GParamSpec.html#G-PARAM-SPEC-GET-CLASS:CAPS"/>
    <function name="G_PARAM_SPEC_TYPE()" link="gobject-GParamSpec.html#G-PARAM-SPEC-TYPE:CAPS"/>
    <function name="G_PARAM_SPEC_TYPE_NAME()" link="gobject-GParamSpec.html#G-PARAM-SPEC-TYPE-NAME:CAPS"/>
    <function name="G_PARAM_SPEC_VALUE_TYPE()" link="gobject-GParamSpec.html#G-PARAM-SPEC-VALUE-TYPE:CAPS"/>
    <function name="struct GParamSpec" link="gobject-GParamSpec.html#GParamSpec"/>
    <function name="struct GParamSpecClass" link="gobject-GParamSpec.html#GParamSpecClass"/>
    <function name="enum GParamFlags" link="gobject-GParamSpec.html#GParamFlags"/>
    <function name="G_PARAM_READWRITE" link="gobject-GParamSpec.html#G-PARAM-READWRITE:CAPS"/>
    <function name="G_PARAM_STATIC_STRINGS" link="gobject-GParamSpec.html#G-PARAM-STATIC-STRINGS:CAPS"/>
    <function name="G_PARAM_MASK" link="gobject-GParamSpec.html#G-PARAM-MASK:CAPS"/>
    <function name="G_PARAM_USER_SHIFT" link="gobject-GParamSpec.html#G-PARAM-USER-SHIFT:CAPS"/>
    <function name="g_param_spec_ref ()" link="gobject-GParamSpec.html#g-param-spec-ref"/>
    <function name="g_param_spec_unref ()" link="gobject-GParamSpec.html#g-param-spec-unref"/>
    <function name="g_param_spec_sink ()" link="gobject-GParamSpec.html#g-param-spec-sink"/>
    <function name="g_param_spec_ref_sink ()" link="gobject-GParamSpec.html#g-param-spec-ref-sink"/>
    <function name="g_param_value_set_default ()" link="gobject-GParamSpec.html#g-param-value-set-default"/>
    <function name="g_param_value_defaults ()" link="gobject-GParamSpec.html#g-param-value-defaults"/>
    <function name="g_param_value_validate ()" link="gobject-GParamSpec.html#g-param-value-validate"/>
    <function name="g_param_value_convert ()" link="gobject-GParamSpec.html#g-param-value-convert"/>
    <function name="g_param_values_cmp ()" link="gobject-GParamSpec.html#g-param-values-cmp"/>
    <function name="g_param_spec_get_name ()" link="gobject-GParamSpec.html#g-param-spec-get-name"/>
    <function name="g_param_spec_get_nick ()" link="gobject-GParamSpec.html#g-param-spec-get-nick"/>
    <function name="g_param_spec_get_blurb ()" link="gobject-GParamSpec.html#g-param-spec-get-blurb"/>
    <function name="g_param_spec_get_qdata ()" link="gobject-GParamSpec.html#g-param-spec-get-qdata"/>
    <function name="g_param_spec_set_qdata ()" link="gobject-GParamSpec.html#g-param-spec-set-qdata"/>
    <function name="g_param_spec_set_qdata_full ()" link="gobject-GParamSpec.html#g-param-spec-set-qdata-full"/>
    <function name="g_param_spec_steal_qdata ()" link="gobject-GParamSpec.html#g-param-spec-steal-qdata"/>
    <function name="g_param_spec_get_redirect_target ()" link="gobject-GParamSpec.html#g-param-spec-get-redirect-target"/>
    <function name="g_param_spec_internal ()" link="gobject-GParamSpec.html#g-param-spec-internal"/>
    <function name="struct GParamSpecTypeInfo" link="gobject-GParamSpec.html#GParamSpecTypeInfo"/>
    <function name="g_param_type_register_static ()" link="gobject-GParamSpec.html#g-param-type-register-static"/>
    <function name="GParamSpecPool" link="gobject-GParamSpec.html#GParamSpecPool"/>
    <function name="g_param_spec_pool_new ()" link="gobject-GParamSpec.html#g-param-spec-pool-new"/>
    <function name="g_param_spec_pool_insert ()" link="gobject-GParamSpec.html#g-param-spec-pool-insert"/>
    <function name="g_param_spec_pool_remove ()" link="gobject-GParamSpec.html#g-param-spec-pool-remove"/>
    <function name="g_param_spec_pool_lookup ()" link="gobject-GParamSpec.html#g-param-spec-pool-lookup"/>
    <function name="g_param_spec_pool_list ()" link="gobject-GParamSpec.html#g-param-spec-pool-list"/>
    <function name="g_param_spec_pool_list_owned ()" link="gobject-GParamSpec.html#g-param-spec-pool-list-owned"/>
    <function name="union GTypeCValue" link="gobject-Varargs-Value-Collection.html#GTypeCValue"/>
    <function name="G_VALUE_COLLECT_INIT()" link="gobject-Varargs-Value-Collection.html#G-VALUE-COLLECT-INIT:CAPS"/>
    <function name="G_VALUE_COLLECT()" link="gobject-Varargs-Value-Collection.html#G-VALUE-COLLECT:CAPS"/>
    <function name="G_VALUE_LCOPY()" link="gobject-Varargs-Value-Collection.html#G-VALUE-LCOPY:CAPS"/>
    <function name="G_VALUE_COLLECT_FORMAT_MAX_LENGTH" link="gobject-Varargs-Value-Collection.html#G-VALUE-COLLECT-FORMAT-MAX-LENGTH:CAPS"/>
    <function name="struct GSignalInvocationHint" link="gobject-Signals.html#GSignalInvocationHint"/>
    <function name="GSignalAccumulator ()" link="gobject-Signals.html#GSignalAccumulator"/>
    <function name="GSignalCMarshaller" link="gobject-Signals.html#GSignalCMarshaller"/>
    <function name="GSignalEmissionHook ()" link="gobject-Signals.html#GSignalEmissionHook"/>
    <function name="enum GSignalFlags" link="gobject-Signals.html#GSignalFlags"/>
    <function name="enum GSignalMatchType" link="gobject-Signals.html#GSignalMatchType"/>
    <function name="struct GSignalQuery" link="gobject-Signals.html#GSignalQuery"/>
    <function name="G_SIGNAL_TYPE_STATIC_SCOPE" link="gobject-Signals.html#G-SIGNAL-TYPE-STATIC-SCOPE:CAPS"/>
    <function name="G_SIGNAL_MATCH_MASK" link="gobject-Signals.html#G-SIGNAL-MATCH-MASK:CAPS"/>
    <function name="G_SIGNAL_FLAGS_MASK" link="gobject-Signals.html#G-SIGNAL-FLAGS-MASK:CAPS"/>
    <function name="g_signal_new ()" link="gobject-Signals.html#g-signal-new"/>
    <function name="g_signal_newv ()" link="gobject-Signals.html#g-signal-newv"/>
    <function name="g_signal_new_valist ()" link="gobject-Signals.html#g-signal-new-valist"/>
    <function name="g_signal_query ()" link="gobject-Signals.html#g-signal-query"/>
    <function name="g_signal_lookup ()" link="gobject-Signals.html#g-signal-lookup"/>
    <function name="g_signal_name ()" link="gobject-Signals.html#g-signal-name"/>
    <function name="g_signal_list_ids ()" link="gobject-Signals.html#g-signal-list-ids"/>
    <function name="g_signal_emit ()" link="gobject-Signals.html#g-signal-emit"/>
    <function name="g_signal_emit_by_name ()" link="gobject-Signals.html#g-signal-emit-by-name"/>
    <function name="g_signal_emitv ()" link="gobject-Signals.html#g-signal-emitv"/>
    <function name="g_signal_emit_valist ()" link="gobject-Signals.html#g-signal-emit-valist"/>
    <function name="g_signal_connect()" link="gobject-Signals.html#g-signal-connect"/>
    <function name="g_signal_connect_after()" link="gobject-Signals.html#g-signal-connect-after"/>
    <function name="g_signal_connect_swapped()" link="gobject-Signals.html#g-signal-connect-swapped"/>
    <function name="g_signal_connect_object ()" link="gobject-Signals.html#g-signal-connect-object"/>
    <function name="enum GConnectFlags" link="gobject-Signals.html#GConnectFlags"/>
    <function name="g_signal_connect_data ()" link="gobject-Signals.html#g-signal-connect-data"/>
    <function name="g_signal_connect_closure ()" link="gobject-Signals.html#g-signal-connect-closure"/>
    <function name="g_signal_connect_closure_by_id ()" link="gobject-Signals.html#g-signal-connect-closure-by-id"/>
    <function name="g_signal_handler_block ()" link="gobject-Signals.html#g-signal-handler-block"/>
    <function name="g_signal_handler_unblock ()" link="gobject-Signals.html#g-signal-handler-unblock"/>
    <function name="g_signal_handler_disconnect ()" link="gobject-Signals.html#g-signal-handler-disconnect"/>
    <function name="g_signal_handler_find ()" link="gobject-Signals.html#g-signal-handler-find"/>
    <function name="g_signal_handlers_block_matched ()" link="gobject-Signals.html#g-signal-handlers-block-matched"/>
    <function name="g_signal_handlers_unblock_matched ()" link="gobject-Signals.html#g-signal-handlers-unblock-matched"/>
    <function name="g_signal_handlers_disconnect_matched ()" link="gobject-Signals.html#g-signal-handlers-disconnect-matched"/>
    <function name="g_signal_handler_is_connected ()" link="gobject-Signals.html#g-signal-handler-is-connected"/>
    <function name="g_signal_handlers_block_by_func()" link="gobject-Signals.html#g-signal-handlers-block-by-func"/>
    <function name="g_signal_handlers_unblock_by_func()" link="gobject-Signals.html#g-signal-handlers-unblock-by-func"/>
    <function name="g_signal_handlers_disconnect_by_func()" link="gobject-Signals.html#g-signal-handlers-disconnect-by-func"/>
    <function name="g_signal_has_handler_pending ()" link="gobject-Signals.html#g-signal-has-handler-pending"/>
    <function name="g_signal_stop_emission ()" link="gobject-Signals.html#g-signal-stop-emission"/>
    <function name="g_signal_stop_emission_by_name ()" link="gobject-Signals.html#g-signal-stop-emission-by-name"/>
    <function name="g_signal_override_class_closure ()" link="gobject-Signals.html#g-signal-override-class-closure"/>
    <function name="g_signal_chain_from_overridden ()" link="gobject-Signals.html#g-signal-chain-from-overridden"/>
    <function name="g_signal_new_class_handler ()" link="gobject-Signals.html#g-signal-new-class-handler"/>
    <function name="g_signal_override_class_handler ()" link="gobject-Signals.html#g-signal-override-class-handler"/>
    <function name="g_signal_chain_from_overridden_handler ()" link="gobject-Signals.html#g-signal-chain-from-overridden-handler"/>
    <function name="g_signal_add_emission_hook ()" link="gobject-Signals.html#g-signal-add-emission-hook"/>
    <function name="g_signal_remove_emission_hook ()" link="gobject-Signals.html#g-signal-remove-emission-hook"/>
    <function name="g_signal_parse_name ()" link="gobject-Signals.html#g-signal-parse-name"/>
    <function name="g_signal_get_invocation_hint ()" link="gobject-Signals.html#g-signal-get-invocation-hint"/>
    <function name="g_signal_type_cclosure_new ()" link="gobject-Signals.html#g-signal-type-cclosure-new"/>
    <function name="g_signal_accumulator_first_wins ()" link="gobject-Signals.html#g-signal-accumulator-first-wins"/>
    <function name="g_signal_accumulator_true_handled ()" link="gobject-Signals.html#g-signal-accumulator-true-handled"/>
    <function name="G_CLOSURE_NEEDS_MARSHAL()" link="gobject-Closures.html#G-CLOSURE-NEEDS-MARSHAL:CAPS"/>
    <function name="G_CLOSURE_N_NOTIFIERS()" link="gobject-Closures.html#G-CLOSURE-N-NOTIFIERS:CAPS"/>
    <function name="G_CCLOSURE_SWAP_DATA()" link="gobject-Closures.html#G-CCLOSURE-SWAP-DATA:CAPS"/>
    <function name="G_CALLBACK()" link="gobject-Closures.html#G-CALLBACK:CAPS"/>
    <function name="GCallback ()" link="gobject-Closures.html#GCallback"/>
    <function name="struct GClosure" link="gobject-Closures.html#GClosure"/>
    <function name="G_TYPE_CLOSURE" link="gobject-Closures.html#G-TYPE-CLOSURE:CAPS"/>
    <function name="struct GCClosure" link="gobject-Closures.html#GCClosure"/>
    <function name="GClosureMarshal ()" link="gobject-Closures.html#GClosureMarshal"/>
    <function name="GClosureNotify ()" link="gobject-Closures.html#GClosureNotify"/>
    <function name="g_cclosure_new ()" link="gobject-Closures.html#g-cclosure-new"/>
    <function name="g_cclosure_new_swap ()" link="gobject-Closures.html#g-cclosure-new-swap"/>
    <function name="g_cclosure_new_object ()" link="gobject-Closures.html#g-cclosure-new-object"/>
    <function name="g_cclosure_new_object_swap ()" link="gobject-Closures.html#g-cclosure-new-object-swap"/>
    <function name="g_closure_new_object ()" link="gobject-Closures.html#g-closure-new-object"/>
    <function name="g_closure_ref ()" link="gobject-Closures.html#g-closure-ref"/>
    <function name="g_closure_sink ()" link="gobject-Closures.html#g-closure-sink"/>
    <function name="g_closure_unref ()" link="gobject-Closures.html#g-closure-unref"/>
    <function name="g_closure_invoke ()" link="gobject-Closures.html#g-closure-invoke"/>
    <function name="g_closure_invalidate ()" link="gobject-Closures.html#g-closure-invalidate"/>
    <function name="g_closure_add_finalize_notifier ()" link="gobject-Closures.html#g-closure-add-finalize-notifier"/>
    <function name="g_closure_add_invalidate_notifier ()" link="gobject-Closures.html#g-closure-add-invalidate-notifier"/>
    <function name="g_closure_remove_finalize_notifier ()" link="gobject-Closures.html#g-closure-remove-finalize-notifier"/>
    <function name="g_closure_remove_invalidate_notifier ()" link="gobject-Closures.html#g-closure-remove-invalidate-notifier"/>
    <function name="g_closure_new_simple ()" link="gobject-Closures.html#g-closure-new-simple"/>
    <function name="g_closure_set_marshal ()" link="gobject-Closures.html#g-closure-set-marshal"/>
    <function name="g_closure_add_marshal_guards ()" link="gobject-Closures.html#g-closure-add-marshal-guards"/>
    <function name="g_closure_set_meta_marshal ()" link="gobject-Closures.html#g-closure-set-meta-marshal"/>
    <function name="g_source_set_closure ()" link="gobject-Closures.html#g-source-set-closure"/>
    <function name="g_source_set_dummy_callback ()" link="gobject-Closures.html#g-source-set-dummy-callback"/>
    <function name="G_TYPE_IO_CHANNEL" link="gobject-Closures.html#G-TYPE-IO-CHANNEL:CAPS"/>
    <function name="G_TYPE_IO_CONDITION" link="gobject-Closures.html#G-TYPE-IO-CONDITION:CAPS"/>
    <function name="g_cclosure_marshal_VOID__VOID ()" link="gobject-Closures.html#g-cclosure-marshal-VOID--VOID"/>
    <function name="g_cclosure_marshal_VOID__BOOLEAN ()" link="gobject-Closures.html#g-cclosure-marshal-VOID--BOOLEAN"/>
    <function name="g_cclosure_marshal_VOID__CHAR ()" link="gobject-Closures.html#g-cclosure-marshal-VOID--CHAR"/>
    <function name="g_cclosure_marshal_VOID__UCHAR ()" link="gobject-Closures.html#g-cclosure-marshal-VOID--UCHAR"/>
    <function name="g_cclosure_marshal_VOID__INT ()" link="gobject-Closures.html#g-cclosure-marshal-VOID--INT"/>
    <function name="g_cclosure_marshal_VOID__UINT ()" link="gobject-Closures.html#g-cclosure-marshal-VOID--UINT"/>
    <function name="g_cclosure_marshal_VOID__LONG ()" link="gobject-Closures.html#g-cclosure-marshal-VOID--LONG"/>
    <function name="g_cclosure_marshal_VOID__ULONG ()" link="gobject-Closures.html#g-cclosure-marshal-VOID--ULONG"/>
    <function name="g_cclosure_marshal_VOID__ENUM ()" link="gobject-Closures.html#g-cclosure-marshal-VOID--ENUM"/>
    <function name="g_cclosure_marshal_VOID__FLAGS ()" link="gobject-Closures.html#g-cclosure-marshal-VOID--FLAGS"/>
    <function name="g_cclosure_marshal_VOID__FLOAT ()" link="gobject-Closures.html#g-cclosure-marshal-VOID--FLOAT"/>
    <function name="g_cclosure_marshal_VOID__DOUBLE ()" link="gobject-Closures.html#g-cclosure-marshal-VOID--DOUBLE"/>
    <function name="g_cclosure_marshal_VOID__STRING ()" link="gobject-Closures.html#g-cclosure-marshal-VOID--STRING"/>
    <function name="g_cclosure_marshal_VOID__PARAM ()" link="gobject-Closures.html#g-cclosure-marshal-VOID--PARAM"/>
    <function name="g_cclosure_marshal_VOID__BOXED ()" link="gobject-Closures.html#g-cclosure-marshal-VOID--BOXED"/>
    <function name="g_cclosure_marshal_VOID__POINTER ()" link="gobject-Closures.html#g-cclosure-marshal-VOID--POINTER"/>
    <function name="g_cclosure_marshal_VOID__OBJECT ()" link="gobject-Closures.html#g-cclosure-marshal-VOID--OBJECT"/>
    <function name="g_cclosure_marshal_VOID__VARIANT ()" link="gobject-Closures.html#g-cclosure-marshal-VOID--VARIANT"/>
    <function name="g_cclosure_marshal_STRING__OBJECT_POINTER ()" link="gobject-Closures.html#g-cclosure-marshal-STRING--OBJECT-POINTER"/>
    <function name="g_cclosure_marshal_VOID__UINT_POINTER ()" link="gobject-Closures.html#g-cclosure-marshal-VOID--UINT-POINTER"/>
    <function name="g_cclosure_marshal_BOOLEAN__FLAGS ()" link="gobject-Closures.html#g-cclosure-marshal-BOOLEAN--FLAGS"/>
    <function name="g_cclosure_marshal_BOOL__FLAGS" link="gobject-Closures.html#g-cclosure-marshal-BOOL--FLAGS"/>
    <function name="struct GValueArray" link="gobject-Value-arrays.html#GValueArray"/>
    <function name="g_value_array_get_nth ()" link="gobject-Value-arrays.html#g-value-array-get-nth"/>
    <function name="g_value_array_new ()" link="gobject-Value-arrays.html#g-value-array-new"/>
    <function name="g_value_array_copy ()" link="gobject-Value-arrays.html#g-value-array-copy"/>
    <function name="g_value_array_free ()" link="gobject-Value-arrays.html#g-value-array-free"/>
    <function name="g_value_array_append ()" link="gobject-Value-arrays.html#g-value-array-append"/>
    <function name="g_value_array_prepend ()" link="gobject-Value-arrays.html#g-value-array-prepend"/>
    <function name="g_value_array_insert ()" link="gobject-Value-arrays.html#g-value-array-insert"/>
    <function name="g_value_array_remove ()" link="gobject-Value-arrays.html#g-value-array-remove"/>
    <function name="g_value_array_sort ()" link="gobject-Value-arrays.html#g-value-array-sort"/>
    <function name="g_value_array_sort_with_data ()" link="gobject-Value-arrays.html#g-value-array-sort-with-data"/>
    <function name="GBinding" link="GBinding.html#GBinding-struct"/>
    <function name="enum GBindingFlags" link="GBinding.html#GBindingFlags"/>
    <function name="g_binding_get_source ()" link="GBinding.html#g-binding-get-source"/>
    <function name="g_binding_get_source_property ()" link="GBinding.html#g-binding-get-source-property"/>
    <function name="g_binding_get_target ()" link="GBinding.html#g-binding-get-target"/>
    <function name="g_binding_get_target_property ()" link="GBinding.html#g-binding-get-target-property"/>
    <function name="g_binding_get_flags ()" link="GBinding.html#g-binding-get-flags"/>
    <function name="g_object_bind_property ()" link="GBinding.html#g-object-bind-property"/>
    <function name="GBindingTransformFunc ()" link="GBinding.html#GBindingTransformFunc"/>
    <function name="g_object_bind_property_full ()" link="GBinding.html#g-object-bind-property-full"/>
    <function name="g_object_bind_property_with_closures ()" link="GBinding.html#g-object-bind-property-with-closures"/>
    <function name="The &quot;flags&quot; property" link="GBinding.html#GBinding--flags"/>
    <function name="The &quot;source&quot; property" link="GBinding.html#GBinding--source"/>
    <function name="The &quot;source-property&quot; property" link="GBinding.html#GBinding--source-property"/>
    <function name="The &quot;target&quot; property" link="GBinding.html#GBinding--target"/>
    <function name="The &quot;target-property&quot; property" link="GBinding.html#GBinding--target-property"/>
    <function name="Options" link="glib-mkenums.html#id389030"/>
    <function name="Production text substitutions" link="glib-mkenums.html#id356308"/>
    <function name="Trigraph extensions" link="glib-mkenums.html#id369700"/>
    <function name="Options" link="glib-genmarshal.html#id388819"/>
    <function name="Marshaller list format" link="glib-genmarshal.html#id386968"/>
    <function name="Parameter types" link="glib-genmarshal.html#id421966"/>
    <function name="Options" link="gobject-query.html#id393583"/>
  </functions>
</book>
