# libglib.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220.2.1 2003/04/14 22:48:00)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglib-1.2.so.0'

# Names of this library.
library_names='libglib-1.2.so.0.0.10 libglib-1.2.so.0 libglib.so'

# The name of the static archive.
old_library='libglib.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libglib.
current=0
age=0
revision=10

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dev/workspace/DD-WRT/src/router/glib/../glib-1.2.10-install/lib'
