/.cvsignore/1.3/Sat Feb 12 04:29:55 2005//
/base64.c/1.3/Sun Jan  1 04:19:45 2006//
/base64.h/1.1/Sat Oct  1 18:14:30 2005//
/config.h/1.56/Fri Apr 28 03:50:12 2006//
/config_none.c/1.2/Sun Nov 27 04:45:45 2005//
/crypto.c/1.13/Sat Apr 15 00:14:11 2006//
/crypto_none.c/1.1/Sun Jan  1 06:02:40 2006//
/ctrl_iface.h/1.10/Sat Feb 25 17:32:21 2006//
/ctrl_iface_dbus.c/1.2/Mon Apr 24 16:36:59 2006//
/ctrl_iface_dbus.h/1.1/Mon Apr 24 16:26:15 2006//
/ctrl_iface_udp.c/1.4/Sat Mar 25 19:55:19 2006//
/ctrl_iface_unix.c/1.6/Mon Apr 24 04:30:52 2006//
/defs.h/1.6/Sat Apr 22 18:35:34 2006//
/driver.h/1.48/Wed May  3 02:55:02 2006//
/driver_atmel.c/1.12/Mon Apr  3 01:40:24 2006//
/driver_broadcom.c/1.18/Sat Mar 25 19:55:19 2006//
/driver_bsd.c/1.6/Sun Apr 16 23:40:58 2006//
/driver_hostap.c/1.25/Mon Apr  3 01:40:24 2006//
/driver_hostap.h/1.1/Mon Sep 12 20:27:54 2005//
/driver_ipw.c/1.9/Mon Apr  3 01:40:24 2006//
/driver_ndiswrapper.c/1.14/Mon Apr  3 01:40:24 2006//
/driver_prism54.c/1.15/Mon Apr  3 01:40:24 2006//
/driver_wext.h/1.10/Mon Apr  3 01:40:24 2006//
/driver_wired.c/1.6/Sat Mar 25 19:55:19 2006//
/drivers.c/1.6/Sun Nov 27 04:45:45 2005//
/eap.h/1.51/Sun Mar 12 03:02:51 2006//
/eap_aka.c/1.42/Tue Apr 25 00:32:39 2006//
/eap_gtc.c/1.22/Sat Mar 25 19:55:19 2006//
/eap_i.h/1.25/Sun Apr 30 04:29:35 2006//
/eap_leap.c/1.21/Tue Apr 25 00:32:39 2006//
/eap_md5.c/1.23/Sat Mar 25 17:19:20 2006//
/eap_methods.h/1.6/Tue Apr 25 03:18:58 2006//
/eap_mschapv2.c/1.49/Sun Apr 30 17:45:14 2006//
/eap_otp.c/1.17/Sun Mar 12 03:02:51 2006//
/eap_pax_common.c/1.6/Sun Mar 12 03:02:51 2006//
/eap_peap.c/1.72/Tue Apr 25 00:32:39 2006//
/eap_sim.c/1.65/Tue Apr 25 00:32:39 2006//
/eap_sim_common.h/1.13/Sun Mar 12 03:02:51 2006//
/eap_tls.c/1.45/Fri May  5 03:39:18 2006//
/eap_tls_common.c/1.49/Sat May  6 16:12:46 2006//
/eap_tls_common.h/1.17/Sat May  6 15:57:54 2006//
/eap_tlv.c/1.10/Sun Mar 26 17:19:31 2006//
/eap_tlv.h/1.12/Sun Mar 12 03:02:51 2006//
/eap_ttls.c/1.72/Tue Apr 25 00:32:39 2006//
/eap_ttls.h/1.3/Sun Mar 12 03:02:51 2006//
/eap_vendor_test.c/1.5/Wed Apr 26 02:20:10 2006//
/eapol_sm.h/1.44/Tue Feb 28 05:26:21 2006//
/eapol_test.c/1.64/Sun Apr 16 17:03:36 2006//
/hostapd.h/1.3/Wed Mar 22 03:37:45 2006//
/l2_packet.h/1.18/Tue Nov 29 01:33:08 2005//
/l2_packet_freebsd.c/1.8/Sat Mar 25 19:55:19 2006//
/l2_packet_linux.c/1.10/Sat Mar 25 19:55:19 2006//
/l2_packet_none.c/1.3/Sat Mar 25 19:55:19 2006//
/main.c/1.18/Mon Apr 24 16:30:21 2006//
/main_none.c/1.2/Sun Nov 27 04:45:45 2005//
/main_winmain.c/1.1/Sun Jan  1 19:55:02 2006//
/main_winsvc.c/1.6/Sun Dec 18 20:28:58 2005//
/ms_funcs.h/1.9/Sat Apr 15 04:31:30 2006//
/openssl-tls-extensions.patch/1.4/Wed Jul 20 03:30:09 2005//
/pcsc_funcs.c/1.18/Sat Mar 25 19:55:19 2006//
/pcsc_funcs.h/1.8/Sat Feb 25 05:19:24 2006//
/pmksa_cache.c/1.10/Mon Apr 24 04:35:11 2006//
/pmksa_cache.h/1.6/Sat Feb 25 18:21:01 2006//
/preauth.c/1.47/Tue Apr 25 03:18:58 2006//
/preauth.h/1.15/Sat Feb 25 18:21:01 2006//
/preauth_test.c/1.42/Sat Apr 22 18:35:34 2006//
/priv_netlink.h/1.4/Mon Apr  3 01:40:24 2006//
/tls.h/1.29/Mon Jan 30 04:11:48 2006//
/tls_none.c/1.4/Sun Jan  1 06:02:40 2006//
/tls_openssl.c/1.58/Tue Apr 25 03:18:58 2006//
/tls_schannel.c/1.10/Tue Apr 25 03:18:58 2006//
/win_example.reg/1.1/Sun Nov 27 19:10:12 2005//
/wpa_ctrl.c/1.14/Sun Nov 27 04:45:45 2005//
/wpa_ctrl.h/1.11/Sat Oct 15 22:51:02 2005//
/wpa_passphrase.c/1.7/Sun Nov 27 04:45:45 2005//
/wpa_supplicant_i.h/1.94/Sat May  6 23:45:48 2006//
D/doc////
D/examples////
D/wpa_gui////
D/wpa_gui-qt4////
/asn1.c/1.3/Sun May 21 20:00:01 2006//
/asn1.h/1.1/Sat May 20 15:23:42 2006//
/asn1_test.c/1.2/Sat May 20 16:06:16 2006//
/config.c/1.125/Tue May 23 19:59:45 2006//
/config_ssid.h/1.33/Tue May 23 19:59:45 2006//
/crypto_cryptoapi.c/1.4/Sun May 21 20:49:09 2006//
/crypto_gnutls.c/1.8/Tue May 23 19:59:45 2006//
/ctrl_iface.c/1.88/Tue May 23 19:59:45 2006//
/eap_fast.c/1.54/Tue May 23 19:59:45 2006//
/eap_sim_common.c/1.30/Tue May 23 19:59:45 2006//
/mlme.h/1.2/Tue May 23 19:59:45 2006//
/ms_funcs.c/1.25/Tue May 23 19:59:45 2006//
/tls_gnutls.c/1.23/Tue May 23 19:59:45 2006//
/tlsv1_common.h/1.7/Tue May 23 19:59:45 2006//
/wpa.c/1.165/Tue May 23 19:59:46 2006//
/wpa.h/1.41/Tue May 23 19:59:46 2006//
/wpa_i.h/1.24/Tue May 23 19:59:46 2006//
/x509v3.c/1.3/Sun May 21 20:00:01 2006//
/x509v3.h/1.3/Sun May 21 20:00:01 2006//
/crypto.h/1.15/Thu May 25 11:17:00 2006//
/crypto_libtomcrypt.c/1.8/Thu May 25 11:17:00 2006//
/tls_internal.c/1.5/Mon May 29 00:10:25 2006//
/tlsv1_client.c/1.19/Mon May 29 00:10:25 2006//
/tlsv1_client.h/1.4/Mon May 29 00:10:25 2006//
/tlsv1_common.c/1.13/Mon May 29 00:10:25 2006//
/config_file.c/1.16/Sun Jun  4 16:34:08 2006//
/config_winreg.c/1.9/Sun Jun  4 16:34:08 2006//
/README/1.95/Sun Jun 11 19:47:30 2006//
/driver_test.c/1.29/Sun Jun 11 19:47:31 2006//
/eap.c/1.112/Sun Jun 11 19:47:31 2006//
/eap_defs.h/1.15/Sun Jun 11 19:47:31 2006//
/eap_gpsk.c/1.1/Sun Jun 11 03:50:00 2006//
/eap_gpsk_common.c/1.1/Sun Jun 11 03:50:00 2006//
/eap_gpsk_common.h/1.1/Sun Jun 11 03:50:00 2006//
/eap_methods.c/1.7/Sun Jun 11 19:47:31 2006//
/eap_pax.c/1.18/Sun Jun 11 19:47:31 2006//
/eap_pax_common.h/1.7/Sun Jun 11 19:47:31 2006//
/eap_psk.c/1.29/Sun Jun 11 19:47:31 2006//
/eap_psk_common.c/1.5/Sun Jun 11 19:47:31 2006//
/eap_psk_common.h/1.7/Sun Jun 11 19:47:31 2006//
/eap_sake.c/1.2/Sun Jun 11 19:47:31 2006//
/eap_sake_common.c/1.3/Sun Jun 11 19:47:31 2006//
/eap_sake_common.h/1.2/Sun Jun 11 19:47:31 2006//
/eap_testing.txt/1.37/Sun Jun 11 19:47:31 2006//
/wpa_supplicant.conf/1.77/Sun Jun 11 19:47:31 2006//
/README-Windows.txt/1.12/Wed Jun 14 01:40:44 2006//
/nmake.mak/1.8/Wed Jun 14 01:40:44 2006//
/driver_wext.c/1.65/Sun Jun 18 15:57:47 2006//
/eapol_sm.c/1.76/Sun Jun 18 15:57:47 2006//
/events.c/1.30/Sun Jun 18 15:57:47 2006//
/mlme.c/1.3/Sun Jun 18 15:57:47 2006//
/ChangeLog/1.308/Wed Jun 21 13:23:23 2006//
/Makefile/1.163/Result of merge//
/defconfig/1.40/Result of merge//
/driver_madwifi.c/1.25/Wed Jun 21 13:23:24 2006//
/driver_ndis.c/1.53/Wed Jun 21 13:23:24 2006//
/driver_ndis.h/1.11/Wed Jun 21 13:23:24 2006//
/driver_ndis_.c/1.9/Wed Jun 21 13:23:24 2006//
/l2_packet_ndis.c/1.1/Tue Jun 20 05:49:17 2006//
/l2_packet_pcap.c/1.14/Wed Jun 21 13:23:25 2006//
/l2_packet_winpcap.c/1.5/Wed Jun 21 13:23:25 2006//
/ndis_events.c/1.4/Wed Jun 21 13:23:25 2006//
/ndis_events.cpp/1.9/Wed Jun 21 13:23:25 2006//
/todo.txt/1.34/Wed Jun 21 13:23:25 2006//
/version.h/1.15/Wed Jun 21 13:23:25 2006//
/win_if_list.c/1.6/Wed Jun 21 13:23:25 2006//
/wpa_cli.c/1.73/Wed Jun 21 13:23:25 2006//
/wpa_supplicant.c/1.335/Wed Jun 21 13:23:25 2006//
/wpa_supplicant.h/1.35/Wed Jun 21 13:23:25 2006//
