#!/bin/sh
# Wonder Shaper
# please read the README before filling out these values
#
# Set the following values to somewhat less than your actual download
# and uplink speed. In kilobits. Also set the device that is to be shaped.

#DOWNLINK=800=$1
#UPLINK=220=$2
#DEV=ppp0=$3
#UPCALC1=8*$2/10=$4
#UPCALC2=$2/12=$5
TC=/usr/sbin/tc
IPTABLES=/usr/sbin/iptables

# low priority OUTGOING traffic - you can leave this blank if you want
# low priority source netmasks
#NOPRIOHOSTSRC==$6

# low priority destination netmasks
#NOPRIOHOSTDST==$7

# low priority source ports
#NOPRIOPORTSRC==$8

# low priority destination ports
#NOPRIOPORTDST==$9

if [ "$1" = "status" ]
then
	$TC -s qdisc ls dev $2
	$TC -s class ls dev $2
	exit
fi


# clean existing down- and uplink qdiscs, hide errors
$TC qdisc del dev $3 root    2> /dev/null > /dev/null
$TC qdisc del dev $3 ingress 2> /dev/null > /dev/null

if [ "$1" = "stop" ]
then
	exit
fi


###### uplink

# install root HTB, point default traffic to 1:20:

$TC qdisc add dev $3 root handle 1: htb default 20

# shape everything at $2 speed - this prevents huge queues in your
# DSL modem which destroy latency:

$TC class add dev $3 parent 1: classid 1:1 htb rate $2kbit burst 6k

# high prio class 1:10:

$TC class add dev $3 parent 1:1 classid 1:10 htb rate $5kbit \
   ceil $2kbit burst 6k prio 1

# bulk & default class 1:20 - gets slightly less traffic,
# and a lower priority:

$TC class add dev $3 parent 1:1 classid 1:20 htb rate $4kbit \
   ceil $2kbit burst 6k prio 2

$TC class add dev $3 parent 1:1 classid 1:30 htb rate $5kbit \
   ceil $2kbit burst 6k prio 3

# all get Stochastic Fairness:
$TC qdisc add dev $3 parent 1:10 handle 10: sfq perturb 10
$TC qdisc add dev $3 parent 1:20 handle 20: sfq perturb 10
$TC qdisc add dev $3 parent 1:30 handle 30: sfq perturb 10

# TOS Minimum Delay (ssh, NOT scp) in 1:10:

$TC filter add dev $3 parent 1:0 protocol ip prio 10 u32 \
      match ip tos 0x10 0xff  flowid 1:10

# ICMP (ip protocol 1) in the interactive class 1:10 so we
# can do measurements & impress our friends:
$TC filter add dev $3 parent 1:0 protocol ip prio 10 u32 \
        match ip protocol 1 0xff flowid 1:10

# To speed up downloads while an upload is going on, put ACK packets in
# the interactive class:

$TC filter add dev $3 parent 1: protocol ip prio 10 u32 \
   match ip protocol 6 0xff \
   match u8 0x05 0x0f at 0 \
   match u16 0x0000 0xffc0 at 2 \
   match u8 0x10 0xff at 33 \
   flowid 1:10

# rest is 'non-interactive' ie 'bulk' and ends up in 1:20

## fix for MASQUERADE issues
$TC filter add dev $3 parent 1: protocol ip prio 9 handle 30 fw flowid 1:30
$TC filter add dev $3 parent 1: protocol ip prio 12 handle 10 fw flowid 1:10



# some traffic however suffers a worse fate
for a in $9
do
	$TC filter add dev $3 parent 1: protocol ip prio 14 u32 \
	   match ip dport $a 0xffff flowid 1:30
done

for a in $8
do
 	$TC filter add dev $3 parent 1: protocol ip prio 15 u32 \
	   match ip sport $a 0xffff flowid 1:30
done

for a in $6
do

##	$TC filter add dev $3 parent 1: protocol ip prio 16 u32 \
##	   match ip src $a flowid 1:30

# fix for iptables MASQUERADE problems
	$IPTABLES -t mangle -I POSTROUTING -s $6 \
	-j MARK --set-mark 30

done

for a in $7
do
## 	$TC filter add dev $3 parent 1: protocol ip prio 17 u32 \
##	   match ip dst $a flowid 1:30

# fix for iptables MASQUERADE problems
	$IPTABLES -t mangle -I POSTROUTING -d $7 \
	-j MARK --set-mark 30
done

# rest is 'non-interactive' ie 'bulk' and ends up in 1:20

$TC filter add dev $3 parent 1: protocol ip prio 18 u32 \
   match ip dst 0.0.0.0/0 flowid 1:20


########## downlink #############
# slow downloads down to somewhat less than the real speed  to prevent
# queuing at our ISP. Tune to see how high you can set it.
# ISPs tend to have *huge* queues to make sure big downloads are fast
#
# attach ingress policer:

$TC qdisc add dev $3 handle ffff: ingress

# filter *everything* to it (0.0.0.0/0), drop everything that's
# coming in too fast:

$TC filter add dev $3 parent ffff: protocol ip prio 50 u32 match ip src \
   0.0.0.0/0 police rate $1kbit burst 10k drop flowid :1


