# This file is generated and installed by the Network UPS Tools package.
#
# Sample entry (replace 0xVVVV and 0xPPPP with vendor ID and product ID respectively) :
# libhidups      0x0003      0xVVVV   0xPPPP    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#
# usb module   match_flags idVendor idProduct bcdDevice_lo bcdDevice_hi bDeviceClass bDeviceSubClass bDeviceProtocol bInterfaceClass bInterfaceSubClass bInterfaceProtocol driver_info
#  SNR-UPS-LID-XXXX UPSes 
libhidups      0x0003      0x0001   0x0000    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# Hewlett Packard
#  e.g. ? 
libhidups      0x0003      0x03f0   0x0001    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  T500 
libhidups      0x0003      0x03f0   0x1f01    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  T750 
libhidups      0x0003      0x03f0   0x1f02    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  HP T750 INTL 
libhidups      0x0003      0x03f0   0x1f06    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  HP T1000 INTL 
libhidups      0x0003      0x03f0   0x1f08    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  HP T1500 INTL 
libhidups      0x0003      0x03f0   0x1f09    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  HP R/T 2200 INTL (like SMART2200RMXL2U) 
libhidups      0x0003      0x03f0   0x1f0a    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  HP R1500 G2 and G3 INTL 
libhidups      0x0003      0x03f0   0x1fe0    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  HP T750 G2 
libhidups      0x0003      0x03f0   0x1fe1    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. ? 
libhidups      0x0003      0x03f0   0x1fe2    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  HP T1500 G3 
libhidups      0x0003      0x03f0   0x1fe3    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  R/T3000 
libhidups      0x0003      0x03f0   0x1fe5    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  R/T3000 
libhidups      0x0003      0x03f0   0x1fe6    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  various models 
libhidups      0x0003      0x03f0   0x1fe7    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  various models 
libhidups      0x0003      0x03f0   0x1fe8    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# Eaton
#  various models 
libhidups      0x0003      0x0463   0x0001    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  various models 
libhidups      0x0003      0x0463   0xffff    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# Dell
#  various models 
libhidups      0x0003      0x047c   0xffff    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# ST Microelectronics
#  TS Shara UPSes; vendor ID 0x0483 is from ST Microelectronics - with product IDs delegated to different OEMs 
libhidups      0x0003      0x0483   0x0035    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  USB IDs device table 
libhidups      0x0003      0x0483   0xa113    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Cyber Energy branded devices by CPS 
libhidups      0x0003      0x0483   0xa430    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# IBM
#  6000 VA LCD 4U Rack UPS; 5396-1Kx 
libhidups      0x0003      0x04b3   0x0001    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# Riello (Cypress Semiconductor Corp.)
#  various models 
libhidups      0x0003      0x04b4   0x5500    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# Minibox
#  openUPS Intelligent UPS (minimum required firmware 1.4) 
libhidups      0x0003      0x04d8   0xd004    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  openUPS Intelligent UPS (minimum required firmware 1.4) 
libhidups      0x0003      0x04d8   0xd005    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# Belkin
#  F6H375-USB 
libhidups      0x0003      0x050d   0x0375    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  F6C550-AVR 
libhidups      0x0003      0x050d   0x0551    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  F6C1250-TW-RK 
libhidups      0x0003      0x050d   0x0750    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  F6C1500-TW-RK 
libhidups      0x0003      0x050d   0x0751    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  F6C900-UNV 
libhidups      0x0003      0x050d   0x0900    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  F6C100-UNV 
libhidups      0x0003      0x050d   0x0910    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  F6C120-UNV 
libhidups      0x0003      0x050d   0x0912    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  F6C800-UNV 
libhidups      0x0003      0x050d   0x0980    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Regulator PRO-USB 
libhidups      0x0003      0x050d   0x0f51    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  F6C1100-UNV, F6C1200-UNV 
libhidups      0x0003      0x050d   0x1100    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# APC
#  APC AP9584 Serial->USB kit 
libhidups      0x0003      0x051d   0x0000    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  various models 
libhidups      0x0003      0x051d   0x0002    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  USB IDs device table 
libhidups      0x0003      0x051d   0x0003    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  various 5G models 
libhidups      0x0003      0x051d   0x0004    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# Powerware
#  various models 
libhidups      0x0003      0x0592   0x0002    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  PW 9140 
libhidups      0x0003      0x0592   0x0004    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Agiler UPS 
libhidups      0x0003      0x05b8   0x0000    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# Delta UPS
#  Delta UPS Amplon R Series, Single Phase UPS, 1/2/3 kVA 
libhidups      0x0003      0x05dd   0x041b    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Delta/Minuteman Enterprise Plus E1500RM2U 
libhidups      0x0003      0x05dd   0xa011    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Delta/Minuteman PRO1500RT2U 
libhidups      0x0003      0x05dd   0xa0a0    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Belkin F6C1200-UNV/Voltronic Power UPSes 
libhidups      0x0003      0x0665   0x5161    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# Phoenixtec Power Co., Ltd
#  Online Yunto YQ450 
libhidups      0x0003      0x06da   0x0002    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Mustek Powermust 
libhidups      0x0003      0x06da   0x0003    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Phoenixtec Innova 3/1 T 
libhidups      0x0003      0x06da   0x0004    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Phoenixtec Innova RT 
libhidups      0x0003      0x06da   0x0005    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Phoenixtec Innova T 
libhidups      0x0003      0x06da   0x0201    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Online Zinto A 
libhidups      0x0003      0x06da   0x0601    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  PROTECT B / NAS 
libhidups      0x0003      0x06da   0xffff    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# iDowell
#  iDowell 
libhidups      0x0003      0x075d   0x0300    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# Cyber Power Systems
#  900AVR/BC900D 
libhidups      0x0003      0x0764   0x0005    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Dynex DX-800U?, CP1200AVR/BC1200D, CP825AVR-G, CP1000AVRLCD, CP1000PFCLCD, CP1500C, CP550HG, etc. 
libhidups      0x0003      0x0764   0x0501    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  OR2200LCDRM2U, OR700LCDRM1U, PR6000LCDRTXL5U 
libhidups      0x0003      0x0764   0x0601    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Sweex 1000VA 
libhidups      0x0003      0x0925   0x1234    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# TrippLite
#  e.g. OMNIVS1000, SMART550USB, ... 
libhidups      0x0003      0x09ae   0x0001    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. TrippLite AVR550U 
libhidups      0x0003      0x09ae   0x1003    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. TrippLite AVR750U 
libhidups      0x0003      0x09ae   0x1007    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. TrippLite ECO550UPS 
libhidups      0x0003      0x09ae   0x1008    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. TrippLite ECO550UPS 
libhidups      0x0003      0x09ae   0x1009    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. TrippLite ECO550UPS 
libhidups      0x0003      0x09ae   0x1010    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. TrippLite SU3000LCD2UHV 
libhidups      0x0003      0x09ae   0x1330    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. TrippLite OMNI1000LCD 
libhidups      0x0003      0x09ae   0x2005    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. TrippLite OMNI900LCD 
libhidups      0x0003      0x09ae   0x2007    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. ? 
libhidups      0x0003      0x09ae   0x2008    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. TrippLite Smart1000LCD 
libhidups      0x0003      0x09ae   0x2009    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. ? 
libhidups      0x0003      0x09ae   0x2010    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. ? 
libhidups      0x0003      0x09ae   0x2011    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. ? 
libhidups      0x0003      0x09ae   0x2012    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. ? 
libhidups      0x0003      0x09ae   0x2013    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. ? 
libhidups      0x0003      0x09ae   0x2014    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. ? 
libhidups      0x0003      0x09ae   0x3008    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. ? 
libhidups      0x0003      0x09ae   0x3009    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. ? 
libhidups      0x0003      0x09ae   0x3010    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. ? 
libhidups      0x0003      0x09ae   0x3011    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. TrippLite smart2200RMXL2U 
libhidups      0x0003      0x09ae   0x3012    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. ? 
libhidups      0x0003      0x09ae   0x3013    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. ? 
libhidups      0x0003      0x09ae   0x3014    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. ? 
libhidups      0x0003      0x09ae   0x3015    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. TrippLite Smart1500LCD (newer unit) 
libhidups      0x0003      0x09ae   0x3016    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. TrippLite AVR750U (newer unit) 
libhidups      0x0003      0x09ae   0x3024    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. TrippLite SmartOnline SU1500RTXL2UA (older unit?) 
libhidups      0x0003      0x09ae   0x4001    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. TrippLite SmartOnline SU6000RT4U? 
libhidups      0x0003      0x09ae   0x4002    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. TrippLite SmartOnline SU1500RTXL2ua 
libhidups      0x0003      0x09ae   0x4003    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. TrippLite SmartOnline SU1000XLA 
libhidups      0x0003      0x09ae   0x4004    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. ? 
libhidups      0x0003      0x09ae   0x4005    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. ? 
libhidups      0x0003      0x09ae   0x4006    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. ? 
libhidups      0x0003      0x09ae   0x4007    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  e.g. ? 
libhidups      0x0003      0x09ae   0x4008    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# PowerCOM
#  PowerCOM Vanguard and BNT-xxxAP 
libhidups      0x0003      0x0d9f   0x0001    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  PowerCOM Vanguard and BNT-xxxAP 
libhidups      0x0003      0x0d9f   0x0004    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  PowerCOM IMP - IMPERIAL Series 
libhidups      0x0003      0x0d9f   0x00a2    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  PowerCOM SKP - Smart KING Pro (all Smart series) 
libhidups      0x0003      0x0d9f   0x00a3    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  PowerCOM WOW 
libhidups      0x0003      0x0d9f   0x00a4    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  PowerCOM VGD - Vanguard 
libhidups      0x0003      0x0d9f   0x00a5    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  PowerCOM BNT - Black Knight Pro 
libhidups      0x0003      0x0d9f   0x00a6    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Unitek Alpha 1200Sx 
libhidups      0x0003      0x0f03   0x0001    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# Liebert
#  Liebert GXT4 UPS 
libhidups      0x0003      0x10af   0x0000    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Liebert PowerSure PSA UPS 
libhidups      0x0003      0x10af   0x0001    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Liebert PowerSure PST UPS 
libhidups      0x0003      0x10af   0x0002    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Liebert PowerSure PSI 1440 
libhidups      0x0003      0x10af   0x0004    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Liebert GXT3 
libhidups      0x0003      0x10af   0x0008    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  GE EP series 
libhidups      0x0003      0x14f0   0x00c9    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# Legrand
#  Legrand Keor SP 
libhidups      0x0003      0x1cb0   0x0032    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Legrand Daker DK / DK Plus 
libhidups      0x0003      0x1cb0   0x0035    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Legrand Keor PDU 
libhidups      0x0003      0x1cb0   0x0038    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# Arduino
#  Arduino Leonardo, Leonardo ETH and Pro Micro
libhidups      0x0003      0x2341   0x0036    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Arduino Leonardo, Leonardo ETH and Pro Micro
libhidups      0x0003      0x2341   0x8036    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# Arduino
#  Arduino Leonardo, Leonardo ETH and Pro Micro
libhidups      0x0003      0x2a03   0x0036    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Arduino Leonardo, Leonardo ETH and Pro Micro
libhidups      0x0003      0x2a03   0x0040    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Arduino Leonardo, Leonardo ETH and Pro Micro
libhidups      0x0003      0x2a03   0x8036    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Arduino Leonardo, Leonardo ETH and Pro Micro
libhidups      0x0003      0x2a03   0x8040    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# AEG
#  PROTECT B / NAS 
libhidups      0x0003      0x2b2d   0xffff    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# Ever
#  USB IDs device table 
libhidups      0x0003      0x2e51   0x0000    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  USB IDs device table 
libhidups      0x0003      0x2e51   0xffff    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# Salicru
#  https://www.salicru.com/sps-3000-adv-rt2.html 
libhidups      0x0003      0x2e66   0x0101    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  SLC TWIN PRO2<=3KVA per https://github.com/networkupstools/nut/issues/450 
libhidups      0x0003      0x2e66   0x0201    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  SLC TWIN PRO2<=3KVA per https://github.com/networkupstools/nut/issues/450 
libhidups      0x0003      0x2e66   0x0202    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  SLC TWIN PRO2<=3KVA per https://github.com/networkupstools/nut/issues/450 
libhidups      0x0003      0x2e66   0x0203    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  https://www.salicru.com/sps-home.html 
libhidups      0x0003      0x2e66   0x0300    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  https://www.salicru.com/sps-850-adv-t.html 
libhidups      0x0003      0x2e66   0x0302    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000

# Powervar
#  Powervar 
libhidups      0x0003      0x4234   0x0002    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Ablerex 625L USB (Note: earlier best-fit was "krauler_subdriver" before PR #1135) 
libhidups      0x0003      0xffff   0x0000    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
