# This version of config.mak was generated by:
# ./configure --host=powerpc-linux CFLAGS='-Os -pipe -funit-at-a-time -mcpu=e300c3 -mtune=e300c3 -fno-caller-saves -mhard-float  -Wl,-z,max-page-size=4096 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -Wno-unused-but-set-variable -std=gnu17 -DCRYPT_SIZE_HACK' --enable-optimize=size --disable-gcc-wrapper --with-malloc=external EXTRA_OBJ=/home/seg/DEV/mpc83xx/src/router/musl-mimalloc-secure/src/malloc/external/mimalloc.o
# Any changes made here will be lost if configure is re-run
AR = powerpc-linux-uclibc-gcc-ar
RANLIB = powerpc-linux-uclibc-gcc-ranlib
ARCH = powerpc
SUBARCH = 
ASMSUBARCH = 
srcdir = .
prefix = /usr/local/musl
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin
libdir = $(prefix)/lib
includedir = $(prefix)/include
syslibdir = /lib
CC = ccache powerpc-linux-uclibc-gcc
CFLAGS = -Os -pipe -funit-at-a-time -mcpu=e300c3 -mtune=e300c3 -fno-caller-saves -mhard-float  -Wl,-z,max-page-size=4096 -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DNDEBUG -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -Wno-unused-but-set-variable -std=gnu17 -DCRYPT_SIZE_HACK
CFLAGS_AUTO = -O2 -fno-align-jumps -fno-align-functions -fno-align-loops -fno-align-labels -fira-region=one -fira-hoist-pressure -freorder-blocks-algorithm=simple -fno-prefetch-loop-arrays -fno-tree-ch -pipe -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -ffunction-sections -fdata-sections -Wno-pointer-to-int-cast -Werror=implicit-function-declaration -Werror=implicit-int -Werror=pointer-sign -Werror=pointer-arith -Werror=int-conversion -Werror=incompatible-pointer-types -Werror=discarded-qualifiers -Werror=discarded-array-qualifiers -Waddress -Warray-bounds -Wchar-subscripts -Wduplicate-decl-specifier -Winit-self -Wreturn-type -Wsequence-point -Wstrict-aliasing -Wunused-function -Wunused-label -Wunused-variable
CFLAGS_C99FSE = -std=c99 -nostdinc -ffreestanding -fexcess-precision=standard -frounding-math -fno-strict-aliasing -Wa,--noexecstack
CFLAGS_MEMOPS = -fno-tree-loop-distribute-patterns
CFLAGS_NOSSP = -fno-stack-protector
CPPFLAGS = 
LDFLAGS = 
LDFLAGS_AUTO = -Wl,--sort-section,alignment -Wl,--sort-common -Wl,--gc-sections -Wl,--hash-style=both -Wl,--no-undefined -Wl,--exclude-libs=ALL -Wl,--dynamic-list=./dynamic.list
CROSS_COMPILE = powerpc-linux-uclibc-
LIBCC = -lgcc -lgcc_eh
OPTIMIZE_GLOBS = 
ALL_TOOLS = 
TOOL_LIBS = 
ADD_CFI = no
MALLOC_DIR = external
WRAPCC_GCC = $(CC)
