poly1305/libcrypto_la-poly1305.lo: poly1305/poly1305.c \
 /usr/include/stdc-predef.h ../crypto/hidden/openssl/poly1305.h \
 ../include/openssl/poly1305.h ../include/openssl/opensslconf.h \
 ../include/openssl/opensslfeatures.h \
 /usr/lib64/gcc/x86_64-suse-linux/13/include/stddef.h \
 ../crypto/hidden/crypto_namespace.h poly1305/poly1305-donna.c
/usr/include/stdc-predef.h:
../crypto/hidden/openssl/poly1305.h:
../include/openssl/poly1305.h:
../include/openssl/opensslconf.h:
../include/openssl/opensslfeatures.h:
/usr/lib64/gcc/x86_64-suse-linux/13/include/stddef.h:
../crypto/hidden/crypto_namespace.h:
poly1305/poly1305-donna.c:
