<h2><% tran("nas.dlna_legend"); %></h2>
		<fieldset>
			<legend><% tran("nas.dlna_srv"); %></legend>
				<div class="setting">
				<div class="label"><% tran("nas.dlna_srv"); %></div>
					<input class="spaceradio" type="radio" name="dlna_enable" value="1" <% nvram_checked("dlna_enable", "1"); %> onclick="show_layer_ext(this, 'dlnaen', true);" /><% tran("share.enable"); %>&nbsp;
					<input class="spaceradio" type="radio" name="dlna_enable" value="0" <% nvram_checked("dlna_enable", "0"); %> onclick="show_layer_ext(this, 'dlnaen', false);" /><% tran("share.disable"); %>
				</div>
			<div id="dlnaen">
				<% dlna_sharepaths(); %>
			</fieldset><br />
