<h2><% tran("nas.dlna_legend"); %></h2>
		<fieldset>
			<legend><% tran("nas.dlna_srv"); %></legend>
				<div class="setting">
				<div class="label"><% tran("nas.dlna_srv"); %></div>
					<input class="spaceradio" type="radio" name="dlna_enable" value="1" <% nvc("dlna_enable", "1"); %> onclick="show_layer_ext(this, 'dlnaen', true);" /><% tran("share.enable"); %>&nbsp;
					<input class="spaceradio" type="radio" name="dlna_enable" value="0" <% nvc("dlna_enable", "0"); %> onclick="show_layer_ext(this, 'dlnaen', false);" /><% tran("share.disable"); %>
				</div>
			<div id="dlnaen">
				<div class="setting">
				<div class="label"><% tran("nas.dlna_thumb"); %></div>
					<input class="spaceradio" type="radio" name="dlna_thumb" value="1" <% nvc("dlna_thumb", "1"); %> /><% tran("share.enable"); %>&nbsp;
					<input class="spaceradio" type="radio" name="dlna_thumb" value="0" <% nvc("dlna_thumb", "0"); %> /><% tran("share.disable"); %>
				</div>
				<div class="setting">
				<div class="label"><% tran("nas.dlna_subtitles"); %></div>
					<input class="spaceradio" type="radio" name="dlna_subtitles" value="1" <% nvc("dlna_subtitles", "1"); %> /><% tran("share.enable"); %>&nbsp;
					<input class="spaceradio" type="radio" name="dlna_subtitles" value="0" <% nvc("dlna_subtitles", "0"); %> /><% tran("share.disable"); %>
				</div>
				<div class="setting">
				<div class="label"><% tran("nas.dlna_no_art"); %></div>
					<input class="spaceradio" type="radio" name="dlna_no_art" value="1" <% nvc("dlna_no_art", "1"); %> /><% tran("share.enable"); %>&nbsp;
					<input class="spaceradio" type="radio" name="dlna_no_art" value="0" <% nvc("dlna_no_art", "0"); %> /><% tran("share.disable"); %>
				</div>
				<div class="setting">
				<div class="label"><% tran("nas.dlna_merge"); %></div>
					<input class="spaceradio" type="radio" name="dlna_merge" value="1" <% nvc("dlna_merge", "1"); %> /><% tran("share.enable"); %>&nbsp;
					<input class="spaceradio" type="radio" name="dlna_merge" value="0" <% nvc("dlna_merge", "0"); %> /><% tran("share.disable"); %>
				</div>
				<div class="setting">
				<div class="label"><% tran("nas.dlna_metadata"); %></div>
					<input class="spaceradio" type="radio" name="dlna_metadata" value="1" <% nvc("dlna_metadata", "1"); %> /><% tran("share.enable"); %>&nbsp;
					<input class="spaceradio" type="radio" name="dlna_metadata" value="0" <% nvc("dlna_metadata", "0"); %> /><% tran("share.disable"); %>
				</div>
				<div class="setting">
				<div class="label"><% tran("nas.dlna_rescan"); %></div>
					<input class="spaceradio" type="radio" name="dlna_rescan" value="1" <% nvc("dlna_rescan", "1"); %> /><% tran("share.enable"); %>&nbsp;
					<input class="spaceradio" type="radio" name="dlna_rescan" value="0" <% nvc("dlna_rescan", "0"); %> /><% tran("share.disable"); %>
				</div>
				<div class="setting">
				<div class="label"><% tran("nas.dlna_cleandb"); %></div>
					<input class="spaceradio" type="radio" name="dlna_cleandb" value="1" <% nvc("dlna_cleandb", "1"); %> /><% tran("share.enable"); %>&nbsp;
					<input class="spaceradio" type="radio" name="dlna_cleandb" value="0" <% nvc("dlna_cleandb", "0"); %> /><% tran("share.disable"); %>
				</div>
				<% dlna_sharepaths(); %>
			</fieldset><br />
