#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          smcroute
# Required-Start:    $syslog $local_fs $network $remote_fs
# Required-Stop:     $syslog $local_fs $network $remote_fs
# Should-Start:      
# Should-Stop:       
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Static multicast router daemon
# Description:       SMCRoute is a daemon and command line tool to manipulate
#                    the multicast routing table of a UNIX kernel.  It can be
#                    used as an alternative to dynamic multicast routers like
#                    pimd or mrouted in situations where static routes should
#                    be maintained and/or no proper IGMP signaling exists.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/smcrouted
DAEMONCTL=/usr/sbin/smcroutectl
DAEMON_OPTS=
NAME=smcrouted
DESC="static multicast router daemon"

test -x $DAEMON || exit 0

# Include smcroute defaults if available
if [ -f /etc/default/smcroute ] ; then
	. /etc/default/smcroute
fi

. /lib/lsb/init-functions

start() {
	local error
	local result
	log_begin_msg "Starting $DESC: $NAME"
	error=$(start-stop-daemon --start --quiet \
		--exec $DAEMON -- $DAEMON_OPTS 2>&1)
	result=$?
	if [ "$result" = "0" -a -x /etc/smcroute/startup.sh ]; then
		/etc/smcroute/startup.sh
	else
		log_progress_msg ${error#ERRO: }
	fi
	log_end_msg $result
}

stop() {
	local error
	local result
	log_begin_msg "Stopping $DESC: $NAME"
	error=$($DAEMONCTL kill 2>&1)
	result=$?
	log_progress_msg ${error#ERRO: }
	log_end_msg $result
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|force-reload)
	#
	#   If the "reload" option is implemented, move the "force-reload"
	#   option to the "reload" entry above. If not, "force-reload" is
	#   just the same as "restart".
	#
	stop
	start
	;;
  status)
	status_of_proc "$DAEMON" "$DESC" && exit 0 || exit $?
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
