
<fieldset>
	<legend><% tran("alive.legend2"); %></legend>
	<div class="setting">
		<div class="label"><% tran("alive.sevr2"); %></div>
		<input class="spaceradio" type="radio" value="1" name="wds_watchdog_enable" <% nvc("wds_watchdog_enable","1"); %> onclick="setWDS(this.value);show_layer_ext(this, 'idwds_watchdog', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" value="0" name="wds_watchdog_enable" <% nvc("wds_watchdog_enable","0"); %> onclick="setWDS(this.value);show_layer_ext(this, 'idwds_watchdog', false)" /><% tran("share.disable"); %>
	</div>
	<div id="idwds_watchdog">
		<div class="setting">
			<div class="label"><% tran("share.inter"); %></div>
			<input size="4" maxLength="4" class="num" name="wds_watchdog_interval_sec" onblur="valid_range(this,0,9999,share.inter)" value="<% nvg("wds_watchdog_interval_sec"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("alive.timeout"); %></div>
			<input size="4" maxLength="4" class="num" name="wds_watchdog_timeout" onblur="valid_range(this,1,10,alive.timeout)" value="<% nvg("wds_watchdog_timeout"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("alive.IP"); %></div>
			<input size="40" maxLength="47" class="text" name="wds_watchdog_ips" value="<% nvg("wds_watchdog_ips"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("share.mode"); %></div>
			<input class="spaceradio" type="radio" value="0" name="wds_watchdog_mode" <% nvc("wds_watchdog_mode","0"); %> /><% tran("alive.mode0"); %>
		</div>
		<div class="setting">
			<div class="label">&nbsp;</div>
			<input class="spaceradio" type="radio" value="1" name="wds_watchdog_mode" <% nvc("wds_watchdog_mode","1"); %> /><% tran("alive.mode1"); %>
		</div>
	</div>
</fieldset><br/>