 "openvpn_enable"   "OpenVPN Enable"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpn_ca"  "OpenVPN Public Key"  "NULL"   "FALSE" "0"
 "openvpn_crl"  "OpenVPN Certificate Revoke List"  "NULL"   "FALSE" "0"
 "openvpn_client"  "Client Public Key"  "NULL"   "FALSE" "0"
 "openvpn_key"  "Client Private Key"  "NULL"   "FALSE" "0"
 "openvpn_onwan" "Tunnel Protocol" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpn_dh" "DH PEM" "NULL" "FALSE" "0"
 "openvpn_config" "config" "NULL" "FALSE" "0"
 "openvpn_tlsauth" "tlsauth" "NULL" "FALSE" "0"
 "openvpn_routeup"  "OpenVPN route-up script"  "NULL"   "FALSE" "0"
 "openvpn_routedown"  "OpenVPN route-down script"  "NULL"   "FALSE" "0"