\function{SLprep_open_prep}
\synopsis{??}
\usage{int SLprep_open_prep (SLPreprocess_Type *);}
\description
??
\seealso{??}
\done

\function{SLprep_close_prep}
\synopsis{??}
\usage{void SLprep_close_prep (SLPreprocess_Type *);}
\description
??
\seealso{??}
\done

\function{SLprep_line_ok}
\synopsis{??}
\usage{int SLprep_line_ok (char *, SLPreprocess_Type *);}
\description
??
\seealso{??}
\done

\function{SLdefine_for_ifdef}
\synopsis{??}
\usage{int SLdefine_for_ifdef (char *);}
\description
??
\seealso{??}
\done

\function{SLang_Read_Line_Type * SLang_rline_save_line (SLang_RLine_Info_Type *);}
\synopsis{??}
\usage{SLang_Read_Line_Type * SLang_rline_save_line (SLang_RLine_Info_Type *);}
\description
??
\seealso{??}
\done

\function{int SLang_init_readline (SLang_RLine_Info_Type *);}
\synopsis{??}
\usage{int SLang_init_readline (SLang_RLine_Info_Type *);}
\description
??
\seealso{??}
\done

\function{int SLang_read_line (SLang_RLine_Info_Type *);}
\synopsis{??}
\usage{int SLang_read_line (SLang_RLine_Info_Type *);}
\description
??
\seealso{??}
\done

\function{int SLang_rline_insert (char *);}
\synopsis{??}
\usage{int SLang_rline_insert (char *);}
\description
??
\seealso{??}
\done

\function{void SLrline_redraw (SLang_RLine_Info_Type *);}
\synopsis{??}
\usage{void SLrline_redraw (SLang_RLine_Info_Type *);}
\description
??
\seealso{??}
\done

\function{int SLtt_flush_output (void);}
\synopsis{??}
\usage{int SLtt_flush_output (void);}
\description
??
\seealso{??}
\done

\function{void SLtt_set_scroll_region(int, int);}
\synopsis{??}
\usage{void SLtt_set_scroll_region(int, int);}
\description
??
\seealso{??}
\done

\function{void SLtt_reset_scroll_region(void);}
\synopsis{??}
\usage{void SLtt_reset_scroll_region(void);}
\description
??
\seealso{??}
\done

\function{void SLtt_reverse_video (int);}
\synopsis{??}
\usage{void SLtt_reverse_video (int);}
\description
??
\seealso{??}
\done

\function{void SLtt_bold_video (void);}
\synopsis{??}
\usage{void SLtt_bold_video (void);}
\description
??
\seealso{??}
\done

\function{void SLtt_begin_insert(void);}
\synopsis{??}
\usage{void SLtt_begin_insert(void);}
\description
??
\seealso{??}
\done

\function{void SLtt_end_insert(void);}
\synopsis{??}
\usage{void SLtt_end_insert(void);}
\description
??
\seealso{??}
\done

\function{void SLtt_del_eol(void);}
\synopsis{??}
\usage{void SLtt_del_eol(void);}
\description
??
\seealso{??}
\done

\function{void SLtt_goto_rc (int, int);}
\synopsis{??}
\usage{void SLtt_goto_rc (int, int);}
\description
??
\seealso{??}
\done

\function{void SLtt_delete_nlines(int);}
\synopsis{??}
\usage{void SLtt_delete_nlines(int);}
\description
??
\seealso{??}
\done

\function{void SLtt_delete_char(void);}
\synopsis{??}
\usage{void SLtt_delete_char(void);}
\description
??
\seealso{??}
\done

\function{void SLtt_erase_line(void);}
\synopsis{??}
\usage{void SLtt_erase_line(void);}
\description
??
\seealso{??}
\done

\function{void SLtt_normal_video(void);}
\synopsis{??}
\usage{void SLtt_normal_video(void);}
\description
??
\seealso{??}
\done

\function{void SLtt_cls(void);}
\synopsis{??}
\usage{void SLtt_cls(void);}
\description
??
\seealso{??}
\done

\function{void SLtt_beep(void);}
\synopsis{??}
\usage{void SLtt_beep(void);}
\description
??
\seealso{??}
\done

\function{void SLtt_reverse_index(int);}
\synopsis{??}
\usage{void SLtt_reverse_index(int);}
\description
??
\seealso{??}
\done

\function{void SLtt_smart_puts(unsigned short *, unsigned short *, int, int);}
\synopsis{??}
\usage{void SLtt_smart_puts(unsigned short *, unsigned short *, int, int);}
\description
??
\seealso{??}
\done

\function{void SLtt_write_string (char *);}
\synopsis{??}
\usage{void SLtt_write_string (char *);}
\description
??
\seealso{??}
\done

\function{void SLtt_putchar(char);}
\synopsis{??}
\usage{void SLtt_putchar(char);}
\description
??
\seealso{??}
\done

\function{int SLtt_init_video (void);}
\synopsis{??}
\usage{int SLtt_init_video (void);}
\description
??
\seealso{??}
\done

\function{int SLtt_reset_video (void);}
\synopsis{??}
\usage{int SLtt_reset_video (void);}
\description
??
\seealso{??}
\done

\function{void SLtt_get_terminfo(void);}
\synopsis{??}
\usage{void SLtt_get_terminfo(void);}
\description
??
\seealso{??}
\done

\function{void SLtt_get_screen_size (void);}
\synopsis{??}
\usage{void SLtt_get_screen_size (void);}
\description
??
\seealso{??}
\done

\function{int SLtt_set_cursor_visibility (int);}
\synopsis{??}
\usage{int SLtt_set_cursor_visibility (int);}
\description
??
\seealso{??}
\done

\function{int SLtt_initialize (char *);}
\synopsis{??}
\usage{int SLtt_initialize (char *);}
\description
??
\seealso{??}
\done

\function{void SLtt_enable_cursor_keys(void);}
\synopsis{??}
\usage{void SLtt_enable_cursor_keys(void);}
\description
??
\seealso{??}
\done

\function{void SLtt_set_term_vtxxx(int *);}
\synopsis{??}
\usage{void SLtt_set_term_vtxxx(int *);}
\description
??
\seealso{??}
\done

\function{void SLtt_set_color_esc (int, char *);}
\synopsis{??}
\usage{void SLtt_set_color_esc (int, char *);}
\description
??
\seealso{??}
\done

\function{void SLtt_wide_width(void);}
\synopsis{??}
\usage{void SLtt_wide_width(void);}
\description
??
\seealso{??}
\done

\function{void SLtt_narrow_width(void);}
\synopsis{??}
\usage{void SLtt_narrow_width(void);}
\description
??
\seealso{??}
\done

\function{int SLtt_set_mouse_mode (int, int);}
\synopsis{??}
\usage{int SLtt_set_mouse_mode (int, int);}
\description
??
\seealso{??}
\done

\function{void SLtt_set_alt_char_set (int);}
\synopsis{??}
\usage{void SLtt_set_alt_char_set (int);}
\description
??
\seealso{??}
\done

\function{int SLtt_write_to_status_line (char *, int);}
\synopsis{??}
\usage{int SLtt_write_to_status_line (char *, int);}
\description
??
\seealso{??}
\done

\function{void SLtt_disable_status_line (void);}
\synopsis{??}
\usage{void SLtt_disable_status_line (void);}
\description
??
\seealso{??}
\done

\function{char *SLtt_tgetstr (char *);}
\synopsis{??}
\usage{char *SLtt_tgetstr (char *);}
\description
??
\seealso{??}
\done

\function{int SLtt_tgetnum (char *);}
\synopsis{??}
\usage{int SLtt_tgetnum (char *);}
\description
??
\seealso{??}
\done

\function{int SLtt_tgetflag (char *);}
\synopsis{??}
\usage{int SLtt_tgetflag (char *);}
\description
??
\seealso{??}
\done

\function{char *SLtt_tigetent (char *);}
\synopsis{??}
\usage{char *SLtt_tigetent (char *);}
\description
??
\seealso{??}
\done

\function{char *SLtt_tigetstr (char *, char **);}
\synopsis{??}
\usage{char *SLtt_tigetstr (char *, char **);}
\description
??
\seealso{??}
\done

\function{int SLtt_tigetnum (char *, char **);}
\synopsis{??}
\usage{int SLtt_tigetnum (char *, char **);}
\description
??
\seealso{??}
\done

\function{SLtt_Char_Type SLtt_get_color_object (int);}
\synopsis{??}
\usage{SLtt_Char_Type SLtt_get_color_object (int);}
\description
??
\seealso{??}
\done

\function{void SLtt_set_color_object (int, SLtt_Char_Type);}
\synopsis{??}
\usage{void SLtt_set_color_object (int, SLtt_Char_Type);}
\description
??
\seealso{??}
\done

\function{void SLtt_set_color (int, char *, char *, char *);}
\synopsis{??}
\usage{void SLtt_set_color (int, char *, char *, char *);}
\description
??
\seealso{??}
\done

\function{void SLtt_set_mono (int, char *, SLtt_Char_Type);}
\synopsis{??}
\usage{void SLtt_set_mono (int, char *, SLtt_Char_Type);}
\description
??
\seealso{??}
\done

\function{void SLtt_add_color_attribute (int, SLtt_Char_Type);}
\synopsis{??}
\usage{void SLtt_add_color_attribute (int, SLtt_Char_Type);}
\description
??
\seealso{??}
\done

\function{void SLtt_set_color_fgbg (int, SLtt_Char_Type, SLtt_Char_Type);}
\synopsis{??}
\usage{void SLtt_set_color_fgbg (int, SLtt_Char_Type, SLtt_Char_Type);}
\description
??
\seealso{??}
\done

\function{int SLkp_define_keysym (char *, unsigned int);}
\synopsis{??}
\usage{int SLkp_define_keysym (char *, unsigned int);}
\description
??
\seealso{??}
\done

\function{int SLkp_init (void);}
\synopsis{??}
\usage{int SLkp_init (void);}
\description
??
\seealso{??}
\done

\function{int SLkp_getkey (void);}
\synopsis{??}
\usage{int SLkp_getkey (void);}
\description
??
\seealso{??}
\done

\function{int SLscroll_find_top (SLscroll_Window_Type *);}
\synopsis{??}
\usage{int SLscroll_find_top (SLscroll_Window_Type *);}
\description
??
\seealso{??}
\done

\function{int SLscroll_find_line_num (SLscroll_Window_Type *);}
\synopsis{??}
\usage{int SLscroll_find_line_num (SLscroll_Window_Type *);}
\description
??
\seealso{??}
\done

\function{unsigned int SLscroll_next_n (SLscroll_Window_Type *, unsigned int);}
\synopsis{??}
\usage{unsigned int SLscroll_next_n (SLscroll_Window_Type *, unsigned int);}
\description
??
\seealso{??}
\done

\function{unsigned int SLscroll_prev_n (SLscroll_Window_Type *, unsigned int);}
\synopsis{??}
\usage{unsigned int SLscroll_prev_n (SLscroll_Window_Type *, unsigned int);}
\description
??
\seealso{??}
\done

\function{int SLscroll_pageup (SLscroll_Window_Type *);}
\synopsis{??}
\usage{int SLscroll_pageup (SLscroll_Window_Type *);}
\description
??
\seealso{??}
\done

\function{int SLscroll_pagedown (SLscroll_Window_Type *);}
\synopsis{??}
\usage{int SLscroll_pagedown (SLscroll_Window_Type *);}
\description
??
\seealso{??}
\done

\function{SLSig_Fun_Type *SLsignal (int, SLSig_Fun_Type *);}
\synopsis{??}
\usage{SLSig_Fun_Type *SLsignal (int, SLSig_Fun_Type *);}
\description
??
\seealso{??}
\done

\function{SLSig_Fun_Type *SLsignal_intr (int, SLSig_Fun_Type *);}
\synopsis{??}
\usage{SLSig_Fun_Type *SLsignal_intr (int, SLSig_Fun_Type *);}
\description
??
\seealso{??}
\done

\function{int SLsig_block_signals (void);}
\synopsis{??}
\usage{int SLsig_block_signals (void);}
\description
??
\seealso{??}
\done

\function{int SLsig_unblock_signals (void);}
\synopsis{??}
\usage{int SLsig_unblock_signals (void);}
\description
??
\seealso{??}
\done

\function{int SLsystem (char *);}
\synopsis{??}
\usage{int SLsystem (char *);}
\description
??
\seealso{??}
\done

\function{void SLadd_at_handler (long *, char *);}
\synopsis{??}
\usage{void SLadd_at_handler (long *, char *);}
\description
??
\seealso{??}
\done

\function{void SLang_define_case(int *, int *);}
\synopsis{??}
\usage{void SLang_define_case(int *, int *);}
\description
??
\seealso{??}
\done

\function{void SLang_init_case_tables (void);}
\synopsis{??}
\usage{void SLang_init_case_tables (void);}
\description
??
\seealso{??}
\done

\function{unsigned char *SLang_regexp_match(unsigned char *, unsigned int, SLRegexp_Type *);}
\synopsis{??}
\usage{unsigned char *SLang_regexp_match(unsigned char *, unsigned int, SLRegexp_Type *);}
\description
??
\seealso{??}
\done

\function{int SLang_regexp_compile (SLRegexp_Type *);}
\synopsis{??}
\usage{int SLang_regexp_compile (SLRegexp_Type *);}
\description
??
\seealso{??}
\done

\function{char *SLregexp_quote_string (char *, char *, unsigned int);}
\synopsis{??}
\usage{char *SLregexp_quote_string (char *, char *, unsigned int);}
\description
??
\seealso{??}
\done

\function{int SLcmd_execute_string (char *, SLcmd_Cmd_Table_Type *);}
\synopsis{??}
\usage{int SLcmd_execute_string (char *, SLcmd_Cmd_Table_Type *);}
\description
??
\seealso{??}
\done

\function{SLcomplex_abs}
\synopsis{Returns the norm of a complex number}
\usage{double SLcomplex_abs (double *z)}}
\description
  The \var{SLcomplex_abs} function returns the absolute value or the
  norm of the complex number given by \var{z}.
\seealso{SLcomplex_times}
\done

\function{double *SLcomplex_times (double *, double *, double *);}
\synopsis{??}
\usage{double *SLcomplex_times (double *, double *, double *);}
\description
??
\seealso{??}
\done

\function{double *SLcomplex_divide (double *, double *, double *);}
\synopsis{??}
\usage{double *SLcomplex_divide (double *, double *, double *);}
\description
??
\seealso{??}
\done

\function{double *SLcomplex_sin (double *, double *);}
\synopsis{??}
\usage{double *SLcomplex_sin (double *, double *);}
\description
??
\seealso{??}
\done

\function{double *SLcomplex_cos (double *, double *);}
\synopsis{??}
\usage{double *SLcomplex_cos (double *, double *);}
\description
??
\seealso{??}
\done

\function{double *SLcomplex_tan (double *, double *);}
\synopsis{??}
\usage{double *SLcomplex_tan (double *, double *);}
\description
??
\seealso{??}
\done

\function{double *SLcomplex_asin (double *, double *);}
\synopsis{??}
\usage{double *SLcomplex_asin (double *, double *);}
\description
??
\seealso{??}
\done

\function{double *SLcomplex_acos (double *, double *);}
\synopsis{??}
\usage{double *SLcomplex_acos (double *, double *);}
\description
??
\seealso{??}
\done

\function{double *SLcomplex_atan (double *, double *);}
\synopsis{??}
\usage{double *SLcomplex_atan (double *, double *);}
\description
??
\seealso{??}
\done

\function{double *SLcomplex_exp (double *, double *);}
\synopsis{??}
\usage{double *SLcomplex_exp (double *, double *);}
\description
??
\seealso{??}
\done

\function{double *SLcomplex_log (double *, double *);}
\synopsis{??}
\usage{double *SLcomplex_log (double *, double *);}
\description
??
\seealso{??}
\done

\function{double *SLcomplex_log10 (double *, double *);}
\synopsis{??}
\usage{double *SLcomplex_log10 (double *, double *);}
\description
??
\seealso{??}
\done

\function{double *SLcomplex_sqrt (double *, double *);}
\synopsis{??}
\usage{double *SLcomplex_sqrt (double *, double *);}
\description
??
\seealso{??}
\done

\function{double *SLcomplex_sinh (double *, double *);}
\synopsis{??}
\usage{double *SLcomplex_sinh (double *, double *);}
\description
??
\seealso{??}
\done

\function{double *SLcomplex_cosh (double *, double *);}
\synopsis{??}
\usage{double *SLcomplex_cosh (double *, double *);}
\description
??
\seealso{??}
\done

\function{double *SLcomplex_tanh (double *, double *);}
\synopsis{??}
\usage{double *SLcomplex_tanh (double *, double *);}
\description
??
\seealso{??}
\done

\function{double *SLcomplex_pow (double *, double *, double *);}
\synopsis{??}
\usage{double *SLcomplex_pow (double *, double *, double *);}
\description
??
\seealso{??}
\done

\function{double SLmath_hypot (double x, double y);}
\synopsis{??}
\usage{double SLmath_hypot (double x, double y);}
\description
??
\seealso{??}
\done

extern double *SLcomplex_asinh (double *, double *);
\function{double *SLcomplex_acosh (double *, double *);}
\synopsis{??}
\usage{double *SLcomplex_acosh (double *, double *);}
\description
??
\seealso{??}
\done

\function{double *SLcomplex_atanh (double *, double *);}
\synopsis{??}
\usage{double *SLcomplex_atanh (double *, double *);}
\description
??
\seealso{??}
\done

\function{char *SLdebug_malloc (unsigned long);}
\synopsis{??}
\usage{char *SLdebug_malloc (unsigned long);}
\description
??
\seealso{??}
\done

\function{char *SLdebug_calloc (unsigned long, unsigned long);}
\synopsis{??}
\usage{char *SLdebug_calloc (unsigned long, unsigned long);}
\description
??
\seealso{??}
\done

\function{char *SLdebug_realloc (char *, unsigned long);}
\synopsis{??}
\usage{char *SLdebug_realloc (char *, unsigned long);}
\description
??
\seealso{??}
\done

\function{void SLdebug_free (char *);}
\synopsis{??}
\usage{void SLdebug_free (char *);}
\description
??
\seealso{??}
\done

\function{void SLmalloc_dump_statistics (void);}
\synopsis{??}
\usage{void SLmalloc_dump_statistics (void);}
\description
??
\seealso{??}
\done

\function{char *SLstrcpy(register char *, register char *);}
\synopsis{??}
\usage{char *SLstrcpy(register char *, register char *);}
\description
??
\seealso{??}
\done

\function{int SLstrcmp(register char *, register char *);}
\synopsis{??}
\usage{int SLstrcmp(register char *, register char *);}
\description
??
\seealso{??}
\done

\function{char *SLstrncpy(char *, register char *, register  int);}
\synopsis{??}
\usage{char *SLstrncpy(char *, register char *, register  int);}
\description
??
\seealso{??}
\done

\function{void SLmemset (char *, char, int);}
\synopsis{??}
\usage{void SLmemset (char *, char, int);}
\description
??
\seealso{??}
\done

\function{void SLexpand_escaped_string (register char *, register char *, register char *);}
\synopsis{??}
\usage{void SLexpand_escaped_string (register char *, register char *, register char *);}
\description
??
\seealso{??}
\done

\function{void SLmake_lut (unsigned char *, unsigned char *, unsigned char);}
\synopsis{??}
\usage{void SLmake_lut (unsigned char *, unsigned char *, unsigned char);}
\description
??
\seealso{??}
\done

\function{int SLang_guess_type (char *);}
\synopsis{??}
\usage{int SLang_guess_type (char *);}
\description
??
\seealso{??}
\done

