 "lan_ipaddr", "LAN IP Address" "LANIPADDR"  "lan" "FALSE" "0"
 "lan_stp", "LAN STP Broadcasts" "CHOICE" "2" "0" "1" "FALSE" "0"
 "router_name"  "Router Name"  "NAME"  "255"  "TRUE" "0"  
 "wan_hostname" "WAN Host Name"  "NAME"  "255"  "TRUE" "3"   
 "wan_domain"  "WAN Domain Name"  "NAME"  "255"  "TRUE" "3"   
 "wan_ipaddr"  "WAN IP Address"  "WANIPADDR"  "FALSE" "3"   
 "wan_proto"  "WAN Protocol"  "CHOICE" "7" "disabled"  "dhcp"  "static"  "pppoe"  "pptp"  "l2tp"  "heartbeat"  "FALSE" "3"   
 "ntp_server"  "NTP Server" "NULL" "TRUE" "0"    // not use 
 "ntp_mode"  "NTP Mode"  "CHOICE"  "2" "manual" "auto"  "TRUE" "0"  
 "daylight_time"  "Daylight"  "CHOICE"  "2" "0"  "1"  "TRUE" "0"  
 "time_zone"  "Time Zone"  "CHOICE"  "148" "-12 1 1" "-11 1 1" "-10 1 1" "-9.5 1 1" "-09 1 1" "-08 1 1" "-07 1 1" "-06 1 1" "-05 1 1" "-04 1 1" "-03.5 1 1" "-03 1 1" "-02 1 1" "-01 1 1" "+00 1 1" "+01 1 1" "+02 1 1" "+03 1 1" "+03.5 1 1" "+04 1 1" "+05 1 1" "+05.5 1 1" "+05.75 1 1" "+06 1 1" "+06.5 1 1" "+07 1 1" "+08 1 1" "+09 1 1" "+09.5 1 1" "+10 1 1" "+10.5 1 1" "+11 1 1" "+11.5 1 1" "+12 1 1" "+12.75 1 1" "+13 1 1" "+14 1 1" "-12 1 2" "-11 1 2" "-10 1 2" "-9.5 1 2" "-09 1 2" "-08 1 2" "-07 1 2" "-06 1 2" "-05 1 2" "-04 1 2" "-03.5 1 2" "-03 1 2" "-02 1 2" "-01 1 2" "+00 1 2" "+01 1 2" "+02 1 2" "+03 1 2" "+03.5 1 2" "+04 1 2" "+05 1 2" "+05.5 1 2" "+05.75 1 2" "+06 1 2" "+06.5 1 2" "+07 1 2" "+08 1 2" "+09 1 2" "+09.5 1 2" "+10 1 2" "+10.5 1 2" "+11 1 2" "+11.5 1 2" "+12 1 2" "+12.75 1 2" "+13 1 2" "+14 1 2" "-12 1 3" "-11 1 3" "-10 1 3" "-9.5 1 3" "-09 1 3" "-08 1 3" "-07 1 3" "-06 1 3" "-05 1 3" "-04 1 3" "-03.5 1 3" "-03 1 3" "-02 1 3" "-01 1 3" "+00 1 3" "+01 1 3" "+02 1 3" "+03 1 3" "+03.5 1 3" "+04 1 3" "+05 1 3" "+05.5 1 3" "+05.75 1 3" "+06 1 3" "+06.5 1 3" "+07 1 3" "+08 1 3" "+09 1 3" "+09.5 1 3" "+10 1 3" "+10.5 1 3" "+11 1 3" "+11.5 1 3" "+12 1 3" "+12.75 1 3" "+13 1 3" "+14 1 3" "-12 1 4" "-11 1 4" "-10 1 4" "-9.5 1 4" "-09 1 4" "-08 1 4" "-07 1 4" "-06 1 4" "-05 1 4" "-04 1 4" "-03.5 1 4" "-03 1 4" "-02 1 4" "-01 1 4" "+00 1 4" "+01 1 4" "+02 1 4" "+03 1 4" "+03.5 1 4" "+04 1 4" "+05 1 4" "+05.5 1 4" "+05.75 1 4" "+06 1 4" "+06.5 1 4" "+07 1 4" "+08 1 4" "+09 1 4" "+09.5 1 4" "+10 1 4" "+10.5 1 4" "+11 1 4" "+11.5 1 4" "+12 1 4" "+12.75 1 4" "+13 1 4" "+14 1 4"  "FALSE" "0"  
 "ppp_username"  "Username"  "NAME"  "63"  "FALSE" "0"  
 "ppp_passwd"  "Password"  "PASSWORD"  "63"  "TRUE" "0"  
 "ppp_keepalive"  "Keep Alive"  "CHOICE"  "2" "0"  "1"  "FALSE" "0"  
 "ppp_demand"  "Connect on Demand"  "CHOICE"  "2" "0"  "1"  "FALSE" "0"  
 "ppp_idletime"  "Max Idle Time"  "RANGE"  "0"  "9999"  "FALSE" "0"  
 "ppp_redialperiod"  "Redial Period"  "RANGE"  "1"  "9999"  "FALSE" "0"  
 "ppp_service"  "Service Name"  "NAME"  "63"  "TRUE" "0"  	// 2003-03-19 by honor
 "ppp_static"  "Enable /Disable Static IP"  "CHOICE" "2" "0"  "1"  "TRUE" "0"  
 "ppp_static_ip"  "Static IP"  "MERGEIPADDRS" "FALSE" "0"  
 "wan_dns"  "WAN DNS Server"  "DNS"  "FALSE" "3"   
 "lan_proto"  "LAN Protocol"  "CHOICE" "2"  "dhcp"  "static"  "FALSE" "3"   
 "dhcp_check"  "DHCP check"  "DHCP"  "FALSE" "0"  
 "dhcp_start"  "DHCP Server LAN IP Address Range"  "RANGE"  "0" "255"  "FALSE" "3"   
 "dhcp_num"  "DHCP Users"  "RANGE"  "1" "253"  "FALSE" "0"  
 "dhcp_lease"  "DHCP Client Lease Time"  "RANGE"  "0" "99999"  "FALSE" "0"  
 "wan_wins"  "WAN WINS Server"  "MERGEIPADDRS"   "FALSE" "3"   
 "http_username"  "Router Username"  "NAME"  "63"  "TRUE" "3"   
 "http_passwd"  "Router Password"  "PASSWORD"  "63"  "TRUE"  "2"   
 "upnp_enable"  "UPnP"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"  
 "web_wl_filter"  "Wireless Access Web"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"  
 "http_enable"  "HTTP Server"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"  
 "https_enable"  "HTTPS Server"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"  
 "status_auth" "Status Site Authentication" "NULL"  "FALSE" "0" 
 "rc_startup"  "Startup Script"  "NULL"  "FALSE" "0"  
 "rc_firewall"  "Firewall Script"  "NULL"    "FALSE" "0"  
 "lan_gateway"  "LAN Gateway"  "MERGEIPADDRS"   "FALSE" "0"  
 "sv_localdns"  "Local DNS"  "MERGEIPADDRS"   "FALSE" "0"  
 "lan_domain"  "LAN Domain Name"  "NAME"  "255"  "TRUE" "0"  
 "wl_mode"  "Wireless Mode"  "CHOICE"  "4" "ap"  "wet" "bridge" "infra"  "FALSE" "0"  
 "txpwr"  "TX Power"  "RANGE"  "0" "251"   "FALSE" "0"  
 "txant"  "TX Ant"  "CHOICE" "3" "0" "1" "3"   "FALSE" "0"  
 "wl_antdiv"  "RX Ant"  "CHOICE" "3" "0" "1" "3"   "FALSE" "0"  
 "apwatchdog_enable"  "AP Watchdog"  "CHOICE"  "2" "0"  "1"  "FALSE" "0"  
 "apwatchdog_interval"  "AP Watchdog"  "RANGE"  "0"  "86400"  "FALSE" "0"  
 "boot_wait"  "Boot Wait"  "CHOICE" "2" "on"  "off"  "FALSE" "0"  
 "cron_enable"  "Cron"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "dhcp_domain"  "DHCP Domain"  "CHOICE" "2" "wan"  "lan"  "FALSE" "0"  
 "dhcpd_statics"  "DHCP"  "STATICS"  "TRUE" "0"  
 "dhcpd_usejffs" "DHCP leases on jffs" "NULL" "FALSE" "0"
 "dhcpd_options"  "DHCP"  "NULL"  "TRUE" "0"  
 "dnsmasq_enable"  "DNS Masq"  "CHOICE"  "2" "0"  "1"  "FALSE" "0"  
 "dns_dnsmasq"  "Use DNSMasq for DNS"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"  
 "auth_dnsmaq"  "DHCP-Authoritative"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"  
 "dnsmasq_options"  "DNS Masq"  "NULL"  "TRUE" "0"  
 "loopback_enable"  "Loopback"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "local_dns"  "Local DNS"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "nas_enable"  "NAS"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "ntp_enable"  "NTP Client"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "pptpd_enable"  "PPTPD"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "pptpd_bcrelay"  "PPTPD"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "pptpd_radius"  "PPTPD"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "pptpd_radserver"  "PPTPD"  "NULL"   "FALSE" "0"
 "pptpd_radport"  "PPTPD"  "NULL"   "FALSE" "0"
 "pptpd_acctport"  "PPTPD"  "NULL"   "FALSE" "0"
 "pptpd_radpass"  "PPTPD"  "NULL"   "FALSE" "0"
 "pptpd_lip"  "PPTPD"  "NULL"   "FALSE" "0"
 "pptpd_rip"  "PPTPD"  "NULL"  "FALSE" "0"
 "pptpd_auth"  "PPTPD"  "NULL"  "FALSE" "0"
 "pptp_encrypt"  "PPTP"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "resetbutton_enable"  "Resetbuttond"  "CHOICE"  "2" "0"  "1"  "FALSE" "0"  
 "telnetd_enable"  "Telnetd"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "sshd_enable"  "SSHD"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "sshd_port"  "SSHD"  "RANGE"  "1"  "65535"  "FALSE" "0"  
 "sshd_passwd_auth"  "SSHD"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "sshd_rsa_host_key"  "SSHD"  "NULL"  "TRUE" "0"  
 "sshd_authorized_keys"  "SSHD"  "NULL"  "TRUE"  "0"  
 "syslogd_enable"  "Syslog"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "syslogd_rem_ip"  "Syslog" "NULL" "TRUE" "0"  
 "wshaper_enable"  "Bandwidth Mgmt"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "wshaper_dev"  "Bandwidth Mgmt"  "CHOICE" "3" "WAN"  "LAN"  "wLAN"  "FALSE" "0"  
 "wshaper_downlink"  "Bandwidth Mgmt"  "NULL"  "TRUE" "0"  
 "wshaper_uplink"  "Bandwidth Mgmt"  "NULL"  "TRUE" "0"  
 "wshaper_nopriohostsrc"  "Bandwidth Mgmt"  "NULL"  "TRUE" "0"  
 "wshaper_nopriohostdst"  "Bandwidth Mgmt"  "NULL"  "TRUE" "0"  
 "wshaper_noprioportsrc"  "Bandwidth Mgmt"  "NULL"  "TRUE" "0"  
 "wshaper_noprioportdst"  "Bandwidth Mgmt"  "NULL"  "TRUE" "0"  
 "zebra_enable"  "Zebra"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"  
 "wl_wds1_enable" "WDS separate bridge Enabled"  "SAVEWDS"  "FALSE" "0"  
 "wl_wds1_hwaddr" "WDS MAC"  "WDS"   "FALSE" "0"  
 "bird_ospf" "Routing"  "NULL"  "TRUE" "0"  
 "snmpd_enable"  "Snmpd"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "snmpd_syslocation"  "Snmpd"  "NULL"  "TRUE" "0"  
 "snmpd_syscontact"  "Snmpd"  "NULL"  "TRUE" "0"  
 "snmpd_sysname"  "Snmpd"  "NULL"  "TRUE" "0"  
 "snmpd_rocommunity"  "Snmpd"  "NULL"  "TRUE" "0"  
 "snmpd_rwcommunity"  "Snmpd"  "NULL"  "TRUE" "0"  
 "wol_enable"  "Wol"  "CHOICE"  "2" "0"  "1"  "FALSE" "0"  
 "wol_interval"  "Wol"  "RANGE"  "1"  "86400"  "TRUE" "0"  
 "wol_hostname"  "Wol"  "NULL"  "TRUE" "0"  
 "wol_macs"  "Wol"  "NULL"  "TRUE" "0"  
 "wol_passwd"  "Wol"  "NULL"  "TRUE" "0"  
 "def_whwaddr"  "User define wireless MAC Address"  "MERGEMAC"  "TRUE" "0"  
 "log_dropped"  "Access log D"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "log_rejected"  "Access log R"  "CHOICE"  "2" "0"  "1"  "FALSE" "0"  
 "log_accepted"  "Access log A"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  	
 "log_level"  "Connection Logging"  "RANGE"  "0"  "3"  "FALSE" "0"  
 "log_enable"  "Access log"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "filter"  "Firewall Protection"  "CHOICE" "2" "on"  "off"  "FALSE" "0"  
 "filter_policy"  "Filter"  "FILTERPOLICY"  "FALSE" "0"  
 "filter_ip_value"  "TCP/UDP IP Filter"  "FILTERIPGRP"  "FALSE" "0"  
 "filter_port"  "TCP/UDP Port Filter"  "FILTERPORT"  "FALSE" "0"  
 "filter_dport_value"  "TCP/UDP Port Filter"  "FILTERDPORTGRP"  "FALSE" "0"  
 "blocked_service"  "TCP/UDP Port Filter"  "BLOCKEDSERVICE"  "FALSE" "0"  
 "filter_mac_value"  "TCP/UDP MAC Filter"  "FILTERMACGRP"  "FALSE" "0"  
 "filter_web"  "Website Filter"  "FILTERWEB"  "FALSE" "0"  
 "block_wan"  "Block WAN Request"  "CHOICE"  "2" "0"  "1"  "FALSE" "0"  
 "ident_pass"  "IDENT passthrough"  "CHOICE" "2" "0"  "1"  "TRUE" "0"  
 "block_loopback"  "Filter Internet NAT redirection"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"  
 "block_proxy"  "Block Proxy"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"  
 "block_java"  "Block Java"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "block_activex"  "Block ActiveX"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "block_cookie"  "Block Cookie"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"  
 "multicast_pass"  "Multicast Pass Through"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "ipsec_pass"  "IPSec Pass Through"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"  
 "pptp_pass"  "PPTP Pass Through"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"  
 "l2tp_pass"  "L2TP Pass Through"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"  
 "remote_management"  "Remote Management"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"  
 "remote_mgt_https"  "Remote Management use https" "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "http_wanport"  "Router WAN Port"  "RANGE"  "0"  "65535"  "TRUE" "0"  
 "remote_upgrade"  "Remote Upgrade"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"  
 "mtu_enable"  "MTU enable"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "wan_mtu"  "WAN MTU"  "RANGE"  "576" "1500"  "FALSE" "0"  
 "forward_port"  "TCP/UDP Port Forward"  "FORWARDPROTO"  "FALSE" "0"  
 "port_trigger"  "TCP/UDP Port Trigger"  "PORTTRIGGER"  "FALSE" "0"  
 "static_route"  "Static Route"  "STATICROUTE"  "FALSE" "0"  
 "wk_mode"  "Working Mode"  "DYNAMICROUTE"  "4" "gateway" "bgp" "router"  "ospf"  "FALSE" "0"  
 "dmz_enable"  "DMZ enable"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "dmz_ipaddr"  "DMZ LAN IP Address"  "RANGE"  "0" "255"  "FALSE" "0"  
 "mac_clone_enable"  "User define WAN MAC Address"  "CHOICE" "2" "0" "1"  "TRUE" "0"  
 "def_hwaddr"  "User define WAN MAC Address"  "MERGEMAC"  "TRUE" "0"  
 "upgrade_enable"  "Tftp upgrade"  "CHOICE" "2" "0"  "1"  "FALSE" "0"  
 "wl_enable"  "Enable Wireless"  "CHOICE" "2"  "0" "1"  "TRUE" "0"  
 "wl_ssid"  "Network NAME SSID"  "NAME"  "32"  "TRUE" "3"   
 "wl_closed"  "Network Type"  "CHOICE" "2" "0"  "1"  "FALSE" "3"   
 "wl_country"  "Country"  "CHOICE" "11"  "Worldwide"  "Thailand"  "Israel"  "Jordan"  "China"  "Japan"  "USA"  "Europe"  "USA Low"  "Japan High"  "All"  "FALSE" "0"  
 "wl_ap_isolate"  "AP Isolate"  "CHOICE" "2"  "0"  "1"  "TRUE" "0"  
 "wl_ap_mac" "MAC Adress for ap" "NULL" "TRUE" "0"
 "wl_lazywds"  "Bridge Restrict"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"  
 "wl_wds"  "Remote Bridges"  "HWADDRS"  "TRUE" "0"  
 "wl_WEP_key"  "Network Key Index"  "WLWEPKEY"  "FALSE" "0"  
 "wl_wep"  "WEP Mode"  "WLWEP" "6" "off"  "on"  "restricted" "tkip" "aes" "tkip+aes"  "FALSE"  "3"   
 "wl_crypto"  "Crypto Mode"  "CHOICE" "4"  "off" "tkip" "aes" "tkip+aes"  "FALSE" "3"   
 "wl_auth"  "Authentication Mode"  "WLAUTH"  "0"  "1"  "FALSE" "0"  
 "wl_macmode1"  "MAC Restrict Mode"  "MACMODE"  "FALSE" "0"  
 "wl_radio"  "Radio Enable"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"   //from 11.9
 "wl_mac_list"  "Filter MAC Address" "WLHWADDRS"  "FALSE" "0"  
 "wl_channel"  "802.11g Channel"  "RANGE"  "0" "14"  "FALSE" "3"   
 "wl_rate"  "802.11g Rate"  "CHOICE" "13"  "0"  "1000000"  "2000000"  "5500000"  "6000000"  "9000000"  "11000000"  "12000000"  "18000000"  "24000000"  "36000000"  "48000000"  "54000000"  "FALSE" "0"  
 "wl_rateset"  "802.11g Supported Rates"  "CHOICE" "3"  "all"  "default" "12"  "FALSE" "0"  
 "wl_frag"  "802.11g Fragmentation Threshold"  "RANGE"  "256"  "2346"  "FALSE" "0"  
 "wl_rts"  "802.11g RTS Threshold"  "RANGE"  "0"  "2347"  "FALSE" "0"  
 "wl_dtim"  "802.11g DTIM Period"  "RANGE"  "1"  "255"  "FALSE" "0"  
 "wl_bcn"  "802.11g Beacon Interval"  "RANGE"  "1"  "65535"  "FALSE" "0"  
 "wl_gmode"  "802.11g mode"  "WLGMODE"  "6" "-1"  "0"  "1"  "2"  "4"  "5"  "FALSE" "0"  
 "wl_net_mode"  "802.11g mode"  "WLNETMODE"  "5" "disabled"  "mixed"  "b-only"  "g-only"  "speedbooster"  "FALSE" "0"  
 "wl_gmode_protection"  "54g Protection"  "CHOICE" "2"  "off"  "auto"  "FALSE" "0"  
 "wl_frameburst"  "Frame Bursting"  "CHOICE" "2"  "off"  "on"  "FALSE" "3"   
 "wl_plcphdr"  "Preamble Type"  "CHOICE" "2"  "long"  "short"  "FALSE" "0"  
 "wl_phytype"  "Radio Band"  "CHOICE" "3"  "a"  "b"  "g"  "TRUE" "0"  
 "wl_wpa_psk"  "WPA Pre-Shared Key"  "WPAPSK"  "64"  "TRUE"  "2"   
 "wl_wpa_gtk_rekey"  "WPA GTK Rekey Timer"  "RANGE"  "0" "99999"  "TRUE" "3"   
 "wl0_max_unauth_users" "MAX Unauthenticated Users" "NULL" "FALSE" "0"
 "wl_radauth"  "RADIUS Server ON"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"  	
 "wl_radportal" "radius portal enabled" "CHOICE" "2" "0" "1" "FALSE" "0"
 "wl_radportalsite" "portal site" "NULL" "FALSE" "0"
 "wl_radallownet" "allowed net" "NULL" "FALSE" "0"
 "wl_radmactype" "mac type" "CHOICE" "3" "0" "1" "2" "FALSE" "0"
 "wl0_radmacpassword" "mac passwd" "CHOICE" "2" "0" "1" "FALSE" "0"
 "wl_radius_ipaddr"  "RADIUS Server"  "MERGEIPADDRS"  "TRUE" "3"   
 "wl_radius_port"  "RADIUS Port"  "RANGE"  "0"  "65535"  "FALSE" "3"   
 "wl_radius_key"  "RADIUS Shared Secret"  "NAME"  "255"  "TRUE" "3" 
 "wl_auth_mode"  "Auth Mode"  "AUTHMODE"  "8" "disabled"  "radius"  "wpa"  "psk" "wpa2" "psk2" "wpa wpa2" "psk psk2"  "FALSE" "3"   
 "security_mode"  "Security Mode"  "SECURITYMODE" "9"  "disabled"  "radius"  "wpa"  "psk" "wep" "wpa2" "psk2" "wpa wpa2" "psk psk2"  "FALSE" "0"   
 "wl_unit"  "802.11 Instance"  wl_unit  "NULL"  "TRUE" "0"  
 "wl_ap_ssid"  "SSID of associating AP"  "NAME"  "32"  "TRUE" "0"  
 "wl_ap_ip"  "Default IP of associating AP"  "MERGEIPADDRS"  "TRUE" "0"  
 "l2tp_server_ip"  "L2TP Server"  "MERGEIPADDRS"  "FALSE" "0"  
 "hb_server_ip"  "Heart Beat Server"  "MERGEIPADDRS" "TRUE" "0"  
 "os_server"  "OS Server"  "NULL" "TRUE" "0"  
 "stats_server"  "Stats Server"  "NULL"  "TRUE" "0"  EZC_SUPPORT
 "ezc_enable"  "EZConfig"  "CHOICE" "2"  "0"  "1"  "FALSE" "3"  
 "wl_afterburner"  "AfterBurner Technology"  "CHOICE" "3"  "on"  "off"  "auto"  "FALSE" "3"
 "refresh_time" "Auto-Refresh" "NULL" "TRUE" "0"