<!-- Language Configuration -->
	<TR>
          <TD width=153 bgColor=#000000 colSpan=3 height=25><P align=right><B><FONT style="FONT-SIZE: 9pt" color=#ffffff>Language Selection</FONT></B></P></TD>
          <TD width=8 bgColor=#000000 height=25>¡</TD>
          <TD colSpan=6 width="452" height="25">
            <TABLE>
              <TBODY>
              <TR>
                <TD width=16 height=25>&nbsp;</TD>
                <TD width=12 height=25>&nbsp;</TD>
                <TD style="BORDER-TOP: 1px solid; BORDER-LEFT-WIDTH: 1px; BORDER-BOTTOM-WIDTH: 1px; BORDER-RIGHT-WIDTH: 1px" borderColor=#b5b5e6 width=411 height=25>&nbsp;</TD>
                <TD width=15 height=25>&nbsp;</TD></TR></TBODY></TABLE></TD>
          <TD width=15 background=image/UI_05.gif height=25>&nbsp;</TD></TR>
	<TR>
          <TD width=153 bgColor=#e7e7e7 colSpan=3 height=25>&nbsp;</TD>
          <TD width=8 background=image/UI_04.gif height=25>&nbsp;</TD>
          <TD colSpan=3 height=25 width="41">&nbsp;</TD>
          <TD width=100 height=25>Language</TD>
          <TD width=298 height=25>
	    <select name="language">
	    	<option value="bulgarian" <% nvram_match("language","bulgarian","selected"); %>>Bulgarian</option>
		<option value="tradchinese" <% nvram_match("language","tradchinese","selected"); %>>Chinese (Trad.)</option>		
		<option value="croatian" <% nvram_match("language","croatian","selected"); %>>Croatian</option>
		<option value="czech" <% nvram_match("language","czech","selected"); %>>Czech</option>
		<option value="dutch" <% nvram_match("language","dutch","selected"); %>>Dutch</option>
	    	<option value="english" <% nvram_match("language","english","selected"); %>>English</option>
		<option value="french" <% nvram_match("language","french","selected"); %>>French</option>
		<option value="german" <% nvram_match("language","german","selected"); %>>German</option>
		<option value="greek" <% nvram_match("language","greek","selected"); %>>Greek</option>
		<option value="italian" <% nvram_match("language","italian","selected"); %>>Italian</option>
		<option value="brazilian" <% nvram_match("language","brazilian","selected"); %>>Portuguese (Brazil)</option>	
		<option value="slovenian" <% nvram_match("language","slovenian","selected"); %>>Slovenian</option>	
		<option value="spanish" <% nvram_match("language","spanish","selected"); %>>Spanish</option>
		<option value="swedish" <% nvram_match("language","swedish","selected"); %>>Swedish</option>	
	    </select></TD>
          <TD width=13 height=25>&nbsp;</TD>
          <TD width=15 background=image/UI_05.gif height=25>&nbsp;</TD>
 	</TR>	