<fieldset>
	<legend><% tran("alive.legend3"); %></legend>
	<div class="setting">
		<div class="label"><% tran("alive.sevr3"); %></div>
		<input class="spaceradio" type="radio" value="1" name="squid_watchdog_enable" <% nvram_checked("squid_watchdog_enable","1"); %> onclick="setPXY(this.value)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" value="0" name="squid_watchdog_enable" <% nvram_checked("squid_watchdog_enable","0"); %> onclick="setPXY(this.value)" /><% tran("share.disable"); %>
	</div>
	<div class="setting">
		<div class="label"><% tran("alive.inter"); %></div>
		<input size="4" maxLength="4" class="num" name="squid_watchdog_interval_sec" value="<% nvram_get("squid_watchdog_interval_sec"); %>" />
	</div>
	<div class="setting">
		<div class="label"><% tran("alive.IP2"); %></div>
		<input size="15" maxLength="15" class="text" name="squid_proxy_server_ip" value="<% nvram_get("squid_proxy_server_ip"); %>" />
	</div>
	<div class="setting">
		<div class="label"><% tran("alive.port"); %></div>
		<input size="4" maxLength="4" class="num" name="squid_proxy_server_port" onblur="valid_range(this,0,9999,'Proxy Port')" value="<% nvram_get("squid_proxy_server_port"); %>" />
	</div>	
</fieldset><br/>
