
<!-- WDS Watchdog by keloke -->
        <TR>
          <TD width=153 bgColor=#000000 colSpan=3 height=25><p align=right><B><FONT style="FONT-SIZE: 9pt" color=#ffffff>WDS/Connection Watchdog</FONT></B></P></TD>
          <TD width=8 bgColor=#000000 height=25></TD>
          <TD colSpan=6 width="452" height="25">
            <TABLE>
              <TBODY>
              <TR>
                <TD width=16 height=25>&nbsp;</TD>
                <TD width=12 height=25>&nbsp;</TD>
                <TD style="BORDER-TOP: 1px solid; BORDER-LEFT-WIDTH: 1px;BORDER-BOTTOM-WIDTH: 1px; BORDER-RIGHT-WIDTH: 1px" borderColor=#b5b5e6 width=411 height=25>&nbsp;</TD>
                <TD width=15 height=25>&nbsp;</TD></TR></TBODY></TABLE></TD>
          <TD width=15 background=image/UI_05.gif height=25>&nbsp;</TD></TR>
         <TR>
          <TD width=153 bgColor=#e7e7e7 colSpan=3 height=25>&nbsp;</TD>
          <TD width=8 background=image/UI_04.gif height=25>&nbsp;</TD>
          <TD colSpan=3 height=25 width="41">&nbsp;</TD>
                  <TD width=100 height=25><SPAN lang=zh-tw style="FONT-SIZE: 8pt">Enable 
                    Watchdog :</SPAN></TD>
          <TD width=298 height=25>
            <TABLE id=AutoNumber12 cellSpacing=0 cellPadding=0 width=242 border=0>
              <TBODY>
              <TR>
                          <TD width=242 height=25><INPUT type=radio value=1 name=wds_watchdog_enable <% nvram_selmatch("wds_watchdog_enable","1","checked"); %>><b>Enable</b>&nbsp;&nbsp;&nbsp;&nbsp;<input type=radio value=0 name=wds_watchdog_enable <% nvram_selmatch("wds_watchdog_enable","0","checked"); %>><b>Disable</b></TD>
                </TR></TBODY></TABLE></TD>
          <TD width=13 height=25>&nbsp;</TD>
          <TD width=15 background=image/UI_05.gif height=25>&nbsp;</TD></TR>
         <TR>
          <TD width=153 bgColor=#e7e7e7 colSpan=3 height=25>&nbsp;</TD>
          <TD width=8 background=image/UI_04.gif height=25>&nbsp;</TD>
          <TD colSpan=3 height=25 width="41">&nbsp;</TD>
                  <TD width=100 height=25><SPAN lang=zh-tw style="FONT-SIZE: 8pt">Interval:</SPAN></TD>
          <TD width=298 height=25>
            <TABLE id=AutoNumber12 cellSpacing=0 cellPadding=0 width=242 border=0>
              <TBODY>
              <TR>
                          <TD width=242 height=25><input class=num size=4 maxlength=4 name="wds_watchdog_interval_sec"  value='<% nvram_get("wds_watchdog_interval_sec"); %>'>&nbsp;Seconds</TD>
                </TR></TBODY></TABLE></TD>
          <TD width=13 height=25>&nbsp;</TD>
          <TD width=15 background=image/UI_05.gif height=25>&nbsp;</TD></TR>
         <TR>
          <TD width=153 bgColor=#e7e7e7 colSpan=3 height=25>&nbsp;</TD>
          <TD width=8 background=image/UI_04.gif height=25>&nbsp;</TD>
          <TD colSpan=3 height=25 width="41">&nbsp;</TD>
                  <TD width=100 height=25><SPAN lang=zh-tw style="FONT-SIZE: 8pt">IPs:</SPAN></TD>
          <TD width=298 height=25>
            <TABLE id=AutoNumber12 cellSpacing=0 cellPadding=0 width=242 border=0>
              <TBODY>
              <TR>
                          <TD width=242 height=25><input class=text size=40 maxlength=47 name="wds_watchdog_ips"  value='<% nvram_get("wds_watchdog_ips"); %>'></TD>
                </TR></TBODY></TABLE></TD>
          <TD width=13 height=25>&nbsp;</TD>
          <TD width=15 background=image/UI_05.gif height=25>&nbsp;</TD></TR>
          <TD width=153 bgColor=#e7e7e7 colSpan=3 height=25>&nbsp;</TD>
          <TD width=8 background=image/UI_04.gif height=25>&nbsp;</TD>
          <TD colSpan=3 height=25 width="41">&nbsp;</TD>
                  
                <TD width=100 height=25><SPAN lang=zh-tw style="FONT-SIZE: 8pt">IPs Format:</SPAN></TD>
          <TD width=298 height=25>
            <TABLE id=AutoNumber12 cellSpacing=0 cellPadding=0 width=242 border=0>
              <TBODY>
              <TR>
                          
                        <TD width=242 height=25><SPAN lang=zh-tw style="FONT-SIZE: 8pt">xxx.xxx.xxx.xxx xxx.xxx.xxx.xxx<BR><BR>The IPs need to be separated by a SPACE.<BR>Maximum of three IPs</SPAN></TD>
                </TR></TBODY></TABLE></TD>
          <TD width=13 height=25>&nbsp;</TD>
          <TD width=15 background=image/UI_05.gif height=25>&nbsp;</TD></TR>