
<fieldset>
	<legend><% tran("service.vpn_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.vpn_srv"); %></div>
		<input class="spaceradio" type="radio" name="openvpncl_enable" value="1" <% nvram_checked("openvpncl_enable", "1"); %> onclick="show_layer_ext(this, 'idvpncl', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="openvpncl_enable" value="0" <% nvram_checked("openvpncl_enable", "0"); %> onclick="show_layer_ext(this, 'idvpncl', false)" /><% tran("share.disable"); %>
		</div>
	<div id="idvpncl">
		<div class="setting">
			<div class="label"><% tran("service.vpn_srvcert"); %></div>
			<textarea cols="60" rows="2" id="openvpncl_ca" name="openvpncl_ca"></textarea>
			<script type="text/javascript">
			//<![CDATA[
				var openvpncl_ca = fix_cr( '<% nvram_get("openvpncl_ca"); %>' );
				document.getElementById("openvpncl_ca").value = openvpncl_ca;
			//]]>
			</script>			
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_clicert"); %></div>
			<textarea cols="60" rows="2" id="openvpncl_client" name="openvpncl_client"></textarea>
			<script type="text/javascript">
			//<![CDATA[
				var openvpncl_client = fix_cr( '<% nvram_get("openvpncl_client"); %>' );
				document.getElementById("openvpncl_client").value = openvpncl_client;
			//]]>
			</script>
		</div>
		<div class="setting">		
			<div class="label"><% tran("service.vpn_clikey"); %></div>
			<textarea cols="60" rows="2" id="openvpncl_key" name="openvpncl_key"></textarea>
			<script type="text/javascript">
			//<![CDATA[
				var openvpncl_key = fix_cr( '<% nvram_get("openvpncl_key"); %>' );
				document.getElementById("openvpncl_key").value = openvpncl_key;
			//]]>
			</script>
		</div>
		<div class="setting">		
			<div class="label">OpenVPN Config </div>
			<textarea cols="60" rows="10" id="openvpncl_config" name="openvpncl_config"> </textarea>
			<script type="text/javascript">
			//<![CDATA[
					var openvpncl_config = fix_cr( '<% nvram_get("openvpncl_config"); %>' );
					document.getElementById("openvpncl_config").value = openvpncl_config;
			//]]>
			</script>
		</div> 
		<div class="setting">		
			<div class="label">route-up.sh</div>
			<textarea cols="60" rows="2" id="openvpncl_routeup" name="openvpncl_routeup"></textarea>
			<script type="text/javascript">
			//<![CDATA[
				var openvpncl_routeup = fix_cr( '<% nvram_get("openvpncl_routeup"); %>' );
				document.getElementById("openvpncl_routeup").value = openvpncl_routeup;
			//]]>
			</script>
		</div>
		<div class="setting">		
			<div class="label">route-down.sh</div>
			<textarea cols="60" rows="2" id="openvpncl_routedown" name="openvpncl_routedown"></textarea>
			<script type="text/javascript">
			//<![CDATA[
				var openvpncl_routedown = fix_cr( '<% nvram_get("openvpncl_routedown"); %>' );
				document.getElementById("openvpncl_routedown").value = openvpncl_routedown;
			//]]>
			</script>
		</div>
	</div>	
</fieldset><br/>
