config ARM
    bool
    default y

config SYS_SUPPORTS_APM_EMULATION
    bool
    default y

config HAVE_PROC_CPU
    bool
    default y

config STACKTRACE_SUPPORT
    bool
    default y

config LOCKDEP_SUPPORT
    bool
    default y

config TRACE_IRQFLAGS_SUPPORT
    bool
    default y

config RWSEM_XCHGADD_ALGORITHM
    bool
    default y

config FIX_EARLYCON_MEM
    bool
    default y

config GENERIC_HWEIGHT
    bool
    default y

config GENERIC_CALIBRATE_DELAY
    bool
    default y

config NEED_DMA_MAP_STATE
    bool
    default y

config ARCH_SUPPORTS_UPROBES
    bool
    default y

config ARM_PATCH_PHYS_VIRT
    bool
    default y

config NEED_MACH_IO_H
    bool
    default y

config NEED_MACH_MEMORY_H
    bool
    default y

config IRQ_WORK
    bool
    default y

config BUILDTIME_EXTABLE_SORT
    bool
    default y

config HAVE_KERNEL_GZIP
    bool
    default y

config HAVE_KERNEL_LZMA
    bool
    default y

config HAVE_KERNEL_XZ
    bool
    default y

config HAVE_KERNEL_LZO
    bool
    default y

config HAVE_KERNEL_LZ4
    bool
    default y

config KERNEL_XZ
    bool
    default y

config SWAP
    bool
    default y

config SYSVIPC
    bool
    default y

config SYSVIPC_SYSCTL
    bool
    default y

config HAVE_ARCH_AUDITSYSCALL
    bool
    default y

config GENERIC_IRQ_PROBE
    bool
    default y

config GENERIC_IRQ_SHOW
    bool
    default y

config GENERIC_IRQ_SHOW_LEVEL
    bool
    default y

config HARDIRQS_SW_RESEND
    bool
    default y

config IRQ_DOMAIN
    bool
    default y

config IRQ_DOMAIN_HIERARCHY
    bool
    default y

config HANDLE_DOMAIN_IRQ
    bool
    default y

config IRQ_FORCED_THREADING
    bool
    default y

config GENERIC_TIME_VSYSCALL
    bool
    default y

config GENERIC_CLOCKEVENTS
    bool
    default y

config ARCH_HAS_TICK_BROADCAST
    bool
    default y

config GENERIC_CLOCKEVENTS_BROADCAST
    bool
    default y

config TICK_ONESHOT
    bool
    default y

config HZ_PERIODIC
    bool
    default y

config HIGH_RES_TIMERS
    bool
    default y

config TICK_CPU_ACCOUNTING
    bool
    default y

config BSD_PROCESS_ACCT
    bool
    default y

config TASKSTATS
    bool
    default y

config TASK_DELAY_ACCT
    bool
    default y

config TASK_XACCT
    bool
    default y

config TASK_IO_ACCOUNTING
    bool
    default y

config TREE_RCU
    bool
    default y

config SRCU
    bool
    default y

config RCU_STALL_COMMON
    bool
    default y

config GENERIC_SCHED_CLOCK
    bool
    default y

config CGROUPS
    bool
    default y

config CGROUP_PIDS
    bool
    default y

config CPUSETS
    bool
    default y

config CGROUP_CPUACCT
    bool
    default y

config PAGE_COUNTER
    bool
    default y

config MEMCG
    bool
    default y

config MEMCG_SWAP
    bool
    default y

config MEMCG_KMEM
    bool
    default y

config CGROUP_SCHED
    bool
    default y

config FAIR_GROUP_SCHED
    bool
    default y

config CFS_BANDWIDTH
    bool
    default y

config RT_GROUP_SCHED
    bool
    default y

config BLK_CGROUP
    bool
    default y

config CGROUP_WRITEBACK
    bool
    default y

config RELAY
    bool
    default y

config CC_OPTIMIZE_FOR_PERFORMANCE
    bool
    default y

config OPTIMIZE_INLINING
    bool
    default y

config SYSCTL
    bool
    default y

config ANON_INODES
    bool
    default y

config HAVE_UID16
    bool
    default y

config KALLSYMS_UNCOMPRESSED
    bool
    default y

config BPF
    bool
    default y

config UID16
    bool
    default y

config MULTIUSER
    bool
    default y

config SYSCTL_SYSCALL
    bool
    default y

config KALLSYMS
    bool
    default y

config PRINTK
    bool
    default y

config BASE_FULL
    bool
    default y

config FUTEX
    bool
    default y

config HAVE_FUTEX_CMPXCHG
    bool
    default y

config EPOLL
    bool
    default y

config SIGNALFD
    bool
    default y

config TIMERFD
    bool
    default y

config EVENTFD
    bool
    default y

config SHMEM
    bool
    default y

config AIO
    bool
    default y

config ADVISE_SYSCALLS
    bool
    default y

config PCI_QUIRKS
    bool
    default y

config MEMBARRIER
    bool
    default y

config EMBEDDED
    bool
    default y

config HAVE_PERF_EVENTS
    bool
    default y

config PERF_USE_VMALLOC
    bool
    default y

config COMPAT_BRK
    bool
    default y

config SLUB
    bool
    default y

config SLUB_CPU_PARTIAL
    bool
    default y

config HAVE_OPROFILE
    bool
    default y

config JUMP_LABEL
    bool
    default y

config HAVE_EFFICIENT_UNALIGNED_ACCESS
    bool
    default y

config ARCH_USE_BUILTIN_BSWAP
    bool
    default y

config HAVE_KPROBES
    bool
    default y

config HAVE_KRETPROBES
    bool
    default y

config HAVE_OPTPROBES
    bool
    default y

config HAVE_ARCH_TRACEHOOK
    bool
    default y

config HAVE_DMA_ATTRS
    bool
    default y

config HAVE_DMA_CONTIGUOUS
    bool
    default y

config GENERIC_SMP_IDLE_THREAD
    bool
    default y

config GENERIC_IDLE_POLL_SETUP
    bool
    default y

config HAVE_REGS_AND_STACK_ACCESS_API
    bool
    default y

config HAVE_CLK
    bool
    default y

config HAVE_DMA_API_DEBUG
    bool
    default y

config HAVE_PERF_REGS
    bool
    default y

config HAVE_PERF_USER_STACK_DUMP
    bool
    default y

config HAVE_ARCH_JUMP_LABEL
    bool
    default y

config ARCH_WANT_IPC_PARSE_VERSION
    bool
    default y

config HAVE_ARCH_SECCOMP_FILTER
    bool
    default y

config HAVE_CC_STACKPROTECTOR
    bool
    default y

config CC_STACKPROTECTOR_NONE
    bool
    default y

config THIN_ARCHIVES
    bool
    default y

config HAVE_CONTEXT_TRACKING
    bool
    default y

config HAVE_VIRT_CPU_ACCOUNTING_GEN
    bool
    default y

config HAVE_IRQ_TIME_ACCOUNTING
    bool
    default y

config HAVE_MOD_ARCH_SPECIFIC
    bool
    default y

config MODULES_USE_ELF_REL
    bool
    default y

config ARCH_HAS_ELF_RANDOMIZE
    bool
    default y

config CLONE_BACKWARDS
    bool
    default y

config OLD_SIGSUSPEND3
    bool
    default y

config OLD_SIGACTION
    bool
    default y

config ARCH_HAS_GCOV_PROFILE_ALL
    bool
    default y

config HAVE_GENERIC_DMA_COHERENT
    bool
    default y

config RT_MUTEXES
    bool
    default y

config MODULES
    bool
    default y

config MODULE_UNLOAD
    bool
    default y

config MODULE_STRIPPED
    bool
    default y

config BLOCK
    bool
    default y

config LBDAF
    bool
    default y

config BLK_DEV_THROTTLING
    bool
    default y

config PARTITION_ADVANCED
    bool
    default y

config MSDOS_PARTITION
    bool
    default y

config LDM_PARTITION
    bool
    default y

config EFI_PARTITION
    bool
    default y

config IOSCHED_NOOP
    bool
    default y

config IOSCHED_CFQ
    bool
    default y

config CFQ_GROUP_IOSCHED
    bool
    default y

config DEFAULT_NOOP
    bool
    default y

config ASN1
    tristate
    default m

config INLINE_SPIN_UNLOCK_IRQ
    bool
    default y

config INLINE_READ_UNLOCK
    bool
    default y

config INLINE_READ_UNLOCK_IRQ
    bool
    default y

config INLINE_WRITE_UNLOCK
    bool
    default y

config INLINE_WRITE_UNLOCK_IRQ
    bool
    default y

config ARCH_SUPPORTS_ATOMIC_RMW
    bool
    default y

config MUTEX_SPIN_ON_OWNER
    bool
    default y

config RWSEM_SPIN_ON_OWNER
    bool
    default y

config LOCK_SPIN_ON_OWNER
    bool
    default y

config MMU
    bool
    default y

config ARCH_BRCM
    bool
    default y

config MACH_BRCM_NS
    bool
    default y

config PLAT_MPCORE
    bool
    default y

config CACHE_L310
    bool
    default y

config PLAT_IPROC
    bool
    default y

config PLAT_IHOST
    bool
    default y

config PLAT_BCM5301X
    bool
    default y

config ARCH_HAS_HEAD_FIXUP
    bool
    default y

config CPU_V7
    bool
    default y

config CPU_32v6K
    bool
    default y

config CPU_32v7
    bool
    default y

config CPU_ABRT_EV7
    bool
    default y

config CPU_PABRT_V7
    bool
    default y

config CPU_CACHE_V7
    bool
    default y

config CPU_CACHE_VIPT
    bool
    default y

config CPU_COPY_V6
    bool
    default y

config CPU_TLB_V7
    bool
    default y

config CPU_HAS_ASID
    bool
    default y

config CPU_CP15
    bool
    default y

config CPU_CP15_MMU
    bool
    default y

config SWP_EMULATE
    bool
    default y

config KUSER_HELPERS
    bool
    default y

config VDSO
    bool
    default y

config OUTER_CACHE
    bool
    default y

config OUTER_CACHE_SYNC
    bool
    default y

config ARM_DMA_MEM_BUFFERABLE
    bool
    default y

config ARM_HEAVY_MB
    bool
    default y

config MULTI_IRQ_HANDLER
    bool
    default y

config ARM_ERRATA_754322
    bool
    default y

config ARM_ERRATA_764369
    bool
    default y

config ARM_ERRATA_775420
    bool
    default y

config BCM947XX
    bool
    default y

config BCM47XX
    bool
    default y

config FAILSAFE_UPGRADE
    bool
    default y

config PCI
    bool
    default y

config PCI_DOMAINS
    bool
    default y

config PCI_DOMAINS_GENERIC
    bool
    default y

config PCI_SYSCALL
    bool
    default y

config PCIEPORTBUS
    bool
    default y

config PCIEAER
    bool
    default y

config HAVE_SMP
    bool
    default y

config SMP
    bool
    default y

config SMP_ON_UP
    bool
    default y

config ARM_CPU_TOPOLOGY
    bool
    default y

config SCHED_MC
    bool
    default y

config SCHED_SMT
    bool
    default y

config HAVE_ARM_SCU
    bool
    default y

config HAVE_ARM_TWD
    bool
    default y

config VMSPLIT_2G
    bool
    default y

config PREEMPT_NONE
    bool
    default y

config HZ_100
    bool
    default y

config SCHED_HRTICK
    bool
    default y

config ARM_ASM_UNIFIED
    bool
    default y

config ARM_PATCH_IDIV
    bool
    default y

config AEABI
    bool
    default y

config HAVE_ARCH_PFN_VALID
    bool
    default y

config HIGHMEM
    bool
    default y

config ARCH_WANT_GENERAL_HUGETLB
    bool
    default y

config FLATMEM
    bool
    default y

config FLAT_NODE_MEM_MAP
    bool
    default y

config HAVE_MEMBLOCK
    bool
    default y

config NO_BOOTMEM
    bool
    default y

config ALIGNMENT_TRAP
    bool
    default y

config SWIOTLB
    bool
    default y

config IOMMU_HELPER
    bool
    default y

config ATAGS
    bool
    default y

config CMDLINE_FORCE
    bool
    default y

config FPE_FASTFPE
    bool
    default y

config BINFMT_ELF
    bool
    default y

config ELFCORE
    bool
    default y

config BINFMT_SCRIPT
    bool
    default y

config ARCH_SUSPEND_POSSIBLE
    bool
    default y

config ARCH_HIBERNATION_POSSIBLE
    bool
    default y

config NET
    bool
    default y

config NET_INGRESS
    bool
    default y

config PACKET
    bool
    default y

config UNIX
    bool
    default y

config UNIX_SCM
    bool
    default y

config XFRM
    bool
    default y

config XFRM_ALGO
    tristate
    default m

config XFRM_IPCOMP
    tristate
    default m

config INET
    bool
    default y

config IP_MULTICAST
    bool
    default y

config IP_ADVANCED_ROUTER
    bool
    default y

config IP_FIB_TRIE_STATS
    bool
    default y

config IP_MULTIPLE_TABLES
    bool
    default y

config IP_ROUTE_MULTIPATH
    bool
    default y

config IP_ROUTE_VERBOSE
    bool
    default y

config IP_ROUTE_CLASSID
    bool
    default y

config NET_IPGRE_DEMUX
    bool
    default y

config NET_IP_TUNNEL
    tristate
    default m

config NET_ETHERIP
    tristate
    default m

config NET_EOIP
    tristate
    default m

config IP_MROUTE
    bool
    default y

config IP_MROUTE_MULTIPLE_TABLES
    bool
    default y

config SYN_COOKIES
    bool
    default y

config NET_UDP_TUNNEL
    tristate
    default m

config NET_FOU
    tristate
    default m

config INET_TUNNEL
    tristate
    default m

config INET_LRO
    bool
    default y

config TCP_CONG_ADVANCED
    bool
    default y

config TCP_CONG_BIC
    bool
    default y

config TCP_CONG_CUBIC
    bool
    default y

config TCP_CONG_WESTWOOD
    bool
    default y

config TCP_CONG_HTCP
    bool
    default y

config TCP_CONG_HSTCP
    bool
    default y

config TCP_CONG_HYBLA
    bool
    default y

config TCP_CONG_VEGAS
    bool
    default y

config TCP_CONG_SCALABLE
    bool
    default y

config TCP_CONG_LP
    bool
    default y

config TCP_CONG_VENO
    bool
    default y

config TCP_CONG_YEAH
    bool
    default y

config TCP_CONG_ILLINOIS
    bool
    default y

config TCP_CONG_CDG
    bool
    default y

config DEFAULT_WESTWOOD
    bool
    default y

config IPV6
    tristate
    default m

config IPV6_ROUTER_PREF
    bool
    default y

config IPV6_ROUTE_INFO
    bool
    default y

config IPV6_OPTIMISTIC_DAD
    bool
    default y

config INET6_AH
    tristate
    default m

config INET6_ESP
    tristate
    default m

config INET6_IPCOMP
    tristate
    default m

config IPV6_MIP6
    tristate
    default m

config IPV6_ILA
    tristate
    default m

config INET6_XFRM_TUNNEL
    tristate
    default m

config INET6_TUNNEL
    tristate
    default m

config INET6_XFRM_MODE_TRANSPORT
    tristate
    default m

config INET6_XFRM_MODE_TUNNEL
    tristate
    default m

config INET6_XFRM_MODE_BEET
    tristate
    default m

config INET6_XFRM_MODE_ROUTEOPTIMIZATION
    tristate
    default m

config IPV6_SIT
    tristate
    default m

config IPV6_SIT_6RD
    bool
    default y

config IPV6_NDISC_NODETYPE
    bool
    default y

config IPV6_TUNNEL
    tristate
    default m

config IPV6_MULTIPLE_TABLES
    bool
    default y

config IPV6_SUBTREES
    bool
    default y

config IPV6_MROUTE
    bool
    default y

config IPV6_MROUTE_MULTIPLE_TABLES
    bool
    default y

config IPV6_PIMSM_V2
    bool
    default y

config NETFILTER
    bool
    default y

config NETFILTER_ADVANCED
    bool
    default y

config BRIDGE_NETFILTER
    bool
    default y

config NETFILTER_INGRESS
    bool
    default y

config NETFILTER_NETLINK
    bool
    default y

config NETFILTER_NETLINK_LOG
    bool
    default y

config NF_CONNTRACK
    bool
    default y

config NF_LOG_COMMON
    bool
    default y

config NF_CONNTRACK_MARK
    bool
    default y

config NF_CONNTRACK_PROCFS
    bool
    default y

config NF_CONNTRACK_EVENTS
    bool
    default y

config NF_CONNTRACK_RTCACHE
    bool
    default y

config NF_CONNTRACK_DSCPREMARK_EXT
    bool
    default y

config NF_CT_PROTO_GRE
    tristate
    default m

config NF_CONNTRACK_FTP
    bool
    default y

config NF_CONNTRACK_IRC
    bool
    default y

config NF_CONNTRACK_BROADCAST
    bool
    default y

config NF_CONNTRACK_SNMP
    bool
    default y

config NF_CONNTRACK_PPTP
    tristate
    default m

config NF_CONNTRACK_SIP
    tristate
    default m

config NF_CONNTRACK_TFTP
    bool
    default y

config NF_CONNTRACK_RTSP
    bool
    default y

config NF_NAT
    bool
    default y

config NF_NAT_NEEDED
    bool
    default y

config NF_NAT_FTP
    bool
    default y

config NF_NAT_IRC
    bool
    default y

config NF_NAT_SIP
    tristate
    default m

config NF_NAT_TFTP
    bool
    default y

config NF_NAT_REDIRECT
    bool
    default y

config NETFILTER_SYNPROXY
    tristate
    default m

config NETFILTER_XTABLES
    bool
    default y

config NETFILTER_XT_MARK
    bool
    default y

config NETFILTER_XT_CONNMARK
    bool
    default y

config NETFILTER_XT_SET
    bool
    default y

config NETFILTER_XT_TARGET_CHECKSUM
    bool
    default y

config NETFILTER_XT_TARGET_CLASSIFY
    bool
    default y

config NETFILTER_XT_TARGET_CONNMARK
    bool
    default y

config NETFILTER_XT_TARGET_CT
    bool
    default y

config NETFILTER_XT_TARGET_DSCP
    tristate
    default m

config NETFILTER_XT_TARGET_HL
    bool
    default y

config NETFILTER_XT_TARGET_IDLETIMER
    bool
    default y

config NETFILTER_XT_TARGET_IMQ
    tristate
    default m

config NETFILTER_XT_TARGET_LOG
    bool
    default y

config NETFILTER_XT_TARGET_MARK
    bool
    default y

config NETFILTER_XT_NAT
    bool
    default y

config NETFILTER_XT_TARGET_NETMAP
    bool
    default y

config NETFILTER_XT_TARGET_NFLOG
    bool
    default y

config NETFILTER_XT_TARGET_NOTRACK
    bool
    default y

config NETFILTER_XT_TARGET_REDIRECT
    bool
    default y

config NETFILTER_XT_TARGET_TCPMSS
    bool
    default y

config NETFILTER_XT_MATCH_ADDRTYPE
    tristate
    default m

config NETFILTER_XT_MATCH_COMMENT
    bool
    default y

config NETFILTER_XT_MATCH_CONNBYTES
    bool
    default y

config NETFILTER_XT_MATCH_CONNLIMIT
    bool
    default y

config NETFILTER_XT_MATCH_CONNMARK
    bool
    default y

config NETFILTER_XT_MATCH_CONNTRACK
    bool
    default y

config NETFILTER_XT_MATCH_CPU
    tristate
    default m

config NETFILTER_XT_MATCH_DEVGROUP
    tristate
    default m

config NETFILTER_XT_MATCH_DSCP
    tristate
    default m

config NETFILTER_XT_MATCH_ECN
    bool
    default y

config NETFILTER_XT_MATCH_ESP
    bool
    default y

config NETFILTER_XT_MATCH_HL
    bool
    default y

config NETFILTER_XT_MATCH_IPRANGE
    bool
    default y

config NETFILTER_XT_MATCH_IPVS
    tristate
    default m

config NETFILTER_XT_MATCH_LAYER7
    bool
    default y

config NETFILTER_XT_MATCH_LENGTH
    bool
    default y

config NETFILTER_XT_MATCH_LIMIT
    bool
    default y

config NETFILTER_XT_MATCH_MAC
    bool
    default y

config NETFILTER_XT_MATCH_MARK
    bool
    default y

config NETFILTER_XT_MATCH_MULTIPORT
    bool
    default y

config NETFILTER_XT_MATCH_PHYSDEV
    tristate
    default m

config NETFILTER_XT_MATCH_PKTTYPE
    bool
    default y

config NETFILTER_XT_MATCH_RECENT
    bool
    default y

config NETFILTER_XT_MATCH_STATE
    bool
    default y

config NETFILTER_XT_MATCH_STRING
    bool
    default y

config NETFILTER_XT_MATCH_TCPMSS
    bool
    default y

config NETFILTER_XT_MATCH_TIME
    bool
    default y

config NETFILTER_XT_MATCH_U32
    bool
    default y

config IP_SET
    bool
    default y

config IP_SET_BITMAP_IP
    bool
    default y

config IP_SET_BITMAP_IPMAC
    bool
    default y

config IP_SET_BITMAP_PORT
    bool
    default y

config IP_SET_HASH_IP
    bool
    default y

config IP_SET_HASH_IPMARK
    bool
    default y

config IP_SET_HASH_IPPORT
    bool
    default y

config IP_SET_HASH_IPPORTIP
    bool
    default y

config IP_SET_HASH_IPPORTNET
    bool
    default y

config IP_SET_HASH_MAC
    bool
    default y

config IP_SET_HASH_NETPORTNET
    bool
    default y

config IP_SET_HASH_NET
    bool
    default y

config IP_SET_HASH_NETNET
    bool
    default y

config IP_SET_HASH_NETPORT
    bool
    default y

config IP_SET_HASH_NETIFACE
    bool
    default y

config IP_SET_LIST_SET
    bool
    default y

config IP_VS
    tristate
    default m

config IP_VS_IPV6
    bool
    default y

config IP_VS_PROTO_TCP
    bool
    default y

config IP_VS_PROTO_UDP
    bool
    default y

config IP_VS_PROTO_AH_ESP
    bool
    default y

config IP_VS_PROTO_ESP
    bool
    default y

config IP_VS_PROTO_AH
    bool
    default y

config IP_VS_PROTO_SCTP
    bool
    default y

config IP_VS_RR
    tristate
    default m

config IP_VS_WRR
    tristate
    default m

config IP_VS_LC
    tristate
    default m

config IP_VS_WLC
    tristate
    default m

config IP_VS_FO
    tristate
    default m

config IP_VS_OVF
    tristate
    default m

config IP_VS_LBLC
    tristate
    default m

config IP_VS_LBLCR
    tristate
    default m

config IP_VS_DH
    tristate
    default m

config IP_VS_SH
    tristate
    default m

config IP_VS_MH
    tristate
    default m

config IP_VS_SED
    tristate
    default m

config IP_VS_NQ
    tristate
    default m

config IP_VS_FTP
    tristate
    default m

config IP_VS_NFCT
    bool
    default y

config IP_VS_PE_SIP
    tristate
    default m

config NF_DEFRAG_IPV4
    bool
    default y

config NF_CONNTRACK_IPV4
    bool
    default y

config NF_CONNTRACK_PROC_COMPAT
    bool
    default y

config NF_LOG_IPV4
    bool
    default y

config NF_REJECT_IPV4
    bool
    default y

config NF_NAT_IPV4
    bool
    default y

config NF_NAT_MASQUERADE_IPV4
    bool
    default y

config NF_NAT_PROTO_GRE
    tristate
    default m

config NF_NAT_PPTP
    tristate
    default m

config IP_NF_IPTABLES
    bool
    default y

config IP_NF_MATCH_WEBSTR
    bool
    default y

config IP_NF_MATCH_IPP2P
    bool
    default y

config IP_NF_MATCH_AH
    bool
    default y

config IP_NF_MATCH_ECN
    bool
    default y

config IP_NF_MATCH_TTL
    bool
    default y

config IP_NF_FILTER
    bool
    default y

config IP_NF_AUTOFW
    bool
    default y

config IP_NF_TARGET_TRIGGER
    bool
    default y

config IP_NF_TARGET_REJECT
    bool
    default y

config IP_NF_NAT
    bool
    default y

config IP_NF_TARGET_MASQUERADE
    bool
    default y

config IP_NF_TARGET_NETMAP
    bool
    default y

config IP_NF_TARGET_REDIRECT
    bool
    default y

config NF_NAT_RTSP
    bool
    default y

config IP_NF_MANGLE
    bool
    default y

config IP_NF_TARGET_ECN
    bool
    default y

config IP_NF_TARGET_TTL
    bool
    default y

config IP_NF_RAW
    bool
    default y

config NF_DEFRAG_IPV6
    tristate
    default m

config NF_CONNTRACK_IPV6
    tristate
    default m

config NF_REJECT_IPV6
    tristate
    default m

config NF_LOG_IPV6
    tristate
    default m

config NF_NAT_IPV6
    tristate
    default m

config NF_NAT_MASQUERADE_IPV6
    tristate
    default m

config IP6_NF_IPTABLES
    tristate
    default m

config IP6_NF_MATCH_AH
    tristate
    default m

config IP6_NF_MATCH_EUI64
    tristate
    default m

config IP6_NF_MATCH_FRAG
    tristate
    default m

config IP6_NF_MATCH_OPTS
    tristate
    default m

config IP6_NF_MATCH_HL
    tristate
    default m

config IP6_NF_MATCH_IPV6HEADER
    tristate
    default m

config IP6_NF_MATCH_MH
    tristate
    default m

config IP6_NF_MATCH_RPFILTER
    tristate
    default m

config IP6_NF_MATCH_RT
    tristate
    default m

config IP6_NF_TARGET_HL
    tristate
    default m

config IP6_NF_FILTER
    tristate
    default m

config IP6_NF_TARGET_REJECT
    tristate
    default m

config IP6_NF_TARGET_SYNPROXY
    tristate
    default m

config IP6_NF_MANGLE
    tristate
    default m

config IP6_NF_RAW
    tristate
    default m

config IP6_NF_NAT
    tristate
    default m

config IP6_NF_TARGET_MASQUERADE
    tristate
    default m

config IP6_NF_TARGET_NPT
    tristate
    default m

config BRIDGE_NF_EBTABLES
    tristate
    default m

config BRIDGE_EBT_BROUTE
    tristate
    default m

config BRIDGE_EBT_T_FILTER
    tristate
    default m

config BRIDGE_EBT_T_NAT
    tristate
    default m

config BRIDGE_EBT_802_3
    tristate
    default m

config BRIDGE_EBT_AMONG
    tristate
    default m

config BRIDGE_EBT_ARP
    tristate
    default m

config BRIDGE_EBT_IP
    tristate
    default m

config BRIDGE_EBT_IP6
    tristate
    default m

config BRIDGE_EBT_LIMIT
    tristate
    default m

config BRIDGE_EBT_MARK
    tristate
    default m

config BRIDGE_EBT_PKTTYPE
    tristate
    default m

config BRIDGE_EBT_STP
    tristate
    default m

config BRIDGE_EBT_VLAN
    tristate
    default m

config BRIDGE_EBT_ARPREPLY
    tristate
    default m

config BRIDGE_EBT_DNAT
    tristate
    default m

config BRIDGE_EBT_MARK_T
    tristate
    default m

config BRIDGE_EBT_REDIRECT
    tristate
    default m

config BRIDGE_EBT_SNAT
    tristate
    default m

config BRIDGE_EBT_LOG
    tristate
    default m

config BRIDGE_EBT_NFLOG
    tristate
    default m

config SHORTCUT_FE
    tristate
    default m

config L2TP
    tristate
    default m

config L2TP_V3
    bool
    default y

config L2TP_IP
    bool
    default y

config L2TP_ETH
    tristate
    default m

config STP
    bool
    default y

config BRIDGE
    bool
    default y

config BRIDGE_IGMP_SNOOPING
    bool
    default y

config KERNEL_ARP_SPOOFING_PROTECT
    bool
    default y

config HAVE_NET_DSA
    bool
    default y

config VLAN_8021Q
    bool
    default y

config LLC
    bool
    default y

config NET_SCHED
    bool
    default y

config NET_SCH_CBQ
    bool
    default y

config NET_SCH_HTB
    bool
    default y

config NET_SCH_HFSC
    bool
    default y

config NET_SCH_PRIO
    bool
    default y

config NET_SCH_MULTIQ
    bool
    default y

config NET_SCH_RED
    bool
    default y

config NET_SCH_SFB
    bool
    default y

config NET_SCH_SFQ
    bool
    default y

config NET_SCH_TEQL
    bool
    default y

config NET_SCH_TBF
    bool
    default y

config NET_SCH_GRED
    bool
    default y

config NET_SCH_DSMARK
    bool
    default y

config NET_SCH_NETEM
    bool
    default y

config NET_SCH_DRR
    bool
    default y

config NET_SCH_MQPRIO
    bool
    default y

config NET_SCH_CHOKE
    bool
    default y

config NET_SCH_QFQ
    bool
    default y

config NET_SCH_CODEL
    tristate
    default m

config NET_SCH_FQ_CODEL
    bool
    default y

config NET_SCH_PIE
    tristate
    default m

config NET_SCH_INGRESS
    bool
    default y

config NET_CLS
    bool
    default y

config NET_CLS_BASIC
    bool
    default y

config NET_CLS_TCINDEX
    bool
    default y

config NET_CLS_ROUTE4
    bool
    default y

config NET_CLS_FW
    bool
    default y

config NET_CLS_U32
    bool
    default y

config CLS_U32_PERF
    bool
    default y

config CLS_U32_MARK
    bool
    default y

config NET_CLS_FLOW
    bool
    default y

config NET_CLS_ACT
    bool
    default y

config NET_ACT_POLICE
    bool
    default y

config NET_ACT_GACT
    bool
    default y

config NET_ACT_MIRRED
    bool
    default y

config NET_ACT_IPT
    bool
    default y

config NET_ACT_NAT
    bool
    default y

config NET_ACT_PEDIT
    bool
    default y

config NET_ACT_SIMP
    bool
    default y

config NET_ACT_SKBEDIT
    bool
    default y

config NET_ACT_CSUM
    bool
    default y

config NET_ACT_VLAN
    bool
    default y

config NET_ACT_BPF
    bool
    default y

config NET_ACT_CONNMARK
    bool
    default y

config NET_CLS_IND
    bool
    default y

config NET_SCH_FIFO
    bool
    default y

config DNS_RESOLVER
    tristate
    default m

config MPLS
    bool
    default y

config MPLS_ROUTING
    tristate
    default m

config MPLS_IPTUNNEL
    tristate
    default m

config RPS
    bool
    default y

config RFS_ACCEL
    bool
    default y

config XPS
    bool
    default y

config NET_RX_BUSY_POLL
    bool
    default y

config BQL
    bool
    default y

config NET_FLOW_LIMIT
    bool
    default y

config FIB_RULES
    bool
    default y

config WIRELESS_EXT
    bool
    default y

config WEXT_CORE
    bool
    default y

config WEXT_PROC
    bool
    default y

config WEXT_SPY
    bool
    default y

config WEXT_PRIV
    bool
    default y

config RFKILL
    bool
    default y

config LWTUNNEL
    bool
    default y

config DST_CACHE
    bool
    default y

config HAVE_BPF_JIT
    bool
    default y

config UEVENT_HELPER
    bool
    default y

config STANDALONE
    bool
    default y

config PREVENT_FIRMWARE_BUILD
    bool
    default y

config FW_LOADER
    bool
    default y

config REGMAP
    tristate
    default m

config REGMAP_I2C
    tristate
    default m

config REGMAP_SPI
    tristate
    default m

config CONNECTOR
    tristate
    default m

config MTD
    bool
    default y

config MTD_ROOTFS_ROOT_DEV
    bool
    default y

config MTD_BLKDEVS
    bool
    default y

config MTD_BLOCK
    bool
    default y

config MTD_CFI
    bool
    default y

config MTD_GEN_PROBE
    bool
    default y

config MTD_MAP_BANK_WIDTH_1
    bool
    default y

config MTD_MAP_BANK_WIDTH_2
    bool
    default y

config MTD_MAP_BANK_WIDTH_4
    bool
    default y

config MTD_CFI_I1
    bool
    default y

config MTD_CFI_I2
    bool
    default y

config MTD_CFI_INTELEXT
    bool
    default y

config MTD_CFI_AMDSTD
    bool
    default y

config MTD_CFI_UTIL
    bool
    default y

config MTD_COMPLEX_MAPPINGS
    bool
    default y

config MTD_PHYSMAP
    bool
    default y

config MTD_NAND_ECC
    bool
    default y

config MTD_NAND
    bool
    default y

config MTD_NAND_IDS
    bool
    default y

config MTD_BCMSFLASH
    bool
    default y

config MTD_BRCMNAND
    bool
    default y

config MTD_NFLASH
    bool
    default y

config ARCH_MIGHT_HAVE_PC_PARPORT
    bool
    default y

config BLK_DEV
    bool
    default y

config BLK_DEV_LOOP
    bool
    default y

config BLK_DEV_RAM
    bool
    default y

config HAVE_IDE
    bool
    default y

config SCSI_MOD
    tristate
    default m

config SCSI
    tristate
    default m

config SCSI_DMA
    bool
    default y

config SCSI_PROC_FS
    bool
    default y

config BLK_DEV_SD
    tristate
    default m

config BLK_DEV_SR
    tristate
    default m

config CHR_DEV_SG
    tristate
    default m

config MD
    bool
    default y

config BLK_DEV_MD
    tristate
    default m

config MD_LINEAR
    tristate
    default m

config MD_RAID0
    tristate
    default m

config MD_RAID1
    tristate
    default m

config MD_RAID10
    tristate
    default m

config MD_RAID456
    tristate
    default m

config MD_MULTIPATH
    tristate
    default m

config MD_FAULTY
    tristate
    default m

config BCACHE
    tristate
    default m

config BLK_DEV_DM_BUILTIN
    bool
    default y

config BLK_DEV_DM
    tristate
    default m

config DM_BUFIO
    tristate
    default m

config DM_BIO_PRISON
    tristate
    default m

config DM_PERSISTENT_DATA
    tristate
    default m

config DM_CRYPT
    tristate
    default m

config DM_SNAPSHOT
    tristate
    default m

config DM_THIN_PROVISIONING
    tristate
    default m

config DM_CACHE
    tristate
    default m

config DM_CACHE_MQ
    tristate
    default m

config DM_CACHE_SMQ
    tristate
    default m

config DM_CACHE_CLEANER
    tristate
    default m

config DM_ERA
    tristate
    default m

config DM_MIRROR
    tristate
    default m

config DM_LOG_USERSPACE
    tristate
    default m

config DM_RAID
    tristate
    default m

config DM_ZERO
    tristate
    default m

config DM_MULTIPATH
    tristate
    default m

config DM_MULTIPATH_QL
    tristate
    default m

config DM_MULTIPATH_ST
    tristate
    default m

config DM_DELAY
    tristate
    default m

config DM_UEVENT
    bool
    default y

config DM_FLAKEY
    tristate
    default m

config DM_VERITY
    tristate
    default m

config DM_SWITCH
    tristate
    default m

config DM_LOG_WRITES
    tristate
    default m

config NETDEVICES
    bool
    default y

config BONDING
    tristate
    default m

config MII
    bool
    default y

config HND
    bool
    default y

config ET
    tristate
    default m

config ET_47XX
    bool
    default y

config ET_ALL_PASSIVE_RUNTIME
    bool
    default y

config BCM_CTF
    tristate
    default m

config BCM_FA
    bool
    default y

config DHDAP
    tristate
    default m

config WL
    tristate
    default m

config WL_USE_APSTA
    bool
    default y

config WL_ALL_PASSIVE_RUNTIME
    bool
    default y

config IMQ
    tristate
    default m

config IMQ_BEHAVIOR_BA
    bool
    default y

config TUN
    tristate
    default m

config ETHERNET
    bool
    default y

config NET_VENDOR_MICROCHIP
    bool
    default y

config PHYLIB
    bool
    default y

config MDIO_BOARDINFO
    bool
    default y

config SWCONFIG
    bool
    default y

config SMSC_PHY
    tristate
    default m

config B53
    tristate
    default m

config B53_SRAB_DRIVER
    tristate
    default m

config PPP
    bool
    default y

config PPP_BSDCOMP
    bool
    default y

config PPP_DEFLATE
    bool
    default y

config PPP_FILTER
    bool
    default y

config PPP_MPPE
    bool
    default y

config PPP_MULTILINK
    bool
    default y

config PPPOE
    bool
    default y

config PPTP
    tristate
    default m

config PPPOL2TP
    tristate
    default m

config PPP_ASYNC
    bool
    default y

config PPP_SYNC_TTY
    bool
    default y

config SLHC
    bool
    default y

config INPUT
    bool
    default y

config TTY
    bool
    default y

config UNIX98_PTYS
    bool
    default y

config LDISC_AUTOLOAD
    bool
    default y

config DEVMEM
    bool
    default y

config DEVKMEM
    bool
    default y

config SERIAL_EARLYCON
    bool
    default y

config SERIAL_8250
    bool
    default y

config SERIAL_8250_CONSOLE
    bool
    default y

config SERIAL_8250_PCI
    bool
    default y

config SERIAL_8250_FSL
    bool
    default y

config SERIAL_CORE
    bool
    default y

config SERIAL_CORE_CONSOLE
    bool
    default y

config HW_RANDOM
    bool
    default y

config DEVPORT
    bool
    default y

config RTL8365MB
    tristate
    default m

config I2C
    bool
    default y

config I2C_BOARDINFO
    bool
    default y

config I2C_COMPAT
    bool
    default y

config I2C_CHARDEV
    bool
    default y

config I2C_HELPER_AUTO
    bool
    default y

config I2C_ALGOBIT
    tristate
    default m

config I2C_BCM5301X
    tristate
    default m

config SPI
    bool
    default y

config SPI_MASTER
    bool
    default y

config SPI_BCM5301X
    tristate
    default m

config ARCH_HAVE_CUSTOM_GPIO_H
    bool
    default y

config WATCHDOG
    bool
    default y

config WATCHDOG_CORE
    bool
    default y

config WATCHDOG_NOWAYOUT
    bool
    default y

config SOFT_WATCHDOG
    tristate
    default m

config MPCORE_WATCHDOG
    tristate
    default m

config SSB_POSSIBLE
    bool
    default y

config BCMA_POSSIBLE
    bool
    default y

config USB_OHCI_LITTLE_ENDIAN
    bool
    default y

config USB_SUPPORT
    bool
    default y

config USB_COMMON
    tristate
    default m

config USB_ARCH_HAS_HCD
    bool
    default y

config USB
    tristate
    default m

config USB_DEFAULT_PERSIST
    bool
    default y

config USB_DEVICEFS
    bool
    default y

config USB_DEVICE_CLASS
    bool
    default y

config USB_XHCI_HCD
    tristate
    default m

config USB_XHCI_PCI
    tristate
    default m

config USB_XHCI_PLATFORM
    tristate
    default m

config USB_EHCI_HCD
    tristate
    default m

config USB_EHCI_ROOT_HUB_TT
    bool
    default y

config USB_EHCI_TT_NEWSCHED
    bool
    default y

config USB_EHCI_PCI
    tristate
    default m

config USB_OHCI_HCD
    tristate
    default m

config USB_OHCI_HCD_PCI
    tristate
    default m

config USB_STORAGE
    tristate
    default m

config USBIP_CORE
    tristate
    default m

config USBIP_VHCI_HCD
    tristate
    default m

config USBIP_HOST
    tristate
    default m

config USB_SERIAL
    tristate
    default m

config USB_SERIAL_GENERIC
    bool
    default y

config USB_SERIAL_FTDI_SIO
    tristate
    default m

config USB_SERIAL_PL2303
    tristate
    default m

config USB_SERIAL_QUALCOMM
    tristate
    default m

config USB_SERIAL_WWAN
    tristate
    default m

config USB_SERIAL_OPTION
    tristate
    default m

config EDAC_ATOMIC_SCRUB
    bool
    default y

config EDAC_SUPPORT
    bool
    default y

config RTC_LIB
    bool
    default y

config HAVE_MACH_CLKDEV
    bool
    default y

config ARM_GIC
    bool
    default y

config GENERIC_PHY
    bool
    default y

config RAS
    bool
    default y

config HAVE_ARM_SMCCC
    bool
    default y

config DCACHE_WORD_ACCESS
    bool
    default y

config EXT4_FS
    tristate
    default m

config EXT4_USE_FOR_EXT2
    bool
    default y

config EXT4_FS_POSIX_ACL
    bool
    default y

config JBD2
    tristate
    default m

config FS_MBCACHE
    tristate
    default m

config FS_POSIX_ACL
    bool
    default y

config FILE_LOCKING
    bool
    default y

config DIRECT_IO
    bool
    default y

config FSNOTIFY
    bool
    default y

config INOTIFY_USER
    bool
    default y

config FSCACHE
    tristate
    default m

config ISO9660_FS
    tristate
    default m

config JOLIET
    bool
    default y

config ZISOFS
    bool
    default y

config UDF_FS
    tristate
    default m

config UDF_NLS
    bool
    default y

config FAT_FS
    tristate
    default m

config MSDOS_FS
    tristate
    default m

config VFAT_FS
    tristate
    default m

config EXFAT_FS
    tristate
    default m

config PROC_FS
    bool
    default y

config PROC_SYSCTL
    bool
    default y

config PROC_CHILDREN
    bool
    default y

config PROC_STRIPPED
    bool
    default y

config KERNFS
    bool
    default y

config SYSFS
    bool
    default y

config TMPFS
    bool
    default y

config TMPFS_XATTR
    bool
    default y

config MISC_FILESYSTEMS
    bool
    default y

config HFS_FS
    tristate
    default m

config HFSPLUS_FS
    tristate
    default m

config JFFS2_FS
    tristate
    default m

config JFFS2_FS_WRITEBUFFER
    bool
    default y

config JFFS2_SUMMARY
    bool
    default y

config JFFS2_COMPRESSION_OPTIONS
    bool
    default y

config JFFS2_LZMA
    bool
    default y

config JFFS2_CMODE_SIZE
    bool
    default y

config SQUASHFS
    bool
    default y

config SQUASHFS_FILE_DIRECT
    bool
    default y

config SQUASHFS_DECOMP_MULTI_PERCPU
    bool
    default y

config SQUASHFS_XZ
    bool
    default y

config SQUASHFS_EMBEDDED
    bool
    default y

config NETWORK_FILESYSTEMS
    bool
    default y

config CIFS
    tristate
    default m

config CIFS_WEAK_PW_HASH
    bool
    default y

config CIFS_XATTR
    bool
    default y

config CIFS_POSIX
    bool
    default y

config CIFS_SMB2
    bool
    default y

config CIFS_SMB311
    bool
    default y

config NLS
    bool
    default y

config NLS_CODEPAGE_437
    tristate
    default m

config NLS_CODEPAGE_936
    tristate
    default m

config NLS_CODEPAGE_950
    tristate
    default m

config NLS_CODEPAGE_932
    tristate
    default m

config NLS_ISO8859_1
    tristate
    default m

config NLS_ISO8859_2
    tristate
    default m

config NLS_UTF8
    tristate
    default m

config PRINTK_TIME
    bool
    default y

config STRIP_ASM_SYMS
    bool
    default y

config DEBUG_FS
    bool
    default y

config FRAME_POINTER
    bool
    default y

config MAGIC_SYSRQ
    bool
    default y

config HAVE_DEBUG_KMEMLEAK
    bool
    default y

config PANIC_ON_OOPS
    bool
    default y

config SCHED_INFO
    bool
    default y

config HAVE_FUNCTION_TRACER
    bool
    default y

config HAVE_FUNCTION_GRAPH_TRACER
    bool
    default y

config HAVE_DYNAMIC_FTRACE
    bool
    default y

config HAVE_FTRACE_MCOUNT_RECORD
    bool
    default y

config HAVE_SYSCALL_TRACEPOINTS
    bool
    default y

config HAVE_C_RECORDMCOUNT
    bool
    default y

config TRACING_SUPPORT
    bool
    default y

config HAVE_ARCH_KGDB
    bool
    default y

config KEYS
    bool
    default y

config DEFAULT_SECURITY_DAC
    bool
    default y

config XOR_BLOCKS
    tristate
    default m

config ASYNC_CORE
    tristate
    default m

config ASYNC_MEMCPY
    tristate
    default m

config ASYNC_XOR
    tristate
    default m

config ASYNC_PQ
    tristate
    default m

config ASYNC_RAID6_RECOV
    tristate
    default m

config CRYPTO
    bool
    default y

config CRYPTO_ALGAPI
    bool
    default y

config CRYPTO_ALGAPI2
    bool
    default y

config CRYPTO_AEAD
    tristate
    default m

config CRYPTO_AEAD2
    bool
    default y

config CRYPTO_BLKCIPHER
    bool
    default y

config CRYPTO_BLKCIPHER2
    bool
    default y

config CRYPTO_HASH
    bool
    default y

config CRYPTO_HASH2
    bool
    default y

config CRYPTO_RNG
    bool
    default y

config CRYPTO_RNG2
    bool
    default y

config CRYPTO_RNG_DEFAULT
    tristate
    default m

config CRYPTO_PCOMP2
    bool
    default y

config CRYPTO_AKCIPHER2
    bool
    default y

config CRYPTO_MANAGER
    bool
    default y

config CRYPTO_MANAGER2
    bool
    default y

config CRYPTO_MANAGER_DISABLE_TESTS
    bool
    default y

config CRYPTO_GF128MUL
    tristate
    default m

config CRYPTO_NULL
    bool
    default y

config CRYPTO_NULL2
    bool
    default y

config CRYPTO_WORKQUEUE
    bool
    default y

config CRYPTO_AUTHENC
    tristate
    default m

config CRYPTO_CCM
    tristate
    default m

config CRYPTO_GCM
    tristate
    default m

config CRYPTO_SEQIV
    tristate
    default m

config CRYPTO_ECHAINIV
    tristate
    default m

config CRYPTO_CBC
    bool
    default y

config CRYPTO_CTR
    tristate
    default m

config CRYPTO_CTS
    tristate
    default m

config CRYPTO_ECB
    bool
    default y

config CRYPTO_CMAC
    tristate
    default m

config CRYPTO_HMAC
    bool
    default y

config CRYPTO_CRC32C
    bool
    default y

config CRYPTO_GHASH
    tristate
    default m

config CRYPTO_MD4
    tristate
    default m

config CRYPTO_MD5
    tristate
    default m

config CRYPTO_SHA1
    bool
    default y

config CRYPTO_SHA256
    bool
    default y

config CRYPTO_SHA512
    tristate
    default m

config CRYPTO_AES
    bool
    default y

config CRYPTO_ARC4
    bool
    default y

config CRYPTO_DES
    tristate
    default m

config CRYPTO_DEFLATE
    tristate
    default m

config CRYPTO_DRBG_MENU
    tristate
    default m

config CRYPTO_DRBG_HMAC
    bool
    default y

config CRYPTO_DRBG
    tristate
    default m

config CRYPTO_JITTERENTROPY
    tristate
    default m

config ARM_CRYPTO
    bool
    default y

config CRYPTO_SHA1_ARM
    bool
    default y

config CRYPTO_SHA256_ARM
    bool
    default y

config CRYPTO_SHA512_ARM
    bool
    default y

config CRYPTO_AES_ARM
    bool
    default y

config RAID6_PQ
    tristate
    default m

config BITREVERSE
    bool
    default y

config HAVE_ARCH_BITREVERSE
    bool
    default y

config RATIONAL
    bool
    default y

config SIPHASH
    bool
    default y

config GENERIC_STRNCPY_FROM_USER
    bool
    default y

config GENERIC_STRNLEN_USER
    bool
    default y

config GENERIC_NET_UTILS
    bool
    default y

config GENERIC_PCI_IOMAP
    bool
    default y

config GENERIC_IO
    bool
    default y

config ARCH_USE_CMPXCHG_LOCKREF
    bool
    default y

config CRC_CCITT
    bool
    default y

config CRC16
    tristate
    default m

config CRC_ITU_T
    tristate
    default m

config CRC32
    bool
    default y

config CRC32_SLICEBY8
    bool
    default y

config LIBCRC32C
    bool
    default y

config ZLIB_INFLATE
    bool
    default y

config ZLIB_DEFLATE
    bool
    default y

config LZO_COMPRESS
    tristate
    default m

config LZO_DECOMPRESS
    tristate
    default m

config XZ_DEC
    bool
    default y

config XZ_DEC_X86
    bool
    default y

config XZ_DEC_POWERPC
    bool
    default y

config XZ_DEC_IA64
    bool
    default y

config XZ_DEC_ARM
    bool
    default y

config XZ_DEC_ARMTHUMB
    bool
    default y

config XZ_DEC_SPARC
    bool
    default y

config XZ_DEC_BCJ
    bool
    default y

config LZMA_COMPRESS
    tristate
    default m

config LZMA_DECOMPRESS
    tristate
    default m

config GENERIC_ALLOCATOR
    bool
    default y

config TEXTSEARCH
    bool
    default y

config TEXTSEARCH_KMP
    bool
    default y

config TEXTSEARCH_BM
    bool
    default y

config TEXTSEARCH_FSM
    bool
    default y

config ASSOCIATIVE_ARRAY
    bool
    default y

config HAS_IOMEM
    bool
    default y

config HAS_IOPORT_MAP
    bool
    default y

config HAS_DMA
    bool
    default y

config CPU_RMAP
    bool
    default y

config DQL
    bool
    default y

config NLATTR
    bool
    default y

config ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE
    bool
    default y

