BACKPORT_DIR=
BACKPORTS_VERSION=
BACKPORTED_KERNEL_VERSION=
BACKPORTED_KERNEL_NAME=
WIRELESS=
NET_CORE=
EXPERT=
BP_MODULES=
BPAUTO_BUILD_NLATTR=
BPAUTO_USERSEL_BUILD_ALL=
BPAUTO_CORDIC=
BPAUTO_MII=
BPAUTO_BUILD_LEDS=
BPAUTO_NEW_LEDS=
BPAUTO_LEDS_CLASS=
BPAUTO_LEDS_TRIGGERS=
BPAUTO_USERSEL_BUILD_ALL=
BPAUTO_WANT_DEV_COREDUMP=
BPAUTO_BUILD_WANT_DEV_COREDUMP=
BPAUTO_WANT_DEV_COREDUMP=
BPAUTO_RHASHTABLE=
BPAUTO_BUCKET_LOCKS=
BPAUTO_REFCOUNT=
BPAUTO_SYSTEM_DATA_VERIFICATION=
BPAUTO_BUILD_SYSTEM_DATA_VERIFICATION=
BPAUTO_PUBLIC_KEY=
BPAUTO_ASN1_DECODER=
BPAUTO_PKCS7=
BPAUTO_CRYPTO_LIB_ARC4=
BPAUTO_BUILD_CRYPTO_LIB_ARC4=
CFG80211=
NL80211_TESTMODE=
CFG80211_DEVELOPER_WARNINGS=
CFG80211_CERTIFICATION_ONUS=
CFG80211_REQUIRE_SIGNED_REGDB=
CFG80211_EXTRA_REGDB_KEYDIR=
CFG80211_REG_CELLULAR_HINTS=
CFG80211_REG_RELAX_NO_IR=
CFG80211_DEFAULT_PS=
CFG80211_DEBUGFS=
CFG80211_CRDA_SUPPORT=
CFG80211_WEXT=
CFG80211_WEXT_EXPORT=
LIB80211=
LIB80211_CRYPT_WEP=
LIB80211_CRYPT_CCMP=
LIB80211_CRYPT_TKIP=
LIB80211_DEBUG=
MAC80211=
MAC80211_NSS_SUPPORT=
MAC80211_HAS_RC=
MAC80211_RC_MINSTREL=
MAC80211_RC_DEFAULT_MINSTREL=
MAC80211_RC_DEFAULT=
MAC80211_MESH=
MAC80211_TDMA=
MAC80211_TDMA_MESH=
MAC80211_COMPRESS=
MAC80211_LEDS=
MAC80211_DEBUGFS=
MAC80211_MESSAGE_TRACING=
MAC80211_DEBUG_MENU=
MAC80211_NOINLINE=
MAC80211_VERBOSE_DEBUG=
MAC80211_MLME_DEBUG=
MAC80211_STA_DEBUG=
MAC80211_HT_DEBUG=
MAC80211_OCB_DEBUG=
MAC80211_IBSS_DEBUG=
MAC80211_PS_DEBUG=
MAC80211_MPL_DEBUG=
MAC80211_MPATH_DEBUG=
MAC80211_MHWMP_DEBUG=
MAC80211_MESH_SYNC_DEBUG=
MAC80211_MESH_CSA_DEBUG=
MAC80211_MESH_PS_DEBUG=
MAC80211_TDLS_DEBUG=
MAC80211_DEBUG_COUNTERS=
MAC80211_STA_HASH_MAX_SIZE=
QRTR=
QRTR_SMD=
QRTR_TUN=
QRTR_MHI=
MHI_BUS=
MHI_BUS_DEBUG=
MHI_BUS_PCI_GENERIC=
WLAN=
PCMCIA_RAYCS=
PCMCIA_WL3501=
MAC80211_HWSIM=
USB_NET_RNDIS_WLAN=
VIRT_WIFI=
WLAN_VENDOR_ADMTEK=
ADM8211=
ATH_COMMON=
WLAN_VENDOR_ATH=
ATH_DEBUG=
ATH_USER_REGD=
ATH_TRACEPOINTS=
ATH_REG_DYNAMIC_USER_REG_HINTS=
ATH_REG_DYNAMIC_USER_CERT_TESTING=
ATH5K=
ATH5K_DEBUG=
ATH5K_TRACER=
ATH5K_AHB=
ATH5K_PCI=
ATH5K_TEST_CHANNELS=
ATH5K_DYNACK=
ATH9K_HW=
ATH9K_COMMON=
ATH9K_COMMON_DEBUG=
ATH9K_DFS_DEBUGFS=
ATH9K_BTCOEX_SUPPORT=
ATH9K=
ATH9K_PCI=
ATH9K_AHB=
ATH9K_DEBUGFS=
ATH9K_STATION_STATISTICS=
ATH9K_TX99=
ATH9K_DFS_CERTIFIED=
ATH9K_DYNACK=
ATH9K_WOW=
ATH9K_RFKILL=
ATH9K_CHANNEL_CONTEXT=
ATH9K_PCOEM=
ATH9K_UBNTHSR=
ATH9K_PCI_NO_EEPROM=
ATH9K_HTC=
ATH9K_HTC_DEBUGFS=
ATH9K_HWRNG=
ATH9K_COMMON_SPECTRAL=
CARL9170=
CARL9170_LEDS=
CARL9170_DEBUGFS=
CARL9170_WPC=
CARL9170_HWRNG=
ATH6KL=
ATH6KL_SDIO=
ATH6KL_USB=
ATH6KL_DEBUG=
ATH6KL_TRACING=
ATH6KL_REGDOMAIN=
AR5523=
WIL6210=
WIL6210_ISR_COR=
WIL6210_TRACING=
WIL6210_DEBUGFS=
ATH10K=
ATH10K_CE=
ATH10K_PCI=
ATH10K_AHB=
ATH10K_SDIO=
ATH10K_USB=
ATH10K_SNOC=
ATH10K_DEBUG=
ATH10K_DEBUGFS=
ATH10K_SPECTRAL=
ATH10K_THERMAL=
ATH10K_LEDS=
ATH10K_TRACING=
ATH10K_DFS_CERTIFIED=
WCN36XX=
WCN36XX_DEBUGFS=
ATH11K=
ATH11K_AHB=
ATH11K_PCI=
ATH11K_DEBUG=
ATH11K_DEBUGFS=
ATH11K_TRACING=
ATH11K_SPECTRAL=
WLAN_VENDOR_ATMEL=
ATMEL=
PCI_ATMEL=
PCMCIA_ATMEL=
AT76C50X_USB=
WLAN_VENDOR_BROADCOM=
B43=
B43_BCMA=
B43_SSB=
B43_BUSES_BCMA_AND_SSB=
B43_BUSES_BCMA=
B43_BUSES_SSB=
B43_PCI_AUTOSELECT=
B43_PCICORE_AUTOSELECT=
B43_SDIO=
B43_BCMA_PIO=
B43_PIO=
B43_PHY_G=
B43_PHY_N=
B43_PHY_LP=
B43_PHY_HT=
B43_PHY_LCN=
B43_PHY_AC=
B43_LEDS=
B43_HWRNG=
B43_DEBUG=
B43LEGACY=
B43LEGACY_PCI_AUTOSELECT=
B43LEGACY_PCICORE_AUTOSELECT=
B43LEGACY_LEDS=
B43LEGACY_HWRNG=
B43LEGACY_DEBUG=
B43LEGACY_DMA=
B43LEGACY_PIO=
B43LEGACY_DMA_AND_PIO_MODE=
B43LEGACY_DMA_MODE=
B43LEGACY_PIO_MODE=
BRCMUTIL=
BRCMSMAC=
BRCM_TRACING=
BRCMDBG=
BRCMFMAC=
BRCMFMAC_PROTO_BCDC=
BRCMFMAC_PROTO_MSGBUF=
BRCMFMAC_SDIO=
BRCMFMAC_USB=
BRCMFMAC_PCIE=
WLAN_VENDOR_INTEL=
IPW2100=
IPW2100_MONITOR=
IPW2100_DEBUG=
IPW2200=
IPW2200_MONITOR=
IPW2200_RADIOTAP=
IPW2200_PROMISCUOUS=
IPW2200_QOS=
IPW2200_DEBUG=
LIBIPW=
LIBIPW_DEBUG=
IWLEGACY=
IWL4965=
IWL3945=
IWLEGACY_DEBUG=
IWLEGACY_DEBUGFS=
IWLWIFI=
IWLWIFI_LEDS=
IWLDVM=
IWLMVM=
IWLWIFI_OPMODE_MODULAR=
IWLWIFI_BCAST_FILTERING=
IWLWIFI_DEBUG=
IWLWIFI_DEBUGFS=
IWLWIFI_DEVICE_TRACING=
WLAN_VENDOR_INTERSIL=
HERMES=
HERMES_PRISM=
HERMES_CACHE_FW_ON_INIT=
APPLE_AIRPORT=
PLX_HERMES=
TMD_HERMES=
NORTEL_HERMES=
PCI_HERMES=
PCMCIA_HERMES=
PCMCIA_SPECTRUM=
ORINOCO_USB=
P54_COMMON=
P54_USB=
P54_PCI=
P54_SPI=
P54_SPI_DEFAULT_EEPROM=
P54_LEDS=
WLAN_VENDOR_MARVELL=
MWL8K=
LIBERTAS=
LIBERTAS_USB=
LIBERTAS_CS=
LIBERTAS_SDIO=
LIBERTAS_SPI=
LIBERTAS_DEBUG=
LIBERTAS_MESH=
LIBERTAS_THINFIRM=
LIBERTAS_THINFIRM_DEBUG=
LIBERTAS_THINFIRM_USB=
MWIFIEX=
MWIFIEX_SDIO=
MWIFIEX_PCIE=
MWIFIEX_USB=
WLAN_VENDOR_MEDIATEK=
MT7601U=
MT76_CORE=
MT76_LEDS=
MT76_USB=
MT76_SDIO=
MT76x02_LIB=
MT76x02_USB=
MT76_CONNAC_LIB=
MT76x0_COMMON=
MT76x0U=
MT76x0E=
MT76x2_COMMON=
MT76x2E=
MT76x2U=
MT7603E=
MT7615_COMMON=
MT7615E=
MT7622_WMAC=
MT7663_USB_SDIO_COMMON=
MT7663U=
MT7663S=
MT7915E=
MT7921E=
MT7921S=
MT7921U=
MT7996E=
WLAN_VENDOR_MICROCHIP=
WILC1000=
WILC1000_SDIO=
WILC1000_SPI=
WILC1000_HW_OOB_INTR=
WLAN_VENDOR_RALINK=
RT2X00=
RT2400PCI=
RT2500PCI=
RT61PCI=
RT2800PCI=
RT2800PCI_RT33XX=
RT2800PCI_RT35XX=
RT2800PCI_RT53XX=
RT2800PCI_RT3290=
RT2500USB=
RT73USB=
RT2800USB=
RT2800USB_RT33XX=
RT2800USB_RT35XX=
RT2800USB_RT3573=
RT2800USB_RT53XX=
RT2800USB_RT55XX=
RT2800USB_UNKNOWN=
RT2800SOC=
RT2800_LIB=
RT2800_LIB_MMIO=
RT2X00_LIB_MMIO=
RT2X00_LIB_PCI=
RT2X00_LIB_SOC=
RT2X00_LIB_USB=
RT2X00_LIB=
RT2X00_LIB_FIRMWARE=
RT2X00_LIB_CRYPTO=
RT2X00_LIB_LEDS=
RT2X00_LIB_DEBUGFS=
RT2X00_LIB_EEPROM=
RT2X00_DEBUG=
WLAN_VENDOR_REALTEK=
RTL8180=
RTL8187=
RTL8187_LEDS=
RTL_CARDS=
RTL8192CE=
RTL8192SE=
RTL8192DE=
RTL8723AE=
RTL8723BE=
RTL8188EE=
RTL8192EE=
RTL8821AE=
RTL8192CU=
RTLWIFI=
RTLWIFI_PCI=
RTLWIFI_USB=
RTLWIFI_DEBUG=
RTL8192C_COMMON=
RTL8723_COMMON=
RTLBTCOEXIST=
RTL8XXXU=
RTL8XXXU_UNTESTED=
RTW88=
RTW88_CORE=
RTW88_PCI=
RTW88_8822B=
RTW88_8822C=
RTW88_8723D=
RTW88_8821C=
RTW88_8822BE=
RTW88_8822CE=
RTW88_8723DE=
RTW88_8821CE=
RTW88_DEBUG=
RTW88_DEBUGFS=
WLAN_VENDOR_RSI=
RSI_91X=
RSI_DEBUGFS=
RSI_SDIO=
RSI_USB=
RSI_COEX=
WLAN_VENDOR_ST=
CW1200=
CW1200_WLAN_SDIO=
CW1200_WLAN_SPI=
WLAN_VENDOR_TI=
WILINK_PLATFORM_DATA=
WL1251=
WL1251_SPI=
WL1251_SDIO=
WL12XX=
WL18XX=
WLCORE=
WLCORE_SPI=
WLCORE_SDIO=
WLAN_VENDOR_ZYDAS=
USB_ZD1201=
ZD1211RW=
ZD1211RW_DEBUG=
WLAN_VENDOR_QUANTENNA=
QTNFMAC=
QTNFMAC_PCIE=
USB_NET_DRIVERS=
USB_CATC=
USB_KAWETH=
USB_PEGASUS=
USB_RTL8150=
USB_RTL8152=
USB_LAN78XX=
USB_USBNET=
USB_NET_AX8817X=
USB_NET_AX88179_178A=
USB_NET_CDCETHER=
USB_NET_CDC_EEM=
USB_NET_CDC_NCM=
USB_NET_HUAWEI_CDC_NCM=
USB_NET_CDC_MBIM=
USB_NET_DM9601=
USB_NET_SR9700=
USB_NET_SR9800=
USB_NET_SMSC75XX=
USB_NET_SMSC95XX=
USB_NET_GL620A=
USB_NET_NET1080=
USB_NET_PLUSB=
USB_NET_MCS7830=
USB_NET_RNDIS_HOST=
USB_NET_CDC_SUBSET_ENABLE=
USB_NET_CDC_SUBSET=
USB_ALI_M5632=
USB_AN2720=
USB_BELKIN=
USB_ARMLINUX=
USB_EPSON2888=
USB_KC2190=
USB_NET_ZAURUS=
USB_NET_CX82310_ETH=
USB_NET_KALMIA=
USB_NET_QMI_WWAN=
USB_HSO=
USB_NET_INT51X1=
USB_CDC_PHONET=
USB_IPHETH=
USB_SIERRA_NET=
USB_VL600=
USB_NET_CH9200=
USB_NET_AQC111=
USB_RTL8153_ECM=
USB_ACM=
USB_PRINTER=
USB_WDM=
USB_TMC=
STAGING=
RTL8723BS=
R8188EU=
88EU_AP_MODE=
