<div class="setting">
	<div class="label"><script type="text/javascript">Capture(wep.defkey)</script></div>
	<input type="hidden" name="wl_WEP_key" />
	<input type="hidden" name="wl_wep" value=restricted />
	<input class="spaceradio" type="radio" value="1" name="wl_key" <% nvram_selmatch("wl_key","1","checked"); %> /> 1&nbsp;
	<input class="spaceradio" type="radio" value="2" name="wl_key" <% nvram_selmatch("wl_key","2","checked"); %> /> 2&nbsp;
	<input class="spaceradio" type="radio" value="3" name="wl_key" <% nvram_selmatch("wl_key","3","checked"); %> /> 3&nbsp;
	<input class="spaceradio" type="radio" value="4" name="wl_key" <% nvram_selmatch("wl_key","4","checked"); %> /> 4&nbsp;
</div>
<div class="setting">
	<div class="label"><script type="text/javascript">Capture(share.encrypt)</script></div>
	<select name="wl_wep_bit" size="1" onchange="keyMode(this.form.wl_wep_bit.selectedIndex,this.form)">
		<option value="64" <% nvram_selmatch("wl_wep_bit", "64", "selected"); %> >64 bits 10 hex digits</option>
		<option value="128" <% nvram_selmatch("wl_wep_bit", "128", "selected"); %> >128 bits 26 hex digits</option>
	</select>
</div>
<div class="setting">
	<div class="label"><script type="text/javascript">Capture(wep.passphrase)</script></div>
	<input name="wl_passphrase" maxlength="16" size="20" value="<% get_wep_value("passphrase"); %>" />
	<input type="hidden" value="Null" name="generateButton" />
	<input type="button" value="Generate" onclick="generateKey(this.form,'wl')" name="wepGenerate" />
</div>
<div class="setting">
	<div class="label"><script type="text/javascript">Capture(share.key)</script> 1</div>
	<input name="wl_key1" size="36" value="<% get_wep_value("key1"); %>" />
</div>
<div class="setting">
	<div class="label"><script type="text/javascript">Capture(share.key)</script> 2</div>
	<input name="wl_key2" size="36" value="<% get_wep_value("key2"); %>" />
</div>
<div class="setting">
	<div class="label"><script type="text/javascript">Capture(share.key)</script> 3</div>
	<input name="wl_key3" size="36" value="<% get_wep_value("key3"); %>" />
</div>
<div class="setting">
	<div class="label"><script type="text/javascript">Capture(share.key)</script> 4</div>
	<input name="wl_key4" size="36" value="<% get_wep_value("key4"); %>" />
</div>
