<% do_pagehead(); %>
		<title><% nvram_get("router_name"); %> - Wireless</title>
		<script type="text/javascript">
		//<![CDATA[

document.title = "<% nvram_get("router_name"); %>" + wl_basic.titl;

function SelWL(num,F) {
  if ( num == 0)
    I = "0";
  else
    I = "1";
  wl_enable_disable(F,I);
}

function wl_enable_disable(F,I) {
  if( I == "0"){
    choose_disable(F.wl_ssid);
    choose_disable(F.wl_channel);
    <% nvram_match("wl_mode", "ap", "choose_disable(F.wl_closed[0]);"); %>
    <% nvram_match("wl_mode", "ap", "choose_disable(F.wl_closed[1]);"); %>
  } else {
    choose_enable(F.wl_ssid);
    choose_enable(F.wl_channel);
    <% nvram_match("wl_mode", "ap", "choose_enable(F.wl_closed[0]);"); %>
    <% nvram_match("wl_mode", "ap", "choose_enable(F.wl_closed[1]);"); %>
  }
}

function to_submit(F) {
  if(F.wl_ssid.value == ""){
	alert(errmsg.err50);
    F.wl_ssid.focus();
    return false;
  }
  F.submit_button.value = "Wireless_Basic";
  F.save_button.value = sbutton.saving;
  
  F.action.value = "Apply";
  apply(F);
}

addEvent(window, "load", function() {
	wl_enable_disable(document.wireless,'<% nvram_else_match("wl_gmode","-1","0","1"); %>');
	show_layer_ext(document.wireless.wl_mode, 'idssid', (<% nvram_match("wl_mode", "ap", "1"); %> || <% nvram_match("wl_mode", "infra", "1"); %>) == 1);
});

		//]]>
		</script>
	</head>

  <body class="gui">
  	<% showad(); %>
    <div id="wrapper">
      <div id="content">
        <div id="header">
          <div id="logo">
            <h1><% show_control(); %></h1>
          </div>
          <% do_menu("Wireless_Basic.asp","Wireless_Basic.asp"); %>
        </div>
        <div id="main">
          <div id="contents">
            <form name="wireless" action="apply.cgi" method="<% get_http_method(); %>">
                <input type="hidden" name="submit_button" value="Wireless_Basic" />
                <input type="hidden" name="commit" value="1" />
                <input type="hidden" name="action" value="Apply" />
                <h2><% tran("wl_basic.h2"); %></h2>
                
                <fieldset>
                  <legend><% tran("wl_basic.legend"); %></legend>
                  <div class="setting">
                    <div class="label"><% tran("wl_basic.label"); %></div>
                    <select name="wl_mode" onchange="show_layer_ext(this, 'idssid', this.value=='ap' || this.value=='infra');">
                      <script type="text/javascript">
                      //<![CDATA[
                      document.write("<option value=\"ap\" <% nvram_selected("wl_mode", "ap", "js"); %>>" + wl_basic.ap + "</option>");
                      document.write("<option value=\"sta\" <% nvram_selected("wl_mode", "sta", "js"); %>>" + wl_basic.client + "</option>");
                      document.write("<option value=\"wet\" <% nvram_selected("wl_mode", "wet", "js"); %>>" + wl_basic.clientBridge + "</option>");
                      document.write("<option value=\"infra\" <% nvram_selected("wl_mode", "infra", "js"); %>>" + wl_basic.adhoc + "</option>");
                      //]]>
                      </script>
                    </select>
                  </div>
                  <div class="setting">
                    <div class="label"><% tran("wl_basic.label2"); %></div>
                    <select name="wl_net_mode" onchange="SelWL(this.form.wl_net_mode.selectedIndex,this.form)">
                      <script type="text/javascript">
                      //<![CDATA[
                      document.write("<option value=\"disabled\" <% nvram_selected("wl_net_mode", "disabled", "js"); %>>" + share.disable +"</option>");
                      document.write("<option value=\"mixed\" <% nvram_selected("wl_net_mode", "mixed", "js"); %>>" + wl_basic.mixed + "</option>");
                      document.write("<option value=\"b-only\" <% nvram_selected("wl_net_mode", "b-only", "js"); %>>" + wl_basic.b + "</option>");
                      document.write("<option value=\"g-only\" <% nvram_selected("wl_net_mode", "g-only", "js"); %>>" + wl_basic.g + "</option>");
                      //]]>
                      </script>
                    </select>
                  </div>
                  <div class="setting">
                    <div class="label"><% tran("wl_basic.label3"); %></div>
                    <input name="wl_ssid" size="20" maxlength="32" onblur="valid_name(this,'SSID')" value="<% nvram_get("wl_ssid"); %>" />
                  </div>
                  
                  <div id="idssid">
	                  <div class="setting">
	                    <div class="label"><% tran("wl_basic.label4"); %></div>
	                    <select name="wl_channel" onFocus="check_action(this,0)">
	                      <script type="text/javascript">
	                      //<![CDATA[
	                        var max_channel = 14;
	                        var wl_channel = "<% nvram_get("wl_channel"); %>";
	                        var buf = "";
	                        var freq = new Array("Auto","2.412","2.417","2.422","2.427","2.432","2.437","2.442","2.447","2.452","2.457","2.462","2.467","2.472","2.484");
	                        for(i=0; i<=max_channel ; i++){
	                          if(i == wl_channel) buf = "selected";
	                          else buf = "";
	                          if(i==0){
	                            document.write("<option value="+i+" "+buf+">Auto</option>");
	                          }
	                          else{
	                            if(i<10)
	                              document.write("<option value="+i+" "+buf+">&nbsp;&nbsp;"+i+" - "+freq[i]+"&nbsp;GHz</option>");
	                            else
	                              document.write("<option value="+i+" "+buf+">"+i+" - "+freq[i]+"&nbsp;GHz</option>");
	                          }
	                        }
	                      //]]>
	                      </script>
	                    </select>
	                  </div>
	                  <div class="setting">
	                    <div class="label"><% tran("wl_basic.label5"); %></div>
	                    <input class="spaceradio" type="radio" value="0" name="wl_closed" <% nvram_checked("wl_closed","0"); %>><% tran("share.enable"); %></input>&nbsp;
	                    <input class="spaceradio" type="radio" value="1" name="wl_closed" <% nvram_checked("wl_closed","1"); %>><% tran("share.disable"); %></input>
	                  </div>
                  </div>
                  <div class="setting">
                    <div class="label"><% tran("wl_basic.label6"); %></div>
                    <input class="num" name="wl_distance" size="8" maxlength="8" onblur="valid_range(this,0,99999999,wl_basic.label6)" value="<% nvram_get("wl_distance"); %>" />
                    <span class="default"><script type="text/javascript">
                    //<![CDATA[
                    document.write("(" + share.deflt + ": 2000 " + share.meters + ")");
                    //]]>
                    </script></span>
                  </div>
                </fieldset><br />
                
                <div class="submitFooter">
                    <script type="text/javascript">
                    //<![CDATA[
                    document.write("<input type=\"button\" name=\"save_button\" value=\"" + sbutton.save + "\" onclick=\"to_submit(this.form)\" />");
                    document.write("<input type=\"reset\" value=\"" + sbutton.cancel + "\" />");
                    //]]>
                    </script>
                </div>
              </form>
          </div>
        </div>
				<div id="helpContainer">
					<div id="help">
						<div><h2><% tran("share.help"); %></h2></div>
						<dl>
							<dt class="term"><% tran("wl_basic.label2"); %>:</dt>
							<dd class="definition"><% tran("hwl_basic.right2"); %></dd>
							<dt class="term"><% tran("hwl_basic.right3"); %></dt>
							<dd class="definition"><% tran("hwl_basic.right4"); %></dd>
						</dl><br />
						<a href="javascript:openHelpWindow<% nvram_selmatch("dist_type","micro","Ext"); %>('HWireless.asp')"><% tran("share.more"); %></a>
					</div>
				</div>
				<div id="floatKiller"></div>
				<% do_statusinfo(); %>
			</div>
		</div>
	</body>
</html>