<% do_pagehead(); %>
		<title><% nvram_get("router_name"); %> - Wireless</title>
		<script type="text/javascript">

document.title = "<% nvram_get("router_name"); %>" + wl_basic.titl;

function SelWL(num,F) {
  if ( num == 0)
    I = "0";
  else
    I = "1";
  wl_enable_disable(F,I);
}

function wl_enable_disable(F,I) {
  if( I == "0"){
    choose_disable(F.wl_ssid);
    choose_disable(F.wl_channel);
    <% nvram_match("wl_mode", "ap", "choose_disable(F.wl_closed[0]);"); %>
    <% nvram_match("wl_mode", "ap", "choose_disable(F.wl_closed[1]);"); %>
  } else {
    choose_enable(F.wl_ssid);
    choose_enable(F.wl_channel);
    <% nvram_match("wl_mode", "ap", "choose_enable(F.wl_closed[0]);"); %>
    <% nvram_match("wl_mode", "ap", "choose_enable(F.wl_closed[1]);"); %>
  }
}

function to_submit(F) {
  if(F.wl_ssid.value == ""){
	alert(errmsg.err50);
    F.wl_ssid.focus();
    return false;
  }
  F.submit_button.value = "Wireless_Basic";
  F.save_button.value = sbutton.saving;
  
  F.action.value = "Apply";
  apply(F);
}

addEvent(window, "load", function() {
	wl_enable_disable(document.wireless,'<% nvram_else_match("wl_gmode","-1","0","1"); %>');
});


		</script>
	</head>

  <body class="gui">
  	<% showad(); %>
    <div id="wrapper">
      <div id="content">
        <div id="header">
          <div id="logo">
            <h1><% show_control(); %></h1>
          </div>
          <div id="menu">
            <div id="menuMain">
              <ul id="menuMainList">
                <li><a href="index.asp"><% tran("bmenu.setup"); %></a></li>
                <li class="current"><span><% tran("bmenu.wireless"); %></span>
                  <div id="menuSub">
                      <ul id="menuSubList">
                      <li><span><% tran("bmenu.wirelessBasic"); %></span></li>
                      <li><a href="Wireless_radauth.asp"><% tran("bmenu.wirelessRadius"); %></a></li>
                      <li><a href="WL_WPATable.asp"><% tran("bmenu.wirelessSecurity"); %></a></li>
                      <li><a href="Wireless_MAC.asp"><% tran("bmenu.wirelessMac"); %></a></li>
                      <li><a href="Wireless_Advanced.asp"><% tran("bmenu.wirelessAdvanced"); %></a></li>
                      <li><a href="Wireless_WDS.asp"><% tran("bmenu.wirelessWds"); %></a></li>
                    </ul>
                  </div>
                </li>
                <% nvram_invmatch("sipgate","1","<!--"); %>
                <li><a href="Sipath.asp"><% tran("bmenu.sipath"); %></a></li>
                <% nvram_invmatch("sipgate","1","-->"); %>
                <li><a href="Firewall.asp"><% tran("bmenu.security"); %></a></li>
                <li><a href="Filters.asp"><% tran("bmenu.accrestriction"); %></a></li>
                <li><a href="Forward.asp"><% tran("bmenu.applications"); %></a></li>
                <li><a href="Management.asp"><% tran("bmenu.admin"); %></a></li>
                <li><a href="Status_Router.asp"><% tran("bmenu.statu"); %></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="main">
          <div id="contents">
            <form name="wireless" action="apply.cgi" method="<% get_http_method(); %>">
                <input type="hidden" name="submit_button" value="Wireless_Basic" />
                <input type="hidden" name="commit" value="1" />
                <input type="hidden" name="action" value="Apply" />
                <h2><% tran("wl_basic.h2"); %></h2>
                
                <fieldset>
                  <legend><% tran("wl_basic.legend"); %></legend>
                  <div class="setting">
                    <div class="label"><% tran("wl_basic.label"); %></div>
                    <select name="wl_mode">
                      <script type="text/javascript">document.write("<option value=\"ap\" <% nvram_selected("wl_mode", "ap", "js"); %>>" + wl_basic.ap + "</option>");</script>
                      <script type="text/javascript">document.write("<option value=\"sta\" <% nvram_selected("wl_mode", "sta", "js"); %>>" + wl_basic.client + "</option>");</script>
                      <script type="text/javascript">document.write("<option value=\"wet\" <% nvram_selected("wl_mode", "wet", "js"); %>>" + wl_basic.clientBridge + "</option>");</script>
                      <script type="text/javascript">document.write("<option value=\"infra\" <% nvram_selected("wl_mode", "infra", "js"); %>>" + wl_basic.adhoc + "</option>");</script>
                    </select>
                  </div>
                  <div class="setting">
                    <div class="label"><% tran("wl_basic.label2"); %></div>
                    <select name="wl_net_mode" onChange="SelWL(this.form.wl_net_mode.selectedIndex,this.form)">
                      <script type="text/javascript">document.write("<option value=\"disabled\" <% nvram_selected("wl_net_mode", "disabled", "js"); %>>" + share.disable +"</option>");</script>
                      <script type="text/javascript">document.write("<option value=\"mixed\" <% nvram_selected("wl_net_mode", "mixed", "js"); %>>" + wl_basic.mixed + "</option>");</script>
                      <script type="text/javascript">document.write("<option value=\"b-only\" <% nvram_selected("wl_net_mode", "b-only", "js"); %>>" + wl_basic.b + "</option>");</script>
                      <script type="text/javascript">document.write("<option value=\"g-only\" <% nvram_selected("wl_net_mode", "g-only", "js"); %>>" + wl_basic.g + "</option>");</script>
                    </select>
                  </div>
                  <div class="setting">
                    <div class="label"><% tran("wl_basic.label3"); %></div>
                    <input name="wl_ssid" size="20" maxlength="32" onBlur="valid_name(this,'SSID')" value="<% nvram_get("wl_ssid"); %>" />
                  </div>
                  <% nvram_match("wl_mode", "sta", "<!--"); %>
                  <% nvram_match("wl_mode", "wet", "<!--"); %>
                  <div class="setting">
                    <div class="label"><% tran("wl_basic.label4"); %></div>
                    <select name="wl_channel" onFocus="check_action(this,0)">
                      <script type="text/javascript">
                        var max_channel = 14;
                        var wl_channel = "<% nvram_get("wl_channel"); %>";
                        var buf = "";
                        var freq = new Array("Auto","2.412","2.417","2.422","2.427","2.432","2.437","2.442","2.447","2.452","2.457","2.462","2.467","2.472","2.484");
                        for(i=0; i<=max_channel ; i++){
                          if(i == wl_channel) buf = "selected";
                          else buf = "";
                          if(i==0){
                            document.write("<option value="+i+" "+buf+">Auto</option>");
                          }
                          else{
                            if(i<10)
                              document.write("<option value="+i+" "+buf+">&nbsp;&nbsp;"+i+" - "+freq[i]+"&nbsp;GHz</option>");
                            else
                              document.write("<option value="+i+" "+buf+">"+i+" - "+freq[i]+"&nbsp;GHz</option>");
                          }
                        }
                      </script>
                    </select>
                  </div>
                  <div class="setting">
                    <div class="label"><% tran("wl_basic.label5"); %></div>
                    <input class="spaceradio" type="radio" value="0" name="wl_closed" <% nvram_checked("wl_closed","0"); %>><% tran("share.enable"); %></input>&nbsp;
                    <input class="spaceradio" type="radio" value="1" name="wl_closed" <% nvram_checked("wl_closed","1"); %>><% tran("share.disable"); %></input>
                  </div>
                  <% nvram_match("wl_mode", "wet", "-->"); %>
                  <% nvram_match("wl_mode", "sta", "-->"); %>
                  <br/>
                  <div class="setting">
                    <div class="label"><% tran("wl_basic.label6"); %></div>
                    <input class="num" name="wl_distance" size="8" maxlength="8" onBlur="valid_range(this,0,99999999,wl_basic.label6)" value="<% nvram_get("wl_distance"); %>" />
                    <span class="default"><script type="text/javascript">document.write("(" + share.deflt + ": 2000 " + share.meters + ")")</script></span>
                  </div>
                </fieldset><br />
                
                <div class="submitFooter">
                    <script type="text/javascript">document.write("<input type=\"button\" name=\"save_button\" value=\"" + sbutton.save + "\" onclick=\"to_submit(this.form)\" />");</script>
                    <script type="text/javascript">document.write("<input type=\"reset\" value=\"" + sbutton.cancel + "\" />");</script>
                </div>
              </form>
          </div>
        </div>
				<div id="helpContainer">
					<div id="help">
						<div id="logo"><h2><% tran("share.help"); %></h2></div>
						<dl>
							<dt class="term"><% tran("wl_basic.label2"); %>:</dt>
							<dd class="definition"><% tran("hwl_basic.right2"); %></dd>
							<dt class="term"><% tran("hwl_basic.right3"); %></dt>
							<dd class="definition"><% tran("hwl_basic.right4"); %></dt>
						</dl><br />
						<a href="javascript:openHelpWindow<% nvram_selmatch("dist_type","micro","Ext"); %>('HWireless.asp')"><% tran("share.more"); %></a>
					</div>
				</div>
				<div id="floatKiller"></div>
				<div id="statusInfo">
					<div class="info"><% tran("share.firmware"); %>: <script>document.write("<a title=\"" + share.about + "\" href=\"javascript:openAboutWindow()\"><% get_firmware_version(); %></a>");</script></div>
					<div class="info"><% tran("share.time"); %>: <% get_uptime(); %></div>
					<div class="info">WAN <% nvram_match("wl_mode","wet","disabled <!--"); %><% nvram_match("wan_proto","disabled","disabled <!--"); %>IP: <% nvram_status_get("wan_ipaddr"); %><% nvram_match("wan_proto","disabled","-->"); %><% nvram_match("wl_mode","wet","-->"); %></div>
				</div>
			</div>
		</div>
	</body>
</html>