<div class="setting">
	<div class="label"><% tran("wpa.algorithms"); %></div>
	<select name="wl_crypto">
		<option value="tkip" <% nvram_selected("wl_crypto","tkip"); %>>TKIP</option>
		<option value="aes" <% nvram_selected("wl_crypto","aes"); %>>AES</option>
		<option value="tkip+aes" <% nvram_selected("wl_crypto","tkip+aes"); %>>TKIP+AES</option>
	</select>
</div>
<div class="setting">
	<div class="label"><% tran("wpa.radius_ipaddr"); %></div>
	<input type="hidden" name="wl_radius_ipaddr" value="4" />
	<input size="3" maxlength="3" name="wl_radius_ipaddr_0" onblur="valid_range(this,0,255,'IP')" class="num" value="<% get_single_ip("wl_radius_ipaddr","0"); %>" />.<input size="3" maxlength="3" name="wl_radius_ipaddr_1" onblur="valid_range(this,0,255,'IP')" class="num" value="<% get_single_ip("wl_radius_ipaddr","1"); %>" />.<input size="3" maxlength="3" name="wl_radius_ipaddr_2" onblur="valid_range(this,0,255,'IP')" class="num" value="<% get_single_ip("wl_radius_ipaddr","2"); %>" />.<input size="3" maxlength="3" name="wl_radius_ipaddr_3" onblur="valid_range(this,1,254,'IP')" class="num" value="<% get_single_ip("wl_radius_ipaddr","3"); %>" />
</div>
<div class="setting">
	<div class="label"><% tran("wpa.radius_port"); %></div>
	<input class="num" name="wl_radius_port" size="5" maxlength="5" onblur=valid_range(this,1,65535,share.port) value="<% nvram_get("wl_radius_port"); %>" />
	<span class="default"><script type="text/javascript">
//<![CDATA[

document.write("(" + share.deflt + ": 1812)");

//]]>
</script></span>
</div>
<div class="setting">
	<div class="label"><% tran("wpa.shared_key"); %></div>
	<input type="password" id="wl_radius_key" name="wl_radius_key" size="20" maxlength="79" value="<% nvram_get("wl_radius_key"); %>" />&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="_wl_radius_unmask" value="0" onclick="setElementMask('wl_radius_key', this.checked)" >&nbsp;<% tran("share.unmask"); %></input>
</div>
<div class="setting">
	<div class="label"><% tran("wpa.rekey"); %></div>
	<input class="num" name="wl_wpa_gtk_rekey" maxlength="5" size="5" onblur="valid_range(this,0,99999,wpa.rekeyInt)" value="<% nvram_get("wl_wpa_gtk_rekey"); %>" />
</div>
