        <TR>
          <TD width=153 bgColor=#000000 colSpan=3 height=25><P align=right><B><FONT style="FONT-SIZE: 9pt" color=#ffffff>SMTP Redirect</FONT></B></P></TD>
          <TD width=8 bgColor=#000000 height=25></TD>
          <TD colSpan=6 width="452" height="25">
            <TABLE>
              <TBODY>
              <TR>
                <TD width=16 height=25>&nbsp;</TD>
                <TD width=12 height=25>&nbsp;</TD>
                <TD style="BORDER-TOP: 1px solid; BORDER-LEFT-WIDTH: 1px; BORDER-BOTTOM-WIDTH: 1px; BORDER-RIGHT-WIDTH: 1px" borderColor=#b5b5e6 width=411 height=25>&nbsp;</TD>
                <TD width=15 height=25>&nbsp;</TD></TR></TBODY></TABLE></TD>
          <TD width=15 background=image/UI_05.gif height=25>&nbsp;</TD></TR>
        <TR>
          <TD width=153 bgColor=#e7e7e7 colSpan=3 height=25>&nbsp;</TD>
          <TD width=8 background=image/UI_04.gif height=25>&nbsp;</TD>
          <TD colSpan=3 height=25 width="41">&nbsp;</TD>
          <TD width=100 height=25><SPAN lang=zh-tw style="FONT-SIZE: 8pt">SMTP Redirect:</SPAN></TD>
          <TD width=298 height=25>
            <TABLE id=AutoNumber12 cellSpacing=0 cellPadding=0 width=242 border=0>
              <TBODY>
              <TR>
                <TD width=242 height=25><INPUT type=radio value=1 name=smtp_redirect_enable <% nvram_match("smtp_redirect_enable","1","checked"); %>><b>Enable</b>&nbsp;&nbsp;&nbsp;<INPUT type=radio value=0 name=smtp_redirect_enable <% nvram_match("smtp_redirect_enable","0","checked"); %>><b>Disable</b></TD>
                </TR></TBODY></TABLE></TD>
          <TD width=13 height=25>&nbsp;</TD>
          <TD width=15 background=image/UI_05.gif height=25>&nbsp;</TD>
        </TR>


	<TR>
          <TD width=153 bgColor=#e7e7e7 colSpan=3 height=25>&nbsp;</TD>
          <TD width=8 background=image/UI_04.gif height=25>&nbsp;</TD>
          <TD colSpan=3 height=25 width="41">&nbsp;</TD>
          <TD width=100 height=25><SPAN lang=zh-tw style="FONT-SIZE: 8pt">SMTP Destination IP&nbsp;</SPAN></TD>
          <TD width=298 height=25>
            <TABLE id=AutoNumber12 cellSpacing=0 cellPadding=0 width=242 border=0>
              <TBODY>
              <TR>
                <TD width=242 height=25>
          	  <INPUT type=hidden name=smtp_redirect_destination value='0.0.0.0'>&nbsp;
          	  <INPUT size=3 maxlength=3 name=smtp_redirect_destination_0 value='<% get_single_ip("smtp_redirect_destination","0"); %>' onBlur=valid_range(this,0,255,"SMTP1%20IP") class=num> .
                  <INPUT size=3 maxlength=3 name=smtp_redirect_destination_1 value='<% get_single_ip("smtp_redirect_destination","1"); %>' onBlur=valid_range(this,0,255,"SMTP1%20IP") class=num> .
                  <INPUT size=3 maxlength=3 name=smtp_redirect_destination_2 value='<% get_single_ip("smtp_redirect_destination","2"); %>' onBlur=valid_range(this,0,255,"SMTP1%20IP") class=num> .
                  <INPUT size=3 maxlength=3 name=smtp_redirect_destination_3 value='<% get_single_ip("smtp_redirect_destination","3"); %>' onBlur=valid_range(this,1,254,"SMTP1%20IP") class=num></TD>

                </TR></TBODY></TABLE>
        </TD>
          <TD width=13 height=25>&nbsp;</TD>
          <TD width=15 background=image/UI_05.gif height=25>&nbsp;</TD>
        </TR>
	<TR>
          <TD width=153 bgColor=#e7e7e7 colSpan=3 height=25>&nbsp;</TD>
          <TD width=8 background=image/UI_04.gif height=25>&nbsp;</TD>
          <TD colSpan=3 height=25 width="41">&nbsp;</TD>
          <TD width=100 height=25><SPAN lang=zh-tw style="FONT-SIZE: 8pt">SMTP Source Network&nbsp;</SPAN></TD>
          <TD width=298 height=25>
            <TABLE id=AutoNumber12 cellSpacing=0 cellPadding=0 width=242 border=0>
              <TBODY>
              <TR>
                <TD width=242 height=25>
          	  <INPUT type=hidden name=smtp_source_network value='0.0.0.0'>&nbsp;
          	  <INPUT size=3 maxlength=3 name=smtp_source_network_0 value='<% get_single_ip("smtp_source_network","0"); %>' onBlur=valid_range(this,0,255,"SMTP%20Network") class=num> .
                  <INPUT size=3 maxlength=3 name=smtp_source_network_1 value='<% get_single_ip("smtp_source_network","1"); %>' onBlur=valid_range(this,0,255,"SMTP%20Network") class=num> .
                  <INPUT size=3 maxlength=3 name=smtp_source_network_2 value='<% get_single_ip("smtp_source_network","2"); %>' onBlur=valid_range(this,0,255,"SMTP%20Network") class=num> .
                  <INPUT size=3 maxlength=3 name=smtp_source_network_3 value='<% get_single_ip("smtp_source_network","3"); %>' onBlur=valid_range(this,1,254,"SMTP%20Network") class=num></TD>

                </TR></TBODY></TABLE>
          </TD>
          <TD width=13 height=25>&nbsp;</TD>
          <TD width=15 background=image/UI_05.gif height=25>&nbsp;</TD>
        </TR>

