/*
 * Please note that the name are used in mkflash script. Therefore
 * don't change them.  If you want to add different partitions, you
 * will need to modify mkflash script as well so that the end image
 * is what you include here!
 *
 * Also, the 7th item is always the size, so please don't add extra
 * spaces in the name or other items.
 *
 *  - Alan
 */

static struct mtd_partition sl2312_partitions[] = {
	{ name: "RedBoot", 	 offset: 0x00000000, size: 0x00020000, },
	{ name: "Kernel", 	 offset: 0x00020000, size: 0x00200000, },
	{ name: "Ramdisk", 	 offset: 0x00220000, size: 0x00280000, },
	{ name: "Application", 	 offset: 0x004A0000, size: 0x00300000, },
	{ name: "VCTL", 	 offset: 0x007A0000, size: 0x00020000, },
	{ name: "CurConf", 	 offset: 0x007C0000, size: 0x00020000, },
	{ name: "FIS directory", offset: 0x007E0000, size: 0x00020000, }
};
