T__CHAR_SET, "koi8-ru",
T__LANGUAGE, "Belarusian",
T__ACCEPT_LANGUAGE, "be",
T_BAD_NUMBER, "Няправ╕льны л╕к",
T_NUMBER_EXPECTED, "У пол╕ пав╕нен быць л╕к",
T_CANCEL, "Адмена",
T_NUMBER_OUT_OF_RANGE, "Л╕к не належыць дазволенаму дыяпазону",
T_BAD_STRING, "Няправ╕льны радок",
T_EMPTY_STRING_NOT_ALLOWED, "Пустыя радк╕ не дазваляюцца",
T_CONFIG_ERROR, "Памылка настройк╕",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Немагчыма зап╕саць у файл настроек",
T_ABOUT, "Пра праграму",
T_LINKS__LYNX_LIKE, "Links верс╕╕ " VERSION_STRING "\n\n Lynx-падобны тэкставы вэб-бра╝зэр",
T_OK, "ОК",
T_KEYS, "Клав╕шы",
T_KEYS_DESC, "ESC      меню\n^C, q    выхад\n^P, ^N   пракрутка ╝верх-ун╕з\n[, ]     пракрутка ╝лева-╝права\nup, down выбар спасылк╕\n->       пераход по спасылцы\n<-       назад\ng        перайц╕ да новага URL\nG        перайц╕ да URL, заснаванаму на цякучым\n/        пошук\n?       зваротны  пошук\nn        шукаць далей\nN        шукаць уверх\n=        ╕нфармацыя пра дакумент\n|        ╕нфармацыя пра загаловак\n\\        паказаць код HTML\nd        закачаць",
T_COPYING, "Правы",
T_COPYING_DESC, "Гэта праграма з'я╝ляецца свабодным ПЗ; вы можаце распа╝сюджваць ╕/ц╕ мадыф╕каваць яе згодна з л╕цэнз╕яй GNU, якая апубл╕кавана \"Фондам свабоднага праграмнага забеспячэння\" (FSF); верс╕╕ 2 Л╕цэнз╕╕, ц╕ (па вашаму жаданню) больш позняй верс╕╕",
T_RESOURCES, "Рэсурсы",
T_HANDLES, "хэндла╝",
T_TIMERS, "таймера╝",
T_CONNECTIONS, "Злучэння╝",
T_cONNECTIONS, "злучэння╝",
T_CONNECTING, "злучэнне",
T_tRANSFERRING, "перадача",
T_KEEPALIVE, "захаванне злучэння",
T_MEMORY_CACHE, "Кэш памяц╕",
T_BYTES, "байт",
T_FILES, "файла╝",
T_LOCKED, "заблак╕равана",
T_LOADING, "загружаецца",
T_FORMATTED_DOCUMENT_CACHE, "Кэш фармац╕раваных дакумента╝",
T_DOCUMENTS, "дакумента╝",
T_CACHE_INFO, "╤нфармацыя пра кэш",
T_CACHE_CONTENT, "Змест кэша",
T_MEMORY_ALLOCATED, "байта╝ выдзялена",
T_LAST, "апошн╕(яя,яе)",
T_DIFFERENCE, "адрозненне",
T_DIFFERENCES, "Адрознення",
T_NO_DIFFERENCES, "Няма адрознення╝",
T_NEW_ADDRESSES, "Новыя адрасы",
T_NO_NEW_ADDRESSES, "Няма новых адрасо╝",
T_MEMORY_INFO, "╤нфармацыя пра памяць",
T_MARK, "Адзначыць",
T_NO_HISTORY, "Журнал пусты",
T_NO_DOWNLOADS, "Няма закачак",
T_NO_FRAMES, "Няма рамак",
T_VT_100_FRAMES, "Рамк╕ VT 100",
T_LINUX_OR_OS2_FRAMES, "Рамк╕ Linux ц╕ OS/2",
T_KOI8R_FRAMES, "Рамк╕ KOI8-R",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "Выкарысто╝ваць ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Некаторыя рамк╕ з cp850/852",
T_BLOCK_CURSOR, "Курсар прамавугольн╕кам",
T_COLOR, "Колер",
T_TERMINAL_OPTIONS, "Настройк╕ тэрм╕нала",
T_HTTP_PROXY__HOST_PORT, "HTTP прокс╕ (сервер:порт)",
T_FTP_PROXY__HOST_PORT, "FTP прокс╕ (сервер:порт)",
T_NOPROXY_LIST, "Сп╕с (праз коску) дамена╝ з доступам без прокс╕",
T_MAX_CONNECTIONS, "Макс. колькасць злучэння╝",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Макс. колькасць злучэння╝ да аднаго сервера",
T_RETRIES, "Спроб",
T_RECEIVE_TIMEOUT_SEC, "Таймаут на прыём (сек.)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Таймаут пры адсутнасц╕ дакачк╕",
T_ASYNC_DNS_LOOKUP, "Ас╕нхронны зварот да DNS",
T_SET_TIME_OF_DOWNLOADED_FILES, "Устано╝ка часу для закачаных файла╝",
T_NETWORK_OPTIONS, "Настройк╕ сетк╕",
T_MEMORY_CACHE_SIZE__KB, "Памеры кэша памяц╕ (КБ)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Колькасць фармац╕раваных дакумента╝",
T_CACHE_OPTIONS, "Настройк╕ кэша",
T_DISPLAY_TABLES, "Табл╕цы",
T_DISPLAY_FRAMES, "Фрэймы",
T_DISPLAY_LINKS_TO_IMAGES, "Спасылк╕ на в╕дарысы",
T_LINK_ORDER_BY_COLUMNS, "Рухацца па слупках табл╕ц",
T_NUMBERED_LINKS, "Нумераваць спасылк╕",
T_TEXT_MARGIN, "Водступ",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "╤гнараваць кадз╕ро╝ку, дадзеную серверам",
T_HTML_OPTIONS, "Настройк╕ HTML",
T_DEFAULT_CODEPAGE, "Кадз╕ро╝ка па замо╝чванн╕",
T_GOTO_URL, "Перайц╕ да новага URL",
T_GO_BACK, "Перайц╕ назад",
T_HISTORY, "Журнал",
T_RELOAD, "Аднав╕ць",
T_SAVE_AS, "Захаваць як",
T_SAVE_URL_AS, "Захаваць URL як",
T_SAVE_FORMATTED_DOCUMENT, "Захаваць фармац╕раваны дакумент",
T_KILL_BACKGROUND_CONNECTIONS, "Разарваць фонавыя злучэнн╕",
T_FLUSH_ALL_CACHES, "Ачысц╕ць усе в╕ды кэша",
T_RESOURCE_INFO, "╤нфармацыя пра рэсурсы",
T_OS_SHELL, "Камандны радок",
T_EXIT, "Выхад",
T_SEARCH, "Пошук",
T_SEARCH_BACK, "Зваротны пошук",
T_FIND_NEXT, "Шукаць далей",
T_FIND_PREVIOUS, "Шукаць назад",
T_TOGGLE_HTML_PLAIN, "Пераключыць HTML/тэкст",
T_DOCUMENT_INFO, "╤нфармацыя пра дакумент",
T_FRAME_AT_FULL_SCREEN, "Фрэйм на по╝ны экран",
T_SAVE_HTML_OPTIONS, "Захаваць настройк╕ HTML",
T_ADD, "Дадаць",
T_MODIFY, "Змян╕ць",
T_DELETE, "Выдал╕ць",
T_CHARACTER_SET, "Кадз╕ро╝ка",
T_CACHE, "Кэш",
T_MAIL_AND_TELNEL, "Пошта ╕ telnet",
T_ASSOCIATIONS, "Супаста╝ленн╕",
T_FILE_EXTENSIONS, "Расшырэнн╕ файла╝",
T_SAVE_OPTIONS, "Захаваць настройк╕",
T_FILE, "Файл",
T_VIEW, "В╕д",
T_LINK, "Спасылк╕",
T_DOWNLOADS, "Закачк╕",
T_SETUP, "Настройка",
T_HELP, "Даведка",
T_ENTER_URL, "Увядз╕це URL",
T_SAVE_URL, "Захаваць URL",
T_DOWNLOAD, "Закачка",
T_SAVE_TO_FILE, "Захаваць у файл",
T_SEARCH_FOR_TEXT, "Пошук тэксту",
T_WAITING_IN_QUEUE, "Чаканне ╝ чарзе",
T_LOOKING_UP_HOST, "Пошук сервера",
T_MAKING_CONNECTION, "Злучэнне",
T_SSL_NEGOTIATION, "Пратакол SSL",
T_REQUEST_SENT, "Запыт пасланы",
T_LOGGING_IN, NULL,
T_GETTING_HEADERS, "Атрыманне загало╝ка╝",
T_SERVER_IS_PROCESSING_REQUEST, "Сервер апрацо╝вае запыт",
T_TRANSFERRING, "Перасылка",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Чаканне пацверджання перанак╕равання",
T_INTERRUPTED, "Перапынена",
T_SOCKET_EXCEPTION, "Выключэнне ╝ сокеце",
T_INTERNAL_ERROR, "Унутраная памылка",
T_OUT_OF_MEMORY, "Мала памяц╕",
T_HOST_NOT_FOUND, "Сервер не знайдзены",
T_ERROR_WRITING_TO_SOCKET, "Памылка зап╕су ╝ сокет",
T_ERROR_READING_FROM_SOCKET, "Памылка чытання з сокета",
T_DATA_MODIFIED, "Дата зменена",
T_BAD_URL_SYNTAX, "Няправ╕льны с╕нтакс╕с URL",
T_RECEIVE_TIMEOUT, "Тайма╝т пры чытанн╕",
T_REQUEST_MUST_BE_RESTARTED, "Запыт пав╕нен быць па╝тораны",
T_CANT_GET_SOCKET_STATE, "Нельга атрымаць стан сокета",
T_TOO_LARGE_FILE, NULL,
T_BAD_HTTP_RESPONSE, "Няправ╕льны адказ HTTP",
T_HTTP_100, NULL,
T_NO_CONTENT, "Няма дадзеных",
T_UNKNOWN_FILE_TYPE, "Невядомы тып файла",
T_ERROR_OPENING_FILE, "Памылка адкрыцця файла",
T_BAD_FTP_RESPONSE, "Няправ╕льны адказ HTTP",
T_FTP_SERVICE_UNAVAILABLE, "Сэрв╕с FTP недаступны",
T_BAD_FTP_LOGIN, "Няправ╕льны FTP login",
T_FTP_PORT_COMMAND_FAILED, "Каманда FTP PORT скончылась ня╝дала",
T_FILE_NOT_FOUND, "Файл не знайдзены",
T_FTP_FILE_ERROR, "Памылка файла на FTP",
T_UNKNOWN_ERROR, "Невядомая памылка",
T_RECEIVED, "Прынята",
T_OF, "з",
T_AVG, "у сярэднем",
T_CUR, "цякучая",
T_AVERAGE_SPEED, "Сярэдняя хуткасць",
T_SPEED, "Хуткасць",
T_CURRENT_SPEED, "цякучая хуткасць",
T_ELAPSED_TIME, "Затрачаны час",
T_ESTIMATED_TIME, "Плануемы час",
T_BACKGROUND, "У фоне",
T_ABORT, "Преапын╕ць",
T_YES, "Так",
T_NO, "Не",
T_DOWNLOAD_ERROR, "Памылка закачк╕",
T_COULD_NOT_WRITE_TO_FILE, "Неманчыма п╕саць у файл",
T_ERROR_DOWNLOADING, "Памылка закачвання",
T_COULD_NOT_CREATE_FILE, "Немагчыма стварыць файл",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Невядомы тып",
T_CONTEN_TYPE_IS, "Тып дакумента",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Жадаеце файл захаваць ц╕ паказаць на экране?",
T_SAVE, "Захаваць",
T_DISPLAY, "Паказаць",
T_WHAT_TO_DO, "Што раб╕ць?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Жадаеце адкрыць файл з дапамогай",
T_SAVE_IT_OR_DISPLAY_IT, "захаваць ц╕ паказаць яго?",
T_OPEN, "Адкрыць",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Жадаеце паследваць пераадрасацы? ? адправ?ць дадзеныя формы по адресу",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Ц╕ жадаеце Вы адправ╕ць дадзеныя формы па адрасу",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Ц╕ жадаеце Вы зно╝ адправ╕ць дадзеныя формы па адрасу",
T_WARNING, "Увага",
T_ERROR, "Памылка",
T_WELCOME, "В╕таем!",
T_WELCOME_TO_LINKS, "Шчыра Вас в╕таем у Links!",
T_BASIC_HELP, "Нац╕сн╕це ESC для выкл╕ку меню. Прачытайце дапаможн╕к карыстальн╕ка, выбра╝шы ╝ меню 'Дапамога->Дапаможн╕к'.",
T_LABEL, "Метка",
T_CONTENT_TYPES, "Тып(ы) зместу",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Праграма ('%' замяняецца на ╕мя файла)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Блак╕раваць тэрм╕нал на час працы праграмы",
T_RUN_ON_TERMINAL, "Запусц╕ць на тэрм╕нале",
T_RUN_IN_XWINDOW, "Запусц╕ць у X-Window",
T_ASK_BEFORE_OPENING, "Запыт перад адкрыццём",
T_DELETE_ASSOCIATION, "Выдал╕ць супаста╝ленне",
T_ASSOCIATION, "Супаста╝ленне",
T_EXTENSION_S, "Расшыренн╕",
T_CONTENT_TYPE, "Тып зместу",
T_NO_ASSOCIATIONS, NULL,
T_DELETE_EXTENSION, "Выдал╕ць расшырэнне",
T_EXTENSION, "Расшырэнне",
T_NO_EXTENSIONS, NULL,
T_ERROR_WHILE_POSTING_FORM, "Памылка пры адпра╝цы формы",
T_COULD_NOT_GET_FILE, "Несагчыма атрымаць файл",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Раней пошуку не было",
T_SEARCH_STRING_NOT_FOUND, "Шукаемы радок не знайдзены",
T_SAVE_ERROR, "Памылка захаванняя",
T_ERROR_WRITING_TO_FILE, "Памылка зап╕су ╝ файл",
T_DISPLAY_USEMAP, "Паказаць карту",
T_FOLLOW_LINK, "Следовать ссылке",
T_OPEN_IN_NEW_WINDOW, "Открыть в новом окне",
T_DOWNLOAD_LINK, "Нак╕ро╝вацца па спасылцы",
T_RESET_FORM, "Ачыстка формы",
T_SUBMIT_FORM, "Паслаць форму",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Паслаць форму ╕ адкрыць у новым акне",
T_SUBMIT_FORM_AND_DOWNLOAD, "Паслать форму ╕ скачаць",
T_VIEW_IMAGE, "Праглядзець выяву",
T_DOWNLOAD_IMAGE, "Скачаць выяву",
T_NO_LINK_SELECTED, "Няма выбраных спасылак",
T_IMAGE, "Малюнак",
T_USEMAP, "Карта спасылак",
T_SUBMIT_FORM_TO, "Перадача формы па адресу",
T_POST_FORM_TO, "Адпра╝ка формы па адресу",
T_RADIO_BUTTON, "Радыё-кнопка",
T_CHECKBOX, "Адзнака",
T_SELECT_FIELD, "Выбярыце поле",
T_TEXT_FIELD, "Тэкставае поле",
T_TEXT_AREA, "Тэкставае поле",
T_FILE_UPLOAD, "Выгрузка файла",
T_PASSWORD_FIELD, "Поле пароля",
T_NAME, "метка",
T_VALUE, "значенне",
T_HIT_ENTER_TO, "нажм╕це ENTER, каб",
T_SUBMIT_TO, "перадаць па адресу",
T_POST_TO, "адправ╕ць па адресу",
T_INFO, "╤нфа",
T_HEADER_INFO, "╤нфа пра загаловак",
T_YOU_ARE_NOWHERE, "Вы не знаходз╕цеся н╕ на адным сайце!",
T_URL, "URL",
T_SIZE, "Памер",
T_INCOMPLETE, "не цалкам",
T_CODEPAGE, "Кодавая старонка",
T_ASSUMED, "прынята",
T_IGNORING_SERVER_SETTING, "╕гнараваць настройк╕ сервера",
T_SERVER, "Сервер",
T_DATE, "Дата",
T_LAST_MODIFIED, "Апошняя мадыф╕кацыя",
T_LANGUAGE, "Мова",
T_XTERM, NULL,
T_TWTERM, NULL,
T_SCREEN, "Экран",
T_WINDOW, "Акно",
T_FULL_SCREEN, "На ╝весь экран",
T_BEOS_TERMINAL, "Тэрм╕нал BeOS",
T_NEW_WINDOW, "Новае акно",
T_GO_TO_LINK, "Пайсц╕ па спасылцы",
T_ENTER_LINK_NUMBER, "Увядз╕це нумар спасылк╕",
T_RESIZE_TERMINAL, "Змян╕ць памеры тэрм╕нала",
T_COLUMNS, "Слупко╝",
T_ROWS, "Радко╝",
T_BOOKMARKS, "Закладк╕",
T_ADD_BOOKMARK, "Дадаць закладку",
T_GOTO, "Пайсц╕",
T_EDIT, "Рэдагаваць",
T_CLOSE, "Закрыць",
T_BOOKMARK_TITLE, "Назва закладк╕",
T_EDIT_BOOKMARK, "Редагаваць закладку",
T_DELETE_BOOKMARK, "Выдал╕ць закладку",
T_BOOKMARK_MANAGER, "Праца з закладкам╕",
T_url, "URL",
T_NNAME, "╤мя",
T_EXIT_LINKS, "Выхад з Links",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Вы сапра╝ды жадаеце завяршыць працу з Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Вы сапра╝ды жадаеце завяршыць працу з с Links ╕ спын╕ць усе закачк╕?",
T_HTTP_OPTIONS, "Настройк╕ HTTP",
T_FTP_OPTIONS, "Настройк╕ FTP",
T_HTTP_BUG_WORKAROUNDS, "Пазбягаць памылак у HTTP",
T_USE_HTTP_10, "Выкарысто╝ваць HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Дадаваць да чорнага сп╕са неадладжаныя серверы",
T_BROKEN_302_REDIRECT, "Дазвол╕ць няправ╕льную 302-пераадрасо╝ку (гэта не адпавядае RFC, хаця ╕ сумяшчальна з Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Не падтрымл╕ваць keepalive пасля запыту POST (патрэбна для некаторых неадладжаных PHP-баз дадзеных)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Пароль для анан╕мнага ╝ваходу",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Дапаможн╕к",
T_MAILTO_PROG, "Праграма адпра╝к╕ пошты (% замяняецца на адрас)",
T_TELNET_PROG, "Праграма telnet (% замяняецца на 'host' ц╕ 'host port')",
T_TN3270_PROG, "Праграма tn3270 (% замяняецца на 'host' ц╕ 'host port')",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Праграмы для пошты ╕ telnet'а",
T_NO_PROGRAM, "Няма праграмы",
T_NO_PROGRAM_SPECIFIED_FOR, "Не ╝казана праграма для",
T_MAIL, "пошты",
T_TELNET, NULL,
T_TN3270, NULL,
T_MMS, NULL,
T_BAD_MAILTO_URL, "Няправ╕льны адрас mailto:",
T_BAD_TELNET_URL, "Няправ╕льны адрас telnet",
T_BAD_TN3270_URL, "Няправ╕льны адрас tn3270",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_USERID, "╤мя карыстальн╕ка",
T_PASSWORD, "Пароль",
T_ENTER_USERNAME, "Увядз╕це ╕мя карыстальн╕ка для ",
T_AT, " на ",
T_SSL_ERROR, "Памылка SSL",
T_NO_SSL, "Гэта верс╕я Links не падтрымл╕вае SSL/TLS",
T_NO_SMB_CLIENT, NULL,
T_HK_ADD_BOOKMARK, NULL,
T_HK_BOOKMARKS, NULL,
T_HK_GOTO_URL, NULL,
T_HK_GO_BACK, NULL,
T_HK_HISTORY, NULL,
T_HK_RELOAD, NULL,
T_HK_SAVE_AS, NULL,
T_HK_SAVE_URL_AS, NULL,
T_HK_SAVE_FORMATTED_DOCUMENT, NULL,
T_HK_KILL_BACKGROUND_CONNECTIONS, NULL,
T_HK_FLUSH_ALL_CACHES, NULL,
T_HK_RESOURCE_INFO, NULL,
T_HK_CACHE_INFO, NULL,
T_HK_MAIL_AND_TELNEL, NULL,
T_HK_MEMORY_INFO, NULL,
T_HK_OS_SHELL, NULL,
T_HK_RESIZE_TERMINAL, NULL,
T_HK_EXIT, NULL,
T_HK_SEARCH, NULL,
T_HK_SEARCH_BACK, NULL,
T_HK_FIND_NEXT, NULL,
T_HK_FIND_PREVIOUS, NULL,
T_HK_TOGGLE_HTML_PLAIN, NULL,
T_HK_DOCUMENT_INFO, NULL,
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, NULL,
T_HK_HTML_OPTIONS, NULL,
T_HK_SAVE_HTML_OPTIONS, NULL,
T_HK_ABOUT, NULL,
T_HK_KEYS, NULL,
T_HK_COPYING, NULL,
T_HK_MANUAL, NULL,
T_HK_ADD, NULL,
T_HK_MODIFY, NULL,
T_HK_DELETE, NULL,
T_HK_LANGUAGE, NULL,
T_HK_CHARACTER_SET, NULL,
T_HK_TERMINAL_OPTIONS, NULL,
T_HK_NETWORK_OPTIONS, NULL,
T_HK_CACHE, NULL,
T_HK_ASSOCIATIONS, NULL,
T_HK_FILE_EXTENSIONS, NULL,
T_HK_SAVE_OPTIONS, NULL,
T_HK_FILE, NULL,
T_HK_VIEW, NULL,
T_HK_LINK, NULL,
T_HK_DOWNLOADS, NULL,
T_HK_SETUP, NULL,
T_HK_HELP, NULL,
T_HK_DISPLAY_USEMAP, NULL,
T_HK_FOLLOW_LINK, NULL,
T_HK_OPEN_IN_NEW_WINDOW, NULL,
T_HK_DOWNLOAD_LINK, NULL,
T_HK_RESET_FORM, NULL,
T_HK_SUBMIT_FORM, NULL,
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, NULL,
T_HK_SUBMIT_FORM_AND_DOWNLOAD, NULL,
T_HK_VIEW_IMAGE, NULL,
T_HK_DOWNLOAD_IMAGE, NULL,
T_HK_XTERM, NULL,
T_HK_TWTERM, NULL,
T_HK_SCREEN, NULL,
T_HK_WINDOW, NULL,
T_HK_FULL_SCREEN, NULL,
T_HK_BEOS_TERMINAL, NULL,
T_HK_NEW_WINDOW, NULL,
