T__CHAR_SET, "ISO-8859-1",
T__LANGUAGE, "Brazilian Portuguese",
T__ACCEPT_LANGUAGE, "pt-br, pt;q=0.9",
T_BAD_NUMBER, "Número inválido",
T_NUMBER_EXPECTED, "Espera-se número no campo",
T_CANCEL, "Cancelar",
T_NUMBER_OUT_OF_RANGE, "Número fora de freqüência",
T_BAD_STRING, "Sequência de caracteres inválida",
T_EMPTY_STRING_NOT_ALLOWED, "Não é permitido sequência de caracteres vazia",
T_CONFIG_ERROR, "Erro de configuração",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Não posso escrever no arquivo de configuração",
T_ABOUT, "Sobre",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nBrowser WWW em modo texto como o Lynx",
T_OK, "OK",
T_KEYS, "Teclas",
T_KEYS_DESC, "ESC      Exibe o menu\n^C, q    Finalizar\n^P, ^N   Deslocar para cima, baixo\n[, ]     Deslocar para a esquerda, direita\n cima, baixo seleciona link\n->       visita link\n<-       volta\ng        abre url\nG        abre url baseada na url atual\n/        localizar\n?        localizar para trás\nn        encontrar próximo\nN        encontrar anterior\n=        informações sobre documento\n\\        fonte do documento\nd        download",
T_COPYING, "Licensa",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nEste programa é um software livre; você pode redistribuí-lo e/ou modificá-lo sob os termos da Licensa Pública Geral GNU, como publicada pela Free Software Foundation; ou pela versão 2 da Licensa, ou (por sua opção) qualquer versão posterior.",
T_RESOURCES, "Recursos",
T_HANDLES, "handles",
T_TIMERS, "temporizadores",
T_CONNECTIONS, "Conexões",
T_cONNECTIONS, "conexões",
T_CONNECTING, "conectando",
T_tRANSFERRING, "transferindo",
T_KEEPALIVE, "manter ativo",
T_MEMORY_CACHE, "Cache de memória",
T_BYTES, "bytes",
T_FILES, "arquivosfiles",
T_LOCKED, "travado",
T_LOADING, "carregando",
T_FORMATTED_DOCUMENT_CACHE, "Cache de documentos formatados",
T_DOCUMENTS, "documentos",
T_CACHE_INFO, "Informações sobre o cache",
T_CACHE_CONTENT, "Conteúdo do cache",
T_MEMORY_ALLOCATED, "bytes de memória alocados",
T_LAST, "último",
T_DIFFERENCE, "diferença",
T_DIFFERENCES, "Diferenças",
T_NO_DIFFERENCES, "Não há diferenças",
T_NEW_ADDRESSES, "Novo endereços",
T_NO_NEW_ADDRESSES, "Não há novos endereços",
T_MEMORY_INFO, "Informações sobre memória",
T_MARK, "Marcar",
T_NO_HISTORY, "Sem histórico",
T_NO_DOWNLOADS, "Sem downloads",
T_NO_FRAMES, "Sem frames",
T_VT_100_FRAMES, "Frames VT 100",
T_LINUX_OR_OS2_FRAMES, "Frames Linux ou OS/2",
T_KOI8R_FRAMES, "Frames KOI8-R",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "Use ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Frames restritos para cp850/852",
T_BLOCK_CURSOR, "Cursor Bloco",
T_COLOR, "Cores",
T_TERMINAL_OPTIONS, "Opções do Terminal",
T_HTTP_PROXY__HOST_PORT, "Proxy de HTTP (host:porta)",
T_FTP_PROXY__HOST_PORT, "Proxy de FTP (host:porta)",
T_NOPROXY_LIST, NULL,
T_MAX_CONNECTIONS, "Número máximo de conexões",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Número Máximo de conexões a um host",
T_RETRIES, "Tentativas",
T_RECEIVE_TIMEOUT_SEC, "Receber timeout (seg)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Timeout quando não for reinicializável",
T_ASYNC_DNS_LOOKUP, "Busca por DNS assíncrona",
T_SET_TIME_OF_DOWNLOADED_FILES, "Definir tempo em arquivos recebidos",
T_NETWORK_OPTIONS, "Opções de Rede",
T_MEMORY_CACHE_SIZE__KB, "Tamanho do chache de memória (kB)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Número de documentos formatados",
T_CACHE_OPTIONS, "Opções de cache",
T_DISPLAY_TABLES, "Exibir tabelas",
T_DISPLAY_FRAMES, "Exibir frames",
T_DISPLAY_LINKS_TO_IMAGES, "Exibir links para imagens",
T_LINK_ORDER_BY_COLUMNS, "Mover por colunas em tabelas",
T_NUMBERED_LINKS, "Links numerados",
T_TEXT_MARGIN, "Margem do texto",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignorar informações de charset enviadas pelo servidor",
T_HTML_OPTIONS, "Opções de Html",
T_DEFAULT_CODEPAGE, "Página de código Padrão",
T_GOTO_URL, "Ir para URL",
T_GO_BACK, "Voltar",
T_HISTORY, "Histórico",
T_RELOAD, "Recarregar",
T_SAVE_AS, "Salvar como",
T_SAVE_URL_AS, "Salvar URL como",
T_SAVE_FORMATTED_DOCUMENT, "Salvar documento formatado",
T_KILL_BACKGROUND_CONNECTIONS, "Encerrar conexões em segundo plano",
T_FLUSH_ALL_CACHES, "Reinicializar todos os caches",
T_RESOURCE_INFO, "Informações sobre os Recursos",
T_OS_SHELL, "OS shell",
T_EXIT, "Sair",
T_SEARCH, "Procurar",
T_SEARCH_BACK, "Procurar para trás",
T_FIND_NEXT, "Localizar próximo",
T_FIND_PREVIOUS, "Localizar anterior",
T_TOGGLE_HTML_PLAIN, "Alternar entre html/plain",
T_DOCUMENT_INFO, "Informação sobre o documento",
T_FRAME_AT_FULL_SCREEN, "Frame em tela cheia",
T_SAVE_HTML_OPTIONS, "Salvar opções de html",
T_ADD, "Adicionar",
T_MODIFY, "Modificar",
T_DELETE, "Apagar",
T_CHARACTER_SET, "Conjunto de Caracteres (Charset)",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "Mail e telnet",
T_ASSOCIATIONS, "Associações",
T_FILE_EXTENSIONS, "Extensões de arquivo",
T_SAVE_OPTIONS, "Salvar opções",
T_FILE, "Arquivo",
T_VIEW, "Exibir",
T_LINK, "Link",
T_DOWNLOADS, "Downloads",
T_SETUP, "Configuração",
T_HELP, "Ajuda",
T_ENTER_URL, "Digite URL",
T_SAVE_URL, "Salvar URL",
T_DOWNLOAD, "Download",
T_SAVE_TO_FILE, "Salvar para arquivo",
T_SEARCH_FOR_TEXT, "Procurar pelo texto",
T_WAITING_IN_QUEUE, "Aguardando na fila",
T_LOOKING_UP_HOST, "Procurando pelo host",
T_MAKING_CONNECTION, "Conectando",
T_SSL_NEGOTIATION, NULL,
T_REQUEST_SENT, "Solicitação enviada",
T_LOGGING_IN, NULL,
T_GETTING_HEADERS, "Obtendo os cabeçalhos",
T_SERVER_IS_PROCESSING_REQUEST, "O servidor está processando a solicitação",
T_TRANSFERRING, "Transferindo",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Aguardando pela confirmação de redirecionamento",
T_INTERRUPTED, "Interrompido",
T_SOCKET_EXCEPTION, "Excessão do Socket",
T_INTERNAL_ERROR, "Erro interno",
T_OUT_OF_MEMORY, "Sem memória",
T_HOST_NOT_FOUND, "Host não encontrado",
T_ERROR_WRITING_TO_SOCKET, "Erro ao gravar pelo socket",
T_ERROR_READING_FROM_SOCKET, "Erro ao ler pelo socket",
T_DATA_MODIFIED, "Datos modificados",
T_BAD_URL_SYNTAX, "Sintaxe da URL está incorreta",
T_RECEIVE_TIMEOUT, "Sinal timeout recebido",
T_REQUEST_MUST_BE_RESTARTED, "A solicitação deve ser reiniciada",
T_CANT_GET_SOCKET_STATE, "Não posso obter o status do socket",
T_TOO_LARGE_FILE, NULL,
T_BAD_HTTP_RESPONSE, "Resposta HTTP incorreta",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Sem conteúdo",
T_UNKNOWN_FILE_TYPE, "Tipo de arquivo desconhecido",
T_ERROR_OPENING_FILE, "Erro ao abrir arquivo",
T_BAD_FTP_RESPONSE, "Resposta FTP incorreta",
T_FTP_SERVICE_UNAVAILABLE, "Serviço de FTP não-disponível",
T_BAD_FTP_LOGIN, "Login FTP incorreto",
T_FTP_PORT_COMMAND_FAILED, "Comando FTP PORT falhou",
T_FILE_NOT_FOUND, "Arquivo não encontrado",
T_FTP_FILE_ERROR, "Erro em FTP",
T_UNKNOWN_ERROR, "ERRO DESCONHECIDO",
T_RECEIVED, "Recebido",
T_OF, "de",
T_AVG, "média",
T_CUR, "atual",
T_AVERAGE_SPEED, "Velocidade média",
T_SPEED, "Velocidade",
T_CURRENT_SPEED, "velocidade atual",
T_ELAPSED_TIME, "Tempo decorrido",
T_ESTIMATED_TIME, "tempo estimado",
T_BACKGROUND, "Segundo plano",
T_ABORT, "Cancelar",
T_YES, "Sim",
T_NO, "Não",
T_DOWNLOAD_ERROR, "Erro de download",
T_COULD_NOT_WRITE_TO_FILE, "Não posso gravar no arquivo",
T_ERROR_DOWNLOADING, "Erro durante o download",
T_COULD_NOT_CREATE_FILE, "Não posso criar o arquivo",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Tipo desconhecido",
T_CONTEN_TYPE_IS, "O Tipo de conteúdo é",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Deseja salvar ou exibir este arquivo?",
T_SAVE, "Salvar",
T_DISPLAY, "Exibir",
T_WHAT_TO_DO, "Fazer o que?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Deseja abrir o arquivo com",
T_SAVE_IT_OR_DISPLAY_IT, "salvar ou exibir?",
T_OPEN, "Abrir",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Deseja continuar com o redirecionamento e enviar os dados do formulário",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Deseja enviar os dados do formulário",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Deseja enviar novamente os dados do formulário",
T_WARNING, "Atenção",
T_ERROR, "Erro",
T_WELCOME, "Bem-vindo",
T_WELCOME_TO_LINKS, "Bem-vindo ao links!",
T_BASIC_HELP, "Pressione ESC para ativar o menu. Selecione Ajuda->Manual no menu para o Manual do Usuário.",
T_LABEL, "Rótulo",
T_CONTENT_TYPES, "Tipo(s) de conteúdo",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programa ('%' será substituído pelo nome do arquivo)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Bloquear o terminal enquanto o programa está sendo executado",
T_RUN_ON_TERMINAL, "Executar no terminal",
T_RUN_IN_XWINDOW, "Executar no X-Window",
T_ASK_BEFORE_OPENING, "Perguntar antes de abrir",
T_DELETE_ASSOCIATION, "Apagar associação",
T_ASSOCIATION, "Associação",
T_EXTENSION_S, "Extensão(ões)",
T_CONTENT_TYPE, "Tipo de conteúdo (Content-Type)",
T_NO_ASSOCIATIONS, "Sem associações",
T_DELETE_EXTENSION, "Apagar extensão",
T_EXTENSION, "Extensão",
T_NO_EXTENSIONS, "Sem extensões",
T_ERROR_WHILE_POSTING_FORM, "Erro durante o envio do formulário",
T_COULD_NOT_GET_FILE, "Não posso obter o arquivo",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Não há procura anterior",
T_SEARCH_STRING_NOT_FOUND, "String de procura não localizada",
T_SAVE_ERROR, "Erro ao salvar",
T_ERROR_WRITING_TO_FILE, "Erro ao gravar em arquivo",
T_DISPLAY_USEMAP, "Exibir o usemap",
T_FOLLOW_LINK, "Seguir link",
T_OPEN_IN_NEW_WINDOW, "Abrir em nova janela",
T_DOWNLOAD_LINK, "Download link",
T_RESET_FORM, "Reiniciar formulário",
T_SUBMIT_FORM, "Enviar formulário",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Enviar formulário e abrir em nova janela",
T_SUBMIT_FORM_AND_DOWNLOAD, "Enviar formulário e efetuar download",
T_VIEW_IMAGE, "Visualizar imagem",
T_DOWNLOAD_IMAGE, "Download da imagem",
T_NO_LINK_SELECTED, "Nenhum link selecionado",
T_IMAGE, "Imagem",
T_USEMAP, "Usemap (mapa de imagem)",
T_SUBMIT_FORM_TO, "Enviar formulário para",
T_POST_FORM_TO, "Postar formulário para",
T_RADIO_BUTTON, "Botão radio",
T_CHECKBOX, "Caixa de verificação",
T_SELECT_FIELD, "Campo de seleção",
T_TEXT_FIELD, "Campo de texto",
T_TEXT_AREA, "Área de texto",
T_FILE_UPLOAD, "Upload de arquivo",
T_PASSWORD_FIELD, "Campo de password",
T_NAME, "nome",
T_VALUE, "valor",
T_HIT_ENTER_TO, "perssione ENTER para",
T_SUBMIT_TO, "enviar para",
T_POST_TO, "postar para",
T_INFO, "Info",
T_HEADER_INFO, NULL,
T_YOU_ARE_NOWHERE, "Você está aqui!!!",
T_URL, "URL",
T_SIZE, "Tamanho",
T_INCOMPLETE, "incompleto",
T_CODEPAGE, "Codepage",
T_ASSUMED, "assumido",
T_IGNORING_SERVER_SETTING, "Ignorando configuração de servidor",
T_SERVER, "Servidor",
T_DATE, "Data",
T_LAST_MODIFIED, "Última modificação",
T_LANGUAGE, "Idioma",
T_XTERM, "Xterm",
T_TWTERM, NULL,
T_SCREEN, "Tela",
T_WINDOW, "Janela",
T_FULL_SCREEN, "Tela cheia",
T_BEOS_TERMINAL, "Terminal do BeOS",
T_NEW_WINDOW, "Nova janela",
T_GO_TO_LINK, "Ir para link",
T_ENTER_LINK_NUMBER, "Digite o número do number",
T_RESIZE_TERMINAL, "Redimensionar terminal",
T_COLUMNS, "Colunas",
T_ROWS, "Linhas",
T_BOOKMARKS, "Bookmarks (marcadores)",
T_ADD_BOOKMARK, "Adicionar bookmark",
T_GOTO, "Ir para",
T_EDIT, "Editar",
T_CLOSE, "Fechar",
T_BOOKMARK_TITLE, "Título do Bookmark",
T_EDIT_BOOKMARK, "Editar bookmark",
T_DELETE_BOOKMARK, "Apagar bookmark",
T_BOOKMARK_MANAGER, "Gerenciador de Bookmark",
T_url, "url",
T_NNAME, "Nome",
T_EXIT_LINKS, "Encerrar o Links",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Você realmente deseja encerrar o Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Você realmente deseja encerrar o Links (e terminar com todos os downloads)?",
T_HTTP_OPTIONS, "Opções de HTTP",
T_FTP_OPTIONS, "Opções de FTP",
T_HTTP_BUG_WORKAROUNDS, "HTTP bug workarounds",
T_USE_HTTP_10, "Utilizar HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Permitir blacklist de servidores com bugs",
T_BROKEN_302_REDIRECT, "Redirecionamento 302 incorreto (viola a RFC, mas mantém compatibilidade com o Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Não manter conexão ativa após solicitação POST (alguns bancos de dados PHP com bugs necessitam)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Password para login anônimo",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Manual do Usuário",
T_MAILTO_PROG, "Cliente de e-mail (% será substituido pelo endereço)",
T_TELNET_PROG, "Cliente telnet (% será substituido por \"host\" or \"host port\")",
T_TN3270_PROG, "Cliente tn3270 (% será substituido por \"host\" or \"host port\")",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Clientes de e-mail e telnet",
T_NO_PROGRAM, "Nenhum programa",
T_NO_PROGRAM_SPECIFIED_FOR, "Nenhum programa foi especificado para",
T_MAIL, "mail",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_MMS, NULL,
T_BAD_MAILTO_URL, "URL mailto incorreta",
T_BAD_TELNET_URL, "URL telnet incorreta",
T_BAD_TN3270_URL, "URL tn3270 incorreta",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_USERID, NULL,
T_PASSWORD, NULL,
T_ENTER_USERNAME, NULL,
T_AT, NULL,
T_SSL_ERROR, NULL,
T_NO_SSL, NULL,
T_NO_SMB_CLIENT, NULL,
T_HK_ADD_BOOKMARK, "A", 
T_HK_BOOKMARKS, "S",
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "B",
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_SAVE_AS, "V",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_FLUSH_ALL_CACHES, "F",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "X",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "B",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "F",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "A",
T_HK_ABOUT, "A",
T_HK_KEYS, "K",
T_HK_COPYING, "C",
T_HK_MANUAL, "M",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "D",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "H",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_NETWORK_OPTIONS, "N",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_SAVE_OPTIONS, "S",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, NULL,
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
