T__CHAR_SET, "cp1251",
T__LANGUAGE, "Bulgarian",
T__ACCEPT_LANGUAGE, "bg",
T_BAD_NUMBER, "Невалидно число",
T_NUMBER_EXPECTED, "В това поле трябва да има число",
T_CANCEL, "Отказ",
T_NUMBER_OUT_OF_RANGE, "Числото е извън диапазона",
T_BAD_STRING, "Невалиден символен низ",
T_EMPTY_STRING_NOT_ALLOWED, "Не е позволен празен символен низ",
T_CONFIG_ERROR, "Грешка в настройките",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Не може да се пише във файла с настройките",
T_ABOUT, "За програмата",
T_LINKS__LYNX_LIKE, "Links версия " VERSION_STRING "\n\n Lynx-подобен текстов web-браузър",
T_OK, "ОК",
T_KEYS, "Клавиши",
T_KEYS_DESC, "ESC      меню\n^C, q    изход\n^P, ^N   прелисти нагоре-надолу\n[, ]     прелисти наляво-надясно\nup, down избери връзка\n->       проследи връзка\n<-       назад\ng        отвори нов URL\nG        отвори URL, базиран на текущия\n/        търси\n?        търси в обратна посока\nn        намери следващото съвпадение\nN        намери предното съвпадение\n=        информация за документа\n|        информация за заглавната част\n\\        покажи HTML кода\nd        свали (дръпни, изтегли)",
T_COPYING, "Авторско правo",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT "\n\nТази програма е свободен софтуер; можете да я разпространявате и/или модифицирате според клаузите на Общия Публичен Лиценз GNU, публикуван от Фондацията за свободен софтуер (FSF); версия 2 на Лиценза или (по Ваше желание) която и да е по-късна версия.",
T_RESOURCES, "Ресурси",
T_HANDLES, "handles",
T_TIMERS, "таймери",
T_CONNECTIONS, "Връзка(и)",
T_cONNECTIONS, "връзка(и)",
T_CONNECTING, "свързване",
T_tRANSFERRING, "предаване",
T_KEEPALIVE, "реанимиране на връзката",
T_MEMORY_CACHE, "Кеш-памет",
T_BYTES, "байта",
T_FILES, "файла",
T_LOCKED, "заключен",
T_LOADING, "зареждане",
T_FORMATTED_DOCUMENT_CACHE, "Кеш за форматираните документи",
T_DOCUMENTS, "документи",
T_CACHE_INFO, "Информация за кеша",
T_CACHE_CONTENT, "Съдържание на кеша",
T_MEMORY_ALLOCATED, "байта заделена памет",
T_LAST, "последен(на,но)",
T_DIFFERENCE, "разлика",
T_DIFFERENCES, "Разлики",
T_NO_DIFFERENCES, "Няма разлики",
T_NEW_ADDRESSES, "Нови адреси",
T_NO_NEW_ADDRESSES, "Няма нови адреси",
T_MEMORY_INFO, "Информация за паметта",
T_MARK, "Отбележи",
T_NO_HISTORY, "Няма история",
T_NO_DOWNLOADS, "Нищо не се сваля",
T_NO_FRAMES, "Без рамки",
T_VT_100_FRAMES, "Рамки VT 100",
T_LINUX_OR_OS2_FRAMES, "Рамки Linux или OS/2",
T_KOI8R_FRAMES, "Рамки KOI8-R",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "Използване на ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Ограничени рамки в cp850/852",
T_BLOCK_CURSOR, "Блоков курсор",
T_COLOR, "Цвят",
T_TERMINAL_OPTIONS, "Настройки на терминала",
T_HTTP_PROXY__HOST_PORT, "HTTP прокси (сървър:порт)",
T_FTP_PROXY__HOST_PORT, "FTP прокси (сървър:порт)",
T_NOPROXY_LIST, "Списък (разделен чрез запетаи) на домейните за достъп без прокси",
T_MAX_CONNECTIONS, "Макс. брой връзки",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Макс. брой връзки към един сървър",
T_RETRIES, "Брой опити отново",
T_RECEIVE_TIMEOUT_SEC, "Таймаут при приемане (сек.)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Таймаут при невъзможност за рестартиране",
T_ASYNC_DNS_LOOKUP, "Асинхронно обръщение към DNS",
T_SET_TIME_OF_DOWNLOADED_FILES, "Установяване на времето на свалените файлове",
T_NETWORK_OPTIONS, "Мрежови настройки",
T_MEMORY_CACHE_SIZE__KB, "Размер на кеш-паметта (КБ)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Брой на форматираните документи",
T_CACHE_OPTIONS, "Настройки на кеша",
T_DISPLAY_TABLES, "Таблици",
T_DISPLAY_FRAMES, "Рамки",
T_DISPLAY_LINKS_TO_IMAGES, "Връзки към изображенията",
T_LINK_ORDER_BY_COLUMNS, "Придвижване по колони в таблиците",
T_NUMBERED_LINKS, "Номерирани връзки",
T_TEXT_MARGIN, "Отстъп",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Игнорирай кодирането, подадено от сървъра",
T_HTML_OPTIONS, "HTML настройки",
T_DEFAULT_CODEPAGE, "Кодиране по подразбиране",
T_GOTO_URL, "Отвори нов URL",
T_GO_BACK, "Върни се назад",
T_HISTORY, "История",
T_RELOAD, "Зареди отново",
T_SAVE_AS, "Запази като",
T_SAVE_URL_AS, "Запази URL като",
T_SAVE_FORMATTED_DOCUMENT, "Запази форматиран документ",
T_KILL_BACKGROUND_CONNECTIONS, "Убий връзките във фонов режим",
T_FLUSH_ALL_CACHES, "Изпразни всички видове кеш",
T_RESOURCE_INFO, "Информация за ресурсите",
T_OS_SHELL, "Команден ред",
T_EXIT, "Изход",
T_SEARCH, "Търсене",
T_SEARCH_BACK, "Търсене в обратна посока",
T_FIND_NEXT, "Намери следващото съвпадение",
T_FIND_PREVIOUS, "Намери предното съвпадение",
T_TOGGLE_HTML_PLAIN, "Превключи HTML/текст",
T_DOCUMENT_INFO, "Информация за документа",
T_FRAME_AT_FULL_SCREEN, "Рамка при пълен екран",
T_SAVE_HTML_OPTIONS, "Запази HTML настройките",
T_ADD, "Добави",
T_MODIFY, "Промени",
T_DELETE, "Изтрий",
T_CHARACTER_SET, "Кодиране",
T_CACHE, "Кеш",
T_MAIL_AND_TELNEL, "Поща и telnet",
T_ASSOCIATIONS, "Асоциации",
T_FILE_EXTENSIONS, "Файлови разширения",
T_SAVE_OPTIONS, "Запази настройките",
T_FILE, "Файл",
T_VIEW, "Изглед",
T_LINK, "Връзка",
T_DOWNLOADS, "Сваляне",
T_SETUP, "Настройки",
T_HELP, "Помощ",
T_ENTER_URL, "Въведете URL",
T_SAVE_URL, "Запазете URL",
T_DOWNLOAD, "Свали (дръпни, изтегли)",
T_SAVE_TO_FILE, "Запази във файл",
T_SEARCH_FOR_TEXT, "Търсене на текст",
T_WAITING_IN_QUEUE, "Чакане на опашка",
T_LOOKING_UP_HOST, "Търси се хостът",
T_MAKING_CONNECTION, "Връзката се установява",
T_SSL_NEGOTIATION, NULL,
T_REQUEST_SENT, "Заявката е изпратена",
T_LOGGING_IN, NULL,
T_GETTING_HEADERS, "Получава се заглавната част",
T_SERVER_IS_PROCESSING_REQUEST, "Сървърът обработва заявката",
T_TRANSFERRING, "Предаване",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Очаква се потвръждение на препращането",
T_INTERRUPTED, "Прекъснато",
T_SOCKET_EXCEPTION, "Изключение в socket",
T_INTERNAL_ERROR, "Вътрешна грешка",
T_OUT_OF_MEMORY, "Паметта е недостатъчна",
T_HOST_NOT_FOUND, "Хостът не е открит",
T_ERROR_WRITING_TO_SOCKET, "Грешка при писането в socket",
T_ERROR_READING_FROM_SOCKET, "Грешка при четенето от socket",
T_DATA_MODIFIED, "Датата е променена",
T_BAD_URL_SYNTAX, "Невалиден URL синтаксис",
T_RECEIVE_TIMEOUT, "Таймаут при получаване",
T_REQUEST_MUST_BE_RESTARTED, "Заявката трябва да се повтори",
T_CANT_GET_SOCKET_STATE, "Не може да се получи състоянието на socket-а",
T_TOO_LARGE_FILE, NULL,
T_BAD_HTTP_RESPONSE, "Невалиден HTTP отговор",
T_HTTP_100, NULL,
T_NO_CONTENT, "Няма данни",
T_UNKNOWN_FILE_TYPE, "Неизвестен тип файл",
T_ERROR_OPENING_FILE, "Грешка при отварянето на файл",
T_BAD_FTP_RESPONSE, "Невалиден FTP отговор",
T_FTP_SERVICE_UNAVAILABLE, "Услугата FTP е недостъпна",
T_BAD_FTP_LOGIN, "Невалиден FTP login",
T_FTP_PORT_COMMAND_FAILED, "Командата FTP PORT завърши неуспешно",
T_FILE_NOT_FOUND, "Файлът не е открит",
T_FTP_FILE_ERROR, "Грешка в FTP файл",
T_UNKNOWN_ERROR, "Непозната грешка",
T_RECEIVED, "Получени",
T_OF, "от",
T_AVG, "средно",
T_CUR, "текущо",
T_AVERAGE_SPEED, "Средна скорост",
T_SPEED, "Скорост",
T_CURRENT_SPEED, "текуща скорост",
T_ELAPSED_TIME, "Изтекло време",
T_ESTIMATED_TIME, "Прогнозирано време",
T_BACKGROUND, "Във фонов режим",
T_ABORT, "Прекъсни",
T_YES, "Да",
T_NO, "Не",
T_DOWNLOAD_ERROR, "Грешка при сваляне",
T_COULD_NOT_WRITE_TO_FILE, "Не може да се пише във файл",
T_ERROR_DOWNLOADING, "Грешка при сваляне",
T_COULD_NOT_CREATE_FILE, "Не може да се създаде файл",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Непознат тип",
T_CONTEN_TYPE_IS, "Типът на документа е",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Желаете ли да запазите или покажете този файл на екрана?",
T_SAVE, "Запазване",
T_DISPLAY, "Показване",
T_WHAT_TO_DO, "Какво да правя?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Желаете ли да отворите файла чрез",
T_SAVE_IT_OR_DISPLAY_IT, "да го запазя или да го покажа на екрана?",
T_OPEN, "Отворен",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Желаете ли да проследите препращането и да изпратите данните от формуляра към адрес",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Желаете да изпратите данните от формуляра към адрес",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Желаете ли да препратите данните от формуляра към адрес",
T_WARNING, "Внимание",
T_ERROR, "Грешка",
T_WELCOME, "Здравейте",
T_WELCOME_TO_LINKS, "Добре дошли в Links!",
T_BASIC_HELP, "Натиснете ESC за да извикате менюто. Изберете 'Помощ->Ръководство', за да прочетете ръководството за потребителя.",
T_LABEL, "Етикет",
T_CONTENT_TYPES, "Тип(ове) съдържание",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Програма за ('%' заменя името на файла)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Блокиране на терминала по време на работата на програмата",
T_RUN_ON_TERMINAL, "Стартирай в терминал",
T_RUN_IN_XWINDOW, "Стартирай в X-Window",
T_ASK_BEFORE_OPENING, "Запрос перед открытием",
T_DELETE_ASSOCIATION, "Удалить сопоставление",
T_ASSOCIATION, "Асоциация",
T_EXTENSION_S, "Разширение(я)",
T_CONTENT_TYPE, "Тип на съдържанието",
T_NO_ASSOCIATIONS, "Няма асоциации",
T_DELETE_EXTENSION, "Изтрий разширение",
T_EXTENSION, "Разширение",
T_NO_EXTENSIONS, "Няма разширения",
T_ERROR_WHILE_POSTING_FORM, "Грешка при изпращане на формуляра",
T_COULD_NOT_GET_FILE, "Файлът не може да бъде получен",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Няма предишно търсене",
T_SEARCH_STRING_NOT_FOUND, "Търсеният символен низ не е открит",
T_SAVE_ERROR, "Грешка при запазване",
T_ERROR_WRITING_TO_FILE, "Грешка при запис във файл",
T_DISPLAY_USEMAP, "Покажи картата",
T_FOLLOW_LINK, "Проследи връзка",
T_OPEN_IN_NEW_WINDOW, "Отвори в нов прозорец",
T_DOWNLOAD_LINK, "Свали (дръпни, изтегли) връзка",
T_RESET_FORM, "Изчисти формуляр",
T_SUBMIT_FORM, "Потвърди формуляр",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Потвърди формуляра и отвори в нов прозорец",
T_SUBMIT_FORM_AND_DOWNLOAD, "Потвърди формуляра и свали (дръпни, изтегли)",
T_VIEW_IMAGE, "Покажи изображение",
T_DOWNLOAD_IMAGE, "Свали изображение",
T_NO_LINK_SELECTED, "Не е избрана връзка",
T_IMAGE, "Изображение",
T_USEMAP, "Карта на връзките",
T_SUBMIT_FORM_TO, "Потвърди формуляр към адрес",
T_POST_FORM_TO, "Изпрати формуляр към адрес",
T_RADIO_BUTTON, "Радио-бутон",
T_CHECKBOX, "Контролна кутийка (checkbox)",
T_SELECT_FIELD, "Поле за избор",
T_TEXT_FIELD, "Текстово поле",
T_TEXT_AREA, "Текстова област",
T_FILE_UPLOAD, "Качване (upload) на файл",
T_PASSWORD_FIELD, "Поле за парола",
T_NAME, "име",
T_VALUE, "стойност",
T_HIT_ENTER_TO, "натиснете ENTER, за да",
T_SUBMIT_TO, "потвърдете към адрес",
T_POST_TO, "изпратете към адрес",
T_INFO, "Информация",
T_HEADER_INFO, "Информация на заглавната част",
T_YOU_ARE_NOWHERE, "Вие не се намирате на никъде!",
T_URL, "URL",
T_SIZE, "Размер",
T_INCOMPLETE, "незавършен",
T_CODEPAGE, "Кодиране",
T_ASSUMED, "прието",
T_IGNORING_SERVER_SETTING, "игнориране на настройките на сървъра",
T_SERVER, "Сервър",
T_DATE, "Дата",
T_LAST_MODIFIED, "Последна модификация",
T_LANGUAGE, "Език",
T_XTERM, NULL,
T_TWTERM, NULL,
T_SCREEN, "Екран",
T_WINDOW, "Прозорец",
T_FULL_SCREEN, "На цял екран",
T_BEOS_TERMINAL, "BeOS терминал",
T_NEW_WINDOW, "Нов прозорец",
T_GO_TO_LINK, "Отвори връзка",
T_ENTER_LINK_NUMBER, "Въведете номер на връзка",
T_RESIZE_TERMINAL, "Променете размера на терминала",
T_COLUMNS, "Колони",
T_ROWS, "Редове",
T_BOOKMARKS, "Отметки",
T_ADD_BOOKMARK, "Добавяне на отметка",
T_GOTO, "Отвори",
T_EDIT, "Редактирай",
T_CLOSE, "Затвори",
T_BOOKMARK_TITLE, "Име на отметката",
T_EDIT_BOOKMARK, "Редактиране на отметка",
T_DELETE_BOOKMARK, "Изтриване на отметка",
T_BOOKMARK_MANAGER, "Управление на отметките",
T_url, "URL",
T_NNAME, "Име",
T_EXIT_LINKS, "Изход от Links",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Наистина ли желаете да излезете от Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Наистина ли желаете да излезете от Links и да прекратите всичко, което сваляте?",
T_HTTP_OPTIONS, "HTTP настройки",
T_FTP_OPTIONS, "FTP настройки",
T_HTTP_BUG_WORKAROUNDS, "Заобикаляй грешки в HTTP",
T_USE_HTTP_10, "Използвай HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Пращай нестабилните сървъри в черен списък",
T_BROKEN_302_REDIRECT, "Разреши неправилите 302-препращания (това противоречи на RFC, но е съвместимо с Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Не реанимирай след изпращане на POST заявка (необходимо за някои нестабилни PHP-бази данни)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Парола при анонимен вход",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Ръководство",
T_MAILTO_PROG, "Пощенска програма (% заменя адреса)",
T_TELNET_PROG, "Програма за telnet (% заменя 'host' или 'host port')",
T_TN3270_PROG, "Програма за tn3270 (% заменя 'host' или 'host port')",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Програми за поща и telnet",
T_NO_PROGRAM, "Няма програма",
T_NO_PROGRAM_SPECIFIED_FOR, "Не е посочена програма за",
T_MAIL, "поща",
T_TELNET, NULL,
T_TN3270, NULL,
T_MMS, NULL,
T_BAD_MAILTO_URL, "Невалиден адрес mailto:",
T_BAD_TELNET_URL, "Невалиден адрес telnet",
T_BAD_TN3270_URL, "Невалиден адрес tn3270",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_USERID, "Идентификация на потребителя",
T_PASSWORD, "Парола",
T_ENTER_USERNAME, "Въведете име на потребителя ",
T_AT, " на ",
T_SSL_ERROR, "SSL грешка",
T_NO_SSL, "Тази версия на Links не поддържа SSL/TLS",
T_NO_SMB_CLIENT, NULL,
T_HK_ADD_BOOKMARK, NULL,
T_HK_BOOKMARKS, NULL,
T_HK_GOTO_URL, NULL,
T_HK_GO_BACK, NULL,
T_HK_HISTORY, NULL,
T_HK_RELOAD, NULL,
T_HK_SAVE_AS, NULL,
T_HK_SAVE_URL_AS, NULL,
T_HK_SAVE_FORMATTED_DOCUMENT, NULL,
T_HK_KILL_BACKGROUND_CONNECTIONS, NULL,
T_HK_FLUSH_ALL_CACHES, NULL,
T_HK_RESOURCE_INFO, NULL,
T_HK_CACHE_INFO, NULL,
T_HK_MAIL_AND_TELNEL, NULL,
T_HK_MEMORY_INFO, NULL,
T_HK_OS_SHELL, NULL,
T_HK_RESIZE_TERMINAL, NULL,
T_HK_EXIT, NULL,
T_HK_SEARCH, NULL,
T_HK_SEARCH_BACK, NULL,
T_HK_FIND_NEXT, NULL,
T_HK_FIND_PREVIOUS, NULL,
T_HK_TOGGLE_HTML_PLAIN, NULL,
T_HK_DOCUMENT_INFO, NULL,
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, NULL,
T_HK_HTML_OPTIONS, NULL,
T_HK_SAVE_HTML_OPTIONS, NULL,
T_HK_ABOUT, NULL,
T_HK_KEYS, NULL,
T_HK_COPYING, NULL,
T_HK_MANUAL, NULL,
T_HK_ADD, NULL,
T_HK_MODIFY, NULL,
T_HK_DELETE, NULL,
T_HK_LANGUAGE, NULL,
T_HK_CHARACTER_SET, NULL,
T_HK_TERMINAL_OPTIONS, NULL,
T_HK_NETWORK_OPTIONS, NULL,
T_HK_CACHE, NULL,
T_HK_ASSOCIATIONS, NULL,
T_HK_FILE_EXTENSIONS, NULL,
T_HK_SAVE_OPTIONS, NULL,
T_HK_FILE, NULL,
T_HK_VIEW, NULL,
T_HK_LINK, NULL,
T_HK_DOWNLOADS, NULL,
T_HK_SETUP, NULL,
T_HK_HELP, NULL,
T_HK_DISPLAY_USEMAP, NULL,
T_HK_FOLLOW_LINK, NULL,
T_HK_OPEN_IN_NEW_WINDOW, NULL,
T_HK_DOWNLOAD_LINK, NULL,
T_HK_RESET_FORM, NULL,
T_HK_SUBMIT_FORM, NULL,
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, NULL,
T_HK_SUBMIT_FORM_AND_DOWNLOAD, NULL,
T_HK_VIEW_IMAGE, NULL,
T_HK_DOWNLOAD_IMAGE, NULL,
T_HK_XTERM, NULL,
T_HK_TWTERM, NULL,
T_HK_SCREEN, NULL,
T_HK_WINDOW, NULL,
T_HK_FULL_SCREEN, NULL,
T_HK_BEOS_TERMINAL, NULL,
T_HK_NEW_WINDOW, NULL,
