T__CHAR_SET, "ISO-8859-2",
T__LANGUAGE, "Croatian",
T__ACCEPT_LANGUAGE, "hr",
T_BAD_NUMBER, "Neispravan broj",
T_NUMBER_EXPECTED, "U polju oèekujem broj",
T_CANCEL, "Otka¾i",
T_NUMBER_OUT_OF_RANGE, "Broj izvan opsega",
T_BAD_STRING, "Neispravan niz znakova",
T_EMPTY_STRING_NOT_ALLOWED, "Prazni niz znakova nije dozvoljen",
T_CONFIG_ERROR, "Gre¹ka u konfiguraciji",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Ne mogu pisati u konfiguracijsku datoteku",
T_ABOUT, "O",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nTekstualni i grafièki WWW preglednik",
T_OK, "OK",
T_KEYS, "Tipke",
T_KEYS_DESC, "ESC       prika¾i izbornik\n^C, q     izaði\n^P, ^N    idi gore, idi dolje\n[, ]      idi lijevo, desno\ngore, dolje  izaberi link (za tekst mod)\n->        slijedi link (za tekst mod)\n<-        idi natrag (za tekst mod)\nz         idi natrag\ng         idi na url\nG         idi na url baziran na trenutnom url-u\n^G        idi na url baziran na trenutnom linku\n/         tra¾i\n?         tra¾i unatrag\nn         tra¾i slijedeæi\nN         tra¾i prethodni\n=         podaci o dokumentu\n|         podaci o zaglavlju\n\\         html kod dokumenta\nd         skini\n^W        Dovr¹i URL ili znakovni niz za tra¾enje\n^Z, ^X, ^V kopiraj, odre¾i, ubaci u/iz clipboarda (samo OS/2)\nAlt-1 .. Alt-9 prebacuje virtualne prozore (svgalib i framebuffer)",
T_COPYING, "Kopiranje",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_2 "\n\nOvaj program je slobodni softver; mo¾ete ga kopirati i/ili mijenjati uz po¹tivanje pravila GNU General Public Licence koju izdaje  Free Software Foundation; inaèica  2 (ili bilo koja vi¹a).",
T_RESOURCES, "Resursi",
T_HANDLES, "handleri",
T_TIMERS, "brojaèi",
T_CONNECTIONS, "Veze",
T_cONNECTIONS, "veze",
T_CONNECTING, "spajam se",
T_tRANSFERRING, "prenosim",
T_KEEPALIVE, "odr¾i ¾ivim",
T_MEMORY_CACHE, "memorijski meðuspremnik",
T_BYTES, "bajtovi",
T_FILES, "datoteke",
T_LOCKED, "zakljuèano",
T_LOADING, "uèitavam",
T_FORMATTED_DOCUMENT_CACHE, "Meðumemorija formatiranih dokumenata",
T_DOCUMENTS, "dokumenti",
T_CACHE_INFO, "Podaci o meðumemoriji",
T_CACHE_CONTENT, "Sadr¾aj meðumemorije",
T_MEMORY_ALLOCATED, "kolièina alociranih bajtova memorije",
T_LAST, "zadnji",
T_DIFFERENCE, "razlika",
T_DIFFERENCES, "Razlike",
T_NO_DIFFERENCES, "Bez razlika",
T_NEW_ADDRESSES, "Nova adresa",
T_NO_NEW_ADDRESSES, "Nema nove adrese",
T_MEMORY_INFO, "Informacije o memoriji",
T_MARK, "Oznaka",
T_NO_HISTORY, "Nema povijesti",
T_NO_DOWNLOADS, "Nema preuzimanja",
T_NO_FRAMES, "Nema okvira",
T_VT_100_FRAMES, "VT 100 okviri",
T_LINUX_OR_OS2_FRAMES, "Linux ili OS/2 okviri",
T_KOI8R_FRAMES, "KOI8-R okviri",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "Koristi ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Ogranièi okvire kod cp850/852",
T_BLOCK_CURSOR, "Blok kursor",
T_COLOR, "Boja",
T_TERMINAL_OPTIONS, "Opcije terminala",
T_HTTP_PROXY__HOST_PORT, "HTTP proxy (host:port)",
T_FTP_PROXY__HOST_PORT, "FTP proxy (host:port)",
T_NOPROXY_LIST, "Domene za izravni pristup (bez proxya, odvojeno zarezom)",
T_MAX_CONNECTIONS, "Maksimanlno veza",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Maksimalno veza na jedno raèunalo",
T_RETRIES, "Poku¹aja",
T_RECEIVE_TIMEOUT_SEC, "Primi timeout (sek)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Timeout kada se ne mo¾e ponovo pokrenuti",
T_ASYNC_DNS_LOOKUP, "Async DNS tra¾enje",
T_SET_TIME_OF_DOWNLOADED_FILES, "Podesi vremena preuzetih datoteka",
T_NETWORK_OPTIONS, "Mre¾ne opcije",
T_MEMORY_CACHE_SIZE__KB, "Velièina memorijskog meðuspremnika (kB)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Broj formatiranih dokumenata",
T_CACHE_OPTIONS, "Opcije memorijskog meðuspremnika",
T_DISPLAY_TABLES, "Prika¾i tablice",
T_DISPLAY_FRAMES, "Prika¾i okvire",
T_DISPLAY_LINKS_TO_IMAGES, "Prika¾i linkove prema slikama",
T_LINK_ORDER_BY_COLUMNS, "Pomièi se po stupcima u tablicama",
T_NUMBERED_LINKS, "Linkovi su numerirani",
T_TEXT_MARGIN, "Tekstualna margina",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Zanemari podatke o znakovnim mapama poslanim od servera",
T_HTML_OPTIONS, "Html opcije",
T_DEFAULT_CODEPAGE, "Defaultna kodna stranica",
T_GOTO_URL, "Idi na URL",
T_GO_BACK, "Idi nazad",
T_HISTORY, "Povijest",
T_RELOAD, "Ponovo uèitaj",
T_SAVE_AS, "Spremi kao",
T_SAVE_URL_AS, "Spremi URL kao",
T_SAVE_FORMATTED_DOCUMENT, "Spremi formatirani dokument",
T_KILL_BACKGROUND_CONNECTIONS, "Ubij veze u pozadini",
T_FLUSH_ALL_CACHES, "Isprazni sve memorijske meðuspremnike",
T_RESOURCE_INFO, "Podaci o resursima",
T_OS_SHELL, "OS ljuska",
T_EXIT, "Izaði",
T_SEARCH, "Tra¾i",
T_SEARCH_BACK, "Tra¾i unazad",
T_FIND_NEXT, "Tra¾i naprijed",
T_FIND_PREVIOUS, "Tra¾i unazad",
T_TOGGLE_HTML_PLAIN, "Mijenjaj html/obièni tekst",
T_DOCUMENT_INFO, "Podaci o dokumentu",
T_FRAME_AT_FULL_SCREEN, "Rastegni okvir na cijeli ekran",
T_SAVE_HTML_OPTIONS, "Spremi html opcije",
T_ADD, "Dodaj",
T_MODIFY, "Promijeni",
T_DELETE, "Obri¹i",
T_CHARACTER_SET, "Kodna stranica",
T_CACHE, "Meðumemorija",
T_MAIL_AND_TELNEL, "Email i telnet",
T_ASSOCIATIONS, "Veze",
T_FILE_EXTENSIONS, "Nastavci datoteka",
T_SAVE_OPTIONS, "Saèuvaj opcije",
T_FILE, "Datoteka",
T_VIEW, "Prikaz",
T_LINK, "Link",
T_DOWNLOADS, "Preuzimanja",
T_SETUP, "Opcije",
T_HELP, "Pomoæ",
T_ENTER_URL, "Unesi URL",
T_SAVE_URL, "Spremi URL",
T_DOWNLOAD, "Preuzmi",
T_SAVE_TO_FILE, "Spremi u datoteku",
T_SEARCH_FOR_TEXT, "Tra¾i tekst",
T_WAITING_IN_QUEUE, "Èekam u redu",
T_LOOKING_UP_HOST, "Tra¾im raèunalo",
T_MAKING_CONNECTION, "Zapoèinjem vezu",
T_SSL_NEGOTIATION, "SSL pregovaranje",
T_REQUEST_SENT, "Zahtjev poslan",
T_LOGGING_IN, "Prijavljujem se",
T_GETTING_HEADERS, "Dobivam zaglavlja",
T_SERVER_IS_PROCESSING_REQUEST, "Server obraðuje zahtjev",
T_TRANSFERRING, "Prenosim",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Èekam podatke o redirekciji",
T_INTERRUPTED, "Prekinuto",
T_SOCKET_EXCEPTION, "Socket gre¹ka",
T_INTERNAL_ERROR, "Interna gre¹ka",
T_OUT_OF_MEMORY, "Nedovoljno memorije",
T_HOST_NOT_FOUND, "Raèunalo nije naðeno",
T_ERROR_WRITING_TO_SOCKET, "Gre¹ka pri pisanju u socket",
T_ERROR_READING_FROM_SOCKET, "Gre¹ka pri èitanju iz socketa",
T_DATA_MODIFIED, "Podaci promijenjeni",
T_BAD_URL_SYNTAX, "Neispravana URL sintaksa",
T_RECEIVE_TIMEOUT, "Primi timeout",
T_REQUEST_MUST_BE_RESTARTED, "Zahtjev mora biti ponovljen",
T_CANT_GET_SOCKET_STATE, "Ne mogu dobiti stanje socketa ",
T_TOO_LARGE_FILE, NULL,
T_BAD_HTTP_RESPONSE, "Neispravan HTTP odgovor",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Nema sadr¾aja",
T_UNKNOWN_FILE_TYPE, "Nepoznati tip datoteke",
T_ERROR_OPENING_FILE, "Gre¹ka pri otvaranju datoteke",
T_BAD_FTP_RESPONSE, "Neispravan FTP odgovor",
T_FTP_SERVICE_UNAVAILABLE, "Nemoguæ pristup FTP usluzi",
T_BAD_FTP_LOGIN, "Neispravan FTP login",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT naredba nije uspjela",
T_FILE_NOT_FOUND, "Datoteka nije pronaðena",
T_FTP_FILE_ERROR, "gre¹ka u FTP datoteci",
T_UNKNOWN_ERROR, "Nepoznata gre¹ka",
T_RECEIVED, "Primljeno",
T_OF, "od",
T_AVG, "prosjek",
T_CUR, "trenutno",
T_AVERAGE_SPEED, "Prosjeèna brzina",
T_SPEED, "Brzina",
T_CURRENT_SPEED, "trenutna brzina",
T_ELAPSED_TIME, "Proteklo vrijeme",
T_ESTIMATED_TIME, "procijenjeno vrijeme",
T_BACKGROUND, "Pozadina",
T_ABORT, "Otka¾i",
T_YES, "Yes",
T_NO, "Ne",
T_DOWNLOAD_ERROR, "Gre¹ka pri skidanju podatka",
T_COULD_NOT_WRITE_TO_FILE, "Nisam mogao stvoriti datoteku",
T_ERROR_DOWNLOADING, "Gre¹ka pri preuzimanju",
T_COULD_NOT_CREATE_FILE, "Nisam mogao stvoriti datoteku",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Nepoznati tip",
T_CONTEN_TYPE_IS, "Tip sadr¾aja je",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "®elite li saèuvati ili prikazati ovu datoteku?",
T_SAVE, "Spremi",
T_DISPLAY, "Prika¾i",
T_WHAT_TO_DO, "©to napraviti?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "®elite li otvoriti datoteku sa",
T_SAVE_IT_OR_DISPLAY_IT, "spremiti ili prikazati?",
T_OPEN, "Otvoriti",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "¾elite li slijediti redirekciju i poslati podatke iz formulara na url",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "®elite li poslati podatke na url",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "®elite li ponovo poslati podatke na url",
T_WARNING, "Upozorenje",
T_ERROR, "Gre¹ka",
T_WELCOME, "Dobordo¹li",
T_WELCOME_TO_LINKS, "Dobrodo¹li u links!",
T_BASIC_HELP, "Pritisni ESC za izbornik. Izaberi Pomoæ->Upute u izborniku za korisnièke upute.",
T_LABEL, "Oznaka",
T_CONTENT_TYPES, "Tip sadr¾aja",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' je zamijenjeno sa imenom datoteke)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Blokiraj terminal dok program radi",
T_RUN_ON_TERMINAL, "Izvr¹i na terminalu",
T_RUN_IN_XWINDOW, "Izvr¹i na X-Windowsima",
T_ASK_BEFORE_OPENING, "Pitaj prije otvaranja",
T_DELETE_ASSOCIATION, "Izbri¹i vezu",
T_ASSOCIATION, "veza",
T_EXTENSION_S, "Nastavak(ci)",
T_CONTENT_TYPE, "Tip sadr¾aja",
T_NO_ASSOCIATIONS, "",
T_DELETE_EXTENSION, "Izbri¹i nastavak",
T_EXTENSION, "Nastavak",
T_NO_EXTENSIONS, "",
T_ERROR_WHILE_POSTING_FORM, "Gre¹ka pri slanju formulara",
T_COULD_NOT_GET_FILE, "Nisam mogao dobiti file",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Nije bilo prethodnog tra¾enja",
T_SEARCH_STRING_NOT_FOUND, "Nije naðen tra¾eni niz znakova",
T_SAVE_ERROR, "Gre¹ka pri spremanju",
T_ERROR_WRITING_TO_FILE, "Gre¹ka pri pisanju u file",
T_DISPLAY_USEMAP, "Prika¾i usemapu",
T_FOLLOW_LINK, "Slijedi link",
T_OPEN_IN_NEW_WINDOW, "Otvori u novom prozoru",
T_DOWNLOAD_LINK, "Preuzmi link",
T_RESET_FORM, "Resetiraj formular",
T_SUBMIT_FORM, "Po¹alji formular",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Po¹alji formular i otvori u novom",
T_SUBMIT_FORM_AND_DOWNLOAD, "Po¹alji formular i preuzmi",
T_VIEW_IMAGE, "Prika¾i sliku",
T_DOWNLOAD_IMAGE, "Skini sliku",
T_NO_LINK_SELECTED, "Nema odabranih linkova",
T_IMAGE, "Slika",
T_USEMAP, "Usemapa",
T_SUBMIT_FORM_TO, "Po¹ali formular na",
T_POST_FORM_TO, "Postaj formular na",
T_RADIO_BUTTON, "Radio gumb",
T_CHECKBOX, "Oznaèavanje",
T_SELECT_FIELD, "Odaberi polje",
T_TEXT_FIELD, "Tekstualno polje",
T_TEXT_AREA, "Tekstualno podruèje",
T_FILE_UPLOAD, "Po¹alji datoteku",
T_PASSWORD_FIELD, "Polje za lozinku",
T_NAME, "ime",
T_VALUE, "vrijednost",
T_HIT_ENTER_TO, "udari ENTER za",
T_SUBMIT_TO, "po¹alji na",
T_POST_TO, "postaj na",
T_INFO, "Podaci",
T_HEADER_INFO, "Podaci o zaglavlju",
T_YOU_ARE_NOWHERE, "Vi ste nigdje!",
T_URL, "URL",
T_SIZE, "Velièina",
T_INCOMPLETE, "nedovr¹eno",
T_CODEPAGE, "Kodna stranica",
T_ASSUMED, "pretpostavljeno",
T_IGNORING_SERVER_SETTING, "zanemarujem postavke servera",
T_SERVER, "Server",
T_DATE, "Datum",
T_LAST_MODIFIED, "Zadnja promjena",
T_LANGUAGE, "Jezik",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Ekran",
T_WINDOW, "Prozor",
T_FULL_SCREEN, "Cijeli prozor",
T_BEOS_TERMINAL, "BeOS terminal",
T_NEW_WINDOW, "Novi prozor",
T_GO_TO_LINK, "Idi na link",
T_ENTER_LINK_NUMBER, "Unesi broj linka",
T_RESIZE_TERMINAL, "Promijeni velièinu terminala",
T_COLUMNS, "Stupci",
T_ROWS, "Redci",
T_BOOKMARKS, "Bilje¹ke",
T_ADD_BOOKMARK, "Dodaj bilje¹ku",
T_GOTO, "Kreni",
T_EDIT, "Uredi",
T_CLOSE, "Zatvori",
T_BOOKMARK_TITLE, "Naslov bilje¹ke",
T_EDIT_BOOKMARK, "Uredi bilje¹ke",
T_DELETE_BOOKMARK, "Izbri¹i bilje¹ku",
T_BOOKMARK_MANAGER, "Upravljanje bilje¹kama",
T_url, "url",
T_NNAME, "Ime",
T_EXIT_LINKS, "Izaði iz Linksa",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "®elite li zaista izaæi?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Hoæemo li zbilja van (i prekinuti svako preuzimanje)?",
T_HTTP_OPTIONS, "HTTP opcije",
T_FTP_OPTIONS, "FTP opcije",
T_HTTP_BUG_WORKAROUNDS, "HTTP bug zaobilaznica",
T_USE_HTTP_10, "Koristi HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Dozvoli crnu listu bugovitih servera",
T_BROKEN_302_REDIRECT, "Neispravna redirekcija 302 (kr¹i RFC, ali je kompatibilno sa Netscapeom)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Bez odr¾avanja veze nakon POST zahtjeva (neke bugovite PHP baze podataka trebaju ovo)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Lozinka za anonimni login",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Upute za korisnika",
T_MAILTO_PROG, "Mail program (% æe biti zamijenjeno adresom)",
T_TELNET_PROG, "Telnet program (% æe se zamijeniti sa \"host\" ili \"host port\")",
T_TN3270_PROG, "Tn3270 program (% æe biti zamijenjeno sa \"raèunalo\" ili \"raèunalo port\")",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Mail i telnet programi",
T_NO_PROGRAM, "Nema programa",
T_NO_PROGRAM_SPECIFIED_FOR, "Nema programa za",
T_MAIL, "email",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_MMS, NULL,
T_BAD_MAILTO_URL, "Neispravan mailto url",
T_BAD_TELNET_URL, "Neispravan telnet url",
T_BAD_TN3270_URL, "Neispravan tn3270 url",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_USERID, "Korisnikov ID",
T_PASSWORD, "Lozinka",
T_ENTER_USERNAME, "Unesi ime korisnika za ",
T_AT, " pri ",
T_SSL_ERROR, "SSL gre¹ka",
T_NO_SSL, "Ova inaèica Linksa nema SSL/TLS podr¹ku",
T_NO_SMB_CLIENT, NULL,
T_HK_ADD_BOOKMARK, NULL,
T_HK_BOOKMARKS, "S",
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "B",
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_SAVE_AS, "S",
T_HK_SAVE_URL_AS, "j",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_FLUSH_ALL_CACHES, "F",
T_HK_RESOURCE_INFO, "P",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "ð",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "B",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "F",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "s",
T_HK_ABOUT, "O",
T_HK_KEYS, "K",
T_HK_COPYING, "K",
T_HK_MANUAL, "U",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "D",
T_HK_LANGUAGE, "J",
T_HK_CHARACTER_SET, "H",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_NETWORK_OPTIONS, "N",
T_HK_CACHE, "r",
T_HK_ASSOCIATIONS, "V",
T_HK_FILE_EXTENSIONS, "d",
T_HK_SAVE_OPTIONS, "S",
T_HK_FILE, "D",
T_HK_VIEW, "i",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "S",
T_HK_SETUP, "O",
T_HK_HELP, "P",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "P",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "v",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
