T__CHAR_SET, "iso8859-2",
T__LANGUAGE, "Czech",
T__ACCEPT_LANGUAGE, "cs, sk;q=0.5",
T_BAD_NUMBER, "Chybné èíslo",
T_NUMBER_EXPECTED, "V rámeèku musí být èíslo",
T_CANCEL, "Zru¹it",
T_NUMBER_OUT_OF_RANGE, "Èíslo je mimo rozsah",
T_BAD_STRING, "Vadný øetìzec",
T_EMPTY_STRING_NOT_ALLOWED, "Napi¹ øetìzec, vole!",
T_CONFIG_ERROR, "Chyba v konfiguraci",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Nemù¾u zapisovat do konfiguráku",
T_ABOUT, "O programu",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nTextový browser podobný Lynxu",
T_OK, "OK",
T_KEYS, "Klávesy",
T_KEYS_DESC, "ESC      nahoï menu\n^C, q    ¹mitec\n^P, ^N   posouvání nahoru/dolu\n[, ]     posouvání vlevo/vpravo\nup, down posouvání po odkazech\n->       skoè na odkaz\n<-       zpátky\ng        jdi na URL\nG        jdi na URL, které je zalo¾ené na aktuálním\n/        hledej dopøedu\n?        hledej pozpátku\nn        najdi dal¹í\nN        najdi pøedchozí\n=        informace o dokumentu\n\\        zdroják dokumentu\nd        download",
T_COPYING, "Kopírování",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_2 "\n\nTento program je volné programové vybavení; mù¾ete jej ¹íøit a modifikovat podle ustanovení Obecné veøejné licence GNU, vydávané Free Software Foundation; a to verze 2 a vý¹e této licence.",
T_RESOURCES, "Zdroje",
T_HANDLES, "handlù",
T_TIMERS, "èasovaèù",
T_CONNECTIONS, "Spojení",
T_cONNECTIONS, "spojení",
T_CONNECTING, "pøipojuji",
T_tRANSFERRING, "pøená¹ím",
T_KEEPALIVE, "¾ivých",
T_MEMORY_CACHE, "Pamì»ová cache",
T_BYTES, "bytù",
T_FILES, "souborù",
T_LOCKED, "zamèených",
T_LOADING, "nahrávám",
T_FORMATTED_DOCUMENT_CACHE, "Zformátované dokumenty v cachi",
T_DOCUMENTS, "dokumentù",
T_CACHE_INFO, "Info o cachi",
T_CACHE_CONTENT, "Obsah cache",
T_MEMORY_ALLOCATED, "bytù zafláknutý pamìti",
T_LAST, "poslední",
T_DIFFERENCE, "rozdíl",
T_DIFFERENCES, "Rozdíly",
T_NO_DIFFERENCES, "®ádný rozdíly",
T_NEW_ADDRESSES, "Nové adresy",
T_NO_NEW_ADDRESSES, "®ádný nový adresy",
T_MEMORY_INFO, "Informace o pamìti",
T_MARK, "Znaèka",
T_NO_HISTORY, "®ádná historie",
T_NO_DOWNLOADS, "®ádné downloady",
T_NO_FRAMES, "Vypnout rámeèky",
T_VT_100_FRAMES, "Rámeèky VT100",
T_LINUX_OR_OS2_FRAMES, "Rámeèky typu Linux nebo OS/2",
T_KOI8R_FRAMES, "Rámeèky KOI8-R",
T_FREEBSD_FRAMES, "Rámeèky FreeBSD",
T_USE_11M, "Pou¾ívat ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Ohranièené rámeèky v cp850/852",
T_BLOCK_CURSOR, "Blokový kurzor",
T_COLOR, "Barvièky",
T_TERMINAL_OPTIONS, "Nastavení terminálu",
T_HTTP_PROXY__HOST_PORT, "HTTP proxy (host:port)",
T_FTP_PROXY__HOST_PORT, "FTP proxy (host:port)",
T_NOPROXY_LIST, "Domény s pøímym pøístupem (bez proxy) (oddìluj èárkama)",
T_MAX_CONNECTIONS, "Maximálnì spojení",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Maximálnì spojení k jednomu stroji",
T_RETRIES, "Poèet pokusù (0 - neomezeno)",
T_RECEIVE_TIMEOUT_SEC, "Trpìlivost pøi stahování (sekundy)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Trpìlivost, kdy¾ spojení nemù¾e být restartováno",
T_ASYNC_DNS_LOOKUP, "Asynchronní DNS",
T_SET_TIME_OF_DOWNLOADED_FILES, "Nastavit èas stáhnutých souborù",
T_NETWORK_OPTIONS, "Nastavení sítì",
T_MEMORY_CACHE_SIZE__KB, "Velikost cache (kB)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Poèet zformátovaných dokumentù",
T_CACHE_OPTIONS, "Nastavení cache",
T_DISPLAY_TABLES, "Zobrazovat tabulky",
T_DISPLAY_FRAMES, "Zobrazovat rámy",
T_DISPLAY_LINKS_TO_IMAGES, "Zobrazovat linky na obrázky",
T_LINK_ORDER_BY_COLUMNS, "Poøadí linkù po sloupcích",
T_NUMBERED_LINKS, "Èíslované linky",
T_TEXT_MARGIN, "Okraj textu",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignorovat infomaci o kódové stránce",
T_HTML_OPTIONS, "Html volby",
T_DEFAULT_CODEPAGE, "Pøedpokládat kódovou stránku",
T_GOTO_URL, "Bì¾ na URL",
T_GO_BACK, "Zpátky",
T_HISTORY, "Historie",
T_RELOAD, "Nahraj znova",
T_SAVE_AS, "Ulo¾ pod jménem",
T_SAVE_URL_AS, "Ulo¾ URL pod jménem",
T_SAVE_FORMATTED_DOCUMENT, "Ulo¾ zformátovaný dokument",
T_KILL_BACKGROUND_CONNECTIONS, "Ukonèit v¹echny spojení na pozadí",
T_FLUSH_ALL_CACHES, "Vylej v¹echny cache",
T_RESOURCE_INFO, "Informace o zdrojích",
T_OS_SHELL, "OS shell",
T_EXIT, "©mitec",
T_SEARCH, "Hledej",
T_SEARCH_BACK, "Hledej zpìt",
T_FIND_NEXT, "Najdi dal¹í",
T_FIND_PREVIOUS, "Najdi pøedchozí",
T_TOGGLE_HTML_PLAIN, "Pøepnout html/plain",
T_DOCUMENT_INFO, "Informace o dokumentu",
T_FRAME_AT_FULL_SCREEN, "Rám pøes celou obrazovku",
T_SAVE_HTML_OPTIONS, "Ulo¾ html volby",
T_ADD, "Pøidat",
T_MODIFY, "Zmìnit",
T_DELETE, "Smazat",
T_CHARACTER_SET, "Znaková sada",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "Mail a telnet",
T_ASSOCIATIONS, "Pøiøazení",
T_FILE_EXTENSIONS, "Pøípony souborù",
T_SAVE_OPTIONS, "Ulo¾ nastavení",
T_FILE, "Soubor",
T_VIEW, "Zobrazení",
T_LINK, "Link",
T_DOWNLOADS, "Stahování",
T_SETUP, "Nastavení",
T_HELP, "Pomoc",
T_ENTER_URL, "Zadej URL",
T_SAVE_URL, "Ulo¾ URL",
T_DOWNLOAD, "Stahování",
T_SAVE_TO_FILE, "Ulo¾ do souboru",
T_SEARCH_FOR_TEXT, "Hledání textu",
T_WAITING_IN_QUEUE, "Èeká ve frontì",
T_LOOKING_UP_HOST, "Hledám server",
T_MAKING_CONNECTION, "Navazuju spojení",
T_SSL_NEGOTIATION, "Vyjednávání SSL",
T_REQUEST_SENT, "Vysílám ¾ádost",
T_LOGGING_IN, "Pøihla¹uji se",
T_GETTING_HEADERS, "Stahuju hlavièku",
T_SERVER_IS_PROCESSING_REQUEST, "Server zpracovává ¾ádost",
T_TRANSFERRING, "Pøená¹ím",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Èekám na potvrzení pøesmìrování",
T_INTERRUPTED, "Pøeru¹eno",
T_SOCKET_EXCEPTION, "Chyba v socketu",
T_INTERNAL_ERROR, "Vnitøní chyba",
T_OUT_OF_MEMORY, "Do¹la pamì», bobánku",
T_HOST_NOT_FOUND, "Nena¹el jsem server",
T_ERROR_WRITING_TO_SOCKET, "Chyba pøi zapisování do socketu",
T_ERROR_READING_FROM_SOCKET, "Chyba pøi ètení ze socketu",
T_DATA_MODIFIED, "Data zmìnìna",
T_BAD_URL_SYNTAX, "Blbì napsaný URL",
T_RECEIVE_TIMEOUT, "Èas vypr¹el",
T_REQUEST_MUST_BE_RESTARTED, "®ádost se musí poslat znova",
T_CANT_GET_SOCKET_STATE, "Nemù¾u zjistit stav socketu",
T_TOO_LARGE_FILE, "Pøíli¹ velký soubor",
T_BAD_HTTP_RESPONSE, "©patná HTTP odpovìï (asi bugovitý server)",
T_HTTP_100, "HTTP 100 (?)",
T_NO_CONTENT, "®ádnej obsah",
T_UNKNOWN_FILE_TYPE, "Neznámej typ souboru",
T_ERROR_OPENING_FILE, "Chybièka pøi ètení souboru",
T_BAD_FTP_RESPONSE, "Blbá odpovìï na FTP",
T_FTP_SERVICE_UNAVAILABLE, "FTP není pøístupné",
T_BAD_FTP_LOGIN, "Blbì ses zalogoval na FTP",
T_FTP_PORT_COMMAND_FAILED, "Selhal FTP PORT pøíkaz (nejse¹ za firewallem?)",
T_FILE_NOT_FOUND, "Soubor nenalezen",
T_FTP_FILE_ERROR, "Chyba FTP souboru",
T_UNKNOWN_ERROR, "Neznámá chyba",
T_RECEIVED, "Pøijato",
T_OF, "z",
T_AVG, "prùmìrnì",
T_CUR, "momentálnì",
T_AVERAGE_SPEED, "Prùmìrná rychlost",
T_SPEED, "Rychlost",
T_CURRENT_SPEED, "momentální rychlost",
T_ELAPSED_TIME, "Uplynulý èas",
T_ESTIMATED_TIME, "pøedpokládaný èas",
T_BACKGROUND, "Na pozadí",
T_ABORT, "Ukonèit",
T_YES, "Ano",
T_NO, "Ne",
T_DOWNLOAD_ERROR, "Chyba pøi downloadu",
T_COULD_NOT_WRITE_TO_FILE, "U¾ zase nemù¾u vytvoøit soubor",
T_ERROR_DOWNLOADING, "Chyba pøi downloadování",
T_COULD_NOT_CREATE_FILE, "Nemù¾u vytvoøit soubor",
T_COULD_NOT_CREATE_TEMPORARY_FILE, "Nemù¾u vytvoøit soubor v TMP adresáøi",
T_UNKNOWN_TYPE, "Neznámý typ",
T_CONTEN_TYPE_IS, "Obsah je",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Tenhle soubor chce¹ ulo¾it nebo zobrazit?",
T_SAVE, "Ulo¾it",
T_DISPLAY, "Zobrazit",
T_WHAT_TO_DO, "Co mám podle tebe dìlat?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Chce¹ otevøít soubor pomocí",
T_SAVE_IT_OR_DISPLAY_IT, "ulo¾it nebo zobrazit?",
T_OPEN, "Otevøít",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Chce¹ následovat redirekt a poslat data na adresu",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Chce¹ poslat data z formuláøe na adresu",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Chce¹ poslat data z formuláøe znova na adresu",
T_WARNING, "Upozornìní",
T_ERROR, "Chyba",
T_WELCOME, "Vítej",
T_WELCOME_TO_LINKS, "Vítej v programu links!",
T_BASIC_HELP, "Stiskni ESC pro menu. Pokud chce¹ vidìt manuál, zvol v menu Pomoc->Manuál.",
T_LABEL, "Popis",
T_CONTENT_TYPES, "Typ(y)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' je nahrazeno jménem souboru)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Zablokuj terminál, kdy¾ program bì¾í",
T_RUN_ON_TERMINAL, "Pustit na terminálu",
T_RUN_IN_XWINDOW, "Pustit v X-Windows vokýnku",
T_ASK_BEFORE_OPENING, "Zeptat se pøed otevíráním",
T_DELETE_ASSOCIATION, "Smazat pøiøazení",
T_ASSOCIATION, "Pøiøazení",
T_EXTENSION_S, "Pøípona(y)",
T_CONTENT_TYPE, "Typ",
T_NO_ASSOCIATIONS, "®ádný pøiøazení",
T_DELETE_EXTENSION, "Smazat pøíponu",
T_EXTENSION, "Pøípona",
T_NO_EXTENSIONS, "®ádný pøípony",
T_ERROR_WHILE_POSTING_FORM, "Chyba pøi posílání formuláøe",
T_COULD_NOT_GET_FILE, "Nemù¾u dostat soubor",
T_READING_FILES_IS_NOT_ALLOWED, "Není dovoleno èíst soubory",
T_NO_PREVIOUS_SEARCH, "®ádné pøedchozí hledání",
T_SEARCH_STRING_NOT_FOUND, "Nena¹el sem to",
T_SAVE_ERROR, "Chyba pøi ukládání",
T_ERROR_WRITING_TO_FILE, "Chyba pøi zápisu do souboru",
T_DISPLAY_USEMAP, "Zobrazit mapu",
T_FOLLOW_LINK, "Otevøít link",
T_OPEN_IN_NEW_WINDOW, "Otevøít v novém oknì",
T_DOWNLOAD_LINK, "Stáhnout link",
T_RESET_FORM, "Vygumovat formuláø",
T_SUBMIT_FORM, "Poslat formuláø",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Poslat formuláø a otevøít v novém oknì",
T_SUBMIT_FORM_AND_DOWNLOAD, "Poslat formuláø a stáhnout",
T_VIEW_IMAGE, "Zobrazit obrázek",
T_DOWNLOAD_IMAGE, "Stáhnout obrázek",
T_NO_LINK_SELECTED, "®ádný link",
T_IMAGE, "Obrázek",
T_USEMAP, "Mapa obrázkù",
T_SUBMIT_FORM_TO, "Po¹li formuláø na",
T_POST_FORM_TO, "Po¹li formuláø na",
T_RADIO_BUTTON, "Izostaty",
T_CHECKBOX, "Za¹krtávací ètvereèek",
T_SELECT_FIELD, "Vybírací políèko",
T_TEXT_FIELD, "Textové políèko",
T_TEXT_AREA, "Textová plocha",
T_FILE_UPLOAD, "Uploadnutí souboru",
T_PASSWORD_FIELD, "Políèko s heslem",
T_NAME, "jméno",
T_VALUE, "hodnota",
T_HIT_ENTER_TO, "bácni do ENTERu aby",
T_SUBMIT_TO, "bylo posláno na",
T_POST_TO, "bylo posláno na",
T_INFO, "Informace",
T_HEADER_INFO, "Informace o hlavièce",
T_YOU_ARE_NOWHERE, "Jse¹ v ...!",
T_URL, "URL",
T_SIZE, "Velikost",
T_INCOMPLETE, "neúplný",
T_CODEPAGE, "Kódování",
T_ASSUMED, "pøedpokládám",
T_IGNORING_SERVER_SETTING, "ignoruju informaci ze serveru",
T_SERVER, "Server",
T_DATE, "Datum",
T_LAST_MODIFIED, "Poslední zmìna",
T_LANGUAGE, "Jazyk",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Screen",
T_WINDOW, "Okno",
T_FULL_SCREEN, "Celá obrazovka",
T_BEOS_TERMINAL, "BeOS terminál",
T_NEW_WINDOW, "Nové okno",
T_GO_TO_LINK, "Bì¾ na link",
T_ENTER_LINK_NUMBER, "Zadej èíslo linku",
T_RESIZE_TERMINAL, "Zmìò velikost terminálu",
T_COLUMNS, "Sloupce",
T_ROWS, "Øádky",
T_BOOKMARKS, "Bookmarky",
T_ADD_BOOKMARK, "Pøidej bookmark",
T_GOTO, "Jdi na",
T_EDIT, "Edituj",
T_CLOSE, "Zavøi",
T_BOOKMARK_TITLE, "Název bookmarku",
T_EDIT_BOOKMARK, "Edituj bookmark",
T_DELETE_BOOKMARK, "Sma¾ bookmark",
T_BOOKMARK_MANAGER, "Správce bookmarkù",
T_url, "url",
T_NNAME, "Název",
T_EXIT_LINKS, "Ukonèení Linksu",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Chce¹ opravdu ukonèit Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Chce¹ skuteènì ukonèit Links a zru¹it v¹echna stahování?",
T_HTTP_OPTIONS, "HTTP nastavení",
T_FTP_OPTIONS, "FTP nastavení",
T_HTTP_BUG_WORKAROUNDS, "Obcházení chyb v HTTP",
T_USE_HTTP_10, "Pou¾ívej pouze HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Povol seznam zabugovaných serverù",
T_BROKEN_302_REDIRECT, "©patný 302 redirekt (poru¹uje RFC, ale je kompatibilní s Netscapem)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Nedr¾ keepalive spojení po POST po¾adavku (nìkteré zabugované PHP databáze to potøebují)",
T_DO_NOT_SEND_ACCEPT_CHARSET, "Neposílej Accept-Charset",
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Heslo pro anonymní login",
T_USE_PASSIVE_FTP, "Pasivní FTP",
T_USE_FAST_FTP, "Rychlé FTP (nekompatibilní s RFC)",
T_SET_TYPE_OF_SERVICE, "Nastav IP Type Of Service",
T_MANUAL, "Manuál",
T_MAILTO_PROG, "Program pro mail (% je nahrazeno adresou)",
T_TELNET_PROG, "Program pro telnet (% je nahrazeno jménem stroje a pøípadnì portem)",
T_TN3270_PROG, "Program pro tn3270 (% je nahrazeno jménem stroje a pøípadnì portem)",
T_MMS_PROG, "Program pro mms (% je nahrazeno url)",
T_MAIL_AND_TELNET_PROGRAMS, "Programy pro mail a telnet",
T_NO_PROGRAM, "®ádný program",
T_NO_PROGRAM_SPECIFIED_FOR, "Není zadán ¾ádný program pro",
T_MAIL, "mail",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_MMS, "mms",
T_BAD_MAILTO_URL, "©patné mailto url",
T_BAD_TELNET_URL, "©patné telnet url",
T_BAD_TN3270_URL, "©patné tn3270 url",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, "MMS url obsahuje neakceptovatelné znaky",
T_USERID, "U¾ivatelské jméno",
T_PASSWORD, "Heslo",
T_ENTER_USERNAME, "Zaloguj se pro ",
T_AT, " na adrese ",
T_SSL_ERROR, "Chyba SSL",
T_NO_SSL, "Tato verze Linksu nepodporuje SSL/TLS",
T_NO_SMB_CLIENT, "Nebyl nalezen program pro pøístup na SMB (podporován je smbclient a smbc)",
T_HK_ADD_BOOKMARK, "A",
T_HK_BOOKMARKS, "Y",
T_HK_GOTO_URL, "B",
T_HK_GO_BACK, "Z",
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_SAVE_AS, "J",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_FLUSH_ALL_CACHES, "V",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "E",
T_HK_SEARCH, "H",
T_HK_SEARCH_BACK, "Z",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "L",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, "E",
T_HK_FRAME_AT_FULL_SCREEN, "R",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "U",
T_HK_ABOUT, "O",
T_HK_KEYS, "K",
T_HK_COPYING, "P",
T_HK_MANUAL, "M",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "S",
T_HK_LANGUAGE, "J",
T_HK_CHARACTER_SET, "Z",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_NETWORK_OPTIONS, "N",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "P",
T_HK_SAVE_OPTIONS, "S",
T_HK_FILE, "S",
T_HK_VIEW, "Z",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "N",
T_HK_HELP, "P",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "O",
T_HK_OPEN_IN_NEW_WINDOW, "N",
T_HK_DOWNLOAD_LINK, "S",
T_HK_RESET_FORM, "V",
T_HK_SUBMIT_FORM, "P",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "N",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "S",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "B",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "O",
T_HK_FULL_SCREEN, "C",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
