T__CHAR_SET, "us-ascii",
T__LANGUAGE, "Dutch",
T__ACCEPT_LANGUAGE, "nl",
T_BAD_NUMBER, "Onjuist nummer",
T_NUMBER_EXPECTED, "Nummer verwacht in veld",
T_CANCEL, "Annuleren",
T_NUMBER_OUT_OF_RANGE, "Number buiten het bereik",
T_BAD_STRING, "Onjuiste string",
T_EMPTY_STRING_NOT_ALLOWED, "Lege string niet toegestaan",
T_CONFIG_ERROR, "Configuratie fout",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Niet mogelijk om naar het configuratiebestand te schrijven",
T_ABOUT, "About",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nLynx-lijkende tekst WWW browser",
T_OK, "OK",
T_KEYS, "Toetsen",
T_KEYS_DESC, "ESC      weergave menu\n^C, q    afsluiten\n^P, ^N   scroll up, down\n[, ]     scroll links, rechts\nup, naar beneden selecteerd link\n->       volg link\n<-       ga terug\ng        ga naar url\nG        ga naar de url gebaseerd op de huidige url\n/        zoeken\n?        terug zoeken\nn        vindt volgende\nN        vindt vorige\n=        document info\n|        hoofd info\n\\        document code\nd        download",
T_COPYING, "Copieren",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT "\n\nDit programma is vrije software; je mag het herdistributeren en/of wijzigen als onder de GNU General Public License, zoals gepubliceerd door the Free Software Foundation; als versie 2 van de licentie, of (naar jouw keuze) elke latere versie.",
T_RESOURCES, "Resources",
T_HANDLES, "afhandelen",
T_TIMERS, "timers",
T_CONNECTIONS, "Verbindingen",
T_cONNECTIONS, "verbindingen",
T_CONNECTING, "verbinden",
T_tRANSFERRING, "overzetten",
T_KEEPALIVE, "keepalive",
T_MEMORY_CACHE, "Geheugen cache",
T_BYTES, "bytes",
T_FILES, "bestanden",
T_LOCKED, "geblokkeerd",
T_LOADING, "aan het laden",
T_FORMATTED_DOCUMENT_CACHE, "Invoeren document cache",
T_DOCUMENTS, "documenten",
T_CACHE_INFO, "Cache info",
T_CACHE_CONTENT, "Cache inhoud",
T_MEMORY_ALLOCATED, "bytes van geheugen gelocaliseerd",
T_LAST, "laatste",
T_DIFFERENCE, "verschillende",
T_DIFFERENCES, "Verschillen",
T_NO_DIFFERENCES, "Geen verschillen",
T_NEW_ADDRESSES, "Niewe adressen",
T_NO_NEW_ADDRESSES, "Geen nieuwe adressen",
T_MEMORY_INFO, "Geheugen info",
T_MARK, "Markering",
T_NO_HISTORY, "Geen verleden",
T_NO_DOWNLOADS, "Geen downloads",
T_NO_FRAMES, "Geen frames",
T_VT_100_FRAMES, "VT 100 frames",
T_LINUX_OR_OS2_FRAMES, "Linux of OS/2 frames",
T_KOI8R_FRAMES, "KOI8-R frames",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "Gebruik ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Ristricte frames in cp850/852",
T_BLOCK_CURSOR, "Blokkeer cursor",
T_COLOR, "Kleur",
T_TERMINAL_OPTIONS, "Terminal opties",
T_HTTP_PROXY__HOST_PORT, "HTTP proxy (host:port)",
T_FTP_PROXY__HOST_PORT, "FTP proxy (host:port)",
T_NOPROXY_LIST, "Directe toegang (zonder proxy) domeinen (komma gescheiden)",
T_MAX_CONNECTIONS, "Max verbindingen",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Max verbindingen naar één host",
T_RETRIES, "Opnieuw proberen",
T_RECEIVE_TIMEOUT_SEC, "Verbinding over tijd (sec)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Over tijd wanneer onherstartbaar",
T_ASYNC_DNS_LOOKUP, "Async DNS lookup",
T_SET_TIME_OF_DOWNLOADED_FILES, "Set tijd van gedownloade bestanden",
T_NETWORK_OPTIONS, "Netwerk opties",
T_MEMORY_CACHE_SIZE__KB, "Geheugen cache grootte (kB)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Number van geformatteerde documenten",
T_CACHE_OPTIONS, "Cache opties",
T_DISPLAY_TABLES, "Tables weergeven",
T_DISPLAY_FRAMES, "Frames weergeven",
T_DISPLAY_LINKS_TO_IMAGES, "Geef links naar afbeeldingen weer",
T_LINK_ORDER_BY_COLUMNS, "Verplaatsen door kolommen in table",
T_NUMBERED_LINKS, "Links zijn genummerd",
T_TEXT_MARGIN, "Tekst marge",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Negeer charset informatie verzonder door server",
T_HTML_OPTIONS, "Html opties",
T_DEFAULT_CODEPAGE, "Standaard codepage",
T_GOTO_URL, "Ga naar URL",
T_GO_BACK, "Ga terug",
T_HISTORY, "Geschiedenis",
T_RELOAD, "Herladen",
T_SAVE_AS, "Opslaan als",
T_SAVE_URL_AS, "Sla URL op als",
T_SAVE_FORMATTED_DOCUMENT, "Opslaan geformatteerd document",
T_KILL_BACKGROUND_CONNECTIONS, "Doden van achtergrond verbindingen",
T_FLUSH_ALL_CACHES, "Leeg maken van alle caches",
T_RESOURCE_INFO, "Hulpbronnen info",
T_OS_SHELL, "OS shell",
T_EXIT, "Afsluiten",
T_SEARCH, "Zoeken",
T_SEARCH_BACK, "Zoek terugwaards",
T_FIND_NEXT, "Vind volgende",
T_FIND_PREVIOUS, "Vind vorige",
T_TOGGLE_HTML_PLAIN, "Verwisselen html/plain",
T_DOCUMENT_INFO, "Document info",
T_FRAME_AT_FULL_SCREEN, "Frame als volledig scherm",
T_SAVE_HTML_OPTIONS, "Opslaan html opties",
T_ADD, "Toevoegen",
T_MODIFY, "Wijzigen",
T_DELETE, "Verwijderen",
T_CHARACTER_SET, "Character set",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "Post and telnet",
T_ASSOCIATIONS, "Associaties",
T_FILE_EXTENSIONS, "Bestands extensie",
T_SAVE_OPTIONS, "Options opslaan",
T_FILE, "Bestand",
T_VIEW, "Weergave",
T_LINK, "Link",
T_DOWNLOADS, "Downloads",
T_SETUP, "Configuratie",
T_HELP, "Help",
T_ENTER_URL, "Enter URL",
T_SAVE_URL, "Opslaan URL",
T_DOWNLOAD, "Download",
T_SAVE_TO_FILE, "Opslaan naar bestand",
T_SEARCH_FOR_TEXT, "Zoeken naar tekst",
T_WAITING_IN_QUEUE, "In wachtrij",
T_LOOKING_UP_HOST, "Zoeken naar host",
T_MAKING_CONNECTION, "Verbinding maken",
T_SSL_NEGOTIATION, "SSL onderhandeling",
T_REQUEST_SENT, "Verzoek verzonden",
T_LOGGING_IN, NULL,
T_GETTING_HEADERS, "Ontvangen hoofden",
T_SERVER_IS_PROCESSING_REQUEST, "Server verwerkt verzoek",
T_TRANSFERRING, "Overzetten",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Wachten voor indirecte bevestiging",
T_INTERRUPTED, "Onderschept",
T_SOCKET_EXCEPTION, "Socket uitzondering",
T_INTERNAL_ERROR, "Interne fout",
T_OUT_OF_MEMORY, "Te weinig geheugen",
T_HOST_NOT_FOUND, "Host niet gevonden",
T_ERROR_WRITING_TO_SOCKET, "Schrijven naar socket mislukt",
T_ERROR_READING_FROM_SOCKET, "Lezen van socket mislukt",
T_DATA_MODIFIED, "Data gemodificeerd",
T_BAD_URL_SYNTAX, "BSlechtead URL syntaxis",
T_RECEIVE_TIMEOUT, "Onvangst buiten tijd",
T_REQUEST_MUST_BE_RESTARTED, "Verzoek moet opnieuw",
T_CANT_GET_SOCKET_STATE, "Kan geen socket status krijgen",
T_TOO_LARGE_FILE, NULL,
T_BAD_HTTP_RESPONSE, "Slechte HTTP respons",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Geen content",
T_UNKNOWN_FILE_TYPE, "Onbekende bestandstype",
T_ERROR_OPENING_FILE, "Fout bij openen bestand",
T_BAD_FTP_RESPONSE, "Slechte FTP antwoord",
T_FTP_SERVICE_UNAVAILABLE, "FTP service niet beschikbaar",
T_BAD_FTP_LOGIN, "Slechte FTP login",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT commando gefaald",
T_FILE_NOT_FOUND, "Bestand niet gevonden",
T_FTP_FILE_ERROR, "FTP bestand fout",
T_UNKNOWN_ERROR, "Onbekende fout",
T_RECEIVED, "Ontvangen",
T_OF, "van",
T_AVG, "gem",
T_CUR, "nu",
T_AVERAGE_SPEED, "Gemiddelde snelheid",
T_SPEED, "Snelheid",
T_CURRENT_SPEED, "huidige snelheid",
T_ELAPSED_TIME, "Verlopen tijd",
T_ESTIMATED_TIME, "geschatte tijd",
T_BACKGROUND, "Achtergrond",
T_ABORT, "Annuleren",
T_YES, "Ja",
T_NO, "Nee",
T_DOWNLOAD_ERROR, "Download fout",
T_COULD_NOT_WRITE_TO_FILE, "Kan bestand niet aanmaken",
T_ERROR_DOWNLOADING, "Fout met downloaden",
T_COULD_NOT_CREATE_FILE, "Kan bestand niet maken",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Onbekend type",
T_CONTEN_TYPE_IS, "Content type is",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Wil je dit bestand opslaan of weergeven?",
T_SAVE, "Opslaan",
T_DISPLAY, "Weergeven",
T_WHAT_TO_DO, "Wat wil je doen?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Wil je dit bestand openen met",
T_SAVE_IT_OR_DISPLAY_IT, "wil je het opslaan of weergeven?",
T_OPEN, "Openen",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Wil je de verwijzing volgen en wil je data verzenden naar de url",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Wil je data verzenden naar de url",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Wil je opnieuw data verzenden naar de url",
T_WARNING, "Waarschuwing",
T_ERROR, "Fout",
T_WELCOME, "Welkom",
T_WELCOME_TO_LINKS, "Welkom bij links!",
T_BASIC_HELP, "Druk ESC voor menu. Selecteer Help->Handleiding in menu voor de gebruikershandleiding.",
T_LABEL, "Label",
T_CONTENT_TYPES, "Content-Type(s)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programma ('%' is vervangen met bestandsnaam)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Blokkeer terminal wanneer programma bezig is",
T_RUN_ON_TERMINAL, "Uitvoeren op terminal",
T_RUN_IN_XWINDOW, "Uitvoeren in X-Window",
T_ASK_BEFORE_OPENING, "Vraag voor openen",
T_DELETE_ASSOCIATION, "Verwijder associatie",
T_ASSOCIATION, "Associatie",
T_EXTENSION_S, "Extentie(s)",
T_CONTENT_TYPE, "Content-Type",
T_NO_ASSOCIATIONS, "Geen associaties",
T_DELETE_EXTENSION, "Verwijder extensie",
T_EXTENSION, "Extensie",
T_NO_EXTENSIONS, "Geen extensies",
T_ERROR_WHILE_POSTING_FORM, "Fout bij versturen furmulier",
T_COULD_NOT_GET_FILE, "Kan bestand niet krijgen",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Geen vorige zoekactie",
T_SEARCH_STRING_NOT_FOUND, "Zoekstring niet gevonden",
T_SAVE_ERROR, "Fout bij opslaan",
T_ERROR_WRITING_TO_FILE, "Schrijffout bij opslaan",
T_DISPLAY_USEMAP, "Geef usemap weer",
T_FOLLOW_LINK, "Volg link",
T_OPEN_IN_NEW_WINDOW, "Openen in nieuw venster",
T_DOWNLOAD_LINK, "Download link",
T_RESET_FORM, "Resetten formulier",
T_SUBMIT_FORM, "Verzenden formulier",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Verzend furmulier en openen in een nieuw venster",
T_SUBMIT_FORM_AND_DOWNLOAD, "Verzenden formulier en download",
T_VIEW_IMAGE, "Bekijk afbeelding",
T_DOWNLOAD_IMAGE, "Download afbeelding",
T_NO_LINK_SELECTED, "Geen link geselecteerd",
T_IMAGE, "Afbeelding",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Aanbieden formulier aan",
T_POST_FORM_TO, "Verzend formulier naar",
T_RADIO_BUTTON, "Radio knop",
T_CHECKBOX, "Kruisvakje",
T_SELECT_FIELD, "Selecteer veld",
T_TEXT_FIELD, "Tekstveld",
T_TEXT_AREA, "Tekstgebied",
T_FILE_UPLOAD, "Bestand upload",
T_PASSWORD_FIELD, "Paswoordveld",
T_NAME, "naam",
T_VALUE, "waarde",
T_HIT_ENTER_TO, "raak ENTER om",
T_SUBMIT_TO, "Aanbieden aan",
T_POST_TO, "Verzenden aan",
T_INFO, "Info",
T_HEADER_INFO, "Hoofd info",
T_YOU_ARE_NOWHERE, "Jij bent in de Efteling!",
T_URL, "URL",
T_SIZE, "Grootte",
T_INCOMPLETE, "incompleet",
T_CODEPAGE, "Codepage",
T_ASSUMED, "geveinsd",
T_IGNORING_SERVER_SETTING, "negeer server instelling",
T_SERVER, "Server",
T_DATE, "Datum",
T_LAST_MODIFIED, "Laatst gewijzigd",
T_LANGUAGE, "Taal",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Scherm",
T_WINDOW, "Venster",
T_FULL_SCREEN, "Volledig scherm",
T_BEOS_TERMINAL, "BeOS terminal",
T_NEW_WINDOW, "Nieuw venster",
T_GO_TO_LINK, "Ga naar link",
T_ENTER_LINK_NUMBER, "Voer in link nummer",
T_RESIZE_TERMINAL, "Verschaal terminal",
T_COLUMNS, "Kolommen",
T_ROWS, "Rijen",
T_BOOKMARKS, "Bladwijzers",
T_ADD_BOOKMARK, "Voeg bladwijzer toe",
T_GOTO, "Ga naar",
T_EDIT, "Bewerken",
T_CLOSE, "Sluiten",
T_BOOKMARK_TITLE, "Bladwijzer titel",
T_EDIT_BOOKMARK, "Bewerk bladwijzer",
T_DELETE_BOOKMARK, "Verwijder bladwijzer",
T_BOOKMARK_MANAGER, "Bladwijzer beheer",
T_url, "url",
T_NNAME, "Naam",
T_EXIT_LINKS, "Afsluiten Links (of rechts...)",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Wil je echt Links verlaten?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Wil je echt Links verlaten (en alle downloads annuleren)?",
T_HTTP_OPTIONS, "HTTP opties",
T_FTP_OPTIONS, "FTP opties",
T_HTTP_BUG_WORKAROUNDS, "HTTP bug workarounds",
T_USE_HTTP_10, "Gebruik HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Sta een zwarte lijst toe van buggy servers",
T_BROKEN_302_REDIRECT, "Verbroken verwijzing 302 (het overtreedt RFC, maar is uitwisselbaar met Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Geen levendige verbinding naar versturen verzoek (somige buggy PHP databases hebben dit nodig)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Paswoord voor anonieme aanmelding",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Gebruikershandleiding",
T_MAILTO_PROG, "Mail programma (% is vervangen met adres)",
T_TELNET_PROG, "Telnet programma (% is vervangen met \"host\" of \"host port\")",
T_TN3270_PROG, "Tn3270 programma (% is vervangen met \"host\" of \"host port\")",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Mail en telnet programma's",
T_NO_PROGRAM, "Geen programma",
T_NO_PROGRAM_SPECIFIED_FOR, "Geen programma gespecificieerd voor",
T_MAIL, "mail",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_MMS, NULL,
T_BAD_MAILTO_URL, "Onjuiste mailto url",
T_BAD_TELNET_URL, "Onjuiste telnet url",
T_BAD_TN3270_URL, "Onjuiste tn3270 url",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_USERID, "Gebruikers ID",
T_PASSWORD, "Paswoord",
T_ENTER_USERNAME, "Geef gebruikersnaam voor ",
T_AT, " van ",
T_SSL_ERROR, "SSL fout",
T_NO_SSL, "Deze versie van Links heeft geen SSL/TLS ondersteuning",
T_NO_SMB_CLIENT, NULL,
T_HK_ADD_BOOKMARK, "A", 
T_HK_BOOKMARKS, "S",
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "B",
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_SAVE_AS, "V",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_FLUSH_ALL_CACHES, "F",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "X",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "B",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "F",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "A",
T_HK_ABOUT, "A",
T_HK_KEYS, "K",
T_HK_COPYING, "C",
T_HK_MANUAL, "M",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "D",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "H",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_NETWORK_OPTIONS, "N",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_SAVE_OPTIONS, "S",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
