T__CHAR_SET, "ISO-8859-1",
T__LANGUAGE, "Finnish",
T__ACCEPT_LANGUAGE, "fi",
T_BAD_NUMBER, "Ei numero",
T_NUMBER_EXPECTED, "Kent‰ss‰ on oltava numero",
T_CANCEL, "Keskeyt‰",
T_NUMBER_OUT_OF_RANGE, "Numero yli lukualueen",
T_BAD_STRING, "Laiton merkkijono",
T_EMPTY_STRING_NOT_ALLOWED, "Tyhj‰ merkkijono ei sallittu",
T_CONFIG_ERROR, "Asetuksissa virhe",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Asetustiedoston kirjoitus ei onnistu",
T_ABOUT, "Ohjelmasta",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nLynxintapainen WWW-selain",
T_OK, "OK",
T_KEYS, "N‰pp‰imet",
T_KEYS_DESC, "ESC      n‰yt‰ valikko\n^C, q    lopetus\n^P, ^N   rivi ylˆs, alas\n[, ]     vasemmalle, oikealle\nnuoli ylˆs, alas valitse linkki\n->       seuraa linkk‰\n<-       palaa takaisin\ng        valitse url\nG        valitse url nykyisen sivun pohjalta\n/        etsi\n?        etsi takaisinp‰in\nn        etsi seuraava\nN        etsi edellinen\n=        tietoja sivusta\n|        tietoja otsikosta\n\\        l‰hdetiedosto\nd        imuroi",
T_COPYING, "Copyright",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nThis program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.",
T_RESOURCES, "L‰hteet",
T_HANDLES, "kahvat",
T_TIMERS, "ajastimet",
T_CONNECTIONS, "Yhteydet",
T_cONNECTIONS, "yhteydet",
T_CONNECTING, "yhdist‰‰",
T_tRANSFERRING, "siirt‰‰",
T_KEEPALIVE, "keepalive",
T_MEMORY_CACHE, "V‰limuisti",
T_BYTES, "tavua",
T_FILES, "tiedostoa",
T_LOCKED, "lukittu",
T_LOADING, "lataa",
T_FORMATTED_DOCUMENT_CACHE, "Muotoiltu dokumentin v‰limuisti",
T_DOCUMENTS, "documentit",
T_CACHE_INFO, "Tietoa v‰limuistista",
T_CACHE_CONTENT, "V‰limuistin sis‰ltˆ",
T_MEMORY_ALLOCATED, "tavua muistia varattu",
T_LAST, "loppu",
T_DIFFERENCE, "erotus",
T_DIFFERENCES, "Erot",
T_NO_DIFFERENCES, "Ei eroja",
T_NEW_ADDRESSES, "Uudet osoitteet",
T_NO_NEW_ADDRESSES, "Ei uusia osoitteita",
T_MEMORY_INFO, "Tietoa muistista",
T_MARK, "Merkint‰",
T_NO_HISTORY, "Ei historiaa",
T_NO_DOWNLOADS, "Ei latauksia",
T_NO_FRAMES, "Ei kehyksi‰",
T_VT_100_FRAMES, "VT 100 kehykset",
T_LINUX_OR_OS2_FRAMES, "Linux tai OS/2 kehykset",
T_KOI8R_FRAMES, "KOI8-R kehykset",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "K‰yt‰ ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Rajoita kehykset n‰ihin: cp850/852",
T_BLOCK_CURSOR, "Neliˆosoitin",
T_COLOR, "V‰ri",
T_TERMINAL_OPTIONS, "Terminaaliasetukset",
T_HTTP_PROXY__HOST_PORT, "HTTP proxy (osoite:portti)",
T_FTP_PROXY__HOST_PORT, "FTP proxy (osoite:portti)",
T_NOPROXY_LIST, "Suora yhteys (ei proxya) n‰ihin osoitteisiin (pilkulla erotettuna)",
T_MAX_CONNECTIONS, "Yhteyksien maksimilkm",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Yhteyksien maksimilkm yhteen kohteeseen",
T_RETRIES, "Uudelleenyrityksi‰",
T_RECEIVE_TIMEOUT_SEC, "Vastaanoton aikaylitys (sec)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Ajanylitys kun ei-k‰ynnistett‰viss‰",
T_ASYNC_DNS_LOOKUP, "Ei-synkroninen DNS-haku",
T_SET_TIME_OF_DOWNLOADED_FILES, "Aseta ladattujen tiedostojen aika",
T_NETWORK_OPTIONS, "Verkkoasetukset",
T_MEMORY_CACHE_SIZE__KB, "V‰limuistin koko (kB)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Muotoiltujen dokumenttien lukum‰‰r‰",
T_CACHE_OPTIONS, "V‰limuistiasetukset",
T_DISPLAY_TABLES, "N‰yt‰ taulukot",
T_DISPLAY_FRAMES, "N‰yt‰ kehykset",
T_DISPLAY_LINKS_TO_IMAGES, "N‰yt‰ linkit kuvissa",
T_LINK_ORDER_BY_COLUMNS, "Liiku pystysuunnassa linkeiss‰",
T_NUMBERED_LINKS, "Linkit numeroidaan",
T_TEXT_MARGIN, "Tekstimarginaali",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Hylk‰‰ palvelimen merkistˆtieto",
T_HTML_OPTIONS, "Html-asetukset",
T_DEFAULT_CODEPAGE, "Oletusmerkistˆ",
T_GOTO_URL, "Valitse URL",
T_GO_BACK, "Siirry takaisin",
T_HISTORY, "Historia",
T_RELOAD, "Lataa uudelleen",
T_SAVE_AS, "Tallenna nimell‰",
T_SAVE_URL_AS, "Tallenna URL nimell‰",
T_SAVE_FORMATTED_DOCUMENT, "Tallenna muotoiltu dokumentti",
T_KILL_BACKGROUND_CONNECTIONS, "Poista taustayhteydet",
T_FLUSH_ALL_CACHES, "Tyhjenn‰ v‰limuisti",
T_RESOURCE_INFO, "L‰hdetiedot",
T_OS_SHELL, "K‰yttˆj‰rjestelm‰",
T_EXIT, "Poistu",
T_SEARCH, "Etsi",
T_SEARCH_BACK, "Etsi takaisinp‰in",
T_FIND_NEXT, "Etsi seuraava",
T_FIND_PREVIOUS, "Etsi eteenp‰in",
T_TOGGLE_HTML_PLAIN, "Valitse HTML/tavallinen",
T_DOCUMENT_INFO, "Dokumentin tiedot",
T_FRAME_AT_FULL_SCREEN, "Kehys koko n‰ytˆll‰",
T_SAVE_HTML_OPTIONS, "Tallenna HTML-asetukset",
T_ADD, "Lis‰‰",
T_MODIFY, "Muokkaa",
T_DELETE, "Poista",
T_CHARACTER_SET, "Merkistˆ",
T_CACHE, "V‰limuisti",
T_MAIL_AND_TELNEL, "S‰hkˆposti ja telnet",
T_ASSOCIATIONS, "kytkenn‰t",
T_FILE_EXTENSIONS, "Tiedostop‰‰tteet",
T_SAVE_OPTIONS, "Tallenna asetukset",
T_FILE, "Tiedosto",
T_VIEW, "N‰yt‰",
T_LINK, "Linkki",
T_DOWNLOADS, "Lataukset",
T_SETUP, "Asetukset",
T_HELP, "Ohje",
T_ENTER_URL, "Kirjoita URL",
T_SAVE_URL, "Tallenna URL",
T_DOWNLOAD, "Lataa",
T_SAVE_TO_FILE, "Tallenna tiedostoon",
T_SEARCH_FOR_TEXT, "Etsi teksti‰",
T_WAITING_IN_QUEUE, "Odottaa jonossa",
T_LOOKING_UP_HOST, "Etsii osoitetta",
T_MAKING_CONNECTION, "Yhdist‰‰",
T_SSL_NEGOTIATION, "SSL-k‰ttely",
T_REQUEST_SENT, "Pyyntˆ l‰hetetty",
T_LOGGING_IN, "Loggaa sis‰‰n",
T_GETTING_HEADERS, "Hakee otsikkoja",
T_SERVER_IS_PROCESSING_REQUEST, "Palvelin k‰sittelee pyyntˆ‰",
T_TRANSFERRING, "Siirt‰‰",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Odottaa varmistusta uudelleenosoitukselle",
T_INTERRUPTED, "Keskeytetty",
T_SOCKET_EXCEPTION, "Tˆpselivirhe",
T_INTERNAL_ERROR, "Sis‰inen virhe",
T_OUT_OF_MEMORY, "Muisti loppu",
T_HOST_NOT_FOUND, "Osoite tuntematon",
T_ERROR_WRITING_TO_SOCKET, "Tˆpseliin kirjoitus ei onnistu",
T_ERROR_READING_FROM_SOCKET, "Tˆpselin lukeminen ei onnistu",
T_DATA_MODIFIED, "Tieto muunnettu",
T_BAD_URL_SYNTAX, "V‰‰r‰ URL-syntaksi",
T_RECEIVE_TIMEOUT, "Vastaanoton ajanylitys",
T_REQUEST_MUST_BE_RESTARTED, "Pyyntˆ l‰hetett‰v‰ uudelleen",
T_CANT_GET_SOCKET_STATE, "Tˆpselin tilaa ei saada",
T_TOO_LARGE_FILE, NULL,
T_BAD_HTTP_RESPONSE, "Laiton HTTP-vastaus",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Ei sis‰ltˆ‰",
T_UNKNOWN_FILE_TYPE, "Tuntematon tiedostotyyppi",
T_ERROR_OPENING_FILE, "Tiedoston avaus ei onnistu",
T_BAD_FTP_RESPONSE, "Laiton FTP-vastaus",
T_FTP_SERVICE_UNAVAILABLE, "FTP-palvelin ei vastaa",
T_BAD_FTP_LOGIN, "FTP-sis‰‰nkirjoitus ei onnistunut",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT-komento ep‰onnistui",
T_FILE_NOT_FOUND, "Tiedostoa ei lˆydy",
T_FTP_FILE_ERROR, "FTP tiedostovirhe",
T_UNKNOWN_ERROR, "Tuntematon virhe",
T_RECEIVED, "Vastaanotettu",
T_OF, "/",
T_AVG, "km",
T_CUR, "nyk",
T_AVERAGE_SPEED, "Keskinopeus",
T_SPEED, "Nopeus",
T_CURRENT_SPEED, "nopeus nyt",
T_ELAPSED_TIME, "Kulutettu aika",
T_ESTIMATED_TIME, "laskettu aika",
T_BACKGROUND, "Taustalla",
T_ABORT, "Keskeyt‰",
T_YES, "Kyll‰",
T_NO, "Ei",
T_DOWNLOAD_ERROR, "Vastaanottovirhe",
T_COULD_NOT_WRITE_TO_FILE, "Tiedostoon kirjoitus ep‰onnistui",
T_ERROR_DOWNLOADING, "Virhe ladattaessa",
T_COULD_NOT_CREATE_FILE, "Tiedoston luonti ep‰onnistui",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Tuntematon tyyppi",
T_CONTEN_TYPE_IS, "Sis‰llˆn tyyppi on",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Haluatko tallettaa vai katsoa t‰m‰n tiedoston?",
T_SAVE, "Tallenna",
T_DISPLAY, "N‰yt‰",
T_WHAT_TO_DO, "Mit‰ tehd‰?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Haluatko avata tiedoston t‰ll‰:",
T_SAVE_IT_OR_DISPLAY_IT, "tallentaa vai katsoa sen?",
T_OPEN, "Avaa",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Haluatko seurata uudelleenosoitusta ja l‰hett‰‰ datan osoitteeseen",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Haluatko l‰hett‰‰ datan osoitteeseen",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Haluatko uudelleenl‰hett‰‰ datan osoitteeseen",
T_WARNING, "Varoitus",
T_ERROR, "Virhe",
T_WELCOME, "Tervetuloa",
T_WELCOME_TO_LINKS, "Tervetuloa linksiin!",
T_BASIC_HELP, "Paina ESC niin saat ohjeen. Valitse Ohje->Ohjekirja valikosta niin saat k‰yttˆohjeet.",
T_LABEL, "Nimilappu",
T_CONTENT_TYPES, "Sis‰ltˆtyypit",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Ohjelma ('%' on vaihdettu tiedostoon)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Lukitse terminaali kun ohjelma on ajossa",
T_RUN_ON_TERMINAL, "Aja terminaalilla",
T_RUN_IN_XWINDOW, "Aja X-ikkunassa",
T_ASK_BEFORE_OPENING, "Kysy ennen avausta",
T_DELETE_ASSOCIATION, "Poista kytkent‰",
T_ASSOCIATION, "Kytkent‰",
T_EXTENSION_S, "Tiedostop‰‰tteet",
T_CONTENT_TYPE, "Sis‰ltˆtyyppi",
T_NO_ASSOCIATIONS, "Ei kytkentˆj‰",
T_DELETE_EXTENSION, "Poista tiedostop‰‰te",
T_EXTENSION, "Tiedostop‰‰te",
T_NO_EXTENSIONS, "Ei tiedostop‰‰tteit‰",
T_ERROR_WHILE_POSTING_FORM, "Virhe kaavaketta l‰hetett‰ess‰",
T_COULD_NOT_GET_FILE, "Tiedoston haku ep‰onnistui",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Ei aikaisempaa hakua",
T_SEARCH_STRING_NOT_FOUND, "Hakumerkkijonoa ei lˆytynyt",
T_SAVE_ERROR, "Talletusvirhe",
T_ERROR_WRITING_TO_FILE, "Virhe tiedostoon kirjoittaessa",
T_DISPLAY_USEMAP, "N‰yt‰ kartta",
T_FOLLOW_LINK, "Seuraa linkki‰",
T_OPEN_IN_NEW_WINDOW, "Avaa uuteen ikkunaan",
T_DOWNLOAD_LINK, "Lataa linkki",
T_RESET_FORM, "Tyhjenn‰ kaavake",
T_SUBMIT_FORM, "L‰het‰ kaavake",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "L‰het‰ kaavake ja avaa uudessa ikkunassa",
T_SUBMIT_FORM_AND_DOWNLOAD, "L‰het‰ kaavake ja lataa",
T_VIEW_IMAGE, "N‰yt‰ kuva",
T_DOWNLOAD_IMAGE, "Lataa kuva",
T_NO_LINK_SELECTED, "Ei linkki‰",
T_IMAGE, "Kuva",
T_USEMAP, "Kartta",
T_SUBMIT_FORM_TO, "Hyv‰ksy kaavake:",
T_POST_FORM_TO, "L‰het‰ kaavake:",
T_RADIO_BUTTON, "Radion‰pp‰in",
T_CHECKBOX, "Valintalaatikko",
T_SELECT_FIELD, "Valitse kentt‰",
T_TEXT_FIELD, "Tekstikentt‰",
T_TEXT_AREA, "Tekstialue",
T_FILE_UPLOAD, "Tiedoston l‰hetys",
T_PASSWORD_FIELD, "Salasanakentt‰",
T_NAME, "nimi",
T_VALUE, "arvo",
T_HIT_ENTER_TO, "paina rivinvaihtoa",
T_SUBMIT_TO, "hyv‰ksy",
T_POST_TO, "l‰het‰",
T_INFO, "Tieto",
T_HEADER_INFO, "Otsikkotieto",
T_YOU_ARE_NOWHERE, "Et ole miss‰‰n!",
T_URL, "URL",
T_SIZE, "Koko",
T_INCOMPLETE, "ep‰t‰ydellinen",
T_CODEPAGE, "Merkistˆ",
T_ASSUMED, "oletettu",
T_IGNORING_SERVER_SETTING, "hylk‰‰ palvelinasetukset",
T_SERVER, "Palvelin",
T_DATE, "P‰iv‰ys",
T_LAST_MODIFIED, "Viimeksi muokattu",
T_LANGUAGE, "Kieli",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "N‰yttˆ",
T_WINDOW, "Ikkuna",
T_FULL_SCREEN, "Koko n‰yttˆ",
T_BEOS_TERMINAL, "BeOS-terminaali",
T_NEW_WINDOW, "Uusi ikkuna",
T_GO_TO_LINK, "Valitse linkki",
T_ENTER_LINK_NUMBER, "Valitse linkkinumero",
T_RESIZE_TERMINAL, "Aseta terminaalin koko",
T_COLUMNS, "Saraketta",
T_ROWS, "Rivi‰",
T_BOOKMARKS, "Kirjanmerkit",
T_ADD_BOOKMARK, "Lis‰‰ kirjanmerkki",
T_GOTO, "Mene",
T_EDIT, "Muokkaa",
T_CLOSE, "Sulje",
T_BOOKMARK_TITLE, "Kirjanmerkin otsikko",
T_EDIT_BOOKMARK, "Muokkaa kirjanmerkki‰",
T_DELETE_BOOKMARK, "Poista kirjanmerkki",
T_BOOKMARK_MANAGER, "Kirjanmerkkimuokkain",
T_url, "url",
T_NNAME, "Nimi",
T_EXIT_LINKS, "Poistu Linksist‰",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Haluatko poistua Linksist‰?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Haluatko poistua Linksist‰ (ja keskeytt‰‰ kaikki lataukset)?",
T_HTTP_OPTIONS, "HTTP-asetukset",
T_FTP_OPTIONS, "FTP-asetukset",
T_HTTP_BUG_WORKAROUNDS, "HTTP virheohitukset",
T_USE_HTTP_10, "K‰yt‰ HTTP/1.0-protokollaa",
T_ALLOW_SERVER_BLACKLIST, "K‰yt‰ palvelinten mustia listoja",
T_BROKEN_302_REDIRECT, "Rikkin‰inen uudelleenosoitus 302 (Rikkoo RFC:n mutta on yhteensopiva Netscapen kanssa)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Ei yhteyden yll‰pitoa POSTin j‰lkeen (jotkut vialliset PHP-tietokannat vaativat sit‰)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Salasana anonyymipalvelimille",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "K‰yttˆohjekirja",
T_MAILTO_PROG, "S‰hkˆpostiohjelma (% korvataan osoitteella)",
T_TELNET_PROG, "Telnet-ohjelma (% korvataan \"osoitteella\" tai \"portilla\")",
T_TN3270_PROG, "Tn3270-ohjelma (% korvataan \"osoitteella\" tai \"portilla\")",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "S‰hkˆposti- tai telnetohjelmat",
T_NO_PROGRAM, "Ei ohjelmaa",
T_NO_PROGRAM_SPECIFIED_FOR, "Ei ohjelmaa osoitettu",
T_MAIL, "s‰hkˆposti",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_MMS, NULL,
T_BAD_MAILTO_URL, "Laiton s‰hkˆposti-URL",
T_BAD_TELNET_URL, "Laiton telnet-URL",
T_BAD_TN3270_URL, "Laiton tn3270-URL", 
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_USERID, "K‰ytt‰j‰n ID",
T_PASSWORD, "Salasana",
T_ENTER_USERNAME, "Kirjoita k‰tt‰j‰nimi",
T_AT, " -> ",
T_SSL_ERROR, "SSL-virhe",
T_NO_SSL, "T‰m‰ Linksin versio ei  SSL/TLS:‰‰",
T_NO_SMB_CLIENT, NULL,
T_HK_ADD_BOOKMARK, "A", 
T_HK_BOOKMARKS, "S",
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "B",
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_SAVE_AS, "V",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_FLUSH_ALL_CACHES, "F",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "X",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "B",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "F",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "A",
T_HK_ABOUT, "A",
T_HK_KEYS, "K",
T_HK_COPYING, "C",
T_HK_MANUAL, "M",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "D",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "H",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_NETWORK_OPTIONS, "N",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_SAVE_OPTIONS, "S",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
