T__CHAR_SET, "ISO-8859-1",
T__LANGUAGE, "French",
T__ACCEPT_LANGUAGE, "fr",
T_BAD_NUMBER, "Nombre incorrect",
T_NUMBER_EXPECTED, "Saisir un nombre",
T_CANCEL, "Annuler",
T_NUMBER_OUT_OF_RANGE, "Intervalle incorrect",
T_BAD_STRING, "Saisie erronnée",
T_EMPTY_STRING_NOT_ALLOWED, "Saisie obligatoire",
T_CONFIG_ERROR, "Erreur de configuration",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Impossible d'écrire la configuration",
T_ABOUT, "Info",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nNavigateur en mode texte de style Lynx",
T_OK, "OK",
T_KEYS, "Touches",
T_KEYS_DESC, "ESC      Affichage du menu\n^C, q    quitter\n^P, ^N   paginer haut/bas\n[, ]     paginer gauche/droite \nPgUp/PgDn Choix du lien\n->       Suivre le lien\n<-       retour\ng        atteindre l'URL\nG        atteindre l'URL (de l'URL actuelle)\n/        Chercher\n?        Chercher en arrière\nn        Chercher le suivant\nN        Chercher le précédent\n=        Infos sur le document\n\\        Code source du document\nd        Télécharger",
T_COPYING, "Licence",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nCe programme est un logiciel libre ; et peut être publié, modifié et diffusé selon les termes de la GNU General Public License publiée par la Free Software Foundation, soit selon la version 2 de la GPL, soit (à votre choix) selon toute version ultérieure.",
T_RESOURCES, "Ressources",
T_HANDLES, "fichiers ouverts",
T_TIMERS, "timer(s)",
T_CONNECTIONS, "Connexions",
T_cONNECTIONS, "Connexions",
T_CONNECTING, "Connexions",
T_tRANSFERRING, "transfert(s)",
T_KEEPALIVE, "connexion(s) maintenue(s)",
T_MEMORY_CACHE, "Cache mémoire vive",
T_BYTES, "octets",
T_FILES, "fichier(s)",
T_LOCKED, "bloqué(s)",
T_LOADING, "en cours de chargement",
T_FORMATTED_DOCUMENT_CACHE, "Cache des documents formatés ",
T_DOCUMENTS, "document(s)",
T_CACHE_INFO, "Info sur le cache",
T_CACHE_CONTENT, "Contenu du cache",
T_MEMORY_ALLOCATED, "octets alloués",
T_LAST, "dernier",
T_DIFFERENCE, "Différence",
T_DIFFERENCES, "Différences",
T_NO_DIFFERENCES, "Pas de différences",
T_NEW_ADDRESSES, "Nouvelle adresse",
T_NO_NEW_ADDRESSES, "Pas de nouvelle adresse",
T_MEMORY_INFO, "État de la mémoire vive",
T_MARK, "Sélectionner",
T_NO_HISTORY, "Pas d'historique",
T_NO_DOWNLOADS, "Aucun téléchargement",
T_NO_FRAMES, "Pas de cadres",
T_VT_100_FRAMES, "Cadres VT 100",
T_LINUX_OR_OS2_FRAMES, "Cadres Linux ou OS/2",
T_KOI8R_FRAMES, "Cadres KOI8-R",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "Utiliser ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Limiter les cadres dans cp850/852",
T_BLOCK_CURSOR, "Curseur bloc",
T_COLOR, "Couleur",
T_TERMINAL_OPTIONS, "Options du terminal",
T_HTTP_PROXY__HOST_PORT, "Proxy HTTP (Hôte:port)",
T_FTP_PROXY__HOST_PORT, "Proxy FTP (Hôte:port)",
T_NOPROXY_LIST, "Ne pas utiliser de proxy pour les domaines suivants (séparés par virgule)",
T_MAX_CONNECTIONS, "Nb max. connexions",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Nb max. connexions à 1 serveur",
T_RETRIES, "Répétitions",
T_RECEIVE_TIMEOUT_SEC, "Temps maximal (sec)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Attente lors de connexion",
T_ASYNC_DNS_LOOKUP, "Résolution DNS asynchrone",
T_SET_TIME_OF_DOWNLOADED_FILES, "Changer date/heure des fichiers reçus",
T_NETWORK_OPTIONS, "Options de réseau",
T_MEMORY_CACHE_SIZE__KB, "Taille du cache (kO)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Nombre de documents formatés",
T_CACHE_OPTIONS, "Options du cache",
T_DISPLAY_TABLES, "Affichage des tableaux",
T_DISPLAY_FRAMES, "Affichage des cadres",
T_DISPLAY_LINKS_TO_IMAGES, "Afficher marqueurs d'images",
T_LINK_ORDER_BY_COLUMNS, "Liens triés par colonnes",
T_NUMBERED_LINKS, "Numéroter les liens",
T_TEXT_MARGIN, "Marge",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignorer le jeu de caractères indiqué par le serveur",
T_HTML_OPTIONS, "Options HTML",
T_DEFAULT_CODEPAGE, "Jeu de caractères par défaut",
T_GOTO_URL, "Atteindre l'URL",
T_GO_BACK, "Retour",
T_HISTORY, "Historique",
T_RELOAD, "Relire",
T_SAVE_AS, "Enregistrer sous",
T_SAVE_URL_AS, "Enregistrer l'URL sous",
T_SAVE_FORMATTED_DOCUMENT, "Enregistrer le document formaté",
T_KILL_BACKGROUND_CONNECTIONS, "Couper connexions en arrière-plan",
T_FLUSH_ALL_CACHES, "Effacer tout le cache",
T_RESOURCE_INFO, "Infos sur les ressources",
T_OS_SHELL, "Ligne de commandes",
T_EXIT, "Quitter",
T_SEARCH, "Chercher",
T_SEARCH_BACK, "Chercher en arrière",
T_FIND_NEXT, "Chercher le suivant",
T_FIND_PREVIOUS, "Chercher le précédent",
T_TOGGLE_HTML_PLAIN, "Bascule HTML/source",
T_DOCUMENT_INFO, "Infos sur le document",
T_FRAME_AT_FULL_SCREEN, "Cadre en plein écran",
T_SAVE_HTML_OPTIONS, "Enregistrer les options HTML",
T_ADD, "Ajouter",
T_MODIFY, "Modifier",
T_DELETE, "Effacer",
T_CHARACTER_SET, "Jeu de caractères",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "E-mail et telnet",
T_ASSOCIATIONS, "Associations",
T_FILE_EXTENSIONS, "Extensions de fichiers",
T_SAVE_OPTIONS, "Enregistrer les options",
T_FILE, "Fichier",
T_VIEW, "Affichage",
T_LINK, "Lien",
T_DOWNLOADS, "Téléchargements",
T_SETUP, "Configuration",
T_HELP, "Aide",
T_ENTER_URL, "Entrez l'URL",
T_SAVE_URL, "Enregistrer l'URL",
T_DOWNLOAD, "Téléchargement",
T_SAVE_TO_FILE, "Enregistrer dans le fichier",
T_SEARCH_FOR_TEXT, "Recherche du texte",
T_WAITING_IN_QUEUE, "en liste d'attente",
T_LOOKING_UP_HOST, "Recherche de l'hôte",
T_MAKING_CONNECTION, "Établissement de la connexion",
T_SSL_NEGOTIATION, "Négotiation SSL",
T_REQUEST_SENT, "Requête transmise",
T_LOGGING_IN, NULL,
T_GETTING_HEADERS, "Réception de l'en-tête",
T_SERVER_IS_PROCESSING_REQUEST, "Le serveur traîte la requête",
T_TRANSFERRING, "Transfert",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Attente de confirmation de redirection",
T_INTERRUPTED, "interrompu",
T_SOCKET_EXCEPTION, "Exception socket",
T_INTERNAL_ERROR, "Erreur interne",
T_OUT_OF_MEMORY, "Mémoire vive saturée",
T_HOST_NOT_FOUND, "Hôte introuvable",
T_ERROR_WRITING_TO_SOCKET, "Erreur d'écriture sur le socket",
T_ERROR_READING_FROM_SOCKET, "Erreur de lecture sur le socket",
T_DATA_MODIFIED, "données modifiées",
T_BAD_URL_SYNTAX, "Erreur de syntaxe dans l'URL",
T_RECEIVE_TIMEOUT, "Temps d'attente dépassé",
T_REQUEST_MUST_BE_RESTARTED, "Re-transmission de la requête",
T_CANT_GET_SOCKET_STATE, "impossible d'obtenir l'état du socket",
T_TOO_LARGE_FILE, NULL,
T_BAD_HTTP_RESPONSE, "Réponse HTTP incorrecte",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Pas de contenu",
T_UNKNOWN_FILE_TYPE, "Type de fichier inconnu",
T_ERROR_OPENING_FILE, "Erreur lors de l'ouverture du fichier",
T_BAD_FTP_RESPONSE, "Réponse FTP incorrecte",
T_FTP_SERVICE_UNAVAILABLE, "Service FTP non disponible",
T_BAD_FTP_LOGIN, "Echec de la connexion FTP",
T_FTP_PORT_COMMAND_FAILED, "Échec de la commande FTP PORT",
T_FILE_NOT_FOUND, "Fichier introuvable",
T_FTP_FILE_ERROR, "Erreur de fichier FTP",
T_UNKNOWN_ERROR, "Erreur inconnue",
T_RECEIVED, "Réception",
T_OF, "sur",
T_AVG, "moyenne",
T_CUR, "actuelle",
T_AVERAGE_SPEED, "Vitesse moyenne",
T_SPEED, "Vitesse",
T_CURRENT_SPEED, "vitesse actuelle",
T_ELAPSED_TIME, "Temps écoulé",
T_ESTIMATED_TIME, "temps estimé",
T_BACKGROUND, "Arrière-plan",
T_ABORT, "Annuler",
T_YES, "Oui",
T_NO, "Non",
T_DOWNLOAD_ERROR, "Erreur du téléchargement",
T_COULD_NOT_WRITE_TO_FILE, "Impossible d'écrire le fichier",
T_ERROR_DOWNLOADING, "Error lors du téléchargement",
T_COULD_NOT_CREATE_FILE, "Le fichier n'a pas pu être créé",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Type inconnu",
T_CONTEN_TYPE_IS, "Le type du contenu est",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Voulez-vous afficher ou enregistrer ce fichier ?",
T_SAVE, "Enregistrer",
T_DISPLAY, "Afficher",
T_WHAT_TO_DO, "Que voulez-vous faire ?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Ouvrir le fichier avec",
T_SAVE_IT_OR_DISPLAY_IT, "enregistrer ou afficher ?",
T_OPEN, "Ouvrir",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Voulez-vous envoyer ces données au nouveau serveur ?",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Voulez-vous envoyer ces données ?",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Voulez-vous réexpedier ces données ?",
T_WARNING, "Avertissement",
T_ERROR, "Erreur",
T_WELCOME, "Bienvenue",
T_WELCOME_TO_LINKS, "Bienvenue dans Links !",
T_BASIC_HELP, "Manuel",
T_LABEL, "Description",
T_CONTENT_TYPES, "Type(s) de contenu",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programme (% = nom du fichier)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Bloquer le terminal durant l'exécution du programme",
T_RUN_ON_TERMINAL, "Ouvrir dans un terminal",
T_RUN_IN_XWINDOW, "Ouvrir en mode graphique (X-Window)",
T_ASK_BEFORE_OPENING, "Confirmer le démarrage du programme",
T_DELETE_ASSOCIATION, "Effacer l'association",
T_ASSOCIATION, "Association",
T_EXTENSION_S, "Extension(s)",
T_CONTENT_TYPE, "Type de contenu",
T_NO_ASSOCIATIONS, "Pas d'associations",
T_DELETE_EXTENSION, "Supprimer l'extension",
T_EXTENSION, "Extension",
T_NO_EXTENSIONS, "Pas d'extensions",
T_ERROR_WHILE_POSTING_FORM, "Erreur lors du transfert du formulaire",
T_COULD_NOT_GET_FILE, "Impossible d'obtenir le fichier",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Pas de clef de recherche",
T_SEARCH_STRING_NOT_FOUND, "Texte introuvable",
T_SAVE_ERROR, "Erreur d'enregistrement",
T_ERROR_WRITING_TO_FILE, "Erreur lors de l'écriture du fichier",
T_DISPLAY_USEMAP, "afficher l'imagemap",
T_FOLLOW_LINK, "Suivre le lien",
T_OPEN_IN_NEW_WINDOW, "Ouvrir dans une nouvelle fenêtre",
T_DOWNLOAD_LINK, "Enregistrer le lien",
T_RESET_FORM, "Rétablir le formulaire",
T_SUBMIT_FORM, "Envoi du formulaire",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Envoi du formulaire et ouverture d'une nouvelle fenêtre",
T_SUBMIT_FORM_AND_DOWNLOAD, "Envoyer et enregistrer le formulaire",
T_VIEW_IMAGE, "Afficher l'image",
T_DOWNLOAD_IMAGE, "Enregistrer l'image",
T_NO_LINK_SELECTED, "Aucun lien sélectionné",
T_IMAGE, "Image",
T_USEMAP, "Imagemap",
T_SUBMIT_FORM_TO, "Envoi du formulaire à",
T_POST_FORM_TO, "Transfert du formulaire à",
T_RADIO_BUTTON, "Boutons radio",
T_CHECKBOX, "Case à cocher",
T_SELECT_FIELD, "Liste",
T_TEXT_FIELD, "Champ texte",
T_TEXT_AREA, "Champ texte multiligne",
T_FILE_UPLOAD, "Envoi de fichier",
T_PASSWORD_FIELD, "Champ mot de passe",
T_NAME, "Nom",
T_VALUE, "Valeur",
T_HIT_ENTER_TO, "Appuyez sur Entrée",
T_SUBMIT_TO, "Envoi à",
T_POST_TO, "Transfert à",
T_INFO, "Info",
T_HEADER_INFO, "Info. entêtes",
T_YOU_ARE_NOWHERE, "Vous n'êtes nulle part !",
T_URL, "URL",
T_SIZE, "Taille",
T_INCOMPLETE, "incomplet",
T_CODEPAGE, "Jeu de caractères",
T_ASSUMED, "supposé",
T_IGNORING_SERVER_SETTING, "Configuration du serveur ignorée",
T_SERVER, "Serveur",
T_DATE, "Date",
T_LAST_MODIFIED, "Dernière modification",
T_LANGUAGE, "Langue",
T_XTERM, "Xterm",
T_TWTERM, "TwTerm",
T_SCREEN, "Écran",
T_WINDOW, "Fenêtre",
T_FULL_SCREEN, "Plein écran",
T_BEOS_TERMINAL, "Terminal BeOS",
T_NEW_WINDOW, "Nouvelle fenêtre",
T_GO_TO_LINK, "Aller au lien",
T_ENTER_LINK_NUMBER, "Indiquer le numéro du lien",
T_RESIZE_TERMINAL, "Modification des dimensions du terminal",
T_COLUMNS, "Colonnes",
T_ROWS, "Lignes",
T_BOOKMARKS, "Signets",
T_ADD_BOOKMARK, "Ajouter un signet",
T_GOTO, "Aller à",
T_EDIT, "Modifier",
T_CLOSE, "Fermer",
T_BOOKMARK_TITLE, "Description",
T_EDIT_BOOKMARK, "Modifier",
T_DELETE_BOOKMARK, "Effacer",
T_BOOKMARK_MANAGER, "Gestion des signets",
T_url, "URL",
T_NNAME, "Nom",
T_EXIT_LINKS, "Quitter ?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Êtes-vous sûr de vouloir quitter Links ?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Interrompre les téléchargements et quitter Links ?",
T_HTTP_OPTIONS, "Options HTTP",
T_FTP_OPTIONS, "Options FTP",
T_HTTP_BUG_WORKAROUNDS, "Contourner les erreurs HTTP ?",
T_USE_HTTP_10, "Utiliser HTTP 1.0 ?",
T_ALLOW_SERVER_BLACKLIST, "Mise en liste noire des serveurs bogués ?",
T_BROKEN_302_REDIRECT, "Redirection 302 défectueuse ?",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Ne pas maintenir la connexion après une requête POST ?",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Mot de passe pour les connexions anonymes",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Manuel",
T_MAILTO_PROG, "Programme E-Mail (% = adresse)",
T_TELNET_PROG, "Programme Telnet (% = hôte port)", 
T_TN3270_PROG, "Programme TN3270 (% = hôte port)",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Clients e-mail/telnet",
T_NO_PROGRAM, "Pas de programme",
T_NO_PROGRAM_SPECIFIED_FOR, "Aucun programme n'est défini pour ",
T_MAIL, "e-mail",
T_TELNET, "Telnet",
T_TN3270, "TN3270",
T_MMS, NULL,
T_BAD_MAILTO_URL, "Adresse e-mail incorrecte",
T_BAD_TELNET_URL, "Adresse Telnet incorrecte",
T_BAD_TN3270_URL, "Adresse TN3270 incorrecte",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_USERID, "ID utilisateur",
T_PASSWORD, "Mot de passe",
T_ENTER_USERNAME, "Entrez le nom d'utilisateur pour ",
T_AT, " à ",
T_SSL_ERROR, "Erreur SSL",
T_NO_SSL, "Cette version de Links ne supporte pas SSL/TLS",
T_NO_SMB_CLIENT, NULL,
T_HK_ADD_BOOKMARK, "A",
T_HK_BOOKMARKS, "S",
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "Z",
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_SAVE_AS, "E",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "P",
T_HK_FLUSH_ALL_CACHES, "C",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "E",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "L",
T_HK_RESIZE_TERMINAL, NULL,
T_HK_EXIT, "Q",
T_HK_SEARCH, "C",
T_HK_SEARCH_BACK, "A",
T_HK_FIND_NEXT, "S",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "B",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "E",
T_HK_ABOUT, "I",
T_HK_KEYS, "T",
T_HK_COPYING, "L",
T_HK_MANUAL, "M",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "D",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "J",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_NETWORK_OPTIONS, "R",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "F",
T_HK_SAVE_OPTIONS, "O",
T_HK_FILE, "F",
T_HK_VIEW, "A",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "E",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "S",
T_HK_OPEN_IN_NEW_WINDOW, "F",
T_HK_DOWNLOAD_LINK, "E",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, NULL,
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
