T__CHAR_SET, "ISO-8859-1",
T__LANGUAGE, "Galician",
T__ACCEPT_LANGUAGE, "gl",
T_BAD_NUMBER, "Número non válido",
T_NUMBER_EXPECTED, "Agardábase un número no campo",
T_CANCEL, "Cancelar",
T_NUMBER_OUT_OF_RANGE, "Número fora de rango",
T_BAD_STRING, "Cadea non válida",
T_EMPTY_STRING_NOT_ALLOWED, "Non se permite unha cadea baleira",
T_CONFIG_ERROR, "Erro de configuración",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Non se puido escribir no ficheiro de configuración",
T_ABOUT, "Acerca de",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nNavegador WWW en modo texto similar a Lynx",
T_OK, "Aceptar",
T_KEYS, "Teclas",
T_KEYS_DESC, "ESC      Mostrar menú\n^C, q    Sair\n^P, ^N   Desprazar arriba, abaixo\n[, ]     Desprazar esquerda, dereita\narriba/abaixo Seleccionar ligazón\n->       Seguir ligazón\n<-       Voltar atrás\ng        Ir a URL\nG        Ir a URL a partir da actual\n/        Buscar\n?        Buscar hacia atrás\nn        Atopar seguinte\nN        Atopar anterior\n=        Info do documento\n|        Info das cabeceiras\n\\        Fonte do documento\nd        Descargar",
T_COPYING, "Licencia",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nEste programa é software libre; pode redistribuílo e/ou modificalo baixo os termos da Licencia Xeral Pública GNU publicada pola Free Software Foundation; tanto a versión 2 da Licencia, ou (á súa elección) calqueira versión posterior.",
T_RESOURCES, "Recursos",
T_HANDLES, "handles",
T_TIMERS, "temporizadores",
T_CONNECTIONS, "Conexións",
T_cONNECTIONS, "conexións",
T_CONNECTING, "conectando",
T_tRANSFERRING, "transferindo",
T_KEEPALIVE, "keepalive",
T_MEMORY_CACHE, "Caché en memoria",
T_BYTES, "bytes",
T_FILES, "ficheiros",
T_LOCKED, "bloqueado",
T_LOADING, "cargando",
T_FORMATTED_DOCUMENT_CACHE, "Caché de documentos con formato",
T_DOCUMENTS, "documentos",
T_CACHE_INFO, "Información de caché",
T_CACHE_CONTENT, "Contido da caché",
T_MEMORY_ALLOCATED, "bytes de memoria reservados",
T_LAST, "último",
T_DIFFERENCE, "diferencia",
T_DIFFERENCES, "Diferencias",
T_NO_DIFFERENCES, "Non hai diferencias",
T_NEW_ADDRESSES, "Novas direccións",
T_NO_NEW_ADDRESSES, "Non hai direccións novas",
T_MEMORY_INFO, "Información da memoria",
T_MARK, "Marcar",
T_NO_HISTORY, "Sen historial",
T_NO_DOWNLOADS, "Sen descargas",
T_NO_FRAMES, "Sen marcos",
T_VT_100_FRAMES, "Marcos VT 100",
T_LINUX_OR_OS2_FRAMES, "Marcos Linux ou OS/2",
T_KOI8R_FRAMES, "Marcos KOI8-R",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "Usar ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Restrinxir marcos en cp850/852",
T_BLOCK_CURSOR, "Cursor de bloque",
T_COLOR, "Cor",
T_TERMINAL_OPTIONS, "Opcións de terminal",
T_HTTP_PROXY__HOST_PORT, "Proxy HTTP (máquina:porto)",
T_FTP_PROXY__HOST_PORT, "Proxy FTP (máquina:porto)",
T_NOPROXY_LIST, "Dominios de acceso directo (sen proxy; separados por comas)",
T_MAX_CONNECTIONS, "Máximo de conexións",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Máximo de conexións a unha máquina",
T_RETRIES, "Reintentos",
T_RECEIVE_TIMEOUT_SEC, "Prazo de recepción (seg)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Prazo se non é rearrancable",
T_ASYNC_DNS_LOOKUP, "Búsqueda DNS asíncrona",
T_SET_TIME_OF_DOWNLOADED_FILES, "Establecer data dos ficheiros descargados",
T_NETWORK_OPTIONS, "Opcións de rede",
T_MEMORY_CACHE_SIZE__KB, "Tamaño da caché en memoria (kB)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Número de documentos formateados",
T_CACHE_OPTIONS, "Opcións da caché",
T_DISPLAY_TABLES, "Mostrar táboas",
T_DISPLAY_FRAMES, "Mostrar marcos",
T_DISPLAY_LINKS_TO_IMAGES, "Mostrar ligazóns ás imaxes",
T_LINK_ORDER_BY_COLUMNS, "Mover por columnas nas táboas",
T_NUMBERED_LINKS, "As ligazóns están numeradas",
T_TEXT_MARGIN, "Marxe de texto",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignorar a información de xogo de caracteres do servidor",
T_HTML_OPTIONS, "Opcións HTML",
T_DEFAULT_CODEPAGE, "Táboa de códigos por defecto",
T_GOTO_URL, "Ir a URL",
T_GO_BACK, "Voltar atrás",
T_HISTORY, "Historial",
T_RELOAD, "Recargar",
T_SAVE_AS, "Gardar como",
T_SAVE_URL_AS, "Gardar URL como",
T_SAVE_FORMATTED_DOCUMENT, "Gardar documento formateado",
T_KILL_BACKGROUND_CONNECTIONS, "Eliminar conexións en segundo plano",
T_FLUSH_ALL_CACHES, "Baleirar tódalas cachés",
T_RESOURCE_INFO, "Información de recursos",
T_OS_SHELL, "Intérprete de comandos do S.O.",
T_EXIT, "Sair",
T_SEARCH, "Buscar",
T_SEARCH_BACK, "Buscar hacia atrás",
T_FIND_NEXT, "Atopar seguinte",
T_FIND_PREVIOUS, "Atopar anterior",
T_TOGGLE_HTML_PLAIN, "Cambiar HTML/texto plano",
T_DOCUMENT_INFO, "Información do documento",
T_FRAME_AT_FULL_SCREEN, "Marco en pantalla completa",
T_SAVE_HTML_OPTIONS, "Gardar opcións de HTML",
T_ADD, "Engadir",
T_MODIFY, "Modificar",
T_DELETE, "Borrar",
T_CHARACTER_SET, "Xogo de caracteres",
T_CACHE, "Caché",
T_MAIL_AND_TELNEL, "Correo e telnet",
T_ASSOCIATIONS, "Asociacións",
T_FILE_EXTENSIONS, "Extensións de ficheiros",
T_SAVE_OPTIONS, "Gardar opcións",
T_FILE, "Ficheiro",
T_VIEW, "Ver",
T_LINK, "Ligazón",
T_DOWNLOADS, "Descargas",
T_SETUP, "Configuración",
T_HELP, "Axuda",
T_ENTER_URL, "Introduza unha URL",
T_SAVE_URL, "Gardar URL",
T_DOWNLOAD, "Descargar",
T_SAVE_TO_FILE, "Gardar ó ficheiro",
T_SEARCH_FOR_TEXT, "Buscar texto",
T_WAITING_IN_QUEUE, "Agardando na cola",
T_LOOKING_UP_HOST, "Buscando máquina",
T_MAKING_CONNECTION, "Establecendo conexión",
T_SSL_NEGOTIATION, "Negociación SSL",
T_REQUEST_SENT, "Petición enviada",
T_LOGGING_IN, "Iniciando sesión",
T_GETTING_HEADERS, "Obtendo as cabeceiras",
T_SERVER_IS_PROCESSING_REQUEST, "O servidor está procesando a petición",
T_TRANSFERRING, "Transferindo",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Agardando pola confirmación da redirección",
T_INTERRUPTED, "Interrumpido",
T_SOCKET_EXCEPTION, "Excepción de socket",
T_INTERNAL_ERROR, "Erro interno",
T_OUT_OF_MEMORY, "Sen memoria",
T_HOST_NOT_FOUND, "Non se atopou a máquina",
T_ERROR_WRITING_TO_SOCKET, "Erro escribindo nun socket",
T_ERROR_READING_FROM_SOCKET, "Erro lendo dun socket",
T_DATA_MODIFIED, "Datos modificados",
T_BAD_URL_SYNTAX, "Sintaxe de URL incorrecta",
T_RECEIVE_TIMEOUT, "Prazo de recepción sobrepasado",
T_REQUEST_MUST_BE_RESTARTED, "A petición debe ser reiniciada",
T_CANT_GET_SOCKET_STATE, "Non se puido saber o estado do socket",
T_TOO_LARGE_FILE, NULL,
T_BAD_HTTP_RESPONSE, "Resposta HTTP incorrecta",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Non hai contido",
T_UNKNOWN_FILE_TYPE, "Tipo de ficheiro descoñecido",
T_ERROR_OPENING_FILE, "Erro abrindo ficheiro",
T_BAD_FTP_RESPONSE, "Resposta FTP incorrecta",
T_FTP_SERVICE_UNAVAILABLE, "O servicio FTP non está dispoñible",
T_BAD_FTP_LOGIN, "Login FTP erróneo",
T_FTP_PORT_COMMAND_FAILED, "Fallou o comando FTP PORT",
T_FILE_NOT_FOUND, "Non se atopou o ficheiro",
T_FTP_FILE_ERROR, "Erro FTP de ficheiro",
T_UNKNOWN_ERROR, "Erro descoñecido",
T_RECEIVED, "Recibidos",
T_OF, "de",
T_AVG, "media",
T_CUR, "actuais",
T_AVERAGE_SPEED, "Velocidade media",
T_SPEED, "Velocidade",
T_CURRENT_SPEED, "velocidade actual",
T_ELAPSED_TIME, "Tempo transcorrido",
T_ESTIMATED_TIME, "tempo estimado",
T_BACKGROUND, "2º plano",
T_ABORT, "Cancelar",
T_YES, "Sí",
T_NO, "Non",
T_DOWNLOAD_ERROR, "Erro de descarga",
T_COULD_NOT_WRITE_TO_FILE, "Non se puido crear o ficheiro",
T_ERROR_DOWNLOADING, "Erro descargando",
T_COULD_NOT_CREATE_FILE, "Non se puido crear o ficheiro",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Tipo descoñecido",
T_CONTEN_TYPE_IS, "O tipo de contido é",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "¿Quere gardar ou mostrar este ficheiro?",
T_SAVE, "Gardar",
T_DISPLAY, "Mostrar",
T_WHAT_TO_DO, "¿Qué fago?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "¿Quere abrir este ficheiro con",
T_SAVE_IT_OR_DISPLAY_IT, "gardalo ou mostralo?",
T_OPEN, "Abrir",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Quere seguir a redirección e enviar os datos do formulario á url",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Quere enviar os datos do formulario á url",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Quere volver a enviar os datos do formulario á url",
T_WARNING, "Aviso",
T_ERROR, "Erro",
T_WELCOME, "Benvido",
T_WELCOME_TO_LINKS, "Benvido a links!",
T_BASIC_HELP, "Pulse ESC para o menú. Escolla Axuda->Manual no menú para o manual de usuario.",
T_LABEL, "Etiqueta",
T_CONTENT_TYPES, "Tipo(s) de contido",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programa ('%' é remprazado polo nome do ficheiro)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Bloquear terminal mentres o programa se está executando",
T_RUN_ON_TERMINAL, "Executar en terminal",
T_RUN_IN_XWINDOW, "Executar en X-Window",
T_ASK_BEFORE_OPENING, "Preguntar antes de abrir",
T_DELETE_ASSOCIATION, "Eliminar asociación",
T_ASSOCIATION, "Asociación",
T_EXTENSION_S, "Extensión(s)",
T_CONTENT_TYPE, "Tipo de contido",
T_NO_ASSOCIATIONS, "Sen asociacións",
T_DELETE_EXTENSION, "Eliminar extensión",
T_EXTENSION, "Extensión",
T_NO_EXTENSIONS, "Sen extensións",
T_ERROR_WHILE_POSTING_FORM, "Erro durante o envío do formulario",
T_COULD_NOT_GET_FILE, "Non se puido obter o ficheiro",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Non hai búsqueda anterior",
T_SEARCH_STRING_NOT_FOUND, "Non se atopou a cadea de búsqueda",
T_SAVE_ERROR, "Erro ó gardar",
T_ERROR_WRITING_TO_FILE, "Erro escribindo a ficheiro",
T_DISPLAY_USEMAP, "Mostrar Usemap",
T_FOLLOW_LINK, "Seguir ligazón",
T_OPEN_IN_NEW_WINDOW, "Abrir en nova fiestra",
T_DOWNLOAD_LINK, "Descargar ligazón",
T_RESET_FORM, "Restablecer formulario",
T_SUBMIT_FORM, "Enviar formulario",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Enviar formulario e abrir nunha fiestra nova",
T_SUBMIT_FORM_AND_DOWNLOAD, "Enviar formulario e descargar",
T_VIEW_IMAGE, "Ver imaxe",
T_DOWNLOAD_IMAGE, "Descargar imaxe",
T_NO_LINK_SELECTED, "Non hai ningunha ligazón seleccionada",
T_IMAGE, "Imaxe",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Enviar formulario a",
T_POST_FORM_TO, "Enviar (por Post) formulario a",
T_RADIO_BUTTON, "Botón radial",
T_CHECKBOX, "Caixa de selección",
T_SELECT_FIELD, "Campo de selección",
T_TEXT_FIELD, "Campo de texto",
T_TEXT_AREA, "Area de texto",
T_FILE_UPLOAD, "Enviar ficheiro",
T_PASSWORD_FIELD, "Campo de contrasinal",
T_NAME, "nome",
T_VALUE, "valor",
T_HIT_ENTER_TO, "pulse ENTER para",
T_SUBMIT_TO, "enviar a",
T_POST_TO, "enviar (por Post) a",
T_INFO, "Información",
T_HEADER_INFO, "Información das cabeceiras",
T_YOU_ARE_NOWHERE, "¡Vostede non está en ningunha parte!",
T_URL, "URL",
T_SIZE, "Tamaño",
T_INCOMPLETE, "incompleto",
T_CODEPAGE, "Táboa de códigos",
T_ASSUMED, "asumido",
T_IGNORING_SERVER_SETTING, "ignorando configuración do servidor",
T_SERVER, "Servidor",
T_DATE, "Data",
T_LAST_MODIFIED, "Ultima modificación",
T_LANGUAGE, "Lingua",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Pantalla",
T_WINDOW, "Fiestra",
T_FULL_SCREEN, "Pantalla completa",
T_BEOS_TERMINAL, "Terminal de BeOS",
T_NEW_WINDOW, "Nova fiestra",
T_GO_TO_LINK, "Ir a ligazón",
T_ENTER_LINK_NUMBER, "Introduce nº de ligazón",
T_RESIZE_TERMINAL, "Redimensionar terminal",
T_COLUMNS, "Columnas",
T_ROWS, "Filas",
T_BOOKMARKS, "Marcadores",
T_ADD_BOOKMARK, "Engadir marcador",
T_GOTO, "Ir a",
T_EDIT, "Editar",
T_CLOSE, "Pechar",
T_BOOKMARK_TITLE, "Título do marcador",
T_EDIT_BOOKMARK, "Editar marcador",
T_DELETE_BOOKMARK, "Borrar marcador",
T_BOOKMARK_MANAGER, "Xestor de marcadores",
T_url, "url",
T_NNAME, "Nome",
T_EXIT_LINKS, "Sair de Links",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "¿Realmente quere sair de Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "¿Realmente quere sair de Links (e rematar tódalas descargas)?",
T_HTTP_OPTIONS, "Opcións HTTP",
T_FTP_OPTIONS, "Opcións FTP",
T_HTTP_BUG_WORKAROUNDS, "Correcións de fallos HTTP",
T_USE_HTTP_10, "Usar HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Permitir lista negra de servidores defectuosos",
T_BROKEN_302_REDIRECT, "Redirección 302 incorrecta (viola o RFC, pero é compatible con Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Non manter viva a conexión tras unha petición POST (algunhas bases de datos PHP defectuosas necesitan esto)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Contrasinal para o login anónimo",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Manual de usuario",
T_MAILTO_PROG, "Programa de correo (% é remprazado pola dirección)",
T_TELNET_PROG, "Programa de telnet (% é remprazado por \"máquina\" ou \"máquina porto\")",
T_TN3270_PROG, "Programa de Tn3270 (% é remprazado por \"máquina\" ou \"máquina porto\")",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Programas de correo e telnet",
T_NO_PROGRAM, "Sen programa",
T_NO_PROGRAM_SPECIFIED_FOR, "Sen programa especificado para",
T_MAIL, "correo",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_MMS, NULL,
T_BAD_MAILTO_URL, "URL mailto errónea",
T_BAD_TELNET_URL, "URL telnet errónea",
T_BAD_TN3270_URL, "URL tn3270 errónea",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_USERID, "ID de usuario",
T_PASSWORD, "Contrasinal",
T_ENTER_USERNAME, "Introduza o nome de usuario para ",
T_AT, " en ",
T_SSL_ERROR, "erro SSL",
T_NO_SSL, "Esta versión de Links non contén soporte de SSL/TLS",
T_NO_SMB_CLIENT, NULL,
T_HK_ADD_BOOKMARK, "E", 
T_HK_BOOKMARKS, "M",
T_HK_GOTO_URL, "I",
T_HK_GO_BACK, "V",
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_SAVE_AS, "G",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "F",
T_HK_KILL_BACKGROUND_CONNECTIONS, "L",
T_HK_FLUSH_ALL_CACHES, "B",
T_HK_RESOURCE_INFO, "N",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "O",
T_HK_MEMORY_INFO, "O",
T_HK_OS_SHELL, "C",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "S",
T_HK_SEARCH, "B",
T_HK_SEARCH_BACK, "T",
T_HK_FIND_NEXT, "S",
T_HK_FIND_PREVIOUS, "A",
T_HK_TOGGLE_HTML_PLAIN, "C",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "M",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "G",
T_HK_ABOUT, "A",
T_HK_KEYS, "T",
T_HK_COPYING, "L",
T_HK_MANUAL, "M",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "D",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "X",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_NETWORK_OPTIONS, "R",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_SAVE_OPTIONS, "G",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "S",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "L",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "V",
T_HK_DOWNLOAD_IMAGE, "I",
T_HK_XTERM, "X",
T_HK_TWTERM, NULL,
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
