T__CHAR_SET, "ISO-8859-7",
T__LANGUAGE, "Greek",
T__ACCEPT_LANGUAGE, "el",
T_BAD_NUMBER, "Μη έγκυρος αριθμός",
T_NUMBER_EXPECTED, "Δεν αναμενόταν αριθμός στο πεδίο",
T_CANCEL, "Ακύρωση",
T_NUMBER_OUT_OF_RANGE, "Αριθμός εκτός ορίου",
T_BAD_STRING, "Μη έγκυρο αλφαριθμητικό",
T_EMPTY_STRING_NOT_ALLOWED, "Δεν επιτρέπεται κενό αλφαριθμητικό",
T_CONFIG_ERROR, "Σφάλμα ρυθμίσεων",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Αδύνατη η εγγραφή στο αρχείο ρυθμίσεων",
T_ABOUT, "Περί...",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nΦυλλομετρητής WWW κειμένου τύπου-Lynx",
T_OK, "Εντάξει",
T_KEYS, "Πλήκτρα",
T_KEYS_DESC, "ESC        εμφάνιση μενού\n^C, q      έξοδος\n^P, ^N     κύλιση πάνω, κάτω\n[, ]       κύλιση αριστερά, δεξιά\nπάνω, κάτω επιλογή συνδέσμου\n->         ακολούθηση συνδέσμου\n<-         πήγαινε πίσω\ng          πήγαινε στο URL\nG          πήγαινε στο URL βάση του τρέχοντος\n/          αναζήτηση\n?          αναζήτηση πίσω\nn          αναζήτηση επομένου\nN          αναζήτηση προηγουμένου\n=          πληροφορίες εγγράφου\n|          πληροφορίες κεφαλίδας\n\\          πρωτογενής κώδικας\nd          μεταφόρτωση",
T_COPYING, "Αντιγραφή...",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n(C) 1999 - 2003 Μίκουλας Πατόκα\n\nΑυτό το πρόγραμμα είναι ελέυθερο λογισμικό, μπορείτε να το επαναδιανείμετε και/ή να το τροποποιήσετε βάση των συνθηκών της Γενικής Δημόσιας Άδειας GNU, όπως αυτή δημοσιεύεται από το Ίδρυμα Ελευθέρου Λογισμικού, είτε η έκδοση 2 της Άδειας ή (κατά την επιλογή σας) οποιαδήποτε μεταγενέστερη.",
T_RESOURCES, "Πηγές",
T_HANDLES, "χειριστές",
T_TIMERS, "χρονιστές",
T_CONNECTIONS, "Συνδέσεις",
T_cONNECTIONS, "συνδέσεις",
T_CONNECTING, "γίνεται σύνδεση",
T_tRANSFERRING, "γίνεται μεταφορά",
T_KEEPALIVE, "διατήρηση εν ζωή",
T_MEMORY_CACHE, "Λανθάνουσα μνήμη",
T_BYTES, "byte",
T_FILES, "αρχεία",
T_LOCKED, "κλειδωμένο",
T_LOADING, "γίνεται φόρτωση",
T_FORMATTED_DOCUMENT_CACHE, "Προσωρινή μνήμη μορφοποιημένων εγγράφων",
T_DOCUMENTS, "έγγραφα",
T_CACHE_INFO, "Πληροφορίες προσωρινών εγγράφων",
T_CACHE_CONTENT, "Τα προσωρινά έγγραφα",
T_MEMORY_ALLOCATED, "byte μνήμης που κατανεμήθηκαν",
T_LAST, "τελευταίο",
T_DIFFERENCE, "διαφορά",
T_DIFFERENCES, "Διαφορές",
T_NO_DIFFERENCES, "Χωρίς διαφορές",
T_NEW_ADDRESSES, "Νέες διευθύνσεις",
T_NO_NEW_ADDRESSES, "Δεν υπάρχουν νέες διευθύνσεις",
T_MEMORY_INFO, "Πληροφορίες μνήμης",
T_MARK, "Σημείωση",
T_NO_HISTORY, "Δεν υπάρχει ιστορικό",
T_NO_DOWNLOADS, "Δεν υπάρχουν μεταφορτώσεις",
T_NO_FRAMES, "Δεν υπάρχουν πλαίσια (frames)",
T_VT_100_FRAMES, "Πλαίσια VT 100",
T_LINUX_OR_OS2_FRAMES, "Πλαίσια Linux ή OS/2",
T_KOI8R_FRAMES, "Πλαίσια KOI8-R",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "Χρήση ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Περιορισμός πλαισίων στο cp850/852",
T_BLOCK_CURSOR, "Δρομέας μορφής μπλοκ",
T_COLOR, "Χρώμα",
T_TERMINAL_OPTIONS, "Επιλογές τερματικού",
T_HTTP_PROXY__HOST_PORT, "Διαμεσολαβητής HTTP (σύστημα:θύρα)",
T_FTP_PROXY__HOST_PORT, "Διαμεσολαβητής FTP (σύστημα:θύρα)",
T_NOPROXY_LIST, "Απευθείας πρόσβαση (χωρίς διαμεσολαβητή) επιθημάτων (διαχωρισμός με κόμματα)",
T_MAX_CONNECTIONS, "Μέγιστος αριθμός συνδέσεων",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Μέγιστος αριθμός συνδέσεων σε ένα εξυπηρετητή",
T_RETRIES, "Επαναλήψεις προσπάθειας",
T_RECEIVE_TIMEOUT_SEC, "Λήξη χρόνου λήψης (δευτερόλεπτα)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Λήξη χρόνου όταν δε μπορεί να επανακινηθεί",
T_ASYNC_DNS_LOOKUP, "Ασύγχρονες αιτήσεις DNS",
T_SET_TIME_OF_DOWNLOADED_FILES, "Καθορισμός χρόνου στα μεταφορτωμένα αρχεία",
T_NETWORK_OPTIONS, "Επιλογές δικτύου",
T_MEMORY_CACHE_SIZE__KB, "Μέγεθος μνήμης για προσωρινές σελίδες (kB)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Αριθμός μορφοποιημένων εγγράφων",
T_CACHE_OPTIONS, "Επιλογές προσωρινών σελίδων",
T_DISPLAY_TABLES, "Εμφάνιση πινάκων",
T_DISPLAY_FRAMES, "Εμφάνιση πλαισίων",
T_DISPLAY_LINKS_TO_IMAGES, "Εμφάνιση συνδέσμων στις εικόνες",
T_LINK_ORDER_BY_COLUMNS, "Μετακίνηση βάση στηλών στους πίνακες",
T_NUMBERED_LINKS, "Αριθμημένοι σύνδεσμοι",
T_TEXT_MARGIN, "Περιθώριο κειμένου",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Αγνόηση πληροφοριών κωδικοσελίδας του εξυπηρετητή",
T_HTML_OPTIONS, "Επιλογές HTML",
T_DEFAULT_CODEPAGE, "Εξ' ορισμού κωδικοσελίδα",
T_GOTO_URL, "Πήγαινε στο URL",
T_GO_BACK, "Πήγαινε πίσω",
T_HISTORY, "Ιστορικό",
T_RELOAD, "Επαναφόρτωση",
T_SAVE_AS, "Αποθήκευση ως",
T_SAVE_URL_AS, "Αποθήκευση URL ως",
T_SAVE_FORMATTED_DOCUMENT, "Αποθήκευση μορφοποιημένου κειμένου",
T_KILL_BACKGROUND_CONNECTIONS, "Τερματισμών συνδέσεων παρασκηνίου",
T_FLUSH_ALL_CACHES, "Διαγραφή προσφάτων σελίδων",
T_RESOURCE_INFO, "Πληροφορίες πόρου",
T_OS_SHELL, "Φλοιός Λ.Σ.",
T_EXIT, "Έξοδος",
T_SEARCH, "Αναζήτηση",
T_SEARCH_BACK, "Αναζήτηση πίσω",
T_FIND_NEXT, "Εύρεση επόμενου",
T_FIND_PREVIOUS, "Έυρεση προηγούμενου",
T_TOGGLE_HTML_PLAIN, "Ενναλαγή HTML/απλό",
T_DOCUMENT_INFO, "Πληροφορίες εγγράφου",
T_FRAME_AT_FULL_SCREEN, "Πλαίσιο σε πλήρη οθόνη",
T_SAVE_HTML_OPTIONS, "Αποθήκευση επιλογών HTML",
T_ADD, "Προσθήκη",
T_MODIFY, "Τροποποίηση",
T_DELETE, "Διαγραφή",
T_CHARACTER_SET, "Πίνακας χαρακτήρων",
T_CACHE, "Πρόσφατες σελίδες",
T_MAIL_AND_TELNEL, "Αλληλογραφία και telnet",
T_ASSOCIATIONS, "Αντιστοιχίσεις",
T_FILE_EXTENSIONS, "Καταλήξεις αρχείων",
T_SAVE_OPTIONS, "Αποθήκευση επιλογών",
T_FILE, "Αρχείο",
T_VIEW, "Εμφάνιση",
T_LINK, "Σύνδεσμος",
T_DOWNLOADS, "Μεταφορτώσεις",
T_SETUP, "Ρυθμίσεις",
T_HELP, "Βοήθεια",
T_ENTER_URL, "Εισαγωγή URL",
T_SAVE_URL, "Αποθήκευση URL",
T_DOWNLOAD, "Μεταφόρτωση",
T_SAVE_TO_FILE, "Αποθήκευση σε αρχείο",
T_SEARCH_FOR_TEXT, "Αναζήτηση κειμένου",
T_WAITING_IN_QUEUE, "Αναμονή στην ουρά",
T_LOOKING_UP_HOST, "Εύρεση συστήματος",
T_MAKING_CONNECTION, "Γίνετε σύνδεση",
T_SSL_NEGOTIATION, NULL,
T_REQUEST_SENT, "Στάλθηκε αίτηση",
T_LOGGING_IN, NULL,
T_GETTING_HEADERS, "Λήψη κεφαλίδων",
T_SERVER_IS_PROCESSING_REQUEST, "Ο εξυπηρετητής επεξεργάζετε την αίτηση",
T_TRANSFERRING, "Γίνετε μεταφορά",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Αναμονή επιβεβαίωσης επαναδιεύθυνσης",
T_INTERRUPTED, "Διακόπηκε",
T_SOCKET_EXCEPTION, "Εξαίρεση υποδοχέα",
T_INTERNAL_ERROR, "Εσωτερικό σφάλμα",
T_OUT_OF_MEMORY, "Η μνήμη εξαντλήθηκε",
T_HOST_NOT_FOUND, "Ο εξυπηρετητής δε βρέθηκε",
T_ERROR_WRITING_TO_SOCKET, "Σφάλμα εγγραφής στον υποδοχέα",
T_ERROR_READING_FROM_SOCKET, "Σφάλμα ανάγνωσης από υποδοχέα",
T_DATA_MODIFIED, "Δεδομένα τροποποιήθηκαν",
T_BAD_URL_SYNTAX, "Μη έγκυρο συντακτικό URL",
T_RECEIVE_TIMEOUT, "Λήξη χρόνου λήψης",
T_REQUEST_MUST_BE_RESTARTED, "Η αίτηση πρέπει να επανακινηθεί",
T_CANT_GET_SOCKET_STATE, "Αδύνατη η λήψη κατάστασης υποδοχέα",
T_TOO_LARGE_FILE, NULL,
T_BAD_HTTP_RESPONSE, "Μη έγκυρη απάντηση HTTP",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Δεν υπάρχει περιεχόμενο",
T_UNKNOWN_FILE_TYPE, "Άγνωστο είδος αρχείου",
T_ERROR_OPENING_FILE, "Error opening file",
T_BAD_FTP_RESPONSE, "Μη έγκυρη απάντηση FTP",
T_FTP_SERVICE_UNAVAILABLE, "Η υπηρεσία FTP δεν είναι διαθέσιμη",
T_BAD_FTP_LOGIN, "Μη έγκυρο όνομα χρήστη FTP",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT command failed",
T_FILE_NOT_FOUND, "Το αρχείο δε βρέθηκε",
T_FTP_FILE_ERROR, "Σφάλμα αρχείου FTP",
T_UNKNOWN_ERROR, "Άγνωστο σφάλμα",
T_RECEIVED, "Ελήφθησαν",
T_OF, "από",
T_AVG, "μ.ό.",
T_CUR, "τρέχον",
T_AVERAGE_SPEED, "Μέση ταχύτητα",
T_SPEED, "Ταχύτητα",
T_CURRENT_SPEED, "τρέχουσα ταχύτητα",
T_ELAPSED_TIME, "Χρόνος που πέρασε",
T_ESTIMATED_TIME, "εναπομείνων χρόνος",
T_BACKGROUND, "Παρασκήνιο",
T_ABORT, "Διακοπή",
T_YES, "Ναι",
T_NO, "Όχι",
T_DOWNLOAD_ERROR, "Σφάλμα μεταφόρτωσης",
T_COULD_NOT_WRITE_TO_FILE, "Αδύνατη η δημιουργία αρχείου",
T_ERROR_DOWNLOADING, "Σφάλμα μεταφόρτωσης",
T_COULD_NOT_CREATE_FILE, "Αδύνατη η δημιουργία αρχείου",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Άγνωστο είδος",
T_CONTEN_TYPE_IS, "Το είδος περιεχομένου είναι",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Θέλετε να αποθηκεύσετε ή να εμφανίσετε αυτό το αρχείο;",
T_SAVE, "Αποθήκευση",
T_DISPLAY, "Εμφάνιση",
T_WHAT_TO_DO, "Τί θέλετε να κάνετε;",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Θέλετε να ανοίξετε το αρχείο με",
T_SAVE_IT_OR_DISPLAY_IT, "αποθήκευση ή εμφάνιση;",
T_OPEN, "Άνοιγμα",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Do you want to follow redirect and post form data to url",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Do you want to post form data to url",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Do you want to repost form data to url",
T_WARNING, "Προειδοποίηση",
T_ERROR, "Σφάλμα",
T_WELCOME, "Καλώς ήλθατε",
T_WELCOME_TO_LINKS, "Καλώς ήλθατε στο links!",
T_BASIC_HELP, "Πατήστε ESC για μενού. επιλέξτε Βοήθεια->Εγχειρίδιο στο μενού για το εγχειρίδιο χρήστη.",
T_LABEL, "Ετικέτα",
T_CONTENT_TYPES, "Είδος(η) περιεχομένου",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Πρόγραμμα (το '%' αντικαθίσταται με όνομα αρχείου)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Block terminal while program running",
T_RUN_ON_TERMINAL, "Εκτέλεση σε τερματικό",
T_RUN_IN_XWINDOW, "Εκτέλεση σε παράθυρο Χ",
T_ASK_BEFORE_OPENING, "Ερώτηση πριν το άνοιγμα",
T_DELETE_ASSOCIATION, "Διαγραφή αντιστοίχισης",
T_ASSOCIATION, "Αντιστοίχιση",
T_EXTENSION_S, "Επέκταση(άσεις)",
T_CONTENT_TYPE, "Είδος-Περιεχομένου",
T_NO_ASSOCIATIONS, "Χωρίς αντιστοιχίσεις",
T_DELETE_EXTENSION, "Διαγραφή κατάληξης",
T_EXTENSION, "Κατάληξη",
T_NO_EXTENSIONS, "Χωρίς καταλήξεις",
T_ERROR_WHILE_POSTING_FORM, "Σφάλμα κατά την αποστολή φόρμας",
T_COULD_NOT_GET_FILE, "Αδύνατη η λήψη αρχείου",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Δεν υπάρχει προηγούμενη αναζήτηση",
T_SEARCH_STRING_NOT_FOUND, "Το αλφαριθμητικό αναζήτησης δε βρέθηκε",
T_SAVE_ERROR, "Σφάλμα αποθήκευσης",
T_ERROR_WRITING_TO_FILE, "Σφάλμα εγγραφής σε αρχείο",
T_DISPLAY_USEMAP, "Εμφάνιση δομής USEMAP",
T_FOLLOW_LINK, "Ακολούθηση συνδέσμου",
T_OPEN_IN_NEW_WINDOW, "Άνοιγμα σε νέο παράθυρο",
T_DOWNLOAD_LINK, "Μεταφόρτωση συνδέσμου",
T_RESET_FORM, "Αρχικοποίηση φόρμας",
T_SUBMIT_FORM, "Αποστολή φόρμας",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Αποστολή φόρμας και άνοιγμα σε νέο παράθυρο",
T_SUBMIT_FORM_AND_DOWNLOAD, "Αποστολή φόρμας και μεταφόρτωση",
T_VIEW_IMAGE, "Εμφάνιση εικόνας",
T_DOWNLOAD_IMAGE, "Μεταφόρτωση εικόνας",
T_NO_LINK_SELECTED, "Δεν επιλέχθηκε σύνδεσμος",
T_IMAGE, "Εικόνα",
T_USEMAP, "USEMAP",
T_SUBMIT_FORM_TO, "Αποστολή φόρμας στο",
T_POST_FORM_TO, "Αποστολή φόρμας στο",
T_RADIO_BUTTON, "Κουμπί τύπου ράδιου",
T_CHECKBOX, "Κουτί επιλογής",
T_SELECT_FIELD, "Πεδίο επιλογής",
T_TEXT_FIELD, "Πεδίο κειμένου",
T_TEXT_AREA, "Περιοχή κειμένου",
T_FILE_UPLOAD, "Ανέβασμα αρχείου",
T_PASSWORD_FIELD, "Πεδίου κωδικού",
T_NAME, "όνομα",
T_VALUE, "τιμή",
T_HIT_ENTER_TO, "πατήστε ENTER για να",
T_SUBMIT_TO, "στείλετε σε",
T_POST_TO, "αποστείλετε σε",
T_INFO, "Πληροφορίες",
T_HEADER_INFO, "Πληροφορίες κεφαλίδας",
T_YOU_ARE_NOWHERE, "Δεν είστε πουθενά!",
T_URL, "URL",
T_SIZE, "Μέγεθος",
T_INCOMPLETE, "ασυμπλήρωτο",
T_CODEPAGE, "Κωδικοσελίδα",
T_ASSUMED, "υπονοοείτε",
T_IGNORING_SERVER_SETTING, "αγνόηση ρύθμισης εξυπηρετητή",
T_SERVER, "Εξυπηρετητής",
T_DATE, "Ημερομηνία",
T_LAST_MODIFIED, "Τελευταία τροποποίηση",
T_LANGUAGE, "Γλώσσα",
T_XTERM, "xterm",
T_TWTERM, NULL,
T_SCREEN, "Οθόνη",
T_WINDOW, "Παράθυρο",
T_FULL_SCREEN, "Πλήρης οθόνη",
T_BEOS_TERMINAL, "Τερματικό BeOS",
T_NEW_WINDOW, "Νέο παράθυρο",
T_GO_TO_LINK, "Πήγαινε στο σύνδεσμο",
T_ENTER_LINK_NUMBER, "Εισάγετε αριθμό συνδέσμου",
T_RESIZE_TERMINAL, "Αλλαγή μεγέθους τερματικού",
T_COLUMNS, "Στήλες",
T_ROWS, "Γραμμές",
T_BOOKMARKS, "Σελιδοδείκτες",
T_ADD_BOOKMARK, "Προσθήκη σελιδοδείκτη",
T_GOTO, "Πήγαινε",
T_EDIT, "Επεξεργασία",
T_CLOSE, "Κλείσιμο",
T_BOOKMARK_TITLE, "Τίτλος σελιδοδείκτη",
T_EDIT_BOOKMARK, "Επεξεργασία σελιδοδεικτών",
T_DELETE_BOOKMARK, "Διαγραφή σελιδοδείκτη",
T_BOOKMARK_MANAGER, "Διαχειριστής σελιδοδεικτών",
T_url, "URL",
T_NNAME, "Όνομα",
T_EXIT_LINKS, "Έξοδος από Links",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Θέλετε σίγουρα να τερματίσετε το links;",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Θέλετε σίγουρα να τερματίσετε το links (και να διακόψετε όλες τις μεταφορτώσεις);",
T_HTTP_OPTIONS, "Επιλογές HTTP",
T_FTP_OPTIONS, "Επιλογές FTP",
T_HTTP_BUG_WORKAROUNDS, "Πρόχειρες λύσεις σφαλμάτων HTTP",
T_USE_HTTP_10, "Χρήση HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Χρήση μαύρης λίστας προβληματικών εξυπηρετητών",
T_BROKEN_302_REDIRECT, "Εσφαλμένη επανακατεύθυνση 302 (ενάντια του RFC, αλλά είναι συμβατό με Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Δεν υπάρχει σύνδεση keepalive μετά την αίτηση POST (μερικές προβληματικές βάσεις PHP το απαιτούν)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Κωδικός για ανώνυμη σύνδεση",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Εγχειρίδιο χρήστη",
T_MAILTO_PROG, "Πρόγραμμα αλληλογραφίας (το % αντικαθίσταται με τη διεύθυνση)",
T_TELNET_PROG, "Πρόγραμμα telnet (το % αντικαθίσταται με \"εξυπηρετητής\" ή \"εξυπηρετητής θύρα\")",
T_TN3270_PROG, "Πρόγραμμα Tn3270 (το % αντικαθίσταται με \"εξυπηρετητής\" ή \"εξυπηρετητής θύρα\")",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Προγράμματα αλληλογραφίας και telnet",
T_NO_PROGRAM, "Δεν υπάρχει πρόγραμμα",
T_NO_PROGRAM_SPECIFIED_FOR, "Δεν καθορίστηκε πρόγραμμα για",
T_MAIL, "αλληλογραφία",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_MMS, NULL,
T_BAD_MAILTO_URL, "Εσφαλμένο URL mailto",
T_BAD_TELNET_URL, "Εσφαλμένο URL telnet",
T_BAD_TN3270_URL, "Εσφαλμένο URL tn3270",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_USERID, "Όνομα χρήστη",
T_PASSWORD, "Κωδικός",
T_ENTER_USERNAME, "Εισάγετε όνομα χρήστη για ",
T_AT, " στο ",
T_SSL_ERROR, "Σφάλμα SSL",
T_NO_SSL, "Αυτή η έκδοση του Links δε διαθέτει υποστήριξη SSL/TLS",
T_NO_SMB_CLIENT, NULL,
T_HK_ADD_BOOKMARK, "A", 
T_HK_BOOKMARKS, "S",
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "B",
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_SAVE_AS, "V",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_FLUSH_ALL_CACHES, "F",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "X",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "B",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "F",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "A",
T_HK_ABOUT, "A",
T_HK_KEYS, "K",
T_HK_COPYING, "C",
T_HK_MANUAL, "M",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "D",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "H",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_NETWORK_OPTIONS, "N",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_SAVE_OPTIONS, "S",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, NULL,
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
