T__CHAR_SET, "ISO-8859-2",
T__LANGUAGE, "Hungarian",
T__ACCEPT_LANGUAGE, "hu",
T_BAD_NUMBER, "Hibás szám",
T_NUMBER_EXPECTED, "Szám nem megengedett a mezõben",
T_CANCEL, "Mégsem",
T_NUMBER_OUT_OF_RANGE, "Szám tartományon kívül",
T_BAD_STRING, "Hibás szöveg",
T_EMPTY_STRING_NOT_ALLOWED, "Üres szöveg nem engedélyezett",
T_CONFIG_ERROR, "Beállítási hiba",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Nem írható a konfigurációs fájl",
T_ABOUT, "A programról",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nLynx-típusú szöveges WWW böngészõ",
T_OK, "OK",
T_KEYS, "Billentyûk",
T_KEYS_DESC, "ESC      menü megjelenítés\n^C, q    kilépés\n^P, ^N   görgetés fel, le\n[, ]     görgetés balra, jobbra\nfel, le  link kiválasztás\n->       link követése\n<-       vissza\ng        URL-re ugrás\nG        URL-re ugrás (aktuális URL alapján)\n/        keresés\n?        keresés visszafelé\nn        szöveg keresés\nN        elõzõ keresése\n=        dokumentum információ\n\\        dokumentum forrás\nd        letöltés",
T_COPYING, "Szerzõi jogok",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_2 "\n\nEz egy szabad program; terjesztheted és/vagy módosíthatod a Szabad Szoftver Alapítvány által készített GNU Licenc második vagy késõbbi verziója szerint. (www.gnu.org)",
T_RESOURCES, "Erõforrások",
T_HANDLES, "fogantyúk",
T_TIMERS, "idõmérõk",
T_CONNECTIONS, "Kapcsolatok",
T_cONNECTIONS, "kapcsolatok",
T_CONNECTING, "kapcsolódás",
T_tRANSFERRING, "letöltés",
T_KEEPALIVE, "életben tartás",
T_MEMORY_CACHE, "Gyorsítótár",
T_BYTES, "bájt",
T_FILES, "fájl",
T_LOCKED, "védett",
T_LOADING, "töltés",
T_FORMATTED_DOCUMENT_CACHE, "Formázott dokumentum gyorsító",
T_DOCUMENTS, "dokumentumok",
T_CACHE_INFO, "Gyorsítótár információk",
T_CACHE_CONTENT, "Gyorsítótár tulajdonságok",
T_MEMORY_ALLOCATED, "bájt memória lefoglalva",
T_LAST, "utolsó",
T_DIFFERENCE, "különbség",
T_DIFFERENCES, "Különbségek",
T_NO_DIFFERENCES, "Nincs különbség",
T_NEW_ADDRESSES, "Új cím",
T_NO_NEW_ADDRESSES, "Nincs új cím",
T_MEMORY_INFO, "Memória információ",
T_MARK, "Megjegyzés",
T_NO_HISTORY, "Nincs elõzmény",
T_NO_DOWNLOADS, "Nincs letöltés",
T_NO_FRAMES, "Nincs keret",
T_VT_100_FRAMES, "VT 100 keretek",
T_LINUX_OR_OS2_FRAMES, "Linux vagy OS/2 keretek",
T_KOI8R_FRAMES, "KOI8-R keretek",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "^[[11m használata",
T_RESTRICT_FRAMES_IN_CP850_852, "Keretek korlátozása cp850/852 alatt.",
T_BLOCK_CURSOR, "Tömb kurzor",
T_COLOR, "Szín",
T_TERMINAL_OPTIONS, "Terminál beállítások",
T_HTTP_PROXY__HOST_PORT, "HTTP proxy (host:port)",
T_FTP_PROXY__HOST_PORT, "FTP proxy (host:port)",
T_NOPROXY_LIST, "Proxy nélküli hozzáférés a következõ doménekhez (vesszõvel elválasztva)",
T_MAX_CONNECTIONS, "Maximális kapcsolatok",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Maximális kapcsolatok egy kiszolgálóhoz",
T_RETRIES, "Próbálkozások száma",
T_RECEIVE_TIMEOUT_SEC, "Várakozási idõ vételkor (mp)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Várakozási idõ, ha nem lehet újrainditani",
T_ASYNC_DNS_LOOKUP, "Aszinkron DNS lekérdezés",
T_SET_TIME_OF_DOWNLOADED_FILES, "A letöltött fájlok idejének beállítása",
T_NETWORK_OPTIONS, "Hálózati tulajdonságok",
T_MEMORY_CACHE_SIZE__KB, "Gyorsítótár mérete (kBájt)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "A formázott dokumentumok száma",
T_CACHE_OPTIONS, "Gyorsítótár beállítások",
T_DISPLAY_TABLES, "Táblázatok megjelenítése",
T_DISPLAY_FRAMES, "Keretek megjelenítése",
T_DISPLAY_LINKS_TO_IMAGES, "A képre mutató linkek megjelenítése",
T_LINK_ORDER_BY_COLUMNS, "Táblázatban mozgás oszloponként",
T_NUMBERED_LINKS, "A linkek számozottak legyenek",
T_TEXT_MARGIN, "Szöveg margó",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "A kiszolgáló által küldött karaktertábla figyelmen kívül hagyása",
T_HTML_OPTIONS, "HTML beállítások",
T_DEFAULT_CODEPAGE, "Alapértelmezett kódlap",
T_GOTO_URL, "URL-re ugrás",
T_GO_BACK, "Vissza",
T_HISTORY, "Elõzmények",
T_RELOAD, "Frissítés",
T_SAVE_AS, "Mentés másként",
T_SAVE_URL_AS, "URL mentése másként",
T_SAVE_FORMATTED_DOCUMENT, "Formázott dokumentum mentése",
T_KILL_BACKGROUND_CONNECTIONS, "Háttérben futó letöltések megszakítása",
T_FLUSH_ALL_CACHES, "Gyorsítótár kiürítése",
T_RESOURCE_INFO, "Erõforrás információ",
T_OS_SHELL, "Parancssor",
T_EXIT, "Kilépés",
T_SEARCH, "Keresés",
T_SEARCH_BACK, "Keresés visszafelé",
T_FIND_NEXT, "Következõ keresése",
T_FIND_PREVIOUS, "Elõzõ keresése",
T_TOGGLE_HTML_PLAIN, "Váltás HTML/forrás között",
T_DOCUMENT_INFO, "Dokumentum információ",
T_FRAME_AT_FULL_SCREEN, "Keret teljes képernyõre",
T_SAVE_HTML_OPTIONS, "HTML beállítások mentése",
T_ADD, "Hozzáad",
T_MODIFY, "Módosítás",
T_DELETE, "Törlés",
T_CHARACTER_SET, "Kódlapok",
T_CACHE, "Gyorsítótár",
T_MAIL_AND_TELNEL, "Levél és telnet",
T_ASSOCIATIONS, "Hozzárendelések",
T_FILE_EXTENSIONS, "Fájl kiterjesztések",
T_SAVE_OPTIONS, "Beállítások mentése",
T_FILE, "Fájl",
T_VIEW, "Nézet",
T_LINK, "Link",
T_DOWNLOADS, "Letöltések",
T_SETUP, "Beállítások",
T_HELP, "Súgó",
T_ENTER_URL, "URL beírása",
T_SAVE_URL, "URL mentése",
T_DOWNLOAD, "Letöltés",
T_SAVE_TO_FILE, "Mentés fájlba",
T_SEARCH_FOR_TEXT, "Szöveg keresése",
T_WAITING_IN_QUEUE, "Sorban állás",
T_LOOKING_UP_HOST, "Kiszolgáló keresése",
T_MAKING_CONNECTION, "Kapcsolat létrehozása",
T_SSL_NEGOTIATION, "SSL kommunikáció kezdeményezése",
T_REQUEST_SENT, "Kérés elküldve",
T_LOGGING_IN, "Bejelentkezés",
T_GETTING_HEADERS, "Fejléc fogadása",
T_SERVER_IS_PROCESSING_REQUEST, "A kiszolgáló feldolgozza a kérést",
T_TRANSFERRING, "Átvitel folyamatban",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Várakozás az átirányítás elfogadására",
T_INTERRUPTED, "Megszakítva",
T_SOCKET_EXCEPTION, "Csatorna elhagyás",
T_INTERNAL_ERROR, "Belsõ hiba",
T_OUT_OF_MEMORY, "Kevés a memória",
T_HOST_NOT_FOUND, "Kiszolgáló nem található",
T_ERROR_WRITING_TO_SOCKET, "Hiba a csatornára írása közben",
T_ERROR_READING_FROM_SOCKET, "Hiba a csatorna olvasása közben",
T_DATA_MODIFIED, "Adat megváltozott",
T_BAD_URL_SYNTAX, "Hibás URL szintaxis",
T_RECEIVE_TIMEOUT, "Idõtúllépés vételkor",
T_REQUEST_MUST_BE_RESTARTED, "A kérést újra kellett indítani",
T_CANT_GET_SOCKET_STATE, "Nem lehet a csatorna állapotát megállapítani",
T_TOO_LARGE_FILE, NULL,
T_BAD_HTTP_RESPONSE, "Hibás HTTP válasz",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "A lap üres",
T_UNKNOWN_FILE_TYPE, "Ismeretlen fájlformátum",
T_ERROR_OPENING_FILE, "Hiba a fájl megnyitásakor",
T_BAD_FTP_RESPONSE, "Hibás FTP válasz",
T_FTP_SERVICE_UNAVAILABLE, "FTP szolgáltatás nem elérhetõ",
T_BAD_FTP_LOGIN, "Hibás FTP bejelentkezés",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT parancs hiba",
T_FILE_NOT_FOUND, "A fájl nem található",
T_FTP_FILE_ERROR, "FTP fájl hiba",
T_UNKNOWN_ERROR, "Ismeretlen hiba",
T_RECEIVED, "Fogadott",
T_OF, ", fájlméret",
T_AVG, "átlag",
T_CUR, "aktuális",
T_AVERAGE_SPEED, "Átlagos sebesség",
T_SPEED, "Sebesség",
T_CURRENT_SPEED, "Aktuális sebesség",
T_ELAPSED_TIME, "Eltelt idõ",
T_ESTIMATED_TIME, "Becsült hátralevõ idõ",
T_BACKGROUND, "Háttérbe",
T_ABORT, "Megszakít",
T_YES, "Igen",
T_NO, "Nem",
T_DOWNLOAD_ERROR, "Hiba a letöltésben",
T_COULD_NOT_WRITE_TO_FILE, "Hiba a fájlba írás közben",
T_ERROR_DOWNLOADING, "Letöltési hiba",
T_COULD_NOT_CREATE_FILE, "Fájl nem hozható létre",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Ismeretlen fájlformátum",
T_CONTEN_TYPE_IS, "Tartalom típus",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Mentés fájlba vagy megjelenítés képernyõn?",
T_SAVE, "Mentés",
T_DISPLAY, "Megjelenítés",
T_WHAT_TO_DO, "Mit tegyünk?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Fájl megnyitása",
T_SAVE_IT_OR_DISPLAY_IT, "mentsük vagy jelenítsük meg?",
T_OPEN, "Megnyitás",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Követed az átirányítást, és elküldöd az ûrlapot",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Elküldöd az ûrlapot",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Újra küldöd az ûrlapot",
T_WARNING, "Figyelem",
T_ERROR, "Hiba",
T_WELCOME, "Üdvözlünk",
T_WELCOME_TO_LINKS, "Üdvözlünk a Linksben!",
T_BASIC_HELP, "Nyomj ESC-et a menühöz. Válaszd ki a Súgó/Kézikönyv-et a bõvebb segítséghez.",
T_LABEL, "Címke",
T_CONTENT_TYPES, "Tartalom típus(ok)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' a fájl neve)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Terminál zárolás a program futása közben",
T_RUN_ON_TERMINAL, "Futtatás terminálban",
T_RUN_IN_XWINDOW, "Futtatás X-Windowban",
T_ASK_BEFORE_OPENING, "Kérdés megnyitás elõtt.",
T_DELETE_ASSOCIATION, "Kapcsolatok törlése",
T_ASSOCIATION, "Kapcsolatok",
T_EXTENSION_S, "Kiterjesztés(ek)",
T_CONTENT_TYPE, "Tartalom típus(ok)",
T_NO_ASSOCIATIONS, "Nincs kapcsolat",
T_DELETE_EXTENSION, "Kiterjesztések törlése",
T_EXTENSION, "Kiterjesztések",
T_NO_EXTENSIONS, "Nincs kiterjesztés",
T_ERROR_WHILE_POSTING_FORM, "Hiba az ûrlap elküldése közben",
T_COULD_NOT_GET_FILE, "Nem fogadható a fájl",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Nincs korábbi keresés",
T_SEARCH_STRING_NOT_FOUND, "Keresett szöveg nem található.",
T_SAVE_ERROR, "Mentési hiba",
T_ERROR_WRITING_TO_FILE, "Hiba a fájl írása közben",
T_DISPLAY_USEMAP, "Térkép megjelenítése",
T_FOLLOW_LINK, "Link követése",
T_OPEN_IN_NEW_WINDOW, "Megnyitás új ablakban.",
T_DOWNLOAD_LINK, "Link letöltése",
T_RESET_FORM, "Ûrlap törlése",
T_SUBMIT_FORM, "Ûrlap elfogadása",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Ûrlap elfogadása és megnyitása új ablakban",
T_SUBMIT_FORM_AND_DOWNLOAD, "Ûrlap elfogadása és letöltés",
T_VIEW_IMAGE, "Kép megtekintése",
T_DOWNLOAD_IMAGE, "Kép letöltése",
T_NO_LINK_SELECTED, "Nincs kiválasztott link",
T_IMAGE, "Kép",
T_USEMAP, "Térkép használata",
T_SUBMIT_FORM_TO, "Ûrlap elfogadása",
T_POST_FORM_TO, "Ûrlap elküldése",
T_RADIO_BUTTON, "Rádió gomb",
T_CHECKBOX, "Jelölõnégyzet",
T_SELECT_FIELD, "Mezõ kiválasztása",
T_TEXT_FIELD, "Szöveg mezõ",
T_TEXT_AREA, "Szöveg terület",
T_FILE_UPLOAD, "Fájl feltöltése",
T_PASSWORD_FIELD, "Jelszó mezõ",
T_NAME, "név",
T_VALUE, "érték",
T_HIT_ENTER_TO, "Üss ENTER-t",
T_SUBMIT_TO, "elfogad",
T_POST_TO, "elküld",
T_INFO, "Információ",
T_HEADER_INFO, "Fejléc infó",
T_YOU_ARE_NOWHERE, "Nincs megnyitott oldal!",
T_URL, "URL",
T_SIZE, "Méret",
T_INCOMPLETE, "sikertelen",
T_CODEPAGE, "Kódlap",
T_ASSUMED, "feltételezett",
T_IGNORING_SERVER_SETTING, "kiszolgáló beállítás figyelmen kívül hagyása",
T_SERVER, "Kiszolgáló",
T_DATE, "Dátum",
T_LAST_MODIFIED, "Utolsó módosítás",
T_LANGUAGE, "Nyelv",
T_XTERM, "XTerm",
T_TWTERM, "TWterm",
T_SCREEN, "Képernyõ",
T_WINDOW, "Ablak",
T_FULL_SCREEN, "Teljes képernyõ",
T_BEOS_TERMINAL, "BeOS terminál",
T_NEW_WINDOW, "Új ablak",
T_GO_TO_LINK, "Ugrás linkre",
T_ENTER_LINK_NUMBER, "Írd be a link számát",
T_RESIZE_TERMINAL, "Terminál átméretezése",
T_COLUMNS, "Oszlopok",
T_ROWS, "Sorok",
T_BOOKMARKS, "Könyvjelzõk",
T_ADD_BOOKMARK, "Könyvjelzõkhöz hozzáfûz",
T_GOTO, "Ugrás",
T_EDIT, "Szerkeszt",
T_CLOSE, "Bezár",
T_BOOKMARK_TITLE, "Könyvjelzõ neve",
T_EDIT_BOOKMARK, "Könyvjelzõ szerkesztése",
T_DELETE_BOOKMARK, "Könyvjelzõ törlése",
T_BOOKMARK_MANAGER, "Könyvjelzõ kezelõ",
T_url, "url",
T_NNAME, "Név",
T_EXIT_LINKS, "Kilépés",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Biztos, hogy kilépsz a Linksbõl?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Biztos, hogy kilépsz a Linksbõl (és megszakítod az aktiv letöltéseket)?",
T_HTTP_OPTIONS, "HTTP opciók",
T_FTP_OPTIONS, "FTP opciók",
T_HTTP_BUG_WORKAROUNDS, "HTTP hiba megoldása",
T_USE_HTTP_10, "HTTP/1.0 használata",
T_ALLOW_SERVER_BLACKLIST, "A hibás szerverek feketelistájának engedélyezése",
T_BROKEN_302_REDIRECT, "Megszakított 302 átirányítás (megszegi a RFC-t, de kompatibilis a Netscape-pel.)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Nincs élõ kapcsolat POST kérés után (néhány hibás PHP adatbázisnak kell)",
T_DO_NOT_SEND_ACCEPT_CHARSET, "Nincs Accept-Charset küldés",
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Jelszó az anonymous ftp belépéshez",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Kézikönyv",
T_MAILTO_PROG, "Levelezõ program (% helyére írd be a címed)",
T_TELNET_PROG, "Telnet program (% helyére írd be \'kiszolgáló\' vagy \'kiszolgáló port\')",
T_TN3270_PROG, "Tn3270 program (% helyére írd be \'kiszolgáló\' vagy \'kiszolgáló port\')",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Levelezõ és Telnet programok",
T_NO_PROGRAM, "Nincs program",
T_NO_PROGRAM_SPECIFIED_FOR, "Nincs program beállítva",
T_MAIL, "levelezés",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_MMS, NULL,
T_BAD_MAILTO_URL, "Hibás levélküldési URL",
T_BAD_TELNET_URL, "Hibás telnet URL",
T_BAD_TN3270_URL, "Hibás tn3270 URL",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_USERID, "Felhasználói azonosító",
T_PASSWORD, "Jelszó",
T_ENTER_USERNAME, "Felhasználónév szükséges ehhez:",
T_AT, NULL,
T_SSL_ERROR, "SSL hiba",
T_NO_SSL, "A Links ezen verziója nem témogatja az SSL/TLS titkosítást.",
T_NO_SMB_CLIENT, NULL,
T_HK_ADD_BOOKMARK, "J", 
T_HK_BOOKMARKS, "K",
T_HK_GOTO_URL, "U",
T_HK_GO_BACK, "V",
T_HK_HISTORY, "E",
T_HK_RELOAD, "F",
T_HK_SAVE_AS, "S",
T_HK_SAVE_URL_AS, "R",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "H",
T_HK_FLUSH_ALL_CACHES, "T",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "G",
T_HK_MAIL_AND_TELNEL, "L",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "K",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "V",
T_HK_FIND_NEXT, "K",
T_HK_FIND_PREVIOUS, "E",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "T",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "M",
T_HK_ABOUT, "P",
T_HK_KEYS, "B",
T_HK_COPYING, "S",
T_HK_MANUAL, "K",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "T",
T_HK_LANGUAGE, "N",
T_HK_CHARACTER_SET, "K",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_NETWORK_OPTIONS, "H",
T_HK_CACHE, "G",
T_HK_ASSOCIATIONS, "R",
T_HK_FILE_EXTENSIONS, "K",
T_HK_SAVE_OPTIONS, "S",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, NULL,
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
