T__CHAR_SET, "ISO-8859-1",
T__LANGUAGE, "Icelandic",
T__ACCEPT_LANGUAGE, "is",
T_BAD_NUMBER, "Ógild tala",
T_NUMBER_EXPECTED, "Búist við tölu á reit",
T_CANCEL, "Hætta við",
T_NUMBER_OUT_OF_RANGE, "Tala ekki í mengi",
T_BAD_STRING, "Ógildur strengur",
T_EMPTY_STRING_NOT_ALLOWED, "Tómur strengur óheimill",
T_CONFIG_ERROR, "Uppsetningarvilla",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Villa við ritun uppsetningarskrár",
T_ABOUT, "Um",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nLynx-líkur WWW vafri",
T_OK, "Í lagi",
T_KEYS, "Lyklar",
T_KEYS_DESC, "ESC      Sýna valblað\n^C, q    hætta\n^P, ^N   skruna upp, niður\n[, ]     skruna vinstri, hægri\nup, down velja tengil\n->       elta tengil\n<-       til baka\ng        opna slóð\nG        opna slóð eftir núverandi\n/        leita\n?        leita öfugt\nn        finna næsta\nN        finna fyrra\n=        uppl. skjals\n\\        kóði skjals\nd        hlaða niður",
T_COPYING, "Afritun",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nÞetta forrit er frjáls hugbúnaður; þú getur dreift og/eða breytt honum samkvæmt skilmálum GNU General Public License leyfisins eftir Free Software Foundation; annaðhvort útgáfu 2 af leyfinu, eða (eftir þinni eigin hentisemi) hvaða seinni útgáfu sem er.",
T_RESOURCES, "Kerfisþol",
T_HANDLES, "handföng",
T_TIMERS, "teljarar",
T_CONNECTIONS, "Tengingar",
T_cONNECTIONS, "tengingar",
T_CONNECTING, "tengist",
T_tRANSFERRING, "flyt gögn",
T_KEEPALIVE, "tengingarhald",
T_MEMORY_CACHE, "Skyndiminni",
T_BYTES, "bæti",
T_FILES, "skrár",
T_LOCKED, "læst",
T_LOADING, "hleð",
T_FORMATTED_DOCUMENT_CACHE, "Forsniðið skyndiminni skráa",
T_DOCUMENTS, "skjöl",
T_CACHE_INFO, "Uppl. skyndiminnis",
T_CACHE_CONTENT, "Innihald skyndiminnis",
T_MEMORY_ALLOCATED, "skilgreint minni",
T_LAST, "síðast",
T_DIFFERENCE, "munur",
T_DIFFERENCES, "Munur",
T_NO_DIFFERENCES, "Enginn munur",
T_NEW_ADDRESSES, "Ný föng",
T_NO_NEW_ADDRESSES, "Engin ný föng",
T_MEMORY_INFO, "Uppl. minnis",
T_MARK, "Merki",
T_NO_HISTORY, "Engin saga",
T_NO_DOWNLOADS, "Engar niðurhleðslur",
T_NO_FRAMES, "Engir rammar",
T_VT_100_FRAMES, "VT 100 rammar",
T_LINUX_OR_OS2_FRAMES, "Linux or OS/2 rammar",
T_KOI8R_FRAMES, "KOI8-R rammar",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "Nota ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Afturhalda römmum í cp850/852",
T_BLOCK_CURSOR, "Blokkarbendill",
T_COLOR, "Litur",
T_TERMINAL_OPTIONS, "Stillingar skeljar",
T_HTTP_PROXY__HOST_PORT, "HTTP sel (miðlari:gátt)",
T_FTP_PROXY__HOST_PORT, "FTP sel (miðlari:gátt)",
T_NOPROXY_LIST, NULL,
T_MAX_CONNECTIONS, "Hámark tenginga",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Hámark tenginga við hvern miðlara",
T_RETRIES, "Endurtektir",
T_RECEIVE_TIMEOUT_SEC, "Sóknarfrestur (sek)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Sóknarfrestur þegar ekki endurtektarhæft",
T_ASYNC_DNS_LOOKUP, "Samhliða nafnaþjónakall",
T_SET_TIME_OF_DOWNLOADED_FILES, "Tími niðurhlaðinna skráa",
T_NETWORK_OPTIONS, "Stillingar netkerfis",
T_MEMORY_CACHE_SIZE__KB, "Stærð skyndiminnis (kB)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Tala forsniðinna skjala",
T_CACHE_OPTIONS, "Stillingar skyndiminnis",
T_DISPLAY_TABLES, "Sýna töflur",
T_DISPLAY_FRAMES, "Sýna ramma",
T_DISPLAY_LINKS_TO_IMAGES, "Sýna slóðir að myndum",
T_LINK_ORDER_BY_COLUMNS, "Færa eftir dálkum í töflum",
T_NUMBERED_LINKS, "Tenglar eru númeraðir",
T_TEXT_MARGIN, "Textaspássía",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Hunsa stafasett sent frá miðlara",
T_HTML_OPTIONS, "Html stillingar",
T_DEFAULT_CODEPAGE, "Sjálfgefið stafasett",
T_GOTO_URL, "Opna slóð",
T_GO_BACK, "Til baka",
T_HISTORY, "Saga",
T_RELOAD, "Endurhlaða",
T_SAVE_AS, "Vista sem",
T_SAVE_URL_AS, "Vista slóð sem",
T_SAVE_FORMATTED_DOCUMENT, "Vista forsniðið skjal",
T_KILL_BACKGROUND_CONNECTIONS, "Drepa tengingar í bakgrunni",
T_FLUSH_ALL_CACHES, "Hreinsa allt skyndiminni",
T_RESOURCE_INFO, "Uppl. kerfisþols",
T_OS_SHELL, "Kerfisskel",
T_EXIT, "Hætta",
T_SEARCH, "Leita",
T_SEARCH_BACK, "Leita öfugt",
T_FIND_NEXT, "Finna næsta",
T_FIND_PREVIOUS, "Finna fyrra",
T_TOGGLE_HTML_PLAIN, "Skipta á milli html/texta",
T_DOCUMENT_INFO, "Uppl. skjals",
T_FRAME_AT_FULL_SCREEN, "Rammar í stærstu skjámynd",
T_SAVE_HTML_OPTIONS, "Vista html stillingar",
T_ADD, "Bæta við",
T_MODIFY, "Breyta",
T_DELETE, "Eyða",
T_CHARACTER_SET, "Stafasett",
T_CACHE, "Skyndiminni",
T_MAIL_AND_TELNEL, "Póst- og telnet forrit",
T_ASSOCIATIONS, "Forritatengsl",
T_FILE_EXTENSIONS, "Skráarendingar",
T_SAVE_OPTIONS, "Vista stillingar",
T_FILE, "Skrá",
T_VIEW, "Viðmót",
T_LINK, "Tenglar",
T_DOWNLOADS, "Niðurhleðslur",
T_SETUP, "Uppsetning",
T_HELP, "Hjálp",
T_ENTER_URL, "Setja inn slóð",
T_SAVE_URL, "Vista slóð",
T_DOWNLOAD, "Niðurhlaða",
T_SAVE_TO_FILE, "Vista í skrá",
T_SEARCH_FOR_TEXT, "Leita að texta",
T_WAITING_IN_QUEUE, "Bíð í röð",
T_LOOKING_UP_HOST, "Leita að miðlara",
T_MAKING_CONNECTION, "Opna tengingu",
T_SSL_NEGOTIATION, NULL,
T_REQUEST_SENT, "Fyrirspurn send",
T_LOGGING_IN, NULL,
T_GETTING_HEADERS, "Næ í hausa",
T_SERVER_IS_PROCESSING_REQUEST, "Miðlari er að vinna úr fyrirspurn",
T_TRANSFERRING, "Flyt gögn",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Bíð eftir staðfestingu endurkasts",
T_INTERRUPTED, "Truflun",
T_SOCKET_EXCEPTION, "Villa í gagnaflutningi",
T_INTERNAL_ERROR, "Innri villa",
T_OUT_OF_MEMORY, "Minni á þrotum",
T_HOST_NOT_FOUND, "Miðlari ekki fundinn",
T_ERROR_WRITING_TO_SOCKET, "Villa við ritun til nets",
T_ERROR_READING_FROM_SOCKET, "Villa við lestur nets",
T_DATA_MODIFIED, "Gögnum breytt",
T_BAD_URL_SYNTAX, "Ógild slóð",
T_RECEIVE_TIMEOUT, "Sóknarfrestur útrunninn",
T_REQUEST_MUST_BE_RESTARTED, "Endurgera verður fyrirspurn",
T_CANT_GET_SOCKET_STATE, "Finn ekki stöðu gáttar",
T_TOO_LARGE_FILE, NULL,
T_BAD_HTTP_RESPONSE, "Ógilt HTTP svar",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Ekkert efni",
T_UNKNOWN_FILE_TYPE, "Óþekkt skráartegund",
T_ERROR_OPENING_FILE, "Villa við opnun skráar",
T_BAD_FTP_RESPONSE, "Ógilt FTP svar",
T_FTP_SERVICE_UNAVAILABLE, "FTP þjónusta ekki tiltæk",
T_BAD_FTP_LOGIN, "Ógild FTP innstimplun",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT skipun mistókst",
T_FILE_NOT_FOUND, "Skrá ekki fundin",
T_FTP_FILE_ERROR, "FTP skráarvilla",
T_UNKNOWN_ERROR, "Óþekkt villa",
T_RECEIVED, "Tekið á móti",
T_OF, "af",
T_AVG, "meðalt",
T_CUR, "núv",
T_AVERAGE_SPEED, "Meðalhraði",
T_SPEED, "Hraði",
T_CURRENT_SPEED, "Núverandi hraði",
T_ELAPSED_TIME, "Liðinn tími",
T_ESTIMATED_TIME, "metinn tími",
T_BACKGROUND, "Bakgrunnur",
T_ABORT, "Hætta við",
T_YES, "Já",
T_NO, "Nei",
T_DOWNLOAD_ERROR, "niðurhleðsluvilla",
T_COULD_NOT_WRITE_TO_FILE, "Gat ekki skrifað í skrá",
T_ERROR_DOWNLOADING, "Villa við niðurhleðslu",
T_COULD_NOT_CREATE_FILE, "Gat ekki búið til skrá",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Óþekkt gerð",
T_CONTEN_TYPE_IS, "Innihaldsgerð er",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Viltu sjá eða vista innihald þessarar skráar?",
T_SAVE, "Vista",
T_DISPLAY, "Sjá",
T_WHAT_TO_DO, "Hvað skal gera?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Viltu opna skrá með",
T_SAVE_IT_OR_DISPLAY_IT, "Vista hana eða opna hana?",
T_OPEN, "Opna",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Viltu fylgja endurspeglun og senda þessar upplýsingar á slóðina",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Viltu senda þessar upplýsingar á slóðina",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Viltu endursenda fyrri upplýsingar á slóðina",
T_WARNING, "Viðvörun",
T_ERROR, "Villa",
T_WELCOME, "Velkomin",
T_WELCOME_TO_LINKS, "Verið velkomin til Links!",
T_BASIC_HELP, "Ýttu á ESC fyrir valblað. Veldu Hjálp->Handbók í valblaði fyrir handbókina.",
T_LABEL, "Miði",
T_CONTENT_TYPES, "Innihaldstegundir",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Forrit ('%' er skipt út fyrir skáarheiti)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Fela skel á meðan forrit er keyrt",
T_RUN_ON_TERMINAL, "Keyra á skel",
T_RUN_IN_XWINDOW, "Keyra í X-Windows",
T_ASK_BEFORE_OPENING, "Spyrja fyrir opnun",
T_DELETE_ASSOCIATION, "Eyða forritatengslum",
T_ASSOCIATION, "Forritatengsl",
T_EXTENSION_S, "Skráarendingar",
T_CONTENT_TYPE, "Innihaldstegund",
T_NO_ASSOCIATIONS, "Engin forritatengsl",
T_DELETE_EXTENSION, "Eyða skráarendingu",
T_EXTENSION, "Skráarending",
T_NO_EXTENSIONS, "Engar skráarendingar",
T_ERROR_WHILE_POSTING_FORM, "Villa við póstun forms",
T_COULD_NOT_GET_FILE, "Gat ekki sótt skrá",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Engin fyrri leit",
T_SEARCH_STRING_NOT_FOUND, "Leitarstrengur ekki fundinn",
T_SAVE_ERROR, "Vistunarvilla",
T_ERROR_WRITING_TO_FILE, "Villa við ritun skráar",
T_DISPLAY_USEMAP, "Sýna notkunarkort",
T_FOLLOW_LINK, "Elta slóð",
T_OPEN_IN_NEW_WINDOW, "Opna í nýjum glugga",
T_DOWNLOAD_LINK, "Hlaða niður tengil",
T_RESET_FORM, "Hreinsa form",
T_SUBMIT_FORM, "Senda form",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Senda form og opna nýjan glugga",
T_SUBMIT_FORM_AND_DOWNLOAD, "Senda form og hlaða niður",
T_VIEW_IMAGE, "Skoða mynd",
T_DOWNLOAD_IMAGE, "Hlaða niður mynd",
T_NO_LINK_SELECTED, "Enginn tengill valinn",
T_IMAGE, "Mynd",
T_USEMAP, "Notkunarkort",
T_SUBMIT_FORM_TO, "Senda form til",
T_POST_FORM_TO, "Senda form til",
T_RADIO_BUTTON, "Einvalshnappur",
T_CHECKBOX, "Fjölvalshnappur",
T_SELECT_FIELD, "Einvalsreitur",
T_TEXT_FIELD, "Textareitur",
T_TEXT_AREA, "Textasvæði",
T_FILE_UPLOAD, "Upphlöðun skráar",
T_PASSWORD_FIELD, "Lykilorðareitur",
T_NAME, "nafn",
T_VALUE, "gildi",
T_HIT_ENTER_TO, "ýttu á ENTER til að",
T_SUBMIT_TO, "senda til",
T_POST_TO, "senda til",
T_INFO, "Upplýsingar",
T_HEADER_INFO, NULL,
T_YOU_ARE_NOWHERE, "Þú ert hvergi!",
T_URL, "slóð",
T_SIZE, "Stærð",
T_INCOMPLETE, "óklárað",
T_CODEPAGE, "Lyklasett",
T_ASSUMED, "gert ráð fyrir",
T_IGNORING_SERVER_SETTING, "hunsa stillingar miðlara",
T_SERVER, "Miðlari",
T_DATE, "Dagsetning",
T_LAST_MODIFIED, "Seinast breytt",
T_LANGUAGE, "Tungumál",
T_XTERM, "Xterm",
T_TWTERM, NULL,
T_SCREEN, "Skjár",
T_WINDOW, "Gluggi",
T_FULL_SCREEN, "Fullskjár",
T_BEOS_TERMINAL, "BeOS skel",
T_NEW_WINDOW, "Nýr gluggi",
T_GO_TO_LINK, "Opna tengil",
T_ENTER_LINK_NUMBER, "Innsetning tenglanúmer",
T_RESIZE_TERMINAL, "Setja skjástærð skeljar",
T_COLUMNS, "Dálkar",
T_ROWS, "Raðir",
T_BOOKMARKS, "Bókamerki",
T_ADD_BOOKMARK, "Bæta við bókamerki",
T_GOTO, "Fara til",
T_EDIT, "Breyta",
T_CLOSE, "Loka",
T_BOOKMARK_TITLE, "Titill bókamerkis",
T_EDIT_BOOKMARK, "Breyta bókamerki",
T_DELETE_BOOKMARK, "Eyða bókamerki",
T_BOOKMARK_MANAGER, "Bókamerkjastjóri",
T_url, "slóð",
T_NNAME, "Nafn",
T_EXIT_LINKS, "Loka Links",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Viltu virkilega loka Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Viltu virkilega loka Links (og hætta við allar niðurhleðslur)?",
T_HTTP_OPTIONS, "HTTP stillingar",
T_FTP_OPTIONS, "FTP stillingar",
T_HTTP_BUG_WORKAROUNDS, "HTTP aflúsun",
T_USE_HTTP_10, "Nota HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Leyfa svartan lista götóttra vefþjóna",
T_BROKEN_302_REDIRECT, "Brotnar endursendingar 302 (það brýtur RFC, en er Netscape-samhæft)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Engar endurlífganir eftir POST fyrirspurn (sumir götóttir PHP grunnar þarfnast þess)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Lykilorð fyrir ónafngreindar innskráningar",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Handbók",
T_MAILTO_PROG, "Póstforrit (% er skipt út fyrir netfang)",
T_TELNET_PROG, "Telnet forrit (% er skipt út fyrir \"miðlari\" eða \"miðlari gátt\")",
T_TN3270_PROG, "Tn3270 forrit (% er skipt út fyrir \"miðlari\" eða \"miðlari gátt\")",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Póst- og telnet forrit",
T_NO_PROGRAM, "Ekkert forrit",
T_NO_PROGRAM_SPECIFIED_FOR, "Ekkert forrit skilgreint fyrir",
T_MAIL, "póstur",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_MMS, NULL,
T_BAD_MAILTO_URL, "Rangt póstfang",
T_BAD_TELNET_URL, "Rangt netfang",
T_BAD_TN3270_URL, "Rangt netfang",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_USERID, NULL,
T_PASSWORD, NULL,
T_ENTER_USERNAME, NULL,
T_AT, NULL,
T_SSL_ERROR, NULL,
T_NO_SSL, NULL,
T_NO_SMB_CLIENT, NULL,
T_HK_ADD_BOOKMARK, "A", 
T_HK_BOOKMARKS, "E",
T_HK_GOTO_URL, "O",
T_HK_GO_BACK, "B",
T_HK_HISTORY, "S",
T_HK_RELOAD, "R",
T_HK_SAVE_AS, "V",
T_HK_SAVE_URL_AS, "T",
T_HK_SAVE_FORMATTED_DOCUMENT, "F",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_FLUSH_ALL_CACHES, "Y",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "P",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "L",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "H",
T_HK_SEARCH, "L",
T_HK_SEARCH_BACK, "E",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "F",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "U",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "R",
T_HK_HTML_OPTIONS, "S",
T_HK_SAVE_HTML_OPTIONS, "A",
T_HK_ABOUT, "U",
T_HK_KEYS, "L",
T_HK_COPYING, "A",
T_HK_MANUAL, "H",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "D",
T_HK_LANGUAGE, "T",
T_HK_CHARACTER_SET, "S",
T_HK_TERMINAL_OPTIONS, "K",
T_HK_NETWORK_OPTIONS, "N",
T_HK_CACHE, "Y",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_SAVE_OPTIONS, "I",
T_HK_FILE, "S",
T_HK_VIEW, "V",
T_HK_LINK, "T",
T_HK_DOWNLOADS, "N",
T_HK_SETUP, "U",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "E",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "T",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "S",
T_HK_DOWNLOAD_IMAGE, "M",
T_HK_XTERM, "X",
T_HK_TWTERM, NULL,
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
