T__CHAR_SET, "us-ascii",
T__LANGUAGE, "Indonesian",
T__ACCEPT_LANGUAGE, "id",
T_BAD_NUMBER, "Salah angka",
T_NUMBER_EXPECTED, "Jumlah angka yang harus diisi",
T_CANCEL, "Batal",
T_NUMBER_OUT_OF_RANGE, "Angka diluar batasan",
T_BAD_STRING, "Salah string",
T_EMPTY_STRING_NOT_ALLOWED, "Tidak boleh string kosong",
T_CONFIG_ERROR, "Kesalahan konfigurasi",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Ngga bisa nulis ke file konfigurasi",
T_ABOUT, "Versi",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nWeb browser mirip Lynx",
T_OK, "OK",
T_KEYS, "Tombol",
T_KEYS_DESC, "ESC      nampilin menu\n^C, q    keluar\n^P, ^N   gulung ke atas, ke bawah\n[, ]     gulung ke kiri, kanan\nup, down pilih link\n->       ikutin link\n<-       balik\ng        pilih url\nG        pilih url berdasarkan url yang sekarang\n/        cari\n?        cari dari bawah ke atas\nn        cari berikutnya\nN        cari sebelumnya\n=        info dokumen\n|        info header\n\\        source dokumen\nd        download",
T_COPYING, "Mengcopy",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT "\n\nProgram ini free software; Kamu dapat mendistribusikan dan/atau memodifikasi di bawah peraturan GNU General Public License yang dipublikasikan oleh Free Software Foundation; kalo nggak versi 2 dari lisensi tersebut, atau (sesuai pilihan kamu) versi-versi terbarunya.",
T_RESOURCES, "Resources",
T_HANDLES, "handles",
T_TIMERS, "timers",
T_CONNECTIONS, "Koneksi",
T_cONNECTIONS, "koneksi",
T_CONNECTING, "lagi koneksi",
T_tRANSFERRING, "lagi transfer",
T_KEEPALIVE, "keepalive",
T_MEMORY_CACHE, "Memory cache",
T_BYTES, "bytes",
T_FILES, "file",
T_LOCKED, "terkunci",
T_LOADING, "loading",
T_FORMATTED_DOCUMENT_CACHE, "Formatted document cache",
T_DOCUMENTS, "dokumen",
T_CACHE_INFO, "Info cache",
T_CACHE_CONTENT, "isi cache",
T_MEMORY_ALLOCATED, "memory yang dialokasikan (byte)",
T_LAST, "terakhir",
T_DIFFERENCE, "perbedaan",
T_DIFFERENCES, "Perbedaan",
T_NO_DIFFERENCES, "Ngga beda",
T_NEW_ADDRESSES, "Alamat baru",
T_NO_NEW_ADDRESSES, "Ngga ada alamat baru",
T_MEMORY_INFO, "Info memory",
T_MARK, "Tandain",
T_NO_HISTORY, "Ngga ada history",
T_NO_DOWNLOADS, "Ngga ada download",
T_NO_FRAMES, "Ngga make frame",
T_VT_100_FRAMES, "Frame a la VT 100",
T_LINUX_OR_OS2_FRAMES, "Frame a la Linux atau OS/2",
T_KOI8R_FRAMES, "Frame a la KOI8-R",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "Gunakan ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Batasin frame di cp850/852",
T_BLOCK_CURSOR, "Blok cursor",
T_COLOR, "Warna",
T_TERMINAL_OPTIONS, "Opsi terminal",
T_HTTP_PROXY__HOST_PORT, "HTTP proxy (host:port)",
T_FTP_PROXY__HOST_PORT, "FTP proxy (host:port)",
T_NOPROXY_LIST, "Domain yang bisa di akses langsung (tanpa proxy, dipisahin koma)",
T_MAX_CONNECTIONS, "Maks koneksi",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Maks koneksi ke satu host",
T_RETRIES, "Nyoba ulang koneksi",
T_RECEIVE_TIMEOUT_SEC, "Receive timeout (sec)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Timeout when unrestartable",
T_ASYNC_DNS_LOOKUP, "Async DNS lookup",
T_SET_TIME_OF_DOWNLOADED_FILES, "Set waktu untuk file download",
T_NETWORK_OPTIONS, "Opsi jaringan",
T_MEMORY_CACHE_SIZE__KB, "Ukuran memory cache (kB)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Jumlah dokumen terformat",
T_CACHE_OPTIONS, "Opsi cache",
T_DISPLAY_TABLES, "Tampilin tabel",
T_DISPLAY_FRAMES, "Tampilin frame",
T_DISPLAY_LINKS_TO_IMAGES, "Tampilin link ke image",
T_LINK_ORDER_BY_COLUMNS, "Pindah antar kolom dalam tabel",
T_NUMBERED_LINKS, "Penomoran links",
T_TEXT_MARGIN, "Margin teks",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Cuekin info charset dari server",
T_HTML_OPTIONS, "Opsi html",
T_DEFAULT_CODEPAGE, "Default codepage",
T_GOTO_URL, "Pilih URL",
T_GO_BACK, "Balik",
T_HISTORY, "History",
T_RELOAD, "Reload",
T_SAVE_AS, "Simpan dengan nama lain",
T_SAVE_URL_AS, "Simpan URL",
T_SAVE_FORMATTED_DOCUMENT, "Simpan dokumen terformat",
T_KILL_BACKGROUND_CONNECTIONS, "Habisi koneksi di background",
T_FLUSH_ALL_CACHES, "Buang semua cache",
T_RESOURCE_INFO, "Info resource",
T_OS_SHELL, "OS shell",
T_EXIT, "Keluar",
T_SEARCH, "Cari",
T_SEARCH_BACK, "Cari dari bawah ke atas",
T_FIND_NEXT, "Cari berikutnya",
T_FIND_PREVIOUS, "Cari sebelumnya",
T_TOGGLE_HTML_PLAIN, "Ganti html/teks",
T_DOCUMENT_INFO, "Info dokumen",
T_FRAME_AT_FULL_SCREEN, "Tampilin frame full-screen",
T_SAVE_HTML_OPTIONS, "Simpan opsi html",
T_ADD, "Tambah",
T_MODIFY, "Ubah",
T_DELETE, "Hapus",
T_CHARACTER_SET, "Set karakter",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "Mail dan telnet",
T_ASSOCIATIONS, "Asosiasi",
T_FILE_EXTENSIONS, "Ekstensi file",
T_SAVE_OPTIONS, "Simpan opsi",
T_FILE, "File",
T_VIEW, "View",
T_LINK, "Link",
T_DOWNLOADS, "Download",
T_SETUP, "Setup",
T_HELP, "Help",
T_ENTER_URL, "Masukin URL",
T_SAVE_URL, "Simpan URL",
T_DOWNLOAD, "Download",
T_SAVE_TO_FILE, "Simpan ke file",
T_SEARCH_FOR_TEXT, "Cari teks",
T_WAITING_IN_QUEUE, "Masih dalam antrian",
T_LOOKING_UP_HOST, "Nyari alamat",
T_MAKING_CONNECTION, "Buat koneksi",
T_SSL_NEGOTIATION, "Negosiasi SSL",
T_REQUEST_SENT, "Permohonan telah dikirim",
T_LOGGING_IN, NULL,
T_GETTING_HEADERS, "Ngambil header",
T_SERVER_IS_PROCESSING_REQUEST, "Server sedang memproses permohonan",
T_TRANSFERRING, "Lagi transfer",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Menunggu konfirmasi redirect",
T_INTERRUPTED, "Terpotong di tengah jalan",
T_SOCKET_EXCEPTION, "Kesalahan socket",
T_INTERNAL_ERROR, "Kesalahan internal",
T_OUT_OF_MEMORY, "Memory habis",
T_HOST_NOT_FOUND, "Alamat ngga ketemu",
T_ERROR_WRITING_TO_SOCKET, "Ngga bisa nulis ke socket",
T_ERROR_READING_FROM_SOCKET, "Ngga bisa baca socket",
T_DATA_MODIFIED, "Data termodifikasi",
T_BAD_URL_SYNTAX, "Sintaks URL salah",
T_RECEIVE_TIMEOUT, "Receive timeout",
T_REQUEST_MUST_BE_RESTARTED, "Permohonan harus diulang",
T_CANT_GET_SOCKET_STATE, "Ngga tau status socket",
T_TOO_LARGE_FILE, NULL,
T_BAD_HTTP_RESPONSE, "Respon HTTP nggak dikenal",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Ngga ada isinya",
T_UNKNOWN_FILE_TYPE, "Tipe file ngga dikenal",
T_ERROR_OPENING_FILE, "Ngga bisa buka file",
T_BAD_FTP_RESPONSE, "Respon FTP ngga dikenal",
T_FTP_SERVICE_UNAVAILABLE, "Layanan FTP ngga tersedia",
T_BAD_FTP_LOGIN, "Login FTP salah",
T_FTP_PORT_COMMAND_FAILED, "Perintah FTP PORT gagal",
T_FILE_NOT_FOUND, "File ngga ketemu",
T_FTP_FILE_ERROR, "File FTP rusak",
T_UNKNOWN_ERROR, "Kesalahan ngga dikenal",
T_RECEIVED, "Diterima",
T_OF, "dari",
T_AVG, "rata-rata",
T_CUR, "skrg",
T_AVERAGE_SPEED, "Kecepatan rata-rata",
T_SPEED, "Kecepatan",
T_CURRENT_SPEED, "kecepatan saat ini",
T_ELAPSED_TIME, "Waktu terpakai",
T_ESTIMATED_TIME, "perkiraan selesai",
T_BACKGROUND, "Background",
T_ABORT, "Batalin",
T_YES, "Ya",
T_NO, "Ngga",
T_DOWNLOAD_ERROR, "Download gagal",
T_COULD_NOT_WRITE_TO_FILE, "Ngga bisa buat file",
T_ERROR_DOWNLOADING, "Ngga bisa download",
T_COULD_NOT_CREATE_FILE, "Ngga bisa buat file",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Tipe ngga dikenal",
T_CONTEN_TYPE_IS, "Content type ",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "File ini mau disimpan atau ditampilkan?",
T_SAVE, "Simpan",
T_DISPLAY, "Tampilkan",
T_WHAT_TO_DO, "Apa yang harus dilakukan?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Apakah kamu mau ngebuka file dengan",
T_SAVE_IT_OR_DISPLAY_IT, "simpan atau tampilkan?",
T_OPEN, "Buka",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Apakah kamu mau mengirim data dan ikutin redirect",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Apakah kamu mau mengirim data",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Apakah kamu mau mengirim ulang data",
T_WARNING, "Awas",
T_ERROR, "Error",
T_WELCOME, "Selamat datang",
T_WELCOME_TO_LINKS, "Selamat, Anda telah menggunakan links!",
T_BASIC_HELP, "Tekan ESC untuk menu. Pilih Help->Manual di menu untuk manual penggunaan.",
T_LABEL, "Label",
T_CONTENT_TYPES, "Content-Type(s)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' akan diganti dengan nama file)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Blok terminal saat program dijalankan",
T_RUN_ON_TERMINAL, "Jalankan di terminal",
T_RUN_IN_XWINDOW, "Jalankan di X-Window",
T_ASK_BEFORE_OPENING, "Tanya dulu sebelum membuka",
T_DELETE_ASSOCIATION, "Hapus asosiasi",
T_ASSOCIATION, "Asosiasi",
T_EXTENSION_S, "Ekstensi",
T_CONTENT_TYPE, "Content-Type",
T_NO_ASSOCIATIONS, "Ngga ada asosiasi",
T_DELETE_EXTENSION, "Hapus ekstensi",
T_EXTENSION, "Ekstensi",
T_NO_EXTENSIONS, "Ngga ada ekstensi",
T_ERROR_WHILE_POSTING_FORM, "Kesalahan saat mengirim data",
T_COULD_NOT_GET_FILE, "Ngga bisa mengambil file",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Ngga ada pencarian sebelumnya",
T_SEARCH_STRING_NOT_FOUND, "Kata yang dicari ngga ketemu",
T_SAVE_ERROR, "Kesalahan penyimpanan",
T_ERROR_WRITING_TO_FILE, "Kesalahan menulis ke file",
T_DISPLAY_USEMAP, "Tampilkan usemap",
T_FOLLOW_LINK, "Ikuti link",
T_OPEN_IN_NEW_WINDOW, "Buka di jendela baru",
T_DOWNLOAD_LINK, "Download link",
T_RESET_FORM, "Reset form",
T_SUBMIT_FORM, "Kirim form",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Kirim form dan buka di jendela baru",
T_SUBMIT_FORM_AND_DOWNLOAD, "Kirim form dan download",
T_VIEW_IMAGE, "Tampilkan image",
T_DOWNLOAD_IMAGE, "Download image",
T_NO_LINK_SELECTED, "Ngga ada link yang dipilih",
T_IMAGE, "Image",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Kirim form ke",
T_POST_FORM_TO, "Kirim form ke",
T_RADIO_BUTTON, "Tombol radio",
T_CHECKBOX, "Checkbox",
T_SELECT_FIELD, "Pilihan",
T_TEXT_FIELD, "Isian",
T_TEXT_AREA, "Teks area",
T_FILE_UPLOAD, "Upload file",
T_PASSWORD_FIELD, "Password",
T_NAME, "nama",
T_VALUE, "isi",
T_HIT_ENTER_TO, "tekan ENTER untuk",
T_SUBMIT_TO, "kirim ke",
T_POST_TO, "kirim ke",
T_INFO, "Info",
T_HEADER_INFO, "Info header",
T_YOU_ARE_NOWHERE, "Kamu diam di tempat!",
T_URL, "URL",
T_SIZE, "Ukuran",
T_INCOMPLETE, "blom lengkap",
T_CODEPAGE, "Codepage",
T_ASSUMED, "diperkirakan",
T_IGNORING_SERVER_SETTING, "Cuekin konfigurasi dari server",
T_SERVER, "Server",
T_DATE, "Tanggal",
T_LAST_MODIFIED, "Terakhir kali dimodifikasi",
T_LANGUAGE, "Bahasa",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Layar",
T_WINDOW, "Jendela",
T_FULL_SCREEN, "Full screen",
T_BEOS_TERMINAL, "Terminal a la BeOS",
T_NEW_WINDOW, "Jendela baru",
T_GO_TO_LINK, "Pilih link",
T_ENTER_LINK_NUMBER, "Masukkan nomor link",
T_RESIZE_TERMINAL, "Ubah ukuran terminal",
T_COLUMNS, "Kolom",
T_ROWS, "Baris",
T_BOOKMARKS, "Bookmark",
T_ADD_BOOKMARK, "Tambah bookmark",
T_GOTO, "Pilih",
T_EDIT, "Ubah",
T_CLOSE, "Selesai",
T_BOOKMARK_TITLE, "Judul bookmark",
T_EDIT_BOOKMARK, "Ubah bookmark",
T_DELETE_BOOKMARK, "Hapus bookmark",
T_BOOKMARK_MANAGER, "Ngatur bookmark",
T_url, "url",
T_NNAME, "Nama",
T_EXIT_LINKS, "Keluar",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Yakin nih mau keluar dari Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Yakin nih mau keluar dari Links (dan membatalkan semua proses download)?",
T_HTTP_OPTIONS, "Opsi HTTP",
T_FTP_OPTIONS, "Opsi FTP",
T_HTTP_BUG_WORKAROUNDS, "Mengatasi HTTP bug",
T_USE_HTTP_10, "Gunakan HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Gunakan blacklist untuk server-server yang mengganggu",
T_BROKEN_302_REDIRECT, "Kesalahan redirect 302 (memang sih melanggar RFC, tapi jalan di Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Ngga ada koneksi keepalive setelah POST request (beberapa database PHP membutuhkan ini)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Password untuk login anonymous",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Manual penggunaan",
T_MAILTO_PROG, "Program Mail (% diganti dengan alamat)",
T_TELNET_PROG, "Program Telnet (% diganti dengan \"host\" atau \"host port\")",
T_TN3270_PROG, "Program Tn3270 (% diganti dengan \"host\" atau \"host port\")",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Program Mail dan Telnet",
T_NO_PROGRAM, "Ngga ada program",
T_NO_PROGRAM_SPECIFIED_FOR, "Ngga ada program yang dispesifikasikan untuk",
T_MAIL, "mail",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_MMS, NULL,
T_BAD_MAILTO_URL, "Kesalahan url mailto",
T_BAD_TELNET_URL, "Kesalahan url telnet",
T_BAD_TN3270_URL, "Kesalahan url tn3270",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_USERID, "User ID",
T_PASSWORD, "Password",
T_ENTER_USERNAME, "Masukkan nama user untuk ",
T_AT, " di ",
T_SSL_ERROR, "Kesalahan SSL",
T_NO_SSL, "Versi Links ini tidak mendukung SSL",
T_NO_SMB_CLIENT, NULL,
T_HK_ADD_BOOKMARK, "A", 
T_HK_BOOKMARKS, "S",
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "B",
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_SAVE_AS, "V",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_FLUSH_ALL_CACHES, "F",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "X",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "B",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "F",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "A",
T_HK_ABOUT, "A",
T_HK_KEYS, "K",
T_HK_COPYING, "C",
T_HK_MANUAL, "M",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "D",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "H",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_NETWORK_OPTIONS, "N",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_SAVE_OPTIONS, "S",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
