T__CHAR_SET, "it-ascii",
T__LANGUAGE, "Italian",
T__ACCEPT_LANGUAGE, "it",
T_BAD_NUMBER, "Numero sbagliato",
T_NUMBER_EXPECTED, "atteso numero nel campo",
T_CANCEL, "Cancella",
T_NUMBER_OUT_OF_RANGE, "Numero fuori intervallo",
T_BAD_STRING, "Stringa sbagliata",
T_EMPTY_STRING_NOT_ALLOWED, "Stringa vuota non consentita",
T_CONFIG_ERROR, "Errore configurazione",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Non posso scrivere il file di configurazione",
T_ABOUT, "About",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nWeb browser testuale (simile a Lynx).",
T_OK, "OK",
T_KEYS, "Tasti",
T_KEYS_DESC, "ESC      mostra menu\n^C, q    esci\n^P, ^N   scrolla su, giu'\n[, ]     scrolla sinistra, destra\nup, down selezione link\n->       segui link\n<-       indietro\ng        apri url\nG        apri url relativo a url correntel\n/        cerca\n?        cerca indietro\nn        trova prossimo\nN        trova precedente\n=        info documento\n\\        sorgente documento\nd        scarica",
T_COPYING, "Copying",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT "\n\nQuesto programma e' free software; lo puoi ridistribuire e/o modificare nei termini della GNU General Public License come pubblicato dalla Free Software Foundation; sia la versione 2 della Licenza, o (a tua scelta) ogni altra versione successiva",
T_RESOURCES, "Risorse",
T_HANDLES, "handles",
T_TIMERS, "contatori",
T_CONNECTIONS, "Connessioni",
T_cONNECTIONS, "connessioni",
T_CONNECTING, "connessione in corso",
T_tRANSFERRING, "trasferimenti in corso",
T_KEEPALIVE, "keepalive",
T_MEMORY_CACHE, "Cache memoria",
T_BYTES, "bytes",
T_FILES, "files",
T_LOCKED, "Bloccati",
T_LOADING, "caricamenti in corso",
T_FORMATTED_DOCUMENT_CACHE, "Cache documenti formattati",
T_DOCUMENTS, "documenti",
T_CACHE_INFO, "Informazioni cache",
T_CACHE_CONTENT, "Contenuto cache",
T_MEMORY_ALLOCATED, "byte di memoria allocati",
T_LAST, "ultimo",
T_DIFFERENCE, "differenza",
T_DIFFERENCES, "Differenze",
T_NO_DIFFERENCES, "Nessuna differenza",
T_NEW_ADDRESSES, "Nuovo indirizzo",
T_NO_NEW_ADDRESSES, "Nessun nuovo indirizzo",
T_MEMORY_INFO, "Info memoria",
T_MARK, "Segna",
T_NO_HISTORY, "Nessuna cronologia",
T_NO_DOWNLOADS, "Nessun download",
T_NO_FRAMES, "Non utilizzare frame",
T_VT_100_FRAMES, "Frame VT 100",
T_LINUX_OR_OS2_FRAMES, "Frame Linux o OS/2",
T_KOI8R_FRAMES, "Frame KOI8-R",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "Usa ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Frame ristrette in cp850/852",
T_BLOCK_CURSOR, "cursore a blocco",
T_COLOR, "Colore",
T_TERMINAL_OPTIONS, "Opzioni terminale",
T_HTTP_PROXY__HOST_PORT, "Proxy HTTP (host:porta)",
T_FTP_PROXY__HOST_PORT, "Proxy FTP (host:porta)",
T_NOPROXY_LIST, NULL,
T_MAX_CONNECTIONS, "Connessioni massime",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Connessioni massime ad un host",
T_RETRIES, "Tentativi",
T_RECEIVE_TIMEOUT_SEC, "Timeout ricezione (sec)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Timeout quando non riavviabile",
T_ASYNC_DNS_LOOKUP, "Ricerca asincrona DNS",
T_SET_TIME_OF_DOWNLOADED_FILES, "Imposta ora del file scaricato",
T_NETWORK_OPTIONS, "Opzioni di rete",
T_MEMORY_CACHE_SIZE__KB, "Dimensione memoria cache (kB)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Numero di documenti formattati",
T_CACHE_OPTIONS, "Opzioni cache",
T_DISPLAY_TABLES, "Visualizza tabelle",
T_DISPLAY_FRAMES, "Visualizza frame",
T_DISPLAY_LINKS_TO_IMAGES, "Visualizza i link alle immagini",
T_LINK_ORDER_BY_COLUMNS, "Muoviti a collonne nelle tabelle",
T_NUMBERED_LINKS, "I links sono numerati",
T_TEXT_MARGIN, "Margine testo",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignora le informazioni sul charset mandate dal server",
T_HTML_OPTIONS, "Opzioni html",
T_DEFAULT_CODEPAGE, "Codepage predefinita",
T_GOTO_URL, "Apri URL",
T_GO_BACK, "Indietro",
T_HISTORY, "Cronologia",
T_RELOAD, "Ricarica",
T_SAVE_AS, "Salva come",
T_SAVE_URL_AS, "Salva URL come",
T_SAVE_FORMATTED_DOCUMENT, "Salva documento formattato",
T_KILL_BACKGROUND_CONNECTIONS, "Uccidi connessioni in background",
T_FLUSH_ALL_CACHES, "Svuota tutte le cache",
T_RESOURCE_INFO, "Informazioni risorse",
T_OS_SHELL, "OS shell",
T_EXIT, "Esci",
T_SEARCH, "Cerca",
T_SEARCH_BACK, "Cerca indietro",
T_FIND_NEXT, "Trova successivo",
T_FIND_PREVIOUS, "Trova precedente",
T_TOGGLE_HTML_PLAIN, "Inverti html/plain",
T_DOCUMENT_INFO, "Informazioni documento",
T_FRAME_AT_FULL_SCREEN, "Frame a tutto schermo",
T_SAVE_HTML_OPTIONS, "Salva opzioni html",
T_ADD, "Aggiungi",
T_MODIFY, "Modifica",
T_DELETE, "Cancella",
T_CHARACTER_SET, "Set caratteri",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "Mail e Telnet",
T_ASSOCIATIONS, "Associazioni",
T_FILE_EXTENSIONS, "Estensioni File",
T_SAVE_OPTIONS, "Salva opzioni",
T_FILE, "File",
T_VIEW, "Visualizza",
T_LINK, "Link",
T_DOWNLOADS, "Download",
T_SETUP, "Impostazioni",
T_HELP, "Aiuto",
T_ENTER_URL, "Inserisci URL",
T_SAVE_URL, "Salva URL",
T_DOWNLOAD, "Download",
T_SAVE_TO_FILE, "Salva su file",
T_SEARCH_FOR_TEXT, "Cerca testo",
T_WAITING_IN_QUEUE, "Attesa in coda",
T_LOOKING_UP_HOST, "Cerco host",
T_MAKING_CONNECTION, "Effettuo connessione",
T_SSL_NEGOTIATION, NULL,
T_REQUEST_SENT, "Richiesta spedita",
T_LOGGING_IN, NULL,
T_GETTING_HEADERS, "Ricezione headers",
T_SERVER_IS_PROCESSING_REQUEST, "Il server sta elaborando la richiesta",
T_TRANSFERRING, "Trasferimento",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Attesa conferma redirezione",
T_INTERRUPTED, "Interrotto",
T_SOCKET_EXCEPTION, "Eccezione socket",
T_INTERNAL_ERROR, "Errore interno",
T_OUT_OF_MEMORY, "Memoria esaurita",
T_HOST_NOT_FOUND, "Host non trovato",
T_ERROR_WRITING_TO_SOCKET, "Errore in scrittura su socket",
T_ERROR_READING_FROM_SOCKET, "Errore in lettura da socket",
T_DATA_MODIFIED, "Data modificata",
T_BAD_URL_SYNTAX, "Sintassi URL errata",
T_RECEIVE_TIMEOUT, "Ricevuto timeout",
T_REQUEST_MUST_BE_RESTARTED, "La richiesta deve essere riavviata",
T_CANT_GET_SOCKET_STATE, "Non posso prendere lo stato della socket",
T_TOO_LARGE_FILE, NULL,
T_BAD_HTTP_RESPONSE, "Risposta HTTP errata",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Nessun contenuto",
T_UNKNOWN_FILE_TYPE, "Tipo file sconosciuto",
T_ERROR_OPENING_FILE, "Errore nell'apertura del file",
T_BAD_FTP_RESPONSE, "Risposta FTP errata",
T_FTP_SERVICE_UNAVAILABLE, "Servizio FTP non attivo",
T_BAD_FTP_LOGIN, "Errore login FTP",
T_FTP_PORT_COMMAND_FAILED, "Comando FTP PORT fallito",
T_FILE_NOT_FOUND, "File non trovato",
T_FTP_FILE_ERROR, "Errore file FTP",
T_UNKNOWN_ERROR, "Errore sconosciuto",
T_RECEIVED, "Ricevuti",
T_OF, "di",
T_AVG, "media",
T_CUR, "corrente",
T_AVERAGE_SPEED, "Velocita' media",
T_SPEED, "Velocita'",
T_CURRENT_SPEED, "Velocita' corrente",
T_ELAPSED_TIME, "Tempo trascorso",
T_ESTIMATED_TIME, "tempo stimato",
T_BACKGROUND, "Background",
T_ABORT, "Interrompi",
T_YES, "Si",
T_NO, "No",
T_DOWNLOAD_ERROR, "Errore download",
T_COULD_NOT_WRITE_TO_FILE, "Non posso scrivere sul file",
T_ERROR_DOWNLOADING, "Errore dureante il download",
T_COULD_NOT_CREATE_FILE, "Non posso creare il file",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Tipo sconosciuto",
T_CONTEN_TYPE_IS, "Il tipo contenuto e'",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Vuoi salvare o visualizzare il file?",
T_SAVE, "Salva",
T_DISPLAY, "Visualizza",
T_WHAT_TO_DO, "Cosa fare ?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Vuoi aprire il file con",
T_SAVE_IT_OR_DISPLAY_IT, "salvataggio o visualizzazione ?",
T_OPEN, "Apri",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Vuoi seguire la redirezione e spedire di dati all'URL",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Vuoi spedire i dati all'url",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Vuoi rispedire i dati all'url",
T_WARNING, "Attenzione",
T_ERROR, "Errore",
T_WELCOME, "Benvenuto",
T_WELCOME_TO_LINKS, "Benvenuto in links!",
T_BASIC_HELP, "Premi ESC per il menu. Seleziona Help->Manuale nel menu' per il manuale utente.",
T_LABEL, "Etichetta",
T_CONTENT_TYPES, "Tipo(i) contenuto",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programma ('%' e' sostituito con il nome del file)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Blocca il terminale mentre il programma e' attivo",
T_RUN_ON_TERMINAL, "Esegui in un terminale",
T_RUN_IN_XWINDOW, "Esegui in X-Window",
T_ASK_BEFORE_OPENING, "Chiedi prima di aprire",
T_DELETE_ASSOCIATION, "Cancella associazione",
T_ASSOCIATION, "Associazione",
T_EXTENSION_S, "Estensione(i)",
T_CONTENT_TYPE, "Tipo contenuto",
T_NO_ASSOCIATIONS, "Nessuna associazione",
T_DELETE_EXTENSION, "Cancella estensioni",
T_EXTENSION, "Estensione",
T_NO_EXTENSIONS, "Nessuna estensione",
T_ERROR_WHILE_POSTING_FORM, "Errore durante l'invio dei dati",
T_COULD_NOT_GET_FILE, "Non posso scaricare il file",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Nessuna ricerca precedente",
T_SEARCH_STRING_NOT_FOUND, "Stringa cercata non trovata",
T_SAVE_ERROR, "Errore salvataggio",
T_ERROR_WRITING_TO_FILE, "Errore scrittura del file",
T_DISPLAY_USEMAP, "Visualizza usemap",
T_FOLLOW_LINK, "Segui link",
T_OPEN_IN_NEW_WINDOW, "Apri in una nuova finestra",
T_DOWNLOAD_LINK, "Scarica link",
T_RESET_FORM, "Cancella form",
T_SUBMIT_FORM, "Invia form",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Invia form e apri in una nuova finestra",
T_SUBMIT_FORM_AND_DOWNLOAD, "Invia form e scarica",
T_VIEW_IMAGE, "Visualizza immagine",
T_DOWNLOAD_IMAGE, "Scarica immagine",
T_NO_LINK_SELECTED, "Nessun link selezionato",
T_IMAGE, "Immmagine",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Sottometti form a",
T_POST_FORM_TO, "Invia form a",
T_RADIO_BUTTON, "Radio button",
T_CHECKBOX, "Checkbox",
T_SELECT_FIELD, "Campo selezionato",
T_TEXT_FIELD, "Campo testo",
T_TEXT_AREA, "Area testo",
T_FILE_UPLOAD, "Upload file",
T_PASSWORD_FIELD, "Campo password",
T_NAME, "nome",
T_VALUE, "valore",
T_HIT_ENTER_TO, "premi ENTER per",
T_SUBMIT_TO, "sottometti a",
T_POST_TO, "invia a",
T_INFO, "Info",
T_HEADER_INFO, NULL,
T_YOU_ARE_NOWHERE, "Sei nel nulla!",
T_URL, "URL",
T_SIZE, "Dimensione",
T_INCOMPLETE, "incompleto",
T_CODEPAGE, "Codepage",
T_ASSUMED, "assunta",
T_IGNORING_SERVER_SETTING, "ignoro i settaggi del server",
T_SERVER, "Server",
T_DATE, "Data",
T_LAST_MODIFIED, "Ultima modifica",
T_LANGUAGE, "Lingua",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Schermo",
T_WINDOW, "Finestra",
T_FULL_SCREEN, "Tutto schermo",
T_BEOS_TERMINAL, "Terminale BeOS",
T_NEW_WINDOW, "Nuova finestra",
T_GO_TO_LINK, "vai al link",
T_ENTER_LINK_NUMBER, "Inserisci il numero del link",
T_RESIZE_TERMINAL, "Ridimensiona terminale",
T_COLUMNS, "Colonne",
T_ROWS, "Righe",
T_BOOKMARKS, "Bookmark",
T_ADD_BOOKMARK, "Aggiungi bookmark",
T_GOTO, "Vai a",
T_EDIT, "Modifica",
T_CLOSE, "Chiudi",
T_BOOKMARK_TITLE, "Titolo bookmark ",
T_EDIT_BOOKMARK, "Modifica bookmark",
T_DELETE_BOOKMARK, "Cancella bookmark",
T_BOOKMARK_MANAGER, "Gestore bookmark",
T_url, "url",
T_NNAME, "Nome",
T_EXIT_LINKS, "Chiudi Links",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Vuoi veramente uscire da Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Vuoi veramente uscire da Links (e terminare tutti i download)?",
T_HTTP_OPTIONS, "Opzioni HTTP",
T_FTP_OPTIONS, "Opzioni FTP",
T_HTTP_BUG_WORKAROUNDS, "HTTP bug workarounds",
T_USE_HTTP_10, "Usa HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Permetti blacklist per i server difettosi",
T_BROKEN_302_REDIRECT, "Redirezione 302 errata (viola gli RFC, ma e' compatibile con Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Nessuna connessione keepalive dopo una richiesta POST (necessario per alcuni database PHP difettosi)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Password per login anonimo",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Manuale utente",
T_MAILTO_PROG, "Programma mail (% e' sostituito con l'indirizzo)",
T_TELNET_PROG, "Programma telnet (% e' sostituito con \"host\" o \"host port\")",
T_TN3270_PROG, "Programma Tn3270 (% e' sostituito con \"host\" o \"host port\")",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Programmi mail e telnet",
T_NO_PROGRAM, "Nessun programma",
T_NO_PROGRAM_SPECIFIED_FOR, "Nessun programma definito per",
T_MAIL, "mail",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_MMS, NULL,
T_BAD_MAILTO_URL, "Errato mailto url",
T_BAD_TELNET_URL, "Errato telnet url",
T_BAD_TN3270_URL, "Errato tn3270 url",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_USERID, NULL,
T_PASSWORD, NULL,
T_ENTER_USERNAME, NULL,
T_AT, NULL,
T_SSL_ERROR, NULL,
T_NO_SSL, NULL,
T_NO_SMB_CLIENT, NULL,
T_HK_ADD_BOOKMARK, "A", 
T_HK_BOOKMARKS, "S",
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "B",
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_SAVE_AS, "V",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_FLUSH_ALL_CACHES, "F",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "E",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "B",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "F",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "A",
T_HK_ABOUT, "A",
T_HK_KEYS, "K",
T_HK_COPYING, "C",
T_HK_MANUAL, "M",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "D",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "H",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_NETWORK_OPTIONS, "N",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_SAVE_OPTIONS, "S",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
