T__CHAR_SET, "ISO-8859-2",
T__LANGUAGE, "Polish",
T__ACCEPT_LANGUAGE, "pl",
T_BAD_NUMBER, "Nieprawid³owa liczba",
T_NUMBER_EXPECTED, "Oczekiwano liczby",
T_CANCEL, "Anuluj",
T_NUMBER_OUT_OF_RANGE, "Liczba poza dozwolonym zakresem",
T_BAD_STRING, "Nieprawid³owe wyra¿enie",
T_EMPTY_STRING_NOT_ALLOWED, "Musisz wpisaæ jakie¶ wyra¿enie",
T_CONFIG_ERROR, "B³±d konfiguracji",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Nie mo¿na zapisaæ do pliku konfiguracyjnego",
T_ABOUT, "O programie",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nTekstowa przegl±darka WWW w stylu Lynksa" ,
T_OK, "OK",
T_KEYS, "Klawiszologia",
T_KEYS_DESC, "ESC       poka¿ menu\n^C, q     wyj¶cie\n^P, ^N    przewiñ góra,dó³\n[, ]      przewiñ lewo,prawo\ngóra, dó³ zaznacz link\n->        wybierz link\n<-        powrót\ng         przejd¼ do URL-a\nG         przejd¼ do URL-a bazuj±cego na aktualnym\n/         szukaj\n?         szukaj wstecz\nn         znajd¼ nastêpny\nN         znajd¼ poprzedni\n=         informacje o dokumencie\n|         informacje o nag³ówkach\n\\         ¼ród³o dokumentu\nd         pobierz",
T_COPYING, "Kopiowanie",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_2 "\n\nNiniejszy program jest oprogramowaniem wolnodostêpnym; mo¿na go rozprowadzaæ dalej i/lub modyfikowaæ na warunkach GPL GNU, wydanej przez Free Software Foundation - wed³ug wersji 2-giej tej Licencji lub której¶ z pó¼niejszych wersji.",
T_RESOURCES, "Zasoby",
T_HANDLES, "uchwyt(ów)",
T_TIMERS, "zegar(ów)",
T_CONNECTIONS, "Po³±czenia",
T_cONNECTIONS, "nawi±zanych",
T_CONNECTING, "oczekuj±cych",
T_tRANSFERRING, "transferów",
T_KEEPALIVE, "¿ywych",
T_MEMORY_CACHE, "Pamiêæ podrêczna",
T_BYTES, "bajtów",
T_FILES, "plików",
T_LOCKED, "zablokowanych",
T_LOADING, "³adowanych",
T_FORMATTED_DOCUMENT_CACHE, "Sformatowane dokumenty w pamiêci podrêcznej",
T_DOCUMENTS, "dokumentów",
T_CACHE_INFO, "Informacje o pamiêci podrêcznej",
T_CACHE_CONTENT, "Zawarto¶æ pamiêci podrêcznej",
T_MEMORY_ALLOCATED, "przydzielonej pamiêci",
T_LAST, "ostatnio",
T_DIFFERENCE, "ró¿nica",
T_DIFFERENCES, "Ró¿nice",
T_NO_DIFFERENCES, "Bez zmian",
T_NEW_ADDRESSES, "Nowe adresy",
T_NO_NEW_ADDRESSES, "Brak nowych adresów",
T_MEMORY_INFO, "Informacje o pamiêci",
T_MARK, "Zaznaczenie",
T_NO_HISTORY, "Brak historii",
T_NO_DOWNLOADS, "Brak pobrañ",
T_NO_FRAMES, "Brak ramek",
T_VT_100_FRAMES, "Ramki VT100",
T_LINUX_OR_OS2_FRAMES, "Ramki typu Linux lub OS/2",
T_KOI8R_FRAMES, "Ramki KOI8-R",
T_FREEBSD_FRAMES, "Ramki FreeBSD",
T_USE_11M, "U¿yj ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Ogranicz ramki w cp850/852",
T_BLOCK_CURSOR, "Kursor blokowy",
T_COLOR, "Kolor",
T_TERMINAL_OPTIONS, "Opcje terminala",
T_HTTP_PROXY__HOST_PORT, "Proxy HTTP (host:port)",
T_FTP_PROXY__HOST_PORT, "Proxy FTP (host:port)",
T_NOPROXY_LIST, "Lista domen dostêpnych bez proxy",
T_MAX_CONNECTIONS, "Maksymalna liczba po³±czeñ",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Maksymalna liczba po³±czeñ z jednym serwerem",
T_RETRIES, "Próby (0 - bez ograniczeñ)",
T_RECEIVE_TIMEOUT_SEC, "Maksymalny czas oczekiwania na po³±czenie (sek)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Maks. czas oczekiwania na po³±czenie niewznawialne",
T_ASYNC_DNS_LOOKUP, "Asynchroniczne szukanie nazw",
T_SET_TIME_OF_DOWNLOADED_FILES, "Ustaw czas pobieranych plików",
T_NETWORK_OPTIONS, "Ustawienia sieci",
T_MEMORY_CACHE_SIZE__KB, "Rozmiar cache (kB)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Liczba sformatowanych dokumentów",
T_CACHE_OPTIONS, "Ustawienia pamiêci podrêcznej",
T_DISPLAY_TABLES, "Wy¶wietlaj tabele",
T_DISPLAY_FRAMES, "Wy¶wietlaj ramki",
T_DISPLAY_LINKS_TO_IMAGES, "Pokazuj linki do obrazków",
T_LINK_ORDER_BY_COLUMNS, "Uporz±dkuj linki w kolumnach",
T_NUMBERED_LINKS, "Numerowane linki",
T_TEXT_MARGIN, "Margines tekstu",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignoruj informacje o zestawie znaków wysy³ane przez serwer",
T_HTML_OPTIONS, "Ustawienia HTML",
T_DEFAULT_CODEPAGE, "Domy¶lna strona kodowa",
T_GOTO_URL, "Przejd¼ do URL-a",
T_GO_BACK, "Wróæ",
T_HISTORY, "Historia",
T_RELOAD, "Prze³aduj",
T_SAVE_AS, "Zapisz jako",
T_SAVE_URL_AS, "Zapisz URL jako",
T_SAVE_FORMATTED_DOCUMENT, "Zapisz sformatowany dokument",
T_KILL_BACKGROUND_CONNECTIONS, "Przerwij wszystkie po³±czenia w tle",
T_FLUSH_ALL_CACHES, "Wyczy¶æ ca³± pamiêæ podrêczn±",
T_RESOURCE_INFO, "Informacje o zasobach",
T_OS_SHELL, "Pow³oka systemowa",
T_EXIT, "Wyj¶cie",
T_SEARCH, "Szukaj",
T_SEARCH_BACK, "Szukaj wstecz",
T_FIND_NEXT, "Znajd¼ nastêpne",
T_FIND_PREVIOUS, "Znajd¼ poprzednie",
T_TOGGLE_HTML_PLAIN, "Prze³±cz html/plain",
T_DOCUMENT_INFO, "Informacje o dokumencie",
T_FRAME_AT_FULL_SCREEN, "Ramka na ca³ym ekranie",
T_SAVE_HTML_OPTIONS, "Zapisz ustawienia HTML",
T_ADD, "Dodaj",
T_MODIFY, "Zmieñ",
T_DELETE, "Usuñ",
T_CHARACTER_SET, "Zestaw znaków",
T_CACHE, "Pamiêæ podrêczna",
T_MAIL_AND_TELNEL, "Poczta i telnet",
T_ASSOCIATIONS, "Skojarzenia",
T_FILE_EXTENSIONS, "Rozszerzenia",
T_SAVE_OPTIONS, "Zapisz opcje",
T_FILE, "Plik",
T_VIEW, "Widok",
T_LINK, "Link",
T_DOWNLOADS, "Pobieranie",
T_SETUP, "Ustawienia",
T_HELP, "Pomoc",
T_ENTER_URL, "Wprowad¼ URL",
T_SAVE_URL, "Zapisz URL",
T_DOWNLOAD, "Pobieranie",
T_SAVE_TO_FILE, "Zapisz do pliku",
T_SEARCH_FOR_TEXT, "Znajd¼ tekst",
T_WAITING_IN_QUEUE, "Oczekuj±ce w kolejce",
T_LOOKING_UP_HOST, "Szukam serwera",
T_MAKING_CONNECTION, "Nawi±zywanie po³±czenia",
T_SSL_NEGOTIATION, "Negocjacja SSL",
T_REQUEST_SENT, "¯±danie wys³ane",
T_LOGGING_IN, "Logowanie",
T_GETTING_HEADERS, "Pobieranie nag³ówków",
T_SERVER_IS_PROCESSING_REQUEST, "Serwer przetwarza ¿±danie",
T_TRANSFERRING, "Przesy³anie",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Oczekiwanie na potwierdzenie przekierowania",
T_INTERRUPTED, "Przerwano",
T_SOCKET_EXCEPTION, "Wyj±tek gniazda",
T_INTERNAL_ERROR, "B³±d wewnêtrzny",
T_OUT_OF_MEMORY, "Brak pamiêci",
T_HOST_NOT_FOUND, "Nie znaleziono serwera",
T_ERROR_WRITING_TO_SOCKET, "B³±d przy zapisywaniu do gniazda",
T_ERROR_READING_FROM_SOCKET, "B³±d przy czytaniu z gniazda",
T_DATA_MODIFIED, "Dane zosta³y zmodyfikowane",
T_BAD_URL_SYNTAX, "Z³a sk³adnia URL-a",
T_RECEIVE_TIMEOUT, "Przekroczony limit czasu pobierania",
T_REQUEST_MUST_BE_RESTARTED, "¯±danie musi byæ powtórzone",
T_CANT_GET_SOCKET_STATE, "Nie mo¿na zbadaæ stanu gniazda",
T_TOO_LARGE_FILE, "Plik zbyt du¿y",
T_BAD_HTTP_RESPONSE, "Nieprawid³owa odpowied¼ HTTP",
T_HTTP_100, NULL,
T_NO_CONTENT, "Plik pusty",
T_UNKNOWN_FILE_TYPE, "Nieznany typ pliku",
T_ERROR_OPENING_FILE, "B³±d przy otwieraniu pliku",
T_BAD_FTP_RESPONSE, "Nieprawid³owa odpowied¼ FTP",
T_FTP_SERVICE_UNAVAILABLE, "Us³uga FTP jest niedostêpna",
T_BAD_FTP_LOGIN, "Nieprawid³owy login",
T_FTP_PORT_COMMAND_FAILED, "Polecenie PORT nie powiod³o siê",
T_FILE_NOT_FOUND, "Nie znaleziono pliku",
T_FTP_FILE_ERROR, "B³±d plikowy FTP",
T_UNKNOWN_ERROR, "Nieznany b³±d",
T_RECEIVED, "Pobrano",
T_OF, "z",
T_AVG, "¶red",
T_CUR, "akt",
T_AVERAGE_SPEED, "¦rednia prêdko¶æ",
T_SPEED, "Prêdko¶æ",
T_CURRENT_SPEED, "aktualna prêdko¶æ",
T_ELAPSED_TIME, "Up³ynê³o",
T_ESTIMATED_TIME, "Pozosta³y czas",
T_BACKGROUND, "W tle",
T_ABORT, "Przerwij",
T_YES, "Tak",
T_NO, "Nie",
T_DOWNLOAD_ERROR, "B³±d pobierania",
T_COULD_NOT_WRITE_TO_FILE, "Nie mo¿na utworzyæ pliku",
T_ERROR_DOWNLOADING, "Wyst±pi³ b³±d podczas pobierania",
T_COULD_NOT_CREATE_FILE, "Nie mo¿na utworzyæ pliku",
T_COULD_NOT_CREATE_TEMPORARY_FILE, "Nie mo¿na utworzyæ pliku tymczasowego",
T_UNKNOWN_TYPE, "Nieznany typ",
T_CONTEN_TYPE_IS, "Typ zawarto¶ci to",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Chcesz zapisaæ lub wy¶wietliæ ten plik?",
T_SAVE, "Zapisz",
T_DISPLAY, "Wy¶wietl",
T_WHAT_TO_DO, "Co mam zrobiæ?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Chcesz ten plik otworzyæ w",
T_SAVE_IT_OR_DISPLAY_IT, "otworzyæ, zapisaæ czy wy¶wietliæ?",
T_OPEN, "Otwórz",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Czy chcesz przekierowaæ i wys³aæ dane formularza do",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Chcesz wys³aæ formularz do",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Chcesz ponownie wys³aæ formularz do",
T_WARNING, "Ostrze¿enie",
T_ERROR, "B³±d",
T_WELCOME, "Powitanie",
T_WELCOME_TO_LINKS, "Witaj w programie Links!",
T_BASIC_HELP, "Wci¶nij ESC aby wywo³aæ menu. Wybierz Pomoc->Podrêcznik z menu aby zapoznaæ siê z instrukcj± u¿ytkowania programu.",
T_LABEL, "Etykieta",
T_CONTENT_TYPES, "Typ(y) zawarto¶ci",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' jest zastêpowany nazw± pliku)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Blokuj terminal na czas dzia³ania programu",
T_RUN_ON_TERMINAL, "Uruchom na terminalu",
T_RUN_IN_XWINDOW, "Uruchom w okienku X",
T_ASK_BEFORE_OPENING, "Zapytaj przed otwarciem",
T_DELETE_ASSOCIATION, "Usuñ skojarzenie",
T_ASSOCIATION, "Skojarzenie",
T_EXTENSION_S, "Rozszerzenie",
T_CONTENT_TYPE, "Typ zawarto¶ci",
T_NO_ASSOCIATIONS, "Brak skojarzeñ",
T_DELETE_EXTENSION, "Usuñ rozszerzenie",
T_EXTENSION, "Rozszerzenie",
T_NO_EXTENSIONS, "Brak rozszerzeñ",
T_ERROR_WHILE_POSTING_FORM, "Wyst±pi³ b³±d podczas wysy³ania formularza",
T_COULD_NOT_GET_FILE, "Nie mo¿na pobraæ pliku",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Niczego wcze¶niej nie szukano",
T_SEARCH_STRING_NOT_FOUND, "Nie znaleziono wyra¿enia",
T_SAVE_ERROR, "B³±d zapisu",
T_ERROR_WRITING_TO_FILE, "B³±d zapisu do pliku",
T_DISPLAY_USEMAP, "Poka¿ mapê obrazków",
T_FOLLOW_LINK, "Wybierz link",
T_OPEN_IN_NEW_WINDOW, "Otwórz w nowym oknie",
T_DOWNLOAD_LINK, "Pobierz",
T_RESET_FORM, "Wyczy¶æ formularz",
T_SUBMIT_FORM, "Prze¶lij formularz",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Prze¶lij formularz i otwórz w nowym oknie",
T_SUBMIT_FORM_AND_DOWNLOAD, "Prze¶lij formularz i ¶ci±gnij",
T_VIEW_IMAGE, "Poka¿ obrazek",
T_DOWNLOAD_IMAGE, "Pobierz obrazek",
T_NO_LINK_SELECTED, "Nie wybrano ¿adnego linka",
T_IMAGE, "Obrazek",
T_USEMAP, "Mapa obrazków",
T_SUBMIT_FORM_TO, "Prze¶lij formularz do",
T_POST_FORM_TO, "Wy¶lij formularz do",
T_RADIO_BUTTON, "Okr±g³y przycisk",
T_CHECKBOX, "Przycisk wyboru",
T_SELECT_FIELD, "Pole wyboru",
T_TEXT_FIELD, "Pole tekstowe",
T_TEXT_AREA, "Pole tekstowe",
T_FILE_UPLOAD, "£adowanie pliku",
T_PASSWORD_FIELD, "Pole has³a",
T_NAME, "nazwa",
T_VALUE, "warto¶æ",
T_HIT_ENTER_TO, "wci¶nij ENTER aby",
T_SUBMIT_TO, "przes³aæ do",
T_POST_TO, "wys³aæ do",
T_INFO, "Informacja",
T_HEADER_INFO, "Informacje nag³ówka",
T_YOU_ARE_NOWHERE, "Tak naprawdê to jeste¶ nigdzie!",
T_URL, "URL",
T_SIZE, "Rozmiar",
T_INCOMPLETE, "niekompletne",
T_CODEPAGE, "Strona kodowa",
T_ASSUMED, "Domy¶lna",
T_IGNORING_SERVER_SETTING, "Ignoruj ustawienia serwera",
T_SERVER, "Serwer",
T_DATE, "Data",
T_LAST_MODIFIED, "Ostatnia zmiana",
T_LANGUAGE, "Jêzyk",
T_XTERM, "X-Terminal",
T_TWTERM, "Twterm",
T_SCREEN, "Screen",
T_WINDOW, "Okno",
T_FULL_SCREEN, "Pe³ny ekran",
T_BEOS_TERMINAL, "Terminal BeOS",
T_NEW_WINDOW, "Nowe okno",
T_GO_TO_LINK, "Przejd¼ do linka",
T_ENTER_LINK_NUMBER, "Wprowad¼ numer linka",
T_RESIZE_TERMINAL, "Zmieñ rozmiar terminala",
T_COLUMNS, "Kolumny",
T_ROWS, "Wiersze",
T_BOOKMARKS, "Zak³adki",
T_ADD_BOOKMARK, "Dodaj do zak³adek",
T_GOTO, "Przejd¼ do",
T_EDIT, "Edytuj",
T_CLOSE, "Zamknij",
T_BOOKMARK_TITLE, "Nazwa zak³adki",
T_EDIT_BOOKMARK, "Edytuj zak³adkê",
T_DELETE_BOOKMARK, "Usuñ zak³adkê",
T_BOOKMARK_MANAGER, "Obs³uga zak³adek",
T_url, "url",
T_NNAME, "Nazwa",
T_EXIT_LINKS, "Wyjd¼ z Linksa",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Czy na pewno chcesz wyj¶æ z Linksa?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Czy na pewno chcesz wyj¶æ i przerwaæ wszystkie ¶ci±gania?",
T_HTTP_OPTIONS, "Opcje HTTP",
T_FTP_OPTIONS, "Opcje FTP",
T_HTTP_BUG_WORKAROUNDS, "Obej¶cia b³êdów HTTP",
T_USE_HTTP_10, "U¿yj HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Akceptuj czarn± listê zapluskwionych serwerów",
T_BROKEN_302_REDIRECT, "Z³e przeniesienia 302 (niezgodne z RFC ale kompatybilne z Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Nie utrzymuj po³±czeñ po ¿±daniu POST (niektóre bazy PHP wymagaj± tego)",
T_DO_NOT_SEND_ACCEPT_CHARSET, "Nie wysy³aj Accept-Charset",
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Has³o dla logowania anonimowego",
T_USE_PASSIVE_FTP, "U¿yj pasywnego FTP",
T_USE_FAST_FTP, "U¿yj szybkiego (ale niekompatybilnego z RFC) FTP",
T_SET_TYPE_OF_SERVICE, "Ustawiaj rodzaj us³ugi IP (ToS)",
T_MANUAL, "Podrêcznik u¿ytkownika",
T_MAILTO_PROG, "Program pocztowy (% jest zastêpowany przez adres e-mail)",
T_TELNET_PROG, "Program us³ugi Telnet (% jest zastêpowany przez \"host\" lub przez \"host port\")",
T_TN3270_PROG, "Program Tn3270 (% jest zastêpowany przez \"host\" lub przez \"host port\")",
T_MMS_PROG, "Program do protoko³u MMS (% jest zastêpowany przez \"host\" lub przez \"host port\")",
T_MAIL_AND_TELNET_PROGRAMS, "Obs³uga poczty i us³ugi Telnet",
T_NO_PROGRAM, "Nie okre¶lono programu",
T_NO_PROGRAM_SPECIFIED_FOR, "Nie okre¶lono programu do obs³ugi",
T_MAIL, "poczty",
T_TELNET, "telneta",
T_TN3270, "tn3270",
T_MMS, "mms",
T_BAD_MAILTO_URL, "B³êdny adres e-mail",
T_BAD_TELNET_URL, "Niew³a¶ciwy adres serwera dla programu Telnet",
T_BAD_TN3270_URL, "Niew³a¶ciwy adres serwera dla programu Tn3270",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, "URL MMS zawiera nieakceptowalne znaki",
T_USERID, "ID u¿ytkownika",
T_PASSWORD, "Has³o",
T_ENTER_USERNAME, "Nazwa u¿ytkownika dla ",
T_AT, " na ",
T_SSL_ERROR, "B³±d SSL",
T_NO_SSL, "Ta wersja Linksa nie posiada obs³ugi SSL/TLS",
T_NO_SMB_CLIENT, "Nie zainstalowano klienta smb (smbclient lub smbc)",
T_HK_ADD_BOOKMARK, "D",
T_HK_BOOKMARKS, "Z",
T_HK_GOTO_URL, "U",
T_HK_GO_BACK, "W",
T_HK_HISTORY, NULL,
T_HK_RELOAD, NULL,
T_HK_SAVE_AS, "Z",
T_HK_SAVE_URL_AS, "A",
T_HK_SAVE_FORMATTED_DOCUMENT, "F",
T_HK_KILL_BACKGROUND_CONNECTIONS, "P",
T_HK_FLUSH_ALL_CACHES, "C",
T_HK_RESOURCE_INFO, NULL,
T_HK_CACHE_INFO, NULL,
T_HK_MAIL_AND_TELNEL, "C",
T_HK_MEMORY_INFO, "N",
T_HK_OS_SHELL, NULL,
T_HK_RESIZE_TERMINAL, NULL,
T_HK_EXIT, "Y",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "W",
T_HK_FIND_NEXT, NULL,
T_HK_FIND_PREVIOUS, NULL,
T_HK_TOGGLE_HTML_PLAIN, NULL,
T_HK_DOCUMENT_INFO, NULL,
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "Y",
T_HK_HTML_OPTIONS, "U",
T_HK_SAVE_HTML_OPTIONS, "Z",
T_HK_ABOUT, "O",
T_HK_KEYS, NULL,
T_HK_COPYING, "P",
T_HK_MANUAL, NULL,
T_HK_ADD, "D",
T_HK_MODIFY, "Z",
T_HK_DELETE, "U",
T_HK_LANGUAGE, "J",
T_HK_CHARACTER_SET, "Z",
T_HK_TERMINAL_OPTIONS, NULL,
T_HK_NETWORK_OPTIONS, "U",
T_HK_CACHE, "P",
T_HK_ASSOCIATIONS, "S",
T_HK_FILE_EXTENSIONS, "R",
T_HK_SAVE_OPTIONS, "O",
T_HK_FILE, "P",
T_HK_VIEW, "W",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "O",
T_HK_SETUP, "U",
T_HK_HELP, "M",
T_HK_DISPLAY_USEMAP, "M",
T_HK_FOLLOW_LINK, "L",
T_HK_OPEN_IN_NEW_WINDOW, NULL,
T_HK_DOWNLOAD_LINK, "P",
T_HK_RESET_FORM, NULL,
T_HK_SUBMIT_FORM, "P",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "F",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "O",
T_HK_VIEW_IMAGE, "B",
T_HK_DOWNLOAD_IMAGE, "O",
T_HK_XTERM, NULL,
T_HK_TWTERM, NULL,
T_HK_SCREEN, NULL,
T_HK_WINDOW, NULL,
T_HK_FULL_SCREEN, NULL,
T_HK_BEOS_TERMINAL, NULL,
T_HK_NEW_WINDOW, NULL,
