T__CHAR_SET, "ISO-8859-16",
T__LANGUAGE, "Romanian",
T__ACCEPT_LANGUAGE, "ro",
T_BAD_NUMBER, "Numãr greºit",
T_NUMBER_EXPECTED, "Numãr aºteptat în acest cîmp",
T_CANCEL, "Anuleazã",
T_NUMBER_OUT_OF_RANGE, "Numãr în afara domeniului",
T_BAD_STRING, "ªir greºit",
T_EMPTY_STRING_NOT_ALLOWED, "ªir vid neacceptabil",
T_CONFIG_ERROR, "Eroare de configurare",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Nu pot sã scriu fiºierul de configurere",
T_ABOUT, "Despre",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nca ºi lynx, navigator WWW de tip text",
T_OK, "Bine",
T_KEYS, "Taste",
T_KEYS_DESC, "ESC      Afiºeazã meniul\n^C, q    Ieºi\n^P, ^N   Pagina sus, jos\n[, ]     Pagina stînga, dreapta\nPgUp/PgDn Selecteazã legãtura\n->        Urmãreºte legãtura\n<-       Înapoi\ng        Du-te la URL\nG        Du-te la URL, (de la pagina curentã)\n/        Cautã\n?        Cautã înapoi\nn        Gãseºte urmãtorul\nN        Gãseºte precedentul\n=        Informaþii despre document\n|        Informaþii despre header\n\\        Sursa documentului\nd        Încarcã",
T_COPYING, "Licenþa",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT "\n\nAcest program este liber (free), poate fi publicat, modificat ºi difuzat numai în termenii licenþei publice generale de la GNU de la Fundaþia de Programe cu Liber Acces, sau de la versiunea a doua a GPL, sau (alegerea este a dumneavoastrã) dupã toate versiunile anterioare.",
T_RESOURCES, "Resurse",
T_HANDLES, "Fiºiere deschise",
T_TIMERS, "Ceas",
T_CONNECTIONS, "Conexiuni",
T_cONNECTIONS, "Conexiuni",
T_CONNECTING, "Conectare",
T_tRANSFERRING, "Transfer",
T_KEEPALIVE, "Conexiune menþinutã",
T_MEMORY_CACHE, "Memorie cache",
T_BYTES, "Biþi",
T_FILES, "Fiºier(e)",
T_LOCKED, "Blocat(ã)",
T_LOADING, "În curs de încãrcare",
T_FORMATTED_DOCUMENT_CACHE, "Cache de document formatat",
T_DOCUMENTS, "Documente",
T_CACHE_INFO, "Informaþii despre cache",
T_CACHE_CONTENT, "Conþinutul cache-ului",
T_MEMORY_ALLOCATED, "Biþii de memorie alocaþi",
T_LAST, "Ultimul",
T_DIFFERENCE, "Diferenþã",
T_DIFFERENCES, "Diferenþã",
T_NO_DIFFERENCES, "Fãrã diferenþe",
T_NEW_ADDRESSES, "Adresã nouã",
T_NO_NEW_ADDRESSES, "Fãrã adresã nouã",
T_MEMORY_INFO, "Informaþii despre memorie",
T_MARK, "Selecþionare",
T_NO_HISTORY, "Fãrã istoric",
T_NO_DOWNLOADS, "Nici o încãrcare",
T_NO_FRAMES, "Fãrã cadruri",
T_VT_100_FRAMES, "Cadruri VT 100",
T_LINUX_OR_OS2_FRAMES, "Cadruri Linux sau OS/2",
T_KOI8R_FRAMES, "Cadre KOI8-R",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "Utilizaþi ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Limiteazã cadrurile in cp850/852",
T_BLOCK_CURSOR, "Cursor bloc",
T_COLOR, "Culoare",
T_TERMINAL_OPTIONS, "Opþiuni de terminal",
T_HTTP_PROXY__HOST_PORT, "HTTP proxy (host:port)",
T_FTP_PROXY__HOST_PORT, "FTP proxy (host:port)",
T_NOPROXY_LIST, "Acces direct (w/o proxy) domenii (separate cu virgulã)",
T_MAX_CONNECTIONS, "Conexiuni maxime",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Conexiuni maxime la un host",
T_RETRIES, "Reîncercãri",
T_RECEIVE_TIMEOUT_SEC, "Primit timeout (sec)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Timeout cînd este nerestartabil",
T_ASYNC_DNS_LOOKUP, "Async DNS lookup",
T_SET_TIME_OF_DOWNLOADED_FILES, "Seteaza timpul de încãrcare al fiºierelor",
T_NETWORK_OPTIONS, "Opþiuni de reþea",
T_MEMORY_CACHE_SIZE__KB, "Dimensiunea memoriei cache (kb)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Numãrul documentelor formatate",
T_CACHE_OPTIONS, "Opþiuni de cache",
T_DISPLAY_TABLES, "Aratã tabele",
T_DISPLAY_FRAMES, "Aratã cadrele",
T_DISPLAY_LINKS_TO_IMAGES, "Aratã legãturile cãtre imagini",
T_LINK_ORDER_BY_COLUMNS, "Miºcã cursorul pe coloane în tabele",
T_NUMBERED_LINKS, "Legãturile sînt numãrate",
T_TEXT_MARGIN, "Marginea textului",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignorã setul de caractere (charset) trimis de server",
T_HTML_OPTIONS, "Opþiuni html",
T_DEFAULT_CODEPAGE, "Codarea de paginã predefinitã",
T_GOTO_URL, "Du-te la URL",
T_GO_BACK, "Întoarce-te",
T_HISTORY, "Istoric",
T_RELOAD, "Reîncarcã",
T_SAVE_AS, "Salveazã ca",
T_SAVE_URL_AS, "Salveazã URL ca",
T_SAVE_FORMATTED_DOCUMENT, "Salveazã documentul formatat",
T_KILL_BACKGROUND_CONNECTIONS, "Oprirea descãrcãrilor din fundal",
T_FLUSH_ALL_CACHES, "Eliminã tot cache-ul",
T_RESOURCE_INFO, "Informaþii despre resurse",
T_OS_SHELL, "Shell-ul sistemului de operare",
T_EXIT, "Ieºi",
T_SEARCH, "Cautã",
T_SEARCH_BACK, "Cautã înapoi",
T_FIND_NEXT, "Gãseºte urmãtorul",
T_FIND_PREVIOUS, "Gãseºte precedentul",
T_TOGGLE_HTML_PLAIN, "Toggle html/plain",
T_DOCUMENT_INFO, "Informaþii despre document",
T_FRAME_AT_FULL_SCREEN, "Cadrul pe tot ecranul",
T_SAVE_HTML_OPTIONS, "Salveazã opþiunile html",
T_ADD, "Adaugã",
T_MODIFY, "Modificã",
T_DELETE, "ªterge",
T_CHARACTER_SET, "Setul de caractere",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "E-mail ºi telnet",
T_ASSOCIATIONS, "Asociaþii",
T_FILE_EXTENSIONS, "Extensia fiºierelor",
T_SAVE_OPTIONS, "Salveazã opþiunile",
T_FILE, "Fiºier",
T_VIEW, "Vezi",
T_LINK, "Legãturi",
T_DOWNLOADS, "Încarcã",
T_SETUP, "Setãri",
T_HELP, "Ajutor",
T_ENTER_URL, "Intrã URL",
T_SAVE_URL, "Salveazã URL",
T_DOWNLOAD, "Încarcã",
T_SAVE_TO_FILE, "Salveazã în fiºier",
T_SEARCH_FOR_TEXT, "Cautã pentru text",
T_WAITING_IN_QUEUE, "Aºteaptã la coadã",
T_LOOKING_UP_HOST, "Looking up host",
T_MAKING_CONNECTION, "Fac conexiunea",
T_SSL_NEGOTIATION, "Negociere SSL",
T_REQUEST_SENT, "Cerere trimisã",
T_LOGGING_IN, NULL,
T_GETTING_HEADERS, "Primesc header",
T_SERVER_IS_PROCESSING_REQUEST, "Serverul proceseazã cererea",
T_TRANSFERRING, "Transfer",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Aºtept pentru redirecþionarea confirmãrii",
T_INTERRUPTED, "Întrerupt",
T_SOCKET_EXCEPTION, "Socket exception",
T_INTERNAL_ERROR, "Eroare internã",
T_OUT_OF_MEMORY, "Memorie insuficientã",
T_HOST_NOT_FOUND, "Gazdã negãsitã",
T_ERROR_WRITING_TO_SOCKET, "Eroare de scriere la socket",
T_ERROR_READING_FROM_SOCKET, "Eroare de citire de la socket",
T_DATA_MODIFIED, "Date modificate",
T_BAD_URL_SYNTAX, "Sintaxã greºitã",
T_RECEIVE_TIMEOUT, "A expirat timpul de aºteptare",
T_REQUEST_MUST_BE_RESTARTED, "Cererea trebuie reînceputã",
T_CANT_GET_SOCKET_STATE, "Nu pot determina starea soketului",
T_TOO_LARGE_FILE, NULL,
T_BAD_HTTP_RESPONSE, "Rãspuns HTTP greºit",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Fãrã conþinut",
T_UNKNOWN_FILE_TYPE, "Tip de fiºier necunoscut",
T_ERROR_OPENING_FILE, "Eroare la deschiderea fiºierului",
T_BAD_FTP_RESPONSE, "Rãspuns FTP greºit",
T_FTP_SERVICE_UNAVAILABLE, "Serviciu FTP nedisponibil",
T_BAD_FTP_LOGIN, "FTP login greºit",
T_FTP_PORT_COMMAND_FAILED, "Comanda PORTul FTP a eºuat",
T_FILE_NOT_FOUND, "Fiºier negãsit",
T_FTP_FILE_ERROR, "Eroare FTP de fiºier",
T_UNKNOWN_ERROR, "Eroare necunoscutã",
T_RECEIVED, "Primite",
T_OF, "Din",
T_AVG, "Medie",
T_CUR, "Cursor",
T_AVERAGE_SPEED, "Viteza medie",
T_SPEED, "Viteza",
T_CURRENT_SPEED, "Viteza curentã",
T_ELAPSED_TIME, "Elapsed time",
T_ESTIMATED_TIME, "Timp estimat",
T_BACKGROUND, "Fundal",
T_ABORT, "Anuleazã",
T_YES, "Da",
T_NO, "Nu",
T_DOWNLOAD_ERROR, "Eroare la descãrcare",
T_COULD_NOT_WRITE_TO_FILE, "Nu s-a putut crea fiºierul",
T_ERROR_DOWNLOADING, "Eroare la descãrcare",
T_COULD_NOT_CREATE_FILE, "Nu s-a putut crea fiºierul",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Tip necunoscut",
T_CONTEN_TYPE_IS, "Tipul de conþinut este",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Vreþi sã salvaþi sau sã vedeþi acest fiºier?",
T_SAVE, "Slaveazã",
T_DISPLAY, "Aratã",
T_WHAT_TO_DO, "Ce sã fac?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Vreþi sã deschideþi fiºierul cu",
T_SAVE_IT_OR_DISPLAY_IT, "Îl salvez sau îl arãt?",
T_OPEN, "Deschide",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Vreþi sã fiþi redirecþionat ºi sã primiþi date de la url",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Vreþi sã postaþi date cãtre url",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Vreþi sã repostaþi date cãtre url",
T_WARNING, "Avertisment",
T_ERROR, "Eroare",
T_WELCOME, "Bine aþi venit",
T_WELCOME_TO_LINKS, "Bine aþi venit la links!",
T_BASIC_HELP, "Apãsaþi ESC pentru meniu. Selectaþi Ajutor->Manual în meniu pentru manualul utlizatorului.",
T_LABEL, "Etichetã",
T_CONTENT_TYPES, "Content-Type(s)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' este înlocuit cu numele fiºierului)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Blocheazã terminalul cînd ruleazã programul",
T_RUN_ON_TERMINAL, "Ruleazã în terminal",
T_RUN_IN_XWINDOW, "Ruleazã în X-Window",
T_ASK_BEFORE_OPENING, "Întreabã înainte de a deschide",
T_DELETE_ASSOCIATION, "ªterge asocierea",
T_ASSOCIATION, "Asocierea",
T_EXTENSION_S, "Extensia(extensiile)",
T_CONTENT_TYPE, "Tipul conþinutului",
T_NO_ASSOCIATIONS, "Fãrã asocieri",
T_DELETE_EXTENSION, "ªterge extensia",
T_EXTENSION, "Extensia",
T_NO_EXTENSIONS, "Fãrã extensie",
T_ERROR_WHILE_POSTING_FORM, "Eroare la postarea formularului",
T_COULD_NOT_GET_FILE, "Nu s-a putut recupera fiºierul",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Nu existã cãutãri anterioare",
T_SEARCH_STRING_NOT_FOUND, "ªir de cãutare negãsit",
T_SAVE_ERROR, "Eroare la salvare",
T_ERROR_WRITING_TO_FILE, "Eroare la scrierea fiºierului",
T_DISPLAY_USEMAP, "Aratã usemap",
T_FOLLOW_LINK, "Urmãreºte link",
T_OPEN_IN_NEW_WINDOW, "Deschide în fereastrã nouã",
T_DOWNLOAD_LINK, "Descarcã link",
T_RESET_FORM, "Reseteazã formularul",
T_SUBMIT_FORM, "Trimite formularul",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Trimite formularul ºi deschide în fereastrã nouã",
T_SUBMIT_FORM_AND_DOWNLOAD, "Trimite formularul ºi descarcã",
T_VIEW_IMAGE, "Vezi imagine",
T_DOWNLOAD_IMAGE, "Descarcã imaginea",
T_NO_LINK_SELECTED, "Nici un link selectat",
T_IMAGE, "Imagine",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Trimite formular cãtre",
T_POST_FORM_TO, "Posteazã formular cãtre",
T_RADIO_BUTTON, "Buton radio",
T_CHECKBOX, "Checkbox",
T_SELECT_FIELD, "Selecteazã cîmpul",
T_TEXT_FIELD, "Cîmp de text",
T_TEXT_AREA, "Arie de text",
T_FILE_UPLOAD, "Încãrcare de fiºier",
T_PASSWORD_FIELD, "Cîmp de parolã",
T_NAME, "Nume",
T_VALUE, "Valoare",
T_HIT_ENTER_TO, "Apãsaþi ENTER ca sã",
T_SUBMIT_TO, "Trimite la",
T_POST_TO, "Posteazã cãtre",
T_INFO, "Info",
T_HEADER_INFO, "Info pentru antet",
T_YOU_ARE_NOWHERE, "You are nowhere!",
T_URL, "URL",
T_SIZE, "Dimensiune",
T_INCOMPLETE, "Incomplet",
T_CODEPAGE, "Codare",
T_ASSUMED, "Asumat",
T_IGNORING_SERVER_SETTING, "Ignoring server setting",
T_SERVER, "Server",
T_DATE, "Data",
T_LAST_MODIFIED, "Ultima modificare",
T_LANGUAGE, "Limbaj",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Ecran",
T_WINDOW, "Fereastrã",
T_FULL_SCREEN, "Pe tot ecranul",
T_BEOS_TERMINAL, "Terminal BeOS",
T_NEW_WINDOW, "Fereastrã nouã",
T_GO_TO_LINK, "Du-te la link",
T_ENTER_LINK_NUMBER, "Introdu numãrul link-ului",
T_RESIZE_TERMINAL, "Redimensionezã terminalul",
T_COLUMNS, "Coloane",
T_ROWS, "Linii",
T_BOOKMARKS, "Semne de carte",
T_ADD_BOOKMARK, "Adaugã semn de carte",
T_GOTO, "Du-te la",
T_EDIT, "Editeazã",
T_CLOSE, "Închide",
T_BOOKMARK_TITLE, "Titlu semnului de carte",
T_EDIT_BOOKMARK, "Editeazã semnul de carte",
T_DELETE_BOOKMARK, "ªterge semnul de carte",
T_BOOKMARK_MANAGER, "Administratorul semnelor de carte",
T_url, "Url",
T_NNAME, "Nume",
T_EXIT_LINKS, "Ieºire links",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Chiar vreþi sã ieºiþi din links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Chiar vreþi sã ieºiþi din links (ºi sã terminaþi descãrcãrile)?",
T_HTTP_OPTIONS, "Opþiuni HTTP",
T_FTP_OPTIONS, "Opþiuni FTP",
T_HTTP_BUG_WORKAROUNDS, "HTTP bug workarounds",
T_USE_HTTP_10, "Foloseºte HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Allow blacklist of buggy servers",
T_BROKEN_302_REDIRECT, "Broken redirect 302 (it violates RFC, but it's compatible with Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "No keepalive connection after POST request (some buggy PHP databases need it)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Parolã pentru login anonim",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Manualul utilizatorului",
T_MAILTO_PROG, "Program de e-mail (% este înlocuit cu adresa)",
T_TELNET_PROG, "Program de telnet (% este înlocuit cu \"Host\" ori \"Host port\")",
T_TN3270_PROG, "Program de Tn3270 (% este înlocuit cu \"Host\" ori \"Host port\")",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Programe de e-mail si telnet",
T_NO_PROGRAM, "Nici un program",
T_NO_PROGRAM_SPECIFIED_FOR, "Program nespecificat pentru",
T_MAIL, "E-mail",
T_TELNET, "Telnet",
T_TN3270, "Tn3270",
T_MMS, NULL,
T_BAD_MAILTO_URL, "URL greºit pentru e-mail",
T_BAD_TELNET_URL, "URL greºit pentru telnet",
T_BAD_TN3270_URL, "URL greºit pentru tn3270",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_USERID, "Identificare utilizator",
T_PASSWORD, "Parola",
T_ENTER_USERNAME, "Introduceþi numele utilizatorului pentru",
T_AT, " la ",
T_SSL_ERROR, "Eroare SSL",
T_NO_SSL, "Aceastã versiune de links nu conþine suport pentru SSL/TLS",
T_NO_SMB_CLIENT, NULL,
T_HK_ADD_BOOKMARK, "A", 
T_HK_BOOKMARKS, "S",
T_HK_GOTO_URL, "T",
T_HK_GO_BACK, "N",
T_HK_HISTORY, "T",
T_HK_RELOAD, "R",
T_HK_SAVE_AS, "V",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "F",
T_HK_FLUSH_ALL_CACHES, "T",
T_HK_RESOURCE_INFO, "F",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "I",
T_HK_SEARCH, "C",
T_HK_SEARCH_BACK, "P",
T_HK_FIND_NEXT, "U",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "T",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "S",
T_HK_ABOUT, "D",
T_HK_KEYS, "T",
T_HK_COPYING, "L",
T_HK_MANUAL, "M",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "T",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "T",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_NETWORK_OPTIONS, "R",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_SAVE_OPTIONS, "S",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "A",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "U",
T_HK_OPEN_IN_NEW_WINDOW, "N",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "E",
T_HK_WINDOW, "F",
T_HK_FULL_SCREEN, "E",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
