T__CHAR_SET, "iso8859-2",
T__LANGUAGE, "Slovak",
T__ACCEPT_LANGUAGE, "sk, cs;q=0.5",
T_BAD_NUMBER, "Chybné èíslo",
T_NUMBER_EXPECTED, "V rámèeku musí by» èíslo",
T_CANCEL, "Zru¹i»",
T_NUMBER_OUT_OF_RANGE, "Èíslo je mimo rozsahu",
T_BAD_STRING, "Zlý re»azec",
T_EMPTY_STRING_NOT_ALLOWED, "Prázdny re»azec je neprípustný!!",
T_CONFIG_ERROR, "Chyba v konfigurácii",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Nemô¾em zapisova» do konfig. súboru",
T_ABOUT, "O programe",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nTextový browser podobný Lynxu",
T_OK, "OK",
T_KEYS, "Klávesy",
T_KEYS_DESC, "ESC      zobraz  menu\n^C, q    koniec\n^P, ^N   posúvanie hore/dole\n[, ]     posúvanie vµavo/vpravo\nup, down posúvanie po odkazoch\n->       skoè na odkaz\n<-       spat\ng        chod na URL\nG        choï na URL, ktoré je zalo¾ené na aktuálnom\n/        hµadaj dopredu\n?        hµadaj dozadu\nn        nájdi ïal¹ie\nN        nájdi predo¹le\n=        informácie o stránke\n\\        zobraz zdroj\nd        stiahni",
T_COPYING, "Kopírovanie",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_2 "\n\nTento program je voµné programové vybavenie; mô¾ete ho ¹íri» a modifikova» podµa ustanovenia  GNU, vydávanej Free Software Foundation; a to verzie 2 a viac tejto licencie.",
T_RESOURCES, "Zdroje",
T_HANDLES, "handle",
T_TIMERS, "èasovaèu",
T_CONNECTIONS, "Spojenie",
T_cONNECTIONS, "spojenie",
T_CONNECTING, "pripájam",
T_tRANSFERRING, "prená¹am",
T_KEEPALIVE, "¾ivých",
T_MEMORY_CACHE, "Pamä»ová cache",
T_BYTES, "bytov",
T_FILES, "súborov",
T_LOCKED, "zamknutých",
T_LOADING, "nahrávam",
T_FORMATTED_DOCUMENT_CACHE, "Sformatované dokumenty v cache",
T_DOCUMENTS, "dokumentov",
T_CACHE_INFO, "Info o cache",
T_CACHE_CONTENT, "Obsah cache",
T_MEMORY_ALLOCATED, "Bytov v pamäti",
T_LAST, "posledné",
T_DIFFERENCE, "rozdiel",
T_DIFFERENCES, "Rozdiely",
T_NO_DIFFERENCES, "®iadny rozdiel",
T_NEW_ADDRESSES, "Nové adresy",
T_NO_NEW_ADDRESSES, "®iadne nové adresy",
T_MEMORY_INFO, "Informácie o pamäti",
T_MARK, "Znaèka",
T_NO_HISTORY, "®iadna história",
T_NO_DOWNLOADS, "®iadne downloady",
T_NO_FRAMES, "Vypnú» rámèeky",
T_VT_100_FRAMES, "Rámèeky VT100",
T_LINUX_OR_OS2_FRAMES, "Rámèeky typu Linux alebo OS/2",
T_KOI8R_FRAMES, "Rámèeky KOI8-R",
T_FREEBSD_FRAMES, "Rámeèky FreeBSD",
T_USE_11M, "Pou¾íva» 11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Ohranièené rámèeky v cp850/852",
T_BLOCK_CURSOR, "Blokový kurzor",
T_COLOR, "Farby",
T_TERMINAL_OPTIONS, "Nastavenie terminálu",
T_HTTP_PROXY__HOST_PORT, "HTTP proxy (host:port)",
T_FTP_PROXY__HOST_PORT, "FTP proxy (host:port)",
T_NOPROXY_LIST, "Domény s priamym prístupom (bez proxy) (oddeµuj èiarkami)",
T_MAX_CONNECTIONS, "Maximálne spojení",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Maximálne spojení k jednému stroju",
T_RETRIES, "Poèet pokusov",
T_RECEIVE_TIMEOUT_SEC, "Trpezlivos» pri s»ahovaní (sekundy)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Trpezlivos», keï spojenie nemô¾e by» re¹tartovane",
T_ASYNC_DNS_LOOKUP, "Asynchrónni DNS",
T_SET_TIME_OF_DOWNLOADED_FILES, "Nastavi» èas stiahnutých súborov",
T_NETWORK_OPTIONS, "Nastavenie siete",
T_MEMORY_CACHE_SIZE__KB, "Veµkos» cache (kB)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Poèet zformatovaných dokumentov",
T_CACHE_OPTIONS, "Nastavenie cache",
T_DISPLAY_TABLES, "Zobrazova» tabuµky",
T_DISPLAY_FRAMES, "Zobrazova» rámy",
T_DISPLAY_LINKS_TO_IMAGES, "Zobrazova» linky na obrázky",
T_LINK_ORDER_BY_COLUMNS, "Poradie URL po såpcoch",
T_NUMBERED_LINKS, "Èíslované linky",
T_TEXT_MARGIN, "Okraj textu",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignorova» infomaciu o kódové stránke",
T_HTML_OPTIONS, "Html voµby",
T_DEFAULT_CODEPAGE, "Predpoklada» kódovou stránku",
T_GOTO_URL, "Choï na URL",
T_GO_BACK, "Spa»",
T_HISTORY, "História",
T_RELOAD, "Nahraj znova",
T_SAVE_AS, "Ulo¾ pod menom",
T_SAVE_URL_AS, "Ulo¾ URL pod menom",
T_SAVE_FORMATTED_DOCUMENT, "Ulo¾ sformatovaný dokument",
T_KILL_BACKGROUND_CONNECTIONS, "Ukonèi» v¹etky spojenia na pozadí",
T_FLUSH_ALL_CACHES, "Vylej v¹etky cache",
T_RESOURCE_INFO, "Informácie o zdrojoch",
T_OS_SHELL, "OS shell",
T_EXIT, "Koniec",
T_SEARCH, "Hµadaj",
T_SEARCH_BACK, "Hµadaj dozadu",
T_FIND_NEXT, "Nájdi ïal¹í",
T_FIND_PREVIOUS, "Nájdi predchádzajúci",
T_TOGGLE_HTML_PLAIN, "Prepnú» html/zdroj",
T_DOCUMENT_INFO, "Informacie o dokumente",
T_FRAME_AT_FULL_SCREEN, "Rám cez celú obrazovku",
T_SAVE_HTML_OPTIONS, "Ulo¾ html voµby",
T_ADD, "Prida»",
T_MODIFY, "Zmeni»",
T_DELETE, "Zmaza»",
T_CHARACTER_SET, "Znaková sada",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "Mail a telnet",
T_ASSOCIATIONS, "Priradenie",
T_FILE_EXTENSIONS, "Prípony súborov",
T_SAVE_OPTIONS, "Ulo¾ nastavenia",
T_FILE, "Súbor",
T_VIEW, "Zobrazenie",
T_LINK, "Link",
T_DOWNLOADS, "S»ahovanie",
T_SETUP, "Nastavenie",
T_HELP, "Pomoc",
T_ENTER_URL, "Zadaj URL",
T_SAVE_URL, "Ulo¾ URL",
T_DOWNLOAD, "S»ahovanie",
T_SAVE_TO_FILE, "Ulo¾ do súborov",
T_SEARCH_FOR_TEXT, "Hµadanie textu",
T_WAITING_IN_QUEUE, "Èaká vo fronte",
T_LOOKING_UP_HOST, "Hµadám server",
T_MAKING_CONNECTION, "Naväzujem spojenie",
T_SSL_NEGOTIATION, "Vyjednávam SSL",
T_REQUEST_SENT, "Posielam ¾iados»",
T_LOGGING_IN, "Prihlasujem sa",
T_GETTING_HEADERS, "S»ahujem hlavièku",
T_SERVER_IS_PROCESSING_REQUEST, "Server spracováva ¾iados»",
T_TRANSFERRING, "Prená¹am",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Èakám na potvrdenie presmerovania",
T_INTERRUPTED, "Preru¹ené",
T_SOCKET_EXCEPTION, "Chyba v socketu",
T_INTERNAL_ERROR, "Vnútorná chyba",
T_OUT_OF_MEMORY, "Pamä» overflow",
T_HOST_NOT_FOUND, "Nena¹iel som server",
T_ERROR_WRITING_TO_SOCKET, "Chyba pri zapisovaní do socketu",
T_ERROR_READING_FROM_SOCKET, "Chyba pri èítaní zo socketu",
T_DATA_MODIFIED, "Data zmenené",
T_BAD_URL_SYNTAX, "Zlý URL link",
T_RECEIVE_TIMEOUT, "Èas vypr¹al",
T_REQUEST_MUST_BE_RESTARTED, "®iados» sa musí posla» znovu",
T_CANT_GET_SOCKET_STATE, "Nemô¾em zisti» stav socketu",
T_TOO_LARGE_FILE, NULL,
T_BAD_HTTP_RESPONSE, "Zlá HTTP odpoveï (asi bugovitý server)",
T_HTTP_100, "HTTP 100 (?)",
T_NO_CONTENT, "®iadny obsah",
T_UNKNOWN_FILE_TYPE, "Neznámy typ súboru",
T_ERROR_OPENING_FILE, "Chyba pri èítaní súboru",
T_BAD_FTP_RESPONSE, "Zlá odpoveï na FTP",
T_FTP_SERVICE_UNAVAILABLE, "FTP nie je prístupné",
T_BAD_FTP_LOGIN, "Zlý login na FTP",
T_FTP_PORT_COMMAND_FAILED, "Zlyhal FTP PORT príkaz (má¹ firewall?)",
T_FILE_NOT_FOUND, "Súbor nenájdený",
T_FTP_FILE_ERROR, "Chyba FTP súboru",
T_UNKNOWN_ERROR, "Neznáma chyba",
T_RECEIVED, "Prijaté",
T_OF, "z",
T_AVG, "priemerne",
T_CUR, "momentálne",
T_AVERAGE_SPEED, "Priemerná rýchlos»",
T_SPEED, "Rýchlos»",
T_CURRENT_SPEED, "momentálna rýchlos»",
T_ELAPSED_TIME, "Uplynulý èas",
T_ESTIMATED_TIME, "predpokladaný èas",
T_BACKGROUND, "Na pozadí",
T_ABORT, "Ukonèi»",
T_YES, "Áno",
T_NO, "Nie",
T_DOWNLOAD_ERROR, "Chyba pri downloade",
T_COULD_NOT_WRITE_TO_FILE, "Nemô¾em zapisova» súbor",
T_ERROR_DOWNLOADING, "Chyba pri downloadovaní",
T_COULD_NOT_CREATE_FILE, "Nemô¾em vytvori» súbor",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Neznámy typ",
T_CONTEN_TYPE_IS, "Obsah je",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Súbor chce¹ ulo¾i» alebo zobrazi»?",
T_SAVE, "Ulo¾i»",
T_DISPLAY, "Zobrazi»",
T_WHAT_TO_DO, "Èo mám robi»?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Otvori» súbor pomocou ",
T_SAVE_IT_OR_DISPLAY_IT, "ulo¾i» nebo zobrazi»?",
T_OPEN, "Otvori»",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Chce¹ nasledova» redirekt a posla» dáta na adresu",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Chce¹ posla» dáta z formulára na adresu",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Chce¹ posla» dáta z formulára znova na adresu",
T_WARNING, "Upozornenie",
T_ERROR, "Chyba",
T_WELCOME, "Vítaj",
T_WELCOME_TO_LINKS, "Vítaj v programu links!",
T_BASIC_HELP, "Stlaè ESC pre menu. Keï chce¹ vidie» manuál, zvoµ v menu Pomoc->Manuál.",
T_LABEL, "Popis",
T_CONTENT_TYPES, "Typ(y)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' je nahradené menom súboru)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Zablokuj terminál, keï program be¾í",
T_RUN_ON_TERMINAL, "Spusti» na termináli",
T_RUN_IN_XWINDOW, "Spusti» v X-Windows okne",
T_ASK_BEFORE_OPENING, "Opýta» sa pred otvorením",
T_DELETE_ASSOCIATION, "Zmaza» priradenie",
T_ASSOCIATION, "Priradenie",
T_EXTENSION_S, "Prípona(y)",
T_CONTENT_TYPE, "Typ",
T_NO_ASSOCIATIONS, "®iadne priradenie",
T_DELETE_EXTENSION, "Zmaza» príponu",
T_EXTENSION, "Prípona",
T_NO_EXTENSIONS, "®iadna prípona",
T_ERROR_WHILE_POSTING_FORM, "Chyba pri vypisovaní formulára",
T_COULD_NOT_GET_FILE, "Nemô¾em dosta» súbor",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "®iadne predchádzajúce hµadania",
T_SEARCH_STRING_NOT_FOUND, "Zadaný re»azec nenájdený",
T_SAVE_ERROR, "Chyba pri ukladaní",
T_ERROR_WRITING_TO_FILE, "Chyba pri zápisu do súboru",
T_DISPLAY_USEMAP, "Zobrazi» mapu",
T_FOLLOW_LINK, "Otvori» link",
T_OPEN_IN_NEW_WINDOW, "Otvori» v novom okne",
T_DOWNLOAD_LINK, "Stiahnu» link",
T_RESET_FORM, "Vygumova» formulár",
T_SUBMIT_FORM, "Posla» formulár",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Posla» formulár a otvori» v novom okne",
T_SUBMIT_FORM_AND_DOWNLOAD, "Posla» formulár a stiahnu»",
T_VIEW_IMAGE, "Zobrazi» obrázok",
T_DOWNLOAD_IMAGE, "Stiahnu» obrázok",
T_NO_LINK_SELECTED, "®iadny link",
T_IMAGE, "Obrázok",
T_USEMAP, "Mapa obrázkov",
T_SUBMIT_FORM_TO, "Po¹li formulár na",
T_POST_FORM_TO, "Po¹li formulár na",
T_RADIO_BUTTON, "Radio button",
T_CHECKBOX, "Za¹krtavacie pole",
T_SELECT_FIELD, "Výberové políèko",
T_TEXT_FIELD, "Textové políèko",
T_TEXT_AREA, "Textová plocha",
T_FILE_UPLOAD, "Upload súboru",
T_PASSWORD_FIELD, "Políèko s heslom",
T_NAME, "meno",
T_VALUE, "hodnota",
T_HIT_ENTER_TO, "stlaè ENTER pre",
T_SUBMIT_TO, "bolo poslané na",
T_POST_TO, "bolo poslané na",
T_INFO, "Informácie",
T_HEADER_INFO, "Informácie o hlavièke",
T_YOU_ARE_NOWHERE, "Nie si tu ...!!!",
T_URL, "URL",
T_SIZE, "Veµkos»",
T_INCOMPLETE, "neúplný",
T_CODEPAGE, "Kódovanie",
T_ASSUMED, "predpokladám",
T_IGNORING_SERVER_SETTING, "ignoruj informácie zo serveru",
T_SERVER, "Server",
T_DATE, "Dátum",
T_LAST_MODIFIED, "Posledná zmena",
T_LANGUAGE, "Jazyk",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Screen",
T_WINDOW, "Okno",
T_FULL_SCREEN, "Celá obrazovka",
T_BEOS_TERMINAL, "BeOS terminál",
T_NEW_WINDOW, "Nové okno",
T_GO_TO_LINK, "Choï na link",
T_ENTER_LINK_NUMBER, "Zadaj èíslo linku",
T_RESIZE_TERMINAL, "Zmeò veµkos» terminálu",
T_COLUMNS, "Ståpce",
T_ROWS, "Riadky",
T_BOOKMARKS,"Zálo¾ky",
T_ADD_BOOKMARK, "Pridaj zálo¾ku",
T_GOTO, "Choï na",
T_EDIT, "Edituj",
T_CLOSE, "Zavri",
T_BOOKMARK_TITLE, "Názov zálo¾ky",
T_EDIT_BOOKMARK, "Edituj zálo¾ku",
T_DELETE_BOOKMARK, "Zma¾ zálo¾ku",
T_BOOKMARK_MANAGER, "Správca zálo¾iek",
T_url, "url",
T_NNAME, "Názov",
T_EXIT_LINKS, "Ukonèení Linksu",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Chce¹ skutoène ukonèi» links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Chce¹ skutoène ukonèi» Links a zru¹i» v¹etky downloandy?",
T_HTTP_OPTIONS, "HTTP nastavenie",
T_FTP_OPTIONS, "FTP nastavenie",
T_HTTP_BUG_WORKAROUNDS, "Obchádzanie chyb v HTTP",
T_USE_HTTP_10, "Pou¾ívaj iba HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Povoµ zoznam zabugovaných servrov",
T_BROKEN_302_REDIRECT, "Zlý 302 redirekt (poru¹uje RFC, ale je kompatibilní s Netscapem)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Nedr¾ keepalive spojenie po POST po¾iadavke (niektoré zabugované PHP databáze to potrebujú)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Heslo pre anonymní login",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Manuál",
T_MAILTO_PROG, "Program pre mail (% je nahradene adresou)",
T_TELNET_PROG, "Program pre telnet (% je nahradene menom stroje a prípadne portom)",
T_TN3270_PROG, "Program pre tn3270 (% je je nahradene menom stroje a prípadne portom)",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Programy pre mail a telnet",
T_NO_PROGRAM, "®ádný program",
T_NO_PROGRAM_SPECIFIED_FOR, "Nie je zadaný ¾iadny program pre",
T_MAIL, "mail",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_MMS, NULL,
T_BAD_MAILTO_URL, "Zlý mailto url",
T_BAD_TELNET_URL, " Zlý telnet url",
T_BAD_TN3270_URL, " Zlý tn3270 url",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_USERID, "U¾ívateµské meno",
T_PASSWORD, "Heslo",
T_ENTER_USERNAME, "Zadaj login ",
T_AT, " na adrese ",
T_SSL_ERROR, "Chyba SSL",
T_NO_SSL, "Táto verzia Linksu nepodporuje SSL/TLS",
T_NO_SMB_CLIENT, NULL,
T_HK_ADD_BOOKMARK, "A",
T_HK_BOOKMARKS, "Y",
T_HK_GOTO_URL, "B",
T_HK_GO_BACK, "Z",
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_SAVE_AS, "J",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_FLUSH_ALL_CACHES, "V",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "E",
T_HK_SEARCH, "H",
T_HK_SEARCH_BACK, "Z",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "L",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "R",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "U",
T_HK_ABOUT, "O",
T_HK_KEYS, "K",
T_HK_COPYING, "P",
T_HK_MANUAL, "M",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "S",
T_HK_LANGUAGE, "J",
T_HK_CHARACTER_SET, "Z",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_NETWORK_OPTIONS, "N",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "P",
T_HK_SAVE_OPTIONS, "S",
T_HK_FILE, "S",
T_HK_VIEW, "Z",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "N",
T_HK_HELP, "P",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "O",
T_HK_OPEN_IN_NEW_WINDOW, "N",
T_HK_DOWNLOAD_LINK, "S",
T_HK_RESET_FORM, "V",
T_HK_SUBMIT_FORM, "P",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "N",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "S",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "B",
T_HK_XTERM, "X",
T_HK_TWTERM, NULL,
T_HK_SCREEN, "S",
T_HK_WINDOW, "O",
T_HK_FULL_SCREEN, "C",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
