T__CHAR_SET, "ISO-8859-1",
T__LANGUAGE, "Spanish",
T__ACCEPT_LANGUAGE, "es",
T_BAD_NUMBER, "Número no válido",
T_NUMBER_EXPECTED, "Se espera número en campo",
T_CANCEL, "Cancelar",
T_NUMBER_OUT_OF_RANGE, "Número fuera de rango",
T_BAD_STRING, "Cadena no válida",
T_EMPTY_STRING_NOT_ALLOWED, "No se permite cadena vacía",
T_CONFIG_ERROR, "Error de configuración",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Imposible escribir en fichero de configuración",
T_ABOUT, "Acerca de",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nNavegador en modo texto similar a Lynx",
T_OK, "Aceptar",
T_KEYS, "Teclas",
T_KEYS_DESC, "ESC      Mostrar menú\n^C, q    Quitar\n^P, ^N   Deslizar arriba, abajo\n[, ]     Deslizar izquierda, derecha\narriba, abajo Seleccionar enlace\n->       Seguir enlace\n<-       Volver atrás\ng        Ir a URL\nG        Ir a URL según URL actual\n/        Buscar\n?        Buscar atrás\nn        Buscar siguiente\nN        Buscar anterior\n=        Información del documento\n\\        Código fuente del documento\nd        Descargar",
T_COPYING, "Licencia",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nEste programa es software libre; puede redistribuirlo o modificarlo bajo los términos de la GNU General Public License como ha sido publicada por la Free Software Foundation; también bajo la versión 2 de la licencia, o (a su elección) cualquier otra versión posterior.",
T_RESOURCES, "Recursos",
T_HANDLES, "Asas",
T_TIMERS, "temporizadores",
T_CONNECTIONS, "Conexiones",
T_cONNECTIONS, "conexiones",
T_CONNECTING, "conectando",
T_tRANSFERRING, "transfiriendo",
T_KEEPALIVE, "Mantener viva",
T_MEMORY_CACHE, "Cache en memoria",
T_BYTES, "bytes",
T_FILES, "Ficheros",
T_LOCKED, "bloqueado",
T_LOADING, "cargando",
T_FORMATTED_DOCUMENT_CACHE, "Cache de documentos con formato",
T_DOCUMENTS, "documentos",
T_CACHE_INFO, "Información de cache",
T_CACHE_CONTENT, "Contenido de cache",
T_MEMORY_ALLOCATED, "bytes de memoria reservados",
T_LAST, "último",
T_DIFFERENCE, "diferencia",
T_DIFFERENCES, "Diferencias",
T_NO_DIFFERENCES, "No hay diferencias",
T_NEW_ADDRESSES, "Nuevas direcciones",
T_NO_NEW_ADDRESSES, "No hay nuevas direcciones",
T_MEMORY_INFO, "Información de memoria",
T_MARK, "Marcar",
T_NO_HISTORY, "Sin historial",
T_NO_DOWNLOADS, "Sin descargas",
T_NO_FRAMES, "Sin recuadros",
T_VT_100_FRAMES, "Recuadros VT 100",
T_LINUX_OR_OS2_FRAMES, "Recuadros OS/2 o Linux",
T_KOI8R_FRAMES, "Recuadros KOI8-R",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "Usar ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Restringir recuadros a los de cp850/852",
T_BLOCK_CURSOR, "Cursor de bloque",
T_COLOR, "Color",
T_TERMINAL_OPTIONS, "Opciones de terminal",
T_HTTP_PROXY__HOST_PORT, "Proxy HTTP (máquina:puerto)",
T_FTP_PROXY__HOST_PORT, "Proxy FTP (máquina:puerto)",
T_NOPROXY_LIST, "Lista (separada por comas) de dominios para los que no se usa proxy",
T_MAX_CONNECTIONS, "Máximo de conexiones",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Máximo de conexiones a una máquina",
T_RETRIES, "Reintentos",
T_RECEIVE_TIMEOUT_SEC, "Plazo para recepción (seg)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Plazo si no es rearrancable",
T_ASYNC_DNS_LOOKUP, "Búsqueda DNS asíncrona",
T_SET_TIME_OF_DOWNLOADED_FILES, "Poner hora en ficheros descargados",
T_NETWORK_OPTIONS, "Opciones de red",
T_MEMORY_CACHE_SIZE__KB, "Tamaño de la memoria cache (kB)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Número de documentos formateados",
T_CACHE_OPTIONS, "Opciones de cache",
T_DISPLAY_TABLES, "Mostrar tablas",
T_DISPLAY_FRAMES, "Mostrar marcos",
T_DISPLAY_LINKS_TO_IMAGES, "Mostrar enlaces a imágenes",
T_LINK_ORDER_BY_COLUMNS, "Mover por columnas en tabla",
T_NUMBERED_LINKS, "Enlaces numerados",
T_TEXT_MARGIN, "Margen del texto",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "No respetar el juego de carácteres enviado por el servidor",
T_HTML_OPTIONS, "Opciones HTML",
T_DEFAULT_CODEPAGE, "Página de códigos por omisión",
T_GOTO_URL, "Ir a URL",
T_GO_BACK, "Ir atrás",
T_HISTORY, "Historial",
T_RELOAD, "Recargar",
T_SAVE_AS, "Guardar como",
T_SAVE_URL_AS, "Guardar URL como",
T_SAVE_FORMATTED_DOCUMENT, "Guardar documento con formato",
T_KILL_BACKGROUND_CONNECTIONS, "Matar conexiones en segundo plano",
T_FLUSH_ALL_CACHES, "Vaciar todas las caches",
T_RESOURCE_INFO, "Información de recursos",
T_OS_SHELL, "Shell del SO",
T_EXIT, "Salir",
T_SEARCH, "Buscar",
T_SEARCH_BACK, "Buscar atrás",
T_FIND_NEXT, "Buscar siguiente",
T_FIND_PREVIOUS, "Buscar anterior",
T_TOGGLE_HTML_PLAIN, "Cambiar HTML/texto ASCII",
T_DOCUMENT_INFO, "Información del documento",
T_FRAME_AT_FULL_SCREEN, "Marco en pantalla completa",
T_SAVE_HTML_OPTIONS, "Guardar opciones HTML",
T_ADD, "Añadir",
T_MODIFY, "Modificar",
T_DELETE, "Borrar",
T_CHARACTER_SET, "Juego de caracteres",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "Correo y telnet",
T_ASSOCIATIONS, "Asociaciones",
T_FILE_EXTENSIONS, "Extensiones de fichero",
T_SAVE_OPTIONS, "Guardar opciones",
T_FILE, "Fichero",
T_VIEW, "Ver",
T_LINK, "Enlace",
T_DOWNLOADS, "Descargas",
T_SETUP, "Configuración",
T_HELP, "Ayuda",
T_ENTER_URL, "Introduce URL",
T_SAVE_URL, "Guardar URL",
T_DOWNLOAD, "Descargar",
T_SAVE_TO_FILE, "Guardar en fichero",
T_SEARCH_FOR_TEXT, "Buscar texto",
T_WAITING_IN_QUEUE, "Esperando en cola",
T_LOOKING_UP_HOST, "Buscando máquina",
T_MAKING_CONNECTION, "Realizando conexión",
T_SSL_NEGOTIATION, NULL,
T_REQUEST_SENT, "Petición enviada",
T_LOGGING_IN, NULL,
T_GETTING_HEADERS, "Recibiendo cabeceras",
T_SERVER_IS_PROCESSING_REQUEST, "El servidor está procesando la petición",
T_TRANSFERRING, "Transfiriendo",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Esperando confirmación para la redirección",
T_INTERRUPTED, "Interrumpido",
T_SOCKET_EXCEPTION, "Excepción de socket",
T_INTERNAL_ERROR, "Error interno",
T_OUT_OF_MEMORY, "No queda memoria libre",
T_HOST_NOT_FOUND, "Máquina no encontrada",
T_ERROR_WRITING_TO_SOCKET, "Error escribiendo en socket",
T_ERROR_READING_FROM_SOCKET, "Error leyendo del socket",
T_DATA_MODIFIED, "Datos modificados",
T_BAD_URL_SYNTAX, "Sintaxis de URL incorrecta",
T_RECEIVE_TIMEOUT, "Plazo de recepción sobrepasado",
T_REQUEST_MUST_BE_RESTARTED, "La petición debe ser recomenzada",
T_CANT_GET_SOCKET_STATE, "No puedo saber el estado del socket",
T_TOO_LARGE_FILE, NULL,
T_BAD_HTTP_RESPONSE, "Respuesta HTTP incorrecta",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Sin contenido",
T_UNKNOWN_FILE_TYPE, "Tipo de fichero desconocido",
T_ERROR_OPENING_FILE, "Error abriendo fichero",
T_BAD_FTP_RESPONSE, "Respuesta FTP incorrecta",
T_FTP_SERVICE_UNAVAILABLE, "Servicio FTP no disponible",
T_BAD_FTP_LOGIN, "Login FTP incorrecto",
T_FTP_PORT_COMMAND_FAILED, "Ha fallado mandato del puerto FTP",
T_FILE_NOT_FOUND, "Fichero no encontrado",
T_FTP_FILE_ERROR, "Error FTP de fichero",
T_UNKNOWN_ERROR, "Error desconocido",
T_RECEIVED, "Recibidos",
T_OF, "de",
T_AVG, "media",
T_CUR, "actual",
T_AVERAGE_SPEED, "Velocidad media",
T_SPEED, "Velocidad",
T_CURRENT_SPEED, "velocidad actual",
T_ELAPSED_TIME, "Tiempo transcurrido",
T_ESTIMATED_TIME, "tiempo estimado",
T_BACKGROUND, "2º plano",
T_ABORT, "Cancelar",
T_YES, "Sí",
T_NO, "No",
T_DOWNLOAD_ERROR, "Error de descarga",
T_COULD_NOT_WRITE_TO_FILE, "No puedo escribir en fichero",
T_ERROR_DOWNLOADING, "Error de descarga",
T_COULD_NOT_CREATE_FILE, "No puedo crear fichero",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Tipo desconocido",
T_CONTEN_TYPE_IS, "El tipo de contenido es",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "¿Quiere guardar o ver este fichero?",
T_SAVE, "Guardar",
T_DISPLAY, "Ver",
T_WHAT_TO_DO, "¿Qué hago?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "¿Quiere abrir este fichero con",
T_SAVE_IT_OR_DISPLAY_IT, "¿Guardar o verlo?",
T_OPEN, "Abrir",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "¿Quiere seguir la redirección y enviar los datos del formulario a la URL",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "¿Quiere enviar los datos del formulario a la URL",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "¿Quiere reenviar los datos del formulario a la URL",
T_WARNING, "Atención",
T_ERROR, "Error",
T_WELCOME, "Bienvenido",
T_WELCOME_TO_LINKS, "¡Bienvenido a links!",
T_BASIC_HELP, "Pulse ESC para menú. Seleccione Ayuda->Manual en el menú para el manual de usuario.",
T_LABEL, "Etiqueta",
T_CONTENT_TYPES, "Tipos de contenido",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programa ('%' es reemplazado por el nombre del fichero)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Bloquear terminal mientras el programa se ejecuta",
T_RUN_ON_TERMINAL, "Ejecutar en terminal",
T_RUN_IN_XWINDOW, "Ejecutar en X-Window",
T_ASK_BEFORE_OPENING, "Preguntar antes de abrir",
T_DELETE_ASSOCIATION, "Eliminar asociación",
T_ASSOCIATION, "Asociación",
T_EXTENSION_S, "Extensiones",
T_CONTENT_TYPE, "Tipo de contenido",
T_NO_ASSOCIATIONS, "Sin asociaciones",
T_DELETE_EXTENSION, "Eliminar extensión",
T_EXTENSION, "Extensión",
T_NO_EXTENSIONS, "Sin extensiones",
T_ERROR_WHILE_POSTING_FORM, "Error durante envío del formulario",
T_COULD_NOT_GET_FILE, "No puedo conseguir el fichero",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "No hay busqueda anterior",
T_SEARCH_STRING_NOT_FOUND, "Cadena no encontrada",
T_SAVE_ERROR, "Error al guardar",
T_ERROR_WRITING_TO_FILE, "Error escribiendo en fichero",
T_DISPLAY_USEMAP, "Mostrar Usemap",
T_FOLLOW_LINK, "Seguir enlace",
T_OPEN_IN_NEW_WINDOW, "Abrir en nueva ventana",
T_DOWNLOAD_LINK, "Descargar enlace",
T_RESET_FORM, "Limpiar formulario",
T_SUBMIT_FORM, "Enviar formulario",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Enviar formulario y abrir en nueva ventana",
T_SUBMIT_FORM_AND_DOWNLOAD, "Enviar formulario y descargar",
T_VIEW_IMAGE, "Ver imagen",
T_DOWNLOAD_IMAGE, "Descargar imagen",
T_NO_LINK_SELECTED, "No hay enlace seleccionado",
T_IMAGE, "Imagen",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Enviar formulario a",
T_POST_FORM_TO, "Enviar (Post) formulario a",
T_RADIO_BUTTON, "Botón exclusivo",
T_CHECKBOX, "Botón de selección",
T_SELECT_FIELD, "Campo de selección",
T_TEXT_FIELD, "Campo de texto",
T_TEXT_AREA, "Cuadro de texto",
T_FILE_UPLOAD, "Enviar fichero",
T_PASSWORD_FIELD, "Campo de contraseña",
T_NAME, "nombre",
T_VALUE, "valor",
T_HIT_ENTER_TO, "Pulse ENTRAR para",
T_SUBMIT_TO, "enviar a",
T_POST_TO, "enviar (Post) a",
T_INFO, "Información",
T_HEADER_INFO, "Información de cabecera",
T_YOU_ARE_NOWHERE, "¡Usted no está en ninguna parte!",
T_URL, "URL",
T_SIZE, "Tamaño",
T_INCOMPLETE, "incompleto",
T_CODEPAGE, "Página de códigos",
T_ASSUMED, "asumido",
T_IGNORING_SERVER_SETTING, "ignorando configuración del servidor",
T_SERVER, "Servidor",
T_DATE, "Fecha",
T_LAST_MODIFIED, "Ultima modificación",
T_LANGUAGE, "Idioma",
T_XTERM, "Xterm",
T_TWTERM, NULL,
T_SCREEN, "Pantalla",
T_WINDOW, "Ventana",
T_FULL_SCREEN, "Pantalla completa",
T_BEOS_TERMINAL, "terminal BeOS",
T_NEW_WINDOW, "Nueva ventana",
T_GO_TO_LINK, "Ir a enlace",
T_ENTER_LINK_NUMBER, "Introduce nº de enlace",
T_RESIZE_TERMINAL, "Redimensionar terminal",
T_COLUMNS, "Columnas",
T_ROWS, "Filas",
T_BOOKMARKS, "Marcadores",
T_ADD_BOOKMARK, "Añadir marcador",
T_GOTO, "Ir a",
T_EDIT, "Editar",
T_CLOSE, "Cerrar",
T_BOOKMARK_TITLE, "Título del marcador",
T_EDIT_BOOKMARK, "Editar marcador",
T_DELETE_BOOKMARK, "Eliminar marcador",
T_BOOKMARK_MANAGER, "Gestor de marcadores",
T_url, "URL",
T_NNAME, "Nombre",
T_EXIT_LINKS, "Salir de Links",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "¿Seguro que quiere salir de Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "¿Seguro que quiere salir de Links (y cortar todas las descargas)?",
T_HTTP_OPTIONS, "Opciones HTTP",
T_FTP_OPTIONS, "Opciones FTP",
T_HTTP_BUG_WORKAROUNDS, "Rodeo para errores en HTTP",
T_USE_HTTP_10, "Usar HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Permitir lista negra de servidores con errores",
T_BROKEN_302_REDIRECT, "Redirección 302 incorrecta (no respeta el RFC, pero es compatible con Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "No mantener viva la conexión después de petición POST (algunas bases de datos PHP incorrectas lo necesitan)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Contraseña para login anónimo",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Manual de usuario",
T_MAILTO_PROG, "Programa de correo (% es reemplazado por la dirección)",
T_TELNET_PROG, "Programa de Telnet (% es reemplazado por \"máquina\" o \"máquina puerto\")",
T_TN3270_PROG, "Programa Tn3270(% es reemplazado con \"máquina\" o \"máquina puerto\")",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Programas de Correo y Telnet",
T_NO_PROGRAM, "Sin programa",
T_NO_PROGRAM_SPECIFIED_FOR, "Sin programa especificado para",
T_MAIL, "correo",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_MMS, NULL,
T_BAD_MAILTO_URL, "URL mailto incorrecta",
T_BAD_TELNET_URL, "URL telnet incorrecta",
T_BAD_TN3270_URL, "URL tn3270 incorrecta",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_USERID, "Identificador de usuario",
T_PASSWORD, "Clave de acceso",
T_ENTER_USERNAME, "Escriba su identificador de usuario para ",
T_AT, " en ",
T_SSL_ERROR, "Error de SSL",
T_NO_SSL, "Esta versión de Links no está preparada para SSL/TLS",
T_NO_SMB_CLIENT, NULL,
T_HK_ADD_BOOKMARK, "A", 
T_HK_BOOKMARKS, "C",
T_HK_GOTO_URL, "I",
T_HK_GO_BACK, "T",
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_SAVE_AS, "G",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "X",
T_HK_FLUSH_ALL_CACHES, "V",
T_HK_RESOURCE_INFO, "F",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "O",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "S",
T_HK_SEARCH, "B",
T_HK_SEARCH_BACK, "A",
T_HK_FIND_NEXT, "S",
T_HK_FIND_PREVIOUS, "N",
T_HK_TOGGLE_HTML_PLAIN, "C",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "M",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "G",
T_HK_ABOUT, "A",
T_HK_KEYS, "T",
T_HK_COPYING, "L",
T_HK_MANUAL, "M",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "B",
T_HK_LANGUAGE, "I",
T_HK_CHARACTER_SET, "J",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_NETWORK_OPTIONS, "R",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_SAVE_OPTIONS, "G",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "E",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "C",
T_HK_HELP, "A",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "S",
T_HK_OPEN_IN_NEW_WINDOW, "A",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, NULL,
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
