T__CHAR_SET, "ISO-8859-2",
T__LANGUAGE, "Upper Sorbian",
T__ACCEPT_LANGUAGE, "sb",
T_BAD_NUMBER, "Njekorektna lièba",
T_NUMBER_EXPECTED, "Sym lièbu woèakowa³",
T_CANCEL, "Pøetorhnyæ",
T_NUMBER_OUT_OF_RANGE, "Lièba zwonka dowoleneho rozmìra",
T_BAD_STRING, "Njekorektny wuraz",
T_EMPTY_STRING_NOT_ALLOWED, "Nulowy wuraz njedowoleny",
T_CONFIG_ERROR, "Zmylk konfiguracije",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Njemó¾u do konfiguraciskeje dataje pisaæ",
T_ABOUT, "Wo programje",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nTekstowy browser podobny na lynx" ,
T_OK, "OK",
T_KEYS, "Tasty",
T_KEYS_DESC, "ESC       poka¾ meni\n^C, q     zakónèiæ\n^P, ^Nhorje/dele listowaæ\n[, ]      nalìwo/naprawo listowaæ\nwobraz horje/dele\n->        wotkaz wubraæ\n<-        wróæo\ng         d¼i na URL\nG         d¼i k adresy (wot aktualneje adresy)\n/         pytaæ\n?         prjedaw¹e pytanje\nn         pøichodny namakaæ\nN         pøedchadny namakaæ\n=         informacija wo dokumenæe\n\\         ¾ór³o dokumenta\nd         dele sæahnyæ",
T_COPYING, "Kopìrowanje",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_2 "\n\nTutón program je swobodny; mó¾e¹ jón zmìniæ a dale dawaæ po GPL GNU, wudatej wot Free Software Fundation - po druhej abo pozd¼i¹ej wersiji licensy.",
T_RESOURCES, "Resursy",
T_HANDLES, "woèinjenych datajow",
T_TIMERS, "èasnikow",
T_CONNECTIONS, "zwiskow",
T_cONNECTIONS, "nawjazanych",
T_CONNECTING, "woèakowanych",
T_tRANSFERRING, "transferow",
T_KEEPALIVE, "¾iwych",
T_MEMORY_CACHE, "nachwilny pomjatk",
T_BYTES, "bajtow",
T_FILES, "datajow",
T_LOCKED, "blokowanych",
T_LOADING, "zaèitanych",
T_FORMATTED_DOCUMENT_CACHE, "formatowane dokumenty w nachwilnym pomjatku",
T_DOCUMENTS, "dokumentow",
T_CACHE_INFO, "informacije wo nachwilnym pomjatku",
T_CACHE_CONTENT, "wobsah nachwilneho pomjatka",
T_MEMORY_ALLOCATED, "pøid¼ìleneho pomjatka",
T_LAST, "za¹³y raz",
T_DIFFERENCE, "rozd¼ìl",
T_DIFFERENCES, "rozd¼ìle",
T_NO_DIFFERENCES, "¾adyn rozd¼ìl",
T_NEW_ADDRESSES, "Nowe adresy",
T_NO_NEW_ADDRESSES, "®ane nowe adresy",
T_MEMORY_INFO, "Informacija wo pomjatku",
T_MARK, "markìrowaæ",
T_NO_HISTORY, "®ane stawizny",
T_NO_DOWNLOADS, "®ane sæehnjene dataje",
T_NO_FRAMES, "®ane ramiki",
T_VT_100_FRAMES, "Ramiki VT100",
T_LINUX_OR_OS2_FRAMES, "Ramiki typa Linux abo OS/2",
T_KOI8R_FRAMES, "Ramiki KOI8-R",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "wu¾iwaj ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Wobmjezuj ramiki w cp850/852",
T_BLOCK_CURSOR, "blokowy cursor",
T_COLOR, "barba",
T_TERMINAL_OPTIONS, "Opcije terminala",
T_HTTP_PROXY__HOST_PORT, "HTTP proxy (host:port)",
T_FTP_PROXY__HOST_PORT, "FTP proxy (host:port)",
T_NOPROXY_LIST, "Lisæina domenow, pøistupnych bjez proxy",
T_MAX_CONNECTIONS, "Maksimalna lièba zwiskow",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Maksimalna lièba zwiskow z jednym serwerom",
T_RETRIES, "pospyty",
T_RECEIVE_TIMEOUT_SEC, "Najdlì¹e èakanje na zwisk (sek)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Maks. èakanje na njerestartujomny proces",
T_ASYNC_DNS_LOOKUP, "Asynchroniske pytanje mjenow",
T_SET_TIME_OF_DOWNLOADED_FILES, "èas sæehnjenych datajow nastajiæ",
T_NETWORK_OPTIONS, "Syæowe opcije",
T_MEMORY_CACHE_SIZE__KB, "Wulkosæ nachwilneho pomjatka (kB)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Lièba formatowanych dokumentow",
T_CACHE_OPTIONS, "Nastajenje nachwilneho pomjatka",
T_DISPLAY_TABLES, "Poka¾ tabulki",
T_DISPLAY_FRAMES, "Poka¾ ramiki",
T_DISPLAY_LINKS_TO_IMAGES, "Pokazuj linki na wobrazki",
T_LINK_ORDER_BY_COLUMNS, "Rjaduj linki w ¹paltach",
T_NUMBERED_LINKS, "Èis³owane linki",
T_TEXT_MARGIN, "Kromy teksta",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignoruj informacije serwera wo pismje",
T_HTML_OPTIONS, "HTML-opcije",
T_DEFAULT_CODEPAGE, "Standardna kodowa strona",
T_GOTO_URL, "D¼i na URL",
T_GO_BACK, "Wróæo",
T_HISTORY, "Stawizny",
T_RELOAD, "Znowa zaèitaæ",
T_SAVE_AS, "Zawìsæiæ jako",
T_SAVE_URL_AS, "Zawìsæ URL jako",
T_SAVE_FORMATTED_DOCUMENT, "Zawìsæ formatowany dokument",
T_KILL_BACKGROUND_CONNECTIONS, "Pøetorhñ w¹itke pozadkowe zwiski",
T_FLUSH_ALL_CACHES, "Nachwilny pomjatk wurjed¼iæ",
T_RESOURCE_INFO, "Informacije wo resursach",
T_OS_SHELL, "Systemowy komandowy interpreter",
T_EXIT, "Zakónèiæ",
T_SEARCH, "Pytaj",
T_SEARCH_BACK, "Pytaj dozady",
T_FIND_NEXT, "Namakaj pøichodne",
T_FIND_PREVIOUS, "Namakaj pøedchadne",
T_TOGGLE_HTML_PLAIN, "Pøe¹altuj mjez html a prostym tekstom",
T_DOCUMENT_INFO, "Informacije wo dokumenæe",
T_FRAME_AT_FULL_SCREEN, "Ramik po cy³ej wobrazowce",
T_SAVE_HTML_OPTIONS, "HTML-opcije zawìsæiæ",
T_ADD, "Dodaj",
T_MODIFY, "Zmìniæ",
T_DELETE, "Znièiæ",
T_CHARACTER_SET, "Pismo",
T_CACHE, "Nachwilny pomjatk",
T_MAIL_AND_TELNEL, "email a telnet",
T_ASSOCIATIONS, "Asocijacije",
T_FILE_EXTENSIONS, "Ekstensije datajow",
T_SAVE_OPTIONS, "Opcije zawìsæiæ",
T_FILE, "Dataja",
T_VIEW, "Napohlad",
T_LINK, "Wotkaz",
T_DOWNLOADS, "Sæehnjene dataje",
T_SETUP, "Nastajenja",
T_HELP, "Pomoc",
T_ENTER_URL, "Zapodaj URL",
T_SAVE_URL, "Zawìsæ URL",
T_DOWNLOAD, "Sæahnyæ",
T_SAVE_TO_FILE, "Do dataje zawìsæiæ",
T_SEARCH_FOR_TEXT, "Pytaj tekst",
T_WAITING_IN_QUEUE, "Èakam w rynku",
T_LOOKING_UP_HOST, "Pytam serwer",
T_MAKING_CONNECTION, "Nawjazuju zwisk",
T_SSL_NEGOTIATION, "SSL-jednanja",
T_REQUEST_SENT, "®adanje wusy³ane",
T_LOGGING_IN, "So pøizjewju",
T_GETTING_HEADERS, "Èitam h³owy",
T_SERVER_IS_PROCESSING_REQUEST, "Serwer d¼ì³a",
T_TRANSFERRING, "Kopìrowanje",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Èakam na potwjerd¼enje dopós³anja",
T_INTERRUPTED, "Pøetorhnjene",
T_SOCKET_EXCEPTION, NULL,
T_INTERNAL_ERROR, "Interny zmylk",
T_OUT_OF_MEMORY, "Pomjatk njedosaha",
T_HOST_NOT_FOUND, "Njemó¾ach serwer namakaæ",
T_ERROR_WRITING_TO_SOCKET, "Zmylk pøi pisanju na socket",
T_ERROR_READING_FROM_SOCKET, "Zmylk pøi èitanju ze socketa",
T_DATA_MODIFIED, "Daty modifikowane",
T_BAD_URL_SYNTAX, "Hubjena URL-syntaksa",
T_RECEIVE_TIMEOUT, "Èasowy limit za èitanje pøekroèeny",
T_REQUEST_MUST_BE_RESTARTED, "®adanje dyrbi so wospjetowaæ",
T_CANT_GET_SOCKET_STATE, "Njemó¾u staw socketa zwìsæiæ",
T_TOO_LARGE_FILE, NULL,
T_BAD_HTTP_RESPONSE, "Hubjena HTTP-wotmo³wa",
T_HTTP_100, NULL,
T_NO_CONTENT, "Prózdna dataja",
T_UNKNOWN_FILE_TYPE, "Nieznata datajowa dru¾ina",
T_ERROR_OPENING_FILE, "Zmylk pøi woèinjenju dataje",
T_BAD_FTP_RESPONSE, "Hubjena FTP-wotmo³wa",
T_FTP_SERVICE_UNAVAILABLE, "FTP njesteji k dispoziciji",
T_BAD_FTP_LOGIN, "Hubjeny FTP-login",
T_FTP_PORT_COMMAND_FAILED, "PORT-komando je so zwrì¹æi³o",
T_FILE_NOT_FOUND, "Njesym dataju namaka³",
T_FTP_FILE_ERROR, "Datajowy zmylk FTP",
T_UNKNOWN_ERROR, "Nieznaty zmylk",
T_RECEIVED, "Sym dósta³",
T_OF, "z",
T_AVG, "pøer.",
T_CUR, "akt",
T_AVERAGE_SPEED, "Pøerìzna spì¹nosæ",
T_SPEED, "Spì¹nosæ",
T_CURRENT_SPEED, "aktualna spì¹nosæ",
T_ELAPSED_TIME, "zañd¼eny èas",
T_ESTIMATED_TIME, "wostatny èas",
T_BACKGROUND, "W pozadku",
T_ABORT, "Pøetorhñ",
T_YES, "Haj",
T_NO, "Nì",
T_DOWNLOAD_ERROR, "Zmylk pøi sæahowanju dataje",
T_COULD_NOT_WRITE_TO_FILE, "Njemó¾u do dataje pisaæ",
T_ERROR_DOWNLOADING, "Njemó¾u dataju sæahnyæ",
T_COULD_NOT_CREATE_FILE, "Njemó¾u dataju stworiæ",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Njeznata dru¾ina",
T_CONTEN_TYPE_IS, "Typ dataje je",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Dataju zawìsæiæ abo pokazaæ?",
T_SAVE, "Zawìsæiæ",
T_DISPLAY, "Pokazaæ",
T_WHAT_TO_DO, "©to mam èiniæ?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Chce¹ dataju woèiniæ w",
T_SAVE_IT_OR_DISPLAY_IT, "zawìsæiæ abo pokazaæ?",
T_OPEN, "Woèiniæ",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Chce¹ dopós³anje sæìhowaæ a formular pós³aæ na",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Chce¹ formular pós³aæ na",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Chce¹ formular hi¹æe raz pós³aæ na",
T_WARNING, "Warnowanje",
T_ERROR, "Zmylk",
T_WELCOME, "Powitanje",
T_WELCOME_TO_LINKS, "Witaj w programje Links!",
T_BASIC_HELP, "St³óè ESC, zo by dósta³ meni. Wubjer Pomoc->Pøiruèka z menija, zo by so z programom zeznajomi³.",
T_LABEL, "Etiket",
T_CONTENT_TYPES, "Dru¾ina wobsaha",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' so naruna z mjenom dataje)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Terminal blokowaæ, doni¾ program d¼ì³a",
T_RUN_ON_TERMINAL, "W terminalu startowaæ",
T_RUN_IN_XWINDOW, "W X-Woknje startowaæ",
T_ASK_BEFORE_OPENING, "Wopra¹ej so pøed woèinjenjom",
T_DELETE_ASSOCIATION, "Asociaciju znièiæ",
T_ASSOCIATION, "Asociacija",
T_EXTENSION_S, "Ekstensija",
T_CONTENT_TYPE, "Dru¾ina wobsaha",
T_NO_ASSOCIATIONS, NULL,
T_DELETE_EXTENSION, "Zniè ekstensiju",
T_EXTENSION, "Ekstensija",
T_NO_EXTENSIONS, NULL,
T_ERROR_WHILE_POSTING_FORM, "Zmylk pøi pós³anju formulara",
T_COULD_NOT_GET_FILE, "Njemó¾ach dataju dóstaæ",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Njebìch hi¹æe nièo pyta³",
T_SEARCH_STRING_NOT_FOUND, "Nièo njenamaka³",
T_SAVE_ERROR, "Zmylk pøi zwìsæenju",
T_ERROR_WRITING_TO_FILE, "Zmylk pøi pisanju do dataje",
T_DISPLAY_USEMAP, "Poka¾ kartu z wobrazkami",
T_FOLLOW_LINK, "Wubjer link",
T_OPEN_IN_NEW_WINDOW, "Woèiñ w nowym woknje",
T_DOWNLOAD_LINK, "Sæehñ",
T_RESET_FORM, "Formular wuprózdniæ",
T_SUBMIT_FORM, "Formular pós³aæ",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Formular pós³aæ a w nowym woknje woèiniæ",
T_SUBMIT_FORM_AND_DOWNLOAD, "Formular pós³aæ a daty sæahnyæ",
T_VIEW_IMAGE, "Poka¾ wobraz",
T_DOWNLOAD_IMAGE, "Sæehñ wobrazk",
T_NO_LINK_SELECTED, "®adyn link wubrany",
T_IMAGE, "Wobraz",
T_USEMAP, "Karta z wobrazkami",
T_SUBMIT_FORM_TO, "Pósæel formular na",
T_POST_FORM_TO, "Pósæel formular na",
T_RADIO_BUTTON, "Radiowy knefl",
T_CHECKBOX, NULL,
T_SELECT_FIELD, "Pólko za wubìranje",
T_TEXT_FIELD, "Tekstowe pólko",
T_TEXT_AREA, "Tekstowe polo",
T_FILE_UPLOAD, "Pós³anje dataje",
T_PASSWORD_FIELD, "Hes³owe pólko",
T_NAME, "mjeno",
T_VALUE, "hódnota",
T_HIT_ENTER_TO, "st³óè ENTER, zo by",
T_SUBMIT_TO, "pós³a³ na",
T_POST_TO, "pós³a³ na",
T_INFO, "Informacija",
T_HEADER_INFO, "Informacija we h³ójèce",
T_YOU_ARE_NOWHERE, "Njejsy nihd¼e!",
T_URL, "URL",
T_SIZE, "Wulkosæ",
T_INCOMPLETE, "njekompletne",
T_CODEPAGE, "Kodowa strona",
T_ASSUMED, "Standardna",
T_IGNORING_SERVER_SETTING, "Ignoruj nastajenja serwera",
T_SERVER, "Serwer",
T_DATE, "Datum",
T_LAST_MODIFIED, "Poslednja zmìna",
T_LANGUAGE, "Rìè",
T_XTERM, "X-Terminal",
T_TWTERM, NULL,
T_SCREEN, NULL,
T_WINDOW, "Wokno",
T_FULL_SCREEN, "Cy³a wobrazowka",
T_BEOS_TERMINAL, "Terminal BeOS",
T_NEW_WINDOW, "Nowe wokno",
T_GO_TO_LINK, "D¼i na link",
T_ENTER_LINK_NUMBER, "Zapodaj èis³o linka",
T_RESIZE_TERMINAL, "Wulkosæ terminala zmìniæ",
T_COLUMNS, "©palty",
T_ROWS, "Linki",
T_BOOKMARKS, "Lubu¹ki",
T_ADD_BOOKMARK, "Dodaj k lubu¹kam",
T_GOTO, "D¼i na",
T_EDIT, "Edituj",
T_CLOSE, "Zaèiñ",
T_BOOKMARK_TITLE, "Mjeno lubu¹ka",
T_EDIT_BOOKMARK, "Edituj lubu¹ki",
T_DELETE_BOOKMARK, "Zniè lubu¹k",
T_BOOKMARK_MANAGER, "Rjadowanje lubu¹kow",
T_url, NULL,
T_NNAME, "Mjeno",
T_EXIT_LINKS, "Won hiæ z linksa",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Chce¹ woprawd¼e links zakónèiæ?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Chce¹ woprawd¼e zakónèiæ a w¹itke sæahowanja pøetorhnyæ?",
T_HTTP_OPTIONS, "HTTP-opcije",
T_FTP_OPTIONS, "FTP-opcije",
T_HTTP_BUG_WORKAROUNDS, "Wobeñd¼enja HTTP-zmylkow",
T_USE_HTTP_10, "Wu¾iwaj HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Akceptuj èornu lisæinu serwerow",
T_BROKEN_302_REDIRECT, "Hubjene 302 (njewotpowìduje RFC, ale kompatibelne z Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Njewud¼er¾uj zwisk po POST-komand¼e (nìkotre datowe bazy PHP sej to ¾adaja)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Hes³o za anonymne pøizjewjenje",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Pøiruèka za wu¾iwarja",
T_MAILTO_PROG, "Emailowy program (% so z emailowej adresu naruna)",
T_TELNET_PROG, "Program za telnet (% naruna so z \"host\" abo \"host port\")",
T_TN3270_PROG, "Program za Tn3270 (% naruna so z \"host\" abo \"host port\")",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Elektroniska pó¹ta a telnet",
T_NO_PROGRAM, "®adyn program",
T_NO_PROGRAM_SPECIFIED_FOR, "®adyn program podaty za",
T_MAIL, "email",
T_TELNET, "telnet",
T_TN3270, NULL,
T_MMS, NULL,
T_BAD_MAILTO_URL, "Hubjena emailowa adresa",
T_BAD_TELNET_URL, "Hubjena adresa serwera za telnet",
T_BAD_TN3270_URL, "Hubjena adresa serwera za Tn3270",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_USERID, "Mjeno wu¾iwarja",
T_PASSWORD, "Hes³o",
T_ENTER_USERNAME, "Zapodaj mjeno wu¾iwarja",
T_AT, NULL,
T_SSL_ERROR, "SSL-zmylk",
T_NO_SSL, "Tutón links bu bjez SSL/TLS kompilowany",
T_NO_SMB_CLIENT, NULL,
T_HK_ADD_BOOKMARK, "D",
T_HK_BOOKMARKS, "Z",
T_HK_GOTO_URL, "U",
T_HK_GO_BACK, "W",
T_HK_HISTORY, NULL,
T_HK_RELOAD, NULL,
T_HK_SAVE_AS, "Z",
T_HK_SAVE_URL_AS, "A",
T_HK_SAVE_FORMATTED_DOCUMENT, "F",
T_HK_KILL_BACKGROUND_CONNECTIONS, "P",
T_HK_FLUSH_ALL_CACHES, "C",
T_HK_RESOURCE_INFO, NULL,
T_HK_CACHE_INFO, NULL,
T_HK_MAIL_AND_TELNEL, "C",
T_HK_MEMORY_INFO, "N",
T_HK_OS_SHELL, NULL,
T_HK_RESIZE_TERMINAL, NULL,
T_HK_EXIT, "Y",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "W",
T_HK_FIND_NEXT, NULL,
T_HK_FIND_PREVIOUS, NULL,
T_HK_TOGGLE_HTML_PLAIN, NULL,
T_HK_DOCUMENT_INFO, NULL,
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "Y",
T_HK_HTML_OPTIONS, "U",
T_HK_SAVE_HTML_OPTIONS, "Z",
T_HK_ABOUT, "O",
T_HK_KEYS, NULL,
T_HK_COPYING, "P",
T_HK_MANUAL, NULL,
T_HK_ADD, "D",
T_HK_MODIFY, "Z",
T_HK_DELETE, "U",
T_HK_LANGUAGE, "J",
T_HK_CHARACTER_SET, "Z",
T_HK_TERMINAL_OPTIONS, NULL,
T_HK_NETWORK_OPTIONS, "U",
T_HK_CACHE, "P",
T_HK_ASSOCIATIONS, "S",
T_HK_FILE_EXTENSIONS, "R",
T_HK_SAVE_OPTIONS, "O",
T_HK_FILE, "P",
T_HK_VIEW, "W",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "O",
T_HK_SETUP, "U",
T_HK_HELP, "M",
T_HK_DISPLAY_USEMAP, "M",
T_HK_FOLLOW_LINK, "L",
T_HK_OPEN_IN_NEW_WINDOW, NULL,
T_HK_DOWNLOAD_LINK, "P",
T_HK_RESET_FORM, NULL,
T_HK_SUBMIT_FORM, "P",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "F",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "O",
T_HK_VIEW_IMAGE, "B",
T_HK_DOWNLOAD_IMAGE, "O",
T_HK_XTERM, NULL,
T_HK_TWTERM, NULL,
T_HK_SCREEN, NULL,
T_HK_WINDOW, NULL,
T_HK_FULL_SCREEN, NULL,
T_HK_BEOS_TERMINAL, NULL,
T_HK_NEW_WINDOW, NULL,
