## Copyright (C) 2002, 2008
##               Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 and/or 3 of the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program. If not, see http://www.gnu.org/licenses/.

ChangeLog.sed:
				test "$(srcdir)" != "."

if IS_GIT_WORKDIR
if HAVE_GIT
ChangeLog:			Makefile .git/objects
				if test "$(srcdir)" = "."; then			\
					LANG=C $(GIT) log --no-color >$@.tmp &&	\
					mv $@.tmp $@;				\
				fi
endif HAVE_GIT
else !IS_GIT_WORKDIR
if IS_SVN_WORKDIR
if HAVE_SVN
ChangeLog:			Makefile
				if test "$(srcdir)" = "."; then			\
					LANG=C $(SVN) log -v . >$@.tmp &&	\
					mv $@.tmp $@;				\
				fi
endif HAVE_SVN
else  !IS_SVN_WORKDIR
if IS_CVS_WORKDIR
if HAVE_CVS2CL
ChangeLog:			Makefile
				if test "$(srcdir)" = "."; then	\
					LANG=C $(CVS2CL) $(CVS2CL_ALLFLAGS) -f $@;	\
				fi
else !HAVE_CVS2CL
if HAVE_RCS2LOG
ChangeLog:			ChangeLog.sed Makefile
				if test "$(srcdir)" = "."; then			\
					LANG=C $(RCS2LOG) -l 0 -c /dev/stdout |	\
					sed -f $< >$@;				\
				fi
endif HAVE_RCS2LOG
endif !HAVE_CVS2CL
endif IS_CVS_WORKDIR
endif !IS_SVN_WORKDIR
endif !IS_GIT_WORKDIR

.PHONY:	ChangeLog
