## Copyright (C) 2002, 2008, 2010
##               Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 and/or 3 of the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program. If not, see http://www.gnu.org/licenses/.

GPGFLAGS = \
	$(if $(GPG_KEY),--default-key $(GPG_KEY))

gpgsig:		$(addsuffix .asc,$(DIST_ARCHIVES))

$(addsuffix .asc,$(DIST_ARCHIVES)): %.asc:	%
		$(GPG) $(GPGFLAGS) --armor --detach-sign $<
