## Copyright (C) 2002, 2003, 2008
##               Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 and/or 3 of the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program. If not, see http://www.gnu.org/licenses/.

substvar .substvar-stage1:
		l="${VARS}"; cmd=''; for i in $$l; do cmd="$$cmd's!@'$$i'@!\$${$$i}!g;'"; done;	\
		$(MAKE) .substvar-stage2 CMD="$$cmd"

.substvar-stage2:
		@$(mkinstalldirs) "`dirname ${OUTFILE}`"
		sed -e ${CMD} ${INFILE} >${OUTFILE}.tmp
		test -z "$(CHMOD_REFERENCE)" || $(CHMOD_REFERENCE) $(INFILE) $(OUTFILE).tmp
		chmod a-w ${OUTFILE}.tmp
		rm -f $(OUTFILE)
		mv -f $(OUTFILE).tmp $(OUTFILE)

.PHONY:		substvar .substvar-stage1 .substvar-stage2
