m4trace:configure.in:9: -1- AC_INIT([lib/zebra.h])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:9: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:9: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:9: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:9: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- AC_SUBST([build_alias])
m4trace:configure.in:9: -1- AC_SUBST([host_alias])
m4trace:configure.in:9: -1- AC_SUBST([target_alias])
m4trace:configure.in:9: -1- AC_SUBST([DEFS])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:9: -1- AC_SUBST([LIBS])
m4trace:configure.in:10: -1- AM_INIT_AUTOMAKE([zebra], [0.89])
m4trace:configure.in:10: -1- AC_PROG_INSTALL
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:10: -1- AC_SUBST([VERSION])
m4trace:configure.in:10: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:10: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:10: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:10: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:10: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:10: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:10: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:10: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:10: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:10: -1- AC_PROG_MAKE_SET
m4trace:configure.in:10: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:15: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:20: -1- AC_CANONICAL_HOST
m4trace:configure.in:20: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:20: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:20: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:20: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:20: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:20: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:20: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:20: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:30: -1- AC_PROG_CC
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:30: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:30: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:30: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:30: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:43: -1- AC_PROG_CPP
m4trace:configure.in:43: -1- AC_SUBST([CPP])
m4trace:configure.in:43: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:43: -1- AC_SUBST([CPP])
m4trace:configure.in:44: -1- AC_PROG_INSTALL
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:45: -1- AC_PROG_MAKE_SET
m4trace:configure.in:45: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:46: -1- AC_SUBST([AR])
m4trace:configure.in:46: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:47: -1- AC_SUBST([RANLIB])
m4trace:configure.in:47: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:52: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.in:52: -1- AC_SUBST([EGREP])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BROKEN_ALIASES])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TCP_ZEBRA])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NSSA])
m4trace:configure.in:127: -1- AC_SUBST([MULTIPATH_NUM])
m4trace:configure.in:132: -1- AC_HEADER_STDC([])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:132: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:133: -1- AC_CHECK_HEADERS([string.h stropts.h sys/conf.h sys/ksym.h sys/time.h sys/times.h sys/select.h sys/sysctl.h sys/sockio.h sys/types.h net/if_dl.h net/if_var.h linux/version.h kvm.h netdb.h netinet/in.h net/netopt.h netinet/in_var.h netinet/in6_var.h netinet/in6.h inet/nd.h asm/types.h linux/rtnetlink.h netinet/icmp6.h libutil.h])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
#undef HAVE_STROPTS_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_SYS_CONF_H], [/* Define to 1 if you have the <sys/conf.h> header file. */
#undef HAVE_SYS_CONF_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_SYS_KSYM_H], [/* Define to 1 if you have the <sys/ksym.h> header file. */
#undef HAVE_SYS_KSYM_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
#undef HAVE_SYS_TIMES_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_SYS_SYSCTL_H], [/* Define to 1 if you have the <sys/sysctl.h> header file. */
#undef HAVE_SYS_SYSCTL_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_NET_IF_DL_H], [/* Define to 1 if you have the <net/if_dl.h> header file. */
#undef HAVE_NET_IF_DL_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_NET_IF_VAR_H], [/* Define to 1 if you have the <net/if_var.h> header file. */
#undef HAVE_NET_IF_VAR_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_LINUX_VERSION_H], [/* Define to 1 if you have the <linux/version.h> header file. */
#undef HAVE_LINUX_VERSION_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_KVM_H], [/* Define to 1 if you have the <kvm.h> header file. */
#undef HAVE_KVM_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_NET_NETOPT_H], [/* Define to 1 if you have the <net/netopt.h> header file. */
#undef HAVE_NET_NETOPT_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_NETINET_IN_VAR_H], [/* Define to 1 if you have the <netinet/in_var.h> header file. */
#undef HAVE_NETINET_IN_VAR_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_NETINET_IN6_VAR_H], [/* Define to 1 if you have the <netinet/in6_var.h> header file. */
#undef HAVE_NETINET_IN6_VAR_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_NETINET_IN6_H], [/* Define to 1 if you have the <netinet/in6.h> header file. */
#undef HAVE_NETINET_IN6_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_INET_ND_H], [/* Define to 1 if you have the <inet/nd.h> header file. */
#undef HAVE_INET_ND_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_ASM_TYPES_H], [/* Define to 1 if you have the <asm/types.h> header file. */
#undef HAVE_ASM_TYPES_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_LINUX_RTNETLINK_H], [/* Define to 1 if you have the <linux/rtnetlink.h> header file. */
#undef HAVE_LINUX_RTNETLINK_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_NETINET_ICMP6_H], [/* Define to 1 if you have the <netinet/icmp6.h> header file. */
#undef HAVE_NETINET_ICMP6_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_LIBUTIL_H], [/* Define to 1 if you have the <libutil.h> header file. */
#undef HAVE_LIBUTIL_H])
m4trace:configure.in:133: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:136: -1- AC_C_CONST
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:136: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:138: -1- AC_TYPE_SIGNAL
m4trace:configure.in:138: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:138: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([SUNOS_5])
m4trace:configure.in:145: -1- AC_CHECK_LIB([xnet], [main])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_LIBXNET], [/* Define to 1 if you have the `xnet\' library (-lxnet). */
#undef HAVE_LIBXNET])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXNET])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([SUNOS_5])
m4trace:configure.in:150: -1- AC_CHECK_LIB([socket], [main])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:151: -1- AC_CHECK_LIB([nsl], [main])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:156: -1- AC_DEFINE_TRACE_LITERAL([GNU_LINUX])
m4trace:configure.in:159: -1- AC_CHECK_LIB([nsl], [gethostbyname])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:160: -1- AC_CHECK_LIB([socket], [socket])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([FREEBSD_32])
m4trace:configure.in:167: -1- AC_DEFINE_TRACE_LITERAL([OPEN_BSD])
m4trace:configure.in:172: -1- AC_CHECK_LIB([kvm], [main])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_LIBKVM], [/* Define to 1 if you have the `kvm\' library (-lkvm). */
#undef HAVE_LIBKVM])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBKVM])
m4trace:configure.in:178: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS_X86])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([VTYSH])
m4trace:configure.in:188: -2- AC_CHECK_LIB([ncurses], [tputs])
m4trace:configure.in:188: -2- AH_OUTPUT([HAVE_LIBNCURSES], [/* Define to 1 if you have the `ncurses\' library (-lncurses). */
#undef HAVE_LIBNCURSES])
m4trace:configure.in:188: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNCURSES])
m4trace:configure.in:188: -1- AC_CHECK_LIB([tinfo], [tputs], [], [
echo "$as_me:$LINENO: checking for tputs in -lncurses" >&5
echo $ECHO_N "checking for tputs in -lncurses... $ECHO_C" >&6
if test "${ac_cv_lib_ncurses_tputs+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-lncurses  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
#line $LINENO "configure"
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char tputs ();
int
main ()
{
tputs ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
         { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_ncurses_tputs=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_ncurses_tputs=no
fi
rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_ncurses_tputs" >&5
echo "${ECHO_T}$ac_cv_lib_ncurses_tputs" >&6
if test $ac_cv_lib_ncurses_tputs = yes; then
  cat >>confdefs.h <<_ACEOF
@%:@define HAVE_LIBNCURSES 1
_ACEOF

  LIBS="-lncurses $LIBS"

fi
])
m4trace:configure.in:188: -1- AH_OUTPUT([HAVE_LIBTINFO], [/* Define to 1 if you have the `tinfo\' library (-ltinfo). */
#undef HAVE_LIBTINFO])
m4trace:configure.in:188: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTINFO])
m4trace:configure.in:189: -1- AC_CHECK_LIB([readline], [main])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
#undef HAVE_LIBREADLINE])
m4trace:configure.in:189: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:232: -1- AC_CHECK_LIB([pam], [pam_start], [AC_CHECK_LIB(pam, misc_conv,
    [AC_DEFINE(USE_PAM)
     LIBPAM="-lpam"],
    [AC_DEFINE(USE_PAM)
     LIBPAM="-lpam -lpam_misc"]
    )
  ], [AC_CHECK_LIB(pam, pam_end,
    [AC_CHECK_LIB(pam, misc_conv,
      [AC_DEFINE(USE_PAM)
       LIBPAM="-lpam -ldl"],
      [AC_DEFINE(USE_PAM)
       LIBPAM="-lpam -ldl -lpam_misc"]
     )
  ],AC_MSG_WARN([*** pam support will not be built ***]),
  [-ldl])
  
])
m4trace:configure.in:232: -1- AC_CHECK_LIB([pam], [misc_conv], [AC_DEFINE(USE_PAM)
     LIBPAM="-lpam"], [AC_DEFINE(USE_PAM)
     LIBPAM="-lpam -lpam_misc"
    ])
m4trace:configure.in:232: -1- AC_DEFINE_TRACE_LITERAL([USE_PAM])
m4trace:configure.in:232: -1- AC_DEFINE_TRACE_LITERAL([USE_PAM])
m4trace:configure.in:232: -1- AC_CHECK_LIB([pam], [pam_end], [AC_CHECK_LIB(pam, misc_conv,
      [AC_DEFINE(USE_PAM)
       LIBPAM="-lpam -ldl"],
      [AC_DEFINE(USE_PAM)
       LIBPAM="-lpam -ldl -lpam_misc"]
     )
  ], [{ echo "$as_me:$LINENO: WARNING: *** pam support will not be built ***" >&5
echo "$as_me: WARNING: *** pam support will not be built ***" >&2;}], [-ldl])
m4trace:configure.in:232: -1- AC_CHECK_LIB([pam], [misc_conv], [AC_DEFINE(USE_PAM)
       LIBPAM="-lpam -ldl"], [AC_DEFINE(USE_PAM)
       LIBPAM="-lpam -ldl -lpam_misc"
     ])
m4trace:configure.in:232: -1- AC_DEFINE_TRACE_LITERAL([USE_PAM])
m4trace:configure.in:232: -1- AC_DEFINE_TRACE_LITERAL([USE_PAM])
m4trace:configure.in:234: -1- AC_SUBST([LIBPAM])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:252: -1- AC_CHECK_FUNCS([bcopy bzero strerror inet_aton daemon snprintf vsnprintf strlcat strlcpy if_nametoindex if_indextoname getifaddrs])
m4trace:configure.in:252: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
#undef HAVE_BCOPY])
m4trace:configure.in:252: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
#undef HAVE_BZERO])
m4trace:configure.in:252: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:252: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
#undef HAVE_INET_ATON])
m4trace:configure.in:252: -1- AH_OUTPUT([HAVE_DAEMON], [/* Define to 1 if you have the `daemon\' function. */
#undef HAVE_DAEMON])
m4trace:configure.in:252: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:252: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:252: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
#undef HAVE_STRLCAT])
m4trace:configure.in:252: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
#undef HAVE_STRLCPY])
m4trace:configure.in:252: -1- AH_OUTPUT([HAVE_IF_NAMETOINDEX], [/* Define to 1 if you have the `if_nametoindex\' function. */
#undef HAVE_IF_NAMETOINDEX])
m4trace:configure.in:252: -1- AH_OUTPUT([HAVE_IF_INDEXTONAME], [/* Define to 1 if you have the `if_indextoname\' function. */
#undef HAVE_IF_INDEXTONAME])
m4trace:configure.in:252: -1- AH_OUTPUT([HAVE_GETIFADDRS], [/* Define to 1 if you have the `getifaddrs\' function. */
#undef HAVE_GETIFADDRS])
m4trace:configure.in:254: -1- AC_CHECK_FUNCS([setproctitle], [], [AC_CHECK_LIB(util, setproctitle, [LIBS="$LIBS -lutil"; AC_DEFINE(HAVE_SETPROCTITLE)])])
m4trace:configure.in:254: -1- AH_OUTPUT([HAVE_SETPROCTITLE], [/* Define to 1 if you have the `setproctitle\' function. */
#undef HAVE_SETPROCTITLE])
m4trace:configure.in:254: -1- AC_CHECK_LIB([util], [setproctitle], [LIBS="$LIBS -lutil"; AC_DEFINE(HAVE_SETPROCTITLE)])
m4trace:configure.in:254: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETPROCTITLE])
m4trace:configure.in:264: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETLINK])
m4trace:configure.in:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETLINK])
m4trace:configure.in:314: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AF_ROUTE])
m4trace:configure.in:317: -1- AC_SUBST([RT_METHOD])
m4trace:configure.in:318: -1- AC_SUBST([KERNEL_METHOD])
m4trace:configure.in:319: -1- AC_SUBST([OTHER_METHOD])
m4trace:configure.in:342: -1- AC_SUBST([RTREAD_METHOD])
m4trace:configure.in:361: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_RT_IFLIST])
m4trace:configure.in:367: -1- AC_SUBST([IF_METHOD])
m4trace:configure.in:373: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PROC_NET_DEV])
m4trace:configure.in:378: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PROC_NET_IF_INET6])
m4trace:configure.in:381: -1- AC_SUBST([IF_PROC])
m4trace:configure.in:404: -1- AC_SUBST([IPFORWARD])
m4trace:configure.in:406: -1- AC_CHECK_FUNCS([getaddrinfo], [have_getaddrinfo=yes], [have_getaddrinfo=no])
m4trace:configure.in:406: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
#undef HAVE_GETADDRINFO])
m4trace:configure.in:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IPV6])
m4trace:configure.in:421: -1- AC_DEFINE_TRACE_LITERAL([INRIA_IPV6])
m4trace:configure.in:432: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IPV6])
m4trace:configure.in:433: -1- AC_DEFINE_TRACE_LITERAL([KAME])
m4trace:configure.in:446: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IPV6])
m4trace:configure.in:447: -1- AC_DEFINE_TRACE_LITERAL([NRL])
m4trace:configure.in:451: -1- AC_DEFINE_TRACE_LITERAL([BSDI_NRL])
m4trace:configure.in:479: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IPV6])
m4trace:configure.in:486: -1- AC_DEFINE_TRACE_LITERAL([LINUX_IPV6])
m4trace:configure.in:501: -1- AC_SUBST([LIB_IPV6])
m4trace:configure.in:548: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_BGP_ANNOUNCE])
m4trace:configure.in:551: -1- AC_SUBST([ZEBRA])
m4trace:configure.in:552: -1- AC_SUBST([BGPD])
m4trace:configure.in:553: -1- AC_SUBST([RIPD])
m4trace:configure.in:554: -1- AC_SUBST([RIPNGD])
m4trace:configure.in:555: -1- AC_SUBST([OSPFD])
m4trace:configure.in:556: -1- AC_SUBST([OSPF6D])
m4trace:configure.in:557: -1- AC_SUBST([VTYSH])
m4trace:configure.in:558: -1- AC_SUBST([INCLUDES])
m4trace:configure.in:559: -1- AC_SUBST([CURSES])
m4trace:configure.in:560: -1- AC_CHECK_LIB([c], [inet_ntop], [AC_DEFINE(HAVE_INET_NTOP)])
m4trace:configure.in:560: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NTOP])
m4trace:configure.in:561: -1- AC_CHECK_LIB([c], [inet_pton], [AC_DEFINE(HAVE_INET_PTON)])
m4trace:configure.in:561: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_PTON])
m4trace:configure.in:562: -1- AC_CHECK_LIB([crypt], [crypt])
m4trace:configure.in:562: -1- AH_OUTPUT([HAVE_LIBCRYPT], [/* Define to 1 if you have the `crypt\' library (-lcrypt). */
#undef HAVE_LIBCRYPT])
m4trace:configure.in:562: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPT])
m4trace:configure.in:563: -1- AC_CHECK_LIB([resolv], [res_init])
m4trace:configure.in:563: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
#undef HAVE_LIBRESOLV])
m4trace:configure.in:563: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.in:564: -1- AC_CHECK_LIB([m], [main])
m4trace:configure.in:564: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:564: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:569: -2- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NTOP])
m4trace:configure.in:570: -2- AC_DEFINE_TRACE_LITERAL([HAVE_INET_PTON])
m4trace:configure.in:571: -2- AC_DEFINE_TRACE_LITERAL([HAVE_INET_ATON])
m4trace:configure.in:580: -1- AC_CHECK_LIB([c], [regexec], [AC_DEFINE(HAVE_GNU_REGEX)
 LIB_REGEX=""], [LIB_REGEX="regex.o"])
m4trace:configure.in:580: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNU_REGEX])
m4trace:configure.in:581: -1- AC_SUBST([LIB_REGEX])
m4trace:configure.in:602: -1- AC_CHECK_LIB([snmp], [asn_parse_int], [HAVE_SNMP=yes], [])
m4trace:configure.in:605: -1- AC_CHECK_LIB([crypto], [main], [NEED_CRYPTO=yes ], [])
m4trace:configure.in:607: -1- AC_CHECK_LIB([snmp], [asn_parse_int], [HAVE_SNMP=yes; NEED_CRYPTO=yes ], [])
m4trace:configure.in:609: -1- AC_CHECK_LIB([snmp], [asn_parse_int], [HAVE_SNMP=yes; NEED_CRYPTO=yes;LIBS="$LIBS -lcrypto" ], [], ["-lcrypto"])
m4trace:configure.in:617: -1- AC_CHECK_LIB([snmp], [asn_parse_int], [HAVE_SNMP=yes])
m4trace:configure.in:627: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNMP])
m4trace:configure.in:632: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNMP])
m4trace:configure.in:652: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SA_LEN])
m4trace:configure.in:663: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIN_LEN])
m4trace:configure.in:674: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SUN_LEN])
m4trace:configure.in:686: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIN6_SCOPE_ID])
m4trace:configure.in:699: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.in:709: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_DL])
m4trace:configure.in:719: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IFALIASREQ])
m4trace:configure.in:729: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IN6_ALIASREQ])
m4trace:configure.in:739: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RT_ADDRINFO])
m4trace:configure.in:749: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INPKTINFO])
m4trace:configure.in:756: -1- AC_SUBST([VERSION])
m4trace:configure.in:773: -1- AC_DEFINE_TRACE_LITERAL([PATH_ZEBRA_PID])
m4trace:configure.in:774: -1- AC_DEFINE_TRACE_LITERAL([PATH_RIPD_PID])
m4trace:configure.in:775: -1- AC_DEFINE_TRACE_LITERAL([PATH_RIPNGD_PID])
m4trace:configure.in:776: -1- AC_DEFINE_TRACE_LITERAL([PATH_BGPD_PID])
m4trace:configure.in:777: -1- AC_DEFINE_TRACE_LITERAL([PATH_OSPFD_PID])
m4trace:configure.in:778: -1- AC_DEFINE_TRACE_LITERAL([PATH_OSPF6D_PID])
m4trace:configure.in:800: -1- AC_CONFIG_FILES([Makefile lib/Makefile zebra/Makefile ripd/Makefile ripngd/Makefile bgpd/Makefile ospfd/Makefile ospf6d/Makefile vtysh/Makefile doc/Makefile])
m4trace:configure.in:800: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:800: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
