diff -aruN a/lsof_4.84_src/Configure b/lsof_4.84_src/Configure
--- a/lsof_4.84_src/Configure	2010-07-29 08:59:32.000000000 -0700
+++ b/lsof_4.84_src/Configure	2010-09-08 12:30:24.000000000 -0700
@@ -96,6 +96,7 @@
 #	$LSOF_FBSD_ZFS_MKF  FreeBSD ZFS Makefile name
 #	$LSOF_FBSD_ZFS_SYS  FreeBSD ZFS system sources location
 #	$LSOF_HOST	    host name (e.g., from uname -n)
+#	$LSOF_HOSTCC	    Host C compiler name (may be supplied externally)
 #	$LSOF_INCLUDE	    directory where header files are found
 #			    (default = /usr/include)
 #	$LSOF_LD	    loader name if not $LSOF_CC
@@ -174,7 +175,6 @@
 fi	# }
 LSOF_LD=""
 LSOF_LIB_NO=""
-LSOF_LINUX_INCL=""
 LSOF_PL=""
 if test "X$LSOF_RANLIB" = "X"	# {
 then
@@ -2653,12 +2653,30 @@
   linux)
     LSOF_TSTBIGF="-D_FILE_OFFSET_BITS=64"
     LSOF_TSTKMEM=0
+    if test "X$LSOF_HOSTCC" = "X"	# {
+    then
+      LSOF_HOSTCC=cc
+    fi	# }
     if test "X$LSOF_CC" = "X"	# {
     then
       LSOF_CC=cc
       LSOF_CCV=`$LSOF_CC -v 2>&1 | sed -n 's/.*version \(.*\)/\1/p'`
     fi	# }
     LSOF_DIALECT_DIR=""
+    if test "X$LSOF_LINUX_INCL" = "X" # {
+    then
+	LSOF_LINUX_INCL=/usr/include
+    else
+	LSOF_DINC="$LSOF_DINC -I${LSOF_LINUX_INCL}"
+    fi	# }
+    if test "X$LINUX_VERSION_CODE" = "X" # {
+    then
+      if test -r "$LSOF_LINUX_INCL/linux/version.h" # {
+      then
+        LINUX_VERSION_CODE=`cat $LSOF_LINUX_INCL/linux/version.h | sed -n 's/.\+LINUX_VERSION_CODE \([[:digit:]]\+\)$/\1/p'`
+      fi # }
+    fi # }
+    LSOF_VSTR=`echo $LINUX_VERSION_CODE | perl -e '$version=<STDIN>; chomp($version); printf("%d.%d.%d\n", ($version >> 16) & 0xFF, ($version >> 8) & 0xFF, $version & 0xFF);'`
     if test "X$LSOF_VSTR" = "X"	# {
     then
       LSOF_VSTR=`uname -r`
@@ -2690,7 +2708,7 @@
 
     if test "X$LINUX_CLIB" = "X"	# {
     then
-      echo -n "Testing C library type with $LSOF_CC ... "
+      echo -n "Testing C library type with $LSOF_HOSTCC ... "
       rm -f ${LSOF_TMPC}.*
       cat > $LSOF_TMPC.c << .LSOF_END_HERE_DOC1
 #include <features.h>
@@ -2704,7 +2722,7 @@
 #endif
 return(0); }
 .LSOF_END_HERE_DOC1
-      $LSOF_CC ${LSOF_TMPC}.c -I$LSOF_INCLUDE -o ${LSOF_TMPC}.x > /dev/null 2>&1
+      $LSOF_HOSTCC ${LSOF_TMPC}.c -I$LSOF_INCLUDE -o ${LSOF_TMPC}.x > /dev/null 2>&1
       if test -x ${LSOF_TMPC}.x	# {
       then
 	LINUX_CLIB=`${LSOF_TMPC}.x`

