

/* DEBUG -- where "appropriate in lsof.h */
#define	calloc	next_calloc
#define	free	next_free
#define	malloc	next_malloc
#define	realloc	next_realloc
#include <stdlib.h>
#undef	calloc
#undef	free
#undef	malloc
#undef	realloc
#define	calloc(n, s)	lsofcalloc(__FILE__, __LINE__, n, s)
#define	free(p)		lsoffree(__FILE__, __LINE__, p)
#define	malloc(s)	lsofmalloc(__FILE__, __LINE__, s)
#define	realloc(p, s)	lsofrealloc(__FILE__, __LINE__, p, s)
extern	void *lsofcalloc(char *f, int l, size_t n, size_t s);
extern	void lsoffree(char *f, int l, void *p);
extern	void *lsofmalloc(char *f, int l, size_t s);
extern	void *lsofrealloc(char *f, int l, void *p, size_t s);
extern int DBMon;
/* end DEBUG section for lsof.h */
