dm_report_column_headings
dm_size_to_string
dm_stats_bind_devno
dm_stats_bind_name
dm_stats_bind_uuid
dm_stats_buffer_destroy
dm_stats_clear_region
dm_stats_create
dm_stats_delete_region
dm_stats_destroy
dm_stats_get_area_start
dm_stats_get_average_queue_size
dm_stats_get_average_rd_wait_time
dm_stats_get_average_request_size
dm_stats_get_average_wait_time
dm_stats_get_average_wr_wait_time
dm_stats_get_current_area
dm_stats_get_current_area_len
dm_stats_get_current_area_start
dm_stats_get_current_nr_areas
dm_stats_get_current_region
dm_stats_get_current_region_area_len
dm_stats_get_current_region_aux_data
dm_stats_get_current_region_len
dm_stats_get_current_region_program_id
dm_stats_get_current_region_start
dm_stats_get_io_in_progress
dm_stats_get_io_nsecs
dm_stats_get_nr_areas
dm_stats_get_nr_regions
dm_stats_get_rd_merges_per_sec
dm_stats_get_read_nsecs
dm_stats_get_reads
dm_stats_get_read_sectors
dm_stats_get_read_sectors_per_sec
dm_stats_get_reads_merged
dm_stats_get_reads_per_sec
dm_stats_get_region_area_len
dm_stats_get_region_aux_data
dm_stats_get_region_len
dm_stats_get_region_nr_areas
dm_stats_get_region_program_id
dm_stats_get_region_start
dm_stats_get_sampling_interval_ms
dm_stats_get_sampling_interval_ns
dm_stats_get_service_time
dm_stats_get_throughput
dm_stats_get_total_read_nsecs
dm_stats_get_total_write_nsecs
dm_stats_get_utilization
dm_stats_get_weighted_io_nsecs
dm_stats_get_write_nsecs
dm_stats_get_writes
dm_stats_get_write_sectors
dm_stats_get_write_sectors_per_sec
dm_stats_get_writes_merged
dm_stats_get_writes_per_sec
dm_stats_get_wr_merges_per_sec
dm_stats_list
dm_stats_populate
dm_stats_print_region
dm_stats_region_present
dm_stats_set_program_id
dm_stats_set_sampling_interval_ms
dm_stats_set_sampling_interval_ns
dm_stats_walk_end
dm_stats_walk_next
dm_stats_walk_next_region
dm_stats_walk_start
dm_task_get_ioctl_timestamp
dm_task_set_record_timestamp
dm_timestamp_alloc
dm_timestamp_compare
dm_timestamp_delta
dm_timestamp_destroy
dm_timestamp_get
