dnl Generated by ./types/gen.sh from ./types/rtnl_neightbl.h; do not edit.
AC_DEFUN([st_CHECK_TYPES_RTNL_NEIGHTBL],[
AC_CHECK_HEADERS([linux/rtnetlink.h],[

AC_CHECK_TYPES([struct ndt_config],
[AC_CHECK_MEMBERS([struct ndt_config.ndtc_proxy_qlen],,,[AC_INCLUDES_DEFAULT
#include "$srcdir/netlink.h"
#include <linux/rtnetlink.h>])],,[AC_INCLUDES_DEFAULT
#include "$srcdir/netlink.h"
#include <linux/rtnetlink.h>])

AC_CHECK_TYPES([struct ndt_stats],
[AC_CHECK_MEMBERS([struct ndt_stats.ndts_table_fulls],,,[AC_INCLUDES_DEFAULT
#include "$srcdir/netlink.h"
#include <linux/rtnetlink.h>])],,[AC_INCLUDES_DEFAULT
#include "$srcdir/netlink.h"
#include <linux/rtnetlink.h>])
],[],[AC_INCLUDES_DEFAULT
#include "$srcdir/netlink.h"])])
