dnl Generated by ./types/gen.sh from ./types/rtnl_link.h; do not edit.
AC_DEFUN([st_CHECK_TYPES_RTNL_LINK],[
AC_CHECK_HEADERS([linux/rtnetlink.h],[

AC_CHECK_TYPES([struct rtnl_link_stats],
[AC_CHECK_MEMBERS([struct rtnl_link_stats.rx_nohandler],,,[AC_INCLUDES_DEFAULT
#include "$srcdir/netlink.h"
#include <linux/rtnetlink.h>])],,[AC_INCLUDES_DEFAULT
#include "$srcdir/netlink.h"
#include <linux/rtnetlink.h>])

AC_CHECK_TYPES([struct rtnl_link_stats64],
[AC_CHECK_MEMBERS([struct rtnl_link_stats64.rx_nohandler],,,[AC_INCLUDES_DEFAULT
#include "$srcdir/netlink.h"
#include <linux/rtnetlink.h>])],,[AC_INCLUDES_DEFAULT
#include "$srcdir/netlink.h"
#include <linux/rtnetlink.h>])

AC_CHECK_TYPES([struct ifla_bridge_id],
[AC_CHECK_MEMBERS([struct ifla_bridge_id.addr],,,[AC_INCLUDES_DEFAULT
#include "$srcdir/netlink.h"
#include <linux/rtnetlink.h>])],,[AC_INCLUDES_DEFAULT
#include "$srcdir/netlink.h"
#include <linux/rtnetlink.h>])

AC_CHECK_TYPES([struct ifla_port_vsi],
[AC_CHECK_MEMBERS([struct ifla_port_vsi.pad],,,[AC_INCLUDES_DEFAULT
#include "$srcdir/netlink.h"
#include <linux/rtnetlink.h>])],,[AC_INCLUDES_DEFAULT
#include "$srcdir/netlink.h"
#include <linux/rtnetlink.h>])
],[],[AC_INCLUDES_DEFAULT
#include "$srcdir/netlink.h"])])
