dnl Generated by ./types/gen.sh from ./types/tee.h; do not edit.
AC_DEFUN([st_CHECK_TYPES_TEE],[
AC_CHECK_HEADERS([linux/tee.h],[

AC_CHECK_TYPES([struct tee_ioctl_buf_data],
[AC_CHECK_MEMBERS([struct tee_ioctl_buf_data.buf_len],,,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])],,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])

AC_CHECK_TYPES([struct tee_ioctl_cancel_arg],
[AC_CHECK_MEMBERS([struct tee_ioctl_cancel_arg.session],,,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])],,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])

AC_CHECK_TYPES([struct tee_ioctl_close_session_arg],
[AC_CHECK_MEMBERS([struct tee_ioctl_close_session_arg.session],,,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])],,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])

AC_CHECK_TYPES([struct tee_ioctl_shm_alloc_data],
[AC_CHECK_MEMBERS([struct tee_ioctl_shm_alloc_data.id],,,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])],,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])

AC_CHECK_TYPES([struct tee_ioctl_shm_register_data],
[AC_CHECK_MEMBERS([struct tee_ioctl_shm_register_data.id],,,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])],,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])

AC_CHECK_TYPES([struct tee_ioctl_version_data],
[AC_CHECK_MEMBERS([struct tee_ioctl_version_data.gen_caps],,,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])],,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])

AC_CHECK_TYPES([struct tee_ioctl_param],
[AC_CHECK_MEMBERS([struct tee_ioctl_param.c],,,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])],,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])

AC_CHECK_TYPES([struct tee_ioctl_invoke_arg],
[AC_CHECK_MEMBERS([struct tee_ioctl_invoke_arg.params],,,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])],,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])

AC_CHECK_TYPES([struct tee_iocl_supp_recv_arg],
[AC_CHECK_MEMBERS([struct tee_iocl_supp_recv_arg.params],,,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])],,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])

AC_CHECK_TYPES([struct tee_iocl_supp_send_arg],
[AC_CHECK_MEMBERS([struct tee_iocl_supp_send_arg.params],,,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])],,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])

AC_CHECK_TYPES([struct tee_ioctl_open_session_arg],
[AC_CHECK_MEMBERS([struct tee_ioctl_open_session_arg.params],,,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])],,[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>
#include <linux/tee.h>])
],[],[AC_INCLUDES_DEFAULT
#include <linux/ioctl.h>])])
