dnl Generated by ./types/gen.sh from ./types/rtnl_route.h; do not edit.
AC_DEFUN([st_CHECK_TYPES_RTNL_ROUTE],[
AC_CHECK_HEADERS([linux/rtnetlink.h],[

AC_CHECK_TYPES([struct rta_mfc_stats],
[AC_CHECK_MEMBERS([struct rta_mfc_stats.mfcs_wrong_if],,,[AC_INCLUDES_DEFAULT
#include "$srcdir/netlink.h"
#include <linux/rtnetlink.h>])],,[AC_INCLUDES_DEFAULT
#include "$srcdir/netlink.h"
#include <linux/rtnetlink.h>])

AC_CHECK_TYPES([struct rtvia],
[AC_CHECK_MEMBERS([struct rtvia.rtvia_addr],,,[AC_INCLUDES_DEFAULT
#include "$srcdir/netlink.h"
#include <linux/rtnetlink.h>])],,[AC_INCLUDES_DEFAULT
#include "$srcdir/netlink.h"
#include <linux/rtnetlink.h>])
],[],[AC_INCLUDES_DEFAULT
#include "$srcdir/netlink.h"])])
