dnl Generated by ./types/gen.sh from ./types/btrfs.h; do not edit.
AC_DEFUN([st_CHECK_TYPES_BTRFS],[
AC_CHECK_HEADERS([linux/btrfs.h],[

AC_CHECK_TYPES([struct btrfs_ioctl_logical_ino_args],
[AC_CHECK_MEMBERS([struct btrfs_ioctl_logical_ino_args.inodes],,,[AC_INCLUDES_DEFAULT
#include <stdio.h>
#include <stdint.h>
#include <linux/btrfs.h>])],,[AC_INCLUDES_DEFAULT
#include <stdio.h>
#include <stdint.h>
#include <linux/btrfs.h>])
],[],[AC_INCLUDES_DEFAULT
#include <stdio.h>
#include <stdint.h>])])
