dnl Generated by ./types/gen.sh from ./types/rtnl_mdb.h; do not edit.
AC_DEFUN([st_CHECK_TYPES_RTNL_MDB],[
AC_CHECK_HEADERS([linux/if_bridge.h],[

AC_CHECK_TYPES([struct br_port_msg],
[AC_CHECK_MEMBERS([struct br_port_msg.ifindex],,,[AC_INCLUDES_DEFAULT
#include <netinet/in.h>
#include <linux/if_bridge.h>])],,[AC_INCLUDES_DEFAULT
#include <netinet/in.h>
#include <linux/if_bridge.h>])

AC_CHECK_TYPES([struct br_mdb_entry],
[AC_CHECK_MEMBERS([struct br_mdb_entry.addr],,,[AC_INCLUDES_DEFAULT
#include <netinet/in.h>
#include <linux/if_bridge.h>])],,[AC_INCLUDES_DEFAULT
#include <netinet/in.h>
#include <linux/if_bridge.h>])
],[],[AC_INCLUDES_DEFAULT
#include <netinet/in.h>])])
