dnl Generated by ./types/gen.sh from ./types/v4l2.h; do not edit.
AC_DEFUN([st_CHECK_TYPES_V4L2],[
AC_CHECK_HEADERS([linux/videodev2.h],[

AC_CHECK_TYPES([struct v4l2_capability],
[AC_CHECK_MEMBERS([struct v4l2_capability.reserved],,,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])],,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])

AC_CHECK_TYPES([struct v4l2_pix_format],
[AC_CHECK_MEMBERS([struct v4l2_pix_format.xfer_func],,,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])],,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])

AC_CHECK_TYPES([struct v4l2_plane_pix_format],
[AC_CHECK_MEMBERS([struct v4l2_plane_pix_format.reserved],,,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])],,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])

AC_CHECK_TYPES([struct v4l2_clip],
[AC_CHECK_MEMBERS([struct v4l2_clip.next],,,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])],,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])

AC_CHECK_TYPES([struct v4l2_window],
[AC_CHECK_MEMBERS([struct v4l2_window.global_alpha],,,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])],,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])

AC_CHECK_TYPES([struct v4l2_vbi_format],
[AC_CHECK_MEMBERS([struct v4l2_vbi_format.reserved],,,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])],,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])

AC_CHECK_TYPES([struct v4l2_sliced_vbi_format],
[AC_CHECK_MEMBERS([struct v4l2_sliced_vbi_format.reserved],,,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])],,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])

AC_CHECK_TYPES([struct v4l2_sliced_vbi_cap],
[AC_CHECK_MEMBERS([struct v4l2_sliced_vbi_cap.reserved],,,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])],,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])

AC_CHECK_TYPES([struct v4l2_format],
[AC_CHECK_MEMBERS([struct v4l2_format.fmt],,,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])],,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])

AC_CHECK_TYPES([struct v4l2_area],
[AC_CHECK_MEMBERS([struct v4l2_area.height],,,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])],,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])

AC_CHECK_TYPES([struct v4l2_ext_controls],
[AC_CHECK_MEMBERS([struct v4l2_ext_controls.controls],,,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])],,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])

AC_CHECK_TYPES([struct v4l2_frmsize_discrete],
[AC_CHECK_MEMBERS([struct v4l2_frmsize_discrete.height],,,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])],,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])

AC_CHECK_TYPES([struct v4l2_frmsize_stepwise],
[AC_CHECK_MEMBERS([struct v4l2_frmsize_stepwise.step_height],,,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])],,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])

AC_CHECK_TYPES([struct v4l2_frmsizeenum],
[AC_CHECK_MEMBERS([struct v4l2_frmsizeenum.reserved],,,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])],,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])

AC_CHECK_TYPES([struct v4l2_frmival_stepwise],
[AC_CHECK_MEMBERS([struct v4l2_frmival_stepwise.step],,,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])],,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])

AC_CHECK_TYPES([struct v4l2_frmivalenum],
[AC_CHECK_MEMBERS([struct v4l2_frmivalenum.reserved],,,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])],,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])

AC_CHECK_TYPES([struct v4l2_create_buffers],
[AC_CHECK_MEMBERS([struct v4l2_create_buffers.reserved],,,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])],,[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>])
],[],[AC_INCLUDES_DEFAULT
#include <stdint.h>
#include <linux/ioctl.h>
#include <linux/types.h>])])
