m4trace:configure.ac:77: -1- AC_INIT([sqlite], [3.8.10.2])
m4trace:configure.ac:77: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:77: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:77: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:77: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:77: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:77: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:77: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:77: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:77: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:77: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:77: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:77: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:77: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:77: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:77: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:77: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:77: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:77: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:77: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:77: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:77: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:77: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:77: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:77: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:77: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:77: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:77: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:77: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:77: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:77: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:77: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:77: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:77: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:77: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:77: -1- AC_SUBST([build_alias])
m4trace:configure.ac:77: -1- AC_SUBST([host_alias])
m4trace:configure.ac:77: -1- AC_SUBST([target_alias])
m4trace:configure.ac:77: -1- AC_SUBST([DEFS])
m4trace:configure.ac:77: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:77: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:77: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:77: -1- AC_SUBST([LIBS])
m4trace:configure.ac:91: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:91: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:115: AC_PROG_LIBTOOL is expanded from...
configure.ac:91: the top level])
m4trace:configure.ac:91: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:91: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:91: -1- AC_CANONICAL_HOST
m4trace:configure.ac:91: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:91: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:91: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:91: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:91: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:91: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:91: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:91: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:91: -1- AC_PROG_CC
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:91: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:91: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:91: -1- AC_SUBST([SED])
m4trace:configure.ac:91: -1- AC_SUBST([EGREP])
m4trace:configure.ac:91: -1- AC_SUBST([FGREP])
m4trace:configure.ac:91: -1- AC_SUBST([GREP])
m4trace:configure.ac:91: -1- AC_SUBST([LD])
m4trace:configure.ac:91: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:91: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:91: -1- AC_SUBST([NM])
m4trace:configure.ac:91: -1- AC_PROG_LN_S
m4trace:configure.ac:91: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:91: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_OBJDUMP])
m4trace:configure.ac:91: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:91: -1- AC_SUBST([AR])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:91: -1- AC_SUBST([STRIP])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:91: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:91: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:91: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR])
m4trace:configure.ac:91: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:91: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_DSYMUTIL])
m4trace:configure.ac:91: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_NMEDIT])
m4trace:configure.ac:91: -1- AC_SUBST([LIPO])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_LIPO])
m4trace:configure.ac:91: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_OTOOL])
m4trace:configure.ac:91: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_OTOOL64])
m4trace:configure.ac:91: -1- AC_CHECK_HEADERS([dlfcn.h], [], [], [AC_INCLUDES_DEFAULT])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:91: -1- AC_HEADER_STDC
m4trace:configure.ac:91: -1- AC_PROG_CPP
m4trace:configure.ac:91: -1- AC_SUBST([CPP])
m4trace:configure.ac:91: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST([CPP])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:91: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:91: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:91: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:91: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-ldld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-ldld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:91: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-ldld"])
	      ])
	    ])
m4trace:configure.ac:91: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-ldld"])
	      ])
m4trace:configure.ac:91: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-ldld"])
m4trace:configure.ac:92: -1- AC_PROG_INSTALL
m4trace:configure.ac:92: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:92: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:92: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:93: -1- AC_PROG_AWK
m4trace:configure.ac:93: -1- AC_SUBST([AWK])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:98: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:98: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.ac:103: -1- AC_CHECK_TYPES([int8_t, int16_t, int32_t, int64_t, intptr_t, uint8_t,
                uint16_t, uint32_t, uint64_t, uintptr_t])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT8_T])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_INT8_T], [/* Define to 1 if the system has the type `int8_t\'. */
#undef HAVE_INT8_T])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT16_T])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_INT16_T], [/* Define to 1 if the system has the type `int16_t\'. */
#undef HAVE_INT16_T])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT32_T])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_INT32_T], [/* Define to 1 if the system has the type `int32_t\'. */
#undef HAVE_INT32_T])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_T])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_INT64_T], [/* Define to 1 if the system has the type `int64_t\'. */
#undef HAVE_INT64_T])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTPTR_T])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_INTPTR_T], [/* Define to 1 if the system has the type `intptr_t\'. */
#undef HAVE_INTPTR_T])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT8_T])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_UINT8_T], [/* Define to 1 if the system has the type `uint8_t\'. */
#undef HAVE_UINT8_T])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT16_T])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_UINT16_T], [/* Define to 1 if the system has the type `uint16_t\'. */
#undef HAVE_UINT16_T])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT32_T])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_UINT32_T], [/* Define to 1 if the system has the type `uint32_t\'. */
#undef HAVE_UINT32_T])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT64_T])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_UINT64_T], [/* Define to 1 if the system has the type `uint64_t\'. */
#undef HAVE_UINT64_T])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTPTR_T])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_UINTPTR_T], [/* Define to 1 if the system has the type `uintptr_t\'. */
#undef HAVE_UINTPTR_T])
m4trace:configure.ac:107: -1- AC_CHECK_HEADERS([sys/types.h stdlib.h stdint.h inttypes.h malloc.h errno.h])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.ac:112: -1- AC_CHECK_FUNCS([fdatasync gmtime_r isnan localtime_r localtime_s malloc_usable_size strchrnul usleep utime])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_FDATASYNC], [/* Define to 1 if you have the `fdatasync\' function. */
#undef HAVE_FDATASYNC])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have the `gmtime_r\' function. */
#undef HAVE_GMTIME_R])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_ISNAN], [/* Define to 1 if you have the `isnan\' function. */
#undef HAVE_ISNAN])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
#undef HAVE_LOCALTIME_R])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_LOCALTIME_S], [/* Define to 1 if you have the `localtime_s\' function. */
#undef HAVE_LOCALTIME_S])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_MALLOC_USABLE_SIZE], [/* Define to 1 if you have the `malloc_usable_size\' function. */
#undef HAVE_MALLOC_USABLE_SIZE])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STRCHRNUL], [/* Define to 1 if you have the `strchrnul\' function. */
#undef HAVE_STRCHRNUL])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
#undef HAVE_USLEEP])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_UTIME], [/* Define to 1 if you have the `utime\' function. */
#undef HAVE_UTIME])
m4trace:configure.ac:124: -1- AC_SUBST([TCLSH_CMD])
m4trace:configure.ac:132: -1- AC_SUBST([TCLSH_CMD])
m4trace:configure.ac:134: -1- AC_SUBST([TCLLIBDIR])
m4trace:configure.ac:151: -1- AC_SUBST([program_prefix])
m4trace:configure.ac:155: -1- AC_SUBST([VERSION])
m4trace:configure.ac:158: -1- AC_SUBST([RELEASE])
m4trace:configure.ac:163: -1- AC_SUBST([VERSION_NUMBER])
m4trace:configure.ac:174: -1- AC_SUBST([BUILD_CC])
m4trace:configure.ac:180: -1- AC_SUBST([BUILD_CC])
m4trace:configure.ac:186: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:186: the top level])
m4trace:configure.ac:195: -1- AC_SUBST([SQLITE_THREADSAFE])
m4trace:configure.ac:205: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:205: the top level])
m4trace:configure.ac:214: -1- AC_SUBST([ALLOWRELEASE])
m4trace:configure.ac:220: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:220: the top level])
m4trace:configure.ac:245: -1- AC_SUBST([TEMP_STORE])
m4trace:configure.ac:260: -1- _m4_warn([obsolete], [The macro `AC_CYGWIN' is obsolete.
You should run autoupdate.], [autoconf/specific.m4:363: AC_CYGWIN is expanded from...
configure.ac:260: the top level])
m4trace:configure.ac:260: -1- AC_CANONICAL_HOST
m4trace:configure.ac:260: -1- _m4_warn([syntax], [AC_CANONICAL_HOST invoked multiple times], [autoconf/specific.m4:363: AC_CYGWIN is expanded from...
configure.ac:260: the top level])
m4trace:configure.ac:260: -1- _m4_warn([obsolete], [AC_CYGWIN is obsolete: use AC_CANONICAL_HOST and $host_os], [autoconf/specific.m4:363: AC_CYGWIN is expanded from...
configure.ac:260: the top level])
m4trace:configure.ac:282: -1- AC_SUBST([BUILD_EXEEXT])
m4trace:configure.ac:283: -1- AC_SUBST([SQLITE_OS_UNIX])
m4trace:configure.ac:284: -1- AC_SUBST([SQLITE_OS_WIN])
m4trace:configure.ac:285: -1- AC_SUBST([TARGET_EXEEXT])
m4trace:configure.ac:295: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:295: the top level])
m4trace:configure.ac:298: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:298: the top level])
m4trace:configure.ac:421: -1- AC_SUBST([TCL_VERSION])
m4trace:configure.ac:422: -1- AC_SUBST([TCL_BIN_DIR])
m4trace:configure.ac:423: -1- AC_SUBST([TCL_SRC_DIR])
m4trace:configure.ac:424: -1- AC_SUBST([TCL_INCLUDE_SPEC])
m4trace:configure.ac:426: -1- AC_SUBST([TCL_LIB_FILE])
m4trace:configure.ac:427: -1- AC_SUBST([TCL_LIB_FLAG])
m4trace:configure.ac:428: -1- AC_SUBST([TCL_LIB_SPEC])
m4trace:configure.ac:430: -1- AC_SUBST([TCL_STUB_LIB_FILE])
m4trace:configure.ac:431: -1- AC_SUBST([TCL_STUB_LIB_FLAG])
m4trace:configure.ac:432: -1- AC_SUBST([TCL_STUB_LIB_SPEC])
m4trace:configure.ac:433: -1- AC_SUBST([TCL_SHLIB_SUFFIX])
m4trace:configure.ac:441: -1- AC_SUBST([HAVE_TCL])
m4trace:configure.ac:454: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.ac:454: the top level])
m4trace:configure.ac:463: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
configure.ac:463: the top level])
m4trace:configure.ac:471: -1- AC_CHECK_LIB([$rl_lib], [readline], [TARGET_READLINE_LIBS="-l$rl_lib"], [found="no"])
m4trace:configure.ac:490: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
configure.ac:490: the top level])
m4trace:configure.ac:506: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
configure.ac:506: the top level])
m4trace:configure.ac:521: -1- AC_SUBST([TARGET_READLINE_LIBS])
m4trace:configure.ac:522: -1- AC_SUBST([TARGET_READLINE_INC])
m4trace:configure.ac:523: -1- AC_SUBST([TARGET_HAVE_EDITLINE])
m4trace:configure.ac:524: -1- AC_SUBST([TARGET_HAVE_READLINE])
m4trace:configure.ac:534: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:534: the top level])
m4trace:configure.ac:541: -1- AC_SUBST([TARGET_DEBUG])
m4trace:configure.ac:546: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:546: the top level])
m4trace:configure.ac:551: -1- AC_SUBST([USE_AMALGAMATION])
m4trace:configure.ac:556: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:556: the top level])
m4trace:configure.ac:574: -1- AC_SUBST([OPT_FEATURE_FLAGS])
m4trace:configure.ac:619: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:619: the top level])
m4trace:configure.ac:626: -1- AC_SUBST([USE_GCOV])
m4trace:configure.ac:631: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:636: -1- AC_SUBST([BUILD_CFLAGS])
m4trace:configure.ac:641: -1- AC_CONFIG_FILES([
Makefile
sqlite3.pc
build_config.h
])
m4trace:configure.ac:641: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:641: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:641: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
