; $Id$
;
; NSIS Installation script for Snort 2.2 Win32
; Written by Chris Reid
;
; This script will create a Win32 installer for Snort 2.2 (Win32 only).
; For more information about NSIS, see their homepage:
;     http://www.nullsoft.com/free/nsis/
;
; This INI script is intended to be used in conjunction with
; snort_installer.nsi.

[Settings]
NumFields=5

[Field 1]
Type=label
Text=All Windows versions of Snort already contain support for logging to MySQL and ODBC databases.  Please select any additional functionality that you desire.
Left=0
Right=-1
Top=0
Bottom=20

[Field 2]
Type=radiobutton
Text=I do not plan to log to a database, or I am planning to log to one of the databases listed above.
Left=0
Right=-1
Top=30
Bottom=50
State=1

[Field 3]
Type=radiobutton
Text=I need support for logging to Microsoft SQL Server.  Note that the SQL Server client software must already be installed on this computer.
Left=0
Right=-1
Top=60
Bottom=80
State=0

[Field 4]
Type=radiobutton
Text=I need support for logging to Oracle.  Note that the Oracle client software must already be installed on this computer.
Left=0
Right=-1
Top=90
Bottom=110
State=0

[Field 5]
Type=checkbox
Text=Enable IPv6 support.
Left=0
Right=-1
Top=120
Bottom=140
State=0
