# include deleted.rules
include browser-chrome.rules
include browser-ie.rules
include browser-other.rules
include browser-webkit.rules
include exploit-kit.rules
include file-executable.rules
include file-flash.rules
include file-image.rules
include file-java.rules
include file-multimedia.rules
include file-office.rules
include file-other.rules
include file-pdf.rules
include indicator-shellcode.rules
include malware-cnc.rules
include malware-other.rules
include netbios.rules
include os-linux.rules
include os-other.rules
include os-windows.rules
include policy-other.rules
include policy-social.rules
include protocol-dns.rules
include protocol-nntp.rules
include protocol-other.rules
include protocol-scada.rules
include protocol-snmp.rules
include protocol-tftp.rules
include protocol-voip.rules
include pua-p2p.rules
include server-iis.rules
include server-mail.rules
include server-mysql.rules
include server-oracle.rules
include server-other.rules
include server-webapp.rules
