<div>
	<fieldset>
	<legend>Router Password</legend>
	<legend>Local Router Access</legend>
	<div class="setting">
		<div class="label">
			Router Password</div>
		<input type="password" maxlength="63" size="20" value="d6nw5v1x2pc7st9m" name="http_passwd" onblur="valid_name(this,'Password',SPACE_NO)" /></div>
	<div class="setting">
		<div class="label">
			Re-enter to confirm</div>
		<input type="password" maxlength="63" size="20" value="d6nw5v1x2pc7st9m" name="http_passwdConfirm" onblur="valid_name(this,'Password',SPACE_NO)" /></div>
	</fieldset><br />
	<fieldset>
	<legend>Remote Router Access</legend>
	<div class="setting">
		<div class="label">Remote Management</div>
		<input type="radio" value="1" name="remote_management" onclick="SelPort(1,this.form)" <% nvram_match("remote_management","1","checked"); %> /> Enable
		<input type="radio" value="0" name="remote_management" onclick="SelPort(0,this.form)" <% nvram_match("remote_management","0","checked"); %> /> Disable
		</div>
	<div class="setting">
		<div class="label">Use HTTPS</div>
		<input type="checkbox" value="1" name="remote_mgt_https" <% nvram_match("remote_mgt_https","1","checked"); %> />
		</div>
	<div class="setting">
		<div class="label">
			Management Port</div>
		<input class="num" maxlength="5" size="5" name="http_wanport" onblur="valid_range(this,1,65535,'Port number')" value="<% nvram_get("http_wanport"); %>" /></div>
	</fieldset><br />
	<fieldset>
	<legend>Web Access</legend>
	<div class="setting">
		<div class="label">Access Server</div>
		<input type="checkbox" value="1" name="_http_enable" <% nvram_match("http_enable","1","checked"); %> />HTTP
		<input type="checkbox" value="1" name="_https_enable" <% nvram_match("https_enable","1","checked"); %> />HTTPS
		</div>
	<div class="setting">
		<div class="label">Enable Status Site</div>
		<input type="radio" value="1" name="status_auth" <% nvram_match("status_auth","1","checked"); %> />Enable
		<input type="radio" value="0" name="status_auth" <% nvram_match("status_auth","0","checked"); %> />Disable
		</div>
	</fieldset><br />
	</fieldset><br />
	<fieldset>
	<legend>AP Watchdog</legend>
	<div class="setting">
		<div class="label">AP Watchdog</div>
		<input type="radio" value="1" name="apwatchdog_enable" <% nvram_match("apwatchdog_enable","1","checked"); %> />Enable
		<input type="radio" value="0" name="apwatchdog_enable" <% nvram_match("apwatchdog_enable","0","checked"); %> />Disable
		</div>
	<div class="setting">
		<div class="label">Interval</div>
		<input class="num" maxlength="6" size="6" name="apwatchdog_interval" value="<% nvram_get("apwatchdog_interval"); %>" /> 
		sec</div>
	</fieldset><br />
	<% nvram_match("boot_wait_web","0","<!--"); %><fieldset>
	<legend>Boot Wait</legend>
	<div class="setting">
		<div class="label">Boot Wait</div>
		<input type="radio" value="on" name="boot_wait" <% nvram_match("boot_wait","on","checked"); %> />On
		<input type="radio" value="off" name="boot_wait" <% nvram_match("boot_wait","off","checked"); %> />Off
		</div>
	</fieldset><br />
	<% nvram_match("boot_wait_web","0","-->"); %><fieldset>
	<legend>Cron</legend>
	<div class="setting">
		<div class="label">Cron</div>
		<input type="radio" value="1" name="cron_enable" <% nvram_match("cron_enable","1","checked"); %> />Enable
		<input type="radio" value="0" name="cron_enable" <% nvram_match("cron_enable","0","checked"); %> />Disable
		</div>
	</fieldset><br />
	<fieldset>
	<legend>DNS Masq</legend>
	<div class="setting">
		<div class="label">DNS Masq</div>
		<input type="radio" name="dnsmasq_enable" value="1" <% nvram_selmatch("dnsmasq_enable", "1", "checked"); %> />Enable
		<input type="radio" name="dnsmasq_enable" value="0" <% nvram_selmatch("dnsmasq_enable", "0", "checked"); %> />Disable
		</div>
	<div class="setting">
		<div class="label">Local DNS</div>
		<input type="radio" name="local_dns" value="1" <% nvram_selmatch("local_dns", "1", "checked"); %> />Enable
		<input type="radio" name="local_dns" value="0" <% nvram_selmatch("local_dns", "0", "checked"); %> />Disable
		</div>
	<% nvram_invmatch("expert_mode","1","<!--"); %><div class="setting">
		<div class="label">Additional DNS Options</div>
		<textarea cols="40" rows="2" id="dnsmasq_options" name="dnsmasq_options">	</textarea><script language="javascript">
		
				var dnsmasq_options = fix_cr( '<% nvram_get("dnsmasq_options"); %>' );
				document.getElementById("dnsmasq_options").value = dnsmasq_options;
			</script></div>
	<% nvram_invmatch("expert_mode","1","-->"); %></fieldset><br />
	<fieldset>
	<legend>Loopback</legend>
	<div class="setting">
		<div class="label">Loopback</div>
		<input type="radio" name="loopback_enable" value="1" <% nvram_selmatch("loopback_enable", "1", "checked"); %> />Enable
		<input type="radio" name="loopback_enable" value="0" <% nvram_selmatch("loopback_enable", "0", "checked"); %> />Disable
		</div>
	</fieldset><br />
	<fieldset>
	<legend>802.1x</legend>
	<div class="setting">
		<div class="label">
			802.1x</div>
		<input type="radio" name="nas_enable" value="1" <% nvram_selmatch("nas_enable", "1", "checked"); %> />Enable
		<input type="radio" name="nas_enable" value="0" <% nvram_selmatch("nas_enable", "0", "checked"); %> />Disable
		</div>
	</fieldset><br />
	<fieldset>
	<legend>NTP Client</legend>
	<div class="setting">
		<div class="label">NTP Client</div>
		<input type="radio" name="ntp_enable" value="1" <% nvram_selmatch("ntp_enable", "1", "checked"); %> />Enable
		<input type="radio" name="ntp_enable" value="0" <% nvram_selmatch("ntp_enable", "0", "checked"); %> />Disable
		</div>
	<% nvram_match("ntp_enable","0","<!--"); %><div class="setting">
		<div class="label">Server IP</div>
		<input maxlength="32" size="25" name="ntp_server" value="<% nvram_get("ntp_server"); %>" /></div>
	<% nvram_match("ntp_enable","0","-->"); %></fieldset><br />
	<fieldset>
	<legend>Resetbutton</legend>
	<div class="setting">
		<div class="label">Resetbuttond</div>
		<input type="radio" name="resetbutton_enable" value="1" <% nvram_selmatch("resetbutton_enable", "1", "checked"); %> />Enable
		<input type="radio" name="resetbutton_enable" value="0" <% nvram_selmatch("resetbutton_enable", "0", "checked"); %> />Disable
		</div>
	</fieldset><br />
	<fieldset>
	<legend>Routing</legend>
	<div class="setting">
		<div class="label">
			Routing</div>
		<input type="radio" name="zebra_enable" value="1" <% nvram_selmatch("zebra_enable", "1", "checked"); %> />Enable
		<input type="radio" name="zebra_enable" value="0" <% nvram_selmatch("zebra_enable", "0", "checked"); %> />Disable
		</div>
	</fieldset><br />
	<fieldset>
	<legend>UPnP</legend>
	<div class="setting">
		<div class="label">UPnP</div>
		<input type="radio" name="upnp_enable" value="1" <% nvram_selmatch("upnp_enable", "1", "checked"); %> />Enable
		<input type="radio" name="upnp_enable" value="0" <% nvram_selmatch("upnp_enable", "0", "checked"); %> />Disable
		</div>
	</fieldset><br />
	<fieldset>
	<legend>WOL</legend>
	<div class="setting">
		<div class="label">Wake-On-LAN</div>
		<input type="radio" name="wol_enable" value="1" <% nvram_selmatch("wol_enable", "1", "checked"); %> />Enable
		<input type="radio" name="wol_enable" value="0" <% nvram_selmatch("wol_enable", "0", "checked"); %> />Disable
		</div>
	<% nvram_invmatch("wol_enable", "1", "<!--"); %><div class="setting">
		<div class="label">Interval</div>
		<input class="num" maxlength="100" size="25" name="wol_interval" value="<% nvram_get("wol_interval"); %>" /></div>
	<div class="setting">
		<div class="label">Hostname</div>
		<input maxlength="100" size="25" name="wol_hostname" value="<% nvram_get("wol_hostname"); %>" /></div>
	<div class="setting">
		<div class="label">SecureOn Passwd</div>
		<input maxlength="63" size="25" name="wol_passwd" value="<% nvram_get("wol_passwd"); %>" /></div>
	<div class="setting">
		<div class="label">MAC Addresses</div>
		( Format: XX:XX:XX:XX:XX:XX )<br />
		<textarea id="wol_macs" name="wol_macs" cols="40" rows="2">	</textarea><script language="javascript">
		
				var wol_macs = fix_cr( '<% nvram_get("wol_macs"); %>' );
				document.getElementById("wol_macs").value = wol_macs;
			</script></div>
	<% nvram_invmatch("wol_enable", "1", "-->"); %></fieldset><br />
</div>
