	<fieldset>
	<legend>DHCPd</legend>
	<div class="setting">
		<div class="label">DHCPd</div>
		<input type="radio" name="lan_proto" value="dhcp" <% nvram_selmatch("lan_proto", "dhcp", "checked"); %> />Enable
		<input type="radio" name="lan_proto" value="static" <% nvram_selmatch("lan_proto", "static", "checked"); %> />Disable
		</div>
	<% nvram_invmatch("enable_jffs2","1","<!--"); %><div class="setting">
		<div class="label">use JFFS2 for client lease DB</div>
		<input type="radio" name="dhcpd_usejffs" value="1" <% nvram_selmatch("dhcpd_usejffs", "1", "checked"); %> />Enable
		<input type="radio" name="dhcpd_usejffs" value="0" <% nvram_selmatch("dhcpd_usejffs", "0", "checked"); %> />Disable
		</div>
	<% nvram_invmatch("enable_jffs2","1","-->"); %><div class="setting">
		<div class="label">Used Domain</div>
		<select name="dhcp_domain">
		<option value="wan" <% nvram_match("dhcp_domain","wan","selected"); %>>WAN</option>
		<option value="lan" <% nvram_match("dhcp_domain","lan","selected"); %>>LAN &amp; WLAN</option>
		</select></div>
	<div class="setting">
		<div class="label">LAN Domain</div>
		<input maxlength="79" size="20" name="lan_domain" onblur="valid_name(this,'Domain name',SPACE_NO)" value="<% nvram_get("lan_domain"); %>" /></div>
	<div class="setting">
		<div class="label">Static Allocations ( Format: IP&nbsp; MAC&nbsp; Hostname )</div>
		<textarea cols="40" rows="2" id="dhcpd_statics" name="dhcpd_statics">	</textarea><script language="javascript">
		
				var dhcpd_statics = fix_cr( '<% nvram_get("dhcpd_statics"); %>' );
				document.getElementById("dhcpd_statics").value = dhcpd_statics;
			</script></div>
	<% nvram_invmatch("expert_mode","1","<!--"); %><div class="setting">
		<div class="label">Additional DHCPD Options</div>
		<textarea cols="40" rows="2" id="dhcpd_options" name="dhcpd_options">	</textarea><script language="javascript">
		
				var dhcpd_options = fix_cr( '<% nvram_get("dhcpd_options"); %>' );
				document.getElementById("dhcpd_options").value = dhcpd_options;
			</script></div>
	<% nvram_invmatch("expert_mode","1","-->"); %></fieldset><br />

