
<fieldset>
	<legend><% tran("service.nstx_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.nstx_srv"); %></div>
		<input class="spaceradio" type="radio" name="nstxd_enable" value="1" <% nvram_selmatch("nstxd_enable", "1", "checked"); %> onclick="show_layer_ext(this, 'idnstx', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="nstxd_enable" value="0" <% nvram_selmatch("nstxd_enable", "0", "checked"); %> onclick="show_layer_ext(this, 'idnstx', false)" /><% tran("share.disable"); %>
	</div>
	<div id="idnstx">
		<div class="setting">
			<div class="label"><% tran("service.nstx_ipenable"); %></div>
			<input class="spaceradio" type="radio" name="nstx_ipenable" value="1" <% nvram_selmatch("nstx_ipenable", "1", "checked"); %> onclick="show_layer_ext(this, 'idnstxip', true)" /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" name="nstx_ipenable" value="0" <% nvram_selmatch("nstx_ipenable", "0", "checked"); %> onclick="show_layer_ext(this, 'idnstxip', false)" /><% tran("share.disable"); %>
			<span class="default"><script type="text/javascript">
			//<![CDATA[
			document.write("(" + share.deflt + ": " + share.disable + ")");
			//]]>
			</script></span>
		</div>
		<div id="idnstxip">
			<div class="setting">
				<div class="label"><% tran("share.ip"); %></div>
				<input class="num" maxlength="15" size="24" name="nstx_ip" onblur="valid_ip_str(this, share.ip)" value="<% nvram_get("nstx_ip"); %>" />
			</div>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.nstx_log"); %></div>
			<input type="checkbox" value="1" name="_nstx_log" <% nvram_selmatch("nstx_log", "1", "checked"); %> />
		</div>
	</div>	
</fieldset><br/>
