
# Languages for man page
[po4a_langs] de fr pl pt_BR ro sv uk zh_CN
[po4a_paths] procps-man.pot $lang:$lang.po

[type: man] ../man/free.1 $lang:$lang/free.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../man/kill.1 $lang:$lang/kill.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../man/pgrep.1 $lang:$lang/pgrep.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../man/pidof.1 $lang:$lang/pidof.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../man/pmap.1 $lang:$lang/pmap.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../man/pwdx.1 $lang:$lang/pwdx.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../man/skill.1 $lang:$lang/skill.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../man/slabtop.1 $lang:$lang/slabtop.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../man/sysctl.8 $lang:$lang/sysctl.8 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../man/sysctl.conf.5 $lang:$lang/sysctl.conf.5 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../man/tload.1 $lang:$lang/tload.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../man/uptime.1 $lang:$lang/uptime.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../man/vmstat.8 $lang:$lang/vmstat.8 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../man/w.1 $lang:$lang/w.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../man/watch.1 $lang:$lang/watch.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../man/ps.1 $lang:$lang/ps.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../man/top.1 $lang:$lang/top.1 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../man/procps.3 $lang:$lang/procps.3 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../man/procps_misc.3 $lang:$lang/procps_misc.3 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"

[type: man] ../man/procps_pids.3 $lang:$lang/procps_pids.3 \
            add_$lang:?add_$lang/$lang.add opt:"-k 80"
