
# Automatically generated by configure - do not modify!
FFMPEG_CONFIGURATION=--enable-shared --enable-gpl --arch=mipsel --cc=mipsel-linux-uclibc-gcc --enable-cross-compile --extra-cflags=-I/projects/hnd/tools/linux/hndtools-mipsel-linux-uclibc-4.2.3/include/ --extra-ldflags=-L/projects/hnd/tools/linux/hndtools-mipsel-linux-uclibc-4.2.3/lib --disable-muxers --disable-encoders --disable-filters --disable-vhook
prefix=/usr/local
LIBDIR=$(DESTDIR)${prefix}/lib
SHLIBDIR=$(DESTDIR)${prefix}/lib
INCDIR=$(DESTDIR)${prefix}/include
BINDIR=$(DESTDIR)${prefix}/bin
DATADIR=$(DESTDIR)${prefix}/share/ffmpeg
MANDIR=$(DESTDIR)${prefix}/share/man
CC=$(CROSS_COMPILE)gcc
YASM=yasm
AR=$(CROSS_COMPILE)ar
RANLIB=$(CROSS_COMPILE)ranlib
LN_S=ln -sf
STRIP=$(CROSS_COMPILE)strip
OPTFLAGS= -D_ISOC99_SOURCE -D_POSIX_C_SOURCE=200112 -I$(TOOL_CHAIN_PATH)/include/ -std=c99 -fomit-frame-pointer -g -Wdeclaration-after-statement -Wall -Wno-switch -Wdisabled-optimization -Wpointer-arith -Wredundant-decls -Wno-pointer-sign -Wcast-qual -Wwrite-strings -Wundef -Os -fno-math-errno -G 0 -mips32 
VHOOKCFLAGS=-fPIC
LDFLAGS=  -L$(TOOL_CHAIN_PATH)/lib -Wl,--warn-common -Wl,--as-needed -Wl,-rpath-link,$(BUILD_ROOT)/libpostproc -Wl,-rpath-link,$(BUILD_ROOT)/libswscale -Wl,-rpath-link,$(BUILD_ROOT)/libavfilter -Wl,-rpath-link,$(BUILD_ROOT)/libavdevice -Wl,-rpath-link,$(BUILD_ROOT)/libavformat -Wl,-rpath-link,$(BUILD_ROOT)/libavcodec -Wl,-rpath-link,$(BUILD_ROOT)/libavutil -Wl,-Bsymbolic
FFSERVERLDFLAGS=-Wl,-E
SHFLAGS=-shared -Wl,-soname,$$(@F) -Wl,--version-script,$(SUBDIR)lib$(NAME).ver
YASMFLAGS=
VHOOKSHFLAGS=-shared -Wl,-soname,$$(@F)
VHOOKLIBS=
LIBOBJFLAGS=$(PIC)
BUILD_STATIC=yes
BUILDSUF=
FULLNAME=$(NAME)$(BUILDSUF)
LIBPREF=lib
LIBSUF=.a
LIBNAME=$(LIBPREF)$(FULLNAME)$(LIBSUF)
SLIBPREF=lib
SLIBSUF=.so
EXESUF=
EXTRA_VERSION=
DEPEND_CMD=$(CC) $(CFLAGS) -MM $< | sed -e "/^\#.*/d" -e "s,^[[:space:]]*$(*F)\\.o,$(@D)/$(*F).o,"
HOSTCC=gcc
HOSTCFLAGS=-Os -g -Wall
HOSTLDFLAGS=
HOSTLIBS=-lm
TARGET_EXEC=
TARGET_PATH=.
libswscale_VERSION=0.7.1
libswscale_VERSION_MAJOR=0
libpostproc_VERSION=51.2.0
libpostproc_VERSION_MAJOR=51
libavcodec_VERSION=52.20.1
libavcodec_VERSION_MAJOR=52
libavdevice_VERSION=52.1.0
libavdevice_VERSION_MAJOR=52
libavformat_VERSION=52.31.0
libavformat_VERSION_MAJOR=52
libavutil_VERSION=49.15.0
libavutil_VERSION_MAJOR=49
libavfilter_VERSION=0.4.0
libavfilter_VERSION_MAJOR=0
BUILD_SHARED=yes
PIC=-fPIC -DPIC
LIBTARGET=
SLIBNAME=$(SLIBPREF)$(FULLNAME)$(SLIBSUF)
SLIBNAME_WITH_VERSION=$(SLIBNAME).$(LIBVERSION)
SLIBNAME_WITH_MAJOR=$(SLIBNAME).$(LIBMAJOR)
SLIB_CREATE_DEF_CMD=
SLIB_EXTRA_CMD=
SLIB_INSTALL_EXTRA_CMD=
SLIB_UNINSTALL_EXTRA_CMD=
LIB_INSTALL_EXTRA_CMD=$(RANLIB) "$(LIBDIR)/$(LIBNAME)"
EXTRALIBS=  -lm
ARCH=mips
ARCH_MIPS=yes
HAVE_ARPA_INET_H=yes
HAVE_DLFCN_H=yes
HAVE_DLOPEN=yes
HAVE_FORK=yes
HAVE_GETRUSAGE=yes
HAVE_INET_ATON=yes
HAVE_INLINE_ASM=yes
HAVE_LLRINT=yes
HAVE_LRINT=yes
HAVE_LRINTF=yes
HAVE_MALLOC_H=yes
HAVE_MEMALIGN=yes
HAVE_MKSTEMP=yes
HAVE_POSIX_MEMALIGN=yes
HAVE_ROUND=yes
HAVE_ROUNDF=yes
HAVE_SOCKLEN_T=yes
HAVE_POLL_H=yes
HAVE_SYS_MMAN_H=yes
HAVE_SYS_RESOURCE_H=yes
HAVE_SYS_SELECT_H=yes
HAVE_SYS_SOUNDCARD_H=yes
HAVE_TERMIOS_H=yes
HAVE_TRUNCF=yes
CONFIG_BSFS=yes
CONFIG_DECODERS=yes
CONFIG_DEMUXERS=yes
CONFIG_MUXERS=yes
CONFIG_PROTOCOLS=yes
CONFIG_AANDCT=yes
CONFIG_FFMPEG=yes
CONFIG_FFT=yes
CONFIG_GOLOMB=yes
CONFIG_GPL=yes
CONFIG_IPV6=yes
CONFIG_MDCT=yes
CONFIG_MPEGAUDIO_HP=yes
CONFIG_NETWORK=yes
CONFIG_RDFT=yes
CONFIG_SHARED=yes
CONFIG_STATIC=yes
CONFIG_OLDSCALER=yes
CONFIG_AASC_DECODER=no
CONFIG_AMV_DECODER=no
CONFIG_ASV1_DECODER=no
CONFIG_ASV2_DECODER=no
CONFIG_AVS_DECODER=no
CONFIG_BETHSOFTVID_DECODER=no
CONFIG_BFI_DECODER=no
CONFIG_BMP_DECODER=no
CONFIG_C93_DECODER=no
CONFIG_CAVS_DECODER=no
CONFIG_CINEPAK_DECODER=no
CONFIG_CLJR_DECODER=no
CONFIG_CSCD_DECODER=no
CONFIG_CYUV_DECODER=no
CONFIG_DNXHD_DECODER=no
CONFIG_DSICINVIDEO_DECODER=no
CONFIG_DVVIDEO_DECODER=no
CONFIG_EACMV_DECODER=no
CONFIG_EATGQ_DECODER=no
CONFIG_EATGV_DECODER=no
CONFIG_EATQI_DECODER=no
CONFIG_EIGHTBPS_DECODER=no
CONFIG_EIGHTSVX_EXP_DECODER=no
CONFIG_EIGHTSVX_FIB_DECODER=no
CONFIG_ESCAPE124_DECODER=no
CONFIG_FFV1_DECODER=no
CONFIG_FFVHUFF_DECODER=no
CONFIG_FLIC_DECODER=no
CONFIG_FLV_DECODER=yes
CONFIG_FOURXM_DECODER=no
CONFIG_FRAPS_DECODER=no
CONFIG_GIF_DECODER=no
CONFIG_H261_DECODER=no
CONFIG_H263_DECODER=no
CONFIG_H263I_DECODER=no
CONFIG_H264_DECODER=no
CONFIG_HUFFYUV_DECODER=no
CONFIG_IDCIN_DECODER=no
CONFIG_INDEO2_DECODER=no
CONFIG_INDEO3_DECODER=no
CONFIG_INTERPLAY_VIDEO_DECODER=no
CONFIG_JPEGLS_DECODER=yes
CONFIG_KMVC_DECODER=no
CONFIG_LOCO_DECODER=no
CONFIG_MDEC_DECODER=no
CONFIG_MIMIC_DECODER=no
CONFIG_MJPEG_DECODER=yes
CONFIG_MJPEGB_DECODER=yes
CONFIG_MMVIDEO_DECODER=no
CONFIG_MOTIONPIXELS_DECODER=no
CONFIG_MPEG1VIDEO_DECODER=yes
CONFIG_MPEG2VIDEO_DECODER=yes
CONFIG_MPEG4_DECODER=yes
CONFIG_MPEGVIDEO_DECODER=yes
CONFIG_MSMPEG4V1_DECODER=yes
CONFIG_MSMPEG4V2_DECODER=yes
CONFIG_MSMPEG4V3_DECODER=yes
CONFIG_MSRLE_DECODER=no
CONFIG_MSVIDEO1_DECODER=no
CONFIG_MSZH_DECODER=no
CONFIG_NUV_DECODER=no
CONFIG_PCX_DECODER=no
CONFIG_PTX_DECODER=no
CONFIG_QDRAW_DECODER=no
CONFIG_QPEG_DECODER=no
CONFIG_QTRLE_DECODER=no
CONFIG_RAWVIDEO_DECODER=no
CONFIG_RL2_DECODER=no
CONFIG_ROQ_DECODER=no
CONFIG_RPZA_DECODER=no
CONFIG_RV10_DECODER=no
CONFIG_RV20_DECODER=no
CONFIG_RV30_DECODER=no
CONFIG_RV40_DECODER=no
CONFIG_SGI_DECODER=no
CONFIG_SMACKER_DECODER=no
CONFIG_SMC_DECODER=no
CONFIG_SNOW_DECODER=no
CONFIG_SP5X_DECODER=no
CONFIG_SUNRAST_DECODER=no
CONFIG_SVQ1_DECODER=no
CONFIG_SVQ3_DECODER=no
CONFIG_TARGA_DECODER=no
CONFIG_THEORA_DECODER=no
CONFIG_THP_DECODER=no
CONFIG_TIERTEXSEQVIDEO_DECODER=no
CONFIG_TIFF_DECODER=no
CONFIG_TRUEMOTION1_DECODER=no
CONFIG_TRUEMOTION2_DECODER=no
CONFIG_TXD_DECODER=no
CONFIG_ULTI_DECODER=no
CONFIG_VB_DECODER=no
CONFIG_VC1_DECODER=yes
CONFIG_VCR1_DECODER=no
CONFIG_VMDVIDEO_DECODER=no
CONFIG_VMNC_DECODER=no
CONFIG_VP3_DECODER=no
CONFIG_VP5_DECODER=no
CONFIG_VP6_DECODER=no
CONFIG_VP6A_DECODER=no
CONFIG_VP6F_DECODER=no
CONFIG_VQA_DECODER=no
CONFIG_WMV1_DECODER=yes
CONFIG_WMV2_DECODER=yes
CONFIG_WMV3_DECODER=yes
CONFIG_WNV1_DECODER=no
CONFIG_XAN_WC3_DECODER=no
CONFIG_XL_DECODER=no
CONFIG_AAC_DECODER=yes
CONFIG_AC3_DECODER=yes
CONFIG_ALAC_DECODER=yes
CONFIG_APE_DECODER=yes
CONFIG_ATRAC3_DECODER=no
CONFIG_COOK_DECODER=no
CONFIG_DCA_DECODER=no
CONFIG_DSICINAUDIO_DECODER=no
CONFIG_EAC3_DECODER=yes
CONFIG_FLAC_DECODER=yes
CONFIG_IMC_DECODER=no
CONFIG_MACE3_DECODER=yes
CONFIG_MACE6_DECODER=yes
CONFIG_MLP_DECODER=no
CONFIG_MP1_DECODER=no
CONFIG_MP2_DECODER=no
CONFIG_MP3_DECODER=yes
CONFIG_MP3ADU_DECODER=yes
CONFIG_MP3ON4_DECODER=yes
CONFIG_MPC7_DECODER=no
CONFIG_MPC8_DECODER=no
CONFIG_NELLYMOSER_DECODER=no
CONFIG_QCELP_DECODER=no
CONFIG_QDM2_DECODER=no
CONFIG_RA_144_DECODER=no
CONFIG_RA_288_DECODER=no
CONFIG_SHORTEN_DECODER=no
CONFIG_SMACKAUD_DECODER=no
CONFIG_SONIC_DECODER=no
CONFIG_TRUESPEECH_DECODER=no
CONFIG_TTA_DECODER=no
CONFIG_VMDAUDIO_DECODER=no
CONFIG_VORBIS_DECODER=no
CONFIG_WAVPACK_DECODER=no
CONFIG_WMAV1_DECODER=yes
CONFIG_WMAV2_DECODER=yes
CONFIG_WS_SND1_DECODER=no
CONFIG_PCM_ALAW_DECODER=yes
CONFIG_PCM_DVD_DECODER=yes
CONFIG_PCM_F32BE_DECODER=yes
CONFIG_PCM_F32LE_DECODER=yes
CONFIG_PCM_F64BE_DECODER=yes
CONFIG_PCM_F64LE_DECODER=yes
CONFIG_PCM_MULAW_DECODER=yes
CONFIG_PCM_S8_DECODER=yes
CONFIG_PCM_S16BE_DECODER=yes
CONFIG_PCM_S16LE_DECODER=yes
CONFIG_PCM_S16LE_PLANAR_DECODER=yes
CONFIG_PCM_S24BE_DECODER=yes
CONFIG_PCM_S24DAUD_DECODER=yes
CONFIG_PCM_S24LE_DECODER=yes
CONFIG_PCM_S32BE_DECODER=yes
CONFIG_PCM_S32LE_DECODER=yes
CONFIG_PCM_U8_DECODER=yes
CONFIG_PCM_U16BE_DECODER=yes
CONFIG_PCM_U16LE_DECODER=yes
CONFIG_PCM_U24BE_DECODER=yes
CONFIG_PCM_U24LE_DECODER=yes
CONFIG_PCM_U32BE_DECODER=yes
CONFIG_PCM_U32LE_DECODER=yes
CONFIG_PCM_ZORK_DECODER=yes
CONFIG_INTERPLAY_DPCM_DECODER=yes
CONFIG_ROQ_DPCM_DECODER=yes
CONFIG_SOL_DPCM_DECODER=yes
CONFIG_XAN_DPCM_DECODER=yes
CONFIG_ADPCM_4XM_DECODER=yes
CONFIG_ADPCM_ADX_DECODER=yes
CONFIG_ADPCM_CT_DECODER=yes
CONFIG_ADPCM_EA_DECODER=yes
CONFIG_ADPCM_EA_MAXIS_XA_DECODER=yes
CONFIG_ADPCM_EA_R1_DECODER=yes
CONFIG_ADPCM_EA_R2_DECODER=yes
CONFIG_ADPCM_EA_R3_DECODER=yes
CONFIG_ADPCM_EA_XAS_DECODER=yes
CONFIG_ADPCM_G726_DECODER=yes
CONFIG_ADPCM_IMA_AMV_DECODER=yes
CONFIG_ADPCM_IMA_DK3_DECODER=yes
CONFIG_ADPCM_IMA_DK4_DECODER=yes
CONFIG_ADPCM_IMA_EA_EACS_DECODER=yes
CONFIG_ADPCM_IMA_EA_SEAD_DECODER=yes
CONFIG_ADPCM_IMA_ISS_DECODER=yes
CONFIG_ADPCM_IMA_QT_DECODER=yes
CONFIG_ADPCM_IMA_SMJPEG_DECODER=yes
CONFIG_ADPCM_IMA_WAV_DECODER=yes
CONFIG_ADPCM_IMA_WS_DECODER=yes
CONFIG_ADPCM_MS_DECODER=yes
CONFIG_ADPCM_SBPRO_2_DECODER=yes
CONFIG_ADPCM_SBPRO_3_DECODER=yes
CONFIG_ADPCM_SBPRO_4_DECODER=yes
CONFIG_ADPCM_SWF_DECODER=yes
CONFIG_ADPCM_THP_DECODER=yes
CONFIG_ADPCM_XA_DECODER=yes
CONFIG_ADPCM_YAMAHA_DECODER=yes
CONFIG_DVBSUB_DECODER=no
CONFIG_DVDSUB_DECODER=no
CONFIG_XSUB_DECODER=no
CONFIG_AAC_PARSER=yes
CONFIG_AC3_PARSER=yes
CONFIG_CAVSVIDEO_PARSER=no
CONFIG_DCA_PARSER=no
CONFIG_DIRAC_PARSER=no
CONFIG_DNXHD_PARSER=no
CONFIG_DVBSUB_PARSER=no
CONFIG_DVDSUB_PARSER=no
CONFIG_H261_PARSER=no
CONFIG_H263_PARSER=no
CONFIG_H264_PARSER=no
CONFIG_MJPEG_PARSER=yes
CONFIG_MLP_PARSER=no
CONFIG_MPEG4VIDEO_PARSER=yes
CONFIG_MPEGAUDIO_PARSER=yes
CONFIG_MPEGVIDEO_PARSER=yes
CONFIG_PNM_PARSER=no
CONFIG_VC1_PARSER=yes
CONFIG_VP3_PARSER=no
CONFIG_DUMP_EXTRADATA_BSF=no
CONFIG_H264_MP4TOANNEXB_BSF=no
CONFIG_IMX_DUMP_HEADER_BSF=no
CONFIG_MJPEGA_DUMP_HEADER_BSF=yes
CONFIG_MP3_HEADER_COMPRESS_BSF=yes
CONFIG_MP3_HEADER_DECOMPRESS_BSF=yes
CONFIG_MOV2TEXTSUB_BSF=no
CONFIG_NOISE_BSF=no
CONFIG_REMOVE_EXTRADATA_BSF=no
CONFIG_TEXT2MOVSUB_BSF=no
CONFIG_AAC_DEMUXER=yes
CONFIG_AC3_DEMUXER=yes
CONFIG_AIFF_DEMUXER=yes
CONFIG_AMR_DEMUXER=yes
CONFIG_APC_DEMUXER=yes
CONFIG_APE_DEMUXER=yes
CONFIG_ASF_DEMUXER=yes
CONFIG_ASS_DEMUXER=no
CONFIG_AU_DEMUXER=no
CONFIG_AVI_DEMUXER=yes
CONFIG_AVS_DEMUXER=no
CONFIG_BETHSOFTVID_DEMUXER=no
CONFIG_BFI_DEMUXER=no
CONFIG_C93_DEMUXER=no
CONFIG_CAVSVIDEO_DEMUXER=no
CONFIG_DAUD_DEMUXER=no
CONFIG_DIRAC_DEMUXER=no
CONFIG_DNXHD_DEMUXER=no
CONFIG_DSICIN_DEMUXER=no
CONFIG_DTS_DEMUXER=no
CONFIG_DV_DEMUXER=no
CONFIG_DXA_DEMUXER=no
CONFIG_EA_DEMUXER=no
CONFIG_EA_CDATA_DEMUXER=no
CONFIG_EAC3_DEMUXER=yes
CONFIG_FFM_DEMUXER=no
CONFIG_FLAC_DEMUXER=no
CONFIG_FLIC_DEMUXER=no
CONFIG_FLV_DEMUXER=yes
CONFIG_FOURXM_DEMUXER=no
CONFIG_GSM_DEMUXER=no
CONFIG_GXF_DEMUXER=no
CONFIG_H261_DEMUXER=no
CONFIG_H263_DEMUXER=no
CONFIG_H264_DEMUXER=no
CONFIG_IDCIN_DEMUXER=no
CONFIG_IFF_DEMUXER=no
CONFIG_IMAGE2_DEMUXER=no
CONFIG_IMAGE2PIPE_DEMUXER=no
CONFIG_INGENIENT_DEMUXER=no
CONFIG_IPMOVIE_DEMUXER=yes
CONFIG_ISS_DEMUXER=no
CONFIG_LMLM4_DEMUXER=no
CONFIG_M4V_DEMUXER=no
CONFIG_MATROSKA_DEMUXER=yes
CONFIG_MATROSKA_MUXER=yes
CONFIG_MATROSKA_AUDIO_MUXER=yes
CONFIG_MJPEG_DEMUXER=yes
CONFIG_MLP_DEMUXER=no
CONFIG_MM_DEMUXER=no
CONFIG_MMF_DEMUXER=no
CONFIG_MOV_DEMUXER=yes
CONFIG_MP3_DEMUXER=yes
CONFIG_MPC_DEMUXER=no
CONFIG_MPC8_DEMUXER=no
CONFIG_MPEGPS_DEMUXER=yes
CONFIG_MPEGTS_DEMUXER=yes
CONFIG_MPEGTSRAW_DEMUXER=yes
CONFIG_MPEGVIDEO_DEMUXER=yes
CONFIG_MSNWC_TCP_DEMUXER=no
CONFIG_MTV_DEMUXER=no
CONFIG_MVI_DEMUXER=no
CONFIG_MXF_DEMUXER=no
CONFIG_NC_DEMUXER=no
CONFIG_NSV_DEMUXER=no
CONFIG_NUT_DEMUXER=no
CONFIG_NUV_DEMUXER=no
CONFIG_OGG_DEMUXER=no
CONFIG_OMA_DEMUXER=no
CONFIG_PCM_ALAW_DEMUXER=yes
CONFIG_PCM_MULAW_DEMUXER=yes
CONFIG_PCM_F64BE_DEMUXER=yes
CONFIG_PCM_F64LE_DEMUXER=yes
CONFIG_PCM_F32BE_DEMUXER=yes
CONFIG_PCM_F32LE_DEMUXER=yes
CONFIG_PCM_S32BE_DEMUXER=yes
CONFIG_PCM_S32LE_DEMUXER=yes
CONFIG_PCM_S24BE_DEMUXER=yes
CONFIG_PCM_S24LE_DEMUXER=yes
CONFIG_PCM_S16BE_DEMUXER=yes
CONFIG_PCM_S16LE_DEMUXER=yes
CONFIG_PCM_S8_DEMUXER=yes
CONFIG_PCM_U32BE_DEMUXER=yes
CONFIG_PCM_U32LE_DEMUXER=yes
CONFIG_PCM_U24BE_DEMUXER=yes
CONFIG_PCM_U24LE_DEMUXER=yes
CONFIG_PCM_U16BE_DEMUXER=yes
CONFIG_PCM_U16LE_DEMUXER=yes
CONFIG_PCM_U8_DEMUXER=yes
CONFIG_PVA_DEMUXER=no
CONFIG_R3D_DEMUXER=no
CONFIG_RAWVIDEO_DEMUXER=no
CONFIG_REDIR_DEMUXER=no
CONFIG_RL2_DEMUXER=no
CONFIG_RM_DEMUXER=no
CONFIG_ROQ_DEMUXER=no
CONFIG_RPL_DEMUXER=no
CONFIG_RTSP_DEMUXER=no
CONFIG_SDP_DEMUXER=no
CONFIG_SEGAFILM_DEMUXER=no
CONFIG_SHORTEN_DEMUXER=no
CONFIG_SIFF_DEMUXER=no
CONFIG_SMACKER_DEMUXER=no
CONFIG_SOL_DEMUXER=no
CONFIG_STR_DEMUXER=no
CONFIG_SWF_DEMUXER=no
CONFIG_THP_DEMUXER=no
CONFIG_TIERTEXSEQ_DEMUXER=no
CONFIG_TTA_DEMUXER=no
CONFIG_TXD_DEMUXER=no
CONFIG_VC1_DEMUXER=yes
CONFIG_VC1T_DEMUXER=no
CONFIG_VMD_DEMUXER=no
CONFIG_VOC_DEMUXER=no
CONFIG_WAV_DEMUXER=no
CONFIG_WC3_DEMUXER=no
CONFIG_WSAUD_DEMUXER=no
CONFIG_WSVQA_DEMUXER=no
CONFIG_WV_DEMUXER=no
CONFIG_XA_DEMUXER=no
CONFIG_YUV4MPEGPIPE_DEMUXER=no
CONFIG_FILE_PROTOCOL=yes
CONFIG_GOPHER_PROTOCOL=yes
CONFIG_HTTP_PROTOCOL=yes
CONFIG_PIPE_PROTOCOL=yes
CONFIG_RTP_PROTOCOL=yes
CONFIG_TCP_PROTOCOL=yes
CONFIG_UDP_PROTOCOL=yes
CONFIG_DV1394_DEMUXER=yes
CONFIG_OSS_DEMUXER=yes
CONFIG_V4L2_DEMUXER=yes
CONFIG_V4L_DEMUXER=yes
CONFIG_OSS_MUXER=yes

# 
#SRC_PATH="/home/michael/DLNA/ffmpeg-0.5.1"
#SRC_PATH_BARE=/home/michael/DLNA/ffmpeg-0.5.1
#BUILD_ROOT="/home/michael/DLNA/ffmpeg-0.5.1"
#

