; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=MyDialog2
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "frontend.h"
LastPage=0

ClassCount=8
Class1=CFrontendApp
Class2=CFrontendDlg
Class3=MyDialog1
Class4=MyDialog2
Class5=MyDialog3
Class6=MyDialog4
Class7=MyEdit
Class8=MyTabCtrl

ResourceCount=6
Resource1=IDD_DIALOG2
Resource2=IDD_DIALOG1
Resource3=IDD_DIALOG4
Resource4=IDD_DIALOG3
Resource5=IDD_FRONTEND_DIALOG
Resource6=IDR_TRAYMENU

[CLS:CFrontendApp]
Type=0
BaseClass=CWinApp
HeaderFile=Frontend.h
ImplementationFile=Frontend.cpp
LastObject=CFrontendApp

[CLS:CFrontendDlg]
Type=0
BaseClass=CDialog
HeaderFile=FrontendDlg.h
ImplementationFile=FrontendDlg.cpp
LastObject=CFrontendDlg

[CLS:MyDialog1]
Type=0
BaseClass=CDialog
HeaderFile=MyDialog1.h
ImplementationFile=MyDialog1.cpp
Filter=D
LastObject=MyDialog1

[CLS:MyDialog2]
Type=0
BaseClass=CDialog
HeaderFile=MyDialog2.h
ImplementationFile=MyDialog2.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT7

[CLS:MyDialog3]
Type=0
BaseClass=CDialog
HeaderFile=MyDialog3.h
ImplementationFile=MyDialog3.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:MyDialog4]
Type=0
BaseClass=CDialog
HeaderFile=MyDialog4.h
ImplementationFile=MyDialog4.cpp

[CLS:MyEdit]
Type=0
BaseClass=CEdit
HeaderFile=MyEdit.h
ImplementationFile=MyEdit.cpp

[CLS:MyTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=MyTabCtrl.h
ImplementationFile=MyTabCtrl.cpp

[DLG:IDD_FRONTEND_DIALOG]
Type=1
Class=CFrontendDlg
ControlCount=4
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=MyDialog1
ControlCount=5
Control1=IDC_EDIT1,edit,1353783300
Control2=IDC_BUTTON3,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=MyDialog2
ControlCount=53
Control1=IDC_LIST1,SysListView32,1350631427
Control2=IDC_SLIDER2,msctls_trackbar32,1342242825
Control3=IDC_EDIT7,edit,1350631426
Control4=IDC_CHECK3,button,1476460547
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_EDIT1,edit,1350631426
Control7=IDC_EDIT2,edit,1350631426
Control8=IDC_EDIT3,edit,1350631426
Control9=IDC_EDIT9,edit,1350631426
Control10=IDC_EDIT4,edit,1350631426
Control11=IDC_EDIT10,edit,1350631426
Control12=IDC_EDIT5,edit,1350631426
Control13=IDC_EDIT6,edit,1350631426
Control14=IDC_COMBO1,combobox,1344340227
Control15=IDC_EDIT15,edit,1350639618
Control16=IDC_CHECK1,button,1342242819
Control17=IDC_EDIT12,edit,1350631426
Control18=IDC_EDIT13,edit,1350631426
Control19=IDC_EDIT11,edit,1350631426
Control20=IDC_CHECK4,button,1342242819
Control21=IDC_RADIO1,button,1342373897
Control22=IDC_RADIO2,button,1342373897
Control23=IDC_EDIT14,edit,1350639618
Control24=IDC_BUTTON4,button,1342242816
Control25=IDC_BUTTON5,button,1342242816
Control26=IDC_BUTTON1,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,static,1342308354
Control32=IDC_STATIC,static,1342308354
Control33=IDC_STATIC,static,1342308354
Control34=IDC_STATIC,static,1342308354
Control35=IDC_STATIC,static,1342308354
Control36=IDC_STATIC,static,1342308354
Control37=IDC_STATIC,static,1342308354
Control38=IDC_STATIC,static,1342308354
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308354
Control48=IDC_STATIC,static,1342308352
Control49=IDC_TEXT1,static,1342308353
Control50=IDC_STATIC,static,1342308354
Control51=IDC_STATIC,static,1342308354
Control52=IDC_STATIC,static,1342308354
Control53=IDC_STATIC,static,1342308354

[DLG:IDD_DIALOG3]
Type=1
Class=MyDialog3
ControlCount=6
Control1=IDC_LIST1,SysListView32,1350631429
Control2=IDC_LIST4,SysListView32,1350631429
Control3=IDC_LIST5,SysListView32,1350631429
Control4=IDC_LIST6,SysListView32,1350631429
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG4]
Type=1
Class=MyDialog4
ControlCount=2
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352

[MNU:IDR_TRAYMENU]
Type=1
Class=?
Command1=IDM_START
Command2=IDM_STOP
Command3=IDM_WINDOW
Command4=IDM_SETTINGS
Command5=IDM_OUTPUT
Command6=IDM_EXIT
CommandCount=6

