//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Frontend.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FRONTEND_DIALOG DIALOGEX 0, 0, 399, 289
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "olsr.org Switch 0.6.0"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,7,383,256
    PUSHBUTTON      "Start",IDC_BUTTON1,228,268,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON2,284,268,50,14
    PUSHBUTTON      "Exit",IDC_BUTTON3,340,268,50,14
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 377, 240
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,25,363,208,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Freeze",IDC_BUTTON3,152,7,50,14
    PUSHBUTTON      "Continue",IDC_BUTTON2,208,7,50,14
    PUSHBUTTON      "Save",IDC_BUTTON4,264,7,50,14
    PUSHBUTTON      "Clear",IDC_BUTTON1,320,7,50,14
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 377, 240
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_LIST | WS_BORDER | 
                    WS_TABSTOP,7,19,103,76
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,8,116,87,26
    EDITTEXT        IDC_EDIT7,55,153,26,12,ES_RIGHT
    CONTROL         "Enable IP version 6",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,171,93,10
    CONTROL         "Offer Internet connection",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,187,93,10
    EDITTEXT        IDC_EDIT1,189,7,26,12,ES_RIGHT
    EDITTEXT        IDC_EDIT2,305,7,26,12,ES_RIGHT
    EDITTEXT        IDC_EDIT3,189,23,26,12,ES_RIGHT
    EDITTEXT        IDC_EDIT9,305,23,26,12,ES_RIGHT
    EDITTEXT        IDC_EDIT4,189,39,26,12,ES_RIGHT
    EDITTEXT        IDC_EDIT10,305,39,26,12,ES_RIGHT
    EDITTEXT        IDC_EDIT5,189,55,26,12,ES_RIGHT
    EDITTEXT        IDC_EDIT6,305,55,26,12,ES_RIGHT
    COMBOBOX        IDC_COMBO1,189,77,26,41,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT15,305,77,26,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Enable hysteresis",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,134,101,74,10
    EDITTEXT        IDC_EDIT12,189,115,26,12,ES_RIGHT
    EDITTEXT        IDC_EDIT13,305,115,26,12,ES_RIGHT
    EDITTEXT        IDC_EDIT11,189,131,26,12,ES_RIGHT
    CONTROL         "Enable ETX link quality",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,155,92,10
    CONTROL         "for MPR selection only",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,132,171,87,10
    CONTROL         "for MPR selection and routing",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,132,187,109,
                    10
    PUSHBUTTON      "Open",IDC_BUTTON4,210,219,50,14
    PUSHBUTTON      "Save",IDC_BUTTON5,265,219,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON1,320,219,50,14
    LTEXT           "Interface list",IDC_STATIC,7,8,39,8
    LTEXT           "Debug level",IDC_STATIC,7,105,39,8
    RTEXT           "HELLO interval:",IDC_STATIC,132,9,51,8
    RTEXT           "HELLO hold:",IDC_STATIC,247,9,42,8
    RTEXT           "MID interval:",IDC_STATIC,132,25,41,8
    RTEXT           "MID hold:",IDC_STATIC,247,25,32,8
    RTEXT           "HNA interval:",IDC_STATIC,132,41,43,8
    RTEXT           "HNA hold:",IDC_STATIC,247,41,34,8
    RTEXT           "TC interval:",IDC_STATIC,132,57,37,8
    RTEXT           "TC hold:",IDC_STATIC,247,57,28,8
    RTEXT           "TC redundancy:",IDC_STATIC,132,79,52,8
    RTEXT           "MPR coverage:",IDC_STATIC,247,79,51,8
    LTEXT           "sec",IDC_STATIC,219,9,12,8
    LTEXT           "sec",IDC_STATIC,335,9,12,8
    LTEXT           "sec",IDC_STATIC,219,25,12,8
    LTEXT           "sec",IDC_STATIC,335,25,12,8
    LTEXT           "sec",IDC_STATIC,219,41,12,8
    LTEXT           "sec",IDC_STATIC,335,41,12,8
    LTEXT           "sec",IDC_STATIC,219,57,12,8
    LTEXT           "sec",IDC_STATIC,335,57,12,8
    RTEXT           "Poll interval:",IDC_STATIC,7,155,39,8
    LTEXT           "sec",IDC_STATIC,85,155,12,8
    CTEXT           "0",IDC_TEXT1,96,123,11,8
    RTEXT           "Low mark:",IDC_STATIC,132,117,34,8
    RTEXT           "Scaling:",IDC_STATIC,132,133,26,8
    RTEXT           "High mark:",IDC_STATIC,247,117,35,8
    RTEXT           "LQ Algorithm",IDC_STATIC,247,171,41,8
    CONTROL         "Enable Fish Eye",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,249,187,92,10
    COMBOBOX        IDC_COMBO3,297,169,36,41,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 377, 240
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,18,239,215
    CONTROL         "List4",IDC_LIST4,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,255,18,115,66
    CONTROL         "List4",IDC_LIST5,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,255,92,115,66
    CONTROL         "List4",IDC_LIST6,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,255,167,115,66
    LTEXT           "Node list",IDC_STATIC,7,7,32,8
    LTEXT           "Node information",IDC_STATIC,257,7,59,8
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 377, 240
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,18,363,215
    LTEXT           "Routing table",IDC_STATIC,7,7,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_FRONTEND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 6
        BOTTOMMARGIN, 233
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\Frontend.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\Tray2.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\Tray1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "IDR_TRAYMENU"
    BEGIN
        MENUITEM "Start",                       IDM_START
        MENUITEM "Stop",                        IDM_STOP
        POPUP "Show"
        BEGIN
            MENUITEM "Window",                      IDM_WINDOW
            MENUITEM "Settings",                    IDM_SETTINGS
            MENUITEM "Output",                      IDM_OUTPUT
        END
        MENUITEM "Exit",                        IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG2 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0030, 
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO3, 0x403, 8, 0
0x7465, 0x5f78, 0x7066, 0x006d, 
    IDC_COMBO3, 0x403, 10, 0
0x7465, 0x5f78, 0x6c66, 0x616f, 0x0074, 
    IDC_COMBO3, 0x403, 7, 0
0x7465, 0x5f78, 0x6666, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "trustInfo.manifest"
#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Frontend.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

