#
# Default configuration for the GUI
#
# $Id: LQ-Default.olsr,v 1.2 2007/03/27 03:01:06 tlopatic Exp $
#

#
# By default don't print anything to save CPU cycles
#

DebugLevel		0

#
# Enable the link quality extensions?
#
# 0 - no
# 1 - yes, use link quality for MPR selection
# 2 - yes, use link quality for MPR selection and routing
#

LinkQualityLevel	2

#
# Enable the fish eye algorithm
#
# 0 - no
# 1 - yes
#

LinkQualityFishEye	1

#
# Windows size for packet loss calculation
#

LinkQualityWinSize	10

#
# Do not use hysteresis
#

UseHysteresis		no

#
# If using hysteresis, use "smooth" parameters
#

HystScaling		0.1
HystThrHigh		0.8
HystThrLow		0.3

#
# The pollrate used by the scheduler
#

Pollrate		0.1

#
# Which neighbours should be advertised via TC messages?
#
# 0 - only advertise our MPR selectors
# 1 - advertise our MPR selectors and our MPRs
# 2 - advertise all neighbors
#

TcRedundancy		2

#
# Specifies by how many MPRs each two-hop neighbour should be covered
#

MprCoverage		3

#
# Load the HTTP info plugin
#

LoadPlugin		"olsrd_httpinfo.dll"
{
	PlParam	"Net"	"0.0.0.0 0.0.0.0"
}

#
# This default gateway HNA will only be considered by the GUI if the
# computer actually has a default route.
#

Hna4
{
	0.0.0.0 0.0.0.0
}

#
# Pseudo interface used by the GUI. If we do not select any interface
# in the GUI, we still have to store the per-interface settings of the
# GUI somewhere. We then simply create a pseudo interfaced named GUI"
# for storing this information. When parsing the configuration file,
# the settings will be read and will be used to populate the GUI, but
# after that the "GUI" interface will be discarded.
#

Interface "GUI"
{
	#
	# HELLO interval and validity time in seconds (float)
	#

	HelloInterval		2.0
	HelloValidityTime	20.0

	#
	# TC interval and validity time in seconds (float)
	#

	TcInterval		5.0
	TcValidityTime		30.0

	#
	# MID interval and validity time in seconds (float)
	#

	MidInterval		5.0
	MidValidityTime		30.0

	#
	# HNA interval and validity time in seconds (float)
	#

	HnaInterval		5.0
	HnaValidityTime		30.0
}
