Package: e2fsprogs-dbg
Build-Profiles: <pkg.e2fsprogs.legacy-dbg>
Section: debug
Priority: extra
Depends: e2fsprogs (= ${binary:Version}), ${misc:Depends}
Architecture: any
Description: debugging information for e2fsprogs
 This package includes the debug information useful for debugging e2fsprogs
 and its libraries, contained in the e2fsprogs and e2fsck-static packages.
 The debug information is used for execution tracing and core
 dump analysis.

Package: libext2fs2-dbg
Build-Profiles: <pkg.e2fsprogs.legacy-dbg>
Section: debug
Priority: extra
Depends: libext2fs2 (= ${binary:Version}), ${misc:Depends}
Architecture: any
Description: debugging information for e2fslibs
 This package includes the debug information useful for debugging the
 ext2fs and e2p libraries, contained in the e2fslibs package.  The debug
 information is used for execution tracing and core dump analysis.

Package: libcom-err2-dbg
Build-Profiles: <pkg.e2fsprogs.legacy-dbg>
Section: debug
Priority: extra
Depends: libcom-err2 (= ${binary:Version}), ${misc:Depends}
Architecture: any
Description: debugging information for libcomerr2
 This package includes the debug information useful for debugging the
 com_err library, contained in the libcomerr2 package.  The debugging
 information is used for execution tracing and core dump analysis.

Package: libss2-dbg
Build-Profiles: <pkg.e2fsprogs.legacy-dbg>
Section: debug
Priority: extra
Depends: libss2 (= ${binary:Version}), ${misc:Depends}
Architecture: any
Description: debugging information for libss2
 This package includes the debug information useful for debugging the
 ss library, contained in the libss2 package.  The debug information
 is used for execution tracing and core dump analysis.
