# This file is generated and installed by the Network UPS Tools package.
# Homepage: https://www.networkupstools.org/

#  SNR-UPS-LID-XXXX UPSes  - blazer_usb nutdrv_atcl_usb nutdrv_qx
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0001";
	match "product"		"0x0000";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# Hewlett Packard
#  e.g. ?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x03f0";
	match "product"		"0x0001";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  T500  - bcmxcp_usb
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x03f0";
	match "product"		"0x1f01";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  T750  - bcmxcp_usb
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x03f0";
	match "product"		"0x1f02";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  HP T750 INTL  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x03f0";
	match "product"		"0x1f06";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  HP T1000 INTL  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x03f0";
	match "product"		"0x1f08";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  HP T1500 INTL  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x03f0";
	match "product"		"0x1f09";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  HP R/T 2200 INTL (like SMART2200RMXL2U)  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x03f0";
	match "product"		"0x1f0a";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  HP R1500 G2 and G3 INTL  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x03f0";
	match "product"		"0x1fe0";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  HP T750 G2  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x03f0";
	match "product"		"0x1fe1";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. ?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x03f0";
	match "product"		"0x1fe2";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  HP T1500 G3  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x03f0";
	match "product"		"0x1fe3";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  R/T3000  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x03f0";
	match "product"		"0x1fe5";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  R/T3000  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x03f0";
	match "product"		"0x1fe6";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  various models  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x03f0";
	match "product"		"0x1fe7";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  various models  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x03f0";
	match "product"		"0x1fe8";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# Eaton
#  various models  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0463";
	match "product"		"0x0001";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  various models  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0463";
	match "product"		"0xffff";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# Dell
#  various models  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x047c";
	match "product"		"0xffff";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# ST Microelectronics
#  TS Shara UPSes; vendor ID 0x0483 is from ST Microelectronics - with product IDs delegated to different OEMs  - nutdrv_qx
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0483";
	match "product"		"0x0035";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  USB IDs device table  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0483";
	match "product"		"0xa113";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Cyber Energy branded devices by CPS  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0483";
	match "product"		"0xa430";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# IBM
#  6000 VA LCD 4U Rack UPS; 5396-1Kx  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x04b3";
	match "product"		"0x0001";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# Riello (Cypress Semiconductor Corp.)
#  various models  - riello_usb
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x04b4";
	match "product"		"0x5500";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# Minibox
#  openUPS Intelligent UPS (minimum required firmware 1.4)  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x04d8";
	match "product"		"0xd004";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  openUPS Intelligent UPS (minimum required firmware 1.4)  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x04d8";
	match "product"		"0xd005";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# Belkin
#  F6H375-USB  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x050d";
	match "product"		"0x0375";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  F6C550-AVR  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x050d";
	match "product"		"0x0551";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  F6C1250-TW-RK  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x050d";
	match "product"		"0x0750";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  F6C1500-TW-RK  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x050d";
	match "product"		"0x0751";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  F6C900-UNV  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x050d";
	match "product"		"0x0900";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  F6C100-UNV  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x050d";
	match "product"		"0x0910";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  F6C120-UNV  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x050d";
	match "product"		"0x0912";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  F6C800-UNV  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x050d";
	match "product"		"0x0980";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Regulator PRO-USB  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x050d";
	match "product"		"0x0f51";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  F6C1100-UNV, F6C1200-UNV  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x050d";
	match "product"		"0x1100";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# APC
#  APC AP9584 Serial->USB kit  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x051d";
	match "product"		"0x0000";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  various models  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x051d";
	match "product"		"0x0002";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  USB IDs device table  - usbhid-ups apc_modbus
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x051d";
	match "product"		"0x0003";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  various 5G models  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x051d";
	match "product"		"0x0004";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# Powerware
#  various models  - bcmxcp_usb
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0592";
	match "product"		"0x0002";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  PW 9140  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0592";
	match "product"		"0x0004";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Agiler UPS  - blazer_usb nutdrv_qx
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x05b8";
	match "product"		"0x0000";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# Delta UPS
#  Delta UPS Amplon R Series, Single Phase UPS, 1/2/3 kVA  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x05dd";
	match "product"		"0x041b";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Delta/Minuteman Enterprise Plus E1500RM2U  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x05dd";
	match "product"		"0xa011";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Delta/Minuteman PRO1500RT2U  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x05dd";
	match "product"		"0xa0a0";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Belkin F6C1200-UNV/Voltronic Power UPSes  - blazer_usb nutdrv_qx
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0665";
	match "product"		"0x5161";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# Phoenixtec Power Co., Ltd
#  Online Yunto YQ450  - bcmxcp_usb blazer_usb nutdrv_qx
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x06da";
	match "product"		"0x0002";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Mustek Powermust  - blazer_usb nutdrv_qx
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x06da";
	match "product"		"0x0003";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Phoenixtec Innova 3/1 T  - blazer_usb nutdrv_qx
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x06da";
	match "product"		"0x0004";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Phoenixtec Innova RT  - blazer_usb nutdrv_qx
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x06da";
	match "product"		"0x0005";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Phoenixtec Innova T  - blazer_usb nutdrv_qx
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x06da";
	match "product"		"0x0201";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Online Zinto A  - blazer_usb nutdrv_qx
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x06da";
	match "product"		"0x0601";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  PROTECT B / NAS  - usbhid-ups usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x06da";
	match "product"		"0xffff";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# iDowell
#  iDowell  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x075d";
	match "product"		"0x0300";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# Cyber Power Systems
#  900AVR/BC900D  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0764";
	match "product"		"0x0005";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Dynex DX-800U?, CP1200AVR/BC1200D, CP825AVR-G, CP1000AVRLCD, CP1000PFCLCD, CP1500C, CP550HG, etc.  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0764";
	match "product"		"0x0501";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  OR2200LCDRM2U, OR700LCDRM1U, PR6000LCDRTXL5U  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0764";
	match "product"		"0x0601";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Sweex 1000VA  - nutdrv_qx richcomm_usb
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0925";
	match "product"		"0x1234";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# TrippLite
#  e.g. OMNIVS1000, SMART550USB, ...  - tripplite_usb
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x0001";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. TrippLite AVR550U  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x1003";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. TrippLite AVR750U  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x1007";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. TrippLite ECO550UPS  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x1008";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. TrippLite ECO550UPS  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x1009";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. TrippLite ECO550UPS  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x1010";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. TrippLite SU3000LCD2UHV  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x1330";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. TrippLite OMNI1000LCD  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x2005";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. TrippLite OMNI900LCD  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x2007";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. ?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x2008";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. TrippLite Smart1000LCD  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x2009";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. ?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x2010";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. ?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x2011";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. ?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x2012";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. ?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x2013";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. ?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x2014";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. ?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x3008";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. ?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x3009";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. ?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x3010";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. ?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x3011";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. TrippLite smart2200RMXL2U  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x3012";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. ?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x3013";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. ?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x3014";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. ?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x3015";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. TrippLite Smart1500LCD (newer unit)  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x3016";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. TrippLite AVR750U (newer unit)  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x3024";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. TrippLite SmartOnline SU1500RTXL2UA (older unit?)  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x4001";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. TrippLite SmartOnline SU6000RT4U?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x4002";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. TrippLite SmartOnline SU1500RTXL2ua  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x4003";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. TrippLite SmartOnline SU1000XLA  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x4004";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. ?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x4005";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. ?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x4006";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. ?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x4007";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  e.g. ?  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x09ae";
	match "product"		"0x4008";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# PowerCOM
#  PowerCOM Vanguard and BNT-xxxAP  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0d9f";
	match "product"		"0x0001";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  PowerCOM Vanguard and BNT-xxxAP  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0d9f";
	match "product"		"0x0004";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  PowerCOM IMP - IMPERIAL Series  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0d9f";
	match "product"		"0x00a2";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  PowerCOM SKP - Smart KING Pro (all Smart series)  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0d9f";
	match "product"		"0x00a3";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  PowerCOM WOW  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0d9f";
	match "product"		"0x00a4";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  PowerCOM VGD - Vanguard  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0d9f";
	match "product"		"0x00a5";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  PowerCOM BNT - Black Knight Pro  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0d9f";
	match "product"		"0x00a6";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Unitek Alpha 1200Sx  - blazer_usb nutdrv_qx
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0f03";
	match "product"		"0x0001";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# Liebert
#  Liebert GXT4 UPS  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x10af";
	match "product"		"0x0000";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Liebert PowerSure PSA UPS  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x10af";
	match "product"		"0x0001";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Liebert PowerSure PST UPS  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x10af";
	match "product"		"0x0002";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Liebert PowerSure PSI 1440  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x10af";
	match "product"		"0x0004";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Liebert GXT3  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x10af";
	match "product"		"0x0008";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  GE EP series  - blazer_usb nutdrv_qx
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x14f0";
	match "product"		"0x00c9";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# Legrand
#  Legrand Keor SP  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x1cb0";
	match "product"		"0x0032";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Legrand Daker DK / DK Plus  - nutdrv_qx
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x1cb0";
	match "product"		"0x0035";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Legrand Keor PDU  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x1cb0";
	match "product"		"0x0038";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# Arduino
#  Arduino Leonardo, Leonardo ETH and Pro Micro - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x2341";
	match "product"		"0x0036";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Arduino Leonardo, Leonardo ETH and Pro Micro - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x2341";
	match "product"		"0x8036";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# Arduino
#  Arduino Leonardo, Leonardo ETH and Pro Micro - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x2a03";
	match "product"		"0x0036";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Arduino Leonardo, Leonardo ETH and Pro Micro - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x2a03";
	match "product"		"0x0040";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Arduino Leonardo, Leonardo ETH and Pro Micro - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x2a03";
	match "product"		"0x8036";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Arduino Leonardo, Leonardo ETH and Pro Micro - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x2a03";
	match "product"		"0x8040";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# AEG
#  PROTECT B / NAS  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x2b2d";
	match "product"		"0xffff";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# Ever
#  USB IDs device table  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x2e51";
	match "product"		"0x0000";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  USB IDs device table  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x2e51";
	match "product"		"0xffff";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# Salicru
#  https://www.salicru.com/sps-3000-adv-rt2.html  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x2e66";
	match "product"		"0x0101";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  SLC TWIN PRO2<=3KVA per https://github.com/networkupstools/nut/issues/450  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x2e66";
	match "product"		"0x0201";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  SLC TWIN PRO2<=3KVA per https://github.com/networkupstools/nut/issues/450  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x2e66";
	match "product"		"0x0202";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  SLC TWIN PRO2<=3KVA per https://github.com/networkupstools/nut/issues/450  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x2e66";
	match "product"		"0x0203";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  https://www.salicru.com/sps-home.html  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x2e66";
	match "product"		"0x0300";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  https://www.salicru.com/sps-850-adv-t.html  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x2e66";
	match "product"		"0x0302";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};

# Powervar
#  Powervar  - usbhid-ups
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x4234";
	match "product"		"0x0002";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
#  Ablerex 625L USB (Note: earlier best-fit was "krauler_subdriver" before PR #1135)  - blazer_usb nutdrv_qx
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0xffff";
	match "product"		"0x0000";
	action "chgrp @RUN_AS_GROUP@ /dev/$cdev; chmod g+rw /dev/$cdev";
};
