
Classes
-------

Classes of connections in ProFTPD are defined using <Class> sections.  An
example configuration would thus be:

  <Class foo>
    From 127.0.0.1
    From *.evil.com
  </Class>

For more information on classes, see:

  doc/howto/Classes.html

Classes can only be defined in the "server config" context, not on a <Global>
or per-<VirtualHost> basis.  This is because the class for a client is
determined as soon as the client connects to the server, before the server
determines which <VirtualHost> the client is trying to reach.  Therefore,
class definitions always apply to the entire daemon.
