<h2><% tran("usb.usb_legend"); %></h2>
<fieldset>
	<legend><% tran("usb.usb_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("usb.usb_core"); %></div>
		<input class="spaceradio" type="radio" value="1" name="usb_enable" <% nvram_checked("usb_enable","1"); %> onclick="show_layer_ext(this, 'idusb', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" value="0" name="usb_enable" <% nvram_checked("usb_enable","0"); %> onclick="show_layer_ext(this, 'idusb', false)" /><% tran("share.disable"); %>
	</div>
	<div id="idusb">
		<div class="setting">
			<div class="label"><% tran("usb.usb_printer"); %></div>
			<input class="spaceradio" type="radio" value="1" name="usb_printer" <% nvram_checked("usb_printer","1"); %> /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" value="0" name="usb_printer" <% nvram_checked("usb_printer","0"); %> /><% tran("share.disable"); %>
		</div>
		<div class="setting">
			<div class="label"><% tran("usb.usb_storage"); %></div>
			<input class="spaceradio" type="radio" value="1" name="usb_storage" <% nvram_checked("usb_storage","1"); %> onclick="show_layer_ext(this, 'idusbstor', true)" /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" value="0" name="usb_storage" <% nvram_checked("usb_storage","0"); %> onclick="show_layer_ext(this, 'idusbstor', false)" /><% tran("share.disable"); %>
		</div>
<% ifndef("USBIP", "<!--"); %>
		<div class="setting">
			<div class="label"><% tran("usb.usb_ip"); %></div>
			<input class="spaceradio" type="radio" value="1" name="usb_ip" <% nvram_checked("usb_ip","1"); %> /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" value="0" name="usb_ip" <% nvram_checked("usb_ip","0"); %> /><% tran("share.disable"); %>
		</div>
<% ifndef("USBIP", "-->"); %>

			<div id="idusbstor">
				<div class="setting">					
					<div class="label"><% tran("usb.usb_automnt"); %></div>
					<input class="spaceradio" type="radio" value="1" name="usb_automnt" <% nvram_checked("usb_automnt","1"); %> onclick="show_layer_ext(this, 'idusbmnt', true)" /><% tran("share.enable"); %>&nbsp;
					<input class="spaceradio" type="radio" value="0" name="usb_automnt" <% nvram_checked("usb_automnt","0"); %> onclick="show_layer_ext(this, 'idusbmnt', false)" /><% tran("share.disable"); %>
				</div>
			<div id="idusbmnt">
				<div class="setting">
					<div class="label"><% tran("usb.usb_runonmount"); %></div>
					<input maxlength="79" size="35" name="usb_runonmount" value="<% nvram_get("usb_runonmount"); %>" />
				</div>
				<div class="setting">
					<div class="label"><% tran("usb.usb_mntjffs"); %></div>
					<input maxlength="79" size="35" name="usb_mntjffs" value="<% nvram_get("usb_mntjffs"); %>"> UUID</input>
				</div>
				<div class="setting">
					<div class="label"><% tran("usb.usb_mntopt"); %></div>
					<input maxlength="79" size="35" name="usb_mntopt" value="<% nvram_get("usb_mntopt"); %>"> UUID</input>
				</div>
				<div class="setting">
					<div class="label"><% tran("usb.usb_ses_umount"); %></div>
					<input class="spaceradio" type="radio" value="1" name="usb_ses_umount" <% nvram_checked("usb_ses_umount","1"); %> /><% tran("share.enable"); %>&nbsp;
					<input class="spaceradio" type="radio" value="0" name="usb_ses_umount" <% nvram_checked("usb_ses_umount","0"); %> /><% tran("share.disable"); %>
				</div>
				<fieldset>
				<legend><% tran("usb.usb_diskinfo"); %></legend>
					<div class="setting">
					<span id="disk_status"><% show_usb_diskinfo(); %></span>&nbsp;
					</div>
				</fieldset><br />
			</div>	
			</div>
	</div>
</fieldset><br/>
