"usb_enable" USB support Enable/Disable" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_uhci" "USB 1.1 UHCI Support Enable/Disable" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_ohci" "USB 1.1 OHCI Support Enable/Disable" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_usb2" "USB 2.0 Support Enable/Disable" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_storage" "USB Storage Support Enable/Disable" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_printer" "USB Printer Support Enable/Disable" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_fs_ext2" "Ext2 File System Support" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_fs_ext3" "Ext3 File System Support" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_fs_fat" "FAT File System Support" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_fs_xfs" "Extended File System Support" "CHOICE" "2" "0" "1" "FALSE" "0"
