#!/bin/sh


if [ "$(nvram get usb_ses_umount )" = "1" ]; then
  
  
  LOGENTRY="`date +%b` `date +%d` `date +%R`:`date +%S` `whoami` kumount.info: umounting all usb drives"
  echo $LOGENTRY >> /var/log/messages

  #flush caches
  `sync`

  #kill known services that come with dd-wrt and usually access external storage
  killall proftpd
  killall smbd
  killall minidlna
  killall lighttpd
  
  #find other services that are not part of the firmware and kill them
  pids=`ps | awk -F " " '{print $1}'`

  for pid in $pids;
  do
        check=`cat /proc/$pid/maps 2> /dev/null | grep -E '/opt|/jffs'`
        if [ "$check" != "" ]; then
                `kill -9 $pid`;
        fi
  done


  `/sbin/blkid > /tmp/blkid.dump`

  while read line; do
    part=`echo $line | cut -d: -f1`
    if [ $part != "" ]; then

      ptype=`disktype $part | grep 'Linux swap'`

      if [ "$ptype" != "" ]; then
	  `/sbin/swapoff $part`
      else
	  `/bin/umount $part`
      fi

    fi
  done < /tmp/blkid.dump


echo "<b>Drives have been umounted</b>" >/tmp/disktype.dump
fi