<fieldset>
	<legend>USB Support</legend>
	<div class="setting">
		<div class="label">Core USB Support</div>
		<input class="spaceradio" type="radio" value="1" name="usb_enable" <% nvram_checked("usb_enable","1"); %> onclick="show_layer_ext(this, 'idusb', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" value="0" name="usb_enable" <% nvram_checked("usb_enable","0"); %> onclick="show_layer_ext(this, 'idusb', false)" /><% tran("share.disable"); %>
	</div>
	<div id="idusb">
		<div class="setting">
			<div class="label">USB 1.1 Support (UHCI)</div>
			<input class="spaceradio" type="radio" value="1" name="usb_uhci" <% nvram_checked("usb_uhci","1"); %> /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" value="0" name="usb_uhci" <% nvram_checked("usb_uhci","0"); %> /><% tran("share.disable"); %>
		</div>
		<div class="setting">
			<div class="label">USB 1.1 Support (OHCI)</div>
			<input class="spaceradio" type="radio" value="1" name="usb_uhci" <% nvram_checked("usb_ohci","1"); %> /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" value="0" name="usb_uhci" <% nvram_checked("usb_ohci","0"); %> /><% tran("share.disable"); %>
		</div>
		<div class="setting">
			<div class="label">USB 2.0 Support</div>
			<input class="spaceradio" type="radio" value="1" name="usb_usb2" <% nvram_checked("usb_usb2","1"); %> /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" value="0" name="usb_usb2" <% nvram_checked("usb_usb2","0"); %> /><% tran("share.disable"); %>
		</div>
		<div class="setting">
			<div class="label">USB Storage Support</div>
			<input class="spaceradio" type="radio" value="1" name="usb_storage" <% nvram_checked("usb_storage","1"); %> onclick="show_layer_ext(this, 'idustor', true)" /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" value="0" name="usb_storage" <% nvram_checked("usb_storage","0"); %> onclick="show_layer_ext(this, 'idustor', false)" /><% tran("share.disable"); %>
		</div>
			<div id="idustor">
				<div class="setting">
				<div class="label">EXT2 File System Support</div>
				<input class="spaceradio" type="radio" value="1" name="usb_fs_ext2" <% nvram_checked("usb_fs_ext2","1"); %> /><% tran("share.enable"); %>%nbsp;
				<input class="spaceradio" type="radio" value="0" name="usb_fs_ext2" <% nvram_checked("usb_fs_ext2","0"); %> /><% tran("share.disable"); %>
				<div class="label">EXT3 File System Support</div>
				<input class="spaceradio" type="radio" value="1" name="usb_fs_ext3" <% nvram_checked("usb_fs_ext3","1"); %> /><% tran("share.enable"); %>%nbsp;
				<input class="spaceradio" type="radio" value="0" name="usb_fs_ext3" <% nvram_checked("usb_fs_ext3","0"); %> /><% tran("share.disable"); %>
				<div class="label">FAT File System Support</div>
				<input class="spaceradio" type="radio" value="1" name="usb_fs_fat" <% nvram_checked("usb_fs_fat","1"); %> /><% tran("share.enable"); %>%nbsp;
				<input class="spaceradio" type="radio" value="0" name="usb_fs_fat" <% nvram_checked("usb_fs_fat","0"); %> /><% tran("share.disable"); %>
				<div class="label">Extended File System Support</div>
				<input class="spaceradio" type="radio" value="1" name="usb_fs_xfs" <% nvram_checked("usb_fs_xfs","1"); %> /><% tran("share.enable"); %>%nbsp;
				<input class="spaceradio" type="radio" value="0" name="usb_fs_xfs" <% nvram_checked("usb_fs_xfs","0"); %> /><% tran("share.disable"); %>
				</div>
			</div>
		<div class="setting">
			<div class="label">USB Printer Support</div>
			<input class="spaceradio" type="radio" value="1" name="usb_printer" <% nvram_checked("usb_printer","1"); %> /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" value="0" name="usb_printer" <% nvram_checked("usb_printer","0"); %> /><% tran("share.disable"); %>
		</div>
	</div>
</fieldset><br/>
