"usb_enable"  "USB support" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_uhci"  "USB 1.1 UHCI Support" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_ohci"  "USB 1.1 OHCI Support" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_usb2"  "USB 2.0 Support" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_storage"  "USB Storage Support" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_printer"  "USB Printer Support" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_fs_ext3"  "Ext3 File System Support" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_fs_fat"  "FAT File System Support" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_automnt"  "Auto Mount" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_mntpoint"  "Mount Point" "CHOICE" "3" "mnt" "opt" "jffs" "FALSE" "0"
"usb_runonmount"  "Script name" "NULL" "TRUE" "0"