#!/bin/sh


if [ "$(nvram get usb_ses_umount )" = "1" ]; then
  
  
  LOGENTRY="`date +%b` `date +%d` `date +%R`:`date +%S` `whoami` kumount.info: umounting all usb drives"
  echo $LOGENTRY >> /var/log/messages

  #flush caches
  `sync`

  #kill services
  killall proftpd
  killall smbd
  killall minidlna
  killall lighttpd
 # TODO kill other services that are not part of the firmware 
 # disable for now, since fuser returns all processes if not mounted, so we need to first check if these are mounted
 #`fuser -k -m /jffs`
 #`fuser -k -m /opt`
 #`fuser -k -m /mnt`


  `/sbin/blkid > /tmp/blkid.dump`

  while read line; do
    part=`echo $line | cut -d: -f1`
    if [ $part != "" ]; then

      ptype=`disktype $part | grep 'Linux swap'`

      if [ "$ptype" != "" ]; then
	  `/sbin/swapoff $part`
      else
	  `/bin/umount $part`
      fi

    fi
  done < /tmp/blkid.dump


echo "<b>Drives have been umounted</b>" >/tmp/disktype.dump
fi