"usb_enable"  "USB support" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_ses_umount"  "USB ses umount" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_storage"  "USB Storage Support" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_ip"  "USB Over IP" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_printer"  "USB Printer Support" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_fs_ext3"  "Ext3 File System Support" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_fs_fat"  "FAT File System Support" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_automnt"  "Auto Mount" "CHOICE" "2" "0" "1" "FALSE" "0"
"usb_runonmount"  "Script name" "NULL" "TRUE" "0"
"usb_mntopt" "UUID for opt" "NULL" "TRUE" "0"
"usb_mntjffs" "UUID for jffs" "NULL" "TRUE" "0"