#
# Automatically generated make config: don't edit
#

#
# Base Features
#
#CONFIG_WIRELESS_TOOLS=y
CONFIG_POUND=y
CONFIG_EOP_TUNNEL=y
CONFIG_ASTERISK=y
CONFIG_USB=y
CONFIG_USB_ADVANCED=y
CONFIG_FTP=y
CONFIG_EOP_TUNNEL=y
CONFIG_IPTRAF=y
CONFIG_NCURSES=y
CONFIG_IPERF=y
CONFIG_LIBCPP=y
CONFIG_OLSRD=y
CONFIG_ACK=y
#CONFIG_WPA_SUPPLICANT2=y
CONFIG_BCM5354=y
CONFIG_NOMESSAGE=y
CONFIG_WIVIZ=y
CONFIG_PWC=y
CONFIG_WIFIDOG=y
# CONFIG_RSTATS is not set
CONFIG_OVERCLOCKING=y
CONFIG_PROXYWATCHDOG=y
CONFIG_VLANTAGGING=y
CONFIG_RADIOOFF=y
CONFIG_CONNTRACK=y
CONFIG_JFFS2=y
CONFIG_LANGUAGE=y
CONFIG_NETWORKSETTINGS=y
CONFIG_ROUTERSTYLE=y
CONFIG_SCHEDULER=y
CONFIG_SYSLOG=y
CONFIG_TELNET=y
CONFIG_WDSWATCHDOG=y
CONFIG_IPV6=y
CONFIG_NSTX=y

CONFIG_TCPDUMP=y
CONFIG_OPENSSL=y
CONFIG_VPNC=y
CONFIG_OPENVPN=y
CONFIG_MSSID=y
CONFIG_ARP=y
CONFIG_CHILLILOCAL=y
#CONFIG_RADLOCAL=y
CONFIG_E2FSPROGS=y
CONFIG_HTTPREDIRECT=y
CONFIG_SMTPREDIRECT=y
CONFIG_ELEGANT=y
CONFIG_SPUTNIK_APD=y

#CONFIG_3COM=y
CONFIG_BLUE=y
CONFIG_YELLOW=y
CONFIG_CYAN=y
CONFIG_DIST="mega"
CONFIG_RED=y
CONFIG_GREEN=y
CONFIG_ORANGE=y
CONFIG_CDEBUG=n
CONFIG_TELNET=y
CONFIG_AQOS=n
CONFIG_WIKAR=y
#CONFIG_ROBOCFG=y
CONFIG_KROMO=y
CONFIG_XIRIAN=y
CONFIG_BRAINSLAYER=y

CONFIG_RC=y
CONFIG_NVRAM=y
CONFIG_SHARED=y
CONFIG_BUSYBOX=y
CONFIG_LIBBCM=y
CONFIG_WLCONF=y
CONFIG_BRIDGE=y
# CONFIG_VLAN is not set
CONFIG_HTTPD=y
CONFIG_WWW=y
# CONFIG_OPENSSL is not set
CONFIG_MATRIXSSL=y
# CONFIG_NOSSL is not set
CONFIG_EBTABLES=y
CONFIG_NOCAT=y
CONFIG_HOTSPOT=y

#
# MILKFISH
#
CONFIG_RTPPROXY=y
CONFIG_OPENSER=y
CONFIG_MILKFISH=y
CONFIG_MMC=y
CONFIG_SAMBA=y
CONFIG_KAID=y
# CONFIG_ZEROIP is not set
CONFIG_RADAUTH=y
CONFIG_CHILLISPOT=y
CONFIG_DHCPFORWARD=y
# CONFIG_SVEASPOT is not set
#CONFIG_VPND=y
CONFIG_PPTPD=y

#
# IPSec
#
# CONFIG_IPSEC is not set
# CONFIG_RADIUSPLUGIN is not set
# CONFIG_PPPSTATS is not set
CONFIG_L7=y
# CONFIG_ZEBRA is not set
CONFIG_QUAGGA=y
# CONFIG_WSHAPER is not set
CONFIG_SVQOS=y
# CONFIG_FROTTLE is not set
# CONFIG_PARPROUTED is not set
CONFIG_WOL=y
CONFIG_SNMP=y
CONFIG_RADVD=y
CONFIG_RFLOW=y
CONFIG_NETCONF=y
# CONFIG_IPTABLES is not set
CONFIG_LIBIPT=y
# CONFIG_GLIBC is not set
CONFIG_UCLIBC=y
#CONFIG_LIBOPT=y
CONFIG_ADM6996=y

#
# Options
#
CONFIG_VENDOR=broadcom
CONFIG_UDHCPD=y
CONFIG_PPP=y
# CONFIG_PPPOESERVER is not set
# CONFIG_PPPOERELAY is not set
# CONFIG_PPPOESNIFF is not set
CONFIG_UPNP=y
CONFIG_NAS=y
# CONFIG_SES is not set
CONFIG_DROPBEAR_SSHD=y
CONFIG_BOOT_WAIT_ON=y
CONFIG_IPROUTE2=y
CONFIG_NTP=y
CONFIG_DNSMASQ=y
CONFIG_UTILS=y
# CONFIG_ETC is not set
# CONFIG_SPUTNIK_APD=y

CONFIG_BCMWPA2=y
# CONFIG_KISMETDRONE is not set

#
# Additional C libraries
#
CONFIG_LIBCRYPT=y
CONFIG_LIBPCAP=y
CONFIG_LIBDL=y
CONFIG_LIBM=y
CONFIG_LIBNSL=y
CONFIG_LIBPTHREAD=y
CONFIG_LIBRESOLV=y
CONFIG_LIBUTIL=y

#
# Environment
#
PLATFORM=mipsel
LINUXDIR=$(SRCBASE)/linux/brcm/linux.v24_2
LIBDIR=$(TOOLCHAIN)/lib
USRLIBDIR=$(TOOLCHAIN)/usr/lib

#
# Internal Options
#
PPPOE_SUPPORT=1
CONFIG_PPPOE=y
PPTP_SUPPORT=1
CONFIG_PPTP=y
PPPD_SUPPORT=1
CONFIG_PPPD=y
HEARTBEAT_SUPPORT=1
CONFIG_HEARTBEAT=y
PARENTAL_CONTROL_SUPPORT=1
CONFIG_PARENTAL_CONTROL=y
CONFIG_L2TP=y
MULTICAST_SUPPORT=1
CONFIG_MULTICAST=y
