#
# Automatically generated make config: don't edit
#

#
# Base Features
#
#CONFIG_VFS=y
#CONFIG_OLSRD=y
CONFIG_VLANTAGGING=y
CONFIG_MSSID=y
CONFIG_ACK=y
CONFIG_BCM5354=y
#CONFIG_SPUTNIK_APD=y
CONFIG_NOMESSAGE=y
CONFIG_RADIOOFF=y
# CONFIG_RSTATS is not set
CONFIG_OVERCLOCKING=y
CONFIG_NETWORKSETTINGS=y
#CONFIG_PWC=y
CONFIG_SCHEDULER=y
CONFIG_SYSLOG=y
CONFIG_TELNET=y
CONFIG_WDSWATCHDOG=y
CONFIG_CONNTRACK=y

#CONFIG_LANGUAGE=y

CONFIG_UPNP=y
CONFIG_HTTPREDIRECT=y
CONFIG_SMTPREDIRECT=y
#CONFIG_NOMUI=y
#CONFIG_WLC=y

CONFIG_DIST="micro"
CONFIG_DIST_OPT="-plus"

CONFIG_BBOX="mini"

CONFIG_ROUTERSTYLE=y
CONFIG_BLUE=y
CONFIG_ELEGANT=y
CONFIG_YELLOW=y
CONFIG_CYAN=y
CONFIG_RED=y
#CONFIG_VLAN=y
CONFIG_GREEN=y
CONFIG_ORANGE=y
#CONFIG_CDEBUG=n
CONFIG_TELNET=y
CONFIG_AQOS=n
#CONFIG_KROMO=y
#CONFIG_WIKAR=y
#CONFIG_XIRIAN=y
#CONFIG_BRAINSLAYER=y
CONFIG_RC=y
CONFIG_NVRAM=y
CONFIG_SHARED=y
CONFIG_BUSYBOX=y
CONFIG_LIBBCM=y
CONFIG_WLCONF=y
# CONFIG_VLAN is not set
CONFIG_HTTPD=y
CONFIG_WWW=y
# CONFIG_OPENSSL is not set
# CONFIG_MATRIXSSL=y
CONFIG_NOSSL=y
# CONFIG_NOCAT is not set
# CONFIG_HOTSPOT is not set

#
# SIPATH
#
# CONFIG_RTPPROXY is not set
# CONFIG_SER is not set
# CONFIG_MMC is not set
# CONFIG_SAMBA is not set
# CONFIG_KAID is not set
# CONFIG_ZEROIP is not set
CONFIG_RADAUTH=y
CONFIG_DHCPFORWARD=y

#
# IPSec
#
# CONFIG_IPSEC is not set
# CONFIG_RADIUSPLUGIN is not set
# CONFIG_PPPSTATS is not set
CONFIG_L7=y
# CONFIG_ZEBRA is not set
# CONFIG_WSHAPER is not set
CONFIG_SVQOS=y
# CONFIG_FROTTLE is not set
# CONFIG_PARPROUTED is not set
CONFIG_WOL=y
# CONFIG_SNMP is not set
# CONFIG_RADVD is not set
# CONFIG_RFLOW is not set
CONFIG_NETCONF=y
# CONFIG_IPTABLES is not set
CONFIG_LIBIPT=y
# CONFIG_GLIBC is not set
CONFIG_UCLIBC=y
CONFIG_LIBOPT=y

#
# Options
#
CONFIG_VENDOR=broadcom
CONFIG_UDHCPD=y
CONFIG_PPP=y
# CONFIG_PPPOESERVER is not set
# CONFIG_PPPOERELAY=y
# CONFIG_PPPOESNIFF is not set
CONFIG_NAS=y
# CONFIG_SES is not set
CONFIG_BOOT_WAIT_ON=y
CONFIG_IPROUTE2=y
CONFIG_NTP=y
CONFIG_DNSMASQ=y
CONFIG_UTILS=y
# CONFIG_ETC is not set
CONFIG_BCMWPA2=y

#
# Additional C libraries
#
CONFIG_LIBCRYPT=y
# CONFIG_LIBPCAP is not set
CONFIG_LIBDL=y
CONFIG_LIBM=y
CONFIG_LIBNSL=y
# CONFIG_LIBPTHREAD=y
CONFIG_LIBRESOLV=y
CONFIG_LIBUTIL=y

#
# Environment
#
PLATFORM=mipsel
LINUXDIR=$(SRCBASE)/linux/brcm/linux.v24_2
LIBDIR=$(TOOLCHAIN)/lib
USRLIBDIR=$(TOOLCHAIN)/usr/lib

#
# Internal Options
#
PPPOE_SUPPORT=1
CONFIG_PPPOE=y
PPPD_SUPPORT=1
CONFIG_PPPD=y
PPTP_SUPPORT=1
CONFIG_PPTP=y
#CONFIG_PPTPD=y
#HEARTBEAT_SUPPORT=1
#CONFIG_HEARTBEAT=y
CONFIG_MULTICAST=y
#CONFIG_L2TP=y
