#
# Broadcom Linux Router Makefile
#
# Copyright 2001-2003, Broadcom Corporation
# All Rights Reserved.
#
# THIS SOFTWARE IS OFFERED "AS IS", AND BROADCOM GRANTS NO WARRANTIES OF ANY
# KIND, EXPRESS OR IMPLIED, BY STATUTE, COMMUNICATION OR OTHERWISE. BROADCOM
# SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A SPECIFIC PURPOSE OR NONINFRINGEMENT CONCERNING THIS SOFTWARE.
#
# $Id: Makefile,v 1.2 2005/09/26 11:06:58 seg Exp $
#

include .config
ifneq ($(wildcard ../cy_conf.mak),)
  include ../cy_conf.mak
endif
CONFIG_MUSL=y
CONFIG_NOOPT=y

#
# Paths
#
OPENSER_MODULES := sl tm rr maxfwd usrloc registrar dbtext textops exec auth auth_db nathelper
OPENSER_MODULE_FILES := $(foreach module,$(OPENSER_MODULES),openser/modules/$(module)/$(module).so)
OPENSSL_NO_CIPHERS:= no-idea no-md2 no-mdc2 no-rc5 no-sha0 no-rmd160 no-aes192
OPENSSL_OPTIONS:= shared no-ec no-err no-fips no-hw no-krb5 no-threads zlib-dynamic

# Source bases

export PLATFORM LINUXDIR LIBDIR USRLIBDIR
export TOP := $(shell pwd)
export SRCBASE := $(shell (cd $(TOP)/.. && pwd -P))


# Set the HAL directory if you have the HAL sources

# Set the Atheros Rate Control directory if you have the proprietary rate control
export ATH_RATE=ath_rate/sample

#
# Cross-compile environment variables
#

# Build platform
export BUILD := i386-pc-linux-gnu
export HOSTCC := gcc

# uClibc wrapper
export ARCH:=$(PLATFORM)
ifeq ($(CONFIG_UCLIBC),y)
export PLATFORM := $(PLATFORM)-uclibc
endif

#export LINUXDIR := $(SRCBASE)/linux/linux.v24
ifeq ($(ARCH),mips)
export LINUXDIR := $(SRCBASE)/linux/brcm63xx/linux-2.6.17
endif
#ifeq ($(ARCH),armeb)
#export LINUXDIR := $(SRCBASE)/linux/xscale/linux-2.6.23
#endif
#ifeq ($(ARCH),mipsel)
#export LINUXDIR := $(SRCBASE)/kernel/rb500/linux-2.6.17-rc5
#endif
ifeq ($(ARCH),i386)
export LINUXDIR := $(SRCBASE)/kernel/wrap/linux-2.6.16.7
endif

export KERNELRELEASE = $(shell cat $(LINUXDIR)/include/config/kernel.release 2> /dev/null)

#export KERNELRELEASE = $(shell cat $(LINUXDIR)/.kernelrelease 2> /dev/null)

#ifeq ($(PLATFORM),mipsel)
#export CROSS_COMPILE := mipsel-linux-
#export CONFIGURE := ./configure mipsel-linux --build=$(BUILD)
#export TOOLCHAIN := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))/../mipsel-linux && pwd -P)
#endif

#ifeq ($(PLATFORM),mipsel-uclibc)
export CROSS_COMPILE := $(ARCH)-linux-uclibc-
export CONFIGURE := ./configure $(ARCH)-linux --build=$(BUILD)
export TOOLCHAIN := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))/.. && pwd -P)
#endif

#ifeq ($(CONFIG_BCMWPA2),y)
#export CFLAGS += -DBCMWPA2 
#endif

export BASEOPT:=-Os -fno-unwind-tables -fno-asynchronous-unwind-tables
#export ARCH:= mipsel

ifeq ($(ARCH),mipsel)
export COPTS:=$(BASEOPT) -pipe -mips32 -mtune=mips32 -funit-at-a-time  -fno-caller-saves -mno-branch-likely
endif
ifeq ($(ARCH),arm)
export COPTS:=$(BASEOPT) -march=armv4 -pipe -funit-at-a-time -msoft-float
endif
ifeq ($(ARCH),mips)
export COPTS:=$(BASEOPT) -pipe -mips32 -mtune=mips32 -funit-at-a-time 
endif
ifeq ($(ARCH),i386)
export COPTS:=$(BASEOPT) -pipe -march=i486 -funit-at-a-time 
endif

export CC := ccache $(CROSS_COMPILE)gcc
export CXX := ccache $(CROSS_COMPILE)g++
export AR := $(CROSS_COMPILE)ar
export AS := $(CROSS_COMPILE)as
export LD := $(CROSS_COMPILE)ld
export NM := $(CROSS_COMPILE)nm
export RANLIB := $(CROSS_COMPILE)ranlib
export STRIP := $(CROSS_COMPILE)strip
export SIZE := $(CROSS_COMPILE)size

export CFLAGS := $(COPTS)

#
# Install and target directories
#

export PLATFORMDIR := $(TOP)/$(PLATFORM)
export INSTALLDIR := $(PLATFORMDIR)/install
export TARGETDIR := $(PLATFORMDIR)/target

ifeq ($(PLATFORM),mipsel)
obj-y += libcrypto
endif
#
# Configuration
#
CONFIG_IPTABLES=y

include rules/configs.mk

obj-clean := $(foreach obj,$(obj-y) $(obj-n),$(obj)-clean)
obj-install := $(foreach obj,$(obj-y),$(obj)-install)
obj-distclean := $(foreach obj,$(obj-y) $(obj-n),$(obj)-distclean)

all: install_headers build_date clean_target $(obj-y) $(LINUXDIR)/.config kernel

build_date:
	echo "#define BUILD_DATE \"$(shell date +%D)\"" > ../../opt/build.h 
	echo "CONFIG_MUSL=y" >> .config 

include kernel-features.mk

kernel:
	# Also build kernel
ifeq ($(CONFIG_WP54G),y)
	cp $(LINUXDIR)/.config_wp54g $(LINUXDIR)/.config
else
ifeq ($(CONFIG_NP28G),y)
	cp $(LINUXDIR)/.config_np28g $(LINUXDIR)/.config
else
	cp $(LINUXDIR)/.config_lite $(LINUXDIR)/.config
endif
endif
	$(kernelfeatures)

	rm -f $(LINUXDIR)/symtab.h
	touch $(LINUXDIR)/symtab.h

	$(MAKE) -C $(LINUXDIR) oldconfig	
	if ! grep -q "CONFIG_EMBEDDED_RAMDISK=y" $(LINUXDIR)/.config ; then \
	    $(MAKE) -j 4 -C $(LINUXDIR) vmlinux CROSS_COMPILE="ccache $(ARCH)-linux-uclibc-" ; \
	fi
	if grep -q "CONFIG_MODULES=y" $(LINUXDIR)/.config ; then \
	    $(MAKE) -j 4 -C $(LINUXDIR) modules CROSS_COMPILE="ccache $(ARCH)-linux-uclibc-" ; \
	fi

	rm -rf $(TARGETDIR)/lib/modules
	$(MAKE) -C $(LINUXDIR) modules_install DEPMOD=/bin/true INSTALL_MOD_PATH=$(TARGETDIR)
	rm -f $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/build
	rm -f $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/source

	-$(MAKE) -f Makefile.adm5120 ath9k
	-$(MAKE) -f Makefile.adm5120 ath9k-install
	-$(MAKE) -f Makefile.adm5120 libutils
	-$(MAKE) -f Makefile.adm5120 madwifi
	-$(MAKE) -f Makefile.adm5120 madwifi-install
ifeq ($(CONFIG_NTFS3G),y)
	-$(MAKE) -f Makefile.adm5120 antfs
	-$(MAKE) -f Makefile.adm5120 antfs-install
endif
ifeq ($(CONFIG_BATMANADV),y)
	-$(MAKE) -f Makefile.adm5120 batman-adv
	-$(MAKE) -f Makefile.adm5120 batman-adv-install
endif
ifeq ($(CONFIG_OPENDPI),y)
	-$(MAKE) -f Makefile.adm5120 ndpi-netfilter
	-$(MAKE) -f Makefile.adm5120 ndpi-netfilter-install
endif
ifeq ($(CONFIG_ZFS),y)
	-$(MAKE) -f Makefile.adm5120 spl
	-$(MAKE) -f Makefile.adm5120 spl-install
	-$(MAKE) -f Makefile.adm5120 zfs
	-$(MAKE) -f Makefile.adm5120 zfs-install
endif

ifeq ($(CONFIG_SMBD),y)
	-$(MAKE) -f Makefile.adm5120 smbd
	-$(MAKE) -f Makefile.adm5120 smbd-install
endif
ifeq ($(CONFIG_WIREGUARD),y)
	-$(MAKE) -f Makefile.adm5120 wireguard
	-$(MAKE) -f Makefile.adm5120 wireguard-install
endif
ifeq ($(CONFIG_SERVICEGATE),y)
	-$(MAKE) -f Makefile.adm5120 servicegate
	-$(MAKE) -f Makefile.adm5120 servicegate-install
endif
ifeq ($(CONFIG_CAKE),y)
	-$(MAKE) -f Makefile.adm5120 cake
	-$(MAKE) -f Makefile.adm5120 cake-install
	-$(MAKE) -f Makefile.adm5120 fq_codel_fast
	-$(MAKE) -f Makefile.adm5120 fq_codel_fast-install
endif

ifneq ($(CONFIG_SAMBA),y)
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/cifs
endif
ifneq ($(CONFIG_JFFS2),y)
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/jffs2
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/lib/lzma
endif
ifneq ($(CONFIG_IPV6),y)
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/net/ipv6
endif
ifneq ($(CONFIG_BONDING),y)
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/drivers/net/bonding
endif
ifneq ($(CONFIG_USBIP),y)
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/drivers/staging/usbip
endif
ifneq ($(CONFIG_USB),y)
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/drivers/usb
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/drivers/net/usb
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/drivers/scsi
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/drivers/cdrom
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/ext2
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/ext3
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/isofs
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/udf
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/exportfs
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/xfs
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/jbd
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/fat
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/vfat
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/msdos
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/nls
	rm -f $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/mbcache.ko
endif
ifneq ($(CONFIG_UQMI),y)
	rm -f $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/drivers/net/usb/qmi_wwan.ko
endif
ifeq ($(CONFIG_3G_ONLY),y)
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/nls
endif
ifneq ($(CONFIG_USB_ADVANCED),y)
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/ext3
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/ext4
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/xfs
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/btrfs
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/jbd	
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/jbd2	
endif

	find $(ARCH)-uclibc/install $(ARCH)-uclibc/target  -name \*.ko | \
		xargs $(ARCH)-linux-nm | \
		awk '$$1 == "U" { print $$2 } ' | \
		sort -u > $(LINUXDIR)/mod_symtab.txt
	$(ARCH)-linux-nm -n $(LINUXDIR)/vmlinux.o | grep ' r __ksymtab' | sed -e 's,........ r __ksymtab_,,' > $(LINUXDIR)/kernel_symtab.txt
	$(ARCH)-linux-nm -n $(LINUXDIR)/vmlinux.o | grep ' R __ksymtab' | sed -e 's,........ R __ksymtab_,,' >> $(LINUXDIR)/kernel_symtab.txt
	grep -f $(LINUXDIR)/mod_symtab.txt $(LINUXDIR)/kernel_symtab.txt -F > $(LINUXDIR)/sym_include.txt
	grep -vf $(LINUXDIR)/mod_symtab.txt $(LINUXDIR)/kernel_symtab.txt -F > $(LINUXDIR)/sym_exclude.txt
	( \
		echo '#define SYMTAB_KEEP \'; \
		cat $(LINUXDIR)/sym_include.txt | \
			awk '{print "KEEP(*(___ksymtab+" $$$$1 ")) \\" }'; \
		echo; \
		echo '#define SYMTAB_KEEP_GPL \'; \
		cat $(LINUXDIR)/sym_include.txt | \
			awk '{print "KEEP(*(___ksymtab_gpl+" $$$$1 ")) \\" }'; \
		echo; \
		echo '#define SYMTAB_DISCARD \'; \
		cat $(LINUXDIR)/sym_exclude.txt | \
			awk '{print "*(___ksymtab+" $$$$1 ") \\" }'; \
		echo; \
		echo '#define SYMTAB_DISCARD_GPL \'; \
		cat $(LINUXDIR)/sym_exclude.txt | \
			awk '{print "*(___ksymtab_gpl+" $$$$1 ") \\" }'; \
		echo; \
	) > $(LINUXDIR)/symtab.h
	rm -f $(LINUXDIR)/vmlinux
	if ! grep -q "CONFIG_EMBEDDED_RAMDISK=y" $(LINUXDIR)/.config ; then \
	    $(MAKE) -j 4 -C $(LINUXDIR) vmlinux EXTRA_LDSFLAGS="-I$(LINUXDIR) -include symtab.h" CROSS_COMPILE="ccache $(ARCH)-linux-uclibc-" ; \
	fi

include common.mk

install package: clean_target $(filter-out lib.$(ARCH)-install,$(obj-install)) $(LINUXDIR)/.config
        # Install binaries into target directory
	install -d $(TARGETDIR)
	for dir in $(wildcard $(patsubst %,$(INSTALLDIR)/%,$(obj-y))) ; do \
	    (cd $${dir} && tar cpf - .) | (cd $(TARGETDIR) && tar xpf -) \
	done
	mkdir -p $(ARCH)-uclibc/target/etc/config
	mkdir -p $(ARCH)-uclibc/target/etc/kaid
	mkdir -p $(ARCH)-uclibc/target/etc/langpack
	cd  $(ARCH)-uclibc/target/lib
	cp ./opt/etc/preinit $(ARCH)-uclibc/target/etc
	cp ./opt/etc/postinit $(ARCH)-uclibc/target/etc
	cp ./opt/etc/config/* $(ARCH)-uclibc/target/etc/config
	cp ./opt/usr/lib/smb.conf $(ARCH)-uclibc/target/usr/lib
	ln -sf ../tmp/smbshare $(ARCH)-uclibc/target/www/smb
	# optimize the crypto library by removing unneeded symbols
	# optimize the others library by removing unneeded symbols
	$(MAKE) -f Makefile.adm5120 optimize-lib
	# Install modules into filesystem
	if grep -q "CONFIG_MODULES=y" $(LINUXDIR)/.config ; then \
	    $(MAKE) -C $(LINUXDIR) modules_install DEPMOD=/bin/true INSTALL_MOD_PATH=$(TARGETDIR) ; \
	fi
ifeq ($(CONFIG_MADWIFI),y)
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/drivers/net/wl
endif
ifeq ($(CONFIG_WAVESAT),y)
	make -f Makefile.adm5120 wavesat-install
endif
#	cp lib.$(ARCH)/libgcc_s.so.1 $(TARGETDIR)/lib
	find $(TARGETDIR) -name "wl_*.o"  | xargs rm -rf
ifneq ($(CONFIG_SAMBA),y)
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/fs/cifs
endif
	rm -f $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/build
	rm -f $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/source
        # Prepare filesystem
	cd $(TARGETDIR) && $(TOP)/misc/rootprep.sh
        # Make sure mksquashfs-2.0 is used
	cd $(TARGETDIR)  &&  find . -iname "CVS" | xargs rm -rf
	cd $(TARGETDIR)  &&  find . -iname ".svn" | xargs rm -rf
	find $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel -name *.ko -exec mv {} $(TARGETDIR)/lib/modules/$(KERNELRELEASE) \;
	-find $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/net -name *.ko -exec mv {} $(TARGETDIR)/lib/modules/$(KERNELRELEASE) \;
	-find $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/extra -name *.ko -exec mv {} $(TARGETDIR)/lib/modules/$(KERNELRELEASE) \;
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/net
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/extra
	#e2fsck -y -f $(ARCH)-uclibc/root.fs
	./busybox/examples/depmod.pl -F $(LINUXDIR)/System.map -b $(ARCH)-uclibc/target/lib/modules
#	tar --directory=$(TARGETDIR) --remove-files -cvvjf $(TARGETDIR)/etc/local.tar.bz2 usr/local
	rm -rf $(TARGETDIR)/usr/local
	rm -f $(TARGETDIR)/usr/lib/smb.conf
#	mkdir $(TARGETDIR)/usr/local
ifeq ($(CONFIG_KAID),y)
	cp kaid/kaid $(TARGETDIR)/usr/sbin
endif
#	mv $(TARGETDIR)/usr/lib/services.so $(TARGETDIR)/lib
ifneq ($(CONFIG_WP54G),y)
ifneq ($(CONFIG_NP28G),y)
	cd $(TARGETDIR) && find . -name *.ko -exec mipsel-linux-strip --strip-unneeded --remove-section=.comment {} +
	-mv $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/drivers/net/*.ko $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/ 
	-mv $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/net/*.ko $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/ 
	-mv $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/net/bridge/netfilter/*.ko $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/ 
	-mv $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/net/ipv4/netfilter/*.ko $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/ 
	-mv $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel/net/netfilter/*.ko $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/ 
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/kernel
	rm -rf $(TARGETDIR)/lib/modules/$(KERNELRELEASE)/net
	-mv $(TARGETDIR)/usr/lib/*.so $(TARGETDIR)/lib
	rm -rf $(TARGETDIR)/usr/lib
endif
endif
#	mipsel-linux-strip $(TARGETDIR)/lib/modules/$(LINUXVER)/*.ko		
	-./strip_libs.sh $(ARCH)
	$(TOP)/../../tools/removewhitespace.sh $(TOP)/../../tools $(TARGETDIR)/etc/config
#	$(LINUXDIR)/scripts/squashfs/mksquashfs-lzma $(ARCH)-uclibc/target $(ARCH)-uclibc/root.fs -noappend -root-owned -le -b 1048576 -nopad
ifneq ($(CONFIG_WP54G),y)
ifneq ($(CONFIG_NP28G),y)
	$(LINUXDIR)/scripts/squashfs/mksquashfs4 $(ARCH)-uclibc/target $(ARCH)-uclibc/root.fs -comp xz -sort tools/sort.txt -nopad  -root-owned -noappend -b 524288

#	$(LINUXDIR)/scripts/squashfs/mksquashfs-lzma $(ARCH)-uclibc/target $(ARCH)-uclibc/root.fs -noappend -root-owned -le  -nopad -b 524288
else
	$(LINUXDIR)/scripts/squashfs/mksquashfs4 $(ARCH)-uclibc/target $(ARCH)-uclibc/root.fs -comp xz -sort tools/sort.txt -nopad  -root-owned -noappend -b 262144

#	$(LINUXDIR)/scripts/squashfs/mksquashfs-lzma $(ARCH)-uclibc/target $(ARCH)-uclibc/root.fs -noappend -root-owned -le  -nopad
endif
else
	$(LINUXDIR)/scripts/squashfs/mksquashfs4 $(ARCH)-uclibc/target $(ARCH)-uclibc/root.fs -comp xz -sort tools/sort.txt -nopad  -root-owned -noappend -b 262144
#	$(LINUXDIR)/scripts/squashfs/mksquashfs4 $(ARCH)-uclibc/target $(ARCH)-uclibc/rootfs.squashfs -comp xz -sort tools/sort.txt -nopad  -root-owned -noappend
#	$(LINUXDIR)/scripts/squashfs/mksquashfs-lzma $(ARCH)-uclibc/target $(ARCH)-uclibc/root.fs -noappend -root-owned -le -nopad
endif
#	mkfs.jffs2 --pad --big-endian --squash -e 0x20000 -o $(ARCH)-uclibc/dd-wrt.jffs2 -d $(ARCH)-uclibc/target
	echo -ne '\xde\xad\xc0\xde' >> $(ARCH)-uclibc/dd-wrt.jffs2
	mipsel-linux-uclibc-objcopy -O binary $(LINUXDIR)/vmlinux mipsel-uclibc/vmlinus
	lzma e -lc1 -lp2 -pb2 -d25 mipsel-uclibc/vmlinus mipsel-uclibc/vmlinus.lzma
	make -C lzma-loader/adm5120 all
	gzip -9 lzma-loader/adm5120/loader.bin
	mv lzma-loader/adm5120/loader.bin.gz mipsel-uclibc/vmlinus.gz_na
	trx -o mipsel-uclibc/vmlinux.trx mipsel-uclibc/vmlinus.lzma
	cat mipsel-uclibc/vmlinux.trx  >> mipsel-uclibc/vmlinus.gz_na
#	./tools/makeos mipsel-uclibc/vmlinus.gz_na mipsel-uclibc/vmlinus.na_csys
	dd if=mipsel-uclibc/vmlinus.gz_na of=mipsel-uclibc/vmlinus.gz bs=4096 conv=sync
	dd if=mipsel-uclibc/vmlinus.gz_na of=mipsel-uclibc/vmlinus.csys bs=4096 conv=sync
	dd if=mipsel-uclibc/vmlinus.gz_na of=mipsel-uclibc/vmlinus.cpx bs=65536 conv=sync

	cat mipsel-uclibc/root.fs  >> mipsel-uclibc/vmlinus.gz
	cat mipsel-uclibc/root.fs  >> mipsel-uclibc/vmlinus.gz_na	
	./tools/subfile mipsel-uclibc/vmlinus.csys mipsel-uclibc/vmlinus.csyssub 12
	cat mipsel-uclibc/root.fs  >> mipsel-uclibc/vmlinus.csyssub
#	dd if=mipsel-uclibc/vmlinus.csyssub of=mipsel-uclibc/vmlinus.gz_na bs=65536 conv=sync
#	./tools/osbridge-fix mipsel-uclibc/vmlinus.csys
	-./tools/mkcsysimg -B 5GXi -d \
		-r mipsel-uclibc/vmlinus.csyssub::0x10000 \
		mipsel-uclibc/vmlinus.csys

#		-x mipsel-uclibc/root.fs:0x1000 \

	tools/compex/mkmylofw -B WP54G \
		-p0x20000:0x3d0000:ap:0x80001000 \
		-b0x20000:0x3d0000::mipsel-uclibc/vmlinus.gz \
		$(ARCH)-uclibc/compex-firmware-wp54g.bin


	tools/compex/mkmylofw -B WP54AG \
		-p0x20000:0x3d0000:ap:0x80001000 \
		-b0x20000:0x3d0000::mipsel-uclibc/vmlinus.gz \
		$(ARCH)-uclibc/compex-firmware-wp54ag.bin

	tools/compex/mkmylofw -B NP28G \
		-p0x20000:0x3d0000:ap:0x80001000 \
		-b0x20000:0x3d0000::mipsel-uclibc/vmlinus.gz \
		$(ARCH)-uclibc/compex-firmware-np28g.bin

	tools/compex/mkmylofw -B NP27G \
		-p0x20000:0x3d0000:ap:0x80001000 \
		-b0x20000:0x3d0000::mipsel-uclibc/vmlinus.gz \
		$(ARCH)-uclibc/compex-firmware-np27g.bin

#	tools/compex/mkmylofw -B WP54Gv1C \
#		-p0x20000:$(/usr/bin/filesize mipsel-uclibc/vmlinus.gz):ahp:0x80001000 \
#		-b0x20000:$(/usr/bin/filesize mipsel-uclibc/vmlinus.gz):h:mipsel-uclibc/vmlinus.gz \
#		$(ARCH)-uclibc/compex-firmware-wp54gv1c.bin

#	$(shell tools/compex/mkmylofw -B WP54AG \
#		-p0x20000:$(/usr/bin/filesize mipsel-uclibc/vmlinus.cpx):ahp:0x80001000 \
#		-p$(($(/usr/bin/filesize mipsel-uclibc/vmlinus.cpx)+65536+65536)):0 \
#		-b0x20000:$(/usr/bin/filesize mipsel-uclibc/vmlinus.cpx):h:mipsel-uclibc/vmlinus.cpx \
#		-b$(($(/usr/bin/filesize mipsel-uclibc/vmlinus.cpx)+65536+65536)):0::mipsel-uclibc/root.fs \
#		mipsel-uclibc/compex-firmware-wp54ag.bin)
	cp $(ARCH)-uclibc/compex-firmware-wp54ag.bin /GruppenLW/releases

	tools/compex/mkmylofw -B WPP54G \
		-p0x20000:0x3d0000:ap:0x80001000 \
		-b0x20000:0x3d0000::mipsel-uclibc/vmlinus.gz \
		$(ARCH)-uclibc/compex-firmware-wpp54g.bin

	tools/compex/mkmylofw -B WPP54AG \
		-p0x20000:0x3d0000:ap:0x80001000 \
		-b0x20000:0x3d0000::mipsel-uclibc/vmlinus.gz \
		$(ARCH)-uclibc/compex-firmware-wpp54ag.bin


	./tools/trx_n -m 30000000 -a 1 -o mipsel-uclibc/adm5120-webflash.bin mipsel-uclibc/vmlinus.gz
	./tools/osbridge-crc -i mipsel-uclibc/vmlinus.csys -o mipsel-uclibc/vmlinus.oscrc
	./tools/pc1crypt -i mipsel-uclibc/vmlinus.oscrc -o mipsel-uclibc/vmlinus.osbridge
	./tools/trx_n -m 30000000 -a 1 -o mipsel-uclibc/adm5120-webflash-osbridge.bin mipsel-uclibc/vmlinus.csys
	


include rules/all.mk

.PHONY: all clean distclean mrproper install package
.PHONY: conf mconf oldconf kconf kmconf config menuconfig oldconfig
.PHONY: dummy fixkc libnet libpcap



