 "samba3_enable"  "Samba4 Server"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "samba3_pub"  "Samba4 Public" "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "samba3_srvstr"  "Samba4 Server String"  "NULL"  "FALSE" "0"
 "samba3_workgrp"  "Samba4 Workgroup"  "NULL"  "FALSE" "0"
 "samba3_dirpath"  "Samba4 Dir Path"  "NULL"  "FALSE" "0"
 "samba3_usr1"  "Samba4 User1"  "NULL"  "FALSE" "0"
 "samba3_pass1"  "Samba4 Pass1"  "NULL"  "FALSE" "0"
 "samba3_usr2"  "Samba4 User2"  "NULL"  "FALSE" "0"
 "samba3_pass2"  "Samba4 Pass2"  "NULL"  "FALSE" "0"
 "samba3_pubacl"  "Samba4 Public ACL" "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "samba3_advanced"  "Samba4 Advanced" "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "samba3_minproto"  "Samba4 protocol version"  "CHOICE" "11" "LANMAN1" "LANMAN2" "NT1" "SMB2_02" "SMB2_10" "SMB2_22" "SMB2_24" "SMB3_00" "SMB3_02" "SMB3_10" "SMB3_11" "FALSE" "0"
 "samba3_maxproto"  "Samba4 protocol version"  "CHOICE" "11" "LANMAN1" "LANMAN2" "NT1" "SMB2_02" "SMB2_10" "SMB2_22" "SMB2_24" "SMB3_00" "SMB3_02" "SMB3_10" "SMB3_11" "FALSE" "0"
 "samba3_conf"  "Samba4 Config"  "NULL"  "FALSE" "0"
