 "milkfish_enabled" "enable Milkfish" "CHOICE" "2" "0" "1"  "FALSE" "0"
 "milkfish_username" "milkfish username"  "NAME"  "255"  "TRUE" "3"
 "milkfish_password" "milkfish passw"  "NAME"  "255"  "TRUE" "3"
 "milkfish_ppptime" "always off on ddwrt"   "CHOICE" "1" "off"  "FALSE" "0"
 "milkfish_fromswitch" "fromsw"   "CHOICE" "2" "off" "on"  "FALSE" "0"
 "milkfish_fromdomain" "from domain"  "NAME"  "255"  "TRUE" "3"
 "milkfish_dynsip" "dynsip switch"   "CHOICE" "2" "off" "on"  "FALSE" "0"
 "milkfish_dynsipdomain" "dynsip user domain"  "NAME"  "255"  "TRUE" "3"
 "milkfish_dynsipurl" "dynsip update url"  "NAME"  "255"  "TRUE" "3"
 "milkfish_audit" "audit"   "CHOICE" "2" "off" "on"  "FALSE" "0" 
 "milkfish_siptrace" "SIPtrace"   "CHOICE" "2" "off" "on"  "FALSE" "0"
 "milkfish_ddsubscribersnum"  "number subscribers"  "RANGE"  "0"  "10" "TRUE" "0"
 "milkfish_ddsubscribers" "" "MFSUBSCRIBERS" "FALSE" "0"
 "milkfish_ddaliasesnum"  "number aliases"  "RANGE"  "0"  "10" "TRUE" "0"
 "milkfish_ddaliases" "" "MFALIASES" "FALSE" "0"
 "milkfish_ddactivenum"  "number active registrations"  "RANGE"  "0"  "10" "TRUE" "0"
 "milkfish_ddactive" "active registrations" "NAME" "255" "FALSE" "0"
 "milkfish_dsusername" "dynsip username"  "NAME"  "255"  "TRUE" "3"
 "milkfish_dspassword" "dynsip passw"  "NAME"  "255"  "TRUE" "3"
