 "milkfish_enabled" "enable Milkfish" "CHOICE" "2" "0" "1"  "FALSE" "0"
 "milkfish_username" "username"  "NAME"  "255"  "TRUE" "3"
 "milkfish_password" "passw"  "NAME"  "255"  "TRUE" "3"
 "milkfish_ppptime" "always off on ddwrt"   "CHOICE" "1" "off"  "FALSE" "0"
 "milkfish_fromswitch" "fromsw"   "CHOICE" "2" "off" "on"  "FALSE" "0"
 "milkfish_fromdomain" "from domain"  "NAME"  "255"  "TRUE" "3"
 "milkfish_dynsip" "dynsip switch"   "CHOICE" "2" "off" "on"  "FALSE" "0"
 "milkfish_dynsipdomain" "dynsip user domain"  "NAME"  "255"  "TRUE" "3"
 "milkfish_dynsipurl" "dynsip update url"  "NAME"  "255"  "TRUE" "3"
 "milkfish_audit" "audit"   "CHOICE" "2" "off" "on"  "FALSE" "0" 
 "milkfish_siptrace" "SIPtrace"   "CHOICE" "2" "off" "on"  "FALSE" "0"

