#!/bin/sh
######################################################################
# This program is free software; you can redistribute it and/or      #
# modify it under the terms of the GNU General Public License as     #
# published by the Free Software Foundation; either version 2 of the #
# License, or (at your option) any later version.                    #
#                                                                    #
# This program is distributed in the hope that it will be useful,    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of     #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      #
# GNU General Public License for more details.                       #
#                                                                    #
# You should have received a copy of the GNU General Public License  #
# along with this program; if not, write to the                      #
# Free Software Foundation, Inc.,                                    #
# 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA             #
######################################################################
# This file is part of a Milkfish Embedded OpenSER SIP Router Setup  #
# More information can be found at http://www.milkfish.org           #
#                                                                    #
# The Milkfish Environment - /etc/config/milkfish.startup            #
#                                                                    #
# Built/Version:  20070318                                           #
# Author/Contact: Michael Poehnl <budrus@sipwerk.com>                #
# Copyright (C) 2007 by sipwerk - All rights reserved.               #
#                                                                    #
# Please note that this software is under development and comes with #
# absolutely no warranty, to the extend permitted by applicable law. #
######################################################################

## set some nvram variables - mostly went into /services/defaults.c
if [ -z "$(nvram get milkfish_routerid)" ] ; then
    nvram get et0macaddr > /tmp/routerid.txt
    nvram set milkfish_routerid=$(md5sum /tmp/routerid.txt | awk '{print $1}')
    nvram set need_commit=1
fi

# Start the milkfish services
$(which milkfish_services) start

#dbtext module setup
mkdir -p /var/openser/dbtext/
cp /etc/openser/dbtext/aliases /var/openser/dbtext/
cp /etc/openser/dbtext/location /var/openser/dbtext/
cp /etc/openser/dbtext/subscriber /var/openser/dbtext/
cp /etc/openser/dbtext/version /var/openser/dbtext/
cp /etc/openser/dbtext/uri /var/openser/dbtext/
cp /etc/openser/dbtext/grp /var/openser/dbtext/

#restore dbtext parts which may have been saved into nvram
$(which milkfish_services) sipdb restorenv

# firewall configuration
#openwrt
#WAN=$(/usr/sbin/nvram get wan_ifname)
# dd-wrt
WAN=$(/usr/sbin/nvram get wan_iface)
iptables -t nat -A prerouting_rule -i $WAN -p udp --dport 5060 -j ACCEPT
iptables        -A input_rule      -i $WAN -p udp --dport 5060 -j ACCEPT

exit 0
