# See if we can cast the automake spell. -*-Makefile-*-
#

#
AUTOMAKE_OPTIONS = no-dependencies 1.4

tst_regression = \
    regression/tst_regression_add_vstr_buf_ref \
    regression/tst_regression_sub_ref_ptr \
    regression/tst_regression_sub_ptr_ref \
    regression/tst_regression_vec1 \
    regression/tst_regression_cstr1 \
    regression/tst_regression_cstr2 \
    regression/tst_regression_fmt1 \
    regression/tst_regression_conv

xfail_tst_regression =

tst_add = \
    add/tst_add_buf \
    add/tst_add_ptr \
    add/tst_add_ref \
    add/tst_add_vstr \
    add/tst_add_non \
    add/tst_add_rep_chr \
    add/tst_add_iovec_buf \
    add/tst_add_netstr \
    add/tst_add_netstr2

xfail_tst_add = \
    add/xfail_tst_add_buf_pos \
    add/xfail_tst_add_buf_NULL \
    add/xfail_tst_add_ptr_pos \
    add/xfail_tst_add_ptr_NULL \
    add/xfail_tst_add_netstr_beg_NULL \
    add/xfail_tst_add_netstr_beg_pos \
    add/xfail_tst_add_netstr_end_NULL \
    add/xfail_tst_add_netstr_end_pos \
    add/xfail_tst_add_netstr_end_pos2 \
    add/xfail_tst_add_netstr_end_pos3 \
    add/xfail_tst_add_netstr_end_pos4 \
    add/xfail_tst_add_netstr_end_pos5 \
    add/xfail_tst_add_netstr_end_pos6 \
    add/xfail_tst_add_non_pos \
    add/xfail_tst_add_non_NULL \
    add/xfail_tst_add_ref_pos \
    add/xfail_tst_add_ref_NULL_ref \
    add/xfail_tst_add_ref_NULL_vstr \
    add/xfail_tst_add_vstr_pos_f \
    add/xfail_tst_add_vstr_pos_t \
    add/xfail_tst_add_vstr_NULL_f \
    add/xfail_tst_add_vstr_NULL_t

tst_cache = \
    cache/tst_cache_usr \
    cache/tst_cache_free \
    cache/tst_cache_srch

xfail_tst_cache =

tst_cmp = \
    cmp/tst_cmp \
    cmp/tst_cmp_case \
    cmp/tst_cmp_fast \
    cmp/tst_cmp_vers \
    cmp/tst_cmp_non

xfail_tst_cmp =

tst_cntl = \
    cntl/tst_cntl_conf \
    cntl/tst_cntl_base \
    cntl/tst_cntl_opt

xfail_tst_cntl =

tst_conv = \
    conv/tst_conv_encode \
    conv/tst_conv_decode \
    conv/tst_conv_lowercase \
    conv/tst_conv_uppercase \
    conv/tst_conv_unprintable

xfail_tst_conv =

tst_data = \
    data/tst_data_add \
    data/tst_data_del \
    data/tst_data_srch \
    data/tst_data_get \
    data/tst_data_set

xfail_tst_data = \
    data/xfail_tst_data_add_NULL \
    data/xfail_tst_data_del_oob \
    data/xfail_tst_data_srch_NULL \
    data/xfail_tst_data_get_oob

tst_del = \
    del/tst_del_empty \
    del/tst_del_all \
    del/tst_del_beg \
    del/tst_del_mid \
    del/tst_del_end

xfail_tst_del = \
    del/xfail_tst_del_NULL \
    del/xfail_tst_del_oob_pos \
    del/xfail_tst_del_oob_len

tst_dup = \
    dup/tst_dup_buf \
    dup/tst_dup_ptr \
    dup/tst_dup_ref \
    dup/tst_dup_vstr \
    dup/tst_dup_non \
    dup/tst_dup_rep_chr

xfail_tst_dup =

tst_export = \
    export/tst_export_cstr_buf \
    export/tst_export_cstr_malloc \
    export/tst_export_cstr_ptr \
    export/tst_export_cstr_ptr_NULL \
    export/tst_export_cstr_ref \
    export/tst_export_iovec_ptr_all \
    export/tst_export_iovec_cpy_buf \
    export/tst_export_iovec_cpy_ptr \
    export/tst_export_buf \
    export/tst_export_chr \
    export/tst_export_ref

xfail_tst_export = \
    export/xfail_tst_export_buf_NULL \
    export/xfail_tst_export_buf_oob_pos \
    export/xfail_tst_export_buf_oob_len \
    export/xfail_tst_export_cstr_buf_NULL

tst_fmt = \
    fmt/tst_fmt_char \
    fmt/tst_fmt_short \
    fmt/tst_fmt_int \
    fmt/tst_fmt_long \
    fmt/tst_fmt_intmax_t \
    fmt/tst_fmt_double \
    fmt/tst_fmt_long_double \
    fmt/tst_fmt_ptrdiff_t \
    fmt/tst_fmt_size_t \
    fmt/tst_fmt_m \
    fmt/tst_fmt_n \
    fmt/tst_fmt_p \
    fmt/tst_fmt_str_norm \
    fmt/tst_fmt_num \
    fmt/tst_fmt_bkmg \
    fmt/tst_fmt_ip \
    fmt/tst_fmt_i18n \
    fmt/tst_fmt_b \
    fmt/tst_fmt_usr

xfail_tst_fmt = \
    fmt/xfail_tst_fmt_base_NULL \
    fmt/xfail_tst_fmt_buf_pos \
    fmt/xfail_tst_fmt_invalid_sysfmt \
    fmt/xfail_tst_fmt_invalid_fmt \
    fmt/xfail_tst_fmt_invalid_fmt2 \
    fmt/xfail_tst_fmt_invalid_fmt3 \
    fmt/xfail_tst_fmt_invalid_ipv6 \
    fmt/xfail_tst_fmt_invalid_ipv6_cidr \
    fmt/xfail_tst_fmt_restricted_wide_char \
    fmt/xfail_tst_fmt_restricted_wide_str

tst_loc = \
    loc/tst_loc_num

xfail_tst_loc =

tst_mov = \
    mov/tst_mov_empty \
    mov/tst_mov_data

xfail_tst_mov =

tst_parse = \
    parse/tst_parse_ipv4 \
    parse/tst_parse_ipv6 \
    parse/tst_parse_num \
    parse/tst_parse_netstr \
    parse/tst_parse_netstr2

xfail_tst_parse =

tst_sc = \
    sc/tst_sc_read \
    sc/tst_sc_write \
    sc/tst_sc_mmap \
    sc/tst_sc_basename \
    sc/tst_sc_dirname \
    sc/tst_sc_grpnum \
    sc/tst_sc_conv \
    sc/tst_sc_overflow \
    sc/tst_sc_uio_maxiov \
    sc/tst_sc_fmt \
    sc/tst_sc_close \
    sc/tst_sc_b

xfail_tst_sc = \
    sc/xfail_tst_sc_mmap_fd_NULL \
    sc/xfail_tst_sc_write_fd_oob_pos \
    sc/xfail_tst_sc_write_fd_oob_len \
    sc/xfail_tst_sc_write_fd_NULL \
    sc/xfail_tst_sc_read_iov_file_slow_oob_pos \
    sc/xfail_tst_sc_read_iov_file_slow_NULL \
    sc/xfail_tst_sc_read_iov_file_fast_oob_pos \
    sc/xfail_tst_sc_read_len_file_slow_oob_pos \
    sc/xfail_tst_sc_read_len_file_slow_NULL \
    sc/xfail_tst_sc_read_len_file_fast_oob_pos \
    sc/xfail_tst_sc_conv_uint_NULL \
    sc/xfail_tst_sc_conv_uint_len \
    sc/xfail_tst_sc_parse_b_uint16_pos \
    sc/xfail_tst_sc_parse_b_uint32_pos

tst_sects = \
    sects/tst_sects_add \
    sects/tst_sects_del \
    sects/tst_sects_srch \
    sects/tst_sects_foreach \
    sects/tst_sects_join \
    sects/tst_sects_update

xfail_tst_sects = \
    sects/xfail_tst_sects_update_del

tst_spn = \
    spn/tst_spn_chrs \
    spn/tst_spn_c_chrs \
    spn/tst_spn_bmap_and \
    spn/tst_spn_bmap_eq \
    spn/tst_spn_c_bmap_and \
    spn/tst_spn_c_bmap_eq

xfail_tst_spn = \
    spn/xfail_tst_spn_chrs_fwd_oob_pos \
    spn/xfail_tst_spn_chrs_fwd_oob_len \
    spn/xfail_tst_cspn_chrs_fwd_oob_pos \
    spn/xfail_tst_cspn_chrs_fwd_oob_len \
    spn/xfail_tst_cspn_chrs_rev_slow_oob_pos \
    spn/xfail_tst_cspn_chrs_rev_slow_oob_len \
    spn/xfail_tst_cspn_chrs_rev_fast_oob_pos \
    spn/xfail_tst_cspn_chrs_rev_fast_oob_len

tst_split = \
    split/tst_split_buf \
    split/tst_split_chrs

xfail_tst_split =

tst_srch = \
    srch/tst_srch_buf \
    srch/tst_srch_chr \
    srch/tst_srch_case_buf \
    srch/tst_srch_case_chr \
    srch/tst_srch_chrs \
    srch/tst_srch_csrch_chrs \
    srch/tst_srch_vstr \
    srch/tst_srch_case_vstr

xfail_tst_srch = \
    srch/xfail_tst_srch_chr_oob_pos \
    srch/xfail_tst_srch_chr_oob_len \
    srch/xfail_tst_srch_case_chr_oob_pos \
    srch/xfail_tst_srch_case_chr_oob_len \
    srch/xfail_tst_srch_buf_oob_pos \
    srch/xfail_tst_srch_buf_oob_len \
    srch/xfail_tst_srch_rev_buf_oob_pos \
    srch/xfail_tst_srch_rev_buf_oob_len \
    srch/xfail_tst_srch_case_buf_oob_pos \
    srch/xfail_tst_srch_case_buf_oob_len \
    srch/xfail_tst_srch_vstr_oob_pos \
    srch/xfail_tst_srch_vstr_oob_len \
    srch/xfail_tst_srch_case_vstr_oob_pos \
    srch/xfail_tst_srch_case_vstr_oob_len

tst_sub = \
    sub/tst_sub_buf \
    sub/tst_sub_ptr \
    sub/tst_sub_non \
    sub/tst_sub_ref \
    sub/tst_sub_vstr \
    sub/tst_sub_rep_chr

xfail_tst_sub = \
    sub/xfail_tst_sub_buf_pos \
    sub/xfail_tst_sub_buf_len \
    sub/xfail_tst_sub_buf_NULL \
    sub/xfail_tst_sub_ptr_pos \
    sub/xfail_tst_sub_ptr_len \
    sub/xfail_tst_sub_ptr_NULL \
    sub/xfail_tst_sub_ref_pos \
    sub/xfail_tst_sub_ref_len \
    sub/xfail_tst_sub_ref_NULL \
    sub/xfail_tst_sub_rep_chr_pos \
    sub/xfail_tst_sub_rep_chr_len \
    sub/xfail_tst_sub_rep_chr_NULL

tst_x = \
    x/tst_x_typedef \
    x/tst_x_init \
    x/tst_x_inline \
    x/tst_x_include \
    x/tst_x_macros \
    x/tst_x_make \
    x/tst_x_misc \
    x/tst_x_num \
    x/tst_x_ref \
    x/tst_x_ref_make_ptr_NULL \
    x/tst_x_swap_conf \
    x/tst_x_version \
    x/tst_x_iter

xfail_tst_x = \
    x/xfail_tst_x_abi_call1 \
    x/xfail_tst_x_exit \
    x/xfail_tst_x_make_bad_node \
    x/xfail_tst_x_free_bad_node \
    x/xfail_tst_x_version_bad_fd \
    x/xfail_tst_x_iter_cstr_buf_NULL

tst = \
  $(tst_regression) \
  $(tst_add) \
  $(tst_cache) \
  $(tst_cmp) \
  $(tst_cntl) \
  $(tst_conv) \
  $(tst_data) \
  $(tst_del) \
  $(tst_dup) \
  $(tst_export) \
  $(tst_fmt) \
  $(tst_loc) \
  $(tst_mov) \
  $(tst_parse) \
  $(tst_sc) \
  $(tst_sects) \
  $(tst_spn) \
  $(tst_split) \
  $(tst_srch) \
  $(tst_sub) \
  $(tst_x)

xfail_tst = \
    $(xfail_tst_regression) \
  $(xfail_tst_add) \
    $(xfail_tst_cache) \
    $(xfail_tst_cmp) \
    $(xfail_tst_cntl) \
    $(xfail_tst_conv) \
  $(xfail_tst_data) \
  $(xfail_tst_del) \
    $(xfail_tst_dup) \
  $(xfail_tst_export) \
  $(xfail_tst_fmt) \
    $(xfail_tst_loc) \
    $(xfail_tst_mov) \
    $(xfail_tst_parse) \
  $(xfail_tst_sc) \
  $(xfail_tst_sects) \
    $(xfail_tst_spn) \
    $(xfail_tst_split) \
    $(xfail_tst_srch) \
    $(xfail_tst_sub) \
  $(xfail_tst_x)

check_PROGRAMS = $(tst) $(xfail_tst)

if NDEBUG
F_TST  = $(xfail_tst)
else
if !USE_ASSERT_LOOP
XF_TST = $(xfail_tst)
endif
endif

TESTS = $(tst) $(F_TST) $(XF_TST)

XFAIL_TESTS = $(XF_TST)

CFLAGS = -I../include -I../../include @CFLAGS@ @WARNS@
LDADD = @LOCAL_TST_PROG_LIBS@
