<fieldset>
<legend>RFlow / MACupd</legend>
<div class="setting">
	<div class="label">RFlow</div>
	<input type="radio" value="1" name="rflow_enable" <% nvram_match("rflow_enable","1","checked"); %> />Enable
	<input type="radio" value="0" name="rflow_enable" <% nvram_match("rflow_enable","0","checked"); %> />Disable</div>
<div class="setting">
	<div class="label">Server IP</div>
	<input type="hidden" name="rflow_ip" value="0.0.0.0" />
	<input size="3" maxlength="3" class="num" name="rflow_ip_0" onblur="valid_range(this,0,255,'IP')" value="<% get_single_ip("rflow_ip","0"); %>" />.<input size="3" maxlength="3" class="num" name="rflow_ip_1" onblur="valid_range(this,0,255,'IP')" value="<% get_single_ip("rflow_ip","1"); %>" />.<input size="3" maxlength="3" class="num" name="rflow_ip_2" onblur="valid_range(this,0,255,'IP')" value="<% get_single_ip("rflow_ip","2"); %>" />.<input size="3" maxlength="3" class="num" name="rflow_ip_3" onblur="valid_range(this,0,255,'IP')" value="<% get_single_ip("rflow_ip","3"); %>" /></div>
<div class="setting">
	<div class="label">
		Port</div>
	<input size="5" maxlength="32" class="num" name="rflow_port" value="<% nvram_get("rflow_port"); %>" /></div>
<div class="setting">
	<div class="label">MACupd</div>
	<input type="radio" value="1" name="macupd_enable" <% nvram_match("macupd_enable","1","checked"); %> />Enable
	<input type="radio" value="0" name="macupd_enable" <% nvram_match("macupd_enable","0","checked"); %> />Disable</div>
<div class="setting">
	<div class="label">
		Server IP</div>
	<input type="hidden" name="macupd_ip" value="0.0.0.0" />
	<input size="3" maxlength="3" class="num" name="macupd_ip_0" onblur="valid_range(this,0,255,'IP')" value="<% get_single_ip("macupd_ip","0"); %>" />.<input size="3" maxlength="3" class="num" name="macupd_ip_1" onblur="valid_range(this,0,255,'IP')" value="<% get_single_ip("macupd_ip","1"); %>" />.<input size="3" maxlength="3" class="num" name="macupd_ip_2" onblur="valid_range(this,0,255,'IP')" value="<% get_single_ip("macupd_ip","2"); %>" />.<input size="3" maxlength="3" class="num" name="macupd_ip_3" onblur="valid_range(this,0,255,'IP')" value="<% get_single_ip("macupd_ip","3"); %>" /></div>
<div class="setting">
	<div class="label">Port</div>
	<input size="5" maxlength="32" class="num" name="macupd_port" value="<% nvram_get("macupd_port"); %>" /></div>
<div class="setting">
	<div class="label">Interface</div>
	<select name="rflow_if">
	    <option value="br0" <% nvram_match("rflow_if","br0","selected"); %>>LAN+WLAN</option>
	    <option value="vlan1" <% nvram_match("rflow_if","vlan1","selected"); %>>WAN</option>
	    <option value="eth1" <% nvram_match("rflow_if","eth1","selected"); %>>WLAN</option>
	    <option value="vlan0" <% nvram_match("rflow_if","vlan0","selected"); %>>LAN</option>
	</select>
	</div>
<div class="setting">
	<div class="label">Interval</div>
	<input size="5" maxlength="32" class="num" name="macupd_interval" value="<% nvram_get("macupd_interval"); %>" /> s</div>
</fieldset>