#!/bin/sh
SAMBA_SHARE="$(nvram get samba_share)"
SAMBA_USER="$(nvram get samba_user)"
SAMBA_PASSWORD="$(nvram get samba_password)"
SAMBA_SCRIPT="$(nvram get samba_script)"

mkdir /tmp/mnt
echo /mnt/smbshare
umount /mnt/smbshare
rmmod cifs
if [ "$(nvram get samba_mount)" = "1" ]; then     
    mkdir /mnt/smbshare
    chmod 777 /mnt/smbshare
    insmod nls_base
    insmod cifs
    insmod md4
    mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD"
    if [ "$(nvram get samba_script)" != "" ]; then
	exec "/mnt/smbshare/$SAMBA_SCRIPT"
    fi	
fi

