<fieldset>
	<legend>Samba FS Automount</legend>
	<div class="setting">
		<div class="label">SMBFS enabled</div>
		<input type="radio" value="1" name="samba_mount" <% nvram_match("samba_mount","1","checked"); %> />Enable
		<input type="radio" value="0" name="samba_mount" <% nvram_match("samba_mount","0","checked"); %> />Disable
	</div>
	<div class="setting">
		<div class="label">Share</div>
		<input maxlength="100" size="25" name="samba_share" value="<% nvram_get("samba_share"); %>" onblur="valid_name(this,'Share',SPACE_NO)" />
	</div>
	<div class="setting">
		<div class="label">User</div>
		<input maxlength="100" size="25" name="samba_user" value="<% nvram_get("samba_user"); %>" />
	</div>
	<div class="setting">
		<div class="label">Password</div>
		<input type="password" maxlength="100" size="25" name="samba_password" value="<% nvram_get("samba_password"); %>" />
	</div>
	<div class="setting">
		<div class="label">Startscript</div>
		<input maxlength="100" size="25" name="samba_script" value="<% nvram_get("samba_script"); %>" />
	</div>
</fieldset><br/>
