#!/bin/sh
SAMBA_SHARE="$(nvram get samba_share)"
SAMBA_USER="$(nvram get samba_user)"
SAMBA_PASSWORD="$(nvram get samba_password)"
SAMBA_SCRIPT="$(nvram get samba_script)"

echo /tmp/smbshare
umount /tmp/smbshare
rmmod cifs
if [ "$(nvram get samba_mount)" = "1" ]; then     
    mkdir /tmp/smbshare
    chmod 777 /tmp/smbshare
    insmod cifs
    mount.cifs $SAMBA_SHARE /tmp/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD"
    if [ "$(nvram get samba_script)" != "" ]; then
	exec "/tmp/smbshare/$SAMBA_SCRIPT"
    fi	
fi

