
<fieldset>
	<legend><script type="text/javascript">Capture(management.samba_legend)</script></legend>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(management.samba_srv)</script></div>
		<input class="spaceradio" type="radio" value="1" name="samba_mount" <% nvram_match("samba_mount","1","checked"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
		<input class="spaceradio" type="radio" value="0" name="samba_mount" <% nvram_match("samba_mount","0","checked"); %> /><script type="text/javascript">Capture(share.disable)</script>
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(management.samba_share)</script></div>
		<input maxlength="100" size="25" name="samba_share" value="<% nvram_get("samba_share"); %>" onblur="valid_name(this,management.samba_share,SPACE_NO)" />
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(share.usrname)</script></div>
		<input maxlength="100" size="25" name="samba_user" value="<% nvram_get("samba_user"); %>" />
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(share.passwd)</script></div>
		<input type="password" maxlength="100" size="25" name="samba_password" value="<% nvram_get("samba_password"); %>" />&nbsp;&nbsp;&nbsp;
		<input type="checkbox" name="_samba_password_unmask" value="0" onclick="setElementMask('samba_password', this.checked)" >&nbsp;<script type="text/javascript">Capture(share.unmask)</script></input>
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(management.samba_stscript)</script></div>
		<input maxlength="100" size="25" name="samba_script" value="<% nvram_get("samba_script"); %>" />
	</div>
</fieldset><br/>
