#!/bin/sh
SAMBA_SHARE="$(nvram get samba_share)"
SAMBA_USER="$(nvram get samba_user)"
SAMBA_PASSWORD="$(nvram get samba_password)"
SAMBA_SCRIPT="$(nvram get samba_script)"

mkdir /tmp/mnt
echo /mnt/smbshare
umount /mnt/smbshare
#rmmod cifs
rmmod cifs_arc
rmmod cifs_md4
rmmod fscache
if [ "$(nvram get samba_mount)" = "1" ]; then     
    echo 4096 > /proc/sys/vm/min_free_kbytes
    mkdir /mnt/smbshare
    chmod 777 /mnt/smbshare
    insmod nls_base
    insmod nls_cp850
    insmod nls_ucs2_utils
    insmod fscache
    insmod dns_resolver
    insmod oid_registry
    insmod cifs_md4
    insmod cifs_arc4
    insmod netfs
    insmod asn1_decoder
    insmod cifs
    insmod md4
    insmod md5
    insmod libdes
    insmod des_generic
    insmod hmac
    insmod sha256_generic
    insmod cmac
    insmod sha512_generic   
    insmod gcm
    insmod ccm

    mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",sec=ntlmssp,vers=3.11,iocharset=utf8
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",sec=ntlmssp,vers=3.11,iocharset=utf8
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",sec=ntlm,vers=3.11,iocharset=utf8
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",vers=3.11,iocharset=utf8
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",sec=ntlmssp,vers=3.02,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",sec=ntlm,vers=3.02,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",vers=3.02,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",sec=ntlmssp,vers=3.0,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",sec=ntlm,vers=3.0,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",vers=3.0,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",sec=ntlmssp,vers=2.1,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",sec=ntlm,vers=2.1,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",vers=2.1,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",sec=ntlm,vers=2.0,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",vers=2.0,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",sec=ntlm,vers=1.0,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",vers=1.0,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",posix,sec=ntlmssp,vers=3.11,iocharset=utf8
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",posix,sec=ntlmssp,vers=3.11,iocharset=utf8
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",posix,sec=ntlm,vers=3.11,iocharset=utf8
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",posix,vers=3.11,iocharset=utf8
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",posix,sec=ntlmssp,vers=3.02,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",posix,sec=ntlm,vers=3.02,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",posix,vers=3.02,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",posix,sec=ntlmssp,vers=3.0,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",posix,sec=ntlm,vers=3.0,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",posix,vers=3.0,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",posix,sec=ntlmssp,vers=2.1,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",posix,sec=ntlm,vers=2.1,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",posix,vers=2.1,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",posix,sec=ntlm,vers=2.0,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",posix,vers=2.0,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",posix,sec=ntlm,vers=1.0,iocharset=utf8	    
    fi
    if [ $? != "0" ]; then
	mount.cifs $SAMBA_SHARE /mnt/smbshare -o user="$SAMBA_USER",pass="$SAMBA_PASSWORD",posix,vers=1.0,iocharset=utf8	    
    fi


    stopservice dlna
    startservice dlna
    stopservice ftpsrv
    startservice ftpsrv
    stopservice samba3
    startservice samba3
    if [ "$(nvram get samba_script)" != "" ]; then
	exec "/mnt/smbshare/$SAMBA_SCRIPT"
    fi	
fi

