noinst_LTLIBRARIES = libCore.la

libCore_la_CXXFLAGS = -Wunused-variable

libCore_includedir = $(includedir)/gobi

libCore_include_HEADERS = \
	types.h \
	apidefs.h

libCore_la_SOURCES = \
	BitPacker.cpp \
	BitPacker.h \
	BitParser.cpp \
	BitParser.h \
	Comm.cpp \
	Comm.h \
	CoreDatabase.cpp \
	CoreDatabase.h \
	CoreUtilities.cpp \
	CoreUtilities.h \
	CRC.cpp \
	CRC.h \
	DataPacker.cpp \
	DataPacker.h \
	DataParser.cpp \
	DataParser.h \
	DB2NavTree.cpp \
	DB2NavTree.h \
	DB2TextFile.cpp \
	DB2TextFile.h \
	DB2Utilities.cpp \
	DB2Utilities.h \
	Event.cpp \
	Event.h \
	HDLC.cpp \
	HDLC.h \
	HDLCProtocolServer.cpp \
	HDLCProtocolServer.h \
	MemoryMappedFile.cpp \
	MemoryMappedFile.h \
	ProtocolBuffer.cpp \
	ProtocolBuffer.h \
	ProtocolEntityFieldEnumerator.h \
	ProtocolEntityNav.cpp \
	ProtocolEntityNav.h \
	ProtocolEnum.h \
	ProtocolLog.cpp \
	ProtocolLog.h \
	ProtocolNotification.cpp \
	ProtocolNotification.h \
	ProtocolRequest.cpp \
	ProtocolRequest.h \
	ProtocolServer.cpp \
	ProtocolServer.h \
	QDLBuffers.cpp \
	QDLBuffers.h \
	QDLEnum.h \
	QDLProtocolServer.cpp \
	QDLProtocolServer.h \
	QMIBuffers.cpp \
	QMIBuffers.h \
	QMIEnum.h \
	QMIProtocolServer.cpp \
	QMIProtocolServer.h \
	SharedBuffer.cpp \
	SharedBuffer.h \
	StdAfx.h \
	SyncQueue.h


