<!-- This is a DTD, but will be read as -*- sgml -*-   -->
<!-- ================================================= -->
<!-- $Id$ 

This was heavilly modified for use with bird! Don't you dare to use it
anywhere else. <pavel@ucw.cz>

     This was LINUXDOC.DTD,
     a hacked version of QWERTZ.DTD v1.3 by Matt Welsh,
     Greg Hankins, Eric Raymond, Marc Baudoin and
     Tristan Debeaupuis; modified from QWERTZ.DTD by
     Tom Gordon.

     $Log$
     Revision 1.4  2000-06-05 21:02:58  mj
     Define element <progdoc> which initializes different formatting for the
     programmer's guide (\raggedbottom etc.).

     Also, omit "\usepackage{t1enc}", so that bullets work now.

     Revision 1.3  2000/05/31 14:24:21  mj
     Formatting of progdoc works in both HTML and LaTeX. The LaTeX output
     still has somewhat weird spacing, but it will be hopefully easy
     to fix.

     Revision 1.2  2000/05/31 11:28:52  mj
     Added tags for markup of programmer's documentation.

     Revision 1.1  2000/05/29 12:05:21  mj
     Renamed the DTD from linuxdoc to birddoc.

     Pavel, please check whether it builds in your environment as well.

     Revision 1.1  2000/05/11 12:00:36  pavel
     Critical files from linuxdoc1 distribution checked in.

     Revision 1.8  1998/06/26 19:41:11  cg
     * Add (La)TeX logos. (NJ)

     Revision 1.7  1998/03/22 10:39:08  cg
     * Corrected "isoent" entity reference in DTD. (CdG)

     Revision 1.6  1998/01/08 19:48:20  cg
     * Added "invisible" index tags <nidx> and <ncdx>. (SM/CdG)

     Revision 1.5  1997/11/23 21:04:37  cg
     * Added <file> tag to all DTDs and documented it (ESR)

     * Added <idx> and <cdx> to linuxdoc97 and sgmltool DTDs (ESR)

     * Arrange for <htmlurl> to call \url in the LaTeX back end (ESR)

     Revision 1.4  1997/11/21 22:58:13  cg
     * Allow [ and ] to be used inside <tag></tag>. (ESR)

     Revision 1.3  1997/11/12 21:47:24  cg
     * Manually modified the Log entry in linuxdoc96.dtd. It contained SGML
       comments, and nested comments won't go... (CdG)

     Revision 1.2  1997/11/11 20:50:22  cg
     * First pass at conditionals.  This version is implemented with magic comments
       <!- if -> and <!- unless ->. (ESR)

     * The generic options processing now includes the -D option to pass in an
       attribute/value pair for conditionals.  This meant the -D option in
       sgml2html had to be changed, it's now -h. (ESR)

     Revision 1.1  1997/07/09 13:27:19  cg
     * Completely new DTD setup by Bernd (BK).


                                                       -->
<!-- ================================================= -->
<!-- Revision Comments                                 -->

<!-- ESR/97/11/17: Added file tag.                     -->
<!-- ESR/97/11/11: Removed the crude and undocumented
     conditionalization features in this DTD.  They
     weren't in the original linuxdoc 1.3 DTD, and are
     superseded by the new if/unless facility.         -->
<!-- BK/97/05/09: this is the original Linuxdoc DTD,
     as of SGML Tools 0.99.0. It is not longer 
     supported. Use only if in dire need, for backwards
     compabitlity. Backend support for undocumented
     QWERTZ leftovers not in the strict Linuxdoc DTD's
     is not guaranteed.                                -->
<!-- BK/97/06/06: finally applied changes proposed by
     Ken MacLeod to dtd/catalog (PUBLIC). Removed
     the duplicated linuxdoc96 element name.           -->
<!-- BK/97/06/22: replaced entire content with DTD
     from 0.99.12 release - I am not going to maintain
     any changes to this, just replacing.              -->
<!-- ================================================= -->

<!entity % emph 
	" em|it|bf|sf|sl|tt|cf|m|cparam|const|func|struct|param|type|funcdef " >

<!entity % index "idx|cdx|nidx|ncdx" >

<!-- url added by HG; htmlurl added by esr -->
<!entity % xref
	" label|ref|pageref|cite|url|htmlurl|ncite " >

<!entity % inline 
	" (#pcdata | f| x| %emph; |sq| %xref | %index | file )* " >

<!entity % list 
        " list | itemize | enum | descrip " >

<!entity % par 	
	"  %list; | comment | lq | quote | tscreen | hrule " >

<!entity % mathpar " dm | eq " >

<!entity % thrm 
        " def | prop | lemma | coroll | proof | theorem " >

<!entity % litprog " code | verb " >

<!entity % sectpar 
        " %par; | figure | tabular | table | %mathpar; | 
	  %thrm; | %litprog; | function ">
<!element birddoc o o 
        (sect | chapt | article | report | 
	 book | letter | telefax | slides | notes | manpage ) >

<!-- `general' entity replaced with ISO entities - kwm -->
<!entity % isoent system "isoent">
%isoent;

<!entity urlnam sdata "urlnam" >
<!entity refnam sdata "refnam" >
<!entity tex	sdata "[tex   ]" >
<!entity latex	sdata "[latex ]" >
<!entity latexe	sdata "[latexe]" >
<!entity tm     sdata "[trade ]" >
<!entity dquot  sdata "[quot  ]" >
<!entity ero    sdata "[amp   ]" >
<!entity etago '</' >
<!entity   Ae  '&Auml;' >
<!entity   ae  '&auml;' >
<!entity   Oe  '&Ouml;' >
<!entity   oe  '&ouml;' >
<!entity   Ue  '&Uuml;' >
<!entity   ue  '&uuml;' >
<!entity   sz  '&szlig;' >
<!element  p o o (( %inline | %sectpar )+) +(newline) >
<!entity ptag '<p>' >
<!entity psplit '</p><p>' >
<!element hrule - - EMPTY>

<!shortref pmap
	"&#RS;B" null 
	"&#RS;B&#RE;" psplit
	"&#RS;&#RE;" psplit
--	'"' qtag  --
      	"[" lsqb
      	"~" nbsp
      	"_" lowbar
      	"#" num
      	"%" percnt
      	"^" circ
      	"{" lcub
      	"}" rcub
      	"|" verbar >

<!usemap pmap p>
<!element em - - (%inline)>
<!element bf - - (%inline)>
<!element it - - (%inline)>
<!element sf - - (%inline)>
<!element sl - - (%inline)>
<!element tt - - (%inline)>
<!element cf - - (%inline)>
<!element m - - (%inline)>
<!element sq - - (%inline)>
<!element cparam - - (%inline)>

<!element const - - (%inline)>
<!element func - - (%inline)>
<!element struct - - (%inline)>
<!element param - - (%inline)>
<!element type - - (%inline)>
<!element funcdef - - (%inline)>

<!element function - - (%inline | p | funcsect)*>
<!element funcsect - o (%inline)>

<!entity   ftag     '<f>'    -- formula begin -- >
<!entity   qendtag  '</sq>'>

<!shortref sqmap 
      "&#RS;B" null
--      '"' qendtag  --
      "[" lsqb
      "~" nbsp
      "_" lowbar
      "#" num
      "%" percnt
      "^" circ
      "{" lcub
      "}" rcub
      "|" verbar >

<!usemap   sqmap    sq >

<!element lq - - (p*)>
<!element quote - - ((%inline; | %sectpar;)*, p*)+ >
<!element tscreen - - ((%inline; | %sectpar;)*, p*)+ >
<!element itemize - - (item+)>
<!element enum - - (item+)>
<!element list - - (item+)>

<!-- What a mess. The following is here to clean up problems with
     paragraph breaks in a descrip. I can think of cases where this might
     break, but it seems to work. mdw -->

<!shortref desmap
        "&#RS;B" null
        "&#RS;B&#RE;" ptag
        "&#RS;&#RE;" ptag
        "~" nbsp
        "_" lowbar
        "#" num
        "%" percnt
        "^" circ
        "[" lsqb
        "]" rsqb
        "{" lcub
        "}" rcub
        "|" verbar >

<!element descrip - - ((tag | tagp)?, p+)+ >
<!usemap desmap descrip>

<!element item o o ((%inline; | %sectpar;)*, p*) >

<!element tag - o (%inline)>
<!usemap desmap tag>

<!element tagp - o (%inline)>
<!usemap desmap tagp>

<!usemap global (list,itemize,enum)>
<!entity space " ">
<!entity null "">

<!--
<!shortref bodymap
     "&#RS;B&#RE;" ptag
     "&#RS;&#RE;" ptag
      '"' qtag 
      "[" lsqb
      "~" nbsp
      "_" lowbar
      "#" num
      "%" percnt
      "^" circ
      "{" lcub
      "}" rcub
      "|" verbar>
-->

<!element figure - - ((eps | ph ), img*, caption?)>
<!attlist figure
	loc cdata "tbp"
	caption cdata "Caption">

<!-- eps attributes added by mb and td  -->
<!element eps - o empty  >
<!attlist eps
        file cdata #required
        height cdata "5cm"
        angle cdata "0">

<!element ph - o empty >
<!attlist ph
        vspace cdata #required>

<!element img - o empty>
<!attlist img
	src cdata #required>

<!element caption - o (%inline)>

<!shortref oneline
     "B&#RE;" space
     "&#RS;&#RE;" null 
     "&#RS;B&#RE;" null
--      '"' qtag  --
      "[" ftag
      "~" nbsp
      "_" lowbar
      "#" num
      "%" percnt
      "^" circ
      "{" lcub
      "}" rcub
      "|" verbar>

<!usemap oneline tag>
<!usemap oneline caption>

<!entity % tabrow "(%inline, (colsep, %inline)*)" >
<!element tabular - - 
       (hline?, %tabrow, (rowsep, hline?, %tabrow)*, caption?) >

<!attlist tabular
	ca cdata #required>

<!element rowsep - o empty>
<!element colsep - o empty>
<!element hline  - o empty>

<!entity rowsep "<rowsep>">
<!entity colsep "<colsep>">

<!shortref tabmap
     "&#RE;" null
     "&#RS;&#RE;" null
     "&#RS;B&#RE;" null
     "&#RS;B" null
      "B&#RE;" null
      "BB"  space
      "@" rowsep
      "|" colsep 
      "[" ftag
--      '"' qtag --
      "_" thinsp
      "~" nbsp
      "#" num
      "%" percnt
      "^" circ
      "{" lcub
      "}" rcub >

<!usemap  tabmap tabular>
<!element table   - - (tabular, caption?) >
<!attlist table
	loc cdata "tbp">

<!element code - - rcdata>
<!element verb - - rcdata>

<!shortref ttmap     -- also on one-line --
        "B&#RE;" space
        "&#RS;&#RE;" null 
        "&#RS;B&#RE;" null
	"&#RS;B" null
        '#'     num
        '%'     percnt
        '~'     tilde
        '_'     lowbar
        '^'     circ
        '{'     lcub
        '}'     rcub
        '|'     verbar >

<!usemap ttmap  tt>
<!element  mc  - - cdata >
<!entity % sppos     "tu" >
<!entity % fcs       "%sppos;|phr" >
<!entity % fcstxt    "#pcdata|mc|%fcs;" >
<!entity % fscs      "rf|v|fi" >
<!entity % limits    "pr|in|sum" >
<!entity % fbu       "fr|lim|ar|root" >
<!entity % fph       "unl|ovl|sup|inf" >
<!entity % fbutxt    "(%fbu;) | (%limits;) | 
                      (%fcstxt;)|(%fscs;)|(%fph;)" >
<!entity % fphtxt    "p|#pcdata" >
<!element  f        - - ((%fbutxt;)*) >

<!entity   fendtag  '</f>'   -- formula end -- >

<!shortref fmap 
      "&#RS;B" null
      "&#RS;B&#RE;" null
      "&#RS;&#RE;" null
      "_" thinsp
      "~" nbsp
      "]" rsqb
      "#" num
      "%" percnt
      "^" circ
      "{" lcub
      "}" rcub
      "|" verbar>

<!usemap   fmap     f >

<!element  dm       - - ((%fbutxt;)*)>
<!element  eq       - - ((%fbutxt;)*)>

<!shortref dmmap
     "&#RE;" space
      "_" thinsp
      "~" nbsp
      "]" rsqb
      "#" num
      "%" percnt
      "^" circ
      "{" lcub
      "}" rcub
      "|" verbar>

<!usemap dmmap (dm,eq)>
<!element  fr       - - (nu,de) >
<!element  nu       o o ((%fbutxt;)*) >
<!element  de       o o ((%fbutxt;)*) >
<!element  ll       o o ((%fbutxt;)*) >
<!element  ul       o o ((%fbutxt;)*) >
<!element  opd      - o ((%fbutxt;)*) >
<!element  pr       - - (ll,ul,opd?) >
<!element  in       - - (ll,ul,opd?) >
<!element  sum      - - (ll,ul,opd?) >
<!element  lim      - - (op,ll,ul,opd?) >
<!element  op       o o (%fcstxt;|rf|%fph;) -(tu) >
<!element  root     - - ((%fbutxt;)*) >
<!attlist  root
        n cdata "">
<!element col o o ((%fbutxt;)*) >
<!element row o o (col, (arc, col)*) >

<!element  ar       - - (row, (arr, row)*) >
<!attlist  ar
    ca     cdata    #required >
<!element  arr      - o empty >
<!element  arc      - o empty >
<!entity   arr "<arr>" >
<!entity   arc "<arc>" >

<!shortref arrmap
     "&#RE;" space
      "@" arr
      "|" arc 
      "_" thinsp
      "~" nbsp
      "#" num
      "%" percnt
      "^" circ
      "{" lcub
      "}" rcub >

<!usemap   arrmap   ar >
<!element  sup      - - ((%fbutxt;)*) -(tu) >
<!element  inf      - - ((%fbutxt;)*) -(tu) >
<!element  unl - - ((%fbutxt;)*) >
<!element  ovl - - ((%fbutxt;)*) >
<!element  rf  - o (#pcdata) >
<!element  phr - o ((%fphtxt;)*) >
<!element  v   - o ((%fcstxt;)*) 
	-(tu|%limits;|%fbu;|%fph;) >
<!element  fi  - o (#pcdata) >
<!element  tu  - o empty >

<!usemap global (rf,phr)>
<!element def - - (thtag?, p+) >
<!element prop - - (thtag?, p+) >
<!element lemma - - (thtag?, p+) >
<!element coroll - - (thtag?, p+) >
<!element proof - - (p+) >
<!element theorem - - (thtag?, p+) >
<!element thtag - - (%inline)>

<!usemap global (def,prop,lemma,coroll,proof,theorem)>
<!usemap oneline thtag>
<!entity   qtag     '<sq>' >

<!shortref global
      "&#RS;B" null  -- delete leading blanks --
  --    '"' qtag -- 
      "[" ftag
      "~" nbsp
      "_" lowbar
      "#" num
      "%" percnt
      "^" circ
      "{" lcub
      "}" rcub
      "|" verbar>

<!usemap global birddoc>
<!element label - o empty>
<!attlist label id cdata #required>

<!-- ref modified to have an optional name field HG -->
<!element ref - o empty>
<!attlist ref   
        id cdata #required
        name cdata "&refnam">

<!-- url entity added to have direct url references HG -->
<!element url - o empty>
<!attlist url   
        url cdata #required
        name cdata "&urlnam" >

<!-- htmlurl entity added to have quieter url references esr -->
<!element htmlurl - o empty>
<!attlist htmlurl   
        url cdata #required
        name cdata "&urlnam" >

<!element pageref - o empty>
<!attlist pageref
        id cdata #required>
<!element comment - - (%inline)>
<!element x - - ((#pcdata | mc)*) >
<!usemap   #empty   x >

<!-- Hacked by mdw to exclude abstract; abstract now part of titlepag -->
<!element article - -
        (titlepag, header?, 
         toc?, lof?, lot?, p*, sect*, 
         (appendix, sect+)?, biblio?) +(footnote)>

<!attlist article
        opts cdata "null">

<!-- Hacked by mdw to exclude abstract; abstract now part of titlepag -->
<!element report - - 
        (titlepag, header?, toc?, lof?, lot?, p*,
         chapt*, (appendix, chapt+)?, biblio?) +(footnote)>

<!attlist report
        opts cdata "null">
<!element book  - - 
        (titlepag, header?, toc?, lof?, lot?, p*, chapt*, 
         (appendix, chapt+)?, biblio?) +(footnote) >

<!attlist book
        opts cdata "null">

<!-- Hacked by mdw, abstract now part of titlepag -->
<!element titlepag o o (progdoc?, title, author, date?, abstract?)>
<!element title - o (%inline, subtitle?) +(newline)>
<!element subtitle - o (%inline)>
<!usemap oneline titlepag>
<!element author - o (name, thanks?, inst?, 
                        (and, name, thanks?, inst?)*)>
<!element name o o (%inline) +(newline)>
<!element and - o empty>
<!element thanks - o (%inline)>
<!element inst - o (%inline) +(newline)>
<!element date - o (#pcdata) >

<!usemap global thanks>
 
<!element newline - o empty >
<!entity nl "<newline>"> 

<!element progdoc - o empty>

<!-- Hacked by mdw -->
<!element abstract - o (%inline)>
<!usemap oneline abstract>


<!element toc - o empty>
<!element lof - o empty>
<!element lot - o empty>
<!element header - - (lhead, rhead) >
<!element lhead - o (%inline)>
<!element rhead - o (%inline)>
<!entity % sect "heading, header?, p* " >
<!element heading o o (%inline)>
<!element chapt - o (%sect, sect*) +(footnote)> 
<!element sect  - o (%sect, sect1*) +(footnote)>
<!element sect1 - o (%sect, sect2*)>
<!element sect2 - o (%sect, sect3*)>
<!element sect3 - o (%sect, sect4*)>
<!element sect4 - o (%sect)>
<!usemap oneline (chapt,sect,sect1,sect2,sect3,sect4)>
<!element appendix - o empty >
<!element footnote - - (%inline)>
<!usemap global footnote>
<!element cite - o empty>
<!attlist cite 
        id cdata #required>

<!element ncite - o empty>
<!attlist ncite 
        id cdata #required
	note cdata #required>

<!element file - - (#pcdata)>

<!element idx - - (#pcdata)>
<!element cdx - - (#pcdata)>
<!element nidx - - (#pcdata)>
<!element ncdx - - (#pcdata)>

<!element biblio - o empty>
<!attlist biblio
	style cdata "birddoc"
        files cdata "">
<!element slides - - (slide*) >

<!attlist slides
	opts cdata "null">
<!element slide - o (title?, p+) >
<!entity  % addr "(address?, email?, phone?, fax?)" >  
	
<!element letter - - 
	(from, %addr, to, %addr, cc?, subject?, sref?, rref?,
         rdate?, opening, p+, closing, encl?, ps?)>

<!attlist letter
	opts cdata "null">
	
<!element from		- o (#pcdata) >
<!element to		- o (#pcdata) >
	
<!usemap oneline (from,to)>
	
<!element address 	- o (#pcdata) +(newline) >
<!element email		- o (#pcdata) >
<!element phone		- o (#pcdata) >
<!element fax 		- o (#pcdata) >
	
<!element subject 	- o (%inline;) >
<!element sref		- o (#pcdata) >
<!element rref          - o (#pcdata) >
<!element rdate         - o (#pcdata) >
	
<!element opening 	- o (%inline;) >
<!usemap oneline opening>
	
<!element closing - o (%inline;) >
<!element cc - o (%inline;) +(newline) >
<!element encl - o (%inline;) +(newline) >
	
<!element ps - o (p+) >

<!element telefax - - 
	(from, %addr, to, address, email?, 
         phone?, fax, cc?, subject?,
         opening, p+, closing, ps?)>

<!attlist telefax
	opts cdata "null"
	length cdata "2">

<!element notes - - (title?, p+) >
<!attlist notes
	opts cdata "null" >
<!element manpage - - (sect1*) 
	-(sect2 | f | %mathpar | figure | tabular | 
          table | %xref | %thrm )>


<!attlist manpage
	opts cdata "null"
	title cdata ""
	sectnum cdata "1" >
<!shortref manpage
      "&#RS;B" null
--      '"' qtag  --
      "[" ftag
      "~" nbsp
      "_" lowbar
      "#" num
      "%" percnt
      "^" circ
      "{" lcub
      "}" rcub
      "|" verbar>

<!usemap manpage  manpage >

<!-- ================================================= -->
<!-- end of LINUXDOC DTD                               -->
<!--
     Local Variables:
     mode: sgml
     End:                                              -->                 
<!-- ================================================= -->
