<div>
	<fieldset>
		<legend><script type="text/javascript">Capture(management.psswd_legend)</script></legend>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.psswd_user)</script></div>
			<input type="num" maxlength="63" size="20" value="<% nvram_get("http_username"); %>" name="http_username" onblur="valid_name(this,management.psswd_user,SPACE_NO)" />
		</div>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.psswd_pass)</script></div>
			<input type="password" maxlength="63" size="20" value="d6nw5v1x2pc7st9m" name="http_passwd" onblur="valid_name(this,management.psswd_pass,SPACE_NO)" />
		</div>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.pass_conf)</script></div>
			<input type="password" maxlength="63" size="20" value="d6nw5v1x2pc7st9m" name="http_passwdConfirm" onblur="valid_name(this,management.pass_conf,SPACE_NO)" />
		</div>
	</fieldset><br />
	
	<fieldset>
		<legend><script type="text/javascript">Capture(management.remote_legend)</script></legend>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.remote_gui)</script></div>
			<input class="spaceradio" type="radio" value="1" name="remote_management" onclick="SelPort(1,this.form)" <% nvram_checked("remote_management","1"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
			<input class="spaceradio" type="radio" value="0" name="remote_management" onclick="SelPort(0,this.form)" <% nvram_checked("remote_management","0"); %> /><script type="text/javascript">Capture(share.disable)</script>
		</div>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.remote_guiport)</script></div>
			<input class="num" maxlength="5" size="5" name="http_wanport" onblur="valid_range(this,1,65535,management.remote_guiport)" value="<% nvram_get("http_wanport"); %>" />
			<span class="default"><script type="text/javascript">document.write("(" + share.deflt + ": 8080, " + share.range + ": 1 - 65535)")</script></span>
		</div>
		<% nvram_match("dist_type", "micro", "<!--"); %>
		<% nvram_match("sshd_web","0","<!--"); %>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.remote_ssh)</script></div>
			<input class="spaceradio" type="radio" value="1" name="remote_mgt_ssh" onclick="selSSH(this.value, 0)" <% nvram_checked("remote_mgt_ssh","1"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
			<input class="spaceradio" type="radio" value="0" name="remote_mgt_ssh" onclick="selSSH(this.value, 0)" <% nvram_checked("remote_mgt_ssh","0"); %> /><script type="text/javascript">Capture(share.disable)</script>
		</div>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.remote_sshport)</script></div>
			<input class="num" maxlength="5" size="5" name="sshd_wanport" onblur="valid_range(this,1,65535,management.remote_sshport)" value="<% nvram_get("sshd_wanport"); %>" />
			<span class="default"><script type="text/javascript">document.write("(" + share.deflt + ": 22, " + share.range + ": 1 - 65535)")</script></span>
		</div>
		<% nvram_match("sshd_web","0","-->"); %>
		<% nvram_match("dist_type", "micro", "-->"); %>
	</fieldset><br />
	
	<fieldset>
		<legend><script type="text/javascript">Capture(management.web_legend)</script></legend>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(share.proto)</script></div>
			<input type="checkbox" value="1" name="_http_enable" <% nvram_checked("http_enable", "1"); %> />HTTP
		</div>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.web_refresh)</script></div>
			<input class="num" name="refresh_time" size="2" maxlength="2" value="<% nvram_get("refresh_time"); %>" />
		</div>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.web_sysinfo)</script></div>
			<input class="spaceradio" type="radio" value="1" name="status_auth" <% nvram_checked("status_auth","1"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
			<input class="spaceradio" type="radio" value="0" name="status_auth" <% nvram_checked("status_auth","0"); %> /><script type="text/javascript">Capture(share.disable)</script>
		</div>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.web_sysinfopass)</script></div>
			<input class="spaceradio" type="checkbox" value="1" name="_info_passwd" <% nvram_checked("info_passwd", "1"); %> /><script type="text/javascript">Capture(share.enabled)</script>
		</div>
		<div class="setting">
		  <div class="label"><script type="text/javascript">Capture(management.web_sysinfomasq)</script></div>
		  <input class="spaceradio" type="radio" value="1" name="maskmac" <% nvram_checked("maskmac","1"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
		  <input class="spaceradio" type="radio" value="0" name="maskmac" <% nvram_checked("maskmac","0"); %> /><script type="text/javascript">Capture(share.disable)</script>
		</div>
	</fieldset><br />
	
	<% nvram_match("boot_wait_web","0","<!--"); %>
	<fieldset>
		<legend><script type="text/javascript">Capture(management.boot_legend)</script></legend>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.boot_srv)</script></div>
			<input class="spaceradio" type="radio" value="on" name="boot_wait" <% nvram_checked("boot_wait","on"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
			<input class="spaceradio" type="radio" value="off" name="boot_wait" <% nvram_checked("boot_wait","off"); %> /><script type="text/javascript">Capture(share.disable)</script>
		</div>
	</fieldset><br />
	<% nvram_match("boot_wait_web","0","-->"); %>
	
	<fieldset>
		<legend><script type="text/javascript">Capture(management.cron_legend)</script></legend>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.cron_srvd)</script></div>
			<input class="spaceradio" type="radio" value="1" name="cron_enable" <% nvram_checked("cron_enable","1"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
			<input class="spaceradio" type="radio" value="0" name="cron_enable" <% nvram_checked("cron_enable","0"); %> /><script type="text/javascript">Capture(share.disable)</script>
		</div>
	</fieldset><br />
	
	<fieldset>
		<legend><script type="text/javascript">Capture(management.dsn_legend)</script></legend>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.dsn_srv)</script></div>
			<input class="spaceradio" type="radio" name="dnsmasq_enable" value="1" <% nvram_checked("dnsmasq_enable", "1"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
			<input class="spaceradio" type="radio" name="dnsmasq_enable" value="0" <% nvram_checked("dnsmasq_enable", "0"); %> /><script type="text/javascript">Capture(share.disable)</script>
		</div>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.dsn_loc)</script></div>
			<input class="spaceradio" type="radio" name="local_dns" value="1" <% nvram_checked("local_dns", "1"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
			<input class="spaceradio" type="radio" name="local_dns" value="0" <% nvram_checked("local_dns", "0"); %> /><script type="text/javascript">Capture(share.disable)</script>
		</div>
		<% nvram_invmatch("expert_mode","1","<!--"); %>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.dsn_opt)</script></div>
				<textarea cols="60" rows="4" id="dnsmasq_options" name="dnsmasq_options"></textarea>
				<script type="text/javascript">
					var dnsmasq_options = fix_cr( '<% nvram_get("dnsmasq_options"); %>' );
					document.getElementById("dnsmasq_options").value = dnsmasq_options;
				</script>
		</div>
		<% nvram_invmatch("expert_mode","1","-->"); %>
	</fieldset><br />
	
	<fieldset>
		<legend><script type="text/javascript">Capture(management.loop_legend)</script></legend>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.loop_srv)</script></div>
			<input class="spaceradio" type="radio" name="loopback_enable" value="1" <% nvram_checked("loopback_enable", "1"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
			<input class="spaceradio" type="radio" name="loopback_enable" value="0" <% nvram_checked("loopback_enable", "0"); %> /><script type="text/javascript">Capture(share.disable)</script>
		</div>
	</fieldset><br />
	
	<fieldset>
		<legend><script type="text/javascript">Capture(management.wifi_legend)</script></legend>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.wifi_srv)</script></div>
			<input class="spaceradio" type="radio" name="nas_enable" value="1" <% nvram_checked("nas_enable", "1"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
			<input class="spaceradio" type="radio" name="nas_enable" value="0" <% nvram_checked("nas_enable", "0"); %> /><script type="text/javascript">Capture(share.disable)</script>
		</div>
	</fieldset><br />
	
	<fieldset>
		<legend><script type="text/javascript">Capture(management.ntp_legend)</script></legend>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.ntp_srv)</script></div>
			<input class="spaceradio" type="radio" name="ntp_enable" value="1" <% nvram_checked("ntp_enable", "1"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
			<input class="spaceradio" type="radio" name="ntp_enable" value="0" <% nvram_checked("ntp_enable", "0"); %> /><script type="text/javascript">Capture(share.disable)</script>
		</div>
		<% nvram_match("ntp_enable","0","<!--"); %>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(share.srvip)</script></div>
			<input maxlength="32" size="25" name="ntp_server" value="<% nvram_get("ntp_server"); %>" /></div>
		<% nvram_match("ntp_enable","0","-->"); %>
	</fieldset><br />
	
	<fieldset>
		<legend><script type="text/javascript">Capture(management.rst_legend)</script></legend>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.rst_srv)</script></div>
			<input class="spaceradio" type="radio" name="resetbutton_enable" value="1" <% nvram_checked("resetbutton_enable", "1"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
			<input class="spaceradio" type="radio" name="resetbutton_enable" value="0" <% nvram_checked("resetbutton_enable", "0"); %> /><script type="text/javascript">Capture(share.disable)</script>
		</div>
	</fieldset><br />
	
	<fieldset>
		<legend><script type="text/javascript">Capture(management.routing_legend)</script></legend>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.routing_srv)</script></div>
			<input class="spaceradio" type="radio" name="zebra_enable" value="1" <% nvram_checked("zebra_enable", "1"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
			<input class="spaceradio" type="radio" name="zebra_enable" value="0" <% nvram_checked("zebra_enable", "0"); %> /><script type="text/javascript">Capture(share.disable)</script>
		</div>
	</fieldset><br />
	
	<fieldset>
		<legend><script type="text/javascript">Capture(management.wol_legend)</script></legend>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.wol_srv)</script></div>
			<input class="spaceradio" type="radio" name="wol_enable" value="1" <% nvram_checked("wol_enable", "1"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
			<input class="spaceradio" type="radio" name="wol_enable" value="0" <% nvram_checked("wol_enable", "0"); %> /><script type="text/javascript">Capture(share.disable)</script>
		</div>
		<% nvram_invmatch("wol_enable", "1", "<!--"); %>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(share.inter)</script></div>
			<input class="num" maxlength="5" size="5" name="wol_interval" onblur="valid_range(this,1,86400,'WOL Interval')" value="<% nvram_get("wol_interval"); %>" />
			<span class="default"><script type="text/javascript">document.write("(" + share.deflt + ": 86400, " + share.range + ": 1 - 86400)")</script></span>
		</div>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(share.hostname)</script></div>
			<input maxlength="100" size="25" name="wol_hostname" value="<% nvram_get("wol_hostname"); %>" />
		</div>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.wol_pass)</script></div>
			<input maxlength="63" size="25" name="wol_passwd" value="<% nvram_get("wol_passwd"); %>" />
		</div>
		<div class="setting">
			<div class="label"><script type="text/javascript">Capture(management.wol_mac)</script></div>
			<textarea id="wol_macs" name="wol_macs" cols="60" rows="2"></textarea>
			<script type="text/javascript">
				var wol_macs = fix_cr( '<% nvram_get("wol_macs"); %>' );
				document.getElementById("wol_macs").value = wol_macs;
			</script>
		</div>
		<% nvram_invmatch("wol_enable", "1", "-->"); %>
	</fieldset><br/>
</div>