	<fieldset>
	<legend>DHCP Client</legend>
		<div class="setting">
		<div class="label">Set Vendorclass</div>
		<input maxlength="79" size="20" name="dhcpc_vendorclass" value="<% nvram_get("dhcpc_vendorclass"); %>" />
		</div>
	</fieldset><br/>
	<fieldset>
	<legend>DHCPd</legend>
	<div class="setting">
		<div class="label">DHCP Daemon</div>
		<input type="radio" name="lan_proto" value="dhcp" <% nvram_selmatch("lan_proto", "dhcp", "checked"); %> />Enable
		<input type="radio" name="lan_proto" value="static" <% nvram_selmatch("lan_proto", "static", "checked"); %> />Disable
		</div>
	<% nvram_invmatch("enable_jffs2","1","<!--"); %><div class="setting">
		<div class="label">use JFFS2 for client lease DB</div>
		<input type="radio" name="dhcpd_usejffs" value="1" <% nvram_selmatch("dhcpd_usejffs", "1", "checked"); %> />Enable
		<input type="radio" name="dhcpd_usejffs" value="0" <% nvram_selmatch("dhcpd_usejffs", "0", "checked"); %> />Disable
		</div>
	<% nvram_invmatch("enable_jffs2","1","-->"); %><div class="setting">
		<div class="label">Used Domain</div>
		<select name="dhcp_domain">
		<option value="wan" <% nvram_match("dhcp_domain","wan","selected"); %>>WAN</option>
		<option value="lan" <% nvram_match("dhcp_domain","lan","selected"); %>>LAN &amp; WLAN</option>
		</select></div>
	<div class="setting">
		<div class="label">LAN Domain</div>
		<input maxlength="79" size="20" name="lan_domain" onblur="valid_name(this,'Domain name',SPACE_NO)" value="<% nvram_get("lan_domain"); %>" />
		</div>
		<center>
                     <table class="table center">
                        <tr>
                           <th colspan="6">Static Leases</th>
                        </tr>
                        <tr>
                           <th>MAC</th>
                           <th>HOST</th>
                           <th>IP</th>
                        </tr>
                        <% show_staticleases(); %>
			    <tr>
                              <td>&nbsp;</td>
                              <td colspan="2">
			      <input type="button" value="Add" onclick="lease_add_submit(this.form)"/>
			      <input type="button" value="Remove" onclick="lease_remove_submit(this.form)"/>
			      </td>
                           </tr>
    
                     </table>
		</center>
	<% nvram_invmatch("expert_mode","1","<!--"); %><div class="setting">
		<div class="label">Additional DHCPD Options</div>
		<textarea cols="60" rows="2" id="dhcpd_options" name="dhcpd_options">	</textarea><script language="javascript">
		
				var dhcpd_options = fix_cr( '<% nvram_get("dhcpd_options"); %>' );
				document.getElementById("dhcpd_options").value = dhcpd_options;
			</script></div>
	<% nvram_invmatch("expert_mode","1","-->"); %></fieldset><br/>

