<fieldset>
	<legend><script type="text/javascript">Capture(hotspot.http_legend)</script></legend>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(hotspot.http_srv)</script></div>
		<input class="spaceradio" type="radio" value="1" name="http_redirect_enable" <% nvram_checked("http_redirect_enable","1"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
		<input class="spaceradio" type="radio" value="0" name="http_redirect_enable" <% nvram_checked("http_redirect_enable","0"); %> /><script type="text/javascript">Capture(share.disable)</script>
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(hotspot.http_ip)</script></div>
		<input type="hidden" name="http_redirect_destination" value="0.0.0.0"/>
		<input size="3" maxlength="3" class="num" name="http_redirect_destination_0" onblur="valid_range(this,0,255,'HTTP Destination IP')" value="<% get_single_ip("http_redirect_destination","0"); %>" />.<input size="3" maxlength="3" class="num" name="http_redirect_destination_1" onblur="valid_range(this,0,255,'HTTP Destination IP')" value="<% get_single_ip("http_redirect_destination","1"); %>" />.<input size="3" maxlength="3" class="num" name="http_redirect_destination_2" onblur="valid_range(this,0,255,'HTTP Destination IP')" value="<% get_single_ip("http_redirect_destination","2"); %>" />.<input size="3" maxlength="3" class="num" name="http_redirect_destination_3" onblur="valid_range(this,1,254,'HTTP Destination IP')" value="<% get_single_ip("http_redirect_destination","3"); %>" />
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(hotspot.http_net)</script></div>
		<input type="hidden" name="http_source_network" value="0.0.0.0"/>
		<input size="3" maxlength="3" class="num" name="http_source_network_0" onblur="valid_range(this,0,255,'HTTP Source Network')" value="<% get_single_ip("http_source_network","0"); %>" />.<input size="3" maxlength="3" class="num" name="http_source_network_1" onblur="valid_range(this,0,255,'HTTP Source Network')" value="<% get_single_ip("http_source_network","1"); %>" />.<input size="3" maxlength="3" class="num" name="http_source_network_2" onblur="valid_range(this,0,255,'HTTP Source Network')" value="<% get_single_ip("http_source_network","2"); %>" />.<input size="3" maxlength="3" class="num" name="http_source_network_3" onblur="valid_range(this,1,254,'HTTP Source Network')" value="<% get_single_ip("http_source_network","3"); %>" />
	</div>
</fieldset><br/>
