<fieldset>
	<legend><script type="text/javascript">Capture(alive.legend3)</script></legend>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(alive.sevr3)</script></div>
		<input class="spaceradio" type="radio" value="1" name="squid_watchdog_enable" <% nvram_checked("squid_watchdog_enable","1"); %> onclick="setPXY(this.value)" /><script type="text/javascript">Capture(share.enable)</script>&nbsp;&nbsp;
		<input class="spaceradio" type="radio" value="0" name="squid_watchdog_enable" <% nvram_checked("squid_watchdog_enable","0"); %> onclick="setPXY(this.value)" /><script type="text/javascript">Capture(share.disable)</script>
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(alive.inter)</script></div>
		<input size="4" maxLength="4" class="num" name="squid_watchdog_interval_sec" value="<% nvram_get("squid_watchdog_interval_sec"); %>" />
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(alive.IP2)</script></div>
		<input size="15" maxLength="15" class="text" name="squid_proxy_server_ip" value="<% nvram_get("squid_proxy_server_ip"); %>" />
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(alive.port)</script></div>
		<input size="4" maxLength="4" class="num" name="squid_proxy_server_port" onblur="valid_range(this,0,9999,'Proxy Port')" value="<% nvram_get("squid_proxy_server_port"); %>" />
	</div>	
</fieldset><br/>
