<fieldset>
	<legend>WDS/Connection Watchdog</legend>
	<div class="setting">
		<div class="label">Enable Watchdog</div>
		<input type="radio" value="1" name="wds_watchdog_enable" <% nvram_match("wds_watchdog_enable","1","checked"); %> />Enable
		<input type="radio" value="0" name="wds_watchdog_enable" <% nvram_match("wds_watchdog_enable","0","checked"); %> />Disable
	</div>
	<div class="setting">
		<div class="label">Interval (in seconds)</div>
		<input size="4" maxLength="4" class="num" name="wds_watchdog_interval_sec" value="<% nvram_get("wds_watchdog_interval_sec"); %>" />
	</div>
	<div class="setting">
		<div class="label">IPs</div>
		<input size="40" maxLength="47" class="text" name="wds_watchdog_ips" value="<% nvram_get("wds_watchdog_ips"); %>" />
	</div>
	<div class="setting"><div class="label">IPs Format</div>xxx.xxx.xxx.xxx xxx.xxx.xxx.xxx</div>
	<div class="setting"><div class="label"> </div>The IPs need to be separated by a SPACE.<br/>Maximum of three IPs</div>
</fieldset><br/>