# This file was generated by:
# ./configure --prefix=/usr
# Any changes made here will be lost if configure is re-run.

target := $(ARCH)-linux
package := skalibs
prefix := /usr
sysconfdir := /usr/etc
sysdepdir := /usr/lib/skalibs/sysdeps
dynlibdir := /usr/lib
libdir := /usr/lib
includedir := /usr/include
pkgconfdir := /usr/lib/pkgconfig
sysdeps := sysdeps.cfg
version := 2.15.0.1
sproot := 
home := 
exthome := 
extra_includedirs :=
extra_libdirs :=
ipv6 := true
SOCKET_LIB := 
UTIL_LIB := 
PTHREAD_LIB := 
SYSCLOCK_LIB := 
TIMER_LIB := 
SPAWN_LIB := 
CC := $(ARCH)-linux-gcc
CPPFLAGS_AUTO := -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -Isrc/include -fPIC -Werror=implicit-function-declaration -Werror=implicit-int -Werror=pointer-sign -Werror=pointer-arith -Werror=incompatible-pointer-types -Wno-unused-value -Wno-parentheses
CPPFLAGS :=  
CFLAGS_AUTO := -pipe -Wall -std=c99 -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -ffunction-sections -fdata-sections
CFLAGS := $(COPTS) $(LTO) $(MIPS16_OPT) -fomit-frame-pointer 
LDFLAGS_AUTO := -Wl,--as-needed -Wl,--sort-section=alignment -Wl,--sort-common
LDFLAGS := -Wl,--hash-style=both 
LDFLAGS_NOSHARED := 
LDFLAGS_SHARED := -shared
CROSS_COMPILE := 
SHLIB_EXT := so
STATIC_LIBS := libskarnet.a.xyzzy
SHARED_LIBS := libskarnet.so.xyzzy
LDFLAGS_RPATH := -Wl,-rpath=/usr/lib
DO_PKGCONFIG :=
STATIC_LIBS_ARE_PIC := 1
