 "samba3_enable"  "Samba3 Server"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "samba3_pub"  "Samba3 Public" "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "samba3_srvstr"  "Samba3 Server String"  "NULL"  "FALSE" "0"
 "samba3_workgrp"  "Samba3 Workgroup"  "NULL"  "FALSE" "0"
 "samba3_dirpath"  "Samba3 Dir Path"  "NULL"  "FALSE" "0"
 "samba3_usr1"  "Samba3 User1"  "NULL"  "FALSE" "0"
 "samba3_pass1"  "Samba3 Pass1"  "NULL"  "FALSE" "0"
 "samba3_usr2"  "Samba3 User2"  "NULL"  "FALSE" "0"
 "samba3_pass2"  "Samba3 Pass2"  "NULL"  "FALSE" "0"
 "samba3_pubacl"  "Samba3 Public ACL" "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "samba3_advanced"  "Samba3 Advanced" "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "samba3_conf"  "Samba3 Config"  "NULL"  "FALSE" "0"
 "samba3_min_proto"  "Samba4 protocol version"  "CHOICE" "4" "LANMAN1" "LANMAN2" "NT1" "SMB2" "FALSE" "0"
 "samba3_max_proto"  "Samba4 protocol version"  "CHOICE" "4" "LANMAN1" "LANMAN2" "NT1" "SMB2" "FALSE" "0"
