# V5 features that were the mkfs defaults when the upstream Linux 6.6 LTS
# kernel was released at the end of 2023.

[metadata]
bigtime=1
crc=1
finobt=1
inobtcount=1
reflink=1
rmapbt=1

[inode]
sparse=1
nrext64=1
