##
## Copyright (C) 2003, 2004, 2005, 2006, 2007, 2010, 2011, 2012
## Robert Lougher <rob@jamvm.org.uk>.
##
## File added by Simon South <simon@simonsouth.net>.
##
## This file is part of JamVM.
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2,
## or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
##

noinst_LTLIBRARIES = libnative.la
libnative_la_SOURCES = init.c dll_md.c callNative.S

AM_CPPFLAGS = -I$(top_builddir)/src -I$(top_srcdir)/src
AM_CCASFLAGS = -I$(top_builddir)/src
