cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration eCos {
    description "" ;
    hardware    ts6 ;
    template    redboot ;
    package -hardware CYGPKG_HAL_POWERPC current ;
    package -hardware CYGPKG_HAL_POWERPC_MPC8260 current ;
    package -hardware CYGPKG_HAL_POWERPC_TS6 current ;
    package -hardware CYGPKG_DEVS_ETH_POWERPC_QUICC2 current ;
    package -hardware CYGPKG_IO_SERIAL_POWERPC_QUICC2_SCC current ;
    package -template CYGPKG_HAL current ;
    package -template CYGPKG_INFRA current ;
    package -template CYGPKG_REDBOOT current ;
    package -template CYGPKG_ISOINFRA current ;
    package -template CYGPKG_LIBC_STRING current ;
    package CYGPKG_IO_FLASH current ;
    package CYGPKG_DEVS_FLASH_TS6 current ;
    package CYGPKG_DEVS_FLASH_INTEL_28FXXX current ;
    package CYGPKG_IO_ETH_DRIVERS current ;
};

cdl_option CYGFUN_LIBC_STRING_BSD_FUNCS {
    inferred_value 0
};

cdl_option CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE {
    user_value 4096
};

cdl_option CYGDBG_HAL_COMMON_INTERRUPTS_SAVE_MINIMUM_CONTEXT {
    user_value 0
};

cdl_option CYGDBG_HAL_COMMON_CONTEXT_SAVE_MINIMUM {
    inferred_value 0
};

cdl_option CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS {
    inferred_value 1
};

cdl_option CYGHWR_HAL_POWERPC_BOARD_SPEED {
    user_value 60
};

cdl_component CYGBLD_BUILD_REDBOOT {
    user_value 1
};

cdl_option CYGDAT_REDBOOT_CUSTOM_VERSION {
    user_value 1 "DCS Version 1.17"
};

cdl_option CYGBLD_REDBOOT_MIN_IMAGE_SIZE {
    user_value 0x00040000
};

cdl_option CYGBLD_REDBOOT_FLASH_BOOT_OFFSET {
    user_value 0x700000
};

cdl_option CYGNUM_REDBOOT_FLASH_RESERVED_BASE {
    user_value 1
};

cdl_option CYGOPT_REDBOOT_FIS_REDBOOT_BACKUP {
    user_value 1
};

cdl_option CYGBLD_ISO_STRTOK_R_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_LOCALE_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_BSD_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/bsdstring.h>
};

cdl_option CYGBLD_ISO_STRING_MEMFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_STRFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGHWR_DEVS_FLASH_SHARP_LH28F016SCT_95 {
    user_value 1
};


