# generated automatically by aclocal 1.13.4 -*- Autoconf -*-

# Copyright (C) 1996-2013 Free Software Foundation, Inc.

# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_ifndef([AC_CONFIG_MACRO_DIRS], [m4_defun([_AM_CONFIG_MACRO_DIRS], [])m4_defun([AC_CONFIG_MACRO_DIRS], [_AM_CONFIG_MACRO_DIRS($@)])])
m4_include([m4/libtool.m4])
m4_include([m4/ltoptions.m4])
m4_include([m4/ltsugar.m4])
m4_include([m4/ltversion.m4])
m4_include([m4/lt~obsolete.m4])
m4_include([m4/manual_format.m4])
m4_include([m4/multilib.m4])
m4_include([m4/package_blkid.m4])
m4_include([m4/package_globals.m4])
m4_include([m4/package_libcdev.m4])
m4_include([m4/package_pthread.m4])
m4_include([m4/package_rt.m4])
m4_include([m4/package_sanitizer.m4])
m4_include([m4/package_types.m4])
m4_include([m4/package_utilies.m4])
m4_include([m4/package_uuiddev.m4])
