#
# Makefile for Atheros packet logging.
#
# $Id: //depot/sw/releases/linuxsrc/src/802_11/madwifi/madwifi/pktlog/Makefile.kernel#1 $
#

##2.4##src=.

HAL=    $(src)/../hal
ATH=    $(src)/../ath
WLAN=   ${src}/../net80211
COMPAT= ${WLAN}/compat

INCS=   -include ${COMPAT}/compat.h -I${COMPAT}
EXTRA_CFLAGS+=  ${INCS} -I${HAL} -I${HAL}/linux -I${ATH} -I${WLAN} -I${src}/..

##2.6##obj-$(CONFIG_PKTLOG) += pktlog.o
##2.6##pktlog-objs    := pktlog.o

##2.4##obj-$(CONFIG_PKTLOG) := pktlog.o

##2.4##export-objs      := pktlog.o
##2.4##list-multi       := pktlog.o

##2.4##O_TARGET := pktlog.o
##2.4##include $(TOPDIR)/Rules.make

