# IRIX 6.5 and above structures to define
#
# Format:
#
#	Start of stanza:
#
#		structure_name\trelative_path_to_containing_header_file
#		\theader_file_to_include
#			e.g.,
#				proc\tsys/proc.h
#				\t"kernelbits.h"
#				\t<sys/types.h>
#
#	The containing header file will be written to a path anchored at the
#	current working directory of the creation script.  The anchor for the
#	header files to include will be whatever is defined in CFLAGS -I
#	parameters; their syntax should be specified in a form that can be
#	used directly with #include pre-processor directives.
#
#	Stanzas are separated from each other by at least one blank line.

proc	sys/proc.h
	"kernelbits.h"
	<sys/types.h>

fdt	sys/fdt.h
	"kernelbits.h"
	<sys/types.h>
