dnl Generated by ./xlat/gen.sh from ./xlat/v4l2_colorspaces.in; do not edit.
AC_DEFUN([st_CHECK_ENUMS_v4l2_colorspaces],[
AC_CHECK_DECLS(m4_normalize([
V4L2_COLORSPACE_DEFAULT,
V4L2_COLORSPACE_SMPTE170M,
V4L2_COLORSPACE_SMPTE240M,
V4L2_COLORSPACE_REC709,
V4L2_COLORSPACE_BT878,
V4L2_COLORSPACE_470_SYSTEM_M,
V4L2_COLORSPACE_470_SYSTEM_BG,
V4L2_COLORSPACE_JPEG,
V4L2_COLORSPACE_SRGB,
V4L2_COLORSPACE_OPRGB,
V4L2_COLORSPACE_BT2020,
V4L2_COLORSPACE_RAW,
V4L2_COLORSPACE_DCI_P3
]),,, [
#include <sys/time.h>
#include <linux/ioctl.h>
#include <linux/types.h>
#include <linux/videodev2.h>
])])])
