// Copyright 2017 The Android Open Source Project

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_e2fsprogs_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-GPL
    //   SPDX-license-identifier-LGPL
    //   SPDX-license-identifier-LGPL-2.1
    //   SPDX-license-identifier-LGPL-3.0
    default_applicable_licenses: ["external_e2fsprogs_license"],
}

cc_library {
    name: "libext2_blkid",
    host_supported: true,
    ramdisk_available: true,
    vendor_available: true,
    vendor_ramdisk_available: true,
    recovery_available: true,
    unique_host_soname: true,
    defaults: ["e2fsprogs-defaults"],
    srcs: [
        "cache.c",
        "dev.c",
        "devname.c",
        "devno.c",
        "getsize.c",
        "llseek.c",
        "probe.c",
        "read.c",
        "resolve.c",
        "save.c",
        "tag.c",
        "version.c",
    ],
    shared_libs: ["libext2_uuid"],

    target: {
        darwin: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },

    header_libs: ["libext2-headers"],
    export_include_dirs: ["."],
    export_header_lib_headers: ["libext2-headers"],
}
