Begin3
Title:          Linux PCI Utilities
Version:        2.1.10
Entered-date:   020330
Description:    This package contains various utilities for inspecting and
		setting of devices connected to the PCI bus.
Keywords:       kernel, pci, lspci, setpci, libpci
Author:         mj@ucw.cz (Martin Mares)
Maintained-by:  mj@ucw.cz (Martin Mares)
Primary-site:   atrey.karlin.mff.cuni.cz pub/linux/pci/pciutils-2.1.10.tar.gz
Alternate-site: ftp.kernel.org pub/software/utils/pciutils/pciutils-2.1.10.tar.gz
Alternate-site: metalab.unc.edu pub/Linux/hardware/pciutils-2.1.10.tar.gz
Copying-policy: GPL
End
