<fieldset>
	<legend><script type="text/javascript">Capture(hotspot.fon_chilli)</script></legend>
	<input type="hidden" name="fon_userlist" value="13" />
	<table class="table center">
		<tr>
			<th colspan="2"><script type="text/javascript">Capture(hotspot.fon_user)</script></th>
		</tr>
		<tr>
			<th><script type="text/javascript">Capture(share.usrname)</script></th>
			<th><script type="text/javascript">Capture(share.passwd)</script></th>
		</tr>
		<% show_userlist(); %>
		<tr>
			<td colspan="2">
				<div class="center">
					<script type="text/javascript">document.write("<input type=\"button\" value=\"" + sbutton.add + "\" onclick=\"user_add_submit(this.form)\" />")</script>
					<script type="text/javascript">document.write("<input type=\"button\" value=\"" + sbutton.remove + "\" onclick=\"user_remove_submit(this.form)\" />")</script>
				</div>
			</td>
		</tr>
	</table>
</fieldset><br />
