<fieldset>
<legend>Chillispot Local User Management</legend>
<input type="hidden" name="fon_userlist" value="13" />
<table class="table center">
                        <tr>
                           <th colspan="2">User List</th>
                        </tr>
                        <tr>
                           <th>Username</th>
                           <th>Password</th>
                        </tr>
			<% show_userlist(); %>
			    <tr>
                              <td colspan="2">
			      <div class="center"><input type="button" value="Add" onclick="user_add_submit(this.form)" />
			      <input type="button" value="Remove" onclick="user_remove_submit(this.form)" /></div> 
			      </td>
                           </tr>
</table>
</fieldset><br />	
