<h2>FON.COM Usermanagement</h2>
<input type="hidden" name="fon_userlist" value="13" />
<table class="table center">
                        <tr>
                           <th colspan="6">Userlist</th>
                        </tr>
                        <tr>
                           <th>Username</th>
                           <th>Password</th>
                        </tr>
			<% show_userlist(); %>
			    <tr>
                              <td>&nbsp;</td>
                              <td colspan="2">
			      <input type="button" value="Add" onClick=user_add_submit(this.form) />
			      <input type="button" value="Remove" onClick=user_remove_submit(this.form) />
			      </td>
                           </tr>
</table>		
