 "hotss_enable"  "Enable hotspotsys"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
 "hotss_interface" "hotspotsys Interface" "NULL" "FALSE" "0" 
 "hotss_radiusnasid" " " "NULL" "TRUE" "0"
 "hotss_uamenable" "UAM enable" "CHOICE"  "2" "0" "1"  "TRUE" "0"
 "hotss_uamallowed" "UAM Allowed" "NULL" "TRUE" "0"
 "hotss_customuam" "white label domain" "NULL" "TRUE" "0"
 "hotss_customuamproto" "white label domain proto" "CHOICE" "2" "http" "https" "FALSE" "0"
 "hotss_operatorid" "oper id" "NULL" "TRUE" "0"
 "hotss_locationid" "location id" "NULL" "TRUE" "0"
 "hotss_nowifibridge" "no bridge" "CHOICE" "2" "0" "1" "TRUE" "0"
 "hotss_net" "net" "NULL" "TRUE" "0"