#
# This file has been generated by tools/gen-deps.sh
#

src/mdevd/mdevd-coldplug.o src/mdevd/mdevd-coldplug.lo: src/mdevd/mdevd-coldplug.c src/mdevd/mdevd-internal.h
src/mdevd/mdevd.o src/mdevd/mdevd.lo: src/mdevd/mdevd.c src/mdevd/mdevd-internal.h src/include/mdevd/config.h
src/mdevd/mdevd_netlink_init.o src/mdevd/mdevd_netlink_init.lo: src/mdevd/mdevd_netlink_init.c
src/mdevd/mdevd_uevent_getvar.o src/mdevd/mdevd_uevent_getvar.lo: src/mdevd/mdevd_uevent_getvar.c src/mdevd/mdevd-internal.h
src/mdevd/mdevd_uevent_read.o src/mdevd/mdevd_uevent_read.lo: src/mdevd/mdevd_uevent_read.c src/mdevd/mdevd-internal.h

ifeq ($(strip $(STATIC_LIBS_ARE_PIC)),)
libmdevd.a.xyzzy: src/mdevd/mdevd_netlink_init.o src/mdevd/mdevd_uevent_read.o src/mdevd/mdevd_uevent_getvar.o
else
libmdevd.a.xyzzy:src/mdevd/mdevd_netlink_init.lo src/mdevd/mdevd_uevent_read.lo src/mdevd/mdevd_uevent_getvar.lo
endif
mdevd: EXTRA_LIBS := ${MAYBEPTHREAD_LIB}
mdevd: src/mdevd/mdevd.o libmdevd.a.xyzzy ${LIBNSSS} -lskarnet
mdevd-coldplug: EXTRA_LIBS :=
mdevd-coldplug: src/mdevd/mdevd-coldplug.o libmdevd.a.xyzzy -lskarnet
INTERNAL_LIBS := libmdevd.a.xyzzy
