<fieldset>	
	<legend><% tran("service.syslog_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.syslog_srv"); %></div>
		<input class="spaceradio" type="radio" name="syslogd_enable" value="1" <% nvram_selmatch("syslogd_enable", "1", "checked"); %> /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="syslogd_enable" value="0" <% nvram_selmatch("syslogd_enable", "0", "checked"); %> /><% tran("share.disable"); %>
	</div>
	<% nvram_match("syslogd_enable","0","<!--"); %>
	<div class="setting">
		<div class="label"><% tran("service.syslog_ip"); %></div>
		<input class="num" maxlength="24" size="24" name="syslogd_rem_ip" value="<% nvram_get("syslogd_rem_ip"); %>" />
	</div>
	<% nvram_match("syslogd_enable","0","-->"); %>
</fieldset><br/>
