#include "include/layout.wml"

<set-var last-modified-author="gnu_andrew">
<subject "GNU Classpath">

<box>

<boxtitle><a name="news">Classpath::Short News</a></boxtitle>
<boxitem>
<news newscount="8">
#include "newsitems.txt"
</news>
<p><createlink name="... more news" url="news.html">
</boxitem>

<boxtitle><a name="home">Classpath::Home</a></boxtitle>

<boxitem> 
<p>GNU Classpath, Essential Libraries for Java, is a GNU
project to create free core class libraries for use with virtual
machines and compilers for the java programming language.  </p>
<p>Development of GNU Classpath is always in progress. There have been
various public 0.x releases, slowly working towards the first major
1.0 release. The current development source code is available via
GNU's anonymous <a
href="https://savannah.gnu.org/cvs/?group=classpath"> CVS server</a> ,
and periodic public releases of the GNU Classpath tree are made
available on <A
href="ftp://ftp.gnu.org/gnu/classpath/">ftp://ftp.gnu.org/gnu/classpath/</A>
</p>
</boxitem>

<boxtitle><a name="status">Classpath::Status</a></boxtitle>
<boxitem>
<p>
An up to date view of the current state of GNU Classpath can be
obtained by looking at these resources.
  <ul>
    <li><createlink url="http://developer.classpath.org/mediation/ClasspathOpenTasks" name="Task descriptions"></li>
    <li>GNU Classpath vs:
    <createlink url="http://builder.classpath.org/japi/jdk14-classpath.html" name="JDK 1.4">
    <createlink url="http://builder.classpath.org/japi/jdk15-classpath.html" name="JDK 1.5">
    <createlink url="http://builder.classpath.org/japi/openjdk6-classpath.html" name="OpenJDK/IcedTea6">
    <createlink url="http://builder.classpath.org/japi/openjdk7-classpath.html" name="OpenJDK/IcedTea7">
     (updated ~3 times a day)</li>
    <li>GNU Classpath <createlink url="http://builder.classpath.org/mauve/mauvereport.cgi" name="Mauve Results"></li>
  </ul>
</p>
</boxitem>

<boxtitle><a name="roadmap">Classpath::Roadmap</a></boxtitle>
<boxitem>
<p>
GNU Classpath 1.0 will be fully compatible with the 1.1 and 1.2 API
specifications, in addition to having significant (>95%) compatability
with the 1.3, 1.4, 1.5 and 1.6 APIs.  Our target for this release will
be to be fully API compatabile with the core of 1.5 (i.e. java.*, not
javax.*) and to have a number of significant applications (to be
determined by user input) running well.  The vast majority of the 1.4
and 1.5 APIs will be available, along with a stable API for
interacting with virtual machines.  The latter is likely to involve
some interaction with the <createlink
url="http://openjdk.java.net/challenge/" name="OpenJDK challenge for a
new virtual machine interface">.
</p>
<p>
Current snapshot releases have implementations for most Java packages.  The
live JAPI results above give further details on this.  Major missing packages
with respect to 1.6 are in the javax.* namespace, including the web services
APIs (JAXWS).  There is no current plan to implement these, given their
existing presence as a distinct element in
<createlink url="http://openjdk.java.net" name="OpenJDK"/>.  Thus, our preference
is to get this working with GNU Classpath rather than implement the entire API
from scratch.
</p>
<p>
What we implement is largely based on user feedback.  If there is a particular
API that is critical to your use of GNU Classpath, then please let us know.  We
can then adjust our priorities accordingly.
</boxitem>


</box>
