#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/seg/DEV/pb42/src/router/ipeth/libusbmuxd/tools/iproxy.c
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
stddef.h
-
unistd.h
-
errno.h
-
windows.h
-
winsock2.h
-
sys/socket.h
-
sys/un.h
-
arpa/inet.h
-
pthread.h
-
netinet/in.h
-
sock_stuff.h
/home/seg/DEV/pb42/src/router/ipeth/libusbmuxd/tools/sock_stuff.h
usbmuxd.h
/home/seg/DEV/pb42/src/router/ipeth/libusbmuxd/tools/usbmuxd.h

libusbmuxd/sock_stuff.h
stdint.h
-
winsock2.h
-

libusbmuxd/usbmuxd.h
stdint.h
-

