
<fieldset>
	<legend><script type="text/javascript">Capture(service.snmp_legend)</script></legend>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(service.snmp_srv)</script></div>
		<input class="spaceradio" type="radio" name="snmpd_enable" value="1" <% nvram_selmatch("snmpd_enable", "1", "checked"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
		<input class="spaceradio" type="radio" name="snmpd_enable" value="0" <% nvram_selmatch("snmpd_enable", "0", "checked"); %> /><script type="text/javascript">Capture(share.disable)</script>
	</div>
	<% nvram_invmatch("snmpd_enable", "1", "<!--"); %>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(service.snmp_loc)</script></div>
		<input maxlength="100" size="25" name="snmpd_syslocation" value="<% nvram_get("snmpd_syslocation"); %>" />
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(service.snmp_contact)</script></div>
		<input maxlength="100" size="25" name="snmpd_syscontact" value="<% nvram_get("snmpd_syscontact"); %>" />
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(service.snmp_name)</script></div>
		<input maxlength="100" size="25" name="snmpd_sysname" value="<% nvram_get("snmpd_sysname"); %>" />
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(service.snmp_read)</script></div>
		<input maxlength="100" size="25" name="snmpd_rocommunity" value="<% nvram_get("snmpd_rocommunity"); %>" />
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(service.snmp_write)</script></div>
		<input maxlength="100" size="25" name="snmpd_rwcommunity" value="<% nvram_get("snmpd_rwcommunity"); %>" />
	</div>
	<% nvram_invmatch("snmpd_enable", "1", "-->"); %>
</fieldset><br />

