<fieldset>
	<legend>SNMP</legend>
	<div class="setting">
		<div class="label">
			SNMP</div>
		<input type="radio" name="snmpd_enable" value="1" <% nvram_selmatch("snmpd_enable", "1", "checked"); %> />Enable
		<input type="radio" name="snmpd_enable" value="0" <% nvram_selmatch("snmpd_enable", "0", "checked"); %> />Disable
		</div>
	<% nvram_invmatch("snmpd_enable", "1", "<!--"); %><div class="setting">
		<div class="label">Location</div>
		<input class="num" maxlength="100" size="25" name="snmpd_syslocation" value="<% nvram_get("snmpd_syslocation"); %>" /></div>
	<div class="setting">
		<div class="label">Contact</div>
		<input class="num" maxlength="100" size="25" name="snmpd_syscontact" value="<% nvram_get("snmpd_syscontact"); %>" /></div>
	<div class="setting">
		<div class="label">Name</div>
		<input class="num" maxlength="100" size="25" name="snmpd_sysname" value="<% nvram_get("snmpd_sysname"); %>" /></div>
	<div class="setting">
		<div class="label">RO Community</div>
		<input class="num" maxlength="100" size="25" name="snmpd_rocommunity" value="<% nvram_get("snmpd_rocommunity"); %>" /></div>
	<div class="setting">
		<div class="label">RW Community</div>
		<input class="num" maxlength="100" size="25" name="snmpd_rwcommunity" value="<% nvram_get("snmpd_rwcommunity"); %>" /></div>
	<% nvram_invmatch("snmpd_enable", "1", "-->"); %></fieldset><br />
