<fieldset>
	<legend><% tran("management.gui_style"); %></legend>
	<div class="setting">
		<div class="label"><% tran("share.styl"); %></div>
		<select name="router_style">
		<% show_styles(); %>
		</select>&nbsp;
	</div>
	<div class="setting">
		<div class="label"><% tran("share.styl_dark"); %></div>
		<input class="spaceradio" type="radio" name="router_style_dark" value="1" <% nvc("router_style_dark", "1"); %> /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="router_style_dark" value="0" <% nvc("router_style_dark", "0"); %> /><% tran("share.disable"); %>
	</div>
	<div class="setting">
		<div class="label"><% tran("share.styl_opt"); %></div>
		<input class="spaceradio" type="radio" name="sticky_footer" value="1" <% nvc("sticky_footer", "1"); %> onclick="stickControl(1)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="sticky_footer" value="0" <% nvc("sticky_footer", "0"); %> onclick="stickControl(0)" /><% tran("share.disable"); %>
	</div>
</fieldset><br />
<% show_ddwrt_inspired_themes(); %>
