<script type="text/javascript">
//<![CDATA[
if(!document.head) {
	document.head=document.getElementsByTagName('head')[0];
}

function previewStyle(val) {
	var httpRequest = new XMLHttpRequest();
	httpRequest.onreadystatechange = function(){
		if(httpRequest.readyState==4){
			if(httpRequest.status==200){
				var theme=document.getElementById('themeCSS'),Theme,
					fresh=document.getElementById('freshCSS'),
					clrs=Array('blue','cyan','elegant','green','orange','red','yellow'),css;
				if(!theme){
					var linkTags = document.head.getElementsByTagName("link");
					for(var i = linkTags.length-1; i > -1; i--) {
						var t = linkTags[i];
						if(t.getAttribute("rel") != "stylesheet") continue;
						if(t.getAttribute("href").indexOf("fresh.css") != -1){
							t.id="freshCSS";
							fresh=t;
							continue;
						}
						if(t.getAttribute("href").indexOf("style/pwc/") != -1) continue;
						if(t.getAttribute("href").indexOf("default") != -1) continue;
						if(t.getAttribute("href").indexOf("/" + val + "/") != -1) return false;
						theme=t;
					}
				}
				if(clrs.indexOf(val)==-1){
					if(fresh)
						document.head.removeChild(fresh);
					fresh=false;
				}
				else if(!fresh){
					var httpRequest2 = new XMLHttpRequest();
					httpRequest2.onreadystatechange = function(){
						if(httpRequest2.readyState==4){
							if(httpRequest2.status==200){
								theme2=document.createElement('style');
								theme2.id='freshCSS';
								theme2.type="text/css";
								document.head.appendChild(theme2);
								if(theme2.styleSheet)
									theme2.styleSheet.cssText=httpRequest2.responseText;
								else
									theme2.textContent=httpRequest2.responseText;
							}
						}
					};
					httpRequest2.open('GET', '/style/elegant/fresh.css');
					httpRequest2.send(null);
				}
				Theme=document.createElement('style');
				Theme.id='themeCSS';
				Theme.type="text/css";
				document.head.appendChild(Theme);
				css=httpRequest.responseText.replace(/import url\(/g,'import url(/style/'+val+'/');
				if(theme.styleSheet)
					Theme.styleSheet.cssText=css;
				else
					Theme.textContent=css;
				document.head.removeChild(theme);
				if(fresh)
					document.head.appendChild(fresh);
			}
		}
	};
	httpRequest.open('GET', '/style/'+val+'/style.css?'+val);
	httpRequest.send(null);
	return true;
};
document.forms[0].onreset = function() { 
	previewStyle("<% nvram_get("router_style"); %>"); 
};
//]]>
</script>
<fieldset>
	<legend><% tran("management.gui_style"); %></legend>
	<div class="setting">
		<div class="label"><% tran("share.styl"); %></div>
		<select name="router_style">
		    <% show_styles(); %>
		</select>&nbsp;
		<script type="text/javascript">
		//<![CDATA[
		document.write("<input class=\"button\" type=\"button\" name=\"preview_button\" value=\"" + sbutton.preview + "\" onclick=\"previewStyle(this.form.router_style.value)\" />");
		//]]>
		</script>
	</div>
</fieldset><br />