#!/bin/sh

if [ "$(nvram get privoxy_enable)" = "1" ]; then 

/usr/bin/killall privoxy

MODE="0"

IP="$(nvram get lan_ipaddr)"
grep -q nobody /etc/passwd || echo "nobody:*:65534:65534:nobody:/var:/bin/false" >> /etc/passwd

[ -d /var/log/privoxy ] || mkdir /var/log/privoxy

if [ "$(nvram get privoxy_transp_enable)" = "1" ]; then
  MODE="1"
fi

PRIVOXY_CONF=$( cat <<EOF
confdir /etc/privoxy
logdir /var/log/privoxy
actionsfile match-all.action
actionsfile default.action
actionsfile user.action
filterfile default.filter
logfile logfile
listen-address  $IP:8118
toggle  1
enable-remote-toggle  0
enable-remote-http-toggle  0
enable-edit-actions 0
buffer-limit 4096
accept-intercepted-requests $MODE
split-large-forms 0
keep-alive-timeout 5
socket-timeout 300
max-client-connections 64
handle-as-empty-doc-returns-ok 1
EOF
)


PRIVOXY_CONF_CUSTOM="$(nvram get privoxy_conf)"

if [ "$(nvram get privoxy_conf)" != "" ] && [ "$(nvram get privoxy_advanced)" = "1" ]; then
  echo "$PRIVOXY_CONF_CUSTOM" > /tmp/privoxy.conf
else
  echo "$PRIVOXY_CONF" > /tmp/privoxy.conf
fi

/usr/sbin/privoxy /tmp/privoxy.conf


fi