/.cvsignore/1.3/Sat Feb 18 19:48:30 2006//
/README/1.15/Sat Feb 18 01:15:23 2006//
/accounting.h/1.6/Fri Feb 24 04:41:13 2006//
/aes.c/1.8/Sun Nov 27 04:45:42 2005//
/aes_wrap.h/1.7/Thu Aug 25 03:40:31 2005//
/beacon.h/1.1/Fri Mar 24 20:04:00 2006//
/config_types.h/1.2/Thu Feb 23 04:19:17 2006//
/ctrl_iface.h/1.2/Thu Feb 23 04:19:17 2006//
/developer.txt/1.1/Sat Feb  1 04:35:33 2003//
/driver_bsd.c/1.28/Sat Mar 25 19:59:19 2006//
/driver_wired.c/1.14/Mon May  1 03:55:20 2006//
/eap.h/1.19/Sat Feb 25 03:44:35 2006//
/eap_aka.c/1.11/Mon May  1 03:49:39 2006//
/eap_gtc.c/1.6/Wed Apr 26 03:19:57 2006//
/eap_i.h/1.17/Wed Apr 26 02:47:12 2006//
/eap_identity.c/1.8/Wed Apr 26 03:19:57 2006//
/eap_md5.c/1.10/Wed Apr 26 02:54:36 2006//
/eap_methods.h/1.2/Sat Mar  4 18:13:59 2006//
/eap_sim.c/1.22/Sat Mar 25 19:55:18 2006//
/eap_sim_db.h/1.12/Thu Feb 23 04:19:17 2006//
/eap_tls.c/1.6/Sat Mar 25 19:55:18 2006//
/eap_tls_common.c/1.6/Sun Dec 25 19:40:03 2005//
/eap_tls_common.h/1.2/Thu Feb 23 04:19:17 2006//
/eap_vendor_test.c/1.3/Sat Mar 25 19:55:18 2006//
/eapol_sm.h/1.19/Fri Feb 24 04:41:13 2006//
/hostapd.8/1.1/Sun Apr 10 17:31:57 2005//
/hostapd.accept/1.1/Mon Jan 20 02:24:05 2003//
/hostapd.deny/1.1/Mon Jan 20 02:24:05 2003//
/hostapd.eap_user/1.16/Sun Apr 23 20:03:40 2006//
/hostapd.radius_clients/1.1/Sun Jan  2 21:31:45 2005//
/hostapd.sim_db/1.1/Sun Jan  2 02:47:19 2005//
/hostapd.wpa_psk/1.1/Mon Sep 13 05:09:09 2004//
/hostapd_cli.1/1.1/Sun Apr 10 17:31:57 2005//
/hw_features.h/1.1/Fri Mar 24 20:08:26 2006//
/iapp.h/1.5/Thu Feb 23 04:19:17 2006//
/ieee802_11_auth.h/1.9/Fri Mar 17 19:26:24 2006//
/ieee802_1x.h/1.31/Fri Feb 24 04:41:13 2006//
/includes.h/1.3/Sun Jan  1 19:48:44 2006//
/madwifi.conf/1.3/Mon Oct 10 04:07:12 2005//
/md5.h/1.8/Sat Dec 10 04:09:30 2005//
/milenage.c/1.1/Sun Feb 19 02:53:05 2006//
/milenage.h/1.1/Sun Feb 19 02:53:05 2006//
/nt_password_hash.c/1.1/Tue Dec  6 04:31:36 2005//
/preauth.h/1.2/Thu Feb 23 04:19:17 2006//
/prism54.h/1.1/Mon Nov  8 05:19:55 2004//
/priv_netlink.h/1.1/Fri May  7 01:09:58 2004//
/radius.h/1.27/Fri Mar 17 19:26:24 2006//
/radius_client.c/1.31/Mon Apr 24 04:54:39 2006//
/radius_client.h/1.13/Sat Apr  1 02:38:13 2006//
/radius_server.c/1.15/Sat Mar 25 19:55:19 2006//
/radius_server.h/1.5/Thu Feb 23 04:19:17 2006//
/rc4.c/1.9/Sun Nov 27 04:45:43 2005//
/rc4.h/1.4/Sat Jun 18 17:39:36 2005//
/sha1.h/1.13/Sat Dec 10 04:09:30 2005//
/sta_info.h/1.7/Fri Feb 24 04:41:13 2006//
/state_machine.h/1.2/Sat Mar  4 18:55:37 2006//
/wired.conf/1.2/Sun Nov  6 03:56:39 2005//
/wpa_common.h/1.2/Tue Nov 29 01:33:08 2005//
D/doc////
D/logwatch////
/ChangeLog/1.141/Thu Jul 27 22:43:43 2006//
/Makefile/1.90/Thu Jul 27 22:43:43 2006//
/accounting.c/1.44/Thu Jul 27 22:43:43 2006//
/aes_wrap.c/1.16/Thu Jul 27 22:43:43 2006//
/ap.h/1.43/Thu Jul 27 22:43:43 2006//
/ap_list.c/1.1/Wed Jun 28 05:15:45 2006//
/ap_list.h/1.1/Wed Jun 28 05:15:45 2006//
/beacon.c/1.9/Thu Jul 27 22:43:43 2006//
/build_config.h/1.3/Thu Jul 27 22:43:43 2006//
/common.c/1.39/Thu Jul 27 22:43:43 2006//
/common.h/1.58/Thu Jul 27 22:43:43 2006//
/config.c/1.76/Thu Jul 27 22:43:43 2006//
/config.h/1.63/Thu Jul 27 22:43:43 2006//
/ctrl_iface.c/1.14/Thu Jul 27 22:43:43 2006//
/defconfig/1.23/Thu Jul 27 22:43:43 2006//
/driver.c/1.42/Thu Jul 27 22:43:43 2006//
/driver.h/1.28/Thu Jul 27 22:43:43 2006//
/driver_devicescape.c/1.15/Thu Jul 27 22:43:43 2006//
/driver_madwifi.c/1.46/Thu Jul 27 22:43:43 2006//
/driver_prism54.c/1.22/Thu Jul 27 22:43:43 2006//
/driver_test.c/1.22/Thu Jul 27 22:43:43 2006//
/eap.c/1.35/Thu Jul 27 22:43:43 2006//
/eap_gpsk.c/1.1/Sun Jun 11 03:49:59 2006//
/eap_methods.c/1.5/Thu Jul 27 22:43:44 2006//
/eap_mschapv2.c/1.12/Thu Jul 27 22:43:44 2006//
/eap_pax.c/1.14/Thu Jul 27 22:43:44 2006//
/eap_peap.c/1.18/Thu Jul 27 22:43:44 2006//
/eap_psk.c/1.12/Thu Jul 27 22:43:44 2006//
/eap_sake.c/1.3/Thu Jul 27 22:43:44 2006//
/eap_sim_db.c/1.19/Thu Jul 27 22:43:44 2006//
/eap_tlv.c/1.6/Thu Jul 27 22:43:44 2006//
/eap_ttls.c/1.18/Thu Jul 27 22:43:44 2006//
/eapol_sm.c/1.55/Thu Jul 27 22:43:44 2006//
/eloop.c/1.31/Thu Jul 27 22:43:44 2006//
/eloop.h/1.17/Thu Jul 27 22:43:44 2006//
/eloop_none.c/1.6/Thu Jul 27 22:43:44 2006//
/eloop_win.c/1.16/Thu Jul 27 22:43:44 2006//
/hlr_auc_gw.c/1.5/Thu Jul 27 22:43:44 2006//
/hostapd.c/1.159/Thu Jul 27 22:43:44 2006//
/hostapd.conf/1.47/Thu Jul 27 22:43:44 2006//
/hostapd.h/1.84/Thu Jul 27 22:43:44 2006//
/hostapd_cli.c/1.9/Thu Jul 27 22:43:44 2006//
/hw_features.c/1.6/Thu Jul 27 22:43:44 2006//
/iapp.c/1.22/Thu Jul 27 22:43:44 2006//
/ieee802_11.c/1.108/Thu Jul 27 22:43:44 2006//
/ieee802_11.h/1.24/Thu Jul 27 22:43:44 2006//
/ieee802_11_auth.c/1.32/Thu Jul 27 22:43:44 2006//
/ieee802_1x.c/1.137/Thu Jul 27 22:43:44 2006//
/md4.c/1.1/Tue May 23 03:58:53 2006//
/md5.c/1.20/Thu Jul 27 22:43:44 2006//
/os.h/1.7/Thu Jul 27 22:43:44 2006//
/os_none.c/1.8/Thu Jul 27 22:43:44 2006//
/os_unix.c/1.11/Thu Jul 27 22:43:44 2006//
/os_win32.c/1.13/Thu Jul 27 22:43:44 2006//
/pmksa_cache.c/1.8/Thu Jul 27 22:43:44 2006//
/pmksa_cache.h/1.6/Thu Jul 27 22:43:44 2006//
/preauth.c/1.8/Thu Jul 27 22:43:44 2006//
/radius.c/1.40/Thu Jul 27 22:43:44 2006//
/sha1.c/1.33/Thu Jul 27 22:43:44 2006//
/sha256.c/1.1/Wed May 24 03:32:55 2006//
/sha256.h/1.1/Wed May 24 03:32:55 2006//
/sta_info.c/1.46/Thu Jul 27 22:43:44 2006//
/wme.c/1.1/Wed Jun 28 05:00:59 2006//
/wme.h/1.1/Wed Jun 28 05:00:59 2006//
/wpa.c/1.140/Thu Jul 27 22:43:44 2006//
/wpa.h/1.49/Thu Jul 27 22:43:44 2006//
