#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 2,28,8,0
  PRODUCTVERSION 2,28,8,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "The GLib developer community"
	VALUE "FileDescription", "GModule"
	VALUE "FileVersion", "2.28.8.0"
	VALUE "InternalName", "libgmodule-2.0-0"
	VALUE "LegalCopyright", "Copyright © 1998-2010 Tim Janik and others."
	VALUE "OriginalFilename", "libgmodule-2.0-0.dll"
	VALUE "ProductName", "GLib"
	VALUE "ProductVersion", "2.28.8"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
