'\" t
.\"     Title: tor-fw-helper
.\"    Author: Jacob Appelbaum
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 11/19/2012
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "TOR\-FW\-HELPER" "1" "11/19/2012" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
tor-fw-helper \- Manage upstream firewall/NAT devices
.SH "SYNOPSIS"
.sp
\fBtor\-fw\-helper\fR [\-h|\-\-help] [\-T|\-\-test] [\-v|\-\-verbose] [\-g|\-\-fetch\-public\-ip] \-i|\-\-internal\-or\-port \fITCP port\fR [\-e|\-\-external\-or\-port \fITCP port\fR] [\-d|\-\-internal\-dir\-port \fITCP port\fR] [\-p|\-\-external\-dir\-port \fITCP port\fR]
.SH "DESCRIPTION"
.sp
\fBtor\-fw\-helper\fR currently supports Apple\(cqs NAT\-PMP protocol and the UPnP standard for TCP port mapping\&. It is written as the reference implementation of tor\-fw\-helper\-spec\&.txt and conforms to that loose plugin API\&. If your network supports either NAT\-PMP or UPnP, tor\-fw\-helper will attempt to automatically map the required TCP ports for Tor\(cqs Or and Dir ports\&.
.SH "OPTIONS"
.PP
\fB\-h\fR or \fB\-\-help\fR
.RS 4
Display help text and exit\&.
.RE
.PP
\fB\-v\fR
.RS 4
Display verbose output\&.
.RE
.PP
\fB\-T\fR or \fB\-\-test\fR
.RS 4
Display test information and print the test information in tor\-fw\-helper\&.log
.RE
.PP
\fB\-g\fR or \fB\-\-fetch\-public\-ip\fR
.RS 4
Fetch the the public ip address for each supported NAT helper method\&.
.RE
.PP
\fB\-i\fR or \fB\-\-internal\-or\-port\fR \fIport\fR
.RS 4
Inform
\fBtor\-fw\-helper\fR
of your internal OR port\&. This is the only required argument\&.
.RE
.PP
\fB\-e\fR or \fB\-\-external\-or\-port\fR \fIport\fR
.RS 4
Inform
\fBtor\-fw\-helper\fR
of your external OR port\&.
.RE
.PP
\fB\-d\fR or \fB\-\-internal\-dir\-port\fR \fIport\fR
.RS 4
Inform
\fBtor\-fw\-helper\fR
of your internal Dir port\&.
.RE
.PP
\fB\-p\fR or \fB\-\-external\-dir\-port\fR \fIport\fR
.RS 4
Inform
\fBtor\-fw\-helper\fR
of your external Dir port\&.
.RE
.SH "BUGS"
.sp
This probably doesn\(cqt run on Windows\&. That\(cqs not a big issue, since we don\(cqt really want to deal with Windows before October 2010 anyway\&.
.SH "SEE ALSO"
.sp
\fBtor\fR(1)
.sp
See also the "tor\-fw\-helper\-spec\&.txt" file, distributed with Tor\&.
.SH "AUTHORS"
.sp
.if n \{\
.RS 4
.\}
.nf
Jacob Appelbaum <jacob@torproject\&.org>, Steven J\&. Murdoch <Steven\&.Murdoch@cl\&.cam\&.ac\&.uk>
.fi
.if n \{\
.RE
.\}
.SH "AUTHOR"
.PP
\fBJacob Appelbaum\fR
.RS 4
Author.
.RE
