'\" t
.\"     Title: torify
.\"    Author: Peter Palfrader
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: Jacob Appelbaum
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "TORIFY" "1" "Jacob Appelbaum" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
torify \- wrapper for torsocks or tsocks and tor
.SH "SYNOPSIS"
.sp
\fBtorify\fR \fIapplication\fR [\fIapplication\(cqs\fR \fIarguments\fR]
.SH "DESCRIPTION"
.sp
\fBtorify\fR is a simple wrapper that attempts to find the best underlying Tor wrapper available on a system\&. It calls torsocks or tsocks with a tor specific configuration file\&.
.sp
torsocks is an improved wrapper that explicitly rejects UDP, safely resolves DNS lookups and properly socksifies your TCP connections\&.
.sp
tsocks itself is a wrapper between the tsocks library and the application that you would like to run socksified\&.
.sp
Please note that since both method use LD_PRELOAD, torify cannot be applied to suid binaries\&.
.SH "WARNING"
.sp
You should also be aware that the way tsocks currently works only TCP connections are socksified\&. Be aware that this will in most circumstances not include hostname lookups which would still be routed through your normal system resolver to your usual resolving nameservers\&. The \fBtor\-resolve\fR(1) tool can be useful as a workaround in some cases\&. The Tor FAQ at https://wiki\&.torproject\&.org/noreply/TheOnionRouter/TorFAQ might have further information on this subject\&.
.sp
When used with torsocks, torify should not leak DNS requests or UDP data\&.
.sp
Both will leak ICMP data\&.
.SH "SEE ALSO"
.sp
\fBtor\fR(1), \fBtor\-resolve\fR(1), \fBtorsocks\fR(1), \fBtsocks\fR(1), \fBtsocks\&.conf\fR(5)\&.
.SH "AUTHOR"
.PP
\fBPeter Palfrader\fR
.RS 4
Author.
.RE
