#
# makefile for Linux (x86, PPC, alpha ...)
#
include $(TOP)/.config

OPTFLAGS=$(COPTS) $(MIPS16_OPT) $(LTO) -fno-strict-aliasing -s

ALLFLAGS=${OPTFLAGS} -pipe \
    	-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE \
	-DNDEBUG -D_REENTRANT -DENV_UNIX \
	-D_7ZIP_LARGE_PAGES \
	$(LOCAL_FLAGS)

#CXX=g++
#CC=gcc
CC_SHARED=-fPIC
LINK_SHARED=$(LDLTO) -fPIC -shared

LOCAL_LIBS=$(LDLTO) $(OPTFLAGS) -lpthread
LOCAL_LIBS_DLL=$(LOCAL_LIBS) -ldl

OBJ_CRC32=$(OBJ_CRC32_C)
ifeq ($(PLATFORM),x86_64)
ASM=yasm -f elf -m amd64 -Dx64
OBJ_AES=AesOpt.o
ALLFLAGS+=-D_7ZIP_ASM
endif
ifeq ($(PLATFORM),i386)
ASM=yasm -f elf -m amd64 -Dx64
OBJ_AES=AesOpt.o
ALLFLAGS+=-D_7ZIP_ASM
endif
