#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: generic-header-bottom.m2i,v 1.3 2004/09/14 02:29:16 rstory Exp $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: generic-header-bottom.m2i,v $ $Revision: 1.3 $ */
@end@
########################################################################
##

#ifdef __cplusplus
}
#endif

#endif /* $name.uc_H */
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: generic-header-bottom.m2i,v $ $Revision: 1.3 $ */
@end@
