#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: syntax-StorageType-dependencies.m2i,v 1.2 2004/09/10 21:39:36 rstory Exp $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: syntax-StorageType-dependencies.m2i,v $ $Revision: 1.2 $ */
@end@
########################################################################
## {
    /*
     * check for valid StorageType transition (old, new)
     */
    rc = check_storage_transition( ${m2c_undo_item}$node, ${m2c_data_item}$node );
## }
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: syntax-StorageType-dependencies.m2i,v $ $Revision: 1.2 $ */
@end@
