#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: syntax-InetAddress-set.m2i,v 1.3 2003/11/04 15:32:23 rstory Exp $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: syntax-InetAddress-set.m2i,v $ $Revision: 1.3 $ */
@end@
########################################################################
##
    /*
     * Note: if there is a corresponding InetAddressType object, we don't
     * know if they'll be set together, or which order they will be set.
     * So we just accept the value here, and check that both values are
     * consistent in ${context}_check_dependencies().
     */
@include generic-ctx-set.m2i@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: syntax-InetAddress-set.m2i,v $ $Revision: 1.3 $ */
@end@
