lvextend extends the size of an LV. This requires allocating logical
extents from the VG's free physical extents. If the extension adds a new
LV segment, the new segment will use the existing segment type of the LV.

Extending a copy-on-write snapshot LV adds space for COW blocks.

Use \fBlvconvert\fP(8) to change the number of data images in a RAID or
mirrored LV.

In the usage section below, \fB--size\fP \fISize\fP can be replaced
with \fB--extents\fP \fINumber\fP.  See both descriptions
the options section.
