/binutils-001-debian.patch/1.1/Wed Nov 19 18:31:52 2003//
/binutils-002-uclibc.patch/1.1/Wed Nov 19 18:31:52 2003//
/gcc-001-disable-mathf.patch/1.1/Wed Nov 19 18:31:52 2003//
/gcc-006-include-search.patch/1.1/Wed Nov 19 18:31:52 2003//
/gcc-810-libstd++-locale.patch/1.1/Wed Nov 19 18:31:52 2003//
/gcc-830-nonhidden.patch/1.1/Wed Nov 19 18:31:52 2003//
/gcc-840-abi_check.patch/1.1/Wed Nov 19 18:31:52 2003//
/i386-gcc-soft-float.patch/1.1/Wed Nov 19 18:31:52 2003//
/libfloat.patch/1.1/Wed Nov 19 18:31:52 2003//
/patch-kernel.sh/1.1/Wed Nov 19 18:31:52 2003//
/sedcheck.sh/1.2/Mon Dec  8 00:38:33 2003//
/uClibc.config/1.3/Wed Dec 10 20:12:22 2003//
/uClibc.config-locale/1.2/Mon Dec  8 00:38:34 2003//
D
