#
# LINUX SPECIFIC CONFIGURATION
#

ARCH := $(shell uname -m)

DESTDIR ?=
prefix ?= /usr/local
libdir ?= $(prefix)/lib
datarootdir ?= $(prefix)/share
mandir ?= $(datarootdir)/man
sbindir ?= $(prefix)/sbin

# the rest are defined in Makefile.inc, but we don't need to override defaults
LIBDIR =	$(DESTDIR)$(libdir)
MANDIR =	$(DESTDIR)$(mandir)
SBINDIR =	$(DESTDIR)$(sbindir)
SHAREDIR =	$(DESTDIR)$(datarootdir)

SRCS += 	$(wildcard src/linux/*.c src/unix/*.c)
HDRS +=		$(wildcard src/linux/*.h src/unix/*.h)

CPPFLAGS +=
LIBS +=		

# Enable the FLAGS and LIBS below for nl80211-support in the LQ plugin 'lq_plugin_ffeth_nl80211'.
# By default this is not enabled and the plugin will not incorporate the nl80211 data. This avoids
# breaking builds on Linux systems that do not support it.
# CPPFLAGS += 	-Dlinux -DLINUX_NETLINK_ROUTING -DLINUX_NL80211
# LIBS +=		-lnl

PLUGIN_SONAME ?= lib$(PLUGIN_NAME).so
PLUGIN_FULLNAME ?= $(PLUGIN_NAME).so.$(PLUGIN_VER)
INSTALL_LIB =	install -D -m 755 $(PLUGIN_FULLNAME) $(LIBDIR)/$(PLUGIN_FULLNAME); \
		/sbin/ldconfig -n $(LIBDIR)
UNINSTALL_LIB =	rm -f $(LIBDIR)/$(PLUGIN_FULLNAME); \
		/sbin/ldconfig -n $(LIBDIR)

ifdef OLSRD_PLUGIN
GENERATE_PIC = true
endif
ifeq ($(filter-out mips mips64 alpha x86_64 parisc64 ia64, $(ARCH)),)
GENERATE_PIC = true
endif

ifdef GENERATE_PIC
CFLAGS +=	-fPIC
LDFLAGS +=	-fPIC
endif

OS_LIB_PTHREAD = -lpthread
OS_CFLAG_PTHREAD = -pthread
OS_LIB_DYNLOAD = -ldl

# Local Variables:
# mode: makefile
# End:
