#
# MAC OSX SPECIFIC CONFIGURATION
#

# don't strip executables and bundles for now until we figure out the proper way
# to do it (flags).
STRIP = \#

DESTDIR ?=
LIBDIR =	$(DESTDIR)/usr/lib

SRCS +=		$(wildcard src/bsd/*.c src/unix/*.c)
HDRS +=		$(wildcard src/bsd/*.h src/unix/*.h)

CPPFLAGS +=	-D__MacOSX__
LIBS +=		

PLUGIN_FULLNAME ?= $(PLUGIN_NAME).so.$(PLUGIN_VER)
INSTALL_LIB =	install -m 755 $(PLUGIN_FULLNAME) $(LIBDIR)/$(PLUGIN_FULLNAME)

ifdef OLSRD_PLUGIN
LDFLAGS = -bundle -flat_namespace -undefined suppress
else
LDFLAGS = -dynamic
endif

OS_LIB_PTHREAD =
OS_CFLAG_PTHREAD =
OS_LIB_DYNLOAD =

# Local Variables:
# mode: makefile
# End:
