#
# LINUX SPECIFIC CONFIGURATION
#

ARCH := $(shell uname -m)
DESTDIR ?=
LIBDIR =	$(DESTDIR)/usr/lib

SRCS += 	$(wildcard src/linux/*.c src/unix/*.c)
HDRS +=		$(wildcard src/linux/*.h src/unix/*.h)

CPPFLAGS += 	-Dlinux -DLINUX_NETLINK_ROUTING
LIBS +=		

PLUGIN_SONAME ?= lib$(PLUGIN_NAME).so
PLUGIN_FULLNAME ?= $(PLUGIN_NAME).so.$(PLUGIN_VER)
INSTALL_LIB =	install -D -m 755 $(PLUGIN_FULLNAME) $(LIBDIR)/$(PLUGIN_FULLNAME); \
		/sbin/ldconfig -n $(LIBDIR)
UNINSTALL_LIB =	rm -f $(LIBDIR)/$(PLUGIN_FULLNAME); \
		/sbin/ldconfig -n $(LIBDIR)

ifdef OLSRD_PLUGIN
GENERATE_PIC = true
endif
ifeq ($(filter-out mips mips64 alpha x86_64 parisc64 ia64, $(ARCH)),)
GENERATE_PIC = true
endif

ifdef GENERATE_PIC
CFLAGS +=	-fPIC
LDFLAGS +=	-fPIC
endif

OS_LIB_PTHREAD = -lpthread
OS_CFLAG_PTHREAD = -pthread
OS_LIB_DYNLOAD = -ldl

# Local Variables:
# mode: makefile
# End:
