default_CONFIG = CONFIG_OC_LINCAN=x CONFIG_OC_LINCANRTL=x

ifeq ($(CONFIG_OC_LINCAN),y)

INCLUDES = -I $(srcdir)/../include

utils_PROGRAMS = readburst sendburst rxtx send can_proxy 

readburst_SOURCES = readburst.c
sendburst_SOURCES = sendburst.c
rxtx_SOURCES = rxtx.c
send_SOURCES = send.c
can_proxy_SOURCES = can-proxy.c

# RT-Linux version of build

ifeq ($(CONFIG_OC_LINCANRTL),y)

rtlinux_MODULES = sendburst_rtl readburst_rtl

sendburst_rtl_SOURCES = sendburst_rtl.c

readburst_rtl_SOURCES = readburst_rtl.c

endif #CONFIG_OC_LINCANRTL
endif #CONFIG_OC_LINCAN

