# SPDX-License-Identifier: GPL-2.0+
# (C) Copyright 2018 Linaro Ltd
# NVRAM config file for the Ampak AP6476A 43362 WiFi/BT module found on the
# Asus Memo Pad 7 ME176C tablet
aa2g=1
ag0=2
boardflags2=0x80
boardflags=0x80201
boardnum=777
boardrev=0x1207
boardtype=0x0598
btc_flags=0x7
btc_params0=5000
btc_params1=1000
btc_params6=63
cck2gpo=0x2222
cckPwrIdxCorr=-8
cckPwrOffset=4
ccode=X2
devid=0x4343
edoffthd=-71
edonthd=-65
initxidx2g=45
logen_mode=0x0,0x02,0x1b,0x0,0x1b
macaddr=00:90:4c:c5:12:38
manfid=0x2d0
maxp2ga0=74
mcs2gpo0=0x8888
mcs2gpo1=0x8888
noise_cal_dbg.fab.3=1
noise_cal_enable_2g=0
noise_cal_high_gain.fab.3=76
noise_cal_nf_substract_val.fab.3=356
noise_cal_po_2g.fab.3=4
noise_cal_po_2g=4
ofdm2gpo=0x66666666
ofdmdigfilttype=4
pa0b0=0x12AD
pa0b1=0xFDE2
pa0b2=0xFF71
pa0itssit=62
pa0maxpwr=80
pa1itssit=62
prodid=0x492
rfreg033=0x19
rfreg033_cck=0x1f
rssisav2g=0x7
rssismc2g=0x3
rssismf2g=0xa
sd_gpout=1
sd_gpval=0
sd_oobonly=0
spuravoid_enable2g=1
sromrev=3
swctrlmap_2g=0x04040404,0x02020202,0x02020202,0x010101,0x1ff
temp_add=29767
temp_mult=425
temp_q=10
triso2g=0
tssitime=1
vendid=0x14e4
wl0id=0x431b
xtalfreq=26000
