# SPDX-License-Identifier: GPL-2.0+
# (C) Copyright 2018 Linaro Ltd
# NVRAM config file for the 43430 WiFi/BT chip as found on the Asus TF103C
# tablet's mainboard
aa2g=1
aci_detect_en_2g=1
ag0=255
boardflags=0x0090201
boardnum=22
boardrev=0x1203
boardtype=0x0653
btc_params95=0x09
cck2gpo=0x0000
cckPwrOffset=3
cckpapden=0
ccode=X2
dacrate2xen=1
devid=0x4386
dlocalidx5g=70
dlorange_lowlimit=5
gain=32
gain_settle_dly_2g=4
gain_settle_dly_5g=4
interference=3
iqcalidx5g=50
iqlocalidx5g=40
loflag=0
lpbckmode5g=1
macaddr=00:90:4c:c5:12:38
manfid=0x2d0
maxp2ga0=0x46
maxp5ga0=0x36
maxp5gha0=0x36
maxp5gla0=0x36
mcs2gpo0=0x8888
mcs2gpo1=0x8888
mcs5ghpo0=0x4444
mcs5ghpo1=0x4444
mcs5ghpo2 =0x3333
mcs5ghpo3 = 0x3333
mcs5glpo0=0x4444
mcs5glpo1=0x4444
mcs5glpo2=0x3333
mcs5glpo3 =0x3333
mcs5gpo0=0x4444
mcs5gpo1=0x4444
mcs5gpo2=0x3333
mcs5gpo3 =0x3333
nocrc=1
noise_cal_high_gain_2g=73
noise_cal_high_gain_5g=73
noise_cal_nf_substract_val_2g=346
noise_cal_nf_substract_val_5g=346
noise_cal_po_2g=-1
noise_cal_po_40_2g=-1
noise_cal_po_40_5g=-1
noise_cal_po_5g=-1
ofdm2gpo=0x66666666
ofdm5ghpo=0x00000000
ofdm5glpo=0x00000000
ofdm5gpo=0x00000000
pa0b0=0x19f0
pa0b1=0xfd03
pa0b2=0xff64
pa0itssit=0x20
pa1b0=0x1477
pa1b1=0xfd80
pa1b2=0xff3d
pa1hib0=0x13c9
pa1hib1=0xfdb2
pa1hib2=0xff59
pa1lob0=0x1528
pa1lob1=0xfd70
pa1lob2=0xff45
papden2g=1
papden5g=1
prodid=0x0653
rssisav2g=0x1
rssisav5g=0x3
rssismc2g=0x8
rssismc5g=0x7
rssismf2g=0xf
rssismf5g=0xf
rxpo5g=0
sd_gpdc=0
sd_gpout=4
sd_level_trigger=1
sd_oobonly=1
sromrev=3
swctrlmap_2g=0x00080008,0x00100010,0x00080008,0x011010,0x11f
swctrlmap_5g=0x00020002,0x00040004,0x00020002,0x011010,0x2fe
triso2g=8
triso5g=8
tssifloor2g=64
tssifloor5gh=32
tssifloor5gl=32
tssifloor5gm=34
txalpfbyp=1
txalpfpu=1
txiqlopapu2g=0
txiqlopapu5g=0
vendid=0x14e4
xtalfreq=37400
