# SPDX-License-Identifier: GPL-2.0+
# (C) Copyright 2018 Linaro Ltd
# NVRAM file for the brcmfmac43241b4 wifi on the Lenovo Yoga Tablet 2 1050F/L
aa2g=3
aa5g=3
ag0=0x2
ag1=0x2
ag2=0xff
ag3=0xff
antswctl2g=0x9
antswctl5g=0xa
antswitch=0x0
boardflags2=0x00800000
boardflags=0x201
boardrev=0x1304
boardtype=0x5f0
cckbw202gpo=0x2222
cckbw20ul2gpo=0x2222
ccode=DE
devid=0x4374
extpagain2g=2
extpagain5g=2
itt2ga0=0x20
itt2ga1=0x20
itt5ga0=0x3e
itt5ga1=0x3e
ledbh0=0xff
ledbh1=0xff
ledbh2=0xff
ledbh3=0xff
leddc=0xffff
leg40dup2gpo=0x2
legofdmbw202gpo=0x44444444
legofdmbw205ghpo=0x33333333
legofdmbw205glpo=0x33333333
legofdmbw205gmpo=0x33333333
legofdmbw20ul2gpo=0x99992222
legofdmbw20ul5ghpo=0x33333333
legofdmbw20ul5glpo=0x33333333
legofdmbw20ul5gmpo=0x33333333
macaddr=00:90:4c:c5:12:38
maxp2ga0=72
maxp2ga1=72
maxp5ga0=72
maxp5ga1=72
maxp5gha0=72
maxp5gha1=72
maxp5gla0=72
maxp5gla1=72
mcs32po=0x5555
mcsbw202gpo=0x77744444
mcsbw205ghpo=0x88833333
mcsbw205glpo=0x88833333
mcsbw205gmpo=0x88833333
mcsbw20ul2gpo=0x99999222
mcsbw20ul5ghpo=0x88833333
mcsbw20ul5glpo=0x88833333
mcsbw20ul5gmpo=0x88833333
mcsbw402gpo=0x99999222
mcsbw405ghpo=0x88833333
mcsbw405glpo=0x88833333
mcsbw405gmpo=0x88833333
muxenab=0x0
nocrc=1
noisecaloffset5g=14
noisecaloffset=14
otpimagesize=232
pa0itssit=62
pa1itssit=62
pa2gw0a0=0xFFD0
pa2gw0a0_lo=0xFFFA
pa2gw0a1=0xFFC9
pa2gw0a1_lo=0xFFEE
pa2gw1a0=0x15B3
pa2gw1a0_lo=0x0766
pa2gw1a1=0x15B5
pa2gw1a1_lo=0x07AD
pa2gw2a0=0xFEDA
pa2gw2a0_lo=0xFF7B
pa2gw2a1=0xFED4
pa2gw2a1_lo=0xFF6E
pa5ghw0a0=0xFFC6
pa5ghw0a0_lo=0xFFDD
pa5ghw0a1=0xFFCE
pa5ghw0a1_lo=0xFFDE
pa5ghw1a0=0x1312
pa5ghw1a0_lo=0x08DD
pa5ghw1a1=0x1356
pa5ghw1a1_lo=0x09D1
pa5ghw2a0=0xFEED
pa5ghw2a0_lo=0xFF4D
pa5ghw2a1=0xFEF5
pa5ghw2a1_lo=0xFF46
pa5glw0a0=0xFFCA
pa5glw0a0_lo=0xFFE1
pa5glw0a1=0xFFCB
pa5glw0a1_lo=0xFFEA
pa5glw1a0=0x1382
pa5glw1a0_lo=0x0934
pa5glw1a1=0x135D
pa5glw1a1_lo=0x09AD
pa5glw2a0=0xFEEF
pa5glw2a0_lo=0xFF4A
pa5glw2a1=0xFEF6
pa5glw2a1_lo=0xFF4E
pa5gw0a0=0xFFC5
pa5gw0a0_lo=0xFFF0
pa5gw0a1=0xFFCA
pa5gw0a1_lo=0xFFD4
pa5gw1a0=0x1305
pa5gw1a0_lo=0x08D0
pa5gw1a1=0x1332
pa5gw1a1_lo=0x09B0
pa5gw2a0=0xFEEA
pa5gw2a0_lo=0xFF5C
pa5gw2a1=0xFEF9
pa5gw2a1_lo=0xFF3F
pdetrange2g=2
pdetrange5g=2
regrev=7
rssicorrnorm_core0=0x2004
rssicorrnorm_core0_5g1=0x2203
rssicorrnorm_core0_5g2=0x1f03
rssicorrnorm_core0_5g3=0x1903
rssicorrnorm_core1=0x2004
rssicorrnorm_core1_5g1=0x2a03
rssicorrnorm_core1_5g2=0x2303
rssicorrnorm_core1_5g3=0x1d03
rxchain=0x3
sd_gpdc=0
sd_gpout=0
sd_gpval=1
sd_oobonly=0
sromrev=9
subband5gver=0
tempthresh=120
triso2g=4
triso5g=5
triso5g_h_c0=5
triso5g_h_c1=5
triso5g_l_c0=5
triso5g_l_c1=5
triso5g_m_c0=5
triso5g_m_c1=5
tssipos2g=1
tssipos5g=1
txchain=0x3
usbepnum=0x2
xtalfreq=37400
