aa2g=1
boardflags=0xa00
boardnum=777
boardrev=0x1207
boardtype=0x0598
cckPwrOffset=4
ccode=0
devid=0x4343
edoffthd=-71
edonthd=-65
initxidx2g=45
macaddr=00:90:4c:07:7${maclo12}
manfid=0x2d0
maxp2ga0=74
mcs2gpo0=0x4444
mcs2gpo1=0x6444
noise_cal_enable_2g=0
ofdm2gpo=0x44111111
pa0b0=5447
pa0b1=-658
pa0b2=-175
pa0itssit=62
pa0maxpwr=80
pa1itssit=62
prodid=0x492
rssisav2g=0x7
rssismc2g=0x3
rssismf2g=0xa
sromrev=3
swctrlmap_2g=0x04040404,0x02020202,0x04040404,0x010101,0x1ff
temp_add=29767
temp_mult=425
temp_q=10
triso2g=0
vendid=0x14e4
xtalfreq=26000
