# SPDX-License-Identifier: GPL-2.0+
# (C) Copyright 2018 Linaro Ltd
# NVRAM config file for the brcmfmac4356 PCI wifi chip found on the Xiaomi
# Mi Pad 2 tablet's mainboard
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0
aa2g=3
aa5g=3
aga0=2
aga1=2
agbg0=2
agbg1=2
antswitch=0
boardflags2=0x00802000
boardflags3=0x4800018a
boardflags=0x12401201
boardrev=0x1101
boardtype=0x0732
btc_mode=1
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
cckdigfilttype=2
ccode=X2
devid=0x43ec
dot11agduphrpo=0x0
dot11agduplrpo=0x0
dot11agofdmhrbw202gpo=0x4322
epsdelta2g0=0
epsdelta2g1=0
extpagain2g=2
extpagain5g=2
femctrl=10
ltecxmux=0x534201
macaddr=00:90:4c:c5:12:38
manfid=0x2d0
maxp2ga0=78
maxp2ga1=78
maxp5ga0=78,78,78,78
maxp5ga1=78,78,78,78
mcsbw202gpo=0xa9643221
mcsbw205ghpo=0xa8643221
mcsbw205glpo=0xa8643221
mcsbw205gmpo=0xa8643221
mcsbw402gpo=0xcb865443
mcsbw405ghpo=0xa8643221
mcsbw405glpo=0xa8643221
mcsbw405gmpo=0xa8643221
mcsbw805ghpo=0xa8643221
mcsbw805glpo=0xa8643221
mcsbw805gmpo=0xa8643221
mcslr5ghpo=0x0000
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
nocrc=1
ofdmfilttype=1
ofdmlrbw202gpo=0x0011
otpimagesize=484
pa2ga0=0xFF8F,0x16B4,0xFD8E
pa2ga1=0xFF5E,0x17A1,0xFD45
pa2gccka0=0xFF97,0x1917,0xFD40
pa2gccka1=0xFF99,0x1C42,0xFCF4
pa5ga0=0xFF41,0x16C3,0xFD38,0xFF3B,0x164F,0xFD40,0xFF46,0x16FA,0xFD32,0xFF38,0x15F3,0xFD4B
pa5ga1=0xFF48,0x17D7,0xFD21,0xFF4E,0x180A,0xFD23,0xFF4C,0x17AA,0xFD2A,0xFF55,0x17EE,0xFD31
paprdis=0
pdgain2g=4
pdgain5g=4
pdoffset40ma0=0x3333
pdoffset40ma1=0x3333
pdoffset80ma0=0x5555
pdoffset80ma1=0x5555
pdoffsetcckma0=0x0
pdoffsetcckma1=0x0
phy4350_ss_opt=1
phycal_tempdelta=25
rawtempsense=0x1ff
regrev=1
rssicorrnorm5g_c0=1,2,3,1,2,3,1,2,3,1,2,3
rssicorrnorm5g_c1=1,2,3,1,2,3,1,2,3,1,2,3
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4
rxchain=3
rxgains2gelnagaina0=3
rxgains2gelnagaina1=3
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rxgains2gtrisoa0=6
rxgains2gtrisoa1=6
rxgains5gelnagaina0=3
rxgains5gelnagaina1=3
rxgains5ghelnagaina0=3
rxgains5ghelnagaina1=3
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrisoa0=6
rxgains5ghtrisoa1=6
rxgains5gmelnagaina0=3
rxgains5gmelnagaina1=3
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrisoa0=6
rxgains5gmtrisoa1=6
rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gtrisoa0=5
rxgains5gtrisoa1=5
sb20in40hrpo=0x0
sb20in40lrpo=0x0
sb20in80and160hr5ghpo=0x0
sb20in80and160hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb20in80and160lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80hr5ghpo=0x0
sb40and80hr5glpo=0x0
sb40and80hr5gmpo=0x0
sb40and80lr5ghpo=0x0
sb40and80lr5glpo=0x0
sb40and80lr5gmpo=0x0
sromrev=11
subband5gver=0x4
swctrlmap_2g=0x00001040,0xC0300000,0x40200000,0x803020,0x0ff
swctrlmap_5g=0x00000202,0x05050000,0x01010000,0x000000,0x047
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
tempoffset=255
temps_hysteresis=15
temps_period=15
tempthresh=120
tssipos2g=1
tssipos5g=1
tworangetssi2g=0
tworangetssi5g=0
txchain=3
vendid=0x14e4
xtalfreq=37400
