# Sample variables file for BCM94354 WLBGA iPA, iLNA board with SDIO for production package
# NOTE: UPDATED TSSI PARAMETER FOR JETSON WITH COEX FILTER ON 10/5/2015. SHAILESH SINGH
NVRAMRev=$Rev: 373428 $
aa2g=3
aa5g=3
aga0=2
aga1=2
agbg0=2
agbg1=2
antswitch=0
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0
boardflags=0x02400201
boardflags2=0x00802000
boardflags3=0x4000000a
boardrev=0x1101
boardtype=0x06db
btc_params122=0
btc_params123=0
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
ccode=XR
devid=0x43a3
disable_olpc=0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
dot11agofdmhrbw202gpo=0x6666
extpagain2g=2
extpagain5g=2
femctrl=10
ltecxmux=0x534201
macaddr=00:90:4c:16:70:01
manfid=0x2d0
maxp2ga0=74
maxp2ga1=74
maxp5ga0=74,74,74,74
maxp5ga1=74,74,74,74
mcsbw202gpo=0x99644422
mcsbw205ghpo=0xdc666663
mcsbw205glpo=0x88766663
mcsbw205gmpo=0xd8666663
mcsbw402gpo=0x99644422
mcsbw405ghpo=0xaa666663
mcsbw405glpo=0x88666663
mcsbw405gmpo=0x88666663
mcsbw805ghpo=0xdd666665
mcsbw805glpo=0xbb666665
mcsbw805gmpo=0xcc666665
mcslr5ghpo=0x0000
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
muxenab=0x11
nocrc=1
ofdmlrbw202gpo=0x0022
olpc_anchor2g=0
olpc_anchor5g=0
olpc_thresh=0
otpimagesize=502
pa2ga0=-164,5202,-656
pa2ga1=-180,5157,-654
pa5ga0=-181,6179,-745,-180,6166,-740,-176,6025,-728,-175,5877,-718
pa5ga1=-199,5842,-726,-198,5855,-728,-191,5691,-712,-170,5809,-715
paprdis=1
pdgain2g=4
pdgain5g=4
pdoffset40ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma0=0x0000
pdoffset80ma1=0x0000
pdoffsetcckma0=0x4
pdoffsetcckma1=0x4
phycal_tempdelta=255
rawtempsense=0x1ff
regrev=122
rssicorrnorm5g_c0=1,2,3,1,2,3,6,6,8,6,6,8
rssicorrnorm5g_c1=1,2,3,2,2,2,7,7,8,7,7,8
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4
rxchain=3
rxgains2gelnagaina0=0
rxgains2gelnagaina1=0
rxgains2gtrelnabypa0=0
rxgains2gtrelnabypa1=0
rxgains2gtrisoa0=7
rxgains2gtrisoa1=7
rxgains5gelnagaina0=0
rxgains5gelnagaina1=0
rxgains5ghelnagaina0=0
rxgains5ghelnagaina1=0
rxgains5ghtrelnabypa0=0
rxgains5ghtrisoa0=12
rxgains5ghtrisoa1=11
rxgains5gmelnagaina0=0
rxgains5gmelnagaina1=0
rxgains5gmtrelnabypa0=0
rxgains5gmtrelnabypa1=0
rxgains5gmtrisoa0=13
rxgains5gmtrisoa1=11
rxgains5gtrelnabypa0=0
rxgains5gtrelnabypa1=0
rxgains5gtrisoa0=11
rxgains5gtrisoa1=10
sb20in40hrpo=0x0
sb20in40lrpo=0x0
sb20in80and160hr5ghpo=0x0
sb20in80and160hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb20in80and160lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80hr5ghpo=0x0
sb40and80hr5glpo=0x0
sb40and80hr5gmpo=0x0
sb40and80lr5ghpo=0x0
sb40and80lr5glpo=0x0
sb40and80lr5gmpo=0x0
sromrev=11
subband5gver=0x4
tempoffset=255
temps_hysteresis=15
temps_period=15
tempthresh=255
tssipos2g=1
tssipos5g=1
tworangetssi2g=0
tworangetssi5g=0
txchain=3
vendid=0x14e4
xtalfreq=37400
