# Copyright (C) 2002, 2008, 2014
#               Enrico Scholz <enrico.scholz@ensc.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses/.

local_DTA               =  lf_warnings.m4
MACRO_FILES		=  validate.am changelog.am diet.am gpgsig.am		\
			   ensc_tools.m4 ensc_diet.m4 ensc_developing.m4	\
			   substrule.am ensc_compat.m4

dist-hook:              local-DTA-inst

local-DTA-inst:
			${CP_P} /usr/share/aclocal/lf_warnings.m4 ${distdir}
