## $Id: Makefile.m4.am,v 1.5 2002/07/05 13:09:36 ensc Exp $

# Copyright (C) 2002 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de>
#  
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#  
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#  

local_DTA               =  lf_warnings.m4
MACRO_FILES		=  validate.am changelog.am diet.am gpgsig.am		\
			   ensc_tools.m4 ensc_diet.m4 ensc_developing.m4	\
			   substrule.am ensc_compat.m4

dist-hook:              local-DTA-inst

local-DTA-inst:
			${CP_P} /usr/share/aclocal/lf_warnings.m4 ${distdir}
