# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.12/amversion.m4',
                        '/usr/share/aclocal-1.12/auxdir.m4',
                        '/usr/share/aclocal-1.12/cond.m4',
                        '/usr/share/aclocal-1.12/depend.m4',
                        '/usr/share/aclocal-1.12/depout.m4',
                        '/usr/share/aclocal-1.12/init.m4',
                        '/usr/share/aclocal-1.12/install-sh.m4',
                        '/usr/share/aclocal-1.12/lead-dot.m4',
                        '/usr/share/aclocal-1.12/maintainer.m4',
                        '/usr/share/aclocal-1.12/make.m4',
                        '/usr/share/aclocal-1.12/minuso.m4',
                        '/usr/share/aclocal-1.12/missing.m4',
                        '/usr/share/aclocal-1.12/options.m4',
                        '/usr/share/aclocal-1.12/runlog.m4',
                        '/usr/share/aclocal-1.12/sanity.m4',
                        '/usr/share/aclocal-1.12/silent.m4',
                        '/usr/share/aclocal-1.12/strip.m4',
                        '/usr/share/aclocal-1.12/substnot.m4',
                        '/usr/share/aclocal-1.12/tar.m4',
                        '/usr/bin/../share/aclocal/argz.m4',
                        '/usr/bin/../share/aclocal/libtool.m4',
                        '/usr/bin/../share/aclocal/ltdl.m4',
                        '/usr/bin/../share/aclocal/ltoptions.m4',
                        '/usr/bin/../share/aclocal/ltsugar.m4',
                        '/usr/bin/../share/aclocal/ltversion.m4',
                        '/usr/bin/../share/aclocal/lt~obsolete.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'SQUID_CHECK_SIN6_LEN_IN_SAI' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'SQUID_TOUPPER_VAR_CONTENTS' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'SQUID_CHECK_FUNC_STRNSTR' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'SQUID_CHECK_OPENSSL_GETCERTIFICATE_WORKS' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'SQUID_CHECK_KRB5_CONTEXT_MEMORY_CACHE' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'SQUID_CHECK_KRB5_HEIMDAL_BROKEN_KRB5_H' => 1,
                        'SQUID_CHECK_OPENSSL_CONST_SSL_METHOD' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'SQUID_CHECK_MAXPATHLEN' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'SQUID_CHECK_DBOPEN_NEEDS_LIBDB' => 1,
                        'SQUID_CHECK_NEED_SYS_ERRLIST' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LTDL_SETUP' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AM_PROG_LD' => 1,
                        'SQUID_DETECT_UDP_RECV_BUFSIZE' => 1,
                        'SQUID_DEFAULT_INCLUDES' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_NM' => 1,
                        'SQUID_CHECK_RESOLVER_FIELDS' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'SQUID_DETECT_TCP_SND_BUFSIZE' => 1,
                        'SQUID_CHECK_MAXFD' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'SQUID_DETECT_UDP_SND_BUFSIZE' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'SQUID_CHECK_RECV_ARG_TYPE' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'SQUID_BSDNET_INCLUDES' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'SQUID_DETECT_TCP_RECV_BUFSIZE' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_PROG_RC' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'SQUID_CHECK_FUNC_VACOPY' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'SQUID_CHECK_WINSOCK_LIB' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'SQUID_TOLOWER_VAR_CONTENTS' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'SQUID_CHECK_FUNC___VACOPY' => 1,
                        'SQUID_CHECK_FUNCTIONAL_LIBCAP2' => 1,
                        'SQUID_CC_REQUIRE_ARGUMENT' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'SQUID_CHECK_SIN_LEN_IN_SOCKADDR_IN' => 1,
                        'include' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AX_CXX_COMPILE_STDCXX_0X' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'SQUID_EMBED_BUILD_INFO' => 1,
                        'SQUID_STATE_ROLLBACK' => 1,
                        'SQUID_CHECK_WORKING_STATVFS' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AX_CXX_TYPE_NULLPTR' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'SQUID_CHECK_SPNEGO_SUPPORT' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_PROG_CXX' => 1,
                        'LTDL_INIT' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'SQUID_STATE_SAVE' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'SQUID_CC_GUESS_OPTIONS' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'SQUID_SEARCH_LIBS' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AX_CXX_TYPE_UNIQUE_PTR' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'SQUID_DEFINE_BOOL' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'SQUID_CHECK_WORKING_KRB5' => 1,
                        'LT_LANG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AX_WITH_PROG' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'SQUID_CHECK_EXISTING_MODULES' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'SQUID_CHECK_OPENSSL_TXTDB' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'SQUID_CHECK_KRB5_SOLARIS_BROKEN_KRB5_H' => 1,
                        'SQUID_CHECK_EPOLL' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_INIT' => 1,
                        'SQUID_CC_CHECK_ARGUMENT' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'SQUID_CC_GUESS_VARIANT' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'SQUID_CHECK_MAX_SKEW_IN_KRB5_CONTEXT' => 1,
                        'SQUID_CHECK_DEVPOLL' => 1,
                        'SQUID_CHECK_FUNCTIONAL_CPU_PROFILER' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_LT_PROG_FC' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'SQUID_CHECK_REGEX_WORKS' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'SQUID_CLEANUP_MODULES_LIST' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'SQUID_CHECK_UNIX_SOCKET' => 1,
                        'AM_PROG_NM' => 1,
                        'SQUID_HAVE_STRUCT_MALLINFO' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'SQUID_STATE_COMMIT' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LT_PROG_GCJ' => 1,
                        'SQUID_CHECK_DEFAULT_FD_SETSIZE' => 1,
                        'SQUID_CHECK_SS_LEN_IN_SOCKADDR_STORAGE' => 1,
                        'SQUID_CHECK_WORKING_GSSAPI' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'LT_PATH_NM' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CXX_COMPILE_STDCXX_0X' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'CHECK_STRUCT_PAM_CONV' => 1,
                        'SQUID_LOOK_FOR_MODULES' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'LT_PROG_GO' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'SQUID_CHECK_SETRESUID_WORKS' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'SQUID_CHECK_LIBRESOLV_DNS_TTL_HACK' => 1,
                        'SQUID_CHECK_LIBIPHLPAPI' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        '_LT_LIBOBJ' => 1,
                        'SQUID_YESNO' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

