D-Bus 1.7.10 (2014-01-06)
==

The “weighted companion cube” release.

This is a release candidate for D-Bus 1.8.

D-Bus Specification 0.23:

• don't require messages with no INTERFACE to be dispatched
  (fd.o #68597, Simon McVittie)

• document "tcp:bind=..." and "nonce-tcp:bind=..." (fd.o #72301,
  Chengwei Yang)

• define "listenable" and "connectable" addresses, and discuss
  the difference (fd.o #61303, Simon McVittie)

Enhancements:

• support printing Unix file descriptors in dbus-send, dbus-monitor
  (fd.o #70592, Robert Ancell)

• don't install systemd units if --disable-systemd is given
  (fd.o #71818, Chengwei Yang)

Fixes:

• don't leak memory on out-of-memory while listing activatable or
  active services (fd.o #71526, Radoslaw Pajak)

• fix undefined behaviour in a regression test (fd.o #69924, DreamNik)

• escape Unix socket addresses correctly (fd.o #46013, Chengwei Yang)

• on SELinux systems, don't assume that SECCLASS_DBUS, DBUS__ACQUIRE_SVC
  and DBUS__SEND_MSG are numerically equal to their values in the
  reference policy (fd.o #88719, osmond sun)

• define PROCESS_QUERY_LIMITED_INFORMATION if missing from MinGW < 4 headers
  (fd.o #71366, Matt Fischer)

• define WIN32_LEAN_AND_MEAN to avoid conflicts between winsock.h and
  winsock2.h (fd.o #71405, Matt Fischer)

• do not return failure from _dbus_read_nonce() with no error set,
  preventing a potential crash (fd.o #72298, Chengwei Yang)

• on BSD systems, avoid some O(1)-per-process memory and fd leaks in kqueue,
  preventing test failures (fd.o #69332, fd.o #72213; Chengwei Yang)

• fix warning spam on Hurd by not trying to set SO_REUSEADDR on Unix sockets,
  which doesn't do anything anyway on at least Linux and FreeBSD
  (fd.o #69492, Simon McVittie)

• fix use of TCP sockets on FreeBSD and Hurd by tolerating EINVAL from
  sendmsg() with SCM_CREDS (retrying with plain send()), and looking
  for credentials more correctly (fd.o #69492, Simon McVittie)

• ensure that tests run with a temporary XDG_RUNTIME_DIR to avoid
  getting mixed up in XDG/systemd "user sessions" (fd.o #61301,
  Simon McVittie)

• refresh cached policy rules for existing connections when bus
  configuration changes (fd.o #39463, Chengwei Yang)

D-Bus 1.7.8 (2013-11-01)
==

The “extreme hills” release.

Dependencies:

• If systemd support is enabled, libsystemd-journal is now required.

Enhancements:

• When activating a non-systemd service under systemd, annotate its
  stdout/stderr with its bus name in the Journal. Known limitation:
  because the socket is opened before forking, the process will still be
  logged as if it had dbus-daemon's process ID and user ID.
  (fd.o #68559, Chengwei Yang)

• Document more configuration elements in dbus-daemon(1)
  (fd.o #69125, Chengwei Yang)

Fixes:

• Don't leak string arrays or fds if dbus_message_iter_get_args_valist()
  unpacks them and then encounters an error (fd.o #21259, Chengwei Yang)

• If compiled with libaudit, retain CAP_AUDIT_WRITE so we can write
  disallowed method calls to the audit log, fixing a regression in 1.7.6
  (fd.o #49062, Colin Walters)

• path_namespace='/' in match rules incorrectly matched nothing; it
  now matches everything. (fd.o #70799, Simon McVittie)

D-Bus 1.7.6 (2013-10-09)
==

The “CSI Shrewsbury” release.

Build-time configuration changes:

• Directory change notification via dnotify on Linux is no longer
  supported; it hadn't compiled successfully since 2010 in any case.
  If you don't have inotify (Linux) or kqueue (*BSD), you will need
  to send SIGHUP to the dbus-daemon when its configuration changes.
  (fd.o #33001, Chengwei Yang)

• Compiling with --disable-userdb-cache is no longer supported;
  it didn't work since at least 2008, and would lead to an extremely
  slow dbus-daemon even it worked. (fd.o #15589, #17133, #66947;
  Chengwei Yang)

• The DBUS_DISABLE_ASSERTS CMake option didn't actually disable most
  assertions. It has been renamed to DBUS_DISABLE_ASSERT to be consistent
  with the Autotools build system. (fd.o #66142, Chengwei Yang)

• --with-valgrind=auto enables Valgrind instrumentation if and only if
  valgrind headers are available. The default is still --with-valgrind=no.
  (fd.o #56925, Simon McVittie)

Dependencies:

• Platforms with no 64-bit integer type are no longer supported.
  (fd.o #65429, Simon McVittie)

• GNU make is now (documented to be) required. (fd.o #48277, Simon McVittie)

• Full test coverage no longer requires dbus-glib, although the tests do not
  exercise the shared library (only a static copy) if dbus-glib is missing.
  (fd.o #68852, Simon McVittie)

Enhancements:

• D-Bus Specification 0.22
  · Document GetAdtAuditSessionData() and
    GetConnectionSELinuxSecurityContext() (fd.o #54445, Simon)
  · Fix example .service file (fd.o #66481, Chengwei Yang)
  · Don't claim D-Bus is "low-latency" (lower than what?), just
    give factual statements about it supporting async use
    (fd.o #65141, Justin Lee)
  · Document the contents of .service files, and the fact that
    system services' filenames are constrained
    (fd.o #66608; Simon McVittie, Chengwei Yang)

• Be thread-safe by default on all platforms, even if
  dbus_threads_init_default() has not been called. For compatibility with
  older libdbus, library users should continue to call
  dbus_threads_init_default(): it is harmless to do so.
  (fd.o #54972, Simon McVittie)

• Add GetConnectionCredentials() method (fd.o #54445, Simon)

• New API: dbus_setenv(), a simple wrapper around setenv().
  Note that this is not thread-safe. (fd.o #39196, Simon)

• Add dbus-send --peer=ADDRESS (connect to a given peer-to-peer connection,
  like --address=ADDRESS in previous versions) and dbus-send --bus=ADDRESS
  (connect to a given bus, like dbus-monitor --address=ADDRESS).
  dbus-send --address still exists for backwards compatibility,
  but is no longer documented. (fd.o #48816, Andrey Mazo)

• Windows-specific:
  · "dbus-daemon --nofork" is allowed on Windows again. (fd.o #68852,
    Simon McVittie)

Fixes:

• Avoid an infinite busy-loop if a signal interrupts waitpid()
  (fd.o #68945, Simon McVittie)

• Clean up memory for parent nodes when objects are unexported
  (fd.o #60176, Thomas Fitzsimmons)

• Make dbus_connection_set_route_peer_messages(x, FALSE) behave as
  documented. Previously, it assumed its second parameter was TRUE.
  (fd.o #69165, Chengwei Yang)

• Escape addresses containing non-ASCII characters correctly
  (fd.o #53499, Chengwei Yang)

• Document <servicedir> search order correctly (fd.o #66994, Chengwei Yang)

• Don't crash on "dbus-send --session / x.y.z" which regressed in 1.7.4.
  (fd.o #65923, Chengwei Yang)

• If malloc() returns NULL in _dbus_string_init() or similar, don't free
  an invalid pointer if the string is later freed (fd.o #65959, Chengwei Yang)

• If malloc() returns NULL in dbus_set_error(), don't va_end() a va_list
  that was never va_start()ed (fd.o #66300, Chengwei Yang)

• fix build failure with --enable-stats (fd.o #66004, Chengwei Yang)

• fix a regression test on platforms with strict alignment (fd.o #67279,
  Colin Walters)

• Avoid calling function parameters "interface" since certain Windows headers
  have a namespace-polluting macro of that name (fd.o #66493, Ivan Romanov)

• Assorted Doxygen fixes (fd.o #65755, Chengwei Yang)

• Various thread-safety improvements to static variables (fd.o #68610,
  Simon McVittie)

• Make "make -j check" work (fd.o #68852, Simon McVittie)

• Fix a NULL pointer dereference on an unlikely error path
  (fd.o #69327, Sviatoslav Chagaev)

• Improve valgrind memory pool tracking (fd.o #69326,
  Sviatoslav Chagaev)

• Don't over-allocate memory in dbus-monitor (fd.o #69329,
  Sviatoslav Chagaev)

• dbus-monitor can monitor dbus-daemon < 1.5.6 again
  (fd.o #66107, Chengwei Yang)

• Unix-specific:
  · If accept4() fails with EINVAL, as it can on older Linux kernels
    with newer glibc, try accept() instead of going into a busy-loop.
    (fd.o #69026, Chengwei Yang)
  · If socket() or socketpair() fails with EINVAL or EPROTOTYPE,
    for instance on Hurd or older Linux with a new glibc, try without
    SOCK_CLOEXEC. (fd.o #69073; Pino Toscano, Chengwei Yang)
  · Fix a file descriptor leak on an error code path.
    (fd.o #69182, Sviatoslav Chagaev)
  · dbus-run-session: clear some unwanted environment variables
    (fd.o #39196, Simon)
  · dbus-run-session: compile on FreeBSD (fd.o #66197, Chengwei Yang)
  · Don't fail the autolaunch test if there is no DISPLAY (fd.o #40352, Simon)
  · Use dbus-launch from the builddir for testing, not the installed copy
    (fd.o #37849, Chengwei Yang)
  · Fix compilation if writev() is unavailable (fd.o #69409,
    Vasiliy Balyasnyy)
  · Remove broken support for LOCAL_CREDS credentials passing, and
    document where each credential-passing scheme is used (fd.o #60340,
    Simon McVittie)
  · Make autogen.sh work on *BSD by not assuming GNU coreutils functionality
    (fd.o #35881, #69787; Chengwei Yang)
  · dbus-monitor: be portable to NetBSD (fd.o #69842, Chengwei Yang)
  · dbus-launch: stop using non-portable asprintf (fd.o #37849, Simon)
  · Improve error reporting from the setuid activation helper (fd.o #66728,
    Chengwei Yang)

• Windows-specific:
  · Remove unavailable command-line options from 'dbus-daemon --help'
    (fd.o #42441, Ralf Habacker)
  · Add support for looking up local TCPv4 clients' credentials on
    Windows XP via the undocumented AllocateAndGetTcpExTableFromStack
    function (fd.o #66060, Ralf Habacker)
  · Fix insufficient dependency-tracking (fd.o #68505, Simon McVittie)
  · Don't include wspiapi.h, fixing a compiler warning (fd.o #68852,
    Simon McVittie)

• Internal changes:
  · add DBUS_ENABLE_ASSERT, DBUS_ENABLE_CHECKS for less confusing
    conditionals (fd.o #66142, Chengwei Yang)
  · improve verbose-mode output (fd.o #63047, Colin Walters)
  · consolidate Autotools and CMake build (fd.o #64875, Ralf Habacker)
  · fix various unused variables, unusual build configurations
    etc. (fd.o #65712, #65990, #66005, #66257, #69165, #69410, #70218;
    Chengwei Yang, Vasiliy Balyasnyy)

D-Bus 1.7.4 (2013-06-13)
==

The “but is your thread-safety thread-safe?” release.

Security fixes:

• CVE-2013-2168: Fix misuse of va_list that could be used as a denial
  of service for system services. Vulnerability reported by Alexandru Cornea.
  (Simon)

Dependencies:

• The Windows version of libdbus now contains a C++ source file, used
  to provide global initialization when the library is loaded.
  gcc (mingw*) users should ensure that g++ is also installed.

• The libxml2-based configuration reader (which hasn't worked for 2.5 years,
  and was never the recommended option) has been removed. Expat is now a
  hard dependency.

Enhancements:

• It should now be safe to call dbus_threads_init_default() from any thread,
  at any time. Authors of loadable modules and plugins that use libdbus
  should consider doing so during initialization.
  (fd.o #54972, Simon McVittie)

• Improve dbus-send documentation and command-line parsing (fd.o #65424,
  Chengwei Yang)

Unix-specific:
  · dbus-run-session: experimental new tool to start a temporary D-Bus
    session, e.g. for regression tests or a text console, replacing
    certain uses of dbus-launch which weren't really correct
    (fd.o #39196, Simon)

Other fixes:

• In dbus-daemon, don't crash if a .service file starts with key=value
  (fd.o #60853, Chengwei Yang)

• Unix-specific:
  · Fix a crash similar to CVE-2013-2168 the first time we try to use syslog
    on a platform not defining LOG_PERROR, such as Solaris or QNX.
    This regressed in 1.7.0. (Simon)
  · Fix an assertion failure if we try to activate systemd services before
    systemd connects to the bus (fd.o #50199, Chengwei Yang)
  · Avoid compiler warnings for ignoring the return from write()
    (Chengwei Yang)

• Windows-specific:
  · Under cmake, install runtime libraries (DLLs) into bin/ instead of lib/
    so that Windows finds them (fd.o #59733, Ralf Habacker)

D-Bus 1.7.2 (2013-04-25)
==

The “only partially opaque” release.

Configuration changes:

• On non-QNX Unix platforms, the default limit on fds per message in the
  session bus configuration has reduced from 4096 to 1024. The default
  limit used on the system bus was already 1024. On QNX, both limits are
  reduced further, to 128.

Enhancements:

• D-Bus Specification 0.21
  · Following Unicode Corrigendum #9, the noncharacters U+nFFFE, U+nFFFF,
    U+FDD0..U+FDEF are allowed in UTF-8 strings again. (fd.o #63072,
    Simon McVittie)

Fixes:

• Diagnose incorrect use of dbus_connection_get_data() with negative slot
  (i.e. before allocating the slot) rather than returning junk
  (fd.o #63127, Dan Williams)

• Fix a cmake build regression since 1.7.0 (fd.o #63682; Ralf Habacker,
  Simon McVittie)

• Unix-specific:
  · On Linux, link successfully with glibc 2.17 (fd.o #63166, Simon McVittie)
  · Under systemd, log to syslog only, not stderr, avoiding duplication
    (fd.o #61399, #39987; Colin Walters, Dagobert Michelsen)
  · Under systemd, remove unnecessary dependency on syslog.socket
    (fd.o #63531, Cristian Rodríguez)
  · Include alloca.h for alloca() if available, fixing compilation on
    Solaris 10 (fd.o #63071, Dagobert Michelsen)
  · Allow use of systemd-logind without the rest of systemd
    (fd.o #62585, Martin Pitt)
  · When built with CMake, link to librt and use the right path for
    meinproc's XSLT stylesheets (fd.o #61637, Ralf Habacker)
  · Reduce the default limit on number of fds per message to 128 under
    QNX, working around an arbitrary OS limit (fd.o #61176, Matt Fischer)

• Windows-specific:
  · Do not claim that all bus clients have the dbus-daemon's credentials;
    pick up local TCPv4 clients' credentials (process ID and security
    identifier, i.e. user) using GetExtendedTcpTable() (fd.o #61787,
    Ralf Habacker)

D-Bus 1.7.0 (2013-02-22)
==

The "Disingenuous Assertions" release.

This is a new development release, starting the 1.7.x branch. D-Bus 1.6
remains the recommended version for long-term-supported distributions
or the upcoming GNOME 3.8 release.

Build-time configuration changes:

• The --with-dbus-session-bus-default-address configure option is no longer
  supported. Use the new --with-dbus-session-bus-connect-address and
  --with-dbus-session-bus-listen-address options instead. On Windows, you
  usually want them to have the same argument; on Unix, the defaults are
  usually correct.

• Similarly, the DBUS_SESSION_BUS_DEFAULT_ADDRESS CMake variable is no longer
  supported; use the new DBUS_SESSION_BUS_LISTEN_ADDRESS and
  DBUS_SESSION_BUS_CONNECT_ADDRESS variables instead.

• cmake/cross-compile.sh has been removed. Instead, please use a
  cross-toolchain file (-DCMAKE_TOOLCHAIN_FILE) as documented at
  <http://www.vtk.org/Wiki/CMake_Cross_Compiling>; or use Autotools
  as documented in "info automake Cross-Compilation", and set
  PKG_CONFIG_PATH appropriately.

Requirements:

• Man pages now require xmlto (or either xmlto or meinproc, if using CMake).
• man2html is no longer used.

Enhancements:

• D-Bus Specification 0.20
  · actually say that /org/freedesktop/DBus is the object that
    implements o.fd.DBus (fd.o #51865, Colin Walters)
  · various reorganisation for better clarity (fd.o #38252, Simon McVittie)
  · stop claiming that all basic types work just like INT32 (strings don't!)

• The "source code" for the man pages is now Docbook XML, eliminating
  the outdated duplicate copies used when building with CMake.
  (fd.o #59805; Ralf Habacker, Simon McVittie)

Fixes:

• In the activation helper, when compiled for tests, do not reset the system
  bus address, fixing the regression tests. (fd.o #52202, Simon)

• Fix building with Valgrind 3.8, at the cost of causing harmless warnings
  with Valgrind 3.6 on some compilers (fd.o #55932, Arun Raghavan)

• Merge <servicehelper> from system-local.conf if necessary (fd.o #51560,
  Krzysztof Konopko)

• Under CMake, prefer xmlto over meinproc (fd.o #59733, Ralf Habacker)

• Stop duplicating CMake's own logic to find libexpat
  (fd.o #59733, Ralf Habacker)

• Don't assume CMake host and build system are the same (fd.o #59733,
  Ralf Habacker)

• Avoid deprecation warnings for GLib 2.35 (fd.o #59971, Simon McVittie)

• Unix-specific:
  · Check for functions in libpthread correctly, fixing compilation on
    (at least) OpenBSD (fd.o #47239, Simon)
  · Don't leak temporary fds pointing to /dev/null (fd.o #56927,
    Michel HERMIER)
  · Update sd-daemon.[ch] from systemd (fd.o #60681)
  · Add partial support for QNX (fd.o #60339, fd.o #61176; Matt Fischer)

• Windows-specific:
  · The default session bus listening and connecting address is now
    "autolaunch:", which makes D-Bus on Windows interoperate with itself
    and GDBus "out of the box". Use the configure options and cmake variables
    described above if you require a different autolaunch scope.
    (fd.o #38201, Simon McVittie)
  · Avoid a CMake warning under Cygwin (fd.o #59401, Ralf Habacker)

• Create session.d, system.d directories under CMake (fd.o #41319,
  Ralf Habacker)

D-Bus 1.6.8 (2012-09-28)
==

The "Fix one thing, break another" release.

• Follow up to CVE-2012-3524: The additional hardening
  work to use __secure_getenv() as a followup to bug #52202
  broke certain configurations of gnome-keyring.  Given
  the difficulty of making this work without extensive
  changes to gnome-keyring, use of __secure_getenv() is
  deferred.

D-Bus 1.6.6 (2012-09-28)
==

The "Clear the environment in your setuid binaries, please" release.

• CVE-2012-3524: Don't access environment variables (fd.o #52202)
  Thanks to work and input from Colin Walters, Simon McVittie,
  Geoffrey Thomas, and others.
• Unix-specific:
  · Fix compilation on Solaris (fd.o #53286, Jonathan Perkin)
  · Work around interdependent headers on OpenBSD by including sys/types.h
    before each use of sys/socket.h (fd.o #54418, Brad Smith)

D-Bus 1.6.4 (2012-07-18)
==

• Detect that users are "at the console" correctly when configured with
  a non-default path such as --enable-console-auth-dir=/run/console
  (fd.o #51521, Dave Reisner)

• Remove an incorrect assertion from DBusTransport (fd.o #51657,
  Simon McVittie)

• Make --enable-developer default to "no" (regression in 1.6.2;
  fd.o #51657, Simon McVittie)

• Windows-specific:
  · Launch dbus-daemon correctly if its path contains a space
    (fd.o #49450, Wolfgang Baron)

D-Bus 1.6.2 (2012-06-27)
==

The "Ice Cabbage" release.

• Change how we create /var/lib/dbus so it works under Automake >= 1.11.4
  (fd.o #51406, Simon McVittie)

• Don't return from dbus_pending_call_set_notify with a lock held on OOM
  (fd.o #51032, Simon McVittie)

• Disconnect "developer mode" (assertions, verbose mode etc.) from
  Automake maintainer mode. D-Bus developers should now configure with
  --enable-developer. Automake maintainer mode is now on by default;
  distributions can disable it with --disable-maintainer-mode.
  (fd.o #34671, Simon McVittie)

• Automatically define DBUS_STATIC_BUILD in static-only Autotools builds,
  fixing linking when targeting Windows (fd.o #33973; william, Simon McVittie)

• Unix-specific:
  · Check for libpthread under CMake on Unix (fd.o #47237, Simon McVittie)

D-Bus 1.6.0 (2012-06-05)
==

The “soul of this machine has improved” release.

This version starts a new stable branch of D-Bus: only bug fixes will
be accepted into 1.6.x. Other changes will now go to the 1.7.x branch.

Summary of changes since 1.4.x:

• New requirements
  · PTHREAD_MUTEX_RECURSIVE on Unix
  · compiler support for 64-bit integers (int64_t or equivalent)

• D-Bus Specification v0.19

• New dbus-daemon features
  · <allow own_prefix="com.example.Service"/> rules allow the service to
    own names like com.example.Service.Instance3
  · optional systemd integration when checking at_console policies
  · --nopidfile option, mainly for use by systemd
  · path_namespace and arg0namespace may appear in match rules
  · eavesdropping is disabled unless the match rule contains eavesdrop=true

• New public API
  · functions to validate various string types (dbus_validate_path() etc.)
  · dbus_type_is_valid()
  · DBusBasicValue, a union of every basic type

• Bug fixes
  · removed an unsafe reimplementation of recursive mutexes
  · dbus-daemon no longer busy-loops if it has far too many file descriptors
  · dbus-daemon.exe --print-address works on Windows
  · all the other bug fixes from 1.4.20

• Other major implementation changes
  · on Linux, dbus-daemon uses epoll if supported, for better scalability
  · dbus_threads_init() ignores its argument and behaves like
    dbus_threads_init_default() instead
  · removed the per-connection link cache, improving dbus-daemon performance

• Developer features
  · optional Valgrind instrumentation (--with-valgrind)
  · optional Stats interface on the dbus-daemon (--enable-stats)
  · optionally abort whenever malloc() fails (--enable-embedded-tests
    and export DBUS_MALLOC_CANNOT_FAIL=1)

Changes since 1.5.12:

• Be more careful about monotonic time vs. real time, fixing DBUS_COOKIE_SHA1
  spec-compliance (fd.o #48580, David Zeuthen)

• Don't use install(1) within the source/build trees, fixing the build as
  non-root when using OpenBSD install(1) (fd.o #48217, Antoine Jacoutot)

• Add missing commas in some tcp and nonce-tcp addresses, and remove
  an unused duplicate copy of the nonce-tcp transport in Windows builds
  (fd.o #45896, Simon McVittie)
