#!wml --include=..

#include "include/layout.wml"

<subject "GNU Classpath 0.97 Announcement (2008-02-22)"> 

<box>
<boxtitle>GNU Classpath 0.97 "I Aten't Dead"</boxtitle>
<boxitem>
We are proud to announce the release of GNU Classpath 0.97 "I Aten't Dead"
<p>
GNU Classpath, essential libraries for java, is a project to create
free core class libraries for use with runtimes, compilers and tools
for the java programming language.
<p>
The GNU Classpath developer snapshot releases are not directly aimed
at the end user but are meant to be integrated into larger development
platforms. For example the GCC (gcj) and Kaffe projects will use the
developer snapshots as a base for future versions. More projects based
on GNU Classpath:
<createlink url="http://www.gnu.org/software/classpath/stories.html">
<p>
<p>
Again, this release is primarily a maintenance release.  The recent release of the 
majority of Sun's class library as Free Software on May the 8th, 2007, under the 
auspices of the OpenJDK project (<createlink url="http://openjdk.java.net">)
has changed the position of GNU Classpath within the community and recent efforts
have  focused on bringing together Classpath and OpenJDK code under the umbrella of 
IcedTea (<createlink url="http://icedtea.classpath.org/wiki/Main_Page">) and
BrandWeg (<createlink url="http://icedtea.classpath.org/wiki/BrandWeg">).  We hope to 
extend support and work together with the OpenJDK community over time.
<p>
The main feature of this release is major changes to Classpath's build
system.  Notably, configure now tries to find ecj, javac and gcj (in that
order), with the --with-ecj and --with-javac options being removed.  To
override this, set JAVAC when calling configure.  This brings the use of
the Java compiler in line with that of the C and C++ compilers. Building
also now requires a version of javah so that headers may be generated. 
<p>
There have also been many bugfixes over the past four months.  Those relevant
to 0.97 can be found at
<createlink url="http://gcc.gnu.org/bugzilla/buglist.cgi?product=classpath&target_milestone=0.97">.
<p>
With the 0.95 release, we switched fully towards the 1.5 generics work 
that we previously released separately as classpath-generics. All this work 
is now fully integrated in the main release and various runtimes (gcj,
cacao, jamvm, ikvm, etc) have been extended to take advantage of the
new generics, annotations and enumeration support in the core
library. As a consequence, only 1.5 capable compilers (currently the Eclipse 
Compiler for Java (ecj) and Sun's javac) may be used to build Classpath.
<p>
The GNU Classpath developers site
<createlink url="http://developer.classpath.org/">
provides detailed information on how to start with helping the GNU
Classpath project and gives an overview of the core class library
packages currently provided.
<p>
For each snapshot release generated documentation is provided through
the GNU Classpath Tools gjdoc project.  A documentation generation
framework for java source files used by the GNU project. Full
documentation on the currently implementated packages and classes can
be found at: <createlink url="http://developer.classpath.org/doc/">
We are looking into how to extend the documentation experience in the
future. Please contact the mailinglist if you would like to help with
this effort.
<p>
For more information about the project see also:
<ul>
<li>GNU Classpath home page: <createlink url="http://www.gnu.org/software/classpath/">

<li>Developer information (wiki): <createlink url="http://developer.classpath.org/">

<li>Full class documentation: <createlink url="http://developer.classpath.org/doc/">

<li>GNU Classpath hackers: <createlink url="http://planet.classpath.org/">

<li>Autobuilder, current build status, build snapshots: <createlink url="http://builder.classpath.org/">

<li>Application test pages (wiki)
  <createlink url="http://developer.classpath.org/mediation/Applets">
  <createlink url="http://developer.classpath.org/mediation/FreeAWTTestApps">
  <createlink url="http://developer.classpath.org/mediation/FreeSwingTestApps">
  <createlink url="http://developer.classpath.org/mediation/FreeSWTTestApps">

<li>GNU Classpath hacking with Eclipse (wiki)
  <createlink url="http://developer.classpath.org/mediation/ClasspathHackingWithEclipse">

<li>GNU Classpath promotion banners: <createlink url="http://developer.classpath.org/mediation/ClasspathBanners">
</ul>
GNU Classpath 0.97 can be downloaded from <createlink url="ftp://ftp.gnu.org/pub/gnu/classpath/"> or one of the ftp.gnu.org mirrors <createlink url="http://www.gnu.org/order/ftp.html"> or the Classpath continuous integration system <createlink url="http://builder.classpath.org/dist/">
<p><pre>
File: classpath-0.97.tar.gz
MD5sum: 73c36efc5dc265cf8950fe43247541de
SHA1sum: c53703710c6030d105d750c9dad7ed7551be5317
</pre></p>
New in release 0.97 (Feb 22, 2007)
<p>
Build changes:
<p>
<ul>
<li>A copy of javah (to produce C header files from Java source code)
is now required to generate the files in include.</li>
<li>The javac check has been changed so that it attempts to find ecj,
javac and gcj (in that order).  You may override this by using
JAVAC=<preferred javac></li>
</ul>
<p>
Runtime interface changes:
</p>
<ul>
<li>Removed VMFloat.floatToIntBits amd VMDouble.doubleToLongBits.</li>
<li>Added new getParameterAnnotations() methods in Constructor and Method.</li>
</ul>
<p>
The following people helped with this release:
</p>
<p>
Luciano Chavez, Thomas Fitzsimmons, Bernhard Fischer, Jeroen Frijters,
Stefan Huehner, Andrew John Hughes, Jakub Jelinek, Ito Kazumitsu,
Roman Kennke, Alexandre Oliva, Ian Rogers, Robert Schuster, Leen Toelen,
Mario Torre, Dalibor Topic, Tom Tromey, David Walluck, Mark Wielaard
and Ralf Wildenhues.
</p>
<p>
We would also like to thank the numerous bug reporters and testers!  In 
addition, we'd like to extend our thanks to all those who've contributed over 
the years and have helped in building a thriving and friendly community 
around the GNU Classpath project.
</p>
</boxitem>
</box>
