# libgplugin_a.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220.2.1 2003/04/14 22:48:00)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgplugin_a.so'

# Names of this library.
library_names='libgplugin_a.so libgplugin_a.so libgplugin_a.so'

# The name of the static archive.
old_library='libgplugin_a.a'

# Libraries that this one depends upon.
dependency_libs=' -ldl'

# Version information for libgplugin_a.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
