 "openvpn_enable"   "OpenVPN Enable"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpn_remoteip"  "OpenVPN IP"  "MERGEIPADDRS"   "FALSE" "0"
 "openvpn_remoteport"  "OpenVPN PORT"  "NULL"   "FALSE" "0"
 "openvpn_lzo"  "lzo compression enabled" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpn_ca"  "OpenVPN Public Key"  "NULL"   "FALSE" "0"
 "openvpn_crl"  "OpenVPN Certificate Revoke List"  "NULL"   "FALSE" "0"
 "openvpn_client"  "Client Public Key"  "NULL"   "FALSE" "0"
 "openvpn_key"  "Client Private Key"  "NULL"   "FALSE" "0"
 "openvpn_proto" "Proto" "CHOICE" "2" "udp" "tcp" "FALSE" "0"
 "openvpn_onwan" "Start type" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpn_dh" "DH PEM" "NULL" "FALSE" "0"
 "openvpn_config" "Config" "NULL" "FALSE" "0"
 "openvpn_tlsauth" "Tlsauth" "NULL" "FALSE" "0"