<h2><% tran("service.vpnd_legend"); %></h2>
<fieldset>
	<legend><% tran("service.vpnd_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.vpnd_srv"); %></div>
		<input class="spaceradio" type="radio" name="openvpn_enable" value="1" <% nvc("openvpn_enable", "1"); %> onclick="show_layer_ext(this, 'idvpn', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="openvpn_enable" value="0" <% nvc("openvpn_enable", "0"); %> onclick="show_layer_ext(this, 'idvpn', false)" /><% tran("share.disable"); %>
	</div>
	<div id="idvpn">
		<div class="setting">
		<div class="label"><% tran("service.vpn_mit"); %></div>
			<input class="spaceradio" type="radio" name="openvpn_mit" value="1" <% nvc("openvpn_mit", "1"); %> /><% tran("share.enable"); %>&nbsp;
			<input class="spaceradio" type="radio" name="openvpn_mit" value="0" <% nvc("openvpn_mit", "0"); %> /><% tran("share.disable"); %>
		</div>
		<div class="setting">
		<div class="label"><% tran("service.vpnd_starttype"); %></div>
			<input type="radio" name="openvpn_onwan" value="1" <% nvc("openvpn_onwan", "1"); %> /><% tran("service.vpnd_startWanup"); %>
			<input type="radio" name="openvpn_onwan" value="0" <% nvc("openvpn_onwan", "0"); %> /><% tran("service.vpnd_startSystem"); %>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_fw"); %></div>
			<input class="spaceradio" type="checkbox" value="1" name="_openvpn_fw" <% nvc("openvpn_fw","1"); %> />
		</div>
		<div class="setting">
		<div class="label"><% tran("service.vpnd_switch"); %></div>
			<input class="spaceradio" type="radio" name="openvpn_switch" value="1" <% nvc("openvpn_switch", "1"); %> onclick="toggle_layer_ext(this, 'idnew', 'idold', true)" />Server&nbsp;
			<input class="spaceradio" type="radio" name="openvpn_switch" value="0" <% nvc("openvpn_switch", "0"); %> onclick="toggle_layer_ext(this, 'idnew', 'idold', false)" />Daemon&nbsp;
		</div>
		<div id="idnew">
			<div class="setting">
			<div class="label"><% tran("service.vpnd_mode"); %></div>
				<input class="spaceradio" type="radio" name="openvpn_tuntap" value="tun" <% nvc("openvpn_tuntap", "tun"); %> onclick="toggle_layer_ext(this, 'idrouter', 'idbridge', true)" />Router (TUN)&nbsp;
				<input class="spaceradio" type="radio" name="openvpn_tuntap" value="tap" <% nvc("openvpn_tuntap", "tap"); %> onclick="toggle_layer_ext(this, 'idrouter', 'idbridge', false)" />Bridge (TAP)&nbsp;
			</div>
			<div id="idrouter">
				<div class="setting">
					<div class="label"><% tran("service.vpnd_net"); %></div>
					<input size="15" maxlength="15" name="openvpn_net" value="<% nvg("openvpn_net"); %>" />
				</div>
				<div class="setting">
					<div class="label"><% tran("service.vpnd_mask"); %></div>
					<input size="15" maxlength="15" name="openvpn_tunmask" value="<% nvg("openvpn_tunmask"); %>" />
				</div>
			</div>
			<div id="idbridge">
				<div class="setting">
				<div class="label"><% tran("service.vpnd_proxy"); %></div>
					<input class="spaceradio" type="radio" name="openvpn_proxy" value="1" <% nvc("openvpn_proxy", "1"); %> onclick="show_layer_ext(this, 'idproxy', false)" /><% tran("share.enable"); %>&nbsp;
					<input class="spaceradio" type="radio" name="openvpn_proxy" value="0" <% nvc("openvpn_proxy", "0"); %> onclick="show_layer_ext(this, 'idproxy', true)" /><% tran("share.disable"); %>
				</div>
				<div id="idproxy">
					<div class="setting">
						<div class="label"><% tran("service.vpnd_startip"); %></div>
						<input size="15" maxlength="15" name="openvpn_startip" value="<% nvg("openvpn_startip"); %>" />
					</div>
					<div class="setting">
						<div class="label"><% tran("service.vpnd_endip"); %></div>
						<input size="15" maxlength="15" name="openvpn_endip" value="<% nvg("openvpn_endip"); %>" />
					</div>
					<div class="setting">
						<div class="label"><% tran("share.gateway"); %></div>
						<input size="15" maxlength="15" name="openvpn_gateway" value="<% nvg("openvpn_gateway"); %>" />
					</div>
					<div class="setting">
						<div class="label"><% tran("service.vpnd_mask"); %></div>
						<input size="15" maxlength="15" name="openvpn_mask" value="<% nvg("openvpn_mask"); %>" />
					</div>		
					<div class="setting">
						<div class="label"><% tran("service.vpnd_dhcpbl"); %></div>
						<input class="spaceradio" type="radio" name="openvpn_dhcpbl" value="1" <% nvc("openvpn_dhcpbl", "1"); %> /><% tran("share.enable"); %>&nbsp;
						<input class="spaceradio" type="radio" name="openvpn_dhcpbl" value="0" <% nvc("openvpn_dhcpbl", "0"); %> /><% tran("share.disable"); %>
					</div>						
				</div>
			</div>
			<div class="setting">
				<div class="label"><% tran("share.port"); %></div>
				<input size="5" maxlength="5" class="num" name="openvpn_port" onblur="valid_range(this,1,65535,share.port)" value="<% nvg("openvpn_port"); %>" />
				<span class="default"><script type="text/javascript">
				//<![CDATA[
				document.write("(" + share.deflt + ": 1194)");
				//]]>
				</script></span>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_tunnel"); %></div>
				<select name="openvpn_proto">
				<option value="udp" <% nvram_selected("openvpn_proto","udp"); %>>UDP</option>
				<option value="tcp-server" <% nvram_selected("openvpn_proto","tcp-server"); %>>TCP</option>
				</select>
				<span class="default"><script type="text/javascript">
				//<![CDATA[
				document.write("(" + share.deflt + ": UDP)");
				//]]>
				</script></span>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_cipher"); %></div>
				<select name="openvpn_cipher">	
				<option value="aes-256-cbc" <% nvram_selected("openvpn_cipher","aes-256-cbc"); %>>AES-256 CBC</option>
				<option value="aes-192-cbc" <% nvram_selected("openvpn_cipher","aes-192-cbc"); %>>AES-192 CBC</option>
				<option value="aes-128-cbc" <% nvram_selected("openvpn_cipher","aes-128-cbc"); %>>AES-128 CBC</option>
				<option value="aes-256-gcm" <% nvram_selected("openvpn_cipher","aes-256-gcm"); %>>AES-256 GCM</option>
				<option value="aes-192-gcm" <% nvram_selected("openvpn_cipher","aes-192-gcm"); %>>AES-192 GCM</option>
				<option value="aes-128-gcm" <% nvram_selected("openvpn_cipher","aes-128-gcm"); %>>AES-128 GCM</option>
				<option value="bf-cbc" <% nvram_selected("openvpn_cipher","bf-cbc"); %>>Blowfish CBC</option>	
				<option value="none" <% nvram_selected("openvpn_cipher","none"); %>>None</option>						
			</select>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_auth"); %></div>
				<select name="openvpn_auth">
				<option value="sha512" <% nvram_selected("openvpn_auth","sha512"); %>>SHA512</option>
				<option value="sha256" <% nvram_selected("openvpn_auth","sha256"); %>>SHA256</option>
				<option value="sha1" <% nvram_selected("openvpn_auth","sha1"); %>>SHA1</option>
				<option value="md5" <% nvram_selected("openvpn_auth","md5"); %>>MD5</option>
				<option value="md4" <% nvram_selected("openvpn_auth","md4"); %>>MD4</option>
				<option value="none" <% nvram_selected("openvpn_auth","none"); %>>None</option>
			</select>
			</div>
			<div class="setting">
				<div class="label"><% tran("service.vpn_adv"); %></div>
				<input class="spaceradio" type="radio" name="openvpn_adv" value="1" <% nvc("openvpn_adv", "1"); %> onclick="show_layer_ext(this, 'idmtu', true)" /><% tran("share.enable"); %>&nbsp;
				<input class="spaceradio" type="radio" name="openvpn_adv" value="0" <% nvc("openvpn_adv", "0"); %> onclick="show_layer_ext(this, 'idmtu', false)" /><% tran("share.disable"); %>
			</div>
			<div id="idmtu">
				<div class="setting">
					<div class="label"><% tran("service.vpn_tlscip"); %></div>
					<select name="openvpn_tlscip">
					<option value="TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384" <% nvram_selected("openvpn_tlscip","TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384"); %>>TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384</option>
					<option value="TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384" <% nvram_selected("openvpn_tlscip","TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384"); %>>TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384</option>
					<option value="TLS-DHE-RSA-WITH-AES-256-GCM-SHA384" <% nvram_selected("openvpn_tlscip","TLS-DHE-RSA-WITH-AES-256-GCM-SHA384"); %>>TLS-DHE-RSA-WITH-AES-256-GCM-SHA384</option>
					<option value="TLS-DHE-RSA-WITH-AES-256-CBC-SHA256" <% nvram_selected("openvpn_tlscip","TLS-DHE-RSA-WITH-AES-256-CBC-SHA256"); %>>TLS-DHE-RSA-WITH-AES-256-CBC-SHA256</option>
					<option value="TLS-DHE-RSA-WITH-AES-128-CBC-SHA" <% nvram_selected("openvpn_tlscip","TLS-DHE-RSA-WITH-AES-128-CBC-SHA"); %>>TLS-DHE-RSA-WITH-AES-128-CBC-SHA</option>
					<option value="TLS-RSA-WITH-AES-256-GCM-SHA384" <% nvram_selected("openvpn_tlscip","TLS-RSA-WITH-AES-256-GCM-SHA384"); %>>TLS-RSA-WITH-AES-256-GCM-SHA384</option>
					<option value="TLS-RSA-WITH-AES-256-CBC-SHA256" <% nvram_selected("openvpn_tlscip","TLS-RSA-WITH-AES-256-CBC-SHA256"); %>>TLS-RSA-WITH-AES-256-CBC-SHA256</option>
					<option value="TLS-RSA-WITH-AES-128-CBC-SHA" <% nvram_selected("openvpn_tlscip","TLS-RSA-WITH-AES-128-CBC-SHA"); %>>TLS-RSA-WITH-AES-128-CBC-SHA</option>
					<option value="0" <% nvram_selected("openvpn_tlscip","0"); %>>None</option>
					</select>
				</div>
				<div class="setting">
					<div class="label"><% tran("service.vpn_compress"); %></div>
					<select name="openvpn_lzo">
					<option value="yes" <% nvram_selected("openvpn_lzo","yes"); %>>Yes</option>
					<option value="adaptive" <% nvram_selected("openvpn_lzo","adaptive"); %>>Adaptive</option>
					<option value="no" <% nvram_selected("openvpn_lzo","no"); %>>No</option>
					<option value="compress" <% nvram_selected("openvpn_lzo","compress"); %>>Compress</option>
					<option value="compress lz4" <% nvram_selected("openvpn_lzo","compress lz4"); %>>Compress lz4</option>
					<option value="compress lz4-v2" <% nvram_selected("openvpn_lzo","compress lz4-v2"); %>>Compress lz4-v2</option>
					<option value="off" <% nvram_selected("openvpn_lzo","off"); %>>Disabled</option>
					</select>
				</div>
				<div class="setting">
					<div class="label"><% tran("service.vpn_redirgate"); %></div>
					<input class="spaceradio" type="radio" name="openvpn_redirgate" value="1" <% nvc("openvpn_redirgate", "1"); %> /><% tran("share.enable"); %>&nbsp;
					<input class="spaceradio" type="radio" name="openvpn_redirgate" value="0" <% nvc("openvpn_redirgate", "0"); %> /><% tran("share.disable"); %>
				</div>
				<div class="setting">
					<div class="label"><% tran("service.vpn_cl2cl"); %></div>
					<input class="spaceradio" type="radio" name="openvpn_cl2cl" value="1" <% nvc("openvpn_cl2cl", "1"); %> /><% tran("share.enable"); %>&nbsp;
					<input class="spaceradio" type="radio" name="openvpn_cl2cl" value="0" <% nvc("openvpn_cl2cl", "0"); %> /><% tran("share.disable"); %>
				</div>
				<div class="setting">
					<div class="label"><% tran("service.vpnd_dupcn"); %></div>
					<input class="spaceradio" type="radio" name="openvpn_dupcn" value="1" <% nvc("openvpn_dupcn", "1"); %> /><% tran("share.enable"); %>&nbsp;
					<input class="spaceradio" type="radio" name="openvpn_dupcn" value="0" <% nvc("openvpn_dupcn", "0"); %> /><% tran("share.disable"); %>
				</div>
				<div class="setting">
					<div class="label"><% tran("service.vpn_mtu"); %></div>
					<input size="5" maxlength="5" class="num" name="openvpn_mtu" onblur="valid_range(this,1,65535,share.port)" value="<% nvg("openvpn_mtu"); %>" />
					<span class="default"><script type="text/javascript">
					//<![CDATA[
					document.write("(" + share.deflt + ": 1400)");
					//]]>
					</script></span>
				</div>
				<div class="setting">
					<div class="label"><% tran("service.vpn_fragment"); %></div>
					<input size="5" maxlength="5" class="num" name="openvpn_fragment" value="<% nvg("openvpn_fragment"); %>" />
					<span class="default"><script type="text/javascript">
					//<![CDATA[
					document.write("(" + share.deflt + ": Disable)");
					//]]>
					</script></span>
				</div>
				<div class="setting">
					<div class="label"><% tran("service.vpn_mss"); %></div>
					<input class="spaceradio" type="radio" name="openvpn_mssfix" value="1" <% nvc("openvpn_mssfix", "1"); %> /><% tran("share.enable"); %>&nbsp;
					<input class="spaceradio" type="radio" name="openvpn_mssfix" value="0" <% nvc("openvpn_mssfix", "0"); %> /><% tran("share.disable"); %>
				</div>
				<div class="setting">		
					<div class="label"><% tran("service.vpnd_ccddef"); %></div>
					<textarea cols="60" rows="2" id="openvpn_ccddef" name="openvpn_ccddef"> </textarea>
					<script type="text/javascript">
					//<![CDATA[
						var openvpn_ccddef = fix_cr( '<% nvg("openvpn_ccddef"); %>' );
						document.getElementById("openvpn_ccddef").value = openvpn_ccddef;
					//]]>
					</script>
				</div>
				<div class="setting">		
					<div class="label"><% tran("service.vpnd_clcon"); %></div>
					<textarea cols="60" rows="2" id="openvpn_clcon" name="openvpn_clcon"> </textarea>
					<script type="text/javascript">
					//<![CDATA[
						var openvpn_clcon = fix_cr( '<% nvg("openvpn_clcon"); %>' );
						document.getElementById("openvpn_clcon").value = openvpn_clcon;
					//]]>
					</script>
				</div>
				<div class="setting">		
					<div class="label"><% tran("service.vpnd_static"); %></div>
					<textarea cols="60" rows="2" id="openvpn_static" name="openvpn_static"> </textarea>
					<script type="text/javascript">
					//<![CDATA[		
							var openvpn_static = fix_cr( '<% nvg("openvpn_static"); %>' );
							document.getElementById("openvpn_static").value = openvpn_static;
					//]]>
					</script>
				</div>
				<div class="setting">		
					<div class="label"><% tran("service.vpnd_pkcs"); %></div>
					<textarea cols="60" rows="2" id="openvpn_pkcs12" name="openvpn_pkcs12"> </textarea>
					<script type="text/javascript">
					//<![CDATA[		
							var openvpn_pkcs12 = fix_cr( '<% nvg("openvpn_pkcs12"); %>' );
							document.getElementById("openvpn_pkcs12").value = openvpn_pkcs12;
					//]]>
					</script>
				</div>
			</div>
			<div class="setting">		
				<div class="label"><% tran("service.vpnd_cert"); %></div>
				<textarea cols="60" rows="2" id="openvpn_crt" name="openvpn_crt"> </textarea>
				<script type="text/javascript">
				//<![CDATA[
					var openvpn_crt = fix_cr( '<% nvg("openvpn_crt"); %>' );
					document.getElementById("openvpn_crt").value = openvpn_crt;
				//]]>
				</script>
			</div>
		</div>
		<div class="setting">		
			<div class="label"><% tran("service.vpn_srvcert"); %></div>
			<textarea cols="60" rows="2" id="openvpn_ca" name="openvpn_ca"> </textarea>
			<script type="text/javascript">
			//<![CDATA[
				var openvpn_ca = fix_cr( '<% nvg("openvpn_ca"); %>' );
				document.getElementById("openvpn_ca").value = openvpn_ca;
			//]]>
			</script>
		</div>
		<div id="idold"> 
			<div class="setting">		
				<div class="label"><% tran("service.vpnd_cert"); %></div>
				<textarea cols="60" rows="2" id="openvpn_client" name="openvpn_client"> </textarea>
				<script type="text/javascript">
				//<![CDATA[
					var openvpn_client = fix_cr( '<% nvg("openvpn_client"); %>' );
					document.getElementById("openvpn_client").value = openvpn_client;
				//]]>
				</script>
			</div>
		</div>
		<div class="setting">		
			<div class="label"><% tran("service.vpnd_key"); %></div>
			<textarea cols="60" rows="2" id="openvpn_key" name="openvpn_key"> </textarea>
			<script type="text/javascript">
			//<![CDATA[		
				var openvpn_key = fix_cr( '<% nvg("openvpn_key"); %>' );
				document.getElementById("openvpn_key").value = openvpn_key;
			//]]>
			</script>
		</div>
		<div class="setting">		
			<div class="label"><% tran("service.vpnd_dhpem"); %></div>
			<textarea cols="60" rows="2" id="openvpn_dh" name="openvpn_dh"> </textarea>
			<script type="text/javascript">
			//<![CDATA[		
				var openvpn_dh = fix_cr( '<% nvg("openvpn_dh"); %>' );
				document.getElementById("openvpn_dh").value = openvpn_dh;
			//]]>
			</script>
		</div>
		<div class="setting">		
			<div class="label"><% tran("service.vpnd_config"); %></div>
			<textarea cols="60" rows="10" id="openvpn_config" name="openvpn_config"> </textarea>
			<script type="text/javascript">
			//<![CDATA[
				var openvpn_config = fix_cr( '<% nvg("openvpn_config"); %>' );
				document.getElementById("openvpn_config").value = openvpn_config;
			//]]>
			</script>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_tls_btn"); %></div>
			<input class="spaceradio" type="radio" name="openvpn_tls_btn" value="1" <% nvc("openvpn_tls_btn", "1"); %> /><% tran("service.vpn_tls_crypt"); %>&nbsp;
			<input class="spaceradio" type="radio" name="openvpn_tls_btn" value="0" <% nvc("openvpn_tls_btn", "0"); %> /><% tran("service.vpn_tls_auth"); %>
		</div>
		<div class="setting">		
			<div class="label"><% tran("service.vpnd_tlsauth"); %></div>
			<textarea cols="60" rows="2" id="openvpn_tlsauth" name="openvpn_tlsauth"> </textarea>
			<script type="text/javascript">
			//<![CDATA[
				var openvpn_tlsauth = fix_cr( '<% nvg("openvpn_tlsauth"); %>' );
				document.getElementById("openvpn_tlsauth").value = openvpn_tlsauth;
			//]]>
			</script>
		</div>
		<div class="setting">		
			<div class="label"><% tran("service.vpnd_crl"); %></div>
			<textarea cols="60" rows="2" id="openvpn_crl" name="openvpn_crl"> </textarea>
			<script type="text/javascript">
			//<![CDATA[
				var openvpn_crl = fix_cr( '<% nvg("openvpn_crl"); %>' );
				document.getElementById("openvpn_crl").value = openvpn_crl;
			//]]>
			</script>
		</div>
	</div>
</fieldset><br/>
