<h2><% tran("service.vpnd_legend"); %></h2>
<fieldset>
	<legend><% tran("service.vpnd_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.vpnd_srv"); %></div>
		<input class="spaceradio" type="radio" name="openvpn_enable" value="1" <% nvram_checked("openvpn_enable", "1"); %> onclick="show_layer_ext(this, 'idvpn', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="openvpn_enable" value="0" <% nvram_checked("openvpn_enable", "0"); %> onclick="show_layer_ext(this, 'idvpn', false)" /><% tran("share.disable"); %>
		</div>
	<div id="idvpn">
	<div class="setting">
		<div class="label"><% tran("service.vpnd_starttype"); %></div>
		<input type="radio" name="openvpn_onwan" value="1" <% nvram_checked("openvpn_onwan", "1"); %> /><% tran("service.vpnd_startWanup"); %>
		<input type="radio" name="openvpn_onwan" value="0" <% nvram_checked("openvpn_onwan", "0"); %> /><% tran("service.vpnd_startSystem"); %>
	</div>
	<div class="setting">
	<div class="label"><% tran("service.vpnd_switch"); %></div>
	<input class="spaceradio" type="radio" name="openvpn_switch" value="1" <% nvram_checked("openvpn_switch", "1"); %> onclick="toggle_layer_ext(this, 'idnew', 'idold', true)" />new Style&nbsp;
	<input class="spaceradio" type="radio" name="openvpn_switch" value="0" <% nvram_checked("openvpn_switch", "0"); %> onclick="toggle_layer_ext(this, 'idnew', 'idold', false)" />old Style&nbsp; %>
	</div>
	<div id="idnew">
		<div class="setting">
			<div class="label"><% tran("service.vpnd_mode"); %></div>
			<select name="openvpn_mode">
			<option value="router" <% nvram_selected("openvpn_mode","router"); %>>Router</option>
			<option value="bridge" <% nvram_selected("openvpn_mode","bridge"); %>>Bridge</option>
			</select>
		</div>	
		<div class="setting">
			<div class="label"><% tran("service.vpnd_net"); %></div>
			<input size="27" maxlength="15" name="openvpn_net" value="<% nvram_get("openvpn_net"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("share.gateway"); %></div>
			<input size="27" maxlength="15" name="openvpn_gateway" value="<% nvram_get("openvpn_gateway"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpnd_mask"); %></div>
			<input size="27" maxlength="15" name="openvpn_mask" value="<% nvram_get("openvpn_mask"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("sservice.vpnd_startip"); %></div>
			<input size="27" maxlength="15" name="openvpn_startip" value="<% nvram_get("oopenvpn_startip"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpnd_endip"); %></div>
			<input size="27" maxlength="15" name="openvpn_endip" value="<% nvram_get("openvpn_endip"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("share.port"); %></div>
			<input size="5" maxlength="5" class="num" name="openvpn_port" onblur="valid_range(this,1,65535,share.port)" value="<% nvram_get("openvpn_port"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_tunnel"); %></div>
			<select name="openvpn_proto">
			<option value="udp" <% nvram_selected("openvpn_proto","udp"); %>>UDP</option>
			<option value="tcp" <% nvram_selected("openvpn_proto","tcp-server"); %>>TCP</option>
		</select>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_tuntap"); %></div>
			<select name="openvpncl_tuntap">
			<option value="tun" <% nvram_selected("openvpn_tuntap","tun"); %>>TUN</option>
			<option value="tap" <% nvram_selected("openvpn_tuntap","tap"); %>>TAP</option>
		</select>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_compress"); %></div>
			<input class="spaceradio" type="checkbox" value="1" name="_openvpncl_lzo" <% nvram_checked("openvpn_lzo","1"); %> />
		</div>
		<div class="setting">
			<div class="label"><% tran("service.vpn_certtype"); %></div>
			<input class="spaceradio" type="checkbox" value="1" name="_openvpncl_certtype" <% nvram_checked("openvpncl_certtype","1"); %> />
		</div>
	</div>
	<div class="setting">		
		<div class="label"><% tran("service.vpn_srvcert"); %></div>
		<textarea cols="60" rows="10" id="openvpn_ca" name="openvpn_ca"> </textarea>
		<script type="text/javascript">
		//<![CDATA[
				var openvpn_ca = fix_cr( '<% nvram_get("openvpn_ca"); %>' );
				document.getElementById("openvpn_ca").value = openvpn_ca;
		//]]>
		</script>
	</div>
	<div id="idnew"> 
	<div class="setting">		
		<div class="label"><% tran("service.vpnd_cert"); %></div>
		<textarea cols="60" rows="10" id="openvpn_pubcrt" name="openvpn_crt"> </textarea>
		<script type="text/javascript">
		//<![CDATA[
				var openvpn_crt = fix_cr( '<% nvram_get("openvpn_crt"); %>' );
				document.getElementById("openvpn_crt").value = openvpn_crt	;
		//]]>
		</script>
	</div>
	</div>
	<div id="idold"> 
	<div class="setting">		
		<div class="label"><% tran("service.vpnd_cert"); %></div>
		<textarea cols="60" rows="10" id="openvpn_pubcrt" name="openvpn_crt"> </textarea>
		<script type="text/javascript">
		//<![CDATA[
				var openvpn_crt = fix_cr( '<% nvram_get("openvpn_client"); %>' );
				document.getElementById("openvpn_crt").value = openvpn_crt	;
		//]]>
		</script>
		</div>
	</div>
	<div class="setting">		
		<div class="label"><% tran("service.vpnd_key"); %></div>
		<textarea cols="60" rows="10" id="openvpn_key" name="openvpn_key"> </textarea>
		<script type="text/javascript">
		//<![CDATA[		
				var openvpn_key = fix_cr( '<% nvram_get("openvpn_key"); %>' );
				document.getElementById("openvpn_key").value = openvpn_key;
		//]]>
		</script>
	</div>
	<div class="setting">		
		<div class="label"><% tran("service.vpnd_dhpem"); %></div>
		<textarea cols="60" rows="10" id="openvpn_dh" name="openvpn_dh"> </textarea>
		<script type="text/javascript">
		//<![CDATA[		
				var openvpn_dh = fix_cr( '<% nvram_get("openvpn_dh"); %>' );
				document.getElementById("openvpn_dh").value = openvpn_dh;
		//]]>
		</script>
	</div>
	<div class="setting">		
		<div class="label"><% tran("service.vpnd_config"); %></div>
		<textarea cols="60" rows="10" id="openvpn_config" name="openvpn_config"> </textarea>
		<script type="text/javascript">
		//<![CDATA[
				var openvpn_config = fix_cr( '<% nvram_get("openvpn_config"); %>' );
				document.getElementById("openvpn_config").value = openvpn_config;
		//]]>
		</script>
	</div>
	<div class="setting">		
		<div class="label"><% tran("service.vpnd_tlsauth"); %></div>
		<textarea cols="60" rows="10" id="openvpn_tlsauth" name="openvpn_tlsauth"> </textarea>
		<script type="text/javascript">
		//<![CDATA[
				var openvpn_tlsauth = fix_cr( '<% nvram_get("openvpn_tlsauth"); %>' );
				document.getElementById("openvpn_tlsauth").value = openvpn_tlsauth;
		//]]>
		</script>
	</div>
		<div class="setting">		
		<div class="label"><% tran("service.vpnd_crl"); %></div>
		<textarea cols="60" rows="10" id="openvpn_crl" name="openvpn_crl"> </textarea>
		<script type="text/javascript">
		//<![CDATA[
				var openvpn_crl = fix_cr( '<% nvram_get("openvpn_crl"); %>' );
				document.getElementById("openvpn_crl").value = openvpn_crl;
		//]]>
		</script>
	</div>
	</div>	
</fieldset><br/>
