<h2><% tran("service.vpnd_legend"); %></h2>
<fieldset>
	<legend><% tran("service.vpnd_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.vpnd_srv"); %></div>
		<input class="spaceradio" type="radio" name="openvpn_enable" value="1" <% nvram_checked("openvpn_enable", "1"); %> onclick="show_layer_ext(this, 'idvpn', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="openvpn_enable" value="0" <% nvram_checked("openvpn_enable", "0"); %> onclick="show_layer_ext(this, 'idvpn', false)" /><% tran("share.disable"); %>
		</div>
	<div id="idvpn">
	<div class="setting">
		<div class="label"><% tran("service.vpnd_starttype"); %></div>
		<input type="radio" name="openvpn_onwan" value="1" <% nvram_checked("openvpn_onwan", "1"); %> /><% tran("service.vpnd_startWanup"); %>
		<input type="radio" name="openvpn_onwan" value="0" <% nvram_checked("openvpn_onwan", "0"); %> /><% tran("service.vpnd_startSystem"); %>
		</div>
	
	<div class="setting">		
		<div class="label"><% tran("service.vpn_srvcert"); %></div>
		<textarea cols="60" rows="10" id="openvpn_ca" name="openvpn_ca"> </textarea>
		<script type="text/javascript">
		//<![CDATA[
				var openvpn_ca = fix_cr( '<% nvram_get("openvpn_ca"); %>' );
				document.getElementById("openvpn_ca").value = openvpn_ca;
		//]]>
		</script>
	</div>
	<div class="setting">		
		<div class="label"><% tran("service.vpnd_crl"); %></div>
		<textarea cols="60" rows="10" id="openvpn_crl" name="openvpn_crl"> </textarea>
		<script type="text/javascript">
		//<![CDATA[
				var openvpn_crl = fix_cr( '<% nvram_get("openvpn_crl"); %>' );
				document.getElementById("openvpn_crl").value = openvpn_crl;
		//]]>
		</script>
	</div>
	<div class="setting">		
		<div class="label"><% tran("service.vpnd_cert"); %></div>
		<textarea cols="60" rows="10" id="openvpn_pubcrt" name="openvpn_crt"> </textarea>
		<script type="text/javascript">
		//<![CDATA[
				var openvpn_crt = fix_cr( '<% nvram_get("openvpn_crt"); %>' );
				document.getElementById("openvpn_crt").value = openvpn_crt	;
		//]]>
		</script>
	</div>
	<div class="setting">		
		<div class="label"><% tran("service.vpnd_key"); %></div>
		<textarea cols="60" rows="10" id="openvpn_key" name="openvpn_key"> </textarea>
		<script type="text/javascript">
		//<![CDATA[		
				var openvpn_key = fix_cr( '<% nvram_get("openvpn_key"); %>' );
				document.getElementById("openvpn_key").value = openvpn_key;
		//]]>
		</script>
	</div>
	<div class="setting">		
		<div class="label"><% tran("service.vpnd_dhpem"); %></div>
		<textarea cols="60" rows="10" id="openvpn_dh" name="openvpn_dh"> </textarea>
		<script type="text/javascript">
		//<![CDATA[		
				var openvpn_dh = fix_cr( '<% nvram_get("openvpn_dh"); %>' );
				document.getElementById("openvpn_dh").value = openvpn_dh;
		//]]>
		</script>
	</div>
	<div class="setting">		
		<div class="label"><% tran("service.vpnd_config"); %></div>
		<textarea cols="60" rows="10" id="openvpn_config" name="openvpn_config"> </textarea>
		<script type="text/javascript">
		//<![CDATA[
				var openvpn_config = fix_cr( '<% nvram_get("openvpn_config"); %>' );
				document.getElementById("openvpn_config").value = openvpn_config;
		//]]>
		</script>
	</div>
	<div class="setting">		
		<div class="label"><% tran("service.vpnd_tlsauth"); %></div>
		<textarea cols="60" rows="10" id="openvpn_tlsauth" name="openvpn_tlsauth"> </textarea>
		<script type="text/javascript">
		//<![CDATA[
				var openvpn_tlsauth = fix_cr( '<% nvram_get("openvpn_tlsauth"); %>' );
				document.getElementById("openvpn_tlsauth").value = openvpn_tlsauth;
		//]]>
		</script>
	</div>
	</div>	
</fieldset><br/>
