 "openvpn_enable"   "OpenVPN Enable"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpn_net"  "OpenVPN Network"  "NULL" "FALSE" "0"
 "openvpn_mask"  "OpenVPN TAP Netmask"  "NULL"   "FALSE" "0"
 "openvpn_tunmask"  "OpenVPN TUN Netmask"  "NULL"   "FALSE" "0"
 "openvpn_gateway"  "OpenVPN Gateway"  "NULL"   "FALSE" "0"
 "openvpn_startip"  "OpenVPN pool start ip"  "NULL"   "FALSE" "0"
 "openvpn_endip"  "OpenVPN pool end ip"  "NULL"   "FALSE" "0"
 "openvpn_port"  "OpenVPN PORT" "RANGE"  "1"  "65535"  "FALSE" "0"
 "openvpn_lzo"  "lzo compression enabled" "CHOICE" "4" "yes" "no" "adaptive" "off" "FALSE" "0"
 "openvpn_ca"  "OpenVPN CA Cert"  "NULL"   "FALSE" "0"
 "openvpn_crl"  "OpenVPN Certificate Revoke List"  "NULL"   "FALSE" "0"
 "openvpn_crt"  "OpenVPN Public Cert"  "NULL"   "FALSE" "0"
 "openvpn_key"  "OpenVPN Private Key"  "NULL"   "FALSE" "0"
 "openvpn_pkcs12"  "Server PKSC12 Cert"  "NULL"   "FALSE" "0"
 "openvpn_static"  "OpenVPN Static Key"  "NULL"   "FALSE" "0"
 "openvpn_dh" "DH PEM" "NULL" "FALSE" "0"
 "openvpn_proto" "Tunnel Protocol" "CHOICE" "2" "udp" "tcp-server" "FALSE" "0"
 "openvpn_onwan" "Start type" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpn_config" "Config" "NULL" "FALSE" "0"
 "openvpn_tlsauth" "Tlsauth" "NULL" "FALSE" "0"
 "openvpn_tuntap" "TUN DEV" "CHOICE" "2" "tun" "tap" "FALSE" "0"
 "openvpn_cl2cl" "allow Client to Client" "NULL" "FALSE" "0"
 "openvpn_switch"   "OpenVPN Switch between GUI versions"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpn_client"  "Client Public Key (wrong&old)"  "NULL"   "FALSE" "0"
 "openvpn_dupcn"  "allow duplicate client cn"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpn_cipher" "Cipher" "CHOICE" "6" "aes-512-cbc" "aes-256-cbc" "aes-192-cbc" "aes-128-cbc" "bf-cbc" "none" "FALSE" "0"
 "openvpn_auth" "Hash Algorithmus" "CHOICE" "6" "sha512" "sha256" "sha1" "md5" "md4" "none" "FALSE" "0" 
 "openvpn_redirgate"  "redirect Gateway"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpn_mssfix" "UDP MSS" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpn_fragment" "UDP Fragment" "NULL" "FALSE" "0"
 "openvpn_mtu" "TUN MTU" "NULL" "FALSE" "0"
 "openvpn_adv"   "Advanced options"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpn_tlscip"   "TLS Cipher" "CHOICE" "3" "0" "AES128-SHA" "AES256-SHA" "FALSE" "0"
 "openvpn_proxy"   "DHCP-Proxy mode" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpn_clcon"  "Client Connect Script"  "NULL"   "FALSE" "0"
 "openvpn_ccddef"  "OpenVPN ccd dir DEFAULT file"  "NULL"   "FALSE" "0"
 "openvpn_dhcpbl"	"Block DHCP" "CHOICE" "2" "0" "1" "FALSE" "0"