 "openvpn_enable"   "OpenVPN Enable"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpn_net"  "OpenVPN Network"  "NULL" "FALSE" "0"
 "openvpn_mask"  "OpenVPN Netmask"  "NULL"   "FALSE" "0"
 "openvpn_gateway"  "OpenVPN Gateway"  "NULL"   "FALSE" "0"
 "openvpn_startip"  "OpenVPN pool start ip"  "NULL"   "FALSE" "0"
 "openvpn_endip"  "OpenVPN pool end ip"  "NULL"   "FALSE" "0"
 "openvpn_port"  "OpenVPN PORT"  "NULL"   "FALSE" "0"
 "openvpn_lzo"  "lzo compression enabled" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpn_ca"  "OpenVPN CA Cert"  "NULL"   "FALSE" "0"
 "openvpn_crl"  "OpenVPN Certificate Revoke List"  "NULL"   "FALSE" "0"
 "openvpn_crt"  "OpenVPN Public Cert"  "NULL"   "FALSE" "0"
 "openvpn_key"  "OpenVPN Private Key"  "NULL"   "FALSE" "0"
 "openvpn_dh" "DH PEM" "NULL" "FALSE" "0"
 "openvpn_proto" "Tunnel Protocol" "CHOICE" "2" "udp" "tcp-server" "FALSE" "0"
 "openvpn_onwan" "Start type" "CHOICE" "2" "0" "1" "FALSE" "0"
 "openvpn_config" "Config" "NULL" "FALSE" "0"
 "openvpn_tlsauth" "Tlsauth" "NULL" "FALSE" "0"
 "openvpn_tuntap" "TUN DEV" "CHOICE" "2" "tun" "tap" "FALSE" "0"
 "openvpn_cl2cl" "allow Client to Client" "NULL" "FALSE" "0"
 "openvpn_switch"   "OpenVPN Switch between GUI versions"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpn_client"  "Client Public Key (wrong&old)"  "NULL"   "FALSE" "0"
 "openvpn_dupcn"  "allow duplicate client cn"   "CHOICE" "2" "0" "1"  "FALSE" "0"
 "openvpn_cipher" "Cipher" "CHOICE" "6" "blowfish cbc" "aes-128 cbc" "aes-192 cbc" "aes-256 cbc" "aes-512 cbc" "rc4" "FALSE" "0"
 "openvpn_auth" "Hash Algorithmus" "CHOICE" "4" "sha1" "sha256" "sha512" "md5" "FALSE" "0" 
