Some notes for the IRIX port
============================

1. Compiling
------------

net-snmp 5.3.1 and later have been compiled successfully on IRIX 6.5 using the 
MIPSpro C compiler 7.4.4m in C99 mode:

	CC=c99 ./configure && make && make install

Please note that the "host" module doesn't compile on IRIX, so you *cannot*
configure with "--with-mib-modules=host".


2. Known Issues
---------------

Accessing certain MIB objects on IRIX64 machines (i.e. when running a 64-bit 
kernel will trigger nlist errors. The agent will not return proper values for
the affected MIB objects (e.g. tcpConnTable, udpTable). Starting from 
net-snmp 5.4, you can avoid nlist altogether (recommended for IRIX64) by using

   ./configure --without-kmem-usage ...


3. Feedback
-----------

Please also see README and PORTING.

If you have questions, additional insights or (even better) patches regarding
net-snmp on IRIX, please refer to the net-snmp mailing lists (see 
http://www.net-snmp.org/lists).
