<style id="stylus-1" type="text/css" class="stylus">:root {
    --style-name: DD-WRT Inspired Themes v4.0.9;
    --copyright: © 2021 Style-it-themes: the-j0k3r;
    --license: MIT;
    --home-url: https://github.com/style-it-themes/dd-wrt-inspired-themes;
    --bg-0: hsla(210,34.79%,9.02%,1);
    --bg-1: hsla(208.24,33.34%,10%,1);
    --bg-2: hsla(208.7,33.34%,13.53%,1);
    --bg-3: hsla(206.9,34.12%,16.67%,1);
    --bg-4: hsla(208.34,33.97%,20.79%,1);
    --bg-5: hsla(208.64,33.34%,25.89%,1);
    --fg-0: hsla(230,100%,97.65%,1);
    --fg-1: hsla(230.77,100%,97.46%,1);
    --fg-2: hsla(231.18,100%,80%,1);
    --fg-3: hsla(231.03,100%,71.18%,1);
    --fg-4: hsla(230.63,100%,62.36%,1);
    --fg-5: hsla(230.64,100%,53.53%,1);
    --v0-0: hsla(224.4,73.53%,13.34%,1);
    --v0-1: hsla(225.46,71.74%,19.04%,1);
    --v0-2: hsla(224.82,72.18%,24.55%,1);
    --v0-3: hsla(225,72.47%,30.06%,1);
    --v0-4: hsla(225.13,72.68%,35.57%,1);
    --v0-5: hsla(225.12,72.68%,40.89%,1);
    --v0-6: hsla(224.8,72.82%,46.4%,1);
    --v0-7: hsla(225.19,72.18%,52.1%,1);
    --v0-8: hsla(225.25,72.34%,57.61%,1);
    --v0-9: hsla(225.18,72.65%,63.12%,1);
    --v1-0: hsla(0,60.87%,9.02%,1);
    --v1-1: hsla(0,59.43%,14.53%,1);
    --v1-2: hsla(0,60.44%,19.85%,1);
    --v1-3: hsla(0,60%,25.55%,1);
    --v1-4: hsla(0,59.43%,31.06%,1);
    --v1-5: hsla(0,60.25%,36.57%,1);
    --v1-6: hsla(0,59.79%,42.08%,1);
    --v1-7: hsla(0,60.2%,47.4%,1);
    --v1-8: hsla(0,60%,53.1%,1);
    --v1-9: hsla(0,60.32%,58.42%,1);
    --v2-0: hsla(30,60.87%,9.02%,1);
    --v2-1: hsla(29.27,59.43%,14.53%,1);
    --v2-2: hsla(30.55,60.44%,19.85%,1);
    --v2-3: hsla(29.57,60%,25.55%,1);
    --v2-4: hsla(30,59.43%,31.06%,1);
    --v2-5: hsla(29.7,60.25%,36.57%,1);
    --v2-6: hsla(30.01,59.79%,42.08%,1);
    --v2-7: hsla(30,60.2%,47.4%,1);
    --v2-8: hsla(30.01,60%,53.1%,1);
    --v2-9: hsla(30.01,60.32%,58.42%,1);
    --v3-0: hsla(60,60.87%,9.02%,1);
    --v3-1: hsla(60,59.43%,14.53%,1);
    --v3-2: hsla(60,60.44%,19.85%,1);
    --v3-3: hsla(60,60%,25.55%,1);
    --v3-4: hsla(60,59.43%,31.06%,1);
    --v3-5: hsla(60,60.25%,36.57%,1);
    --v3-6: hsla(60,59.79%,42.08%,1);
    --v3-7: hsla(60,60.2%,47.4%,1);
    --v3-8: hsla(60,60%,53.1%,1);
    --v3-9: hsla(60,60.32%,58.42%,1);
    --v4-0: hsla(120,60.87%,9.02%,1);
    --v4-1: hsla(120,59.43%,14.53%,1);
    --v4-2: hsla(120,60.44%,19.85%,1);
    --v4-3: hsla(120,60%,25.55%,1);
    --v4-4: hsla(120,59.43%,31.06%,1);
    --v4-5: hsla(120,60.25%,36.57%,1);
    --v4-6: hsla(120,59.79%,42.08%,1);
    --v4-7: hsla(120,60.2%,47.4%,1);
    --v4-8: hsla(120,60%,53.1%,1);
    --v4-9: hsla(120,60.32%,58.42%,1);
    --v5-0: hsla(180,60.87%,9.02%,1);
    --v5-1: hsla(180,59.43%,14.53%,1);
    --v5-2: hsla(180,60.44%,19.85%,1);
    --v5-3: hsla(180,60%,25.55%,1);
    --v5-4: hsla(180,59.43%,31.06%,1);
    --v5-5: hsla(180,60.25%,36.57%,1);
    --v5-6: hsla(180,59.79%,42.08%,1);
    --v5-7: hsla(180,60.2%,47.4%,1);
    --v5-8: hsla(180,60%,53.1%,1);
    --v5-9: hsla(180,60.32%,58.42%,1);
    --v6-0: hsla(210,60.87%,9.02%,1);
    --v6-1: hsla(210.74,59.43%,14.53%,1);
    --v6-2: hsla(209.46,60.44%,19.85%,1);
    --v6-3: hsla(210.44,60%,25.55%,1);
    --v6-4: hsla(210,59.43%,31.06%,1);
    --v6-5: hsla(210.31,60.25%,36.57%,1);
    --v6-6: hsla(210,59.79%,42.08%,1);
    --v6-7: hsla(210,60.2%,47.4%,1);
    --v6-8: hsla(210,60%,53.1%,1);
    --v6-9: hsla(210,60.32%,58.42%,1);
    --v7-0: hsla(270,60.87%,9.02%,1);
    --v7-1: hsla(269.27,59.43%,14.53%,1);
    --v7-2: hsla(270.55,60.44%,19.85%,1);
    --v7-3: hsla(269.57,60%,25.55%,1);
    --v7-4: hsla(270,59.43%,31.06%,1);
    --v7-5: hsla(269.7,60.25%,36.57%,1);
    --v7-6: hsla(270,59.79%,42.08%,1);
    --v7-7: hsla(270,60.2%,47.4%,1);
    --v7-8: hsla(270,60%,53.1%,1);
    --v7-9: hsla(270,60.32%,58.42%,1);
    --v8-0: hsla(300,60.87%,9.02%,1);
    --v8-1: hsla(300,59.43%,14.53%,1);
    --v8-2: hsla(300,60.44%,19.85%,1);
    --v8-3: hsla(300,60%,25.55%,1);
    --v8-4: hsla(300,59.43%,31.06%,1);
    --v8-5: hsla(300,60.25%,36.57%,1);
    --v8-6: hsla(300,59.79%,42.08%,1);
    --v8-7: hsla(300,60.2%,47.4%,1);
    --v8-8: hsla(300,60%,53.1%,1);
    --v8-9: hsla(300,60.32%,58.42%,1);
    --v9-0: hsla(0,0%,16.87%,1);
    --v9-1: hsla(0,0%,25.5%,1);
    --v9-2: hsla(0,0%,34.12%,1);
    --v9-3: hsla(0,0%,42.36%,1);
    --v9-4: hsla(0,0%,50.99%,1);
    --v9-5: hsla(0,0%,59.61%,1);
    --v9-6: hsla(0,0%,67.85%,1);
    --v9-7: hsla(0,0%,76.48%,1);
    --v9-8: hsla(0,0%,85.1%,1);
    --v9-9: hsla(0,0%,93.34%,1);
    --v0-0: #172335;
    --v0-1: #17243d;
    --v0-2: #1e2e52;
    --v0-3: #253866;
    --v0-4: #2a3e77;
    --v0-5: #334a8f;
    --v0-6: #3a55a3;
    --v0-7: #415fb9;
    --v0-8: #4869ce;
    --v0-9: #4f74e3;
    --rgba-bg-01: rgba(17,26,34,0.1);
    --rgba-bg-03: rgba(17,26,34,0.3);
    --rgba-bg-04: rgba(17,26,34,0.4);
    --rgba-bg-05: rgba(17,26,34,0.5);
    --rgba-bg-075: rgba(17,26,34,0.075);
    --rgba-ac-06: rgba(79,116,227,0.6);
  }
@import url(core.css);
body[bgcolor="#cc9999"] h4 {
  margin-top: 3rem;
  font-size: 0;
}
body[bgcolor="#cc9999"] h4:hover {
  animation: move-it 1.2s ease-in-out;
  cursor: not-allowed;
}
body[bgcolor="#cc9999"] h4::before {
  content: '%d\A';
  font-size: 7rem;
  line-height: 10rem;
  text-shadow: 0 -1px 0 var(--v9-9), 0 1px 0 var(--v9-4), 0 2px 0 var(--v9-4), 0 3px 0 var(--v9-4), 0 4px 0 var(--v9-4), 0 5px 0 var(--v9-4), 0 6px 0 var(--v9-4), 0 7px 0 var(--v9-4), 0 8px 0 var(--v9-4), 0 10px 5px var(--rgba-bg-04), 0 20px 10px var(--rgba-bg-04);
  white-space: pre-wrap;
}
body[bgcolor="#cc9999"] h4::after {
  content: '%s';
  animation: color_change 1s ease-in-out infinite alternate;
  font-variant: small-caps;
  font-size: 1.8rem;
  letter-spacing: 1px;
  line-height: 2rem;
}
body[bgcolor="#cc9999"]::after {
  content: '\A \24D8 %s';
  color: var(--v9-9);
  font-size: 1rem;
  line-height: 1.3rem;
  text-shadow: 0 1px 0 var(--v1-1);
  white-space: pre;
}
</style>