=============================================================================
- Version: 1.0.0.9
- Date Release: 03/05/07
- Author: Albert Ke <ake at marvell dot com>
- Changes: 
 	1. Formalize on naming convensions.

=============================================================================
- Version: 1.0.0.8rc3
- Date Release: 01/18/07
- Author: Albert Ke <ake at marvell dot com>
- Changes: 
 	1. double the timeout value of the requests to ATAPI devices, some
	writers do take _that_ long.

	2. associate scsi_host(template) with module for ref. counting purpose.

	3. do mode_sense_6 cdb conversion in CORE, manipulate its data buffer 
	according to ATAPI/CDROM spec (ATAPI request only).

	4. fixed a bug where internal req's timer is not removed.

	5. use our own dummy transport_template, use IRQF_XXX flags

- Outstanding Issues (if any):
	1. When install SuSE Enterprise Linux 10.1 to a disk attached to 6122,
	a lot of fake IRQs will be generated for it. Since we should return
	MV_FALSE on these fake IRQs, OS would disable the irq after a certain
	threshhold (of the unhandled IRQs).
	

=============================================================================
- Version: 1.0.0.7
- Date Release: 11/21/2006
- Author: Albert Ke
- Changes:
	1. Added 'make' target for non-raid open source code to patch a 
	kernel tree.

	2. Include config.h only when AUTOCONF_INCLUDED is not defined.
	( as #include <config.h> is phasing out of kernel ).

	3. Place TSC-dependent code under CONFIG_X86 flags to prevent
    	compilation on non-x86 platforms.

	5. Patch Kconfig diff using customized script.

- Outstanding Issues (if any):
