#!/bin/sh

##
# VERY simple access control script for leeenux
##

export PATH=/tmp/sbin:/tmp/bin:/bin:/usr/bin:/sbin:/usr/sbin

action=$1
mac=$2
ip=$3
class=$4

if [ -z "$action" -o -z "$mac" -o -z "$ip" -o -z "$class" ]; then 
    echo Usage: $0 [permit\|deny] [MAC] [IP] [Class]
    echo Example: $0 permit 00:02:2d:aa:bb:cc 10.0.0.105 member
    exit 1
fi

if [ "$action" = "permit" ]; then
    cmd=-A
    cmd_traffic=-I
elif [ "$action" = "deny" ]; then
    cmd=-D
    cmd_traffic=-D
else
    echo "FATAL: Bad action: $action!"
    exit 1
fi

if [ "$class" = "Owner" ]; then
    mark=1
elif [ "$class" = "Member" ]; then
    mark=2
elif [ "$class" = "Public" ]; then
    mark=3
else
    echo "FATAL: Bad class: $class!"
    exit 1
fi

# Mark outbound traffic from this node.
iptables -t mangle $cmd NoCat -m mac --mac-source $mac -s $ip -j MARK --set-mark $mark

# Mark inbound traffic to this node as ACCEPT
iptables -t filter $cmd NoCat_Inbound -d $ip -j ACCEPT

# Traffic count by adding forward rules

lan_if=`/usr/sbin/nvram get lan_ifname`
if [ -z "$lan_if" ]; then

iptables -t filter $cmd_traffic FORWARD -d $ip -j NoCat_Download
iptables -t filter $cmd_traffic FORWARD -s $ip -j NoCat_Upload

else

iptables -t filter $cmd_traffic FORWARD -o $lan_if -d $ip -j NoCat_Download
iptables -t filter $cmd_traffic FORWARD -i $lan_if -s $ip -j NoCat_Upload

fi

#echo 0
#
# Ende
#
