 "tor_enable"  "Enable TOR"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
 "tor_address"  "TOR External Address"  "NAME"  "128"  "TRUE" "0"  
 "tor_id"  "TOR Nickname"  "NAME"  "128"  "TRUE" "0"  
 "tor_bwrate"  "TOR BW Rate"  "NULL" "FALSE" "0"  
 "tor_bwburst"  "TOR BW Burst"  "NULL" "FALSE" "0"  
 "tor_relay"  "TOR relay"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
 "tor_dir"  "TOR directory"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
 "tor_bridge"  "TOR bridge"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
 "tor_transparent"  "TOR transparent"  "CHOICE"  "2" "0" "1"  "TRUE" "0"
 "tor_strict"  "TOR transparent"  "CHOICE"  "2" "0" "1"  "TRUE" "0"
 "tor_entry"  "TOR Entry Node"  "NULL" "FALSE" "0"  
 "tor_exit"  "TOR Exit Node"  "NULL" "FALSE" "0"  
