# bnd_jars is a comma-separated list of files and/or URLs
# when empty then all jars under cnf/gradle/dependencies are used
bnd_jars=

# Default gradle tasks to build for the root project (comma-separated)
root_defaultTask=build

# Default gradle tasks to build for bnd projects (comma-separated)
bnd_defaultTask=build

# Default gradle tasks to build for other projects (comma-separated)
others_defaultTask=build

