Index: hif/fwcmd.c
===================================================================
--- hif/fwcmd.c	(revision 6089)
+++ hif/fwcmd.c	(revision 6088)
@@ -1140,8 +1140,7 @@
 	u16 maxtxpow[SYSADPT_TX_GRP_PWR_LEVEL_TOTAL];
 	int i, tmp;
 	int rc = 0;
-	return rc;
-	
+
 	if ((priv->chip_type != MWL8997) && (priv->forbidden_setting))
 		return rc;
 
@@ -1189,13 +1188,6 @@
 		else
 			sub_ch = EXT_CH_BELOW_CTRL_CH;
 		break;
-	case NL80211_CHAN_WIDTH_160:
-		width = CH_160_MHZ_WIDTH;
-		if (conf->chandef.center_freq1 > channel->center_freq)
-			sub_ch = EXT_CH_ABOVE_CTRL_CH;
-		else
-			sub_ch = EXT_CH_BELOW_CTRL_CH;
-		break;
 	default:
 		return -EINVAL;
 	}
@@ -1257,8 +1249,6 @@
 	int index, found = 0;
 	int i, tmp;
 	int rc = 0;
-	return rc;
-	
 
 	if ((priv->chip_type != MWL8997) && (priv->forbidden_setting))
 		return rc;
@@ -1307,13 +1297,6 @@
 		else
 			sub_ch = EXT_CH_BELOW_CTRL_CH;
 		break;
-	case NL80211_CHAN_WIDTH_160:
-		width = CH_160_MHZ_WIDTH;
-		if (conf->chandef.center_freq1 > channel->center_freq)
-			sub_ch = EXT_CH_ABOVE_CTRL_CH;
-		else
-			sub_ch = EXT_CH_BELOW_CTRL_CH;
-		break;
 	default:
 		return -EINVAL;
 	}
@@ -3178,7 +3161,7 @@
 {
 	struct mwl_priv *priv = hw->priv;
 	struct hostcmd_cmd_set_cdd *pcmd;
-	priv->cdd = 1;
+
 	pcmd = (struct hostcmd_cmd_set_cdd *)&priv->pcmd_buf[0];
 
 	mutex_lock(&priv->fwcmd_mutex);
@@ -3454,7 +3437,6 @@
 	struct hostcmd_cmd_get_fw_region_code_sc4 *pcmd;
 	u16 cmd;
 
-	return -EIO;
 	pcmd = (struct hostcmd_cmd_get_fw_region_code_sc4 *)&priv->pcmd_buf[0];
 
 	mutex_lock(&priv->fwcmd_mutex);
@@ -3495,7 +3477,6 @@
 	int status;
 	u16 cmd;
 
-	return -EIO;
 	pcmd = (struct hostcmd_cmd_get_device_pwr_tbl_sc4 *)&priv->pcmd_buf[0];
 
 	mutex_lock(&priv->fwcmd_mutex);
