bio/libcrypto_la-b_sock.lo: bio/b_sock.c /usr/include/stdc-predef.h \
 ../include/compat/sys/ioctl.h /usr/include/sys/ioctl.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h \
 /usr/include/asm-generic/ioctls.h /usr/include/linux/ioctl.h \
 /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h \
 ../include/compat/sys/socket.h /usr/include/sys/socket.h \
 /usr/include/bits/types/struct_iovec.h \
 /usr/lib64/gcc/x86_64-suse-linux/13/include/stddef.h \
 /usr/include/bits/socket.h ../include/compat/sys/types.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/timesize.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/bits/stdint-intn.h \
 ../include/compat/endian.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/endianness.h \
 /usr/include/bits/byteswap.h /usr/include/bits/uintn-identity.h \
 ../include/compat/sys/select.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/bits/select2.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h \
 /usr/lib64/gcc/x86_64-suse-linux/13/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-uintn.h \
 /usr/include/bits/socket_type.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_64.h \
 /usr/include/asm-generic/posix_types.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h \
 /usr/include/bits/types/struct_osockaddr.h /usr/include/bits/socket2.h \
 ../include/compat/string.h /usr/include/string.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/strings.h /usr/include/bits/strings_fortified.h \
 /usr/include/bits/string_fortified.h ../include/compat/arpa/inet.h \
 /usr/include/arpa/inet.h ../include/compat/netinet/in.h \
 /usr/include/netinet/in.h /usr/include/bits/in.h \
 ../include/compat/netinet/tcp.h /usr/include/netinet/tcp.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/bits/types/error_t.h ../include/compat/limits.h \
 /usr/lib64/gcc/x86_64-suse-linux/13/include/limits.h \
 /usr/lib64/gcc/x86_64-suse-linux/13/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h ../include/compat/netdb.h \
 /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/types/sigevent_t.h \
 /usr/include/bits/types/__sigval_t.h /usr/include/bits/netdb.h \
 ../include/compat/stdio.h /usr/include/stdio.h \
 /usr/lib64/gcc/x86_64-suse-linux/13/include/stdarg.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 ../include/compat/stdlib.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/lib64/gcc/x86_64-suse-linux/13/include-fixed/bits/floatn.h \
 /usr/lib64/gcc/x86_64-suse-linux/13/include-fixed/bits/floatn-common.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/bits/stdlib.h \
 ../include/compat/unistd.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/bits/getopt_posix.h \
 /usr/include/bits/getopt_core.h /usr/include/bits/unistd.h \
 /usr/include/bits/unistd_ext.h ../crypto/hidden/openssl/bio.h \
 ../include/openssl/bio.h ../include/openssl/opensslconf.h \
 ../include/openssl/opensslfeatures.h ../crypto/hidden/openssl/crypto.h \
 ../include/openssl/crypto.h ../crypto/hidden/openssl/stack.h \
 ../include/openssl/stack.h ../crypto/hidden/crypto_namespace.h \
 ../include/openssl/safestack.h ../include/openssl/opensslv.h \
 ../include/openssl/ossl_typ.h ../crypto/hidden/openssl/buffer.h \
 ../include/openssl/buffer.h ../crypto/hidden/openssl/err.h \
 ../include/openssl/err.h ../crypto/hidden/openssl/lhash.h \
 ../include/openssl/lhash.h
/usr/include/stdc-predef.h:
../include/compat/sys/ioctl.h:
/usr/include/sys/ioctl.h:
/usr/include/features.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/bits/ioctls.h:
/usr/include/asm/ioctls.h:
/usr/include/asm-generic/ioctls.h:
/usr/include/linux/ioctl.h:
/usr/include/asm/ioctl.h:
/usr/include/asm-generic/ioctl.h:
/usr/include/bits/ioctl-types.h:
/usr/include/sys/ttydefaults.h:
../include/compat/sys/socket.h:
/usr/include/sys/socket.h:
/usr/include/bits/types/struct_iovec.h:
/usr/lib64/gcc/x86_64-suse-linux/13/include/stddef.h:
/usr/include/bits/socket.h:
../include/compat/sys/types.h:
/usr/include/sys/types.h:
/usr/include/bits/types.h:
/usr/include/bits/timesize.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/bits/stdint-intn.h:
../include/compat/endian.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
../include/compat/sys/select.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/select2.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/lib64/gcc/x86_64-suse-linux/13/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/libc-header-start.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/bits/socket_type.h:
/usr/include/bits/sockaddr.h:
/usr/include/asm/socket.h:
/usr/include/asm-generic/socket.h:
/usr/include/linux/posix_types.h:
/usr/include/linux/stddef.h:
/usr/include/asm/posix_types.h:
/usr/include/asm/posix_types_64.h:
/usr/include/asm-generic/posix_types.h:
/usr/include/asm/bitsperlong.h:
/usr/include/asm-generic/bitsperlong.h:
/usr/include/asm/sockios.h:
/usr/include/asm-generic/sockios.h:
/usr/include/bits/types/struct_osockaddr.h:
/usr/include/bits/socket2.h:
../include/compat/string.h:
/usr/include/string.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/strings.h:
/usr/include/bits/strings_fortified.h:
/usr/include/bits/string_fortified.h:
../include/compat/arpa/inet.h:
/usr/include/arpa/inet.h:
../include/compat/netinet/in.h:
/usr/include/netinet/in.h:
/usr/include/bits/in.h:
../include/compat/netinet/tcp.h:
/usr/include/netinet/tcp.h:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/linux/errno.h:
/usr/include/asm/errno.h:
/usr/include/asm-generic/errno.h:
/usr/include/asm-generic/errno-base.h:
/usr/include/bits/types/error_t.h:
../include/compat/limits.h:
/usr/lib64/gcc/x86_64-suse-linux/13/include/limits.h:
/usr/lib64/gcc/x86_64-suse-linux/13/include/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
/usr/include/bits/uio_lim.h:
../include/compat/netdb.h:
/usr/include/netdb.h:
/usr/include/rpc/netdb.h:
/usr/include/bits/types/sigevent_t.h:
/usr/include/bits/types/__sigval_t.h:
/usr/include/bits/netdb.h:
../include/compat/stdio.h:
/usr/include/stdio.h:
/usr/lib64/gcc/x86_64-suse-linux/13/include/stdarg.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/types/cookie_io_functions_t.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/sys_errlist.h:
/usr/include/bits/stdio.h:
/usr/include/bits/stdio2.h:
../include/compat/stdlib.h:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/lib64/gcc/x86_64-suse-linux/13/include-fixed/bits/floatn.h:
/usr/lib64/gcc/x86_64-suse-linux/13/include-fixed/bits/floatn-common.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
/usr/include/bits/stdlib.h:
../include/compat/unistd.h:
/usr/include/unistd.h:
/usr/include/bits/posix_opt.h:
/usr/include/bits/environments.h:
/usr/include/bits/confname.h:
/usr/include/bits/getopt_posix.h:
/usr/include/bits/getopt_core.h:
/usr/include/bits/unistd.h:
/usr/include/bits/unistd_ext.h:
../crypto/hidden/openssl/bio.h:
../include/openssl/bio.h:
../include/openssl/opensslconf.h:
../include/openssl/opensslfeatures.h:
../crypto/hidden/openssl/crypto.h:
../include/openssl/crypto.h:
../crypto/hidden/openssl/stack.h:
../include/openssl/stack.h:
../crypto/hidden/crypto_namespace.h:
../include/openssl/safestack.h:
../include/openssl/opensslv.h:
../include/openssl/ossl_typ.h:
../crypto/hidden/openssl/buffer.h:
../include/openssl/buffer.h:
../crypto/hidden/openssl/err.h:
../include/openssl/err.h:
../crypto/hidden/openssl/lhash.h:
../include/openssl/lhash.h:
