bio/libcrypto_la-b_posix.lo: bio/b_posix.c /usr/include/stdc-predef.h \
 ../include/compat/fcntl.h /usr/include/fcntl.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/timesize.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/bits/types/struct_iovec.h \
 /usr/lib64/gcc/x86_64-suse-linux/13/include/stddef.h \
 /usr/include/linux/falloc.h /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/endian.h /usr/include/bits/endianness.h \
 /usr/include/bits/stat.h /usr/include/bits/fcntl2.h \
 ../include/compat/unistd.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/bits/getopt_posix.h \
 /usr/include/bits/getopt_core.h /usr/include/bits/unistd.h \
 /usr/include/bits/unistd_ext.h ../crypto/hidden/openssl/bio.h \
 ../include/openssl/bio.h ../include/openssl/opensslconf.h \
 ../include/openssl/opensslfeatures.h ../include/compat/stdio.h \
 /usr/include/stdio.h /usr/include/bits/libc-header-start.h \
 /usr/lib64/gcc/x86_64-suse-linux/13/include/stdarg.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 ../crypto/hidden/openssl/crypto.h ../include/openssl/crypto.h \
 /usr/lib64/gcc/x86_64-suse-linux/13/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 ../include/compat/stdlib.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/lib64/gcc/x86_64-suse-linux/13/include-fixed/bits/floatn.h \
 /usr/lib64/gcc/x86_64-suse-linux/13/include-fixed/bits/floatn-common.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 ../include/compat/sys/types.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 ../include/compat/endian.h /usr/include/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/uintn-identity.h \
 ../include/compat/sys/select.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h /usr/include/bits/select2.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/bits/stdlib.h ../crypto/hidden/openssl/stack.h \
 ../include/openssl/stack.h ../crypto/hidden/crypto_namespace.h \
 ../include/openssl/safestack.h ../include/openssl/opensslv.h \
 ../include/openssl/ossl_typ.h
/usr/include/stdc-predef.h:
../include/compat/fcntl.h:
/usr/include/fcntl.h:
/usr/include/features.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/bits/types.h:
/usr/include/bits/timesize.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/fcntl.h:
/usr/include/bits/fcntl-linux.h:
/usr/include/bits/types/struct_iovec.h:
/usr/lib64/gcc/x86_64-suse-linux/13/include/stddef.h:
/usr/include/linux/falloc.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/stat.h:
/usr/include/bits/fcntl2.h:
../include/compat/unistd.h:
/usr/include/unistd.h:
/usr/include/bits/posix_opt.h:
/usr/include/bits/environments.h:
/usr/include/bits/confname.h:
/usr/include/bits/getopt_posix.h:
/usr/include/bits/getopt_core.h:
/usr/include/bits/unistd.h:
/usr/include/bits/unistd_ext.h:
../crypto/hidden/openssl/bio.h:
../include/openssl/bio.h:
../include/openssl/opensslconf.h:
../include/openssl/opensslfeatures.h:
../include/compat/stdio.h:
/usr/include/stdio.h:
/usr/include/bits/libc-header-start.h:
/usr/lib64/gcc/x86_64-suse-linux/13/include/stdarg.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/types/cookie_io_functions_t.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/sys_errlist.h:
/usr/include/bits/stdio.h:
/usr/include/bits/stdio2.h:
../crypto/hidden/openssl/crypto.h:
../include/openssl/crypto.h:
/usr/lib64/gcc/x86_64-suse-linux/13/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-intn.h:
/usr/include/bits/stdint-uintn.h:
../include/compat/stdlib.h:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/lib64/gcc/x86_64-suse-linux/13/include-fixed/bits/floatn.h:
/usr/lib64/gcc/x86_64-suse-linux/13/include-fixed/bits/floatn-common.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
../include/compat/sys/types.h:
/usr/include/sys/types.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
../include/compat/endian.h:
/usr/include/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
../include/compat/sys/select.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/select2.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
/usr/include/bits/stdlib.h:
../crypto/hidden/openssl/stack.h:
../include/openssl/stack.h:
../crypto/hidden/crypto_namespace.h:
../include/openssl/safestack.h:
../include/openssl/opensslv.h:
../include/openssl/ossl_typ.h:
