<script type="text/javascript">
//<![CDATA[
	function setRstatsVal(F) {
		setElementActive("rstats_stime", true);
		if (F.rstats_select.value == '') {
			F.rstats_stime.value = 1;
			setElementActive("rstats_stime", false);
		}
		else if (F.rstats_select.value == '*nvram' || F.rstats_select.value == '/jffs/') {
			F.rstats_stime.value = 48;
			setElementActive("rstats_stime", false);
		}
		show_layer_ext(F.rstats_select, 'idupath', F.rstats_select.value == '*user');
	}
//]]>
</script>
<input type="hidden" name="rstats_path" />
<fieldset>
	<legend><% tran("service.rstats_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.rstats_srv"); %></div>
		<input class="spaceradio" type="radio" name="rstats_enable" value="1" <% nvram_checked("rstats_enable", "1"); %> onclick="show_layer_ext(this, 'idrstats', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="rstats_enable" value="0" <% nvram_checked("rstats_enable", "0"); %> onclick="show_layer_ext(this, 'idrstats', false)" /><% tran("share.disable"); %>
	</div>
	<div id="idrstats">
		<div class="setting">
			<div class="label"><% tran("service.rstats_path"); %></div>
			<select name="rstats_select" onchange="setRstatsVal(this.form);">
				<script type="text/javascript">
				//<![CDATA[
				document.write('<option value="" <% nvram_selected_js("rstats_path", ""); %> >' + share.tmpmem + '</option>');
				document.write('<option value="*nvram" <% nvram_selected_js("rstats_path", "*nvram"); %> >NVRAM</option>');
				document.write('<option value="/jffs/" <% nvram_selected_js("rstats_path", "/jffs/"); %> <% nvram_selmatch("enable_jffs2", "0", "disabled"); %> >JFFS2</option>');
				document.write('<option value="/tmp/smbshare/" <% nvram_selected_js("rstats_path", "/tmp/smbshare/"); %> <% nvram_selmatch("samba_mount", "0", "disabled"); %> >Samba FS</option>');
				document.write('<option value="*user" <% nvram_selected_js("rstats_path", "*user"); %> >' + service.rstats_usrdir + '</option>');
				//]]>
				</script>
			</select>
		</div>
		<div class="setting" id="idupath">
			<div class="label"><% tran("service.rstats_usrdir"); %></div>
			<input type="text" name="u_path" maxlength="48" size="25" />
		</div>
		<div class="setting">		
			<div class="label"><% tran("service.rstats_time"); %></div>
			<select name="rstats_stime">
				<script type="text/javascript">
				//<![CDATA[
				document.write("<option value=\"1\" <% nvram_selected_js("rstats_stime", "1"); %> >" + share._1h + "</option>");
				document.write("<option value=\"2\" <% nvram_selected_js("rstats_stime", "2"); %> >" + share._2h + "</option>");
				document.write("<option value=\"3\" <% nvram_selected_js("rstats_stime", "3"); %> >" + share._3h + "</option>");
				document.write("<option value=\"4\" <% nvram_selected_js("rstats_stime", "4"); %> >" + share._4h + "</option>");
				document.write("<option value=\"5\" <% nvram_selected_js("rstats_stime", "5"); %> >" + share._5h + "</option>");
				document.write("<option value=\"6\" <% nvram_selected_js("rstats_stime", "6"); %> >" + share._6h + "</option>");
				document.write("<option value=\"12\" <% nvram_selected_js("rstats_stime", "12"); %> >" + share._12h + "</option>");
				document.write("<option value=\"48\" <% nvram_selected_js("rstats_stime", "48"); %> >" + share._48h + "</option>");
				document.write("<option value=\"168\" <% nvram_selected_js("rstats_stime", "168"); %> >" + share._168h + "</option>");
				//]]>
				</script>
			</select>
		</div>
	</div>
</fieldset><br />