Firmware provided by Pierrick Hascoet <pierrick.hascoet@abiliss.com> to Devin
Heitmueller <dheitmueller@kernellabs.com> on January 15, 2010.

The USB firmware files "dvb-as102_data1_st.hex" and "as102_data2_st.hex" for
Abilis's AS10X, used together with the AS10X USB Kernel driver, is provided
under the following licensing terms:

Copyright (c) 2010, Abilis Systems Sarl

Permission to use, copy, modify, and/or distribute this software for
any purpose with or without fee is hereby granted, provided that the
above copyright notice and this permission notice appear in all
copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
