<fieldset>
	<legend>HTTP Redirect</legend>
	<div class="setting">
		<div class="label">HTTP Redirect</div>
		<input type="radio" value="1" name="http_redirect_enable" <% nvram_match("http_redirect_enable","1","checked"); %> />Enable
		<input type="radio" value="0" name="http_redirect_enable" <% nvram_match("http_redirect_enable","0","checked"); %> />Disable
	</div>
	<div class="setting">
		<div class="label">HTTP Destination IP</div>
		<input type="hidden" name="http_redirect_destination" value="0.0.0.0"/>
		<input size="3" maxlength="3" class="num" name="http_redirect_destination_0" onBlur="valid_range(this,0,255,'HTTP1 IP')" value='<% get_single_ip("http_redirect_destination","0"); %>' />.<input size="3" maxlength="3" class="num" name="http_redirect_destination_1" onBlur="valid_range(this,0,255,'HTTP1 IP')" value='<% get_single_ip("http_redirect_destination","1"); %>' />.<input size="3" maxlength="3" class="num" name="http_redirect_destination_2" onBlur="valid_range(this,0,255,'HTTP1 IP')" value='<% get_single_ip("http_redirect_destination","2"); %>' />.<input size="3" maxlength="3" class="num" name="http_redirect_destination_3" onBlur="valid_range(this,1,254,'HTTP1 IP')" value='<% get_single_ip("http_redirect_destination","3"); %>' />
	</div>
	<div class="setting">
		<div class="label">HTTP Destination Port</div>
		<input size="5" maxlength="5" class="num" name="http_redirect_port" onBlur="valid_range(this,1,65535,'HTTP Redirect Port')" value='<% nvram_get("http_redirect_port"); %>' />
	</div>
	<div class="setting">
		<div class="label">HTTP Source Network</div>
		<input type="hidden" name="http_source_network" value="0.0.0.0"/><input size="3" maxlength="3" class="num" name="http_source_network_0" onBlur="valid_range(this,0,255,'HTTP1 Network')" value='<% get_single_ip("http_source_network","0"); %>' />.<input size="3" maxlength="3" class="num" name="http_source_network_1" onBlur="valid_range(this,0,255,'HTTP1 Network')" value='<% get_single_ip("http_source_network","1"); %>' />.<input size="3" maxlength="3" class="num" name="http_source_network_2" onBlur="valid_range(this,0,255,'HTTP1 Network')" value='<% get_single_ip("http_source_network","2"); %>' />.<input size="3" maxlength="3" class="num" name="http_source_network_3" onBlur="valid_range(this,1,254,'HTTP1 Network')" value='<% get_single_ip("http_source_network","3"); %>' />
	</div>
</fieldset><br/>