m4trace:configure.ac:2: -1- AC_INIT([include/includes.h])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:4: -1- AC_CONFIG_HEADERS([include/config.h])
m4trace:configure.ac:5: -1- AC_CONFIG_AUX_DIR([../../config])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([LIBS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:8: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:8: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:8: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:8: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:8: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.ac:11: -1- AC_SUBST([SHELL])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:12: -1- AC_SUBST([MPROGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MPROGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MPROGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LDSHFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LDSHFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LDSHFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([HOST_OS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([HOST_OS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^HOST_OS$])
m4trace:configure.ac:15: -1- AC_SUBST([WRAP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([WRAP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^WRAP$])
m4trace:configure.ac:16: -1- AC_SUBST([WRAP32])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([WRAP32])
m4trace:configure.ac:16: -1- m4_pattern_allow([^WRAP32$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LIBS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:23: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:23: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:23: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:23: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:23: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:23: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:23: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:24: -1- AC_SUBST([AWK])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:25: -1- AC_SUBST([AR])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:28: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:28: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:34: -1- AC_SUBST([BROKEN_CC])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BROKEN_CC])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BROKEN_CC$])
m4trace:configure.ac:36: -1- AC_CANONICAL_HOST
m4trace:configure.ac:36: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:36: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:36: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:36: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:36: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:36: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:36: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:36: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:36: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:36: -1- AC_SUBST([build_os])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:36: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:36: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:36: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:36: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:36: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:36: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:36: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:36: -1- AC_SUBST([host_os])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:36: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:37: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:37: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1747: AC_CANONICAL_SYSTEM is expanded from...
aclocal.m4:5: AC_VALIDATE_CACHE_SYSTEM_TYPE is expanded from...
configure.ac:37: the top level])
m4trace:configure.ac:37: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:37: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:37: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:37: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:37: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:37: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:37: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:37: -1- AC_SUBST([target_os])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:37: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:38: -1- AC_SUBST([MAINT])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:38: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:38: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:38: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:38: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:38: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:40: -1- _m4_warn([obsolete], [The macro `AC_INLINE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:82: AC_INLINE is expanded from...
configure.ac:40: the top level])
m4trace:configure.ac:40: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:41: -1- AC_SUBST([CPP])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:41: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:41: -1- AC_SUBST([CPP])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:41: -1- AC_SUBST([GREP])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:41: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:41: -1- AC_SUBST([GREP])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:41: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:41: -1- AC_SUBST([EGREP])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:41: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:41: -1- AC_SUBST([EGREP])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:41: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:41: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:43: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:43: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_FCNTL_H], [/* Define to 1 if you have the <sys/fcntl.h> header file. */
#undef HAVE_SYS_FCNTL_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_UNISTD_H], [/* Define to 1 if you have the <sys/unistd.h> header file. */
#undef HAVE_SYS_UNISTD_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
#undef HAVE_UTIME_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_GRP_H], [/* Define to 1 if you have the <grp.h> header file. */
#undef HAVE_GRP_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_SYS_ID_H], [/* Define to 1 if you have the <sys/id.h> header file. */
#undef HAVE_SYS_ID_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
#undef HAVE_NET_IF_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_COMPAT_H], [/* Define to 1 if you have the <compat.h> header file. */
#undef HAVE_COMPAT_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_RPC_RPC_H], [/* Define to 1 if you have the <rpc/rpc.h> header file. */
#undef HAVE_RPC_RPC_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_RPCSVC_NIS_H], [/* Define to 1 if you have the <rpcsvc/nis.h> header file. */
#undef HAVE_RPCSVC_NIS_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_RPCSVC_YP_PROT_H], [/* Define to 1 if you have the <rpcsvc/yp_prot.h> header file. */
#undef HAVE_RPCSVC_YP_PROT_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_RPCSVC_YPCLNT_H], [/* Define to 1 if you have the <rpcsvc/ypclnt.h> header file. */
#undef HAVE_RPCSVC_YPCLNT_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_SYS_MODE_H], [/* Define to 1 if you have the <sys/mode.h> header file. */
#undef HAVE_SYS_MODE_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
#undef HAVE_SYS_FILIO_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_SYS_PRIV_H], [/* Define to 1 if you have the <sys/priv.h> header file. */
#undef HAVE_SYS_PRIV_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:50: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
#undef HAVE_SYS_MOUNT_H])
m4trace:configure.ac:50: -1- AH_OUTPUT([HAVE_SYS_VFS_H], [/* Define to 1 if you have the <sys/vfs.h> header file. */
#undef HAVE_SYS_VFS_H])
m4trace:configure.ac:50: -1- AH_OUTPUT([HAVE_SYS_FS_S5PARAM_H], [/* Define to 1 if you have the <sys/fs/s5param.h> header file. */
#undef HAVE_SYS_FS_S5PARAM_H])
m4trace:configure.ac:50: -1- AH_OUTPUT([HAVE_SYS_FILSYS_H], [/* Define to 1 if you have the <sys/filsys.h> header file. */
#undef HAVE_SYS_FILSYS_H])
m4trace:configure.ac:50: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.ac:50: -1- AH_OUTPUT([HAVE_TERMIO_H], [/* Define to 1 if you have the <termio.h> header file. */
#undef HAVE_TERMIO_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_SYS_TERMIO_H], [/* Define to 1 if you have the <sys/termio.h> header file. */
#undef HAVE_SYS_TERMIO_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_SYS_STATFS_H], [/* Define to 1 if you have the <sys/statfs.h> header file. */
#undef HAVE_SYS_STATFS_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_SYS_DUSTAT_H], [/* Define to 1 if you have the <sys/dustat.h> header file. */
#undef HAVE_SYS_DUSTAT_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_SYS_STATVFS_H], [/* Define to 1 if you have the <sys/statvfs.h> header file. */
#undef HAVE_SYS_STATVFS_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_NETINET_TCP_H], [/* Define to 1 if you have the <netinet/tcp.h> header file. */
#undef HAVE_NETINET_TCP_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_NETINET_IN_SYSTM_H], [/* Define to 1 if you have the <netinet/in_systm.h> header file. */
#undef HAVE_NETINET_IN_SYSTM_H])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_NETINET_IN_IP_H], [/* Define to 1 if you have the <netinet/in_ip.h> header file. */
#undef HAVE_NETINET_IN_IP_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_SYS_SECURITY_H], [/* Define to 1 if you have the <sys/security.h> header file. */
#undef HAVE_SYS_SECURITY_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_SECURITY_PAM_APPL_H], [/* Define to 1 if you have the <security/pam_appl.h> header file. */
#undef HAVE_SECURITY_PAM_APPL_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
#undef HAVE_STROPTS_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define to 1 if you have the <poll.h> header file. */
#undef HAVE_POLL_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SYSCALL_H], [/* Define to 1 if you have the <syscall.h> header file. */
#undef HAVE_SYSCALL_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_SYS_SYSCALL_H], [/* Define to 1 if you have the <sys/syscall.h> header file. */
#undef HAVE_SYS_SYSCALL_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_SYS_ACL_H], [/* Define to 1 if you have the <sys/acl.h> header file. */
#undef HAVE_SYS_ACL_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_SYS_CDEFS_H], [/* Define to 1 if you have the <sys/cdefs.h> header file. */
#undef HAVE_SYS_CDEFS_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_GLOB_H], [/* Define to 1 if you have the <glob.h> header file. */
#undef HAVE_GLOB_H])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:57: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:57: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:58: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:58: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:59: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:59: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.ac:60: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:60: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
#undef SIZEOF_OFF_T])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INO_T])
m4trace:configure.ac:61: -1- m4_pattern_allow([^SIZEOF_INO_T$])
m4trace:configure.ac:61: -1- AH_OUTPUT([SIZEOF_INO_T], [/* The size of `ino_t\', as computed by sizeof. */
#undef SIZEOF_INO_T])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:63: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:63: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:64: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:65: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:65: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:66: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type `char\' is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.ac:66: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:68: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:68: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:69: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:69: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:69: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:69: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:70: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:70: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:71: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:71: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:72: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:72: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:73: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:73: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([ino_t])
m4trace:configure.ac:74: -1- m4_pattern_allow([^ino_t$])
m4trace:configure.ac:74: -1- AH_OUTPUT([ino_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef ino_t])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([loff_t])
m4trace:configure.ac:75: -1- m4_pattern_allow([^loff_t$])
m4trace:configure.ac:75: -1- AH_OUTPUT([loff_t], [/* Define to `off_t\' if <sys/types.h> does not define. */
#undef loff_t])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([offset_t])
m4trace:configure.ac:76: -1- m4_pattern_allow([^offset_t$])
m4trace:configure.ac:76: -1- AH_OUTPUT([offset_t], [/* Define to `off_t\' if <sys/types.h> does not define. */
#undef offset_t])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.ac:77: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:77: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef ssize_t])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:82: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.ac:82: the top level])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERRNO_DECL])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_ERRNO_DECL$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_ERRNO_DECL], [/* Define if errno is declared */
#undef HAVE_ERRNO_DECL])
m4trace:configure.ac:90: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.ac:90: the top level])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CRYPT_DECL])
m4trace:configure.ac:94: -1- m4_pattern_allow([^HAVE_CRYPT_DECL$])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_CRYPT_DECL], [/* Define if crypt() is declared */
#undef HAVE_CRYPT_DECL])
m4trace:configure.ac:97: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:97: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_CRYPT], [/* Define to 1 if you have the `crypt\' function. */
#undef HAVE_CRYPT])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CRYPT])
m4trace:configure.ac:103: -1- m4_pattern_allow([^HAVE_CRYPT$])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_CONNECT], [/* Define to 1 if you have the `connect\' function. */
#undef HAVE_CONNECT])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_LIBNSL_S], [/* Define to 1 if you have the `nsl_s\' library (-lnsl_s). */
#undef HAVE_LIBNSL_S])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL_S])
m4trace:configure.ac:118: -1- m4_pattern_allow([^HAVE_LIBNSL_S$])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:122: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_LIBINET], [/* Define to 1 if you have the `inet\' library (-linet). */
#undef HAVE_LIBINET])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINET])
m4trace:configure.ac:130: -1- m4_pattern_allow([^HAVE_LIBINET$])
m4trace:configure.ac:138: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CONNECT])
m4trace:configure.ac:138: -1- m4_pattern_allow([^HAVE_CONNECT$])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
#undef HAVE_WAITPID])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_CHOWN], [/* Define to 1 if you have the `chown\' function. */
#undef HAVE_CHOWN])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_CHMOD], [/* Define to 1 if you have the `chmod\' function. */
#undef HAVE_CHMOD])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_FSTAT], [/* Define to 1 if you have the `fstat\' function. */
#undef HAVE_FSTAT])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_UTIME], [/* Define to 1 if you have the `utime\' function. */
#undef HAVE_UTIME])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_UTIMES], [/* Define to 1 if you have the `utimes\' function. */
#undef HAVE_UTIMES])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_GETRLIMIT], [/* Define to 1 if you have the `getrlimit\' function. */
#undef HAVE_GETRLIMIT])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_FSYNC], [/* Define to 1 if you have the `fsync\' function. */
#undef HAVE_FSYNC])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
#undef HAVE_BZERO])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
#undef HAVE_SETSID])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_GLOB], [/* Define to 1 if you have the `glob\' function. */
#undef HAVE_GLOB])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_PIPE], [/* Define to 1 if you have the `pipe\' function. */
#undef HAVE_PIPE])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_CRYPT16], [/* Define to 1 if you have the `crypt16\' function. */
#undef HAVE_CRYPT16])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_GETAUTHUID], [/* Define to 1 if you have the `getauthuid\' function. */
#undef HAVE_GETAUTHUID])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
#undef HAVE_STRFTIME])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_SIGPROCMASK], [/* Define to 1 if you have the `sigprocmask\' function. */
#undef HAVE_SIGPROCMASK])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_SIGBLOCK], [/* Define to 1 if you have the `sigblock\' function. */
#undef HAVE_SIGBLOCK])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
#undef HAVE_SIGACTION])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_INNETGR], [/* Define to 1 if you have the `innetgr\' function. */
#undef HAVE_INNETGR])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_SETNETGRENT], [/* Define to 1 if you have the `setnetgrent\' function. */
#undef HAVE_SETNETGRENT])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_GETNETGRENT], [/* Define to 1 if you have the `getnetgrent\' function. */
#undef HAVE_GETNETGRENT])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_ENDNETGRENT], [/* Define to 1 if you have the `endnetgrent\' function. */
#undef HAVE_ENDNETGRENT])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_INITGROUPS], [/* Define to 1 if you have the `initgroups\' function. */
#undef HAVE_INITGROUPS])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_RDCHK], [/* Define to 1 if you have the `rdchk\' function. */
#undef HAVE_RDCHK])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_GETGRNAM], [/* Define to 1 if you have the `getgrnam\' function. */
#undef HAVE_GETGRNAM])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_PATHCONF], [/* Define to 1 if you have the `pathconf\' function. */
#undef HAVE_PATHCONF])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_SETPRIV], [/* Define to 1 if you have the `setpriv\' function. */
#undef HAVE_SETPRIV])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_SETGIDX], [/* Define to 1 if you have the `setgidx\' function. */
#undef HAVE_SETGIDX])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_SETUIDX], [/* Define to 1 if you have the `setuidx\' function. */
#undef HAVE_SETUIDX])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_SETGROUPS], [/* Define to 1 if you have the `setgroups\' function. */
#undef HAVE_SETGROUPS])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_MKTIME], [/* Define to 1 if you have the `mktime\' function. */
#undef HAVE_MKTIME])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_RENAME], [/* Define to 1 if you have the `rename\' function. */
#undef HAVE_RENAME])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
#undef HAVE_FTRUNCATE])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_GRANTPT], [/* Define to 1 if you have the `grantpt\' function. */
#undef HAVE_GRANTPT])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
#undef HAVE_DUP2])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_YP_GET_DEFAULT_DOMAIN], [/* Define to 1 if you have the `yp_get_default_domain\' function. */
#undef HAVE_YP_GET_DEFAULT_DOMAIN])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_GETPWANAM], [/* Define to 1 if you have the `getpwanam\' function. */
#undef HAVE_GETPWANAM])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_SRANDOM], [/* Define to 1 if you have the `srandom\' function. */
#undef HAVE_SRANDOM])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
#undef HAVE_RANDOM])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_SRAND], [/* Define to 1 if you have the `srand\' function. */
#undef HAVE_SRAND])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_RAND], [/* Define to 1 if you have the `rand\' function. */
#undef HAVE_RAND])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
#undef HAVE_USLEEP])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_GETDENTS], [/* Define to 1 if you have the `getdents\' function. */
#undef HAVE_GETDENTS])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_LLSEEK], [/* Define to 1 if you have the `llseek\' function. */
#undef HAVE_LLSEEK])
m4trace:configure.ac:162: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.ac:162: -2- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_PUTPRPWNAM], [/* Define to 1 if you have the `putprpwnam\' function. */
#undef HAVE_PUTPRPWNAM])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_LIBSECURITY], [/* Define to 1 if you have the `security\' library (-lsecurity). */
#undef HAVE_LIBSECURITY])
m4trace:configure.ac:171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSECURITY])
m4trace:configure.ac:171: -1- m4_pattern_allow([^HAVE_LIBSECURITY$])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_PUTPRPWNAM], [/* Define to 1 if you have the `putprpwnam\' function. */
#undef HAVE_PUTPRPWNAM])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_PUTPRPWNAM], [/* Define to 1 if you have the `putprpwnam\' function. */
#undef HAVE_PUTPRPWNAM])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_LIBSEC], [/* Define to 1 if you have the `sec\' library (-lsec). */
#undef HAVE_LIBSEC])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSEC])
m4trace:configure.ac:172: -1- m4_pattern_allow([^HAVE_LIBSEC$])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_PUTPRPWNAM], [/* Define to 1 if you have the `putprpwnam\' function. */
#undef HAVE_PUTPRPWNAM])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_SET_AUTH_PARAMETERS], [/* Define to 1 if you have the `set_auth_parameters\' function. */
#undef HAVE_SET_AUTH_PARAMETERS])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_LIBSECURITY], [/* Define to 1 if you have the `security\' library (-lsecurity). */
#undef HAVE_LIBSECURITY])
m4trace:configure.ac:174: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSECURITY])
m4trace:configure.ac:174: -1- m4_pattern_allow([^HAVE_LIBSECURITY$])
m4trace:configure.ac:174: -1- AH_OUTPUT([HAVE_SET_AUTH_PARAMETERS], [/* Define to 1 if you have the `set_auth_parameters\' function. */
#undef HAVE_SET_AUTH_PARAMETERS])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_SET_AUTH_PARAMETERS], [/* Define to 1 if you have the `set_auth_parameters\' function. */
#undef HAVE_SET_AUTH_PARAMETERS])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_LIBSEC], [/* Define to 1 if you have the `sec\' library (-lsec). */
#undef HAVE_LIBSEC])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSEC])
m4trace:configure.ac:175: -1- m4_pattern_allow([^HAVE_LIBSEC$])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_SET_AUTH_PARAMETERS], [/* Define to 1 if you have the `set_auth_parameters\' function. */
#undef HAVE_SET_AUTH_PARAMETERS])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_GETSPNAM], [/* Define to 1 if you have the `getspnam\' function. */
#undef HAVE_GETSPNAM])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_LIBSECURITY], [/* Define to 1 if you have the `security\' library (-lsecurity). */
#undef HAVE_LIBSECURITY])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSECURITY])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_LIBSECURITY$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_GETSPNAM], [/* Define to 1 if you have the `getspnam\' function. */
#undef HAVE_GETSPNAM])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_GETSPNAM], [/* Define to 1 if you have the `getspnam\' function. */
#undef HAVE_GETSPNAM])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_LIBSEC], [/* Define to 1 if you have the `sec\' library (-lsec). */
#undef HAVE_LIBSEC])
m4trace:configure.ac:178: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSEC])
m4trace:configure.ac:178: -1- m4_pattern_allow([^HAVE_LIBSEC$])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_GETSPNAM], [/* Define to 1 if you have the `getspnam\' function. */
#undef HAVE_GETSPNAM])
m4trace:configure.ac:180: -1- AH_OUTPUT([HAVE_BIGCRYPT], [/* Define to 1 if you have the `bigcrypt\' function. */
#undef HAVE_BIGCRYPT])
m4trace:configure.ac:180: -1- AH_OUTPUT([HAVE_LIBSECURITY], [/* Define to 1 if you have the `security\' library (-lsecurity). */
#undef HAVE_LIBSECURITY])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSECURITY])
m4trace:configure.ac:180: -1- m4_pattern_allow([^HAVE_LIBSECURITY$])
m4trace:configure.ac:180: -1- AH_OUTPUT([HAVE_BIGCRYPT], [/* Define to 1 if you have the `bigcrypt\' function. */
#undef HAVE_BIGCRYPT])
m4trace:configure.ac:181: -1- AH_OUTPUT([HAVE_BIGCRYPT], [/* Define to 1 if you have the `bigcrypt\' function. */
#undef HAVE_BIGCRYPT])
m4trace:configure.ac:181: -1- AH_OUTPUT([HAVE_LIBSEC], [/* Define to 1 if you have the `sec\' library (-lsec). */
#undef HAVE_LIBSEC])
m4trace:configure.ac:181: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSEC])
m4trace:configure.ac:181: -1- m4_pattern_allow([^HAVE_LIBSEC$])
m4trace:configure.ac:181: -1- AH_OUTPUT([HAVE_BIGCRYPT], [/* Define to 1 if you have the `bigcrypt\' function. */
#undef HAVE_BIGCRYPT])
m4trace:configure.ac:183: -1- AH_OUTPUT([HAVE_GETPRPWNAM], [/* Define to 1 if you have the `getprpwnam\' function. */
#undef HAVE_GETPRPWNAM])
m4trace:configure.ac:183: -1- AH_OUTPUT([HAVE_LIBSECURITY], [/* Define to 1 if you have the `security\' library (-lsecurity). */
#undef HAVE_LIBSECURITY])
m4trace:configure.ac:183: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSECURITY])
m4trace:configure.ac:183: -1- m4_pattern_allow([^HAVE_LIBSECURITY$])
m4trace:configure.ac:183: -1- AH_OUTPUT([HAVE_GETPRPWNAM], [/* Define to 1 if you have the `getprpwnam\' function. */
#undef HAVE_GETPRPWNAM])
m4trace:configure.ac:184: -1- AH_OUTPUT([HAVE_GETPRPWNAM], [/* Define to 1 if you have the `getprpwnam\' function. */
#undef HAVE_GETPRPWNAM])
m4trace:configure.ac:184: -1- AH_OUTPUT([HAVE_LIBSEC], [/* Define to 1 if you have the `sec\' library (-lsec). */
#undef HAVE_LIBSEC])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSEC])
m4trace:configure.ac:184: -1- m4_pattern_allow([^HAVE_LIBSEC$])
m4trace:configure.ac:184: -1- AH_OUTPUT([HAVE_GETPRPWNAM], [/* Define to 1 if you have the `getprpwnam\' function. */
#undef HAVE_GETPRPWNAM])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([LINUX])
m4trace:configure.ac:196: -1- m4_pattern_allow([^LINUX$])
m4trace:configure.ac:196: -1- AH_OUTPUT([LINUX], [/* Define on Linux */
#undef LINUX])
m4trace:configure.ac:197: -1- AC_DEFINE_TRACE_LITERAL([SUNOS5])
m4trace:configure.ac:197: -1- m4_pattern_allow([^SUNOS5$])
m4trace:configure.ac:197: -1- AH_OUTPUT([SUNOS5], [/* Define on SunOS 5 (Solaris) */
#undef SUNOS5])
m4trace:configure.ac:200: -1- AC_DEFINE_TRACE_LITERAL([SUNOS4])
m4trace:configure.ac:200: -1- m4_pattern_allow([^SUNOS4$])
m4trace:configure.ac:200: -1- AH_OUTPUT([SUNOS4], [/* Define on SunOS 4 */
#undef SUNOS4])
m4trace:configure.ac:205: -1- AC_DEFINE_TRACE_LITERAL([IRIX])
m4trace:configure.ac:205: -1- m4_pattern_allow([^IRIX$])
m4trace:configure.ac:205: -1- AH_OUTPUT([IRIX], [/* Define on IRIX */
#undef IRIX])
m4trace:configure.ac:207: -1- AC_DEFINE_TRACE_LITERAL([IRIX6])
m4trace:configure.ac:207: -1- m4_pattern_allow([^IRIX6$])
m4trace:configure.ac:207: -1- AH_OUTPUT([IRIX6], [/* Define on IRIX 6 */
#undef IRIX6])
m4trace:configure.ac:212: -1- AC_DEFINE_TRACE_LITERAL([AIX])
m4trace:configure.ac:212: -1- m4_pattern_allow([^AIX$])
m4trace:configure.ac:212: -1- AH_OUTPUT([AIX], [/* Define on AIX */
#undef AIX])
m4trace:configure.ac:213: -1- AC_DEFINE_TRACE_LITERAL([HPUX])
m4trace:configure.ac:213: -1- m4_pattern_allow([^HPUX$])
m4trace:configure.ac:213: -1- AH_OUTPUT([HPUX], [/* Define on HP-UX */
#undef HPUX])
m4trace:configure.ac:214: -1- AC_DEFINE_TRACE_LITERAL([QNX])
m4trace:configure.ac:214: -1- m4_pattern_allow([^QNX$])
m4trace:configure.ac:214: -1- AH_OUTPUT([QNX], [/* Define on QNX */
#undef QNX])
m4trace:configure.ac:215: -1- AC_DEFINE_TRACE_LITERAL([OSF1])
m4trace:configure.ac:215: -1- m4_pattern_allow([^OSF1$])
m4trace:configure.ac:215: -1- AH_OUTPUT([OSF1], [/* Define on OSF1 */
#undef OSF1])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([SCO])
m4trace:configure.ac:216: -1- m4_pattern_allow([^SCO$])
m4trace:configure.ac:216: -1- AH_OUTPUT([SCO], [/* Define on SCO */
#undef SCO])
m4trace:configure.ac:217: -1- AC_DEFINE_TRACE_LITERAL([NEXT2])
m4trace:configure.ac:217: -1- m4_pattern_allow([^NEXT2$])
m4trace:configure.ac:217: -1- AH_OUTPUT([NEXT2], [/* Define on NeXT 2 */
#undef NEXT2])
m4trace:configure.ac:218: -1- AC_SUBST([ROFF])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([ROFF])
m4trace:configure.ac:218: -1- m4_pattern_allow([^ROFF$])
m4trace:configure.ac:222: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMSET])
m4trace:configure.ac:222: -1- m4_pattern_allow([^HAVE_MEMSET$])
m4trace:configure.ac:230: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMSET])
m4trace:configure.ac:230: -1- m4_pattern_allow([^HAVE_MEMSET$])
m4trace:configure.ac:238: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.ac:238: the top level])
m4trace:configure.ac:243: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONGLONG])
m4trace:configure.ac:243: -1- m4_pattern_allow([^HAVE_LONGLONG$])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_LONGLONG], [/* Define if long long is usable */
#undef HAVE_LONGLONG])
m4trace:configure.ac:246: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.ac:246: the top level])
m4trace:configure.ac:253: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCK_SIN_LEN])
m4trace:configure.ac:253: -1- m4_pattern_allow([^HAVE_SOCK_SIN_LEN$])
m4trace:configure.ac:253: -1- AH_OUTPUT([HAVE_SOCK_SIN_LEN], [/* Define if struct sockaddr_in has sin_len field */
#undef HAVE_SOCK_SIN_LEN])
m4trace:configure.ac:256: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.ac:256: the top level])
m4trace:configure.ac:260: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FILE_MACRO])
m4trace:configure.ac:260: -1- m4_pattern_allow([^HAVE_FILE_MACRO$])
m4trace:configure.ac:260: -1- AH_OUTPUT([HAVE_FILE_MACRO], [/* Define if __FILE__ macro is supported */
#undef HAVE_FILE_MACRO])
m4trace:configure.ac:263: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.ac:263: the top level])
m4trace:configure.ac:267: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNCTION_MACRO])
m4trace:configure.ac:267: -1- m4_pattern_allow([^HAVE_FUNCTION_MACRO$])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_FUNCTION_MACRO], [/* Define if __FUNCTION__ macro is supported */
#undef HAVE_FUNCTION_MACRO])
m4trace:configure.ac:270: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.ac:270: the top level])
m4trace:configure.ac:277: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY_TZ])
m4trace:configure.ac:277: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY_TZ$])
m4trace:configure.ac:277: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY_TZ], [/* Define if gettimeofday takes tz argument */
#undef HAVE_GETTIMEOFDAY_TZ])
m4trace:configure.ac:281: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.ac:281: the top level])
m4trace:configure.ac:289: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BROKEN_READDIR])
m4trace:configure.ac:289: -1- m4_pattern_allow([^HAVE_BROKEN_READDIR$])
m4trace:configure.ac:289: -1- AH_OUTPUT([HAVE_BROKEN_READDIR], [/* Define if readdir() is broken */
#undef HAVE_BROKEN_READDIR])
m4trace:configure.ac:292: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.ac:292: the top level])
m4trace:configure.ac:298: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KERNEL_OPLOCKS])
m4trace:configure.ac:298: -1- m4_pattern_allow([^HAVE_KERNEL_OPLOCKS$])
m4trace:configure.ac:298: -1- AH_OUTPUT([HAVE_KERNEL_OPLOCKS], [/* Define to use kernel oplock capabilities */
#undef HAVE_KERNEL_OPLOCKS])
m4trace:configure.ac:306: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.ac:306: the top level])
m4trace:configure.ac:314: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT16_FROM_RPC_RPC_H])
m4trace:configure.ac:314: -1- m4_pattern_allow([^HAVE_INT16_FROM_RPC_RPC_H$])
m4trace:configure.ac:314: -1- AH_OUTPUT([HAVE_INT16_FROM_RPC_RPC_H], [/* Define if rpc/rpc.h defines int16 */
#undef HAVE_INT16_FROM_RPC_RPC_H])
m4trace:configure.ac:317: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.ac:317: the top level])
m4trace:configure.ac:325: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT16_FROM_RPC_RPC_H])
m4trace:configure.ac:325: -1- m4_pattern_allow([^HAVE_UINT16_FROM_RPC_RPC_H$])
m4trace:configure.ac:325: -1- AH_OUTPUT([HAVE_UINT16_FROM_RPC_RPC_H], [/* Define if rpc/rpc.h defines uint16 */
#undef HAVE_UINT16_FROM_RPC_RPC_H])
m4trace:configure.ac:328: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.ac:328: the top level])
m4trace:configure.ac:336: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT32_FROM_RPC_RPC_H])
m4trace:configure.ac:336: -1- m4_pattern_allow([^HAVE_INT32_FROM_RPC_RPC_H$])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_INT32_FROM_RPC_RPC_H], [/* Define if rpc/rpc.h defines int32 */
#undef HAVE_INT32_FROM_RPC_RPC_H])
m4trace:configure.ac:339: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.ac:339: the top level])
m4trace:configure.ac:347: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT32_FROM_RPC_RPC_H])
m4trace:configure.ac:347: -1- m4_pattern_allow([^HAVE_UINT32_FROM_RPC_RPC_H$])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_UINT32_FROM_RPC_RPC_H], [/* Define if rpc/rpc.h defines uint32 */
#undef HAVE_UINT32_FROM_RPC_RPC_H])
m4trace:configure.ac:357: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.ac:357: the top level])
m4trace:configure.ac:369: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RPC_AUTH_ERROR_CONFLICT])
m4trace:configure.ac:369: -1- m4_pattern_allow([^HAVE_RPC_AUTH_ERROR_CONFLICT$])
m4trace:configure.ac:369: -1- AH_OUTPUT([HAVE_RPC_AUTH_ERROR_CONFLICT], [/* Define if rpc/rpc.h defines AUTH_ERROR */
#undef HAVE_RPC_AUTH_ERROR_CONFLICT])
m4trace:configure.ac:373: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.ac:373: the top level])
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETMASK_IFCONF])
m4trace:configure.ac:381: -1- m4_pattern_allow([^HAVE_NETMASK_IFCONF$])
m4trace:configure.ac:381: -1- AH_OUTPUT([HAVE_NETMASK_IFCONF], [/* Define to use IFCONF style netmask */
#undef HAVE_NETMASK_IFCONF])
m4trace:configure.ac:385: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.ac:385: the top level])
m4trace:configure.ac:393: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETMASK_IFREQ])
m4trace:configure.ac:393: -1- m4_pattern_allow([^HAVE_NETMASK_IFREQ$])
m4trace:configure.ac:393: -1- AH_OUTPUT([HAVE_NETMASK_IFREQ], [/* Define to use IFREQ style netmask */
#undef HAVE_NETMASK_IFREQ])
m4trace:configure.ac:398: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.ac:398: the top level])
m4trace:configure.ac:406: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETMASK_AIX])
m4trace:configure.ac:406: -1- m4_pattern_allow([^HAVE_NETMASK_AIX$])
m4trace:configure.ac:406: -1- AH_OUTPUT([HAVE_NETMASK_AIX], [/* Define to use AIX style netmask */
#undef HAVE_NETMASK_AIX])
m4trace:configure.ac:411: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
configure.ac:411: the top level])
m4trace:configure.ac:419: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_NISPLUS_INCLUDE_FILES])
m4trace:configure.ac:419: -1- m4_pattern_allow([^BROKEN_NISPLUS_INCLUDE_FILES$])
m4trace:configure.ac:419: -1- AH_OUTPUT([BROKEN_NISPLUS_INCLUDE_FILES], [/* Define if sys/acl.h and rpcsvc/nis.h cannot be included together */
#undef BROKEN_NISPLUS_INCLUDE_FILES])
m4trace:configure.ac:427: -1- AC_DEFINE_TRACE_LITERAL([WITH_LDAP])
m4trace:configure.ac:427: -1- m4_pattern_allow([^WITH_LDAP$])
m4trace:configure.ac:427: -1- AH_OUTPUT([WITH_LDAP], [/* Define to enable LDAP support */
#undef WITH_LDAP])
m4trace:configure.ac:445: -1- AC_DEFINE_TRACE_LITERAL([WITH_NISPLUS])
m4trace:configure.ac:445: -1- m4_pattern_allow([^WITH_NISPLUS$])
m4trace:configure.ac:445: -1- AH_OUTPUT([WITH_NISPLUS], [/* Define to enable NIS+ support */
#undef WITH_NISPLUS])
m4trace:configure.ac:463: -1- AC_DEFINE_TRACE_LITERAL([WITH_NISPLUS_HOME])
m4trace:configure.ac:463: -1- m4_pattern_allow([^WITH_NISPLUS_HOME$])
m4trace:configure.ac:463: -1- AH_OUTPUT([WITH_NISPLUS_HOME], [/* Define to support NISPLUS_HOME variable */
#undef WITH_NISPLUS_HOME])
m4trace:configure.ac:481: -1- AC_DEFINE_TRACE_LITERAL([WITH_SSL])
m4trace:configure.ac:481: -1- m4_pattern_allow([^WITH_SSL$])
m4trace:configure.ac:481: -1- AH_OUTPUT([WITH_SSL], [/* Define to enable SSL support */
#undef WITH_SSL])
m4trace:configure.ac:568: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
configure.ac:568: the top level])
m4trace:configure.ac:590: -1- AC_SUBST([builddir])
m4trace:configure.ac:590: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:590: -1- m4_pattern_allow([^builddir$])
m4trace:configure.ac:591: -1- AC_SUBST([configdir])
m4trace:configure.ac:591: -1- AC_SUBST_TRACE([configdir])
m4trace:configure.ac:591: -1- m4_pattern_allow([^configdir$])
m4trace:configure.ac:592: -1- AC_SUBST([codepagedir])
m4trace:configure.ac:592: -1- AC_SUBST_TRACE([codepagedir])
m4trace:configure.ac:592: -1- m4_pattern_allow([^codepagedir$])
m4trace:configure.ac:594: -1- AC_CONFIG_FILES([include/stamp-h Makefile])
m4trace:configure.ac:594: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:594: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:594: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:594: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:594: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([INSTALL])
