"schedule_enable"  "Schedule Enable"  "CHOICE"  "2"  "0"  "1"  "FALSE"  "0"
"schedule_time"  "Schedule Time"  "RANGE" "60" "999999"  "FALSE" "0"
"schedule_hour_time"  "Schedule Hour Time"  "CHOICE"  "2"  "1" "2"  "FALSE" "0"
"schedule_minutes"  "Schedule minutes"  "CHOICE"  "60"  "00" "01" "02" "03" 
"04" "05" "06" "07" "08" "09" "10" "11" "12" "13" "14" "15" "16" "17" "18" 
"19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" 
"34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" 
"49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59"  "FALSE" "0"
"schedule_hours"  "Schedule Hours"  "CHOICE"  "24"  "00" "01" "02" "03" "04" 
"05" "06" "07" "08" "09" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" 
"20" "21" "22" "23"  "FALSE"  "0"
"schedule_weekdays"  "Schedule Weekdays"  "CHOICE"  "8" "*" "00" "01" "02" "03" 
"04" "05" "06" "FALSE"  "0"

