# BCM94320ph board
# Copyright (C) 2008, Broadcom Corporation
# All Rights Reserved.
# 
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom Corporation.
# $Id: bcm94320ph.txt,v 1.27 2005/05/06 18:22:17 Exp $
boardtype=0x045a
boardnum=${serno}
# Board revision 3.6
boardrev=0x36
# Flags: NOPCI, CCKHIPWR & ADCDIV.
boardflags=0x648
sromrev=2

# Make the d11 i/f single band
wl0id=0x4318

# 4320 802.11g parameters
il0macaddr=00:90:4c:82:${maclo}
aa0=3
ag0=0x82
pa0maxpwr=76
pa0itssit=62
pa0b0=0x1665
pa0b1=0xfa60
pa0b2=0xfe83
opo=8

# Commons wireless parameters
cctl=0
ccode=0
