# NVRAM board text file for the 4718nr with a 53115 gigabit switch.
#
# Copyright (C) 2008, Broadcom Corporation
# All Rights Reserved.
# 
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom Corporation.
# All Rights Reserved.
# $Id: bcm94718nr_p219.txt,v 1.4 2008/11/13 02:48:43 Exp $
#

boardtype=0x04cf
boardnum=${serno}
# Current board rev P219
boardrev=0x1219

# CPU clock (Mhz)
clkfreq=500,166,83

# Oscillator clock (Khz)
xtalfreq=20000

# 128MB of DDR2 (DDRM32X16X2)
sdram_config=0x104

# Ethernet and 53115 gigabit switch
et0macaddr=00:90:4c:08:${maclo}
et0phyaddr=30

# boardflags* and sb/1/boardflags* MUST be assigned the same values.
boardflags=0x310
boardflags2=0x400

# boardflags* and sb/1/boardflags* MUST be assigned the same values.
sb/1/boardflags=0x310
sb/1/boardflags2=0x400

# Internal d11 core mimophy parameters
# Single band 2.4Ghz.
sb/1/sromrev=8
sb/1/devid=0x4329
sb/1/macaddr=00:90:4c:09:${maclo}
sb/1/ccode=0
sb/1/regrev=0
# This board does NOT have any LEDs on gpios.
sb/1/ledbh0=0
sb/1/ledbh1=0
sb/1/ledbh2=0
sb/1/ledbh3=0
sb/1/leddc=0xffff
sb/1/txchain=3
sb/1/rxchain=3
sb/1/antswitch=0

sb/1/aa2g=3
sb/1/ag0=2
sb/1/ag1=2
sb/1/itt2ga0=0x20
sb/1/maxp2ga0=0x44
sb/1/pa2gw0a0=0xfe82
sb/1/pa2gw1a0=0x155f
sb/1/pa2gw2a0=0xfaaa
sb/1/itt2ga1=0x20
sb/1/maxp2ga1=0x44
sb/1/pa2gw0a1=0xfed0
sb/1/pa2gw1a1=0x1529
sb/1/pa2gw2a1=0xfb0e
sb/1/tssipos2g=1
sb/1/extpagain2g=0
sb/1/pdetrange2g=0
sb/1/triso2g=3
sb/1/antswctl2g=0
sb/1/cck2gpo=0
sb/1/ofdm2gpo=0
sb/1/mcs2gpo0=0
sb/1/mcs2gpo1=0
sb/1/mcs2gpo2=0
sb/1/mcs2gpo3=0
sb/1/mcs2gpo4=0
sb/1/mcs2gpo5=0
sb/1/mcs2gpo6=0
sb/1/mcs2gpo7=0
sb/1/cddpo=0
sb/1/stbcpo=0
sb/1/bw40po=4
sb/1/bwduppo=0

# External 4322 d11 core mimophy parameters
# Single band 5Ghz
pci/1/1/sromrev=8
pci/1/1/devid=0x432d
pci/1/1/boardflags=0xa00
pci/1/1/boardflags2=0x0202
pci/1/1/macaddr=00:90:4c:13:${maclo}
pci/1/1/ccode=0
pci/1/1/regrev=0
# This board does NOT have any LEDs on gpios.
pci/1/1/ledbh0=0
pci/1/1/ledbh1=0
pci/1/1/ledbh2=0
pci/1/1/ledbh3=0
pci/1/1/leddc=0xffff
pci/1/1/txchain=3
pci/1/1/rxchain=3
pci/1/1/antswitch=0

pci/1/1/cddpo=0
pci/1/1/stbcpo=0
pci/1/1/bw40po=4
pci/1/1/bwduppo=0

pci/1/1/aa5g=0x3
pci/1/1/ag1=2
pci/1/1/itt5ga0=0x3e
pci/1/1/maxp5ga0=0x40
pci/1/1/maxp5gha0=0x3c
pci/1/1/maxp5gla0=0x40
pci/1/1/pa5gw0a0=0xfe9b
pci/1/1/pa5gw1a0=0x15a8
pci/1/1/pa5gw2a0=0xfabc
pci/1/1/pa5glw0a0=0xfe87
pci/1/1/pa5glw1a0=0x1637
pci/1/1/pa5glw2a0=0xfa8e
pci/1/1/pa5ghw0a0=0xfeab
pci/1/1/pa5ghw1a0=0x163a
pci/1/1/pa5ghw2a0=0xfaaf
pci/1/1/tssipos5g=1
pci/1/1/extpagain5g=0
pci/1/1/pdetrange5g=0
pci/1/1/triso5g=3
pci/1/1/antswctl2g=0
pci/1/1/antswctl5g=0
pci/1/1/itt5ga1=0x3e
pci/1/1/maxp5ga1=0x40
pci/1/1/maxp5gha1=0x3c
pci/1/1/maxp5gla1=0x40
pci/1/1/pa5gw0a1=0xfe92
pci/1/1/pa5gw1a1=0x15bf
pci/1/1/pa5gw2a1=0xfab0
pci/1/1/pa5glw0a1=0xfe9a
pci/1/1/pa5glw1a1=0x1591
pci/1/1/pa5glw2a1=0xfabc
pci/1/1/pa5ghw0a1=0xfea1
pci/1/1/pa5ghw1a1=0x1630
pci/1/1/pa5ghw2a1=0xfa9f


# Robo switch config (vlan0:LAN, vlan1:WAN)
gpio11=robo_reset
vlan1hwname=et0
vlan1ports=1 2 3 4 8*
vlan2ports=0 8u

# Bootloader and OS glue
landevs=vlan1 wl0 wl1
wandevs=et0

# Bootlaoder variables
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
boot_wait=on
wait_time=3
reset_gpio=6
gpio5=ses_button

# Watchdog timer in ms
watchdog=0
