# Generic nvram file for the bcm94321pcibu bringup board
# Copyright (C) 2008, Broadcom Corporation
# All Rights Reserved.
# 
# THIS SOFTWARE IS OFFERED "AS IS", AND BROADCOM GRANTS NO WARRANTIES OF ANY
# KIND, EXPRESS OR IMPLIED, BY STATUTE, COMMUNICATION OR OTHERWISE. BROADCOM
# SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A SPECIFIC PURPOSE OR NONINFRINGEMENT CONCERNING THIS SOFTWARE.
# $Id: bcm94322pcibu.txt,v 1.1 2007/12/21 01:02:40 Exp $


boardtype=0x4a3
boardrev=0x1203
boardnum=0x403
boardflags=0xa00
boardflags2=0x0
sromrev=8

wl0id=0x4322
il0macaddr=00:90:4c:b0:02:9a
macaddr=00:90:4c:d3:04:03
machi=0x90
macmid=0x4cd3
maclo=0x403
ccode=0x0
regrev=0x0
ledbh0=0xff
ledbh1=0xff
ledbh2=0xff
ledbh3=0xff
leddc=0xffff
pa0b0=0xfeb1
pa0b1=0x1696
pa0b2=0xfac7
pa0itssit=0x20
pa0maxpwr=0x4a
opo=0x0
aa2g=0x3
aa5g=0x3
ag0=0x2
ag1=0x2
ag2=0xff
ag3=0xff
pa1b0=0xfe8c
pa1b1=0x145e
pa1b2=0xfabd
pa1lob0=0xfe8b
pa1lob1=0x1432
pa1lob2=0xfacc
pa1hib0=0xfe82
pa1hib1=0x1389
pa1hib2=0xfadd
pa1itssit=0x3e
pa1maxpwr=0x3c
pa1lomaxpwr=0x3c
pa1himaxpwr=0x3c
bxa2g=0x3
rssisav2g=0x7
rssismc2g=0xf
rssismf2g=0xf
bxa5g=0x3
rssisav5g=0x7
rssismc5g=0xf
rssismf5g=0xf
tri2g=0xff
tri5g=0xff
tri5gl=0xff
tri5gh=0xff
rxpo2g=0xff
rxpo5g=0xff
txchain=0x3
rxchain=0x3
antswitch=0x0
tssipos2g=0x1
extpagain2g=0x0
pdetrange2g=0x0
triso2g=0x3
antswctl2g=0x0
tssipos5g=0x1
extpagain5g=0x0
pdetrange5g=0x0
triso5g=0x3
antswctl5g=0x0
cck2gpo=0x0
ofdm2gpo=0x0
ofdm5gpo=0x0
ofdm5glpo=0x0
ofdm5ghpo=0x0
mcs2gpo0=0x0
mcs2gpo1=0x0
mcs2gpo2=0x0
mcs2gpo3=0x0
mcs2gpo4=0x0
mcs2gpo5=0x0
mcs2gpo6=0x0
mcs2gpo7=0x0
mcs5gpo0=0x0
mcs5gpo1=0x0
mcs5gpo2=0x0
mcs5gpo3=0x0
mcs5gpo4=0x0
mcs5gpo5=0x0
mcs5gpo6=0x0
mcs5gpo7=0x0
mcs5glpo0=0x0
mcs5glpo1=0x0
mcs5glpo2=0x0
mcs5glpo3=0x0
mcs5glpo4=0x0
mcs5glpo5=0x0
mcs5glpo6=0x0
mcs5glpo7=0x0
mcs5ghpo0=0x0
mcs5ghpo1=0x0
mcs5ghpo2=0x0
mcs5ghpo3=0x0
mcs5ghpo4=0x0
mcs5ghpo5=0x0
mcs5ghpo6=0x0
mcs5ghpo7=0x0
cddpo=0x0
stbcpo=0x0
bw40po=0x4
bwduppo=0x2
maxp2ga0=0x4a
itt2ga0=0x20
itt5ga0=0x3e
pa2gw0a0=0xfeb1
pa2gw1a0=0x1696
pa2gw2a0=0xfac7
maxp5ga0=0x3c
maxp5gha0=0x3c
maxp5gla0=0x3c
pa5gw0a0=0xfe8c
pa5gw1a0=0x145e
pa5gw2a0=0xfabd
pa5glw0a0=0xfe8b
pa5glw1a0=0x1432
pa5glw2a0=0xfacc
pa5ghw0a0=0xfe82
pa5ghw1a0=0x1389
pa5ghw2a0=0xfadd
maxp2ga1=0x4a
itt2ga1=0x20
itt5ga1=0x3e
pa2gw0a1=0xfe93
pa2gw1a1=0x165d
pa2gw2a1=0xfabe
maxp5ga1=0x3c
maxp5gha1=0x3c
maxp5gla1=0x3c
pa5gw0a1=0xfe83
pa5gw1a1=0x1417
pa5gw2a1=0xfac9
pa5glw0a1=0xfe87
pa5glw1a1=0x1530
pa5glw2a1=0xfa91
pa5ghw0a1=0xfe84
pa5ghw1a1=0x1532
pa5ghw2a1=0xfa88
