# bcm94315usbgp board
# Copyright (C) 2008, Broadcom Corporation
# All Rights Reserved.
# 
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom Corporation.
# $Id: bcm94315usbgp.txt,v 1.3 2008/03/17 23:06:13 Exp $
boardtype=0x04c7
boardnum=${serno}
# Board revision 1.0
boardrev=0x10
boardflags=0x02000a00
sromrev=3

# On board crystal frequency in KHz
xtalfreq=30000


# Its a 2.4Ghz only board
wl0id=0x4314

# 4315 802.11g parameters
il0macaddr=00:90:4c:fe:${maclo}
aa0=3
ag0=2
pa0maxpwr=72
pa0itssit=62
pa0b0=0x141a
pa0b1=0xfb16
pa0b2=0xfeb2
opo=12
bxa2g=1
rssismf2g=0
rssismc2g=2
rssisav2g=2
tri2g=78
rxpo2g=0xfff8
parefldovoltage=0x28

# Commons wireless parameters
wl0gpio0=255
wl0gpio1=255
wl0gpio2=255
wl0gpio3=255
cctl=0
ccode=0
