# BCM95351AGR sdram board
# Copyright (C) 2008, Broadcom Corporation
# All Rights Reserved.
# 
# THIS SOFTWARE IS OFFERED "AS IS", AND BROADCOM GRANTS NO WARRANTIES OF ANY
# KIND, EXPRESS OR IMPLIED, BY STATUTE, COMMUNICATION OR OTHERWISE. BROADCOM
# SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A SPECIFIC PURPOSE OR NONINFRINGEMENT CONCERNING THIS SOFTWARE.
# $Id: bcm95351agr_a_fake.txt,v 1.1 2005/11/16 00:07:05 Exp $
# -----------------------------------------------------------------------
# Mods to bcm95351agr.txt for this a-mode "fake nvram" file
# (We do not yet have a good way to deal with cores on different busses.)
# 1. move "off-chip d11" parameters ahead of "on-chip d11" parameters
# 2. remove the "bus spec: pci/1/1/1" from the a-mode parameters
# 3. change all pa1... to pa0...
# 4. comment out the first instance of boardflags
# 5. add a mac address: il0macaddr=00:90:4c:9e:dead
# -----------------------------------------------------------------------
boardtype=0x0470
boardnum=54
# VLAN + ROBO
###boardflags=0x0110
# Board revision 1.4
boardrev=0x14

# MIPS clock frequency in MHz
clkfreq=200

# 16 MB SDR SDRAM (4 Meg x 16 x 2)
sdram_init=0x2000
sdram_config=0x22
sdram_refresh=0x0
sdram_ncdl=0

# Bootloader variables
dl_ram_addr=a0001000
os_ram_addr=80001000
os_flash_addr=bfc40000
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
scratch=a0180000
boot_wait=on
reset_gpio=3

# Watchdog timer in ms
watchdog=3000

# Ethernet w/Robo switch
et0macaddr=00:90:4c:9c:${maclo}
et0phyaddr=30
et0mdcport=0

# Robo switch config (vlan0:LAN, vlan1:WAN)
vlan0ports=1 2 3 4 5*
vlan0hwname=et0
vlan1ports=0 5u

# Bootloader and OS glue
landevs=vlan0 wl0 wl1
wandevs=et0

# SES parameters
gpio2=ses_button

#
# --- off-chip d11 device ---
#
sromrev=2
# ALTIQ + HGPA + AB + CCK + AD
boardflags=0xa248

# single band 802.11a device
devid=0x431a

# 802.11a parameters
il0macaddr=00:90:4c:9e:dead
et1macaddr=00:90:4c:9e:${maclo}
aa1=1
ag1=2
pa0lomaxpwr=60
pa0himaxpwr=60
pa0lob0=0x1880
pa0lob1=0xfcbd
pa0lob2=0xff4b
pa0hib0=0x18a8
pa0hib1=0xfcc1
pa0hib2=0xff41
pa0maxpwr=60
pa0b0=0x184c
pa0b1=0xfcc3
pa0b2=0xff40
pa0itssit=120
opo=0

# LED GPIO assignments
wl0gpio0=2
wl0gpio1=0
wl0gpio2=4

# misc. parameters
ccode=0

#
# --- on-chip d11 device ---
#
sb/7/sromrev=2
# HGPA + AB + CCK + AD
sb/7/boardflags=0x2248

# single band 802.11b/g device
sb/7/devid=0x4320

# 802.11g parameters
sb/7/il0macaddr=00:90:4c:9d:${maclo}
sb/7/aa0=1
sb/7/ag0=255
sb/7/pa0maxpwr=76
sb/7/pa0itssit=62
sb/7/pa0b0=0x15c8
sb/7/pa0b1=0xfa80
sb/7/pa0b2=0xfe65
sb/7/opo=12

# LED GPIO assignments
sb/7/wl0gpio2=0

# misc. parameters
sb/7/ccode=0
