# bu4328 board
# Copyright (C) 2008, Broadcom Corporation
# All Rights Reserved.
# 
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom Corporation.
# $Id: bu4328-30.txt,v 1.2 2006/11/11 00:09:46 Exp $
boardtype=0x0481
boardnum=${serno}
# Board revision 1.2
boardrev=0x13
boardflags=0
sromrev=3
wl0id=0x4319

xtalfreq=30000

# 4328 802.11g parameters
il0macaddr=00:90:4c:b0:${maclo}
aa0=3
ag0=2
pa0maxpwr=76
pa0itssit=62
pa0b0=5035
pa0b1=-1210
pa0b2=-341
bxa2g=0
rssismf2g=2
rssismc2g=0
rssisav2g=3
tri2g=94
rxpo2g=-5

# 4328 802.11a parameters
et1macaddr=00:90:4c:81:${maclo}
aa1=3
ag1=2
pa1itssit=120
pa1maxpwr=56
pa1b0=0
pa1b1=0
pa1b2=0
pa1lomaxpwr=56
pa1lob0=0
pa1lob1=0
pa1lob2=0
pa1himaxpwr=56
pa1hib0=0
pa1hib1=0
pa1hib2=0

# Commons wireless parameters
cctl=0
ccode=0
