# BU4710 board
# Copyright (C) 2008, Broadcom Corporation
# All Rights Reserved.
# 
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom Corporation.
# $Id: bu4710.txt,v 1.4 2004/12/15 21:09:49 Exp $
boardtype=bu4710
boardnum=${serno}

# 4710 SDRAM controller parameters
sdram_init=0x0419
sdram_config=0x0000
sdram_refresh=0x8040
sdram_ncdl=0

# 4710 MAC and PHY parameters
il0macaddr=00:90:4c:17:${maclo}
et0macaddr=00:90:4c:18:${maclo}
et0phyaddr=6
et0mdcport=0
et1macaddr=00:90:4c:19:${maclo}
et1phyaddr=7
et1mdcport=1

# PMON variables
dl_ram_addr=a0001000
os_ram_addr=80001000
os_flash_addr=bfc40000
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
scratch=a0180000
boot_wait=on

# watchdog set to zero
watchdog=0
