# bu4704sd board
# Copyright (C) 2008, Broadcom Corporation
# All Rights Reserved.
# 
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom Corporation.
# $Id: bu4704sd.txt,v 1.3 2003/10/15 00:56:40 Exp $
boardtype=0x042e
boardnum=${serno}
# Board revision 1.1
boardrev=0x10
boardflags=0

# MIPS clock frequency in MHz
clkfreq=264

# 32 MB SDRAM (8 Meg x 8 x 4)
sdram_init=0x0008
sdram_config=0x0032
sdram_refresh=0x0000
sdram_ncdl=0

# BCM5222 dual phy
et0macaddr=00:90:4c:4e:${maclo}
et0phyaddr=0
et0mdcport=0
et1macaddr=00:90:4c:4f:${maclo}
et1phyaddr=1
et1mdcport=0

# PMON variables
dl_ram_addr=a0001000
os_ram_addr=80001000
os_flash_addr=bfc40000
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
scratch=a0180000
boot_wait=on

# Watchdog timer in ms
watchdog=0
