# bu5354 board
# Copyright (C) 2008, Broadcom Corporation
# All Rights Reserved.
# 
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom Corporation.
# $Id: bu5354.txt,v 1.8 2006/09/30 04:30:22 Exp $
boardtype=0x048d
boardnum=${serno}
# Board revision 1.2
boardrev=0x12
boardflags=0x750
sromrev=3

# MIPS clock frequency in MHz. This value shouldn't be changed
clkfreq=240

# On board Crystal frequency in KHz
xtalfreq=25000

# 8 MB SDR SDRAM (4 Meg x 16)
sdram_init=2
sdram_config=2
sdram_refresh=0
sdram_ncdl=0

# Ethernet w/ internal roboswitch
et0macaddr=00:90:4c:be:${maclo}
et0phyaddr=30
et0mdcport=0

# No eth1
et1phyaddr=0x1f

# Its a g band board
wl0id=0x4318

# 5354 802.11g parameters
il0macaddr=00:90:4c:bf:${maclo}
aa0=3
ag0=2
pa0maxpwr=72
pa0itssit=62
pa0b0=0x12d1
pa0b1=0xfb54
pa0b2=0xfeaa
opo=16
bxa2g=0
rssismf2g=0
rssismc2g=1
rssisav2g=4
tri2g=78
rxpo2g=0xfff8

# Commons wireless parameters
wl0gpio0=255
wl0gpio1=255
wl0gpio2=255
wl0gpio3=255
cctl=0
ccode=0

# Robo switch config (vlan0:LAN, vlan1:WAN)
vlan0hwname=et0
vlan0ports=1 2 3 4 5*
vlan1hwname=et0
vlan1ports=0 5u

# Bootloader and OS glue
landevs=vlan0 wl0
wandevs=et0

# Bootlaoder variables
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
boot_wait=on
# PR43406 BU board bug
reset_gpio=7

# Watchdog timer in ms
watchdog=3000
