# Cybertan 4702 AP board
# Copyright (C) 2008, Broadcom Corporation
# All Rights Reserved.
# 
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom Corporation.
# $Id: ct4702ap.txt,v 1.5 2004/12/15 21:09:50 Exp $
boardtype=0x0447
boardflags=0x0180
boardnum=${serno}

# 4702 CPU clock frequency in Mhz
# Only valid value is 125, anything else defaults to 100Mhz
clkfreq=125

# 4702 SDRAM controller parameters
sdram_init=0x0419
sdram_config=0x0000
sdram_refresh=0x8040

# 4702 MAC and PHY parameters
et0macaddr=00:06:25:c5:${maclo}
et0phyaddr=30
et0mdcport=0

# ADMTek switch mgmt i/f GPIO mapping
gpio0=adm_rc
gpio2=adm_eecs
gpio3=adm_eesk
gpio5=adm_eedi

# VLAN parameters
vlan0ports=1 2 3 4 5*
vlan0hwname=et0
vlan1ports=0 5
vlan1hwname=et0

# PMON variables
dl_ram_addr=a0001000
os_ram_addr=80001000
os_flash_addr=bfc40000
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
scratch=a0180000
boot_wait=on

# watchdog set to 3 sec
watchdog=3000
