# Cybertan 4712sd board
# Copyright (C) 2008, Broadcom Corporation
# All Rights Reserved.
# 
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom Corporation.
# $Id: ct4712sd.txt,v 1.6 2004/12/15 21:09:51 Exp $
boardtype=0x0101
boardnum=${serno}
# Board revision 1.0
boardrev=0x10
boardflags=0x0188
sromrev=2

# MIPS clock frequency in MHz
clkfreq=200

# 16 MB SDR SDRAM (4 Meg x 16 x 2)
sdram_init=0x0000
sdram_config=0x0022
sdram_refresh=0x0000
sdram_ncdl=0

# Ethernet w/Admtek switch
et0macaddr=00:90:4c:60:${maclo}
et0phyaddr=30
et0mdcport=0

# ADMTek switch mgmt i/f GPIO mapping
gpio2=adm_eecs
gpio3=adm_eesk
gpio5=adm_eedi
gpio6=adm_rc

# VLAN parameters
vlan0ports=1 2 3 4 5*
vlan0hwname=et0
vlan1ports=0 5
vlan1hwname=et0

# Make the d11 i/f single band
wl0id=0x4320

# 4712 802.11g parameters
il0macaddr=00:90:4c:5f:${maclo}
aa0=3
ag0=2
pa0maxpwr=60
pa0itssit=62
pa0b0=0x119a
pa0b1=0xfb93
pa0b2=0xfea5

# Wireless LED GPIO mapping/behavior
wl0gpio2=0
wl0gpio3=0

# Common wireless parameters
cctl=0
ccode=0

# Bootlaoder variables
dl_ram_addr=a0001000
os_ram_addr=80001000
os_flash_addr=bfc40000
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
scratch=a0180000
boot_wait=on

# Watchdog timer in ms
watchdog=3000
