# Fake NVRAM.txt file for testing 4322 on a bcm94703nr MIMO WOMBO baord.
venid=0x14e4
devid=0x432C
sromrev=8
#modified by Tim
boardtype=0x04c0
#boardtype=0x04a6

boardvendor=0x14e4
boardrev=0x1101
boardflags=0x200
boardflags2=0x0000
il0macaddr=00:90:4C:F2:5D:D1
ccode=0x0
regrev=0x0
ledbh0=02
ledbh1=11
ledbh2=11
ledbh3=11
ledbh4=11
ledbh5=11
leddc=0xFFFF
aa2g=0x3
ag0=0x2
ag1=0x2
txchain=0x3
rxchain=0x3
antswitch=0x0
itt2ga0=0x20
maxp2ga0=0x48
pa2gw0a0=0xfe9e
pa2gw1a0=0x15D5
pa2gw2a0=0xfae9
itt2ga1=0x20
maxp2ga1=0x48
pa2gw0a1=0xfeb3
pa2gw1a1=0x15C9
pa2gw2a1=0xfaf7
tssipos2g=0x1
extpagain2g=0x0
pdetrange2g=0x0
triso2g=0x3
antswctl2g=0x0
bxa2g=0x3
rssisav2g=0x7
rssismc2g=0xf
rssismf2g=0xf
rxpo2g=0xff
tri2g=0xff
cck2gpo=0x0
ofdm2gpo=0x0
mcs2gpo0=0x0
mcs2gpo1=0x0
mcs2gpo2=0x0
mcs2gpo3=0x0
mcs2gpo4=0x0
mcs2gpo5=0x0
mcs2gpo6=0x0
mcs2gpo7=0x0
cddpo=0x0
stbcpo=0x0
bw40po=0x4
bwduppo=0x0
