# Netgear WGR614 sdram board
# Copyright (C) 2008, Broadcom Corporation
# All Rights Reserved.
# 
# THIS SOFTWARE IS OFFERED "AS IS", AND BROADCOM GRANTS NO WARRANTIES OF ANY
# KIND, EXPRESS OR IMPLIED, BY STATUTE, COMMUNICATION OR OTHERWISE. BROADCOM
# SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A SPECIFIC PURPOSE OR NONINFRINGEMENT CONCERNING THIS SOFTWARE.
# $Id: ng5350wgr.txt,v 1.2 2004/12/15 21:09:52 Exp $
boardtype=0x456
boardnum=${serno}
# Board revision 3.0
boardrev=0x30
boardflags=0x0718
sromrev=2

# MIPS clock frequency in MHz
clkfreq=200

# 8 MB SDR SDRAM
sdram_init=0x2002
sdram_config=0x32
sdram_refresh=0x0
sdram_ncdl=0

# Ethernet w/Robo switch
et0macaddr=00:d0:59:3c:${maclo}
et0phyaddr=30
et0mdcport=0

# Bootloader variables
dl_ram_addr=a0001000
os_ram_addr=80001000
os_flash_addr=bfc40000
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
scratch=a0180000
boot_wait=on
reset_gpio=7

# Watchdog timer in ms
watchdog=3000

# Make the d11 i/f single band
wl0id=0x4320

# 5350 802.11g parameters
il0macaddr=00:d0:59:3d:${maclo}
aa0=1
ag0=255
pa0maxpwr=76
pa0itssit=62
pa0b0=0x15cc
pa0b1=0xfa71
pa0b2=0xfe5c
opo=10

# Commons wireless parameters
ccode=0

# Robo switch config (vlan0:LAN, vlan1:WAN)
vlan0hwname=et0
vlan0ports=0 1 2 3 5*
vlan1hwname=et0
vlan1ports=4 5u

# Bootloader and OS glue
landevs=vlan0 wl0
wandevs=et0
