# Broadcom 4705 + 5325 reference design, including a 4321mp
boardtype=0x496
boardnum=${serno}
# Board revision 1.0
boardrev=0x10
# BFL_ENETVLAN, BFL_ENETROBO
boardflags=0x110

# MIPS clock frequency in MHz
clkfreq=300,150,37

# 64 MB DDR SDRAM (16 Meg x 16 x 2)
sdram_init=0x0549
sdram_config=0x0062
sdram_refresh=0x0000
sdram_ncdl=0x406

# Ethernet 
et0macaddr=00:90:4c:c9:${maclo}
et0phyaddr=30
et0mdcport=0

# Watchdog timer in ms
watchdog=5000

# Reset 
reset_gpio=6

# SES Button on GPIO 4
gpio4=ses_button
gpio8=robo_reset

# Variables used by CFE and run-time OS image
# which may be modified by the run-time OS image
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0

# PCI specific
cardbus=1

# Ethernet switch config (vlan1:LAN, vlan2:WAN)
vlan1ports=1 2 3 4 5*
vlan1hwname=et0
vlan2ports=0 5u

# bootloader/OS glue
landevs=vlan1 wl0
wandevs=et0
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0

# CFE variables
boot_wait=on
wait_time=5

# The following should be uncommented if the 4321mp does not have an srom.

## Variables for the 4321:
pci/1/1/venid=0x14e4
pci/1/1/devid=0x4329
pci/1/1/sromrev=4
pci/1/1/boardtype=0x46d
pci/1/1/boardvendor=0x14e4
pci/1/1/boardrev=0x4b
pci/1/1/boardflags=0x200
pci/1/1/boardflags2=1
pci/1/1/macaddr=00:90:4c:99:${maclo}
pci/1/1/ccode=
pci/1/1/regrev=0
pci/1/1/ledbh0=8
pci/1/1/ledbh1=-1
pci/1/1/ledbh2=-1
pci/1/1/ledbh3=-1
pci/1/1/ledbh4=-1
pci/1/1/aa2g=7
pci/1/1/ag0=2
pci/1/1/ag1=2
pci/1/1/ag2=2
pci/1/1/txpid2ga0=91
pci/1/1/txpid2ga1=91
pci/1/1/txpt2g=0x3c
pci/1/1/itt2ga0=0
pci/1/1/maxp2ga0=0
pci/1/1/pa2gw0a0=0
pci/1/1/pa2gw1a0=0
pci/1/1/pa2gw2a0=0
pci/1/1/pa2gw3a0=0
pci/1/1/itt2ga1=0
pci/1/1/maxp2ga1=0
pci/1/1/pa2gw0a1=0
pci/1/1/pa2gw1a1=0
pci/1/1/pa2gw2a1=0
pci/1/1/pa2gw3a1=0
pci/1/1/cck2gpo=0
pci/1/1/ofdm2gpo=0
pci/1/1/mcs2gpo0=0
pci/1/1/mcs2gpo1=0
pci/1/1/mcs2gpo2=0
pci/1/1/mcs2gpo3=0
pci/1/1/mcs2gpo4=0
pci/1/1/mcs2gpo5=0
pci/1/1/mcs2gpo6=0
pci/1/1/mcs2gpo7=0
pci/1/1/ccdpo=0
pci/1/1/stbcpo=0
pci/1/1/bw40po=0
pci/1/1/bwduppo=0
pci/1/1/ofdm2gp0=0
pci/1/1/cck2gp0=0
