# 196 pin 4325 Zing K2 board
# Copyright (C) 2008, Broadcom Corporation
# All Rights Reserved.
# 
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom Corporation.
# $Id: zing_k2.txt,v 1.1 2008/03/25 23:23:38 Exp $
boardtype=0xf012
boardnum=${serno}
# Board revision 1.0
boardrev=0x10
boardflags=0x200a00
sromrev=3
xtalfreq=26000

# 802.11g parameters
aa0=1
ag0=2
pa0maxpwr=60
pa0itssit=62
pa0b0=4888
pa0b1=-1155
pa0b2=-314
rssismf2g=0
rssismc2g=1
rssisav2g=5
tri2g=94
rxpo2g=-10
bxa2g=0

# Commons 802.11 parameters
macaddr=00:90:4c:c4:${maclo}
wl0id=0x431b
cctl=0
ccode=0
