#
# Ralink SoC common stuff
#
core-$(CONFIG_RALINK_OPENWRT)		+= arch/mips/ralink-openwrt/
cflags-$(CONFIG_RALINK_OPENWRT)		+= -I$(srctree)/arch/mips/include/asm/mach-ralink-openwrt

#
# Ralink RT288x
#
load-$(CONFIG_SOC_RT288X_OPENWRT)	+= 0xffffffff88000000
cflags-$(CONFIG_SOC_RT288X_OPENWRT)	+= -I$(srctree)/arch/mips/include/asm/mach-ralink-openwrt/rt288x

#
# Ralink RT305x
#
load-$(CONFIG_SOC_RT305X_OPENWRT)	+= 0xffffffff80000000
cflags-$(CONFIG_SOC_RT305X_OPENWRT)	+= -I$(srctree)/arch/mips/include/asm/mach-ralink-openwrt/rt305x

#
# Ralink RT3883
#
load-$(CONFIG_SOC_RT3883_OPENWRT)	+= 0xffffffff80000000
cflags-$(CONFIG_SOC_RT3883_OPENWRT)	+= -I$(srctree)/arch/mips/include/asm/mach-ralink-openwrt/rt3883

#
# Ralink MT7620
#
load-$(CONFIG_SOC_MT7620_OPENWRT)	+= 0xffffffff80000000
