// eCos memory layout - Mon Apr 09 14:21:03 2001

#include <cyg/infra/cyg_type.inc>

MEMORY
{
    ram : ORIGIN = 0x80000400, LENGTH = CYGNUM_EFFECTIVE_RAM_SIZE
    rom : ORIGIN = 0x9fc00000, LENGTH = CYGNUM_FLASH_SIZE
}

SECTIONS
{
    SECTIONS_BEGIN
    SECTION_rom_vectors (rom, 0x9fc00000, LMA_EQ_VMA)
    SECTION_ROMISC (rom, ALIGN (0x40), LMA_EQ_VMA)
    SECTION_RELOCS (rom, ALIGN (0x40), LMA_EQ_VMA)
    SECTION_init (rom, ALIGN (0x40), LMA_EQ_VMA)
    SECTION_text (rom, ALIGN (0x40), LMA_EQ_VMA)
    SECTION_fini (rom, ALIGN (0x40), LMA_EQ_VMA)
    SECTION_rodata (rom, ALIGN (0x40), LMA_EQ_VMA)
    SECTION_rodata1 (rom, ALIGN (0x40), LMA_EQ_VMA)
    SECTION_data (ram, 0x80700000, FOLLOWING (.rodata1))
    SECTION_data1 (ram, ALIGN (0x40), FOLLOWING (.data))
    SECTION_eh_frame (ram, ALIGN (0x40), FOLLOWING (.data1))
    SECTION_gcc_except_table (ram, ALIGN (0x40), FOLLOWING (.eh_frame))
    SECTION_ctors (ram, ALIGN (0x40), FOLLOWING (.gcc_except_table))
    SECTION_dtors (ram, ALIGN (0x40), FOLLOWING (.ctors))
    SECTION_devtab (ram, ALIGN (0x40), FOLLOWING (.dtors))
    SECTION_got (ram, ALIGN (0x40), FOLLOWING (.devtab))
    SECTION_dynamic (ram, ALIGN (0x40), FOLLOWING (.got))
    SECTION_sdata (ram, ALIGN (0x40), FOLLOWING (.dynamic))
    SECTION_lit8 (ram, ALIGN (0x40), FOLLOWING (.sdata))
    SECTION_lit4 (ram, ALIGN (0x40), FOLLOWING (.lit8))
    SECTION_sbss (ram, ALIGN (0x40), LMA_EQ_VMA)
    SECTION_bss (ram, ALIGN (0x40), LMA_EQ_VMA)
    CYG_LABEL_DEFN(__heap1) = 0x80000400;
    SECTIONS_END
}
