<fieldset>
	<legend>XBOX Kaid</legend>
	<div class="setting">
		<div class="label">Kaid enabled</div>
		<input type="radio" value="1" name="kaid_enable" <% nvram_match("kaid_enable","1","checked"); %> />Enable
		<input type="radio" value="0" name="kaid_enable" <% nvram_match("kaid_enable","0","checked"); %> />Disable
	</div>
	<div class="setting">
		<div class="label">Console Macs: (must end with;)</div>
		<textarea id="kaid_macs" name="kaid_macs" cols="60" rows="4"></textarea>
		<script language="javascript">
			var kaid_macs = fix_cr( '<% nvram_get("kaid_macs"); %>' );
			document.getElementById("kaid_macs").value = kaid_macs;
		</script>
	</div>
</fieldset><br/>