
<fieldset>
	<legend><% tran("service.kaid_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.kaid_srv"); %></div>
		<input class="spaceradio" type="radio" value="1" name="kaid_enable" <% nvram_selmatch("kaid_enable", "1", "checked"); %> onclick="show_layer_ext(this, 'idkaid', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" value="0" name="kaid_enable" <% nvram_selmatch("kaid_enable", "0", "checked"); %> onclick="show_layer_ext(this, 'idkaid', false)" /><% tran("share.disable"); %>
	</div>
	<div class="setting" id="idkaid">
		<div class="label"><% tran("service.kaid_mac"); %></div>
		<textarea id="kaid_macs" name="kaid_macs" cols="60" rows="4"></textarea>
		<script type="text/javascript">//<![CDATA[
			var kaid_macs = fix_cr( '<% nvram_get("kaid_macs"); %>' );
			document.getElementById("kaid_macs").value = kaid_macs;
		//]]></script>
	</div>
</fieldset><br/>
