#!/bin/sh
killall -q -9 kaid
if [ -z "$(nvram get kaid_enable)" ]; then
    nvram set kaid_enable=0
    nvram need_commit=1
fi
if [ -z "$(nvram get kaid_devs)" ]; then
    nvram set kaid_enable=0
    nvram set kaid_devs=1
    nvram need_commit=1
fi
if [ "$(nvram get kaid_enable)" = "1" ]; then
    cp /etc/kaid/kaid.conf /tmp/kaid.conf
    DEVS="LocalDevices = $(nvram get kaid_devs)"
    USER="Username = $(nvram get kaid_user)"
    PASS="Password = $(nvram get kaid_pass)"
    UIBIND="UIBind = :$(nvram get kaid_uibind)"
    ORBPORT="OrbPort = $(nvram get kaid_orbport)"
    ORBDEEPPORT="OrbDeepPort = $(nvram get kaid_orbdeepport)"
    echo $DEVS >> /tmp/kaid.conf
    echo $USER >> /tmp/kaid.conf
    echo $PASS >> /tmp/kaid.conf
    echo $UIBIND >> /tmp/kaid.conf
    echo $ORBPORT >> /tmp/kaid.conf
    echo $ORBDEEPPORT >> /tmp/kaid.conf
    if [ "$(nvram get jffs_enable)" = "1" ]; then
	echo ConfigCache = /jffs/kaiSystemConfig.txt >> /tmp/kaid.conf
	echo CacheFile = /jffs/kaiEnginePersist.txt >> /tmp/kaid.conf
    else
	echo ConfigCache = /tmp/kaiSystemConfig.txt >> /tmp/kaid.conf
	echo CacheFile = /tmp/kaiEnginePersist.txt >> /tmp/kaid.conf    
    fi
    kaid -s -d -c /tmp/kaid.conf
fi

