\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{1 << /S /D >> }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}License Information}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hold Music}{12}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Security}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Network Security}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dialplan Security}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Log Security}{14}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}DAHDI compatible hardware}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Non-DAHDI compatible hardware}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}mISDN compatible hardware}{16}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Miscellaneous other interfaces}{17}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Configuration}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Configuration Information}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Configuration Parser}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{18}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{General syntax}{18}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{19}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Including other files}{19}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adding to an existing section}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Defining a template-only section}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Using templates (or other configuration sections)}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Examples}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Asterisk.conf}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Asterisk Main Configuration File}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CLI Prompt}{25}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the CLI Prompt}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Extensions}{26}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Asterisk dialplan}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Example dialplan}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Special extensions}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IP Quality of Service}{27}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{27}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Channel Driver QoS Settings}}{28}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Other ToS Settings}}{28}{table.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{IP TOS values}{28}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{802.1p CoS values}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Recommended values}{29}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Recommended QoS Settings}}{29}{table.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{IAX2}{29}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{SIP}{30}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Other RTP channels}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Reference}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}MP3 Support}{31}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{MP3 Music On Hold}{31}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}ICES}{31}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database Support}{31}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Realtime Database Configuration}{31}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{31}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Two modes: Static and Realtime}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Realtime SIP friends}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Realtime H.323 friends}{33}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{New function in the dial plan: The Realtime Switch}{33}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Capabilities}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration in extconfig.conf}{33}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{34}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{FreeTDS supported with connection pooling}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}FreeTDS}{35}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Privacy}{35}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}First of all}{35}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Next, Fight against autodialers!!}{35}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Next, Fight against the empty CALLERID!}{35}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Next, use a WELCOME MENU !}{36}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Example usage of Zapateller and PrivacyManager}{36}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Next: Torture Them!}{37}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Using Call Screening}{38}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}The 'N' and 'n' options}{39}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Recorded Introductions}{40}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Philosophical Side Note}{40}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Introductions}{40}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Channel Variables}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameter Quoting}{43}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{44}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variable Inheritance}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example}{45}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selecting Characters from Variables}{45}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Expressions}{46}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Spaces Inside Variables Values}{46}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Operators}{47}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Floating Point Numbers}{49}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Functions}{50}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Examples}{51}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Numbers Vs. Strings}{53}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Conditionals}{53}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Parse Errors}{54}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}NULL Strings}{54}{subsection.3.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Warning}{54}{subsection.3.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Incompatabilities}{55}{subsection.3.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Debugging Hints}{56}{subsection.3.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Asterisk standard channel variables}{58}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Application return values}{59}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Various application variables}{60}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The MeetMe Conference Bridge}{61}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}The VoiceMail() application}{61}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}The VMAuthenticate() application}{61}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}DUNDiLookup()}{62}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}chan\_dahdi}{62}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}chan\_sip}{62}{subsection.3.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}chan\_agent}{62}{subsection.3.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}The Dial() application}{63}{subsection.3.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.11}The chanisavail() application}{63}{subsection.3.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.12}Dialplan Macros}{63}{subsection.3.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.13}The ChanSpy() application}{64}{subsection.3.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.14}OSP}{64}{subsection.3.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.15}Digit manipulation}{65}{subsection.3.7.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AEL: Asterisk Extension Language}{66}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{66}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Asterisk in a Nutshell}{67}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contexts}{67}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extensions and priorities}{67}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Macros}{68}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Applications}{68}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Getting Started}{69}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Debugging}{69}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}About "aelparse"}{69}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}General Notes about Syntax}{70}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Keywords}{71}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Procedural Interface and Internals}{73}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}AEL version 2 BNF}{73}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}AEL Example USAGE}{76}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Comments}{76}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Context}{77}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Extensions}{77}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Includes}{78}{subsection.4.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}\#include}{79}{subsection.4.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Dialplan Switches}{79}{subsection.4.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Ignorepat}{79}{subsection.4.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Variables}{79}{subsection.4.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}Local Variables}{80}{subsection.4.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}Loops}{81}{subsection.4.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.11}Conditionals}{81}{subsection.4.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.12}Break, Continue, and Return}{83}{subsection.4.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.13}goto, jump, and labels}{83}{subsection.4.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.14}Macros}{85}{subsection.4.9.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Examples}{85}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Semantic Checks}{86}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Differences with the original version of AEL}{88}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Hints and Bugs}{90}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}The Full Power of AEL}{91}{section.4.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SLA: Shared Line Appearances}{92}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{92}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuration}{92}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Summary}{92}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dialplan}{92}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trunks}{93}{subsection.5.2.3}}
\newlabel{trunks}{{5.2.3}{93}{Trunks\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Stations}{94}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuration Examples}{95}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Basic SLA}{95}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}SLA and Voicemail}{96}{subsection.5.3.2}}
\newlabel{voicemail}{{5.3.2}{96}{SLA and Voicemail\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Call Handling}{98}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Summary}{98}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Station goes off hook (not ringing)}{98}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Station goes off hook (ringing)}{98}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Line button on a station is pressed}{99}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Channel Drivers}{100}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IAX2}{100}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{100}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Why IAX2?}{100}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Configuration}{102}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}IAX2 Jitterbuffer}{102}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The new jitterbuffer}{102}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{PLC}{102}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Trunktimestamps}{102}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Communication with Asterisk v1.0.x systems}{103}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Testing and monitoring}{103}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting problems}{104}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}mISDN}{105}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{105}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Features}{105}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fast Installation Guide}{106}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Pre-Requisites}{106}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Configuration}{106}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{misdn.conf: [general]}{107}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{misdn.conf: [default] subsection}{107}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{misdn.conf: user/port subsections}{107}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Dial and Options String}{107}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}mISDN CLI commands}{109}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}mISDN Variables}{109}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Debugging and sending bug reports}{110}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Examples}{110}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Known Problems}{110}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Local}{110}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{110}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Examples}{111}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trivial Local channel example}{111}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Delay dialing devices}{113}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Dialing destinations with different information}{114}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Using callfiles and Local channels}{115}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Understanding When To Use /n}{117}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Local channel modifiers}{120}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mobile}{121}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introduction}{121}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Features}{121}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Requirements}{122}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Concepts}{122}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Configuring chan\_mobile}{122}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Using chan\_mobile}{123}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Dialplan hints}{124}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}MobileStatus Application}{125}{subsection.6.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}SMS Sending / Receiving}{125}{subsection.6.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}DTMF Debouncing}{126}{subsection.6.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}Debugging}{126}{subsection.6.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Distributed Universal Number Discovery (DUNDi)}{128}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{128}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}DUNDIQUERY and DUNDIRESULT}{129}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Peering Agreement}{129}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ENUM}{143}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The ENUMLOOKUP dialplan function}{143}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Arguments}{144}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Examples}{145}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Usage notes and subtle features}{147}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Some more Examples}{149}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}AMI: Asterisk Manager Interface}{151}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Asterisk Manager TCP/IP API}{151}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Command Syntax}{152}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Manager commands}{152}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Examples}{152}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ensuring all modules are loaded}{153}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Device status reports}{154}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Some standard AMI headers}{154}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Asynchronous Javascript Asterisk Manger (AJAM)}{158}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Setup the Asterisk HTTP server}{158}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Allow Manager Access via HTTP}{158}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Integration with other web servers}{159}{subsection.9.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}CDR: Call Detail Records}{160}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Applications}{160}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}CDR Fields}{160}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Variables}{162}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Storage Backends}{163}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Microsoft SQL Server}{163}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{ODBC using cdr_odbc}{163}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{TDS, using cdr_tds}{165}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}MySQL}{166}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{ODBC}{166}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Native}{166}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}PostgreSQL}{166}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}SQLite 2}{167}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}SQLite 3}{167}{subsection.10.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}RADIUS}{167}{subsection.10.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{What is needed}{167}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Asterisk/RADIUS Integration}}{168}{figure.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Installation of the Radiusclient library}{168}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration of the Radiusclient library}{168}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Install FreeRADIUS Server (Version 1.1.1)}{169}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration of the FreeRADIUS Server}{170}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Asterisk Accounting Configuration}{170}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Logged Values}{171}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}CEL: Channel Event Logging}{172}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Design Goals}{172}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Events \& Fields}{188}{section.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces List of CEL Events}}{188}{table.11.1}}
\newlabel{event-table}{{11.1}{188}{List of CEL Events\relax }{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces List of CEL Event Fields}}{189}{table.11.2}}
\newlabel{field-table}{{11.2}{189}{List of CEL Event Fields\relax }{table.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Applications \& Functions}{189}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}CEL Function}{189}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}CELGenUserEvent Application}{190}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Configuration Files}{190}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Generating Billing Information}{191}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Storage Backends}{191}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Microsoft SQL Server}{191}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{ODBC using cel_odbc}{191}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{FreeTDS, using cel_tds}{193}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}MySQL}{195}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}PostreSQL}{195}{subsection.11.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}SQLite 3}{196}{subsection.11.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}RADIUS}{196}{subsection.11.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{What is needed}{196}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Asterisk/RADIUS Integration}}{197}{figure.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Installation of the Radiusclient library}{197}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration of the Radiusclient library}{197}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Install FreeRADIUS Server (Version 1.1.1)}{198}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration of the FreeRADIUS Server}{199}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Asterisk Accounting Configuration}{199}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Logged Values}{200}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Voicemail}{201}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}ODBC Storage}{201}{section.12.1}}
\newlabel{odbcstorage}{{12.1}{201}{ODBC Storage\relax }{section.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces \texttt  {voicemessages} Table Schema}}{201}{table.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}IMAP Storage}{202}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Installation Notes}{202}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{University of Washington IMAP C-Client}{202}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling Asterisk}{203}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Modify voicemail.conf}{204}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}IMAP Folders}{205}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Separate vs. Shared Email Accounts}{205}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}IMAP Server Implementations}{205}{subsection.12.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{UW IMAP-2005 or earlier}{206}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{UW IMAP-2006}{206}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{UW IMAP-2007}{206}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Cyrus IMAP}{206}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Quota Support}{206}{subsection.12.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}Application Notes}{206}{subsection.12.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}SMS}{208}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{208}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Background}{208}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Typical use with Asterisk}{209}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Terminology}{209}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Sub address}{210}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}extensions.conf}{210}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Using smsq}{211}{section.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}File formats}{217}{section.13.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Delivery reports}{219}{section.13.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Queues}{220}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{220}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Configuring Call Queues}{220}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}queues.conf}{220}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Routing incoming Calls to Queues}{221}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Main Menu}{221}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{The Contexts referenced from the queues.conf file}{222}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Assigning agents to Queues}{224}{subsection.14.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Agents Log In and Out}{225}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Controlling The Way Queues Call the Agents}{227}{subsection.14.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Pre Acknowledgement Message}{229}{subsection.14.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}Caveats}{229}{subsection.14.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Queue Logs}{230}{section.14.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Phone Provisioning}{233}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{233}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Configuration of phoneprov.conf}{233}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}The [general] section}{233}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Creating phone profiles}{234}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Configuration of users.conf}{235}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}The [general] section}{235}{subsection.15.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Invdividual Users}{236}{subsection.15.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Templates}{236}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Putting it all together}{238}{section.15.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Calendaring}{240}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{240}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Configuring Asterisk Calendaring}{240}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Module-independent settings}{241}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Module-dependent settings}{242}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Dialplan functions}{242}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Read functions}{242}{subsection.16.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Write functions}{243}{subsection.16.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Dialplan Examples}{243}{section.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Office hours}{243}{subsection.16.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Meeting reminders}{244}{subsection.16.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Writing an event}{244}{subsection.16.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Security Framework}{245}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{245}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Framework Overview}{246}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Security Event Generation}{246}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Security Event Logger}{246}{subsection.17.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Events to Log}{247}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Security Log File Format}{248}{section.17.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Secure Calls}{252}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction}{252}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Channel-specific configuration}{252}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Security-based dialplan branching}{253}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Forcing bridged channels to be secure}{253}{section.18.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Manipulating Party ID Information}{254}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction}{254}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Tools available}{255}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}CALLERID dialplan function}{255}{subsection.19.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}CONNECTEDLINE dialplan function}{255}{subsection.19.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}REDIRECTING dialplan function}{256}{subsection.19.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Special REDIRECTING considerations for ISDN}{257}{subsection.19.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.5}Dial() and Queue() dialplan application 'I' option}{257}{subsection.19.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.6}Interception macros}{257}{subsection.19.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Manipulation examples}{258}{section.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Simple recording playback}{259}{subsection.19.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Straightforward dial through}{259}{subsection.19.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}Use of interception macro}{259}{subsection.19.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.4}Simple redirection}{260}{subsection.19.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Ideas for usage}{260}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Troubleshooting tips}{261}{section.19.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}For further reading...}{261}{section.19.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Call Completion Supplementary Services}{262}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introduction}{262}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}What is CCSS?}{262}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Glossary of Terms}{263}{section.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}The CC Process}{264}{section.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}The Initial Call}{264}{subsection.20.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Requesting CC}{264}{subsection.20.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}Cancelling CC}{265}{subsection.20.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}Monitoring the Called Party}{265}{subsection.20.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.5}Alerting the Caller}{266}{subsection.20.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.6}If the Caller is unavailable}{266}{subsection.20.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.7}The CC recall}{266}{subsection.20.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Miscellaneous Information and Tips}{267}{section.20.5}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Simple Example of generic call completion}{270}{section.20.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Packet Loss Concealment}{272}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}What is PLC?}{272}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}How does Asterisk detect packet loss?}{272}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}A bit of background on translation}{273}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Additional restrictions and caveats}{274}{section.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Summary}{275}{section.21.5}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Protip}{275}{section.21.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Sounds Packages}{277}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Introduction}{277}{section.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Getting The Sounds Tools}{277}{section.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}About The Sounds Tools}{278}{section.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}audiofilter}{278}{subsection.22.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}makeg722}{278}{subsection.22.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.3}scripts}{279}{subsection.22.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Development}{280}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Backtrace}{280}{section.23.1}}
