\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}License Information}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hold Music}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Security}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Network Security}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dialplan Security}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Log Security}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}DAHDI compatible hardware}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Non-DAHDI compatible hardware}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}mISDN compatible hardware}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Miscellaneous other interfaces}{14}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Configuration}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Configuration Information}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Configuration Parser}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{15}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{General syntax}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Including other files}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adding to an existing section}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Defining a template-only section}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Using templates (or other configuration sections)}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Examples}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Asterisk.conf}{19}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Asterisk Main Configuration File}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CLI Prompt}{21}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the CLI Prompt}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Extensions}{22}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Asterisk dialplan}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Example dialplan}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Special extensions}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IP Quality of Service}{24}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{IP TOS values}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{802.1p CoS values}{25}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Recommended values}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{IAX2}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{SIP}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Other RTP channels}{26}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Reference}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}MP3 Support}{27}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{MP3 Music On Hold}{27}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}ICES}{27}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database Support}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Realtime Database Configuration}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{27}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Two modes: Static and Realtime}{28}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Realtime SIP friends}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Realtime H.323 friends}{29}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{New function in the dial plan: The Realtime Switch}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Capabilities}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration in extconfig.conf}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{30}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{FreeTDS supported with connection pooling}{30}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}FreeTDS}{31}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Privacy}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}First of all}{31}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Next, Fight against autodialers!!}{31}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Next, Fight against the empty CALLERID!}{31}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Next, use a WELCOME MENU !}{32}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Example usage of Zapateller and PrivacyManager}{32}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Next: Torture Them!}{33}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Using Call Screening}{34}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}The 'N' and 'n' options}{35}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Recorded Introductions}{36}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Philosophical Side Note}{36}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Introductions}{36}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Channel Variables}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameter Quoting}{39}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{40}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variable Inheritance}{40}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example}{41}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selecting Characters from Variables}{41}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Expressions}{42}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Spaces Inside Variables Values}{42}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Operators}{43}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Floating Point Numbers}{45}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Functions}{45}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Examples}{47}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Numbers Vs. Strings}{49}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Conditionals}{49}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Parse Errors}{49}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}NULL Strings}{50}{subsection.3.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Warning}{50}{subsection.3.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Incompatabilities}{50}{subsection.3.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Debugging Hints}{52}{subsection.3.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Asterisk standard channel variables}{53}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Application return values}{55}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Various application variables}{56}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The MeetMe Conference Bridge}{56}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}The VoiceMail() application}{57}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}The VMAuthenticate() application}{57}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}DUNDiLookup()}{57}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}chan\_dahdi}{57}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}chan\_sip}{58}{subsection.3.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}chan\_agent}{58}{subsection.3.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}The Dial() application}{58}{subsection.3.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.11}The chanisavail() application}{59}{subsection.3.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.12}Dialplan Macros}{59}{subsection.3.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.13}The ChanSpy() application}{59}{subsection.3.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.14}OSP}{59}{subsection.3.7.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AEL: Asterisk Extension Language}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{60}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Asterisk in a Nutshell}{61}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contexts}{61}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extensions and priorities}{61}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Macros}{62}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Applications}{62}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Getting Started}{63}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Debugging}{63}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}About "aelparse"}{63}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}General Notes about Syntax}{64}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Keywords}{65}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Procedural Interface and Internals}{67}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}AEL version 2 BNF}{67}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}AEL Example USAGE}{70}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Comments}{70}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Context}{71}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Extensions}{71}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Includes}{72}{subsection.4.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}\#include}{73}{subsection.4.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Dialplan Switches}{73}{subsection.4.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Ignorepat}{73}{subsection.4.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Variables}{73}{subsection.4.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}Local Variables}{74}{subsection.4.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}Loops}{75}{subsection.4.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.11}Conditionals}{75}{subsection.4.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.12}Break, Continue, and Return}{77}{subsection.4.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.13}goto, jump, and labels}{77}{subsection.4.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.14}Macros}{79}{subsection.4.9.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Examples}{79}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Semantic Checks}{80}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Differences with the original version of AEL}{82}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Hints and Bugs}{84}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}The Full Power of AEL}{85}{section.4.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SLA: Shared Line Appearances}{86}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{86}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuration}{86}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Summary}{86}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dialplan}{86}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trunks}{87}{subsection.5.2.3}}
\newlabel{trunks}{{5.2.3}{87}{Trunks\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Stations}{88}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuration Examples}{89}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Basic SLA}{89}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}SLA and Voicemail}{90}{subsection.5.3.2}}
\newlabel{voicemail}{{5.3.2}{90}{SLA and Voicemail\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Call Handling}{92}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Summary}{92}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Station goes off hook (not ringing)}{92}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Station goes off hook (ringing)}{92}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Line button on a station is pressed}{93}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Channel Drivers}{94}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IAX2}{94}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{94}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Why IAX2?}{94}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Configuration}{96}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}IAX2 Jitterbuffer}{96}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The new jitterbuffer}{96}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{PLC}{96}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Trunktimestamps}{96}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Communication with Asterisk v1.0.x systems}{97}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Testing and monitoring}{97}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting problems}{98}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}mISDN}{99}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{99}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Features}{99}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fast Installation Guide}{100}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Pre-Requisites}{100}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Configuration}{100}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{misdn.conf: [general]}{101}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{misdn.conf: [default] subsection}{101}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{misdn.conf: user/port subsections}{101}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Dial and Options String}{101}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}mISDN CLI commands}{103}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}mISDN Variables}{103}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Debugging and sending bug reports}{104}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Examples}{104}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Known Problems}{104}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Local}{104}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{104}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Syntax}{105}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Purpose}{105}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Examples}{106}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Caveats}{106}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Distributed Universal Number Discovery (DUNDi)}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{107}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}DUNDIQUERY and DUNDIRESULT}{108}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Peering Agreement}{108}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ENUM}{122}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The ENUMLOOKUP dialplan function}{122}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Arguments}{123}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Examples}{124}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Usage notes and subtle features}{126}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Some more Examples}{128}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}AMI: Asterisk Manager Interface}{130}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Asterisk Manager TCP/IP API}{130}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Device status reports}{131}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Command Syntax}{131}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Manager commands}{131}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Examples}{131}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Some standard AMI headers}{132}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Asynchronous Javascript Asterisk Manger (AJAM)}{136}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Setup the Asterisk HTTP server}{136}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Allow Manager Access via HTTP}{137}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Integration with other web servers}{138}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}CDR: Call Detail Records}{139}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Applications}{139}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fields of the CDR in Asterisk}{139}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}CDR Variables}{141}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}MSSQL}{142}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}ODBC using cdr\_odbc}{142}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}TDS, using cdr\_tds}{144}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}MYSQL}{145}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}PGSQL}{145}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}SQLLITE}{146}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}RADIUS}{146}{section.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}What is needed}{146}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Steps to follow in order to have RADIUS support}{146}{subsection.10.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Installation of the Radiusclient library}{146}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration of the Radiusclient library}{147}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Install FreeRADIUS Server (Version 1.1.1)}{148}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration of the FreeRADIUS Server}{148}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Asterisk Accounting Configuration}{149}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Logged Values}{149}{section.10.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Voicemail}{151}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}ODBC Storage}{151}{section.11.1}}
\newlabel{odbcstorage}{{11.1}{151}{ODBC Storage\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}IMAP Storage}{152}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Installation Notes}{152}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{University of Washington IMAP C-Client}{152}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling Asterisk}{153}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Modify voicemail.conf}{153}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}IMAP Folders}{154}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Separate vs. Shared Email Accounts}{154}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}IMAP Server Implementations}{155}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{UW IMAP-2005 or earlier}{155}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{UW IMAP-2006 Development Branch}{155}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Cyrus IMAP}{155}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Quota Support}{156}{subsection.11.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Application Notes}{156}{subsection.11.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}SMS}{157}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{157}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Background}{157}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Typical use with Asterisk}{158}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Terminology}{158}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Sub address}{159}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}extensions.conf}{159}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Using smsq}{160}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}File formats}{166}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Delivery reports}{168}{section.12.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Queues}{169}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{169}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Configuring Call Queues}{169}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}queues.conf}{169}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Routing incoming Calls to Queues}{170}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Main Menu}{170}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{The Contexts referenced from the queues.conf file}{171}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Assigning agents to Queues}{173}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Agents Log In and Out}{174}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Controlling The Way Queues Call the Agents}{176}{subsection.13.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Pre Acknowledgement Message}{178}{subsection.13.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Caveats}{178}{subsection.13.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Queue Logs}{179}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Phone Provisioning}{182}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{182}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Configuration of phoneprov.conf}{182}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}The [general] section}{182}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Creating phone profiles}{183}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Configuration of users.conf}{184}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}The [general] section}{184}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Invdividual Users}{185}{subsection.14.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Templates}{185}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Putting it all together}{187}{section.14.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Development}{189}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Backtrace}{189}{section.15.1}}
