//Microsoft Developer Studio generated resource script.
//
#include "PkgAdminres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PKGADMIN_ABOUTBOX DIALOG DISCARDABLE  0, 0, 238, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About eCos Package Administration Tool"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_PKGADMIN_MAINFRAME,IDC_STATIC,11,11,21,20
    LTEXT           "eCos Package Administration Tool 1.3.net",IDC_STATIC,40,
                    10,134,8,SS_NOPREFIX
    LTEXT           "Copyright © 1999-2000 Red Hat, Inc.",IDC_STATIC,40,25,
                    139,8
    DEFPUSHBUTTON   "OK",IDOK,181,7,50,14,WS_GROUP
END

IDD_PKGADMIN_DIALOG DIALOGEX 0, 0, 320, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "eCos Package Administration Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_PKGADMIN_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,17,249,180
    PUSHBUTTON      "&Add...",IDC_PKGADMIN_ADD,263,27,50,14
    PUSHBUTTON      "&Remove",IDC_PKGADMIN_REMOVE,263,46,50,14,WS_DISABLED
    PUSHBUTTON      "Re&pository...",IDC_PKGADMIN_REPOSITORY,263,75,50,14
    DEFPUSHBUTTON   "Close",IDOK,263,183,50,14
    LTEXT           "&Installed packages:",IDC_STATIC,7,7,153,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PKGADMIN_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PKGADMIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PKGADMIN_LICENSE    "Displays the contents of the package license file."
    IDS_ABOUTBOX            "&About..."
    IDC_PKGADMIN_ADD        "Adds the contents of an eCos package file to the eCos component repository."
    IDC_PKGADMIN_REMOVE     "Removes the currently selected package from the eCos component repository."
    IDC_PKGADMIN_TREE       "Displays the set of packages currently in the eCos component repository."
    IDC_PKGADMIN_REPOSITORY "Switches to a different eCos component repository."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PKGADMIN_LICENSE DIALOG DISCARDABLE  0, 0, 398, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Packages"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,287,170,50,14
    PUSHBUTTON      "No",IDCANCEL,341,170,50,14
    EDITTEXT        IDC_PKGADMIN_LICENSE,7,8,384,144,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Do you accept all the terms of the preceding license agreement?",
                    IDC_STATIC,7,157,262,11
END

IDD_PKGADMIN_WAIT DIALOG DISCARDABLE  0, 0, 103, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Please wait...",IDC_STATIC,7,7,89,30,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PKGADMIN_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 8
        BOTTOMMARGIN, 184
    END

    IDD_PKGADMIN_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "PkgAdminres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PkgAdmin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PKGADMIN_MAINFRAME  ICON    DISCARDABLE     "res\\PkgAdmin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PKGADMIN_TREEICONS  BITMAP  DISCARDABLE     "res\\pkgadmin1.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PkgAdmin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

