Author: Jozsef Kadlecsik <kadlec@blackhole.kfki.hu>
Status: Alpha

This adds CONFIG_IP_NF_TALK: talk support module for netfilter
connection tracking and NAT.  This allows both the callee client -
caller server and callee client - caller client connections to work
through connection tracking and NAT.

Default talk (UDP port 517) and ntalk/ntalk2 (UDP port 518) are
supported. talk/ntalk/ntalk2 supports can selectively be enabled/disabled 
by the module parameters of the ip_conntrack_talk and ip_nat_talk
modules:

talk=0|1	disable|enable talk support
ntalk=0|1	disable|enable ntalk support
ntalk2=0|1	disable|enable ntalk2 support

The default is talk=1 ntalk=1 ntalk2=1 i.e. support all talk protocols.
