	<fieldset>
	<legend>Sputnik</legend>
	<div class="setting">
		<div class="label">Sputnik Agent</div>
		<input type="radio" name="apd_enable" value="1" <% nvram_selmatch("apd_enable", "1", "checked"); %> />Enable
		<input type="radio" name="apd_enable" value="0" <% nvram_selmatch("apd_enable", "0", "checked"); %> />Disable
	</div>
	<div class="setting">	
		<div class="label">Sputnik Server ID</div>
		<input type="radio" name="sputnik_mjid_type" value="0" <% nvram_selmatch("sputnik_mjid_type", "0", "checked"); %> />Use Sputnik Instant Setup
	</div>
	<div class="setting">	
		<div class="label">&nbsp; </div>
		<input type="radio" name="sputnik_mjid_type" value="1" <% nvram_selmatch("sputnik_mjid_type", "1", "checked"); %> />Use SputnikNet Express<br />
	</div>
	<div class="setting">	
		<div class="label">&nbsp; </div>
		<input type="radio" name="sputnik_mjid_type" value="2" <% nvram_selmatch("sputnik_mjid_type", "2", "checked"); %> />Use <input class="text" maxLength="100" size="25" name="sputnik_mjid" value='<% nvram_get("sputnik_mjid"); %>' /><br />
	</div>
	<div class="setting">	
		<div class="label"><a href="http://www.sputnik.com/products/ddwrt.html">Learn more</a> about Sputnik</div>
		<br />
		<img src="images/sputnik.gif"/>
	</div>
	</fieldset><br />
