#!/bin/sh

grep -q zabbix /etc/passwd || echo "zabbix:*:65533:65533:zabbix:/var:/bin/false" >> /etc/passwd

if [ "$(nvram get zabbix_enable)" = "1" ]; then

SRVIP="$(nvram get zabbix_serverip)"
HOST="$(nvram get wan_hostname)"
IP="$(nvram get lan_ipaddr)"

ZABBIX_CONF=$( cat <<EOF
Server=$SRVIP
Hostname=$HOST
ListenIP=$IP
StartAgents=5
AllowRoot=1
UserParameter=clients.wired, grep 0x /proc/net/arp | wc -l
UserParameter=clients.wireless, sudo /usr/sbin/wclients
UserParameter=system.topcpu[*],/usr/sbin/topcpu $1 $2
UserParameter=listenport[*], netstat -ln | grep -c ':$1 '
UserParameter=net.iptables.cksum, iptables-save | grep -v '^[#:]' | md5sum | tr -cd 0-9 | cut -b1-10
UserParameter=net.ipv4.cksum,ifconfig | grep -B1 ' inet ' | md5sum | tr -cd 0-9 | cut -b1-10
UserParameter=net.ipv4,ifconfig | grep -B1 ' inet ' | grep -o -e 'addr:[0-9]*\.[0-9]*\.[0-9]*\.[0-9]*' -e '^[a-z0-9:]*'
UserParameter=nvram.cksum, sudo /usr/sbin/nvram show 2>/dev/null | grep -vE '^(forward_|traff|dnsmasq_lease_|http_client_)' | sort | md5sum | tr -cd '0-9' | cut -b1-10
UserParameter=nvram.free, sudo /usr/sbin/nvram show 2>&1 1>/dev/null | grep -o '(.*' | tr -cd '0-9'
EOF
)

echo "$ZABBIX_CONF" > /tmp/zabbix.conf


/usr/sbin/zabbix_agentd -c /tmp/zabbix.conf

fi
