 

<fieldset>
	<legend><% tran("service.zabbix_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.zabbix_cl"); %></div>
		<input class="spaceradio" type="radio" value="1" name="zabbix_enable" <% nvram_checked("zabbix_enable","1"); %>  /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" value="0" name="zabbix_enable" <% nvram_checked("zabbix_enable","0"); %>  /><% tran("share.disable"); %>
	</div>
	<div class="setting">
		<div class="label"><% tran("service.zabbix_serverip"); %></div>
		<input size="15" maxlength="15" class="text" name="zabbix_serverip" value="<% nvram_get("zabbix_serverip"); %>" />
	</div>
</fieldset><br/>