<div>
	<fieldset>
	<legend>Router Password</legend>
	<div class="setting">
		<div class="label">
			Router Username</div>
		<input type="num" maxlength="63" size="20" value="<% nvram_get("http_username"); %>" name="http_username" onblur="valid_name(this,'Username',SPACE_NO)" /></div>
	<div class="setting">
		<div class="label">
			Router Password</div>
		<input type="password" maxlength="63" size="20" value="d6nw5v1x2pc7st9m" name="http_passwd" onblur="valid_name(this,'Password',SPACE_NO)" /></div>
	<div class="setting">
		<div class="label">
			Re-enter to confirm</div>
		<input type="password" maxlength="63" size="20" value="d6nw5v1x2pc7st9m" name="http_passwdConfirm" onblur="valid_name(this,'Password',SPACE_NO)" /></div>
	</fieldset><br />
	<fieldset>
	<legend>Remote Access</legend>
	<div class="setting">
		<div class="label">Remote Management</div>
		<input type="radio" value="1" name="remote_management" onclick="SelPort(1,this.form)" <% nvram_match("remote_management","1","checked"); %> /> Enable
		<input type="radio" value="0" name="remote_management" onclick="SelPort(0,this.form)" <% nvram_match("remote_management","0","checked"); %> /> Disable
		</div>
	<div class="setting">
		<div class="label">Use HTTPS</div>
		<input type="checkbox" value="1" name="_remote_mgt_https" <% nvram_match("remote_mgt_https","1","checked"); %> />
		</div>
	<div class="setting">
		<div class="label">Management Port</div>
		<input class="num" maxlength="5" size="5" name="http_wanport" onblur="valid_range(this,1,65535,'Port number')" value="<% nvram_get("http_wanport"); %>" /></div>
	</fieldset><br />
	<fieldset>
	<legend>Web Access</legend>
	<div class="setting">
		<div class="label">Protocol</div>
		<input type="checkbox" value="1" name="_http_enable" <% nvram_match("http_enable","1","checked"); %> />HTTP
		<input type="checkbox" value="1" onclick="handle_https(this.form)" name="_https_enable" <% nvram_match("https_enable","1","checked"); %> />HTTPS
	</div>
	<div class="setting">
		<div class="label">Auto-Refresh (in seconds)</div>
		<input class="num" name="refresh_time" size="2" maxlength="2" value="<% nvram_get("refresh_time"); %>" />
	</div>
	<div class="setting">
		<div class="label">Enable Info Site</div>
		<input type="radio" value="1" name="status_auth" <% nvram_match("status_auth","1","checked"); %> />Enable
		<input type="radio" value="0" name="status_auth" <% nvram_match("status_auth","0","checked"); %> />Disable
		</div>
	<div class="setting">
		<div class="label">Info Site Password Protection</div>
		<input type="checkbox" value="1" name="_info_passwd" <% nvram_match("info_passwd","1","checked"); %> />Enabled
	</div>
	<div class="setting">
	  <div class="label">Info Site MAC Masquerading</div>
	  <input type="radio" value="1" name="maskmac" <% nvram_match("maskmac","1","checked"); %> />Enable
	  <input type="radio" value="0" name="maskmac" <% nvram_match("maskmac","0","checked"); %> />Disable
	</div>
	</fieldset><br />
	<% nvram_match("boot_wait_web","0","<!--"); %><fieldset>
	<legend>Boot Wait</legend>
	<div class="setting">
		<div class="label">Boot Wait</div>
		<input type="radio" value="on" name="boot_wait" <% nvram_match("boot_wait","on","checked"); %> />On
		<input type="radio" value="off" name="boot_wait" <% nvram_match("boot_wait","off","checked"); %> />Off
		</div>
	</fieldset><br />
	<% nvram_match("boot_wait_web","0","-->"); %><fieldset>
	<legend>Cron</legend>
	<div class="setting">
		<div class="label">Cron</div>
		<input type="radio" value="1" name="cron_enable" <% nvram_match("cron_enable","1","checked"); %> />Enable
		<input type="radio" value="0" name="cron_enable" <% nvram_match("cron_enable","0","checked"); %> />Disable
		</div>
	</fieldset><br />
	<fieldset>
	<legend>DNS Masq</legend>
	<div class="setting">
		<div class="label">DNS Masq</div>
		<input type="radio" name="dnsmasq_enable" value="1" <% nvram_selmatch("dnsmasq_enable", "1", "checked"); %> />Enable
		<input type="radio" name="dnsmasq_enable" value="0" <% nvram_selmatch("dnsmasq_enable", "0", "checked"); %> />Disable
		</div>
	<div class="setting">
		<div class="label">Local DNS</div>
		<input type="radio" name="local_dns" value="1" <% nvram_selmatch("local_dns", "1", "checked"); %> />Enable
		<input type="radio" name="local_dns" value="0" <% nvram_selmatch("local_dns", "0", "checked"); %> />Disable
		</div>
	<% nvram_invmatch("expert_mode","1","<!--"); %><div class="setting">
		<div class="label">Additional DNS Options</div>
			<textarea cols="60" rows="4" id="dnsmasq_options" name="dnsmasq_options"></textarea>
			<script type="text/javascript">
				var dnsmasq_options = fix_cr( '<% nvram_get("dnsmasq_options"); %>' );
				document.getElementById("dnsmasq_options").value = dnsmasq_options;
			</script>
		</div>
	<% nvram_invmatch("expert_mode","1","-->"); %></fieldset><br />
	<fieldset>
	<legend>Loopback</legend>
	<div class="setting">
		<div class="label">Loopback</div>
		<input type="radio" name="loopback_enable" value="1" <% nvram_selmatch("loopback_enable", "1", "checked"); %> />Enable
		<input type="radio" name="loopback_enable" value="0" <% nvram_selmatch("loopback_enable", "0", "checked"); %> />Disable
		</div>
	</fieldset><br />
	<fieldset>
	<legend>802.1x</legend>
	<div class="setting">
		<div class="label">
			802.1x</div>
		<input type="radio" name="nas_enable" value="1" <% nvram_selmatch("nas_enable", "1", "checked"); %> />Enable
		<input type="radio" name="nas_enable" value="0" <% nvram_selmatch("nas_enable", "0", "checked"); %> />Disable
		</div>
	</fieldset><br />
	<fieldset>
	<legend>NTP Client</legend>
	<div class="setting">
		<div class="label">NTP Client</div>
		<input type="radio" name="ntp_enable" value="1" <% nvram_selmatch("ntp_enable", "1", "checked"); %> />Enable
		<input type="radio" name="ntp_enable" value="0" <% nvram_selmatch("ntp_enable", "0", "checked"); %> />Disable
		</div>
	<% nvram_match("ntp_enable","0","<!--"); %><div class="setting">
		<div class="label">Server IP</div>
		<input maxlength="32" size="25" name="ntp_server" value="<% nvram_get("ntp_server"); %>" /></div>
	<% nvram_match("ntp_enable","0","-->"); %></fieldset><br />
	<fieldset>
	<legend>Reset Button</legend>
	<div class="setting">
		<div class="label">Reset enabled</div>
		<input type="radio" name="resetbutton_enable" value="1" <% nvram_selmatch("resetbutton_enable", "1", "checked"); %> />Enable
		<input type="radio" name="resetbutton_enable" value="0" <% nvram_selmatch("resetbutton_enable", "0", "checked"); %> />Disable
		</div>
	</fieldset><br />
	<fieldset>
	<legend>Routing</legend>
	<div class="setting">
		<div class="label">
			Routing</div>
		<input type="radio" name="zebra_enable" value="1" <% nvram_selmatch("zebra_enable", "1", "checked"); %> />Enable
		<input type="radio" name="zebra_enable" value="0" <% nvram_selmatch("zebra_enable", "0", "checked"); %> />Disable
		</div>
	</fieldset><br />
	<fieldset>
	<legend>WOL</legend>
	<div class="setting">
		<div class="label">Wake-On-LAN</div>
		<input type="radio" name="wol_enable" value="1" <% nvram_selmatch("wol_enable", "1", "checked"); %> />Enable
		<input type="radio" name="wol_enable" value="0" <% nvram_selmatch("wol_enable", "0", "checked"); %> />Disable
		</div>
	<% nvram_invmatch("wol_enable", "1", "<!--"); %><div class="setting">
		<div class="label">Interval</div>
		<input class="num" maxlength="100" size="25" name="wol_interval" value="<% nvram_get("wol_interval"); %>" /></div>
	<div class="setting">
		<div class="label">Hostname</div>
		<input maxlength="100" size="25" name="wol_hostname" value="<% nvram_get("wol_hostname"); %>" /></div>
	<div class="setting">
		<div class="label">SecureOn Password</div>
		<input maxlength="63" size="25" name="wol_passwd" value="<% nvram_get("wol_passwd"); %>" /></div>
	<div class="setting">
		<div class="label">MAC Addresses<br/>( Format: XX:XX:XX:XX:XX:XX )</div>
		<textarea id="wol_macs" name="wol_macs" cols="60" rows="2"></textarea>
		<script type="text/javascript">
			var wol_macs = fix_cr( '<% nvram_get("wol_macs"); %>' );
			document.getElementById("wol_macs").value = wol_macs;
		</script>
	</div>
	<% nvram_invmatch("wol_enable", "1", "-->"); %></fieldset><br/>
</div>
