
<fieldset>
	<legend><script type="text/javascript">Capture(management.ipv6_legend)</script></legend>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(management.ipv6_srv)</script></div>
		<input class="spaceradio" type="radio" value="1" name="ipv6_enable0" <% nvram_checked("ipv6_enable0","1"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
		<input class="spaceradio" type="radio" value="0" name="ipv6_enable0" <% nvram_checked("ipv6_enable0","0"); %> /><script type="text/javascript">Capture(share.disable)</script>
	</div>
	<% nvram_match("ipv6_enable0","0","<!--"); %><div class="setting">
	<div class="label"><script type="text/javascript">Capture(management.ipv6_rad)</script></div>
		<input class="spaceradio" type="radio" value="1" name="radvd_enable" <% nvram_checked("radvd_enable","1"); %> /><script type="text/javascript">Capture(share.enable)</script>&nbsp;
		<input class="spaceradio" type="radio" value="0" name="radvd_enable" <% nvram_checked("radvd_enable","0"); %> /><script type="text/javascript">Capture(share.disable)</script>
	</div>
	<div class="setting">
		<div class="label"><script type="text/javascript">Capture(management.ipv6_radconf)</script></div>
		<textarea id="radvd_conf" name="radvd_conf" cols="60" rows="4"></textarea>
		<script type="text/javascript">
			var radvd_conf = fix_cr( '<% nvram_get("radvd_conf"); %>' );
			document.getElementById("radvd_conf").value = radvd_conf;
		</script>
	</div>
	<% nvram_match("ipv6_enable0","0","-->"); %>
</fieldset><br/>
