<fieldset>
	<legend>IP Filter Settings</legend>
	<div class="setting">
		<div class="label">Maximum Ports</div>
		<input size="5" maxLength="32" name="ip_conntrack_max" value="<% nvram_get("ip_conntrack_max"); %>" /> (4096 max)</div>
	<div class="setting">
			<div class="label">TCP Timeout (s)</div>
			<input size="4" maxLength="4" name="ip_conntrack_tcp_timeouts" value="<% nvram_get("ip_conntrack_tcp_timeouts"); %>" />&nbsp;s;&nbsp;(3600 max)</div>
	<div class="setting">
		<div class="label">UDP Timeout (s)</div>
		<input size="4" maxLength="4" name="ip_conntrack_udp_timeouts" value="<% nvram_get("ip_conntrack_udp_timeouts"); %>" />&nbsp;s;&nbsp;(3600 max)</div>
</fieldset><br/>
