<script type="text/javascript">
function setStyle(val) {
	var linkTags = document.getElementsByTagName("link");
	if(linkTags[0].href.indexOf("/" + val + "/") != -1) return false;
	linkTags[0].href = "style/" + val + "/style.css";
	if(linkTags[1]) linkTags[1].href = "style/" + val + "/style_ie.css";
}
document.forms[0].onreset = function() { setStyle("<% nvram_get("router_style"); %>"); }
</script>
<fieldset>
	<legend>Router GUI Style</legend>
	<div class="setting">
		<div class="label">Style</div>
		<select name="router_style">
			<option value="blue" <% nvram_selected("router_style", "blue"); %>>Blue</option>
			<option value="brainslayer" <% nvram_selected("router_style", "brainslayer"); %>>BrainSlayer</option>
			<option value="cyan" <% nvram_selected("router_style", "cyan"); %>>Cyan</option>
			<option value="elegant" <% nvram_selected("router_style", "elegant"); %>>Elegant</option>
			<option value="fon" <% nvram_selected("router_style", "fon"); %>>Fon</option>
			<option value="green" <% nvram_selected("router_style", "green"); %>>Green</option>
			<option value="kromo" <% nvram_selected("router_style", "kromo"); %>>Kromo</option>
			<option value="red" <% nvram_selected("router_style", "red"); %>>Red</option>
			<option value="wikar" <% nvram_selected("router_style", "wikar"); %>>Wikar</option>
			<option value="xirian" <% nvram_selected("router_style", "xirian"); %>>Xirian</option>
			<option value="yellow" <% nvram_selected("router_style", "yellow"); %>>Yellow</option>
		</select>&nbsp;
		<input type="button" id="preview_button" value="Preview" onclick="setStyle(this.form.router_style.value)" />
		<!--[if lt IE 7]><script>setElementVisible("preview_button", false);</script><![endif]-->
	</div>
</fieldset><br />