<script type="text/javascript">
function setStyle(val) {
	var linkTags = document.getElementsByTagName("link");
	if(linkTags[0].href.indexOf("/" + val + "/") != -1) return false;
	linkTags[0].href = "style/" + val + "/style.css";
	if(linkTags[1]) linkTags[1].href = "style/" + val + "/style_ie.css";
}
document.forms[0].onreset = function() { setStyle("<% nvram_get("router_style"); %>"); }
</script>
<fieldset>
	<legend>Router GUI Style</legend>
	<div class="setting">
		<div class="label">Style</div>
		<select name="router_style">
		    <% show_styles(); %>
		</select>&nbsp;
		<input type="button" id="preview_button" value="Preview" onclick="setStyle(this.form.router_style.value)" />
		<!--[if lt IE 7]><script>setElementVisible("preview_button", false);</script><![endif]-->
	</div>
</fieldset><br />