<h2><% tran("nas.samba3"); %></h2>
<fieldset>
  <legend><% tran("service.samba3_srv"); %></legend>
	<div class="setting">
		<div class="label"><% tran("service.samba3_srv"); %></div>
		<input class="spaceradio" type="radio" name="samba3_enable" value="1" <% nvc("samba3_enable", "1"); %> onclick="show_layer_ext(this, 'samba3config', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" name="samba3_enable" value="0" <% nvc("samba3_enable", "0"); %> onclick="show_layer_ext(this, 'samba3config', false)"/><% tran("share.disable"); %>
	</div>
						
	<div id="samba3config">	
		<div class="setting">
			<div class="label"><% tran("service.samba3_srvstr"); %></div>
			<input maxlength="32" size="16" name="samba3_srvstr" value="<% nvg("samba3_srvstr"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("service.samba3_workgrp"); %></div>
			<input maxlength="32" size="16" name="samba3_workgrp" value="<% nvg("samba3_workgrp"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("service.samba3_min_proto"); %></div>
				<select name="samba3_min_proto" >
					<option value="LANMAN1" <% nvsm("samba3_min_proto", "LANMAN1", "selected"); %> >LANMAN 1.0</option>
					<option value="LANMAN2" <% nvsm("samba3_min_proto", "LANMAN2", "selected"); %> >LANMAN 2.0</option>
					<option value="NT1" <% nvsm("samba3_min_proto", "NT1", "selected"); %> >NT 1.0</option>
					<option value="SMB2" <% nvsm("samba3_min_proto", "SMB2", "selected"); %> >SMB 2</option>
					<option value="SMB2_02" <% nvsm("samba3_min_proto", "SMB2_02", "selected"); %> >SMB 2.02</option>
					<option value="SMB2_10" <% nvsm("samba3_min_proto", "SMB2_10", "selected"); %> >SMB 2.10</option>
					<option value="SMB2_22" <% nvsm("samba3_min_proto", "SMB2_22", "selected"); %> >SMB 2.22</option>
					<option value="SMB2_24" <% nvsm("samba3_min_proto", "SMB2_24", "selected"); %> >SMB 2.24</option>
					<option value="SMB3" <% nvsm("samba3_min_proto", "SMB3", "selected"); %> >SMB 3</option>
					<option value="SMB3_00" <% nvsm("samba3_min_proto", "SMB3_00", "selected"); %> >SMB 3.00</option>
					<option value="SMB3_02" <% nvsm("samba3_min_proto", "SMB3_02", "selected"); %> >SMB 3.02</option>
					<option value="SMB3_10" <% nvsm("samba3_min_proto", "SMB3_10", "selected"); %> >SMB 3.10</option>
					<option value="SMB3_11" <% nvsm("samba3_min_proto", "SMB3_11", "selected"); %> >SMB 3.11</option>
				</select>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.samba3_max_proto"); %></div>
				<select name="samba3_max_proto" >
					<option value="LANMAN1" <% nvsm("samba3_max_proto", "LANMAN1", "selected"); %> >LANMAN 1.0</option>
					<option value="LANMAN2" <% nvsm("samba3_max_proto", "LANMAN2", "selected"); %> >LANMAN 2.0</option>
					<option value="NT1" <% nvsm("samba3_max_proto", "NT1", "selected"); %> >NT 1.0</option>
					<option value="SMB2" <% nvsm("samba3_max_proto", "SMB2", "selected"); %> >SMB 2</option>
					<option value="SMB2_02" <% nvsm("samba3_max_proto", "SMB2_02", "selected"); %> >SMB 2.02</option>
					<option value="SMB2_10" <% nvsm("samba3_max_proto", "SMB2_10", "selected"); %> >SMB 2.10</option>
					<option value="SMB2_22" <% nvsm("samba3_max_proto", "SMB2_22", "selected"); %> >SMB 2.22</option>
					<option value="SMB2_24" <% nvsm("samba3_max_proto", "SMB2_24", "selected"); %> >SMB 2.24</option>
					<option value="SMB3" <% nvsm("samba3_max_proto", "SMB3", "selected"); %> >SMB 3</option>
					<option value="SMB3_00" <% nvsm("samba3_max_proto", "SMB3_00", "selected"); %> >SMB 3.00</option>
					<option value="SMB3_02" <% nvsm("samba3_max_proto", "SMB3_02", "selected"); %> >SMB 3.02</option>
					<option value="SMB3_10" <% nvsm("samba3_max_proto", "SMB3_10", "selected"); %> >SMB 3.10</option>
					<option value="SMB3_11" <% nvsm("samba3_max_proto", "SMB3_11", "selected"); %> >SMB 3.11</option>
				</select>
		</div>
		<div class="setting">
			<div class="label"><% tran("service.samba3_encryption"); %></div>
				<select name="samba3_encrypt" >
					<option value="off" <% nvsm("samba3_encrypt", "off", "selected"); %> ><% tran("share.off"); %></option>
					<option value="auto" <% nvsm("samba3_encrypt", "auto", "selected"); %> ><% tran("share.auto"); %></option>
					<option value="desired" <% nvsm("samba3_encrypt", "desired", "selected"); %> ><% tran("share.desired"); %></option>
					<option value="required" <% nvsm("samba3_encrypt", "required", "selected"); %> ><% tran("share.required"); %></option>
				</select>
		</div>
	</div>
</fieldset><br />
