<div>
	<fieldset>
	<legend>Router Password</legend>
	<legend>Local Router Access</legend>
	<div class="setting">
		<div class="label">
			Router Password</div>
		<input type="password" maxlength="63" size="20" value="d6nw5v1x2pc7st9m" name="http_passwd" onblur="valid_name(this,'Password',SPACE_NO)" /></div>
	<div class="setting">
		<div class="label">
			Re-enter to confirm</div>
		<input type="password" maxlength="63" size="20" value="d6nw5v1x2pc7st9m" name="http_passwdConfirm" onblur="valid_name(this,'Password',SPACE_NO)" /></div>
	</fieldset><br />
	<fieldset>
	<legend>Remote Router Access</legend>
	<div class="setting">
		<div class="label">Remote Management</div>
		<input type="radio" value="1" name="remote_management" onclick="SelPort(1,this.form)" <% nvram_match("remote_management","1","checked"); %> /> Enable
		<input type="radio" value="0" name="remote_management" onclick="SelPort(0,this.form)" <% nvram_match("remote_management","0","checked"); %> /> Disable
		</div>
	<div class="setting">
		<div class="label">Use HTTPS</div>
		<input type="checkbox" value="1" name="remote_mgt_https" <% nvram_match("remote_mgt_https","1","checked"); %> />
		</div>
	<div class="setting">
		<div class="label">
			Management Port</div>
		<input class="num" maxlength="5" size="5" name="http_wanport" onblur="valid_range(this,1,65535,'Port number')" value="<% nvram_get("http_wanport"); %>" /></div>
	</fieldset><br />
	<fieldset>
	<legend>Web Access</legend>
	<div class="setting">
		<div class="label">Access Server</div>
		<input type="checkbox" value="1" name="_http_enable" <% nvram_match("http_enable","1","checked"); %> />HTTP
		<input type="checkbox" value="1" name="_https_enable" <% nvram_match("https_enable","1","checked"); %> />HTTPS
		</div>
	<div class="setting">
		<div class="label">Enable Status Site</div>
		<input type="radio" value="1" name="status_auth" <% nvram_match("status_auth","1","checked"); %> />Enable
		<input type="radio" value="0" name="status_auth" <% nvram_match("status_auth","0","checked"); %> />Disable
		</div>
	</fieldset><br />
	<fieldset>
	<legend>DNS Masq</legend>
	<div class="setting">
		<div class="label">DNS Masq</div>
		<input type="radio" name="dnsmasq_enable" value="1" <% nvram_selmatch("dnsmasq_enable", "1", "checked"); %> />Enable
		<input type="radio" name="dnsmasq_enable" value="0" <% nvram_selmatch("dnsmasq_enable", "0", "checked"); %> />Disable
		</div>
	<div class="setting">
		<div class="label">Local DNS</div>
		<input type="radio" name="local_dns" value="1" <% nvram_selmatch("local_dns", "1", "checked"); %> />Enable
		<input type="radio" name="local_dns" value="0" <% nvram_selmatch("local_dns", "0", "checked"); %> />Disable
		</div>
	<% nvram_invmatch("expert_mode","1","<!--"); %><div class="setting">
		<div class="label">Additional DNS Options</div>
		<textarea cols="40" rows="2" id="dnsmasq_options" name="dnsmasq_options">	</textarea><script language="javascript">
		
				var dnsmasq_options = fix_cr( '<% nvram_get("dnsmasq_options"); %>' );
				document.getElementById("dnsmasq_options").value = dnsmasq_options;
			</script></div>
	<% nvram_invmatch("expert_mode","1","-->"); %></fieldset><br />
	<fieldset>
	<legend>Loopback</legend>
	<div class="setting">
		<div class="label">Loopback</div>
		<input type="radio" name="loopback_enable" value="1" <% nvram_selmatch("loopback_enable", "1", "checked"); %> />Enable
		<input type="radio" name="loopback_enable" value="0" <% nvram_selmatch("loopback_enable", "0", "checked"); %> />Disable
		</div>
	</fieldset><br />
	<fieldset>
	<legend>802.1x</legend>
	<div class="setting">
		<div class="label">
			802.1x</div>
		<input type="radio" name="nas_enable" value="1" <% nvram_selmatch("nas_enable", "1", "checked"); %> />Enable
		<input type="radio" name="nas_enable" value="0" <% nvram_selmatch("nas_enable", "0", "checked"); %> />Disable
		</div>
	</fieldset><br />
	<fieldset>
	<legend>Resetbutton</legend>
	<div class="setting">
		<div class="label">Resetbuttond</div>
		<input type="radio" name="resetbutton_enable" value="1" <% nvram_selmatch("resetbutton_enable", "1", "checked"); %> />Enable
		<input type="radio" name="resetbutton_enable" value="0" <% nvram_selmatch("resetbutton_enable", "0", "checked"); %> />Disable
		</div>
	</fieldset><br />
	<fieldset>
	<fieldset>
	<legend>UPnP</legend>
	<div class="setting">
		<div class="label">UPnP</div>
		<input type="radio" name="upnp_enable" value="1" <% nvram_selmatch("upnp_enable", "1", "checked"); %> />Enable
		<input type="radio" name="upnp_enable" value="0" <% nvram_selmatch("upnp_enable", "0", "checked"); %> />Disable
		</div>
	</fieldset><br />
</div>
