AUTOMAKE_OPTIONS=foreign no-dependencies

EXTRA_DIST = \
hi_ad.h \
hi_client.h \
hi_client_norm.h \
hi_client_stateful.h \
hi_eo_events.h \
hi_eo.h \
hi_eo_log.h \
hi_paf.h \
h2_common.h \
h2_paf.h \
hi_include.h \
hi_mi.h \
hi_norm.h \
hi_reqmethod_check.h \
hi_return_codes.h \
hi_server.h \
hi_server_norm.h \
hi_si.h \
hi_stateful_inspect.h \
hi_ui_config.h \
hi_cmd_lookup.h \
hi_ui_iis_unicode_map.h \
hi_ui_server_lookup.h \
hi_uri.h \
hi_util.h \
hi_util_hbm.h \
hi_util_kmap.h \
hi_util_xmalloc.h \
hi_buffer_dump.h \
file_decomp.h \
file_decomp_PDF.h \
file_decomp_SWF.h

#if BUILD_BUFFER_DUMP
#EXTRA_DIST += \
#hi_buffer_dump.h
#endif
