#!/bin/sh
IPTABLES=$(nvram get IPTABLES)

if [ -z "$(nvram get smtp_redirect_enable)" ]; then
    nvram set smtp_redirect_enable=0
    nvram set smtp_redirect_destination=0.0.0.0
    nvram set smtp_source_network=0.0.0.0
    #nvram set need_commit=1
fi

$IPTABLES -t nat -D PREROUTING -s $(nvram get smtp_source_network)/24 -p tcp --dport 25 -j DNAT --to $(nvram get smtp_redirect_destination)    
if [ "$(nvram get smtp_redirect_enable)" = "1" ]; then
    $IPTABLES -t nat -A PREROUTING -s $(nvram get smtp_source_network)/24 -p tcp --dport 25 -j DNAT --to $(nvram get smtp_redirect_destination)    
fi
