============================================================================
CONTACT INFORMATION
----------------------------------------------------------------------------

==================
Individual Contact
~~~~~~~~~~~~~~~~~~
    IPTraf was written and primarily maintained by Gerard Paul Java
(riker@seul.org). Fork to IPTraf-ng was made by Nikola Pajkovsky(npajkovs@redhat.com).
Current maintainer is Philip Cameron(pcameron@redhat.com)

===============
Web information
~~~~~~~~~~~~~~~
IPTraf-ng sites are https://github.com/iptraf-ng/iptraf-ng/

