#define ecosicon_width 40
#define ecosicon_height 16
static unsigned char ecosicon_bits[] = {
   0xfc, 0xff, 0xab, 0xaa, 0x2a, 0xfe, 0xff, 0x53, 0x55, 0x55, 0xff, 0xff,
   0xab, 0xaa, 0xaa, 0x87, 0x1f, 0x52, 0x50, 0x40, 0x03, 0x0f, 0x28, 0x20,
   0x80, 0x71, 0xc6, 0x11, 0x41, 0x14, 0x79, 0xe6, 0x8b, 0x22, 0xaa, 0x01,
   0xe6, 0x17, 0x45, 0x40, 0x01, 0xe6, 0x8f, 0xa2, 0x80, 0xf9, 0xe7, 0x13,
   0x45, 0x15, 0x79, 0xc6, 0x09, 0x22, 0x8a, 0x03, 0x0e, 0x10, 0x50, 0x00,
   0x07, 0x1f, 0x2a, 0xa8, 0x80, 0xff, 0xff, 0x53, 0x55, 0x55, 0xfe, 0xff,
   0xab, 0xaa, 0x2a, 0xfc, 0xff, 0x53, 0x55, 0x15};
