##### Aliases ###########################################################
{{alias}}

# 
# These aliases just save typing later:
#
+crunch-all-cookies = +crunch-incoming-cookies +crunch-outgoing-cookies
-crunch-all-cookies = -crunch-incoming-cookies -crunch-outgoing-cookies
 allow-all-cookies  = -crunch-all-cookies -session-cookies-only -filter{content-cookies}
 allow-popups       = -filter{all-popups} -filter{unsolicited-popups}
+block-as-image     = +block{Blocked image request.} +handle-as-image
-block-as-image     = -block

# These aliases define combinations of actions
# that are useful for certain types of sites:
fragile     = -block -crunch-all-cookies -filter -fast-redirects -hide-referer -prevent-compression
shop        = -crunch-all-cookies allow-popups

# Your favourite blend of filters:
myfilters   = +filter{html-annoyances} +filter{js-annoyances} +filter{all-popups}\
              +filter{webbugs} +filter{banners-by-size}

# Allow ads for selected useful free sites:
allow-ads   = -block -filter{banners-by-size} -filter{banners-by-link}


## end aliases ########################################################


# Begin examples: #####################################################

# Say you have accounts on some sites that you visit regularly, and you
# don't want to have to log in manually each time. So you'd like to allow
# persistent cookies for these sites. The allow-all-cookies alias defined
# above does exactly that, i.e. it disables crunching of cookies in any
# direction, and the processing of cookies to make them only temporary.
#
{ allow-all-cookies }
#.sourceforge.net


# Say the site where you do your homebanking needs to open popup
# windows, but you have chosen to kill popups uncoditionally by default.
# This will allow it for your-example-bank.com:
#
{ -filter{all-popups} }
.banking.example.com

# Some hosts and some file types you may not want to filter for
# various reasons:
#
{ -filter }

# Technical documentation is likely to contain strings that might
# erroneously get altered by the JavaScript-oriented filters:
#
#.tldp.org
#/(.*/)?selfhtml/

# And this stupid host sends streaming video with a wrong MIME type,
# so that Privoxy thinks it is getting HTML and starts filtering:
#
stupid-server.example.com/


{ +block-as-image }
#.doubleclick.net

{ fragile }
.bild.de
cdn1.smartadserver.com/diff/251/

# Here are some sites we wish to support, and we will allow their ads
# through.
#
{ allow-ads }
#.sourceforge.net

{ +set-image-blocker{blank} }
#/

#
#{+fast-redirects{check-decoded-url}}
#news.google.com/news/url.*&url=http.*&


#{+block{Facebook "like" and similar tracking URLs.}}
#www.facebook.com/(extern|plugins)/(login_status|like(box)?|activity|fan)\.php

{ +filter{kong_filter} }
#.example.de

#Rules added by kong +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
{ +block{Kong-Custom} }
.google-analytics.*
.googlesyndication.*
.googleadservices.*
.oingo.com
.urchin.com
.facebook.com/plugins/
.connect.facebook.*
.fbcdn.net/connect.php
.badge.facebook.com/badge/
.krxd.net
.nuggad.net
.theadex.com
.webspectator.com
.addthis.com
.ligatus.com
.kitcode.net
.vcmedia.vn
.shorte.st

