"ND_enable" "Notcat Enabled" "CHOICE" "2" "0" "1" "FALSE" "0"
"ND_GatewayName" "NoDogSplash gateway" "NULL" "TRUE" "0"
"ND_GatewayAddr" "NoDogSplash gateway ip" "MERGEIPADDRS" "FALSE" "0"
"ND_HomePage" "NoDogSplash homepage" "NULL" "TRUE" "0"
"ND_ifname" "NoDogSplash internal interface" "NULL" "TRUE" "0"
"ND_ForcedRedirect" "NoDogSplash homepage redirect" "NULL" "TRUE" "0"
"ND_DocumentRoot" "Document Root" "NULL" "TRUE" "0"
"ND_LoginTimeout" "Login Timeout" "NULL" "TRUE" "0"
"ND_MACWhiteList" "Whitelist" "NULL" "TRUE" "0"
"ND_MaxClients" "Maximum Clients" "NULL" "TRUE" "0"
"ND_ExcludePorts" "Exclude Ports" "NULL" "TRUE" "0"
"ND_dl" "Maximum Download bw" "NULL" "TRUE" "0"
"ND_ul" "Maximum Upload bw" "NULL" "TRUE" "0"
"ND_GatewayIPRange" "IP Range" "MERGEIPADDRS" "FALSE" "0"
"ND_GatewayPort" "Port" "NULL" "TRUE" "0"
"ND_GatewayIPRange_mask" "IP Range Mask" "NULL" "FALSE" "0"