 
ISDN-ABC-DW Extension
CONFIG_ISDN_WITH_ABC
   These are many brand new Options and Features for the
   ISDN SUBSYSTEM. Including Logical Device bindings,
   Compression and other good stuff for Optimizing your
   ISDN System.

   To Use this Extensions you MUST HAVE THE NEWEST
   ISDN4K-UTILS. You must have Version 3.1-Beta6 or
   higher. Elsewhere you can not configure this Extensions.

   WARNING ! THIS STUF IS NOT PRODUCTION RELEASE THE
   FUNCTION ARE UNDER DEVELOPMENT. This ist BETA-CODE.
   You can use it at you Own Risk.

   For more Information on these Extensions take a look at
   "linux/Documentation/isdn/dw-abc-extension-howto.txt or
   Online at the Web "http://www.mediatronix.de/i4l/index.html"

   Please Report Bugs to "mario@mediatronix.de" or
   "delefw@isdn4linux.de"

D-Channel-Callback with Channel in use check
CONFIG_ISDN_WITH_ABC_CALLB
   When a Interface is declared as an Callback Interface,
   the Interface is checking that the other Side is not
   Calling on the same time before the Interface is Dialing.

   See "linux/Documentation/isdn/dw-abc-extension-howto.txt" 
   for more Information

   In most case answer with "Yes" when you have Callback devices,
   otherwise leave it "No"

Outgoing-EAZ-Support
CONFIG_ISDN_WITH_ABC_OUTGOING_EAZ
   Enables the Feature to Define an other EAZ or MSN for
   Outgoing calls on an Interface.

   See "linux/Documentation/isdn/dw-abc-extension-howto.txt" 
   for more Information

Least Cost Router Support
CONFIG_ISDN_WITH_ABC_LCR_SUPPORT
   This is the final Kernel Code for configuring an Least
   Cost Router Softwarebased. The other Job is to do the
   action in ISDNLOG. You need the ISDNLOG to use this 
   function. Currently the ISDNLOG have not the Support for
   this Option.
   So in most situations let the Option off.

TCP keepalive detect and response
CONFIG_ISDN_WITH_ABC_IPV4_TCP_KEEPALIVE
   This Option works only with the TCP/IP V4. It enables
   the Function that ISDN Devices are Answering TCP_KEEPALIVE Pakets
   localy. So that TCP KEEPALIVE Pakets not longer takes the Line
   open.

Drop frames Sourceadresse is not Interfaceadress
CONFIG_ISDN_WITH_ABC_IPV4_DYNADDR
   This Option works only with the TCP/IP V4. It will allow only
   the Transmitt of Pakets where the Sourceadresse is the Interface
   adress. It is usefull when you have Lines with Dynamic IP.

   See "linux/Documentation/isdn/dw-abc-extension-howto.txt" 
   for more Information

Receive do not reset the Hanguptimer
CONFIG_ISDN_WITH_ABC_RCV_NO_HUPTIMER
   When you activate this option than the reiceive of pakets do
   not reset the Hanguptimer. It is very usefull because if the
   Paket vor your Network your Network generate an Response and
   the Transmit is reseting the HUPTIMER. But when the Paket is
   Rejected at your firewall your network generate no Response
   and no Sendtraffic is generated. So in this case there is no 
   need to Reset the Huptimer because you have only received Data.
   With that option only Transmitted Data/Pakets will reset the
   HUPTIMER.

Support of (device-channel) and Binding Groups
CONFIG_ISDN_WITH_ABC_ICALL_BIND
   This Option enables the Feature to Bind logical ISDN Interfaces
   to an prefered ISDN Card or ISDN Card plus Channel. So you have
   the Chance to keep Channels exclusively for one (or more) 
   Connection. Very usefull when you have more channels and Use 
   Calling Line Identification, because you can organize that your
   call is going out over the Line with the right EAZ for the CLI.

Skip channel if used external (Dial Only)
CONFIG_ISDN_WITH_ABC_CH_EXTINUSE
   When you have more than One ISDN Card in your System and you
   will Dialout with an Interface you can become the Situation
   that an External Device such a Telephone or Fax is Using the
   B-Channels. Normaly ISDN4Linux does not detect this Situation
   and dial everytime of the "External Busy" line out. With this
   Option Enabled the I4L will detect that he can not dialout on
   This Card and dial over the next Card out.

   See "linux/Documentation/isdn/dw-abc-extension-howto.txt" 
   for more Information

Interface autodisable if Config error
CONFIG_ISDN_WITH_ABC_CONN_ERROR
   This Option will detect an Device which generate Telephone
   Cost but does not Function correctly because there are
   Configerrors on one of the Site. In this Situation the
   Interface will be marked as Unsuably for some time to do
   not call every time this Site.

   See "linux/Documentation/isdn/dw-abc-extension-howto.txt" 
   for more Information

UDP-Info-Support
CONFIG_ISDN_WITH_ABC_UDP_CHECK
   This is the Mainoption to Enable or Disable the UDP
   Info Support. An Option to Controll ISDN-Interfaces
   Remotely. For this very Complex thing take a look at

   "linux/Documentation/isdn/dw-abc-extension-howto.txt" 
   for more Information.

UDP Hangup Support
CONFIG_ISDN_WITH_ABC_UDP_CHECK_HANGUP

   Sorry no more Information!

   See "linux/Documentation/isdn/dw-abc-extension-howto.txt" 
   for more Information
   
UDP Dial Support
CONFIG_ISDN_WITH_ABC_UDP_CHECK_DIAL

   Sorry no more Information!

   See "linux/Documentation/isdn/dw-abc-extension-howto.txt" 
   for more Information
   
Limit on the line frames to two
CONFIG_ISDN_WITH_ABC_FRAME_LIMIT

   This Option enables support for sending only 2 Pakets on
   the Fly to the ISDN Driver. It is very usefull when you
   will use the new RAW-IP Compression. Because of sending
   Only 2 Pakets on the Fly makes the risk of overflowing
   the ISDN Driver very smaller.

   See "linux/Documentation/isdn/dw-abc-extension-howto.txt" 
   for more Information

Compression with RAWIP and X75I
CONFIG_ISDN_WITH_ABC_RAWIPCOMPRESS

   With this Option you have the ability to make Datacompression
   on RAW-IP Lines. It is function on HDLC and X75I Connection,
   but the Prefered L2-Protocol for Compression is X75I because
   the HDLC Protocol have no Errorcorrection.

   To Use this Option YOU MUST HAVE ENABLED THE OPTION:
   Support synchronous PPP
   and must load after loading the main isdndrivers the
   Modul "isdn_bsdcomp".

   See "linux/Documentation/isdn/dw-abc-extension-howto.txt" 
   for more Information

