# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.13/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/ltoptions.m4',
                        '/usr/share/aclocal/ltsugar.m4',
                        '/usr/share/aclocal/ltversion.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal-1.13/amversion.m4',
                        '/usr/share/aclocal-1.13/as.m4',
                        '/usr/share/aclocal-1.13/auxdir.m4',
                        '/usr/share/aclocal-1.13/cond.m4',
                        '/usr/share/aclocal-1.13/depend.m4',
                        '/usr/share/aclocal-1.13/depout.m4',
                        '/usr/share/aclocal-1.13/init.m4',
                        '/usr/share/aclocal-1.13/install-sh.m4',
                        '/usr/share/aclocal-1.13/lead-dot.m4',
                        '/usr/share/aclocal-1.13/maintainer.m4',
                        '/usr/share/aclocal-1.13/make.m4',
                        '/usr/share/aclocal-1.13/missing.m4',
                        '/usr/share/aclocal-1.13/options.m4',
                        '/usr/share/aclocal-1.13/runlog.m4',
                        '/usr/share/aclocal-1.13/sanity.m4',
                        '/usr/share/aclocal-1.13/silent.m4',
                        '/usr/share/aclocal-1.13/strip.m4',
                        '/usr/share/aclocal-1.13/substnot.m4',
                        '/usr/share/aclocal-1.13/tar.m4',
                        'm4/Werror.m4',
                        'm4/ac_prog_jar.m4',
                        'm4/ac_prog_javac.m4',
                        'm4/ac_prog_javac_works.m4',
                        'm4/acinclude.m4',
                        'm4/annotations.m4',
                        'm4/as-ac-expand.m4',
                        'm4/assert.m4',
                        'm4/assertion.m4',
                        'm4/ax_compiler_vendor.m4',
                        'm4/c-cxx-language-version.m4',
                        'm4/check-compiler.m4',
                        'm4/cycle-stats.m4',
                        'm4/debug.m4',
                        'm4/disable-test-dependency-checks.m4',
                        'm4/disassembler.m4',
                        'm4/dl.m4',
                        'm4/dump.m4',
                        'm4/future.m4',
                        'm4/gc.m4',
                        'm4/gtest.m4',
                        'm4/handles.m4',
                        'm4/hgrev.m4',
                        'm4/hpi.m4',
                        'm4/ifconv.m4',
                        'm4/inlining.m4',
                        'm4/intrp.m4',
                        'm4/jasmin.m4',
                        'm4/java-runtime-library.m4',
                        'm4/java.m4',
                        'm4/jit.m4',
                        'm4/jmm.m4',
                        'm4/jni.m4',
                        'm4/jre-layout.m4',
                        'm4/junit.m4',
                        'm4/jvm.m4',
                        'm4/jvmti.m4',
                        'm4/lc-messages.m4',
                        'm4/libjvm.m4',
                        'm4/logging.m4',
                        'm4/memcheck.m4',
                        'm4/opagent.m4',
                        'm4/pic_asm.m4',
                        'm4/pr40134.m4',
                        'm4/replacement.m4',
                        'm4/rt-timing.m4',
                        'm4/soft.m4',
                        'm4/staticvm.m4',
                        'm4/statistics.m4',
                        'm4/threads.m4',
                        'm4/verifier.m4',
                        'm4/version.m4',
                        'm4/vm-zip.m4',
                        'm4/zlib.m4',
                        'configure.ac',
                        '-'
                      ],
                      {
                        'AS_AC_EXPAND' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'include' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_PROG_F77' => 1,
                        'AC_CHECK_ENABLE_JAVA' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_CHECK_WITH_VM_ZIP' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CHECK_ENABLE_EXPENSIVE_ASSERT' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_CHECK_ENABLE_STATISTICS' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'LT_PROG_RC' => 1,
                        'AC_CHECK_WITH_JAVA_RUNTIME_LIBRARY_PREFIX' => 1,
                        'AC_CHECK_ENABLE_JNI_DEFAULT' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_CHECK_ENABLE_REPLACEMENT' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AC_VERSION_DETAIL' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_CHECK_SOFT_DOUBLE_CMP' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_CHECK_ENABLE_CYCLE_STATS' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AC_CHECK_ENABLE_STATICVM' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AC_PROG_NM' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_CHECK_USE___THREAD' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'AC_CHECK_ENABLE_IFCONV' => 1,
                        'AC_CHECK_ENABLE_DISASSEMBLER' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_CHECK_ENABLE_DEBUG' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_CHECK_WITH_JMM_H' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_CHECK_WITH_HPI_H' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'AM_LC_MESSAGES' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AC_CHECK_ENABLE_LOGGING' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AC_CHECK_WITH_JAVA_RUNTIME_LIBRARY_CLASSES' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_CHECK_ENABLE_INTRP' => 1,
                        'AC_CHECK_ENABLE_ASSERTION' => 1,
                        'LT_LANG' => 1,
                        'AC_CHECK_DISABLE_TEST_DEPENDENCY_CHECKS' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AC_CHECK_FUTURE' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'AC_CHECK_WITH_JVM_MD_H' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AU_DEFUN' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'LT_AC_PROG_SED' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_NM' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'LT_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CHECK_WITH_JAVA_RUNTIME_LIBRARY' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AC_CHECK_ENABLE_OPAGENT' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AC_PROG_JAVAC_WORKS' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_CHECK_ENABLE_WERROR' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_CHECK_WITH_HPI_MD_H' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_CHECK_HAVE_BUILTIN_STATIC_ASSERT' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'LT_INIT' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AC_CHECK_JASMIN_WORKS' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AC_CHECK_ENABLE_RT_TIMING' => 1,
                        '_LTDL_SETUP' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_CHECK_COMPILER' => 1,
                        'AM_PROG_LD' => 1,
                        'AX_COMPILER_VENDOR' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_CHECK_ENABLE_MEMCHECK' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_CHECK_ENABLE_INLINING' => 1,
                        'AC_CHECK_WITH_JVMTI_H' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_LIB_M' => 1,
                        'AC_CHECK_ENABLE_THREADS' => 1,
                        '_LT_PROG_FC' => 1,
                        'AC_CHECK_JUNIT_WORKS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AC_CHECK_ENABLE_INLINING_DEBUG' => 1,
                        'AC_CHECK_WITH_JAVA_RUNTIME_LIBRARY_LIBDIR' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_ASM_SKIP16' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_CHECK_WITH_JNI_H' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_LIBOBJ' => 1,
                        'AC_PROG_JAR' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_CHECK_SOFTFLOAT' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_CHECK_HGREV' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_CHECK_WITH_JASMIN_JAR' => 1,
                        'AC_CHECK_ENABLE_ZLIB' => 1,
                        'AC_WITH_LTDL' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CHECK_ENABLE_LIBJVM' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_DEFUN' => 1,
                        'AC_CHECK_ENABLE_HANDLES' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_CHECK_ENABLE_JIT' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AC_CHECK_ENABLE_GC' => 1,
                        'AC_CHECK_WITH_CXX_VERSION' => 1,
                        '_m4_warn' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'm4_include' => 1,
                        'AC_CHECK_ENABLE_ANNOTATIONS_DEFAULT' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_CHECK_ENABLE_JNI' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_CHECK_ENABLE_DUMP' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'GTEST_LIB_CHECK' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_CHECK_WITH_JUNIT_JAR' => 1,
                        'AC_PROG_JAVAC' => 1,
                        'AC_CHECK_ENABLE_VERIFIER' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AC_VERSION_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_CHECK_WITH_BUILD_JAVA_RUNTIME_LIBRARY_CLASSES' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_CHECK_WITH_C_VERSION' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_CHECK_SOFT_FLOAT_CMP' => 1,
                        'AC_CHECK_WITH_JNI_MD_H' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_CHECK_WITH_JVM_H' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_PROG_TAR' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_ENABLE_PIC_ASM' => 1,
                        'AC_CHECK_ENABLE_GCC_PR40134' => 1,
                        'AC_C_ATTRIBUTE' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LTDL_INIT' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AC_CHECK_ENABLE_JVMTI' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_CHECK_ENABLE_ANNOTATIONS' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_CHECK_ENABLE_JRE_LAYOUT' => 1,
                        'AC_CHECK_ENABLE_DL' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CONFIG_FILES' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PATH_GUILE' => 1,
                        'm4_sinclude' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        '_m4_warn' => 1,
                        'm4_include' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        '_AM_COND_ELSE' => 1,
                        'LT_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_NLS' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        '_AM_COND_IF' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_POT_TOOLS' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_SUBST' => 1,
                        'AC_INIT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_FC_FREEFORM' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.13/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal-1.13/amversion.m4',
                        '/usr/share/aclocal-1.13/as.m4',
                        '/usr/share/aclocal-1.13/auxdir.m4',
                        '/usr/share/aclocal-1.13/cond.m4',
                        '/usr/share/aclocal-1.13/depend.m4',
                        '/usr/share/aclocal-1.13/depout.m4',
                        '/usr/share/aclocal-1.13/init.m4',
                        '/usr/share/aclocal-1.13/install-sh.m4',
                        '/usr/share/aclocal-1.13/lead-dot.m4',
                        '/usr/share/aclocal-1.13/maintainer.m4',
                        '/usr/share/aclocal-1.13/make.m4',
                        '/usr/share/aclocal-1.13/missing.m4',
                        '/usr/share/aclocal-1.13/options.m4',
                        '/usr/share/aclocal-1.13/runlog.m4',
                        '/usr/share/aclocal-1.13/sanity.m4',
                        '/usr/share/aclocal-1.13/silent.m4',
                        '/usr/share/aclocal-1.13/strip.m4',
                        '/usr/share/aclocal-1.13/substnot.m4',
                        '/usr/share/aclocal-1.13/tar.m4',
                        'm4/Werror.m4',
                        'm4/ac_prog_jar.m4',
                        'm4/ac_prog_javac.m4',
                        'm4/ac_prog_javac_works.m4',
                        'm4/acinclude.m4',
                        'm4/annotations.m4',
                        'm4/as-ac-expand.m4',
                        'm4/assert.m4',
                        'm4/assertion.m4',
                        'm4/ax_compiler_vendor.m4',
                        'm4/c-cxx-language-version.m4',
                        'm4/check-compiler.m4',
                        'm4/cycle-stats.m4',
                        'm4/debug.m4',
                        'm4/disable-test-dependency-checks.m4',
                        'm4/disassembler.m4',
                        'm4/dl.m4',
                        'm4/dump.m4',
                        'm4/future.m4',
                        'm4/gc.m4',
                        'm4/gtest.m4',
                        'm4/handles.m4',
                        'm4/hgrev.m4',
                        'm4/hpi.m4',
                        'm4/ifconv.m4',
                        'm4/inlining.m4',
                        'm4/intrp.m4',
                        'm4/jasmin.m4',
                        'm4/java-runtime-library.m4',
                        'm4/java.m4',
                        'm4/jit.m4',
                        'm4/jmm.m4',
                        'm4/jni.m4',
                        'm4/jre-layout.m4',
                        'm4/junit.m4',
                        'm4/jvm.m4',
                        'm4/jvmti.m4',
                        'm4/lc-messages.m4',
                        'm4/libjvm.m4',
                        'm4/libtool.m4',
                        'm4/logging.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/memcheck.m4',
                        'm4/opagent.m4',
                        'm4/pic_asm.m4',
                        'm4/pr40134.m4',
                        'm4/replacement.m4',
                        'm4/rt-timing.m4',
                        'm4/soft.m4',
                        'm4/staticvm.m4',
                        'm4/statistics.m4',
                        'm4/threads.m4',
                        'm4/verifier.m4',
                        'm4/version.m4',
                        'm4/vm-zip.m4',
                        'm4/zlib.m4',
                        'configure.ac',
                        '-'
                      ],
                      {
                        '_LTDL_SETUP' => 1,
                        'AC_CHECK_ENABLE_RT_TIMING' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AC_CHECK_JASMIN_WORKS' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_CHECK_JUNIT_WORKS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        '_LT_PROG_FC' => 1,
                        'LT_LIB_M' => 1,
                        'AC_CHECK_ENABLE_THREADS' => 1,
                        'AC_CHECK_WITH_JVMTI_H' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_CHECK_ENABLE_INLINING' => 1,
                        'AC_CHECK_ENABLE_MEMCHECK' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AM_PROG_LD' => 1,
                        'AX_COMPILER_VENDOR' => 1,
                        'AC_CHECK_COMPILER' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_CHECK_WITH_JNI_H' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_ASM_SKIP16' => 1,
                        'AC_CHECK_ENABLE_INLINING_DEBUG' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_CHECK_WITH_JAVA_RUNTIME_LIBRARY_LIBDIR' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_CHECK_WITH_JASMIN_JAR' => 1,
                        'AC_CHECK_ENABLE_ZLIB' => 1,
                        'AC_WITH_LTDL' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_CHECK_HGREV' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_CHECK_SOFTFLOAT' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_PROG_JAR' => 1,
                        '_LT_LIBOBJ' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CHECK_ENABLE_ANNOTATIONS_DEFAULT' => 1,
                        'LTVERSION_VERSION' => 1,
                        'm4_include' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'AC_CHECK_WITH_CXX_VERSION' => 1,
                        '_m4_warn' => 1,
                        'AC_CHECK_ENABLE_GC' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_CHECK_ENABLE_JIT' => 1,
                        'LT_WITH_LTDL' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_CHECK_ENABLE_HANDLES' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_DEFUN' => 1,
                        'AC_CHECK_ENABLE_LIBJVM' => 1,
                        'AC_CHECK_SOFT_FLOAT_CMP' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_CHECK_WITH_C_VERSION' => 1,
                        'AC_CHECK_WITH_BUILD_JAVA_RUNTIME_LIBRARY_CLASSES' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_VERSION_CONFIG' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_PROG_JAVAC' => 1,
                        'AC_CHECK_ENABLE_VERIFIER' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_CHECK_WITH_JUNIT_JAR' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'GTEST_LIB_CHECK' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AC_CHECK_ENABLE_JNI' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AC_CHECK_ENABLE_DUMP' => 1,
                        'AC_CHECK_ENABLE_PIC_ASM' => 1,
                        'AC_CHECK_ENABLE_GCC_PR40134' => 1,
                        'AC_C_ATTRIBUTE' => 1,
                        'LT_PATH_LD' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_CHECK_WITH_JVM_H' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_CHECK_WITH_JNI_MD_H' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AC_CHECK_ENABLE_JRE_LAYOUT' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_CHECK_ENABLE_DL' => 1,
                        'AC_CHECK_ENABLE_ANNOTATIONS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_CHECK_ENABLE_JVMTI' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'LTDL_INIT' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_PROG_RC' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_CHECK_ENABLE_STATISTICS' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_CHECK_ENABLE_EXPENSIVE_ASSERT' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CHECK_WITH_VM_ZIP' => 1,
                        'AC_CHECK_ENABLE_JAVA' => 1,
                        '_LT_PROG_F77' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'include' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AS_AC_EXPAND' => 1,
                        'AC_VERSION_DETAIL' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'AC_CHECK_ENABLE_REPLACEMENT' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_CHECK_ENABLE_JNI_DEFAULT' => 1,
                        'AC_CHECK_WITH_JAVA_RUNTIME_LIBRARY_PREFIX' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_CHECK_ENABLE_STATICVM' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_CHECK_ENABLE_CYCLE_STATS' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_CHECK_SOFT_DOUBLE_CMP' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_CHECK_WITH_HPI_H' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_CHECK_WITH_JMM_H' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_CHECK_ENABLE_DEBUG' => 1,
                        'AC_CHECK_ENABLE_IFCONV' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'AC_CHECK_ENABLE_DISASSEMBLER' => 1,
                        'AC_CHECK_USE___THREAD' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AM_DEP_TRACK' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'AC_CHECK_FUTURE' => 1,
                        'AC_CHECK_WITH_JVM_MD_H' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AC_CHECK_DISABLE_TEST_DEPENDENCY_CHECKS' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'LT_LANG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AC_CHECK_ENABLE_ASSERTION' => 1,
                        'AC_CHECK_ENABLE_INTRP' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_CHECK_WITH_JAVA_RUNTIME_LIBRARY_CLASSES' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AC_CHECK_ENABLE_LOGGING' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AM_LC_MESSAGES' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_CHECK_ENABLE_OPAGENT' => 1,
                        'AM_PROG_AS' => 1,
                        'AC_CHECK_WITH_JAVA_RUNTIME_LIBRARY' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'LT_OUTPUT' => 1,
                        'AM_PROG_NM' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'LT_INIT' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'AC_CHECK_HAVE_BUILTIN_STATIC_ASSERT' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_CHECK_WITH_HPI_MD_H' => 1,
                        'AM_MISSING_PROG' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AC_CHECK_ENABLE_WERROR' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_PROG_JAVAC_WORKS' => 1
                      }
                    ], 'Autom4te::Request' )
           );

