// Copyright 2017 The Android Open Source Project

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_e2fsprogs_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-GPL
    //   SPDX-license-identifier-LGPL
    default_applicable_licenses: ["external_e2fsprogs_license"],
}

cc_library {
    name: "libext2_e2p",
    host_supported: true,
    ramdisk_available: true,
    vendor_ramdisk_available: true,
    recovery_available: true,
    unique_host_soname: true,
    defaults: ["e2fsprogs-defaults"],
    srcs: [
        "encoding.c",
        "errcode.c",
        "feature.c",
        "fgetflags.c",
        "fsetflags.c",
        "fgetproject.c",
        "fsetproject.c",
        "fgetversion.c",
        "fsetversion.c",
        "getflags.c",
        "getversion.c",
        "hashstr.c",
        "iod.c",
        "ljs.c",
        "ls.c",
        "mntopts.c",
        "parse_num.c",
        "pe.c",
        "pf.c",
        "ps.c",
        "setflags.c",
        "setversion.c",
        "uuid.c",
        "ostype.c",
        "percent.c",
    ],

    target: {
        windows: {
            enabled: true,
        },
    },

    header_libs: ["libext2-headers"],
    export_include_dirs: ["."],
    export_header_lib_headers: ["libext2-headers"],
}
