<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Internal Headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Public Headers">
      <UniqueIdentifier>{ec88d605-3383-4989-8e25-bc8efa824720}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
   <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Template Files">
      <UniqueIdentifier>{df5ad836-e372-437b-a0e3-299d3675d6b4}</UniqueIdentifier>
      <Extensions>in</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MhdSrc)include\microhttpd.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MhdSrc)include\autoinit_funcs.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)include\platform.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)include\mhd_options.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdW32Common)MHD_config.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\basicauth.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\connection.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\digestauth.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\gen_auth.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\internal.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_md5_wrap.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\md5.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_sha256_wrap.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\sha256.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\sha512_256.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\memorypool.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\postprocessor.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\response.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\tsearch.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_assert.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_align.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_limits.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_bithelpers.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_byteorder.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_mono_clock.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\sysfdsetsize.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_str.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_str_types.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_threads.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_locks.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_sockets.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_itc_types.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_itc.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_send.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_compat.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_panic.h">
      <Filter>Internal Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MhdSrc)microhttpd\basicauth.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\connection.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\daemon.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\digestauth.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\gen_auth.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\internal.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\md5.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\sha256.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\sha512_256.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\memorypool.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\postprocessor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\reason_phrase.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\response.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\tsearch.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\mhd_mono_clock.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\sysfdsetsize.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\mhd_str.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\mhd_threads.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\mhd_sockets.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\mhd_itc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\mhd_send.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\mhd_compat.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\mhd_panic.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="$(MhdW32Common)microhttpd_dll_res_vc.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="$(MhdW32Common)microhttpd_dll_res_vc.rc.in">
      <Filter>Template Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MhdW32Common)cpp.hint" />
  </ItemGroup>
</Project>
