"boot_disable_msi" "Disable MSI" "CHOICE" "2" "0" "1"  "FALSE" "0"
"boot_noaer" "Disable AER" "CHOICE" "2" "0" "1"  "FALSE" "0"
"boot_noari" "Disable ARI" "CHOICE" "2" "0" "1"  "FALSE" "0"
"boot_noacpi" "Disable PCI ACPI" "CHOICE" "2" "0" "1"  "FALSE" "0"
"boot_pcie_tune" "PCIE Bus Tuning" "CHOICE" "5" "default" "pcie_bus_tune_off" "pcie_bus_safe" "pcie_bus_perf" "pcie_bus_peer2peer" "FALSE" "0"
"boot_mds" "MDS Mitigation" "CHOICE" "2" "0" "1" "FALSE" "0"
"boot_tsx_async_abort" "tsx Mitigation" "CHOICE" "2" "0" "1" "FALSE" "0"
"boot_srbds" "srbds mitigation" "CHOICE" "2" "0" "1"  "FALSE" "0"
"boot_nospectre_v1" "spectre v1 mitigation" "CHOICE" "2" "0" "1"  "FALSE" "0"
"boot_nospectre_v2" "spectre v2 mitigation" "CHOICE" "2" "0" "1"  "FALSE" "0"
"boot_l1tf" "l1tf mitigation" "CHOICE" "2" "0" "1"  "FALSE" "0"
"boot_pstate" "enforce amd pstate" "CHOICE" "2" "0" "1"  "FALSE" "0"
"boot_nospec_store_bypass_disable" "l1tf mitigation" "CHOICE" "2" "0" "1" "FALSE" "0"
"boot_nopti" "pti mitigation" "CHOICE" "2" "0" "1" "FALSE" "0"
