#
# configure.in         libnl configure.in
#
# Copyright (c) 2004-2005 Thomas Graf <tgraf@suug.ch>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
#

AC_INIT(libnl, 0.5.1, tgraf@suug.ch)
AC_CONFIG_HEADER(lib/defs.h)

save_CFLAGS="${CFLAGS}"
save_LDFLAGS="${LDFLAGS}"
save_CPPFLAGS="${CPPFLAGS}"

AC_PROG_CC
AC_PROG_INSTALL

AC_C_CONST
AC_C_INLINE

#####################################################################
##
## libm check
##
#####################################################################
M="No "
AC_CHECK_LIB(m, pow,
[
  LIBM="-lm"
  M="Yes"
],[
    echo
    echo "*** Error: libm required ***"
    echo
    exit
])

#####################################################################
##
## verbose error strings
##
#####################################################################
AC_ARG_ENABLE(verbose-errors,
[  --enable-verbose-errors enable verbose errors (debugging)],[
	if test x$enableval = xyes; then
		AC_DEFINE_UNQUOTED(VERBOSE_ERRORS,"1",[verbose errors])
	fi
])

#####################################################################
##
## compile decisions
##
#####################################################################
COMPILE_LIBNL="Yes "
LIBNL_LIB="$LIBM"

AC_SUBST(LIBNL_LIB)

AC_OUTPUT([Makefile.opts])

#####################################################################
##
## status report
##
#####################################################################
echo "
----------------------------------------------------------------------
SUMMARY:

Included in Compilation:
  libnl:   $COMPILE_LIBNL $LIBNL_LIB

Dependencies:
bmon:
  libm             $M       (required)"
