#!/bin/sh
IPTABLES=$(nvram get IPTABLES)
REMOTESUB=$(/usr/sbin/nvram get pptpd_client_srvsub)
REMOTENET=$(/usr/sbin/nvram get pptpd_client_srvsubmsk)
case "$6" in
 kelokepptpd)
  /sbin/route del -net $REMOTESUB netmask $REMOTENET dev $1
  $IPTABLES -D OUTPUT -d $REMOTESUB/$REMOTENET -o $1 -j ACCEPT
  $IPTABLES -D INPUT -s $REMOTESUB/$REMOTENET -i $1 -j ACCEPT
  $IPTABLES -D FORWARD -d $REMOTESUB/$REMOTENET -o $1 -j ACCEPT
  $IPTABLES -D FORWARD -s $REMOTESUB/$REMOTENET -i $1 -j ACCEPT
  $IPTABLES -D FORWARD -p tcp --tcp-flags SYN,RST SYN --clamp-mss-to-pmtu -j TCPMSS
  if [ "$(/usr/sbin/nvram get pptpd_client_nat)" = "1" ]; then
      $IPTABLES -t nat -D POSTROUTING -o $1 -j MASQUERADE
  fi
  cat /proc/net/ip_conntrack_flush  
  ;;
 *)
esac   
exit 0 