CONFIG_IP6_NF_FILTER
raw table support (required for TRACE)
CONFIG_IP6_NF_RAW
  This option adds a `raw' table to ip6tables. This table is the very
  first in the netfilter framework and hooks in at the PREROUTING
  and OUTPUT chains.

  If you want to compile it as a module, say M here and read
  <file:Documentation/modules.txt>.  If unsure, say `N'.

TRACE target support
CONFIG_IP6_NF_TARGET_TRACE
  The TRACE target allows packets to be traced as those
  matches any subsequent rule in any table/rule. The matched
  rule and the packet is logged with the prefix

  TRACE: tablename/chainname/rulenum  
 
  If you want to compile it as a module, say M here and read
  <file:Documentation/modules.txt>.  If unsure, say `N'.
