lincan_cards_NAMES = pip pccan smartcan nsi cc_can104 ems_cpcpci \
		pc_i03 pcm3680 aim104 m437 pcccan ssv bfadcan gensja1000io pikronisa eb8245 \
		kv_pcican msmcan oscar adlink7841 pcan_pci esdpci200 unican virtual template

lincan_morecards_NAMES = hms30c7202_can ns_dev_can ipci165 pimx1 tscan1 nsi_canpci sh7760

default_CONFIG = CONFIG_OC_LINCAN=y CONFIG_OC_LINCANRTL=n CONFIG_OC_LINCANVME=n
default_CONFIG += CONFIG_OC_LINCAN_PORTIO_ONLY=n CONFIG_OC_LINCAN_MEMIO_ONLY=n
default_CONFIG += CONFIG_OC_LINCAN_DETAILED_ERRORS=y
default_CONFIG += $(foreach n, $(lincan_cards_NAMES), CONFIG_OC_LINCAN_CARD_$(n)=y)
default_CONFIG += $(foreach n, $(lincan_morecards_NAMES), CONFIG_OC_LINCAN_CARD_$(n)=n)


lincan_cards_SELECTED =	$(filter %.y, $(foreach x, $(lincan_cards_NAMES) $(lincan_morecards_NAMES), $(x).$(CONFIG_OC_LINCAN_CARD_$(x))))
lincan_cards_SELECTED := $(lincan_cards_SELECTED:%.y=%)

LOCAL_CONFIG_H = lincan_config.h

ifeq ($(CONFIG_OC_LINCAN),y)

rtlinux_INCLUDES = -I $(srcdir)/../include -I .
kernel_INCLUDES = -I $(srcdir)/../include -I .
#kernel_INCLUDES += -DCAN_DEBUG
kernel_INCLUDES += -DWITH_DEVFS_FS

lincan_cards_SOURCES = $(lincan_cards_SELECTED:%=%.c)

ifeq ($(CONFIG_OC_LINCAN_CARD_unican),y)
lincan_cards_SOURCES += unican_cl2.c
endif

ifeq ($(CONFIG_OC_LINCAN_CARD_ipci165),y)
lincan_cards_SOURCES += ipci165_fw.c kthread.c
endif

ifeq ($(CONFIG_OC_LINCAN_CARD_sh7760),y)
lincan_cards_SOURCES += sh7760.c
endif

ifneq ($(filter hms30c7202_can ns_dev_can,$(lincan_cards_SELECTED)),)
$(warning Not finished C_CAN support requested)
lincan_cards_SOURCES += c_can.c c_can_irq.c 
endif

ifneq ($(CONFIG_OC_LINCANRTL),y)

kernel_MODULES = lincan

else #CONFIG_OC_LINCANRTL

rtlinux_MODULES = lincan

rtlinux_INCLUDES +=  -DCAN_WITH_RTL
lincan_rtl_SOURCES = open_rtl.c close_rtl.c read_rtl.c write_rtl.c ioctl_rtl.c \
		can_quertl.c can_devrtl.c
endif #CONFIG_OC_LINCANRTL

lincan_SOURCES = can_queue.c can_quekern.c main.c modparms.c \
		devcommon.c setup.c finish.c irq.c sysdep_lnx.c boardlist.c \
		sja1000p.c sja1000.c i82527.c hcan2.c \
	       	open.c close.c read.c write.c ioctl.c select.c fasync.c \
		proc.c ioctl_query.c ioctl_remote.c \
		$(lincan_cards_SOURCES) $(lincan_rtl_SOURCES)
		
endif #CONFIG_OC_LINCAN
