1. [Circular bracket list]
  2. <Symbol> = org.and.jhttpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.5.1
    9. [Circular bracket list]
      10. <Symbol> = pid-file
      11. <Symbol> = ex_httpd_root/abcd
    12. [Circular bracket list]
      13. <Symbol> = cntl-file
      14. <Symbol> = ex_httpd_cntl
    15. [Circular bracket list]
      16. <Symbol> = policy
      17. <Symbol> = conf-httpd-tst-6.1
      18. <Symbol> = timeout
      19. <Symbol> = idle
      20. <Symbol> = 32
  21. [Circular bracket list]
    22. <Symbol> = match-connection
    23. [Square bracket list]
      24. <Symbol> = policy-eq
      25. <Symbol> = <default>
      26. <Symbol> = server-ipv4-cidr-eq
      27. <Symbol> = 127.0.5.1
    28. <Symbol> = policy
    29. <Symbol> = conf-httpd-tst-6.1
  30. <Symbol> = policy
  31. <Symbol> = conf-httpd-tst-6.1
  32. <Symbol> = unspecified-hostname
  33. <Symbol> = foo.example.com
  34. <Symbol> = unspecified-hostname-append-port
  35. <Symbol> = off
  36. <Symbol> = MIME/types-filename-xtra
  37. [Circular bracket list]
    38. <Symbol> = =
    39. <Symbol> = ENV
    40. <Symbol> = SRCDIR
    41. <Symbol> = /mime_types_extra.txt
  42. <Symbol> = virtual-hosts
  43. <Symbol> = true
  44. <Symbol> = document-root
  45. <Symbol> = ex_httpd_root
  46. <Symbol> = request-configuration-directory
  47. <Symbol> = ex_httpd_conf
  48. <Symbol> = req-err-dir
  49. <Symbol> = ex_httpd_err/
50. [Circular bracket list]
  51. <Symbol> = org.and.daemon-conf-1.0
  52. [Circular bracket list]
    53. <Symbol> = policy
    54. <Symbol> = conf-httpd-tst-6.2
    55. [Square bracket list]
      56. <Symbol> = inherit
      57. <Symbol> = conf-httpd-tst-6.1
