1. [Square bracket list]
  2. <Symbol> = 1
  3. <Symbol> = 2
4. <Symbol> = beg
5. [Circular bracket list]
  6. <Symbol> = abcd
  7. <Quoted string (double, RAW)> = foo
  8. [Square bracket list]
    9. <Symbol> = xyz
    10. <Quoted string (3x double, with Escaping)> = zoom \a foo

    11. <Symbol> = ;zoom
    12. <Quoted string (double, RAW)> = raw str\
    13. <Quoted string (3x single, RAW)> = \
one at beg
    14. <Symbol> = blah
15. [Circular bracket list]
  16. <Symbol> = bart
  17. <Symbol> = baz
18. [Square bracket list]
  19. <Symbol> = foo
  20. <Quoted string (single, RAW)> = bar
21. [Circular bracket list]
22. [Square bracket list]
23. <Quoted string (3x double, RAW)> = line on it's own ... unescaped

24. <Symbol> = <>
25. <Symbol> = {}
26. <Symbol> = @blah
27. <Symbol> = ready
28. <Symbol> = #no-comment;here#
29. <Symbol> = -end-
