1. [Circular bracket list]
  2. <Symbol> = org.and.jhttpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.2.1
    9. <Symbol> = pid-file
    10. <Symbol> = ex_httpd_root/abcd
    11. <Symbol> = cntl-file
    12. <Symbol> = ex_httpd_cntl
    13. [Circular bracket list]
      14. <Symbol> = policy
      15. <Symbol> = conf-httpd-tst-3.1
      16. <Symbol> = timeout
      17. <Symbol> = idle
      18. <Symbol> = 16
    19. <Symbol> = procs
    20. <Symbol> = 1
  21. [Circular bracket list]
    22. <Symbol> = match-connection
    23. [Square bracket list]
      24. <Symbol> = policy-eq
      25. <Symbol> = <default>
      26. <Symbol> = server-ipv4-cidr-eq
      27. <Symbol> = 127.0.2.1
    28. <Symbol> = policy
    29. <Symbol> = conf-httpd-tst-3.1
  30. <Symbol> = policy
  31. <Symbol> = conf-httpd-tst-3.1
  32. <Symbol> = unspecified-hostname
  33. <Symbol> = default
  34. <Symbol> = unspecified-hostname-append-port
  35. <Symbol> = off
  36. <Symbol> = secure-directory-filename
  37. <Symbol> = no
  38. <Symbol> = MIME/types-filename-xtra
  39. [Circular bracket list]
    40. <Symbol> = +=
    41. <Symbol> = ENV
    42. <Symbol> = SRCDIR
    43. <Symbol> = /mime_types_extra.txt
  44. <Symbol> = document-root
  45. <Symbol> = ex_httpd_root
  46. <Symbol> = request-configuration-directory
  47. <Symbol> = ex_httpd_conf
  48. <Symbol> = req-err-dir
  49. <Symbol> = ex_httpd_err/
