1. [Circular bracket list]
  2. <Symbol> = org.and.jhttpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.1.1
    9. <Symbol> = pid-file
    10. <Symbol> = ex_httpd_root/abcd
    11. <Symbol> = cntl-file
    12. <Symbol> = ex_httpd_cntl
    13. [Circular bracket list]
      14. <Symbol> = policy
      15. <Symbol> = conf-httpd-tst-2.1
      16. <Symbol> = timeout
      17. <Symbol> = idle
      18. <Symbol> = 16
    19. <Symbol> = procs
    20. <Symbol> = 2
  21. [Circular bracket list]
    22. <Symbol> = match-connection
    23. [Square bracket list]
      24. <Symbol> = policy-eq
      25. <Symbol> = <default>
      26. <Symbol> = server-ipv4-cidr-eq
      27. <Symbol> = 127.0.1.1
    28. <Symbol> = policy
    29. <Symbol> = conf-httpd-tst-2.1
  30. <Symbol> = policy
  31. <Symbol> = conf-httpd-tst-2.1
  32. <Symbol> = unspecified-hostname-append-port
  33. <Symbol> = off
  34. <Symbol> = secure-directory-filename
  35. <Symbol> = no
  36. <Symbol> = MIME/types-filename-xtra
  37. [Circular bracket list]
    38. <Symbol> = +=
    39. <Symbol> = ENV
    40. <Symbol> = SRCDIR
    41. <Symbol> = /mime_types_extra.txt
  42. <Symbol> = public-only
  43. <Symbol> = ON
  44. <Symbol> = virtual-hosts
  45. <Symbol> = true
  46. <Symbol> = document-root
  47. [Circular bracket list]
    48. <Symbol> = =
    49. <Symbol> = ex_httpd_root
  50. <Symbol> = request-configuration-directory
  51. [Circular bracket list]
    52. <Symbol> = =
    53. <Symbol> = ex_
    54. <Symbol> = httpd
    55. <Symbol> = _conf
  56. <Symbol> = req-err-dir
  57. <Symbol> = ex_httpd_err/
