1. [Circular bracket list]
  2. <Symbol> = org.and.jhttpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.4.1
    9. [Circular bracket list]
      10. <Symbol> = pid-file
      11. <Symbol> = ex_httpd_root/abcd
    12. [Circular bracket list]
      13. <Symbol> = cntl-file
      14. <Symbol> = ex_httpd_cntl
    15. [Circular bracket list]
      16. <Symbol> = policy
      17. <Symbol> = conf-httpd-tst-5.1
      18. <Symbol> = timeout
      19. <Symbol> = idle
      20. <Symbol> = 32
    21. <Symbol> = procs
    22. <Symbol> = 1
  23. [Circular bracket list]
    24. <Symbol> = match-request
    25. [Square bracket list]
      26. [Circular bracket list]
        27. <Symbol> = OR
        28. <Symbol> = policy-eq
        29. <Symbol> = conf-httpd-tst-5.1
        30. <Symbol> = policy-eq
        31. <Symbol> = conf-httpd-tst-5.2
        32. <Symbol> = policy-eq
        33. <Symbol> = conf-httpd-tst-5.3
      34. <Symbol> = OR
      35. <Symbol> = false
      36. <Symbol> = path-end
      37. <Symbol> = =
      38. <Symbol> = /
      39. <Symbol> = <directory-filename>
    40. <Symbol> = org.and.jhttpd-conf-req-1.0
    41. <Symbol> = Location:
    42. [Square bracket list]
      43. <Symbol> = limit
      44. <Symbol> = <path>-end
      45. [Circular bracket list]
        46. <Symbol> = =
        47. <Symbol> = <directory-filename>
    48. <Quoted string (single, RAW)> = 
    49. <Symbol> = return
    50. <Symbol> = 301
  51. [Circular bracket list]
    52. <Symbol> = match-request
    53. [Square bracket list]
      54. <Symbol> = policy-eq
      55. <Symbol> = conf-httpd-tst-5.1
      56. <Symbol> = path==
      57. <Symbol> = /nothere/5.1-switch-5.2
    58. <Symbol> = connection-policy
    59. <Symbol> = conf-httpd-tst-5.2
  60. [Circular bracket list]
    61. <Symbol> = match-request
    62. [Square bracket list]
      63. <Symbol> = policy-eq
      64. <Symbol> = conf-httpd-tst-5.1
      65. <Symbol> = path==
      66. <Symbol> = /nothere/5.1-switch-5.3
    67. <Symbol> = connection-policy
    68. <Symbol> = conf-httpd-tst-5.3
  69. [Circular bracket list]
    70. <Symbol> = match-request
    71. [Square bracket list]
      72. <Symbol> = policy-eq
      73. <Symbol> = conf-httpd-tst-5.2
      74. <Symbol> = path==
      75. <Symbol> = /nothere/5.2-neg-CT
    76. <Symbol> = org.and.jhttpd-conf-req-1.0
    77. [Circular bracket list]
      78. <Symbol> = negotiate-content-type
      79. <Symbol> = text/plain
      80. <Quoted string (double, RAW)> = .txt
      81. [Circular bracket list]
        82. <Symbol> = text/html
        83. <Symbol> = .html
    84. [Circular bracket list]
      85. <Symbol> = filename
      86. [Square bracket list]
        87. <Symbol> = limit
        88. <Symbol> = <path>
      89. <Symbol> = =
      90. <Symbol> = /there/5.2-neg-CT
    91. <Symbol> = filename
    92. <Symbol> = +=
    93. <Symbol> = <content-type-extension>
  94. [Circular bracket list]
    95. <Symbol> = match-request
    96. [Square bracket list]
      97. <Symbol> = policy-eq
      98. <Symbol> = conf-httpd-tst-5.2
      99. <Symbol> = path==
      100. <Symbol> = /nothere/5.2-neg-AL
    101. <Symbol> = org.and.jhttpd-conf-req-1.0
    102. [Circular bracket list]
      103. <Symbol> = negotiate-content-language
      104. <Symbol> = en
      105. <Quoted string (3x single, RAW)> = 
      106. <Symbol> = jp-foo-bar
      107. <Quoted string (3x single, RAW)> = .jpfb
      108. <Symbol> = jp
      109. <Symbol> = .jp
      110. [Circular bracket list]
        111. <Symbol> = fr
        112. <Symbol> = .fr
    113. <Symbol> = filename
    114. [Square bracket list]
      115. <Symbol> = limit
      116. <Symbol> = <path>
    117. <Symbol> = =
    118. <Symbol> = /there/5.2-neg-AL
    119. <Symbol> = <content-language-extension>
    120. <Symbol> = .txt
  121. [Circular bracket list]
    122. <Symbol> = match-request
    123. [Square bracket list]
      124. <Symbol> = policy-eq
      125. <Symbol> = conf-httpd-tst-5.2
      126. <Symbol> = path==
      127. <Symbol> = /nothere/5.2-neg
    128. <Symbol> = org.and.jhttpd-conf-req-1.0
    129. [Circular bracket list]
      130. <Symbol> = negotiate-content-type
      131. [Circular bracket list]
        132. <Symbol> = text/plain
        133. <Symbol> = .txt
      134. [Circular bracket list]
        135. <Symbol> = text/html
        136. <Symbol> = .html
    137. [Circular bracket list]
      138. <Symbol> = negotiate-content-language
      139. <Symbol> = en
      140. <Quoted string (3x double, RAW)> = 
      141. <Symbol> = jp-foo-bar
      142. <Quoted string (3x double, RAW)> = .jpfb
      143. <Symbol> = jp
      144. <Symbol> = .jp
      145. [Circular bracket list]
        146. <Symbol> = fr
        147. <Symbol> = .fr
    148. <Symbol> = filename
    149. [Square bracket list]
      150. <Symbol> = limit
      151. <Symbol> = <path>
    152. <Symbol> = =
    153. <Symbol> = /there/5.2-neg
    154. <Symbol> = <content-language-extension>
    155. <Symbol> = <content-type-extension>
  156. [Circular bracket list]
    157. <Symbol> = match-connection
    158. [Square bracket list]
      159. <Symbol> = policy-eq
      160. <Symbol> = <default>
      161. <Symbol> = server-ipv4-cidr-eq
      162. <Symbol> = 127.0.4.1
    163. <Symbol> = policy
    164. <Symbol> = conf-httpd-tst-5.1
  165. <Symbol> = policy
  166. <Symbol> = conf-httpd-tst-5.1
  167. <Symbol> = unspecified-hostname
  168. <Symbol> = foo.example.com
  169. <Symbol> = unspecified-hostname-append-port
  170. <Symbol> = off
  171. <Symbol> = MIME/types-filename-xtra
  172. [Circular bracket list]
    173. <Symbol> = =
    174. <Symbol> = ENV
    175. <Symbol> = SRCDIR
    176. <Symbol> = /mime_types_extra.txt
  177. [Circular bracket list]
    178. <Symbol> = HTTP
    179. <Symbol> = limit
    180. <Symbol> = nodes
    181. <Symbol> = Range:
    182. <Symbol> = 2
  183. <Symbol> = virtual-hosts
  184. <Symbol> = true
  185. <Symbol> = document-root
  186. <Symbol> = ex_httpd_root
  187. <Symbol> = request-configuration-directory
  188. <Symbol> = ex_httpd_conf
  189. <Symbol> = req-err-dir
  190. <Symbol> = ex_httpd_err/
191. [Circular bracket list]
  192. <Symbol> = org.and.daemon-conf-1.0
  193. [Circular bracket list]
    194. <Symbol> = policy
    195. <Symbol> = conf-httpd-tst-5.2
    196. [Square bracket list]
      197. <Symbol> = inherit
      198. <Symbol> = conf-httpd-tst-5.1
199. [Circular bracket list]
  200. <Symbol> = org.and.jhttpd-conf-main-1.0
  201. [Circular bracket list]
    202. <Symbol> = policy
    203. <Symbol> = conf-httpd-tst-5.3
    204. [Square bracket list]
      205. <Symbol> = inherit
      206. <Symbol> = conf-httpd-tst-5.1
    207. <Symbol> = directory-filename
    208. <Symbol> = index
    209. <Symbol> = HTTP
    210. <Symbol> = limit
    211. <Symbol> = nodes
    212. <Symbol> = Range:
    213. <Symbol> = 4
