1. [Circular bracket list]
  2. <Symbol> = org.and.jhttpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = match-init
    5. [Square bracket list]
      6. <Symbol> = true
    7. <Symbol> = match-init
    8. [Square bracket list]
      9. <Symbol> = !
      10. <Symbol> = false
    11. <Symbol> = match-init
    12. [Square bracket list]
    13. <Symbol> = match-init
    14. [Square bracket list]
      15. <Symbol> = version-compare>=
      16. <Symbol> = 0.99.1
    17. <Symbol> = org.and.daemon-conf-1.0
    18. [Circular bracket list]
      19. <Symbol> = listen
      20. <Symbol> = addr
      21. <Symbol> = 127.0.3.1
    22. [Circular bracket list]
      23. <Symbol> = policy
      24. <Symbol> = conf-httpd-tst-3.1
      25. <Symbol> = timeout
      26. <Symbol> = idle
      27. <Symbol> = 16
    28. <Symbol> = pid-file
    29. <Symbol> = ex_httpd_root/abcd
    30. <Symbol> = cntl-file
    31. <Symbol> = ex_httpd_cntl
  32. [Circular bracket list]
    33. <Symbol> = match-connection
    34. [Square bracket list]
      35. <Symbol> = policy-eq
      36. <Symbol> = <default>
      37. <Symbol> = server-ipv4-cidr-eq
      38. <Symbol> = 127.0.3.1
    39. <Symbol> = policy
    40. <Symbol> = conf-httpd-tst-4.1
  41. <Symbol> = policy
  42. <Symbol> = conf-httpd-tst-4.1
  43. <Symbol> = unspecified-hostname
  44. <Quoted string (double, RAW)> = default
  45. <Symbol> = unspecified-hostname-append-port
  46. <Symbol> = off
  47. <Symbol> = secure-directory-filename
  48. <Symbol> = no
  49. <Symbol> = virtual-hosts
  50. <Symbol> = true
  51. [Circular bracket list]
    52. <Symbol> = HTTP
    53. <Symbol> = keep-alive
    54. <Symbol> = FALSE
    55. <Symbol> = range
    56. <Symbol> = false
    57. <Symbol> = encoded-content-replacement
    58. <Symbol> = false
    59. <Symbol> = error-406
    60. <Symbol> = false
    61. [Circular bracket list]
      62. <Symbol> = limit
      63. <Symbol> = header-size
      64. <Symbol> = 2_048
    65. <Symbol> = canonize-host
    66. <Symbol> = true
    67. <Symbol> = error-host-400
    68. <Symbol> = false
  69. <Symbol> = MIME/types-default-type
  70. <Symbol> = bar/baz
  71. <Symbol> = MIME/types-filename-main
  72. [Circular bracket list]
    73. <Symbol> = =
    74. <Symbol> = ENV
    75. <Symbol> = SRCDIR
    76. <Symbol> = /mime_types_extra.txt
  77. <Symbol> = MIME/types-filename-xtra
  78. [Circular bracket list]
    79. <Symbol> = =
    80. <Symbol> = ENV
    81. <Symbol> = SRCDIR
    82. <Symbol> = /tst/ex_httpd_bad_mime
  83. <Symbol> = server-name
  84. <Quoted string (double, RAW)> = Apache/2.0.40 (Red Hat Linux)
  85. <Symbol> = directory-filename
  86. <Quoted string (single, RAW)> = welcome.html
  87. <Symbol> = document-root
  88. <Quoted string (single, RAW)> = ex_httpd_root
  89. <Symbol> = request-configuration-directory
  90. <Quoted string (double, RAW)> = ex_httpd_conf
  91. <Symbol> = req-err-dir
  92. <Quoted string (single, RAW)> = ex_httpd_err/
