1. [Circular bracket list]
  2. <Symbol> = org.and.jhttpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.0.1
      9. <Symbol> = max-connections
      10. <Symbol> = 4
      11. <Symbol> = port
      12. <Symbol> = 0
      13. <Symbol> = queue-length
      14. <Symbol> = 512
    15. [Circular bracket list]
      16. <Symbol> = listen
      17. <Symbol> = addr
      18. <Symbol> = 127.0.0.2
      19. [Circular bracket list]
        20. <Symbol> = max-connections
        21. <Symbol> = 0
      22. [Circular bracket list]
        23. <Symbol> = defer-accept
        24. <Symbol> = 0
      25. [Circular bracket list]
        26. <Symbol> = queue-length
        27. <Symbol> = 512
    28. [Circular bracket list]
      29. <Symbol> = listen
      30. <Symbol> = addr
      31. <Symbol> = 127.0.0.3
      32. <Symbol> = defer-accept
      33. <Symbol> = 1
    34. [Circular bracket list]
      35. <Symbol> = pid-file
      36. <Symbol> = ex_httpd_root/abcd
    37. [Circular bracket list]
      38. <Symbol> = cntl-file
      39. <Symbol> = ex_httpd_cntl
    40. [Circular bracket list]
      41. <Symbol> = policy
      42. <Symbol> = conf-httpd-tst-1.1
      43. <Symbol> = timeout
      44. <Symbol> = idle
      45. <Symbol> = 32
    46. <Symbol> = procs
    47. <Symbol> = 1
  48. [Circular bracket list]
    49. <Symbol> = match-connection
    50. [Square bracket list]
      51. <Symbol> = policy-eq
      52. <Symbol> = <default>
      53. <Symbol> = ||
      54. <Symbol> = server-ipv4-cidr-eq
      55. <Symbol> = 127.0.0.1
      56. <Symbol> = server-ipv4-cidr-eq
      57. <Symbol> = 127.0.0.2
      58. <Symbol> = !
      59. <Symbol> = true
    60. <Symbol> = policy
    61. <Symbol> = conf-httpd-tst-1.1
  62. <Symbol> = policy
  63. <Symbol> = conf-httpd-tst-1.1
  64. <Symbol> = unspecified-hostname
  65. <Symbol> = default
  66. <Symbol> = unspecified-hostname-append-port
  67. <Symbol> = off
  68. <Symbol> = secure-directory-filename
  69. <Symbol> = no
  70. [Circular bracket list]
    71. <Symbol> = HTTP
    72. <Symbol> = header-names-strict
    73. <Symbol> = false
  74. <Symbol> = MIME/types-filename-xtra
  75. [Circular bracket list]
    76. <Symbol> = =
    77. <Symbol> = ENV
    78. <Symbol> = SRCDIR
    79. <Symbol> = /mime_types_extra.txt
  80. <Symbol> = virtual-hosts
  81. <Symbol> = true
  82. <Symbol> = mmap
  83. <Symbol> = FALSE
  84. <Symbol> = sendfile
  85. <Symbol> = false
  86. <Symbol> = document-root
  87. <Symbol> = ex_httpd_root
  88. <Symbol> = request-configuration-directory
  89. <Symbol> = ex_httpd_conf
  90. <Symbol> = req-err-dir
  91. <Symbol> = ex_httpd_err/
92. [Circular bracket list]
  93. <Symbol> = org.and.jhttpd-conf-main-1.0
  94. [Circular bracket list]
    95. <Symbol> = policy
    96. <Symbol> = conf-httpd-tst-1.2
    97. [Square bracket list]
      98. <Symbol> = inherit
      99. <Symbol> = conf-httpd-tst-1.1
    100. <Symbol> = mmap
    101. <Symbol> = TRUE
    102. <Symbol> = sendfile
    103. <Symbol> = false
  104. [Circular bracket list]
    105. <Symbol> = policy
    106. <Symbol> = conf-httpd-tst-1.3
    107. [Square bracket list]
      108. <Symbol> = copy
      109. <Symbol> = conf-httpd-tst-1.2
    110. <Symbol> = mmap
    111. <Symbol> = false
    112. <Symbol> = sendfile
    113. <Symbol> = true
  114. [Circular bracket list]
    115. <Symbol> = match-connection
    116. [Square bracket list]
      117. <Symbol> = policy-eq
      118. <Symbol> = <default>
      119. <Symbol> = server-ipv4-cidr-eq
      120. <Symbol> = 127.0.0.2
    121. <Symbol> = policy
    122. <Symbol> = conf-httpd-tst-1.2
  123. <Symbol> = match-connection
  124. [Square bracket list]
    125. <Symbol> = policy-eq
    126. <Symbol> = <default>
    127. <Symbol> = server-ipv4-cidr-eq
    128. <Symbol> = 127.0.0.3
  129. <Symbol> = policy
  130. <Symbol> = conf-httpd-tst-1.3
