HTTP/1.1 200 OK
Date:
Server: jhttpd/0.99.1 (Vstr)
Last-Modified: Tue, 12 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 165

HTTP/1.1 200 OK
Date:
Server: jhttpd/0.99.1 (Vstr)
Last-Modified: Tue, 12 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 165

HTTP/1.1 200 OK
Date:
Server: jhttpd/0.99.1 (Vstr)
Last-Modified: Tue, 12 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 165

HTTP/1.1 200 OK
Date:
Server: jhttpd/0.99.1 (Vstr)
Last-Modified: Tue, 12 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 165

HTTP/1.1 200 OK
Date:
Server: jhttpd/0.99.1 (Vstr)
Last-Modified: Tue, 12 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 165

HTTP/1.1 200 OK
Date:
Server: jhttpd/0.99.1 (Vstr)
Last-Modified: Tue, 12 Oct 2004 07:02:24 GMT
Connection: close
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 165

