HTTP/1.1 200 OK
Date:
Server: jhttpd/0.99.1 (Vstr)
Last-Modified: Mon, 11 Oct 2004 07:02:24 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 159

HTTP/1.1 404 Not Found
Date:
Server: jhttpd/0.99.1 (Vstr)
Last-Modified:
Content-Type: text/html
Content-Length: 334

HTTP/1.1 206 Partial content
Date:
Server: jhttpd/0.99.1 (Vstr)
Last-Modified: Mon, 04 Oct 2004 07:02:24 GMT
Vary: Accept-Encoding
Content-Type: multipart/byteranges; boundary=SEP

HTTP/1.1 206 Partial content
Date:
Server: jhttpd/0.99.1 (Vstr)
Last-Modified: Mon, 04 Oct 2004 07:02:24 GMT
Vary: Accept-Encoding
Content-Type: multipart/byteranges; boundary=SEP

--SEP
Content-Type: text/html
Content-Range: bytes 0-1/7

a --SEP
Content-Type: text/html
Content-Range: bytes 2-4/7

htm--SEP
Content-Type: text/html
Content-Range: bytes 4-6/7

ml
--SEP--
HTTP/1.1 206 Partial content
Date:
Server: jhttpd/0.99.1 (Vstr)
Last-Modified: Mon, 04 Oct 2004 07:02:24 GMT
Vary: Accept-Encoding
Content-Type: multipart/byteranges; boundary=SEP

--SEP
Content-Type: text/html
Content-Range: bytes 0-1/7

a --SEP
Content-Type: text/html
Content-Range: bytes 0-1/7

a --SEP
Content-Type: text/html
Content-Range: bytes 0-1/7

a --SEP
Content-Type: text/html
Content-Range: bytes 0-1/7

a --SEP--
HTTP/1.1 206 Partial content
Date:
Server: jhttpd/0.99.1 (Vstr)
Last-Modified: Mon, 04 Oct 2004 07:02:24 GMT
Vary: Accept-Encoding
Content-Type: multipart/byteranges; boundary=SEP

--SEP
Content-Type: text/plain
Content-Range: bytes 0-1/6

a --SEP
Content-Type: text/plain
Content-Range: bytes 0-1/6

a --SEP
Content-Type: text/plain
Content-Range: bytes 0-1/6

a --SEP
Content-Type: text/plain
Content-Range: bytes 0-1/6

a --SEP--
HTTP/1.1 200 OK
Date:
Server: jhttpd/0.99.1 (Vstr)
Last-Modified: Mon, 04 Oct 2004 07:02:24 GMT
Connection: close
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/plain
Content-Length: 6

