I2C for Ralink platforms

Required properties :
- compatible : Must be "link,rt3052-i2c"
- reg: physical base address of the controller and length of memory mapped
     region.
- #address-cells = <1>;
- #size-cells = <0>;

Optional properties:
- Child nodes conforming to i2c bus binding

Example :

palmbus@10000000 {
	i2c@900 {
		compatible = "link,rt3052-i2c";
		reg = <0x900 0x100>;
		#address-cells = <1>;
		#size-cells = <0>;

		hwmon@4b {
			compatible = "national,lm92";
			reg = <0x4b>;
		};
	};
};
