#d slang \bf{S-Lang}
#d slang2 \bf{S-Lang 2}
#d slrn \bf{slrn}
#d sldb \bf{sldb}
#d slprof \bf{slprof}
#d slsh \bf{slsh}
#d jed \bf{jed}
#d key#1 <tt>$1</tt>
#d footnote#1 <footnote>$1</footnote>
#d grp#1 <tt>$1</tt>
#d file#1 <tt>$1</tt>
#d -1 <tt>-1</tt>
#d 0 <tt>0</tt>
#d 1 <tt>1</tt>
#d NULL <tt>NULL</tt>

#d kw#1 \tt{$1}
#d exmp#1 \tt{$1}
#d var#1 \tt{$1}

#d ctype#1 \tt{$1}
#d cfun#1 \tt{$1}
#d ivar#1 \tt{$1}
#d ifun#1 \tt{$1}
#d icon#1 \tt{$1}
#d sfun#1 \tt{$1}
#d exfile#1 \tt{$1}
#d exns#1 \tt{$1}
#d exstr#1 \tt{"$1"}
#d module#1 \tt{$1}
#d dtype#1 \tt{$1}

#% Environment variables
#d env#1 \tt{$1}

#% Exceptions
#d exc#1 \tt{$1}

#d ldots ...
#d times *
#d sc#1 \tt{$1}
#d verb#1 \tt{$1}
#d url#1 <htmlurl url="$1" name="$1">
#d slang-library-reference \bf{The \slang Library Reference}
#d chapter#1 <chapt>$1<p>
#d tag#1 <tag>$1</tag>
#d appendix <appendix>

#d kbd#1 <tt>$1</tt>
#d math#1 $1
