cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration eCos {
    description "" ;
    hardware    iq80310 ;
    template    redboot ;
    package -hardware CYGPKG_HAL_ARM current ;
    package -hardware CYGPKG_HAL_ARM_XSCALE_CORE current ;
    package -hardware CYGPKG_HAL_ARM_XSCALE_IQ80310 current ;
    package -hardware CYGPKG_IO_PCI current ;
    package -hardware CYGPKG_DEVS_ETH_INTEL_I82559 current ;
    package -hardware CYGPKG_DEVS_ETH_ARM_XSCALE_IQ80310 current ;
    package -hardware CYGPKG_DEVS_FLASH_ARM_XSCALE_IQ80310 current ;
    package -template CYGPKG_HAL current ;
    package -template CYGPKG_INFRA current ;
    package -template CYGPKG_REDBOOT current ;
    package CYGPKG_IO_FLASH current ;
    package CYGPKG_IO_ETH_DRIVERS current ;
};

cdl_option CYGBLD_BUILD_GDB_STUBS {
    user_value 0
};

cdl_option CYGDBG_HAL_COMMON_INTERRUPTS_SAVE_MINIMUM_CONTEXT {
    user_value 0
};

cdl_option CYGDBG_HAL_COMMON_CONTEXT_SAVE_MINIMUM {
    inferred_value 0
};

cdl_option CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS {
    inferred_value 1
};

cdl_option CYGDBG_HAL_DEBUG_GDB_BREAK_SUPPORT {
    inferred_value 1
};

cdl_option CYGDBG_HAL_DEBUG_GDB_CTRLC_SUPPORT {
    inferred_value 0
};

cdl_option CYGSEM_HAL_USE_ROM_MONITOR {
    inferred_value 0 0
};

cdl_component CYG_HAL_STARTUP {
    user_value RAM
};

cdl_option CYGBLD_BUILD_REDBOOT {
    user_value 1
};

cdl_option CYGSEM_REDBOOT_FLASH_CONFIG {
    user_value 1
};

cdl_option CYGSEM_REDBOOT_BSP_SYSCALLS {
  inferred_value 1
};

cdl_option CYGBLD_REDBOOT_MIN_IMAGE_SIZE {
  inferred_value 0x40000
};

cdl_option CYGBLD_REDBOOT_FLASH_BOOT_OFFSET {
  inferred_value 0x40000
};

cdl_option CYGNUM_IO_ETH_DRIVERS_NUM_PKT {
  user_value 2
};

cdl_option CYGSEM_REDBOOT_FIS_CRC_CHECK {
  user_value 0
};

cdl_option CYGSEM_IO_FLASH_VERIFY_PROGRAM {
  user_value 0
};

cdl_option CYGPKG_HAL_GDB_FILEIO {
    user_value 1
};

cdl_option CYGSEM_HAL_ARM_XSCALE_BTB {
    user_value 0
};
