"oet1_en"  "OET Tunnel"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet1_rem"  "remote ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet1_ip"  "ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet1_netmask"  "netmask"  "MERGEIPADDRS" "FALSE" "0"
"oet1_id"  "tunnel id"  "NULL" "FALSE" "0"
"oet1_comp"  "compression"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet1_pt"  "passtos"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet1_fragment"  "passtos"  "NULL" "FALSE" "0"  
"oet1_mssfix"  "mssfix"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet1_shaper"  "shaper"  "NULL" "FALSE" "0"  
"oet1_bridged"  "bridged"  "CHOICE"  "2" "0" "1"  "TRUE" "0"

"oet2_en"  "OET Tunnel"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet2_rem"  "remote ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet2_ip"  "ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet2_netmask"  "netmask"  "MERGEIPADDRS" "FALSE" "0"
"oet2_id"  "tunnel id"  "NULL" "FALSE" "0"
"oet2_comp"  "compression"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet2_pt"  "passtos"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet2_fragment"  "passtos"  "NULL" "FALSE" "0"  
"oet2_mssfix"  "mssfix"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet2_shaper"  "shaper"  "NULL" "FALSE" "0"  
"oet2_bridged"  "bridged"  "CHOICE"  "2" "0" "1"  "TRUE" "0"

"oet3_en"  "OET Tunnel"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet3_rem"  "remote ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet3_ip"  "ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet3_netmask"  "netmask"  "MERGEIPADDRS" "FALSE" "0"
"oet3_id"  "tunnel id"  "NULL" "FALSE" "0"
"oet3_comp"  "compression"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet3_pt"  "passtos"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet3_fragment"  "passtos"  "NULL" "FALSE" "0"  
"oet3_mssfix"  "mssfix"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet3_shaper"  "shaper"  "NULL" "FALSE" "0"  
"oet3_bridged"  "bridged"  "CHOICE"  "2" "0" "1"  "TRUE" "0"

"oet4_en"  "OET Tunnel"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet4_rem"  "remote ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet4_ip"  "ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet4_netmask"  "netmask"  "MERGEIPADDRS" "FALSE" "0"
"oet4_id"  "tunnel id"  "NULL" "FALSE" "0"
"oet4_comp"  "compression"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet4_pt"  "passtos"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet4_fragment"  "passtos"  "NULL" "FALSE" "0"  
"oet4_mssfix"  "mssfix"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet4_shaper"  "shaper"  "NULL" "FALSE" "0"  
"oet4_bridged"  "bridged"  "CHOICE"  "2" "0" "1"  "TRUE" "0"

"oet5_en"  "OET Tunnel"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet5_rem"  "remote ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet5_ip"  "ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet5_netmask"  "netmask"  "MERGEIPADDRS" "FALSE" "0"
"oet5_id"  "tunnel id"  "NULL" "FALSE" "0"
"oet5_comp"  "compression"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet5_pt"  "passtos"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet5_fragment"  "passtos"  "NULL" "FALSE" "0"  
"oet5_mssfix"  "mssfix"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet5_shaper"  "shaper"  "NULL" "FALSE" "0"  
"oet5_bridged"  "bridged"  "CHOICE"  "2" "0" "1"  "TRUE" "0"
