"oet1_en"  "OET Tunnel"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet1_rem"  "remote ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet1_ip"  "ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet1_netmask"  "netmask"  "MERGEIPADDRS" "FALSE" "0"
"oet1_id"  "tunnel id"  "NULL" "FALSE" "0"
"oet1_comp"  "compression"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet1_pt"  "passtos"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet1_fragment"  "passtos"  "NULL" "FALSE" "0"  
"oet1_mssfix"  "mssfix"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet1_shaper"  "shaper"  "NULL" "FALSE" "0"  
"oet1_bridged"  "bridged"  "CHOICE"  "2" "0" "1"  "TRUE" "0"
