#!/bin/sh
nv=/usr/sbin/nvram
/bin/mkdir -p /tmp/oet/pid
cd /tmp/oet/pid
for i in 1 2 3 4 5
do
	/bin/kill -9 `cat ${i}.pid` 2>&1 > /dev/null
	/usr/sbin/brctl delif br0 tap10${i} 2>&1 > /dev/null
	/usr/sbin/openvpn --rmtun --dev tap10${i} 2>&1 > /dev/null
	if [ "$($nv get oet${i}_en)" = "1" ]
	then
		/usr/sbin/openvpn --mktun --dev tap10${i} 2>&1 > /dev/null
		if [ "$($nv get oet${i}_bridged)" = "1" ]
		then
			/sbin/ifconfig tap10${i} up 2>&1 > /dev/null
			/sbin/ifconfig tap10${i} PROMISC 2>&1 > /dev/null
			/usr/sbin/brctl addif br0 tap10${i} 2>&1 > /dev/null
		else
			/sbin/ifconfig tap10${i} $($nv get oet${i}_ip) netmask $($nv get oet${i}_netmask) up 2>&1 > /dev/null
    		fi
		id=$($nv get oet${i}_id)
		if [ "$($nv get oet${i}_comp)" = "1" ]
		then
			comp="--comp-lzo"
		else
			comp=""
		fi
		if [ "$($nv get oet${i}_pt)" = "1" ]
		then
			pt="--passtos"
		else
			pt=""
		fi
		if [ "$($nv get oet${i}_mssfix)" = "1" ]
		then
			mssfix="--mssfix"
		else
			mssfix=""
		fi
		if [ "$($nv get oet${i}_fragment)" != "0" ]
		then
			fragment="--fragment $($nv get oet${i}_fragment)"
		else
			fragment=""
		fi
		if [ "$($nv get oet${i}_shaper)" != "0" ]
		then
			shaper="--shaper $($nv get oet${i}_shaper)"
		else
			shaper=""
		fi
	
	/usr/sbin/openvpn --mode p2p \
		--daemon \
		${pt} \
		--status ../${i}.txt \
		--status-version 2 \
		--tun-mtu 1500 \
		${fragment} \
		${mssfix} \
		--ping 60 \
		--persist-tun \
		--remote $($nv get oet${i}_rem) \
		--port 3500${id} \
		${comp} \
		${shaper} \
	 	--dev tap10${i} \
		--writepid ${i}.pid
	fi
done
