#!/bin/sh
nv=/usr/sbin/nvram
/bin/mkdir -p /tmp/oet/pid

#debug
deb=$(nvram get console_debug)
if [[ $deb -eq 1 ]]; then
	set -x
fi

cd /tmp/oet/pid
rmmod eoip >/dev/null 2>&1
# todo move $nv unset wg_get_dns here and restart dnsmasq here instead of using resolv.dnsmasq,oet${i} check with openvpn
tunnels=`$nv get oet_tunnels`
for i in `seq 1 $tunnels`
do
	if test -e "${i}.pid" 
	then
		{
	    emf del iface $(getbridge oet${i}) oet${i}
	    brctl delif $(getbridge oet${i}) oet${i}
	    ip tunnel del oet${i}
	    ip link del oet${i}
	    #wg set oet${i} peer $($nv get oet${i}_peerkey) remove >/dev/null 2>&1  #Does not work peerkey needs index
	    rm -f ${i}.pid
		#remove DNS
		} >/dev/null 2>&1
		$nv unset wg_get_dns
		if [[ -f /tmp/resolv.dnsmasq_oet${i} ]]; then
			cat /tmp/resolv.dnsmasq_oet${i} | while read -r  remdns; do
				sed -i "/$remdns/d" /tmp/resolv.dnsmasq
			done
			rm /tmp/resolv.dnsmasq_oet${i}
		fi
		# remove PBR
		TID=$((20+$i))
		while ip rule delete from 0/0 to 0/0 table $TID >/dev/null 2>&1; do true; done
		ip route flush table $TID
		logger -p user.info "Flush delete PBR interface oet${i}, table : $TID"
		# execute route down script
		[[ ! -z "$($nv get oet${i}_rtdownscript | sed '/^[[:blank:]]*#/d')" ]] && { sh $($nv get oet${i}_rtdownscript) & }
		ip route flush cache
	fi
	if [ `$nv get oet${i}_en` -eq 1 ]
	then
		if [ `$nv get oet${i}_proto` -eq 2 ]
		then
			{
			mkdir -p /tmp/wireguard
			insmod ipv6
			insmod udp_tunnel
			insmod ip6_udp_tunnel
			insmod ip_tunnel
			insmod wireguard
			} >/dev/null 2>&1
			logger -p user.info "Enable WireGuard interface oet${i} on port $($nv get oet${i}_port)"
			if [ -z "$($nv get oet${i}_mtu)" ]
			then
				overhead=60
				if [ "$($nv get ipv6_enable)" == "1" ]
				then
					overhead=80
				fi
				if [ "$($nv get wan_proto)" != "disabled" ]
				then
					nvram set oet${i}_mtu=$(($($nv get wan_mtu) - $overhead))
				else
					nvram set oet${i}_mtu=$((1500 - $overhead))
				fi
			fi
			ip link add oet${i} type wireguard
			wg set oet${i} listen-port $($nv get oet${i}_port)
			$nv get oet${i}_private > /tmp/wireguard/oet${i}_private
			wg set oet${i} private-key /tmp/wireguard/oet${i}_private
			#wg set oet${i} private-key < $(echo $($nv get oet${i}_private))  #only works in bash
			if [[ "$($nv get console_debug)" -ne  1 ]]  #debug remove later
			then
				rm /tmp/wireguard/oet${i}_private
			fi
			#egc add code to regenerate public key from private key if private key is set manually
			$nv set oet${i}_public="$($nv get oet${i}_private|wg pubkey)"
			#egc add fwmark
			if [[ ! -z "$($nv get oet${i}_fwmark)" ]]
			then
				wg set oet${i} fwmark $($nv get oet${i}_fwmark)
			fi
			peers=$((`$nv get oet${i}_peers` - 1))
			$nv set oet${i}_bridged=0
			for p in `seq 0 $peers`
			do
				PSKARG1=
				PSKARG2=
				ENDPOINTARG1=
				ENDPOINTARG2=
				if [ `$nv get oet${i}_usepsk${p}` -eq 1 ]
				then
					$nv get oet${i}_psk${p} > /tmp/wireguard/oet${i}_psk${p}
					PSKARG1="preshared-key" 
					PSKARG2="/tmp/wireguard/oet${i}_psk${p}"
				fi
				if [ `$nv get oet${i}_endpoint${p}` -eq 1 ]
				then
					logger -p user.info "Establishing WireGuard tunnel with peer endpoint $($nv get oet${i}_rem${p}):$($nv get oet${i}_peerport${p})"
					ENDPOINTARG1="endpoint"
					ENDPOINTARG2="$($nv get oet${i}_rem${p}):$($nv get oet${i}_peerport${p})"
					#egc On WAP's wan_gateway is 0.0.0.0 and wan_proto=disabled use lan_gateway
					GATEWAY="$($nv get wan_gateway)"
					[[ $($nv get wan_proto) = "disabled" ]] && { GATEWAY="$($nv get lan_gateway)"; logger -p user.info "WireGuard no wan_gateway detected, assuming WAP"; }
					#Note the resolve of the host (DNS) might be problematic, WG should wait and retry, consider moving this to eop-tunnel-raip.sh
					route add -host $($nv get oet${i}_rem${p}) gw $GATEWAY dev $(get_wanface) >/dev/null 2>&1
					logger -p user.info "WireGuard setting route for oet${i} to endpoint $($nv get oet${i}_rem${p}):$($nv get oet${i}_peerport${p}) via $GATEWAY dev $(get_wanface)"
				fi
				wg set oet${i} peer $($nv get oet${i}_peerkey${p}) persistent-keepalive $($nv get oet${i}_ka${p}) $PSKARG1 $PSKARG2 allowed-ips "$($nv get oet${i}_aip${p})" $ENDPOINTARG1 $ENDPOINTARG2 &
				#rm -f /tmp/wireguard/oet${i}_psk${p}  #cannot remove key here as wg set is started in a subshell and not ready yet
			done
			ifconfig oet${i} promisc up >/dev/null 2>&1
			ip link set mtu $($nv get oet${i}_mtu) up dev oet${i} >/dev/null 2>&1
			# alternative input with ipaddrmask
			if [[ ! -z "$($nv get oet${i}_ipaddrmask)" ]]
			then
				for ipaddrmask in $($nv get oet${i}_ipaddrmask | sed "s/,/ /g") ; do
					##ip addr add $ipaddrmask dev oet${i} >/dev/null 2>&1
					##logger -p user.info "WireGuard $ipaddrmask added to oet${i}"
					# set ip address and netmask for backwards compatibility only for IPv4
					case $ipaddrmask in
					  *.*) #IPv4
						IPADDR=${ipaddrmask%%/*}
						mask="${ipaddrmask#*/}"
						# error handling if netmask is not specified
						#if [[ -z "${ipaddrmask##*/[0-3]}" || -z "${ipaddrmask##*/[0-3][0-9]}" ]] ;then
						if [[ $mask -lt 33 ]] ;then
							mask="${ipaddrmask#*/}"
						else
							logger -p user.info "ERROR: WireGuard no valid tunnel address for oet${i}: $ipaddrmask, please correct, using /24"
							mask=24
						fi
						ip addr add $IPADDR/$mask dev oet${i} >/dev/null 2>&1
						logger -p user.info "WireGuard $IPADDR/$mask added to oet${i}"
						set -- $(( 5 - ($mask / 8) )) 255 255 255 255 $(( (255 << (8 - ($mask % 8))) & 255 )) 0 0 0
						[ $1 -gt 1 ] && shift $1 || shift
						NETMASK=${1-0}.${2-0}.${3-0}.${4-0}
						$nv set oet${i}_ipaddr=$IPADDR
						$nv set oet${i}_netmask=$NETMASK
						;;
					  *:*) #IPv6
						ip addr add $ipaddrmask dev oet${i} >/dev/null 2>&1
						logger -p user.info "WireGuard $ipaddrmask added to oet${i}"
						;;
					  *)
						logger -p user.info "ERROR: WireGuard no valid IPv4 or IPV6 tunnel address for oet${i}: $ipaddrmask, please correct"
						;;
					esac
				done
			else
				logger -p user.info "ERROR: WireGuard no valid IPv4 or IPV6 tunnel address for oet${i}: $ipaddrmask, please correct, trying the old way"
				ip addr add $($nv get oet${i}_ipaddr)/$(getmask $($nv get oet${i}_netmask)) dev oet${i} >/dev/null 2>&1
			fi
			
			echo enable > ${i}.pid
			# add routes based on allowed IP's has to be after interface is up
			# spawn process so that it does not stop, tunnel is send as parameter maybe use nohup
			/usr/bin/eop-tunnel-raip.sh $i &
		fi
		if [ `$nv get oet${i}_proto` -eq 1 ]
		then
			insmod gre
			insmod eoip
			logger -p user.info "Enable Mikrotik Tunnel interface oet${i} on address $($nv get oet${i}_local) with peer $($nv get oet${i}_rem)"
			eoip add tunnel-id $($nv get oet${i}_id) name oet${i} remote $($nv get oet${i}_rem) local $($nv get oet${i}_local)
			if [ `$nv get oet${i}_bridged` -eq 1 ]
			then
				ifconfig oet${i} up >/dev/null 2>&1
				ifconfig oet${i} promisc >/dev/null 2>&1
				brctl addif $(getbridge oet${i}) oet${i} >/dev/null 2>&1
				setportprio $(getbridge oet${i}) oet${i}
				emf add iface $(getbridge oet${i}) oet${i} >/dev/null 2>&1
			else
				ifconfig oet${i} promisc up >/dev/null 2>&1
				ip addr add $($nv get oet${i}_ipaddr)/$(getmask $($nv get oet${i}_netmask)) dev oet${i} >/dev/null 2>&1
			fi
			echo enable > ${i}.pid
		fi
		if [ `$nv get oet${i}_proto` -eq 0 ]
		then
			insmod etherip
			if [ `$nv get oet${i}_local` == "0.0.0.0" ]
			then
				logger -p user.info "Enable RFC 3378 EtherIP Tunnel interface oet${i} with peer $($nv get oet${i}_rem)"
				ip tunnel add oet${i} mode etherip remote $($nv get oet${i}_rem) local any
			else
				logger -p user.info "Enable RFC 3378 EtherIP Tunnel interface oet${i} on address $($nv get oet${i}_local) with peer $($nv get oet${i}_rem)"
				ip tunnel add oet${i} mode etherip remote $($nv get oet${i}_rem) local $($nv get oet${i}_local)			
			fi
			if [ `$nv get oet${i}_bridged` -eq 1 ]
			then
				ip link set dev oet${i} up
				ifconfig oet${i} up >/dev/null 2>&1
				ifconfig oet${i} promisc >/dev/null 2>&1
				brctl addif $(getbridge oet${i}) oet${i} >/dev/null 2>&1
				setportprio $(getbridge oet${i}) oet${i}
				emf add iface $(getbridge oet${i}) oet${i} >/dev/null 2>&1
			else
				ip link set dev oet${i} up
				ifconfig oet${i} promisc >/dev/null 2>&1
				ip addr add $($nv get oet${i}_ipaddr)/$(getmask $($nv get oet${i}_netmask)) dev oet${i} >/dev/null 2>&1
    			fi
			echo enable > ${i}.pid
		fi
	fi
done
