"oet1_en"  "OET Tunnel"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet1_rem"  "remote ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet1_ipaddr"  "ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet1_netmask"  "netmask"  "MERGEIPADDRS" "FALSE" "0"
"oet1_id"  "tunnel id"  "NULL" "FALSE" "0"
"oet1_comp"  "compression"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet1_pt"  "passtos"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet1_fragment"  "passtos"  "NULL" "FALSE" "0"  
"oet1_mssfix"  "mssfix"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet1_shaper"  "shaper"  "NULL" "FALSE" "0"  
"oet1_bridged"  "bridged"  "CHOICE"  "2" "0" "1"  "TRUE" "0"

"oet2_en"  "OET Tunnel"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet2_rem"  "remote ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet2_ipaddr"  "ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet2_netmask"  "netmask"  "MERGEIPADDRS" "FALSE" "0"
"oet2_id"  "tunnel id"  "NULL" "FALSE" "0"
"oet2_comp"  "compression"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet2_pt"  "passtos"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet2_fragment"  "passtos"  "NULL" "FALSE" "0"  
"oet2_mssfix"  "mssfix"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet2_shaper"  "shaper"  "NULL" "FALSE" "0"  
"oet2_bridged"  "bridged"  "CHOICE"  "2" "0" "1"  "TRUE" "0"

"oet3_en"  "OET Tunnel"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet3_rem"  "remote ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet3_ipaddr"  "ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet3_netmask"  "netmask"  "MERGEIPADDRS" "FALSE" "0"
"oet3_id"  "tunnel id"  "NULL" "FALSE" "0"
"oet3_comp"  "compression"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet3_pt"  "passtos"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet3_fragment"  "passtos"  "NULL" "FALSE" "0"  
"oet3_mssfix"  "mssfix"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet3_shaper"  "shaper"  "NULL" "FALSE" "0"  
"oet3_bridged"  "bridged"  "CHOICE"  "2" "0" "1"  "TRUE" "0"

"oet4_en"  "OET Tunnel"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet4_rem"  "remote ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet4_ipaddr"  "ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet4_netmask"  "netmask"  "MERGEIPADDRS" "FALSE" "0"
"oet4_id"  "tunnel id"  "NULL" "FALSE" "0"
"oet4_comp"  "compression"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet4_pt"  "passtos"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet4_fragment"  "passtos"  "NULL" "FALSE" "0"  
"oet4_mssfix"  "mssfix"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet4_shaper"  "shaper"  "NULL" "FALSE" "0"  
"oet4_bridged"  "bridged"  "CHOICE"  "2" "0" "1"  "TRUE" "0"

"oet5_en"  "OET Tunnel"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet5_rem"  "remote ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet5_ipaddr"  "ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet5_netmask"  "netmask"  "MERGEIPADDRS" "FALSE" "0"
"oet5_id"  "tunnel id"  "NULL" "FALSE" "0"
"oet5_comp"  "compression"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet5_pt"  "passtos"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet5_fragment"  "passtos"  "NULL" "FALSE" "0"  
"oet5_mssfix"  "mssfix"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet5_shaper"  "shaper"  "NULL" "FALSE" "0"  
"oet5_bridged"  "bridged"  "CHOICE"  "2" "0" "1"  "TRUE" "0"

"oet6_en"  "OET Tunnel"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet6_rem"  "remote ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet6_ipaddr"  "ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet6_netmask"  "netmask"  "MERGEIPADDRS" "FALSE" "0"
"oet6_id"  "tunnel id"  "NULL" "FALSE" "0"
"oet6_comp"  "compression"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet6_pt"  "passtos"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet6_fragment"  "passtos"  "NULL" "FALSE" "0"  
"oet6_mssfix"  "mssfix"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet6_shaper"  "shaper"  "NULL" "FALSE" "0"  
"oet6_bridged"  "bridged"  "CHOICE"  "2" "0" "1"  "TRUE" "0"

"oet7_en"  "OET Tunnel"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet7_rem"  "remote ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet7_ipaddr"  "ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet7_netmask"  "netmask"  "MERGEIPADDRS" "FALSE" "0"
"oet7_id"  "tunnel id"  "NULL" "FALSE" "0"
"oet7_comp"  "compression"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet7_pt"  "passtos"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet7_fragment"  "passtos"  "NULL" "FALSE" "0"  
"oet7_mssfix"  "mssfix"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet7_shaper"  "shaper"  "NULL" "FALSE" "0"  
"oet7_bridged"  "bridged"  "CHOICE"  "2" "0" "1"  "TRUE" "0"

"oet8_en"  "OET Tunnel"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet8_rem"  "remote ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet8_ipaddr"  "ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet8_netmask"  "netmask"  "MERGEIPADDRS" "FALSE" "0"
"oet8_id"  "tunnel id"  "NULL" "FALSE" "0"
"oet8_comp"  "compression"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet8_pt"  "passtos"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet8_fragment"  "passtos"  "NULL" "FALSE" "0"  
"oet8_mssfix"  "mssfix"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet8_shaper"  "shaper"  "NULL" "FALSE" "0"  
"oet8_bridged"  "bridged"  "CHOICE"  "2" "0" "1"  "TRUE" "0"

"oet9_en"  "OET Tunnel"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet9_rem"  "remote ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet9_ipaddr"  "ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet9_netmask"  "netmask"  "MERGEIPADDRS" "FALSE" "0"
"oet9_id"  "tunnel id"  "NULL" "FALSE" "0"
"oet9_comp"  "compression"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet9_pt"  "passtos"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet9_fragment"  "passtos"  "NULL" "FALSE" "0"  
"oet9_mssfix"  "mssfix"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet9_shaper"  "shaper"  "NULL" "FALSE" "0"  
"oet9_bridged"  "bridged"  "CHOICE"  "2" "0" "1"  "TRUE" "0"

"oet10_en"  "OET Tunnel"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet10_rem"  "remote ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet10_ipaddr"  "ip address"  "MERGEIPADDRS" "FALSE" "0"  
"oet10_netmask"  "netmask"  "MERGEIPADDRS" "FALSE" "0"
"oet10_id"  "tunnel id"  "NULL" "FALSE" "0"
"oet10_comp"  "compression"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet10_pt"  "passtos"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet10_fragment"  "passtos"  "NULL" "FALSE" "0"  
"oet10_mssfix"  "mssfix"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
"oet10_shaper"  "shaper"  "NULL" "FALSE" "0"  
"oet10_bridged"  "bridged"  "CHOICE"  "2" "0" "1"  "TRUE" "0"
