 "samba3_enable"  "ksmbd Server"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "samba3_pub"  "ksmbd Public" "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "samba3_srvstr"  "ksmbd Server String"  "NULL"  "FALSE" "0"
 "samba3_workgrp"  "ksmbd Workgroup"  "NULL"  "FALSE" "0"
 "samba3_dirpath"  "ksmbd Dir Path"  "NULL"  "FALSE" "0"
 "samba3_usr1"  "ksmbd User1"  "NULL"  "FALSE" "0"
 "samba3_pass1"  "ksmbd Pass1"  "NULL"  "FALSE" "0"
 "samba3_usr2"  "ksmbd User2"  "NULL"  "FALSE" "0"
 "samba3_pass2"  "ksmbd Pass2"  "NULL"  "FALSE" "0"
 "samba3_pubacl"  "ksmbd Public ACL" "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "samba3_advanced"  "ksmbd Advanced" "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "samba3_encrypt"  "ksmbd SMB Encryption" "CHOICE" "2"  "off"  "on"  "FALSE" "0"
 "samba3_min_proto"  "ksmbd protocol version"  "CHOICE" "11" "NT1" "SMB2" "SMB2_02" "SMB2_10" "SMB2_22" "SMB2_24" "SMB3" "SMB3_00" "SMB3_02" "SMB3_10" "SMB3_11" "FALSE" "0"
 "samba3_max_proto"  "ksmbd protocol version"  "CHOICE" "11" "NT1" "SMB2" "SMB2_02" "SMB2_10" "SMB2_22" "SMB2_24" "SMB3" "SMB3_00" "SMB3_02" "SMB3_10" "SMB3_11" "FALSE" "0"
 "samba3_conf"  "ksmbd Config"  "NULL"  "FALSE" "0"
