\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}What is BIRD}{4}
\contentsline {section}{\numberline {1.2}Installing BIRD}{5}
\contentsline {section}{\numberline {1.3}Running BIRD}{6}
\contentsline {chapter}{\numberline {2}About routing tables}{7}
\contentsline {chapter}{\numberline {3}Configuration}{8}
\contentsline {section}{\numberline {3.1}Introduction}{8}
\contentsline {section}{\numberline {3.2}Global options}{8}
\contentsline {section}{\numberline {3.3}Protocol options}{10}
\contentsline {chapter}{\numberline {4}Remote control}{12}
\contentsline {chapter}{\numberline {5}Filters}{14}
\contentsline {section}{\numberline {5.1}Introduction}{14}
\contentsline {section}{\numberline {5.2}Data types}{15}
\contentsline {section}{\numberline {5.3}Operators}{17}
\contentsline {section}{\numberline {5.4}Control structures}{17}
\contentsline {section}{\numberline {5.5}Route attributes}{18}
\contentsline {section}{\numberline {5.6}Other statements}{18}
\contentsline {chapter}{\numberline {6}Protocols}{20}
\contentsline {section}{\numberline {6.1}BGP}{20}
\contentsline {subsection}{\numberline {6.1.1}Route selection rules}{20}
\contentsline {subsection}{\numberline {6.1.2}Configuration}{21}
\contentsline {subsection}{\numberline {6.1.3}Attributes}{22}
\contentsline {subsection}{\numberline {6.1.4}Example}{23}
\contentsline {section}{\numberline {6.2}Device}{24}
\contentsline {section}{\numberline {6.3}Direct}{24}
\contentsline {section}{\numberline {6.4}Kernel}{25}
\contentsline {subsection}{\numberline {6.4.1}Configuration}{25}
\contentsline {section}{\numberline {6.5}OSPF}{26}
\contentsline {subsection}{\numberline {6.5.1}Introduction}{26}
\contentsline {subsection}{\numberline {6.5.2}Configuration}{26}
\contentsline {subsection}{\numberline {6.5.3}Attributes}{30}
\contentsline {subsection}{\numberline {6.5.4}Example}{30}
\contentsline {section}{\numberline {6.6}Pipe}{32}
\contentsline {subsection}{\numberline {6.6.1}Introduction}{32}
\contentsline {subsection}{\numberline {6.6.2}Configuration}{32}
\contentsline {subsection}{\numberline {6.6.3}Attributes}{32}
\contentsline {subsection}{\numberline {6.6.4}Example}{32}
\contentsline {section}{\numberline {6.7}RIP}{34}
\contentsline {subsection}{\numberline {6.7.1}Introduction}{34}
\contentsline {subsection}{\numberline {6.7.2}Configuration}{34}
\contentsline {subsection}{\numberline {6.7.3}Attributes}{35}
\contentsline {subsection}{\numberline {6.7.4}Example}{35}
\contentsline {section}{\numberline {6.8}Static}{36}
\contentsline {chapter}{\numberline {7}Conclusions}{37}
\contentsline {section}{\numberline {7.1}Future work}{37}
\contentsline {section}{\numberline {7.2}Getting more help}{37}
