\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BIRD Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design goals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementation}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Core}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forwarding Information Base}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Routing tables}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Route attribute cache}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Routing protocols}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Protocol states}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Functions of the protocol module}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Protocol hooks}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interfaces}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Neighbor cache}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Command line interface}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Object locks}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuration}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuration manager}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lexical analyzer}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parser}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filters}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Filters}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Protocols}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Border Gateway Protocol}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Open Shortest Path First (OSPF)}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pipe}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Routing Information Protocol}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Static}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Direct}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System dependent parts}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Logging}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kernel synchronization}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Library functions}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}IP addresses}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Linked lists}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Miscellaneous functions.}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resources}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resource pools}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Memory blocks}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Linear memory pools}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Slabs}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Events}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Timers}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Sockets}{72}}
