
<fieldset>
	<legend><% tran("hotspot.fon_user"); %></legend>
	<input type="hidden" name="iradius" value="13" />
	<table class="table">
	<thead>
		<tr>
			<th colspan="4"><% tran("wol.mac"); %></th>
		</tr>
		<tr>
			<th><% tran("share.mac"); %></th>
			<th><% tran("wl_basic.mesh_active"); %></th>
			<th><% tran("networking.leasetime"); %></th>
			<th class="center"><% tran("share.actiontbl"); %></th>
		</tr>
		</thead>
		<tbody>
		<% show_iradius(); %>
		<tr>
			<td colspan="3"></td>
			<td class="center" width="10%">
				<script type="text/javascript">
				document.write("<input type=\"add\" aria-label=\"" + sbutton.add + "\" onclick=\"iradius_add_submit(this.form)\" />")
				</script>
			</td>
		</tr>
	</tbody>
	</table>
</fieldset><br />
