# SPDX-FileCopyrightText: 2024 Emil Velikov <emil.l.velikov@gmail.com>
#
# SPDX-License-Identifier: LGPL-2.1-or-later

[project options]
werror = true

[built-in options]
buildtype = 'debugoptimized'
