LIBPROC_2 {
global:
	fatal_proc_unmounted;
	procps_cpu_count;
	procps_diskstats_new;
	procps_diskstats_ref;
	procps_diskstats_unref;
	procps_diskstats_get;
	procps_diskstats_reap;
	procps_diskstats_select;
	procps_diskstats_sort;
	procps_hertz_get;
	procps_linux_version;
	procps_loadavg;
	procps_meminfo_new;
	procps_meminfo_ref;
	procps_meminfo_unref;
	procps_meminfo_get;
	procps_meminfo_select;
	procps_ns_get_name;
	procps_ns_get_id;
	procps_ns_read_pid;
	procps_pid_length;
	procps_pids_new;
	procps_pids_ref;
	procps_pids_unref;
	procps_pids_get;
	procps_pids_reap;
	procps_pids_reset;
	procps_pids_select;
	procps_pids_sort;
	procps_slabinfo_new;
	procps_slabinfo_ref;
	procps_slabinfo_unref;
	procps_slabinfo_get;
	procps_slabinfo_reap;
	procps_slabinfo_select;
	procps_slabinfo_sort;
	procps_stat_new;
	procps_stat_ref;
	procps_stat_unref;
	procps_stat_get;
	procps_stat_reap;
	procps_stat_select;
	procps_stat_sort;
	procps_uptime;
	procps_uptime_sprint;
	procps_uptime_sprint_short;
	procps_vmstat_new;
	procps_vmstat_ref;
	procps_vmstat_unref;
	procps_vmstat_get;
	procps_vmstat_select;
	xtra_diskstats_get;
	xtra_diskstats_val;
	xtra_meminfo_get;
	xtra_meminfo_val;
	xtra_pids_val;
	xtra_slabinfo_get;
	xtra_slabinfo_val;
	xtra_stat_get;
	xtra_stat_val;
	xtra_vmstat_get;
	xtra_vmstat_val;
local:
	*;
};

LIBPROC_2.1 {
	procps_container_uptime;
	procps_users;
	procps_uptime_snprint;
} LIBPROC_2;

LIBPROC_2.2 {
        procps_sigmask_names;
        procps_capmask_names;
} LIBPROC_2.1;
