#
# olsr.org configuration file
#
# This configuration file should be copied to the Windows
# directory. It is then used when you run olsrd.exe directly, i.e.
# without the GUI. If you use the GUI, then you do not need this
# file. In this case look at Default.olsr instead.
#
#

#
# Periodically print the internal state, including information on
# route calculation
#

DebugLevel		2

#
# Don't clear the screen each time the internal state changes
#

ClearScreen		no

#
# Enable the link quality extensions?
#
# 0 - no
# 1 - yes, use link quality for MPR selection
# 2 - yes, use link quality for MPR selection and routing
#

LinkQualityLevel	0

# Link quality aging factor
# Defaults to 0.05, smaller values mean larger LQ window size
LinkQualityAging 0.1 

#
# Do not use hysteresis
#

UseHysteresis		no

#
# If using hysteresis, use the RFC parameters
#

HystScaling		0.5
HystThrHigh		0.8
HystThrLow		0.3

#
# The pollrate used by the scheduler
#

Pollrate		0.1

# Interval to poll network interfaces for configuration 
# changes. Defaults to 2.5 seconds

NicChgsPollInt  3.0

#
# Which neighbours should be advertised via TC messages?
#
# 0 - only advertise our MPR selectors
# 1 - advertise our MPR selectors and our MPRs
# 2 - advertise all neighbors
#

TcRedundancy		0

#
# Specifies by how many MPRs each two-hop neighbour should be covered
#

MprCoverage		1

#
# Load the dot draw plugin
#

#LoadPlugin		"olsrd_dot_draw.dll"
#{
#}

#
# Load the name service plugin
#

#LoadPlugin		"olsrd_nameservice.dll"
#{
#	PlParam	"name"	"thomas"
#}

#
# Load the HTTP info plugin
#

LoadPlugin		"olsrd_httpinfo.dll"
{
	PlParam	"Net"	"0.0.0.0 0.0.0.0"
}

#
# IPv4 HNAs - syntax: netaddr netmask
#

Hna4
{
#	0.0.0.0 0.0.0.0
}

#
# Interfaces - use "olsrd.exe -int" to obtain a list of you interfaces
# and then change "if99" to the name of your WLAN interface
#

Interface "if99"
{
        # Olsrd can autodetect changes in NIC
        # configurations(IP address changes etc.). 
        # This is Enabled by default and the interval
        # to poll for changes on is defined by 
        # NicChgsPollInt.
        # This polling can be disabled pr. NIC by setting
        # AutoDetectChanges to no.

        # AutoDetectChanges            yes

	#
	# HELLO interval and validity time in seconds (float)
	#

	HelloInterval		2.0
	HelloValidityTime	6.0

	#
	# TC interval and validity time in seconds (float)
	#

	TcInterval		5.0
	TcValidityTime		15.0

	#
	# MID interval and validity time in seconds (float)
	#

	MidInterval		5.0
	MidValidityTime		15.0

	#
	# HNA interval and validity time in seconds (float)
	#

	HnaInterval		5.0
	HnaValidityTime 	15.0
}
