# http://commotionwireless.net/

DebugLevel                     0
AllowNoInt                     yes
IpVersion                      4
LinkQualityLevel               2
LinkQualityAlgorithm           "etx_ffeth"
SmartGateway                   yes

Hna4
{
    # 101.149.21.0 255.255.255.0
    # 102.149.21.0 255.255.255.0
    # 103.149.21.0 255.255.255.0
}

Interface "wlan0"
{
}

LoadPlugin "olsrd_arprefresh.so.0.1"
{
}

LoadPlugin "olsrd_dyn_gw.so.0.5"
{
}

LoadPlugin "olsrd_nameservice.so.0.3"
{
    # you should set this to your own node name
    PlParam "name"             "commotion-7814921"
    PlParam "sighup-pid-file"  "/var/run/dnsmasq.pid"
    PlParam "suffix"           ".mesh"
}

LoadPlugin "olsrd_p2pd.so.0.1.0"
{
    PlParam "NonOlsrIf"        "eth0"
    PlParam "P2pdTtl"          "5"
    PlParam "UdpDestPort"      "224.0.0.251 5353"
}

LoadPlugin "olsrd_jsoninfo.so.0.0"
{
    # PlParam "accept"         "0.0.0.0"
}

LoadPlugin "olsrd_txtinfo.so.0.1"
{
    # PlParam "accept"         "0.0.0.0"
}

InterfaceDefaults
{
    # If you using this on Mac OS X, then comment this out because Mac OS X
    # does weird things with 255.255.255.255. By commenting this out, olsrd
    # will use the broadcast that's assigned to the network interface
    Ip4Broadcast               255.255.255.255
}