#
# pppstats makefile
# $Id: Makefile.sunos4,v 1.1 2003/07/10 07:43:05 honor Exp $
#

include ../sunos4/Makedefs

PPPSTATSRCS = pppstats.c
PPPSTATOBJS = pppstats.o

COMPILE_FLAGS = -DSTREAMS -DSUNOS4
LIBS =

CFLAGS = -I../include $(COPTS) $(COMPILE_FLAGS)

all: pppstats

install: pppstats
	$(INSTALL) -c pppstats $(BINDIR)/pppstats
	$(INSTALL) -c -m 444 pppstats.8 $(MANDIR)/man8/pppstats.8

pppstats: $(PPPSTATSRCS)
	$(CC) $(CFLAGS) -o pppstats pppstats.c $(LIBS)

clean:
	rm -f pppstats *~ #* core

depend:
	cpp -M $(CFLAGS) $(PPPSTATSRCS) >.depend
#	makedepend $(CFLAGS) $(PPPSTATSRCS)
