This is quagga.info, produced by makeinfo version 4.5 from quagga.texi.

INFO-DIR-SECTION Routing Software:
START-INFO-DIR-ENTRY
* Quagga: (quagga).		The Quagga routing software
END-INFO-DIR-ENTRY

   This file documents the GNU Quagga software which manages common
TCP/IP routing protocols.

   This is Edition 0.1, last updated 12 August 2003 of `The Quagga
Manual', for Quagga Version 0.96.

   Copyright (C) 1999, 2000, 2001, 2002 Kunihiro Ishiguro

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by Kunihiro Ishiguro.


File: quagga.info,  Node: Packet Binary Dump Format,  Prev: Zebra Protocol,  Up: Top

Packet Binary Dump Format
*************************

   Quagga can dump routing protocol packet into file with a binary
format (*note Dump BGP packets and table::).

   It seems to be better that we share the MRT's header format for
backward compatibility with MRT's dump logs. We should also define the
binary format excluding the header, because we must support both IP v4
and v6 addresses as socket addresses and / or routing entries.

   In the last meeting, we discussed to have a version field in the
header. But Masaki told us that we can define new `type' value rather
than having a `version' field, and it seems to be better because we
don't need to change header format.

   Here is the common header format. This is same as that of MRT.

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                              Time                             |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |             Type              |            Subtype            |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                             Length                            |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   If `type' is PROTOCOL_BGP4MP, `subtype' is BGP4MP_STATE_CHANGE, and
Address Family == IP (version 4)

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |        Source AS number       |     Destination AS number     |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |        Interface Index        |      Address Family           |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                        Source IP address                      |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                     Destination IP address                    |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |            Old State          |           New State           |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Where State is the value defined in RFC1771.

   If `type' is PROTOCOL_BGP4MP, `subtype' is BGP4MP_STATE_CHANGE, and
Address Family == IP version 6

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |        Source AS number       |     Destination AS number     |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |        Interface Index        |      Address Family           |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                        Source IP address                      |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                        Source IP address (Cont'd)             |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                        Source IP address (Cont'd)             |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                        Source IP address (Cont'd)             |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                     Destination IP address                    |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                     Destination IP address (Cont'd)           |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                     Destination IP address (Cont'd)           |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                     Destination IP address (Cont'd)           |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |            Old State          |           New State           |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   If `type' is PROTOCOL_BGP4MP, `subtype' is BGP4MP_MESSAGE, and
Address Family == IP (version 4)

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |        Source AS number       |     Destination AS number     |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |        Interface Index        |      Address Family           |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                        Source IP address                      |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                     Destination IP address                    |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                       BGP Message Packet                      |
     |                                                               |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Where BGP Message Packet is the whole contents of the BGP4 message
including header portion.

   If `type' is PROTOCOL_BGP4MP, `subtype' is BGP4MP_MESSAGE, and
Address Family == IP version 6

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |        Source AS number       |     Destination AS number     |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |        Interface Index        |      Address Family           |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                        Source IP address                      |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                        Source IP address (Cont'd)             |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                        Source IP address (Cont'd)             |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                        Source IP address (Cont'd)             |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                     Destination IP address                    |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                     Destination IP address (Cont'd)           |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                     Destination IP address (Cont'd)           |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                     Destination IP address (Cont'd)           |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                       BGP Message Packet                      |
     |                                                               |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   If `type' is PROTOCOL_BGP4MP, `subtype' is BGP4MP_ENTRY, and Address
Family == IP (version 4)

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |            View #             |            Status             |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                        Time Last Change                       |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |       Address Family          |    SAFI       | Next-Hop-Len  |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                        Next Hop Address                       |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     | Prefix Length |             Address Prefix [variable]         |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |       Attribute Length        |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |      BGP Attribute [variable length]    			|
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   If `type' is PROTOCOL_BGP4MP, `subtype' is BGP4MP_ENTRY, and Address
Family == IP version 6

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |            View #             |            Status             |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                        Time Last Change                       |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |       Address Family          |    SAFI       | Next-Hop-Len  |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                        Next Hop Address                       |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                        Next Hop Address (Cont'd)              |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                        Next Hop Address (Cont'd)              |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                        Next Hop Address (Cont'd)              |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     | Prefix Length |             Address Prefix [variable]         |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |     Address Prefix (cont'd) [variable]        |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |       Attribute Length        |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |      BGP Attribute [variable length]    			    |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   	BGP4 Attribute must not contain MP_UNREACH_NLRI.  	If BGP Attribute
has MP_REACH_NLRI field, it must has 	zero length NLRI, e.g.,
MP_REACH_NLRI has only Address 	Family, SAFI and next-hop values.

   If `type' is PROTOCOL_BGP4MP and `subtype' is BGP4MP_SNAPSHOT,

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |           View #              |       File Name [variable]    |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   The file specified in "File Name" contains all routing entries,
which are in the format of "subtype == BGP4MP_ENTRY".

     Constants:
       /* type value */
       #define MSG_PROTOCOL_BGP4MP 16
       /* subtype value */
       #define BGP4MP_STATE_CHANGE 0
       #define BGP4MP_MESSAGE 1
       #define BGP4MP_ENTRY 2
       #define BGP4MP_SNAPSHOT 3


File: quagga.info,  Node: Command Index,  Next: VTY Key Index,  Prev: Top,  Up: Top

Command Index
*************

* Menu:

* access-class ACCESS-LIST:              Basic Config Commands.
* access-list NAME deny IPV4-NETWORK:    IP Access List.
* access-list NAME permit IPV4-NETWORK:  IP Access List.
* aggregate-address A.B.C.D/M:           Route Aggregation.
* aggregate-address A.B.C.D/M as-set:    Route Aggregation.
* aggregate-address A.B.C.D/M summary-only: Route Aggregation.
* area <0-4294967295> authentication:    OSPF area.
* area <0-4294967295> authentication message-digest: OSPF area.
* area <0-4294967295> export-list NAME:  OSPF area.
* area <0-4294967295> filter-list prefix NAME in: OSPF area.
* area <0-4294967295> filter-list prefix NAME out: OSPF area.
* area <0-4294967295> import-list NAME:  OSPF area.
* area <0-4294967295> range A.B.C.D/M:   OSPF area.
* area <0-4294967295> shortcut:          OSPF area.
* area <0-4294967295> stub:              OSPF area.
* area <0-4294967295> stub no-summary:   OSPF area.
* area <0-4294967295> virtual-link A.B.C.D: OSPF area.
* area A.B.C.D authentication:           OSPF area.
* area A.B.C.D authentication message-digest: OSPF area.
* area A.B.C.D default-cost <0-16777215>: OSPF area.
* area A.B.C.D export-list NAME:         OSPF area.
* area A.B.C.D filter-list prefix NAME in: OSPF area.
* area A.B.C.D filter-list prefix NAME out: OSPF area.
* area A.B.C.D import-list NAME:         OSPF area.
* area A.B.C.D range A.B.C.D/M:          OSPF area.
* area A.B.C.D range IPV4_PREFIX not-advertise: OSPF area.
* area A.B.C.D range IPV4_PREFIX substitute IPV4_PREFIX: OSPF area.
* area A.B.C.D shortcut:                 OSPF area.
* area A.B.C.D stub:                     OSPF area.
* area A.B.C.D stub no-summary:          OSPF area.
* area A.B.C.D virtual-link A.B.C.D:     OSPF area.
* auto-cost refrence-bandwidth <1-4294967>: OSPF router.
* bandwidth <1-10000000>:                Interface Commands.
* banner motd default:                   Basic Config Commands.
* bgp cluster-id A.B.C.D:                Route Reflector.
* bgp config-type cisco:                 Multiple instance.
* bgp config-type zebra:                 Multiple instance.
* bgp multiple-instance:                 Multiple instance.
* bgp router-id A.B.C.D:                 BGP router.
* clear ip bgp PEER:                     More Show IP BGP.
* clear ip bgp PEER soft in:             More Show IP BGP.
* clear ip prefix-list:                  Clear counter of ip prefix-list.
* clear ip prefix-list NAME:             Clear counter of ip prefix-list.
* clear ip prefix-list NAME A.B.C.D/M:   Clear counter of ip prefix-list.
* configure terminal:                    Basic Config Commands.
* debug event:                           More Show IP BGP.
* debug keepalive:                       More Show IP BGP.
* debug ospf ism:                        Debugging OSPF.
* debug ospf ism (status|events|timers): Debugging OSPF.
* debug ospf lsa:                        Debugging OSPF.
* debug ospf lsa (generate|flooding|refresh): Debugging OSPF.
* debug ospf nsm:                        Debugging OSPF.
* debug ospf nsm (status|events|timers): Debugging OSPF.
* debug ospf packet (hello|dd|ls-request|ls-update|ls-ack|all) (send|recv) [detail]: Debugging OSPF.
* debug ospf zebra:                      Debugging OSPF.
* debug ospf zebra (interface|redistribute): Debugging OSPF.
* debug rip events:                      RIP Debug Commands.
* debug rip packet:                      RIP Debug Commands.
* debug rip zebra:                       RIP Debug Commands.
* debug ripng events:                    ripngd Terminal Mode Commands.
* debug ripng packet:                    ripngd Terminal Mode Commands.
* debug ripng zebra:                     ripngd Terminal Mode Commands.
* debug update:                          More Show IP BGP.
* default-information originate <1>:     Redistribute routes to OSPF.
* default-information originate:         How to Announce RIP route.
* default-information originate always:  Redistribute routes to OSPF.
* default-information originate always metric <0-16777214>: Redistribute routes to OSPF.
* default-information originate always metric <0-16777214> metric-type (1|2): Redistribute routes to OSPF.
* default-information originate always metric <0-16777214> metric-type (1|2) route-map WORD: Redistribute routes to OSPF.
* default-information originate metric <0-16777214>: Redistribute routes to OSPF.
* default-information originate metric <0-16777214> metric-type (1|2): Redistribute routes to OSPF.
* default-information originate metric <0-16777214> metric-type (1|2) route-map WORD: Redistribute routes to OSPF.
* default-metric <0-16777214>:           Redistribute routes to OSPF.
* default-metric <1-16>:                 RIP Metric Manipulation.
* description DESCRIPTION ...:           Interface Commands.
* distance <1-255> <1>:                  Redistribute routes to OSPF.
* distance <1-255>:                      RIP distance.
* distance <1-255> A.B.C.D/M <1>:        BGP distance.
* distance <1-255> A.B.C.D/M:            RIP distance.
* distance <1-255> A.B.C.D/M ACCESS-LIST: RIP distance.
* distance <1-255> A.B.C.D/M WORD:       BGP distance.
* distance bgp <1-255> <1-255> <1-255>:  BGP distance.
* distance ospf (intra-area|inter-area|external) <1-255>: Redistribute routes to OSPF.
* distribute-list ACCESS_LIST (in|out) IFNAME: ripngd Filtering Commands.
* distribute-list ACCESS_LIST DIRECT IFNAME: Filtering RIP Routes.
* distribute-list NAME out (kernel|connected|static|rip|ospf: Redistribute routes to OSPF.
* distribute-list prefix PREFIX_LIST (in|out) IFNAME: Filtering RIP Routes.
* dump bgp all PATH:                     Dump BGP packets and table.
* dump bgp all PATH INTERVAL:            Dump BGP packets and table.
* dump bgp routes PATH:                  Dump BGP packets and table.
* dump bgp updates PATH:                 Dump BGP packets and table.
* dump bgp updates PATH INTERVAL:        Dump BGP packets and table.
* enable password PASSWORD:              Basic Config Commands.
* exec-timeout MINUTE:                   Basic Config Commands.
* exec-timeout MINUTE SECOND:            Basic Config Commands.
* flush_timer TIME:                      ripngd Configuration.
* hostname HOSTNAME:                     Basic Config Commands.
* interface IFNAME:                      Interface Commands.
* interface IFNAME area AREA:            OSPF6 router.
* ip address ADDRESS/PREFIX:             Interface Commands.
* ip address ADDRESS/PREFIX secondary:   Interface Commands.
* ip as-path access-list WORD {permit|deny} LINE: AS Path Access List.
* ip community-list <1-99> {permit|deny} COMMUNITY: Numbered BGP Community Lists.
* ip community-list <100-199> {permit|deny} COMMUNITY: Numbered BGP Community Lists.
* ip community-list expanded NAME {permit|deny} LINE: BGP Community Lists.
* ip community-list NAME {permit|deny} COMMUNITY: Numbered BGP Community Lists.
* ip community-list standard NAME {permit|deny} COMMUNITY: BGP Community Lists.
* ip extcommunity-list expanded NAME {permit|deny} LINE: BGP Extended Community Lists.
* ip extcommunity-list standard NAME {permit|deny} EXTCOMMUNITY: BGP Extended Community Lists.
* ip ospf authentication-key AUTH_KEY:   OSPF interface.
* ip ospf cost <1-65535>:                OSPF interface.
* ip ospf dead-interval <1-65535>:       OSPF interface.
* ip ospf hello-interval <1-65535>:      OSPF interface.
* ip ospf message-digest-key KEYID md5 KEY: OSPF interface.
* ip ospf network (broadcast|non-broadcast|point-to-multipoint|point-to-point): OSPF interface.
* ip ospf priority <0-255>:              OSPF interface.
* ip ospf retransmit-interval <1-65535>: OSPF interface.
* ip ospf transmit-delay:                OSPF interface.
* ip prefix-list NAME (permit|deny) PREFIX [le LEN] [ge LEN]: IP Prefix List.
* ip prefix-list NAME description DESC:  ip prefix-list description.
* ip prefix-list NAME seq NUMBER (permit|deny) PREFIX [le LEN] [ge LEN]: IP Prefix List.
* ip prefix-list sequence-number:        ip prefix-list sequential number control.
* ip rip authentication key-chain KEY-CHAIN: RIP Authentication.
* ip rip authentication mode md5:        RIP Authentication.
* ip rip authentication mode text:       RIP Authentication.
* ip rip authentication string STRING:   RIP Authentication.
* ip rip receive version VERSION:        RIP Configuration.
* ip rip send version VERSION:           RIP Configuration.
* ip route NETWORK GATEWAY:              Static Route Commands.
* ip route NETWORK GATEWAY DISTANCE:     Static Route Commands.
* ip route NETWORK NETMASK GATEWAY:      Static Route Commands.
* ip split-horizon:                      RIP Configuration.
* ip6 address ADDRESS/PREFIX:            Interface Commands.
* ipv6 nd prefix-advertisement IPV6PREFIX: Router Advertisement.
* ipv6 nd send-ra:                       Router Advertisement.
* ipv6 ospf6 cost COST:                  OSPF6 interface.
* ipv6 ospf6 dead-interval DEADINTERVAL: OSPF6 interface.
* ipv6 ospf6 hello-interval HELLOINTERVAL: OSPF6 interface.
* ipv6 ospf6 priority PRIORITY:          OSPF6 interface.
* ipv6 ospf6 retransmit-interval RETRANSMITINTERVAL: OSPF6 interface.
* ipv6 ospf6 transmit-delay TRANSMITDELAY: OSPF6 interface.
* ipv6 route NETWORK GATEWAY:            Static Route Commands.
* ipv6 route NETWORK GATEWAY DISTANCE:   Static Route Commands.
* line vty:                              Basic Config Commands.
* link-detect:                           Interface Commands.
* list:                                  Basic Config Commands.
* log file FILENAME:                     Basic Config Commands.
* log stdout:                            Basic Config Commands.
* log syslog:                            Basic Config Commands.
* match as-path WORD:                    Using AS Path in Route Map.
* match aspath AS_PATH:                  Route Map Match Command.
* match community COMMUNITY_LIST:        Route Map Match Command.
* match community WORD:                  BGP Community in Route Map.
* match community WORD exact-match:      BGP Community in Route Map.
* match extcommunity WORD:               BGP Extended Communities in Route Map.
* match interface WORD:                  RIP route-map.
* match ip address ACCESS_LIST:          Route Map Match Command.
* match ip address prefix-list WORD:     RIP route-map.
* match ip address WORD:                 RIP route-map.
* match ip next-hop A.B.C.D:             RIP route-map.
* match ip next-hop IPV4_ADDR:           Route Map Match Command.
* match metric <0-4294967295>:           RIP route-map.
* match metric METRIC:                   Route Map Match Command.
* multicast:                             Interface Commands.
* neighbor A.B.C.D:                      RIP Configuration.
* neighbor PEER default-originate:       BGP Peer commands.
* neighbor PEER description ...:         BGP Peer commands.
* neighbor PEER distribute-list NAME [in|out]: Peer filtering.
* neighbor PEER dont-capability-negotiate: Capability Negotiation.
* neighbor PEER ebgp-multihop:           BGP Peer commands.
* neighbor PEER filter-list NAME [in|out]: Peer filtering.
* neighbor PEER interface IFNAME:        BGP Peer commands.
* neighbor PEER maximum-prefix NUMBER:   BGP Peer commands.
* neighbor PEER next-hop-self:           BGP Peer commands.
* neighbor PEER override-capability:     Capability Negotiation.
* neighbor PEER peer-group WORD:         BGP Peer Group.
* neighbor PEER port PORT:               BGP Peer commands.
* neighbor PEER prefix-list NAME [in|out]: Peer filtering.
* neighbor PEER remote-as ASN:           Defining Peer.
* neighbor PEER route-map NAME [in|out]: Peer filtering.
* neighbor PEER route-reflector-client:  Route Reflector.
* neighbor PEER send-community:          BGP Peer commands.
* neighbor PEER shutdown:                BGP Peer commands.
* neighbor PEER strict-capability-match: Capability Negotiation.
* neighbor PEER update-source:           BGP Peer commands.
* neighbor PEER version VERSION:         BGP Peer commands.
* neighbor PEER weight WEIGHT:           BGP Peer commands.
* neighbor WORD peer-group:              BGP Peer Group.
* network A.B.C.D/M:                     BGP route.
* network A.B.C.D/M area <0-4294967295>: OSPF router.
* network A.B.C.D/M area A.B.C.D:        OSPF router.
* network IFNAME <1>:                    ripngd Configuration.
* network IFNAME:                        RIP Configuration.
* network NETWORK <1>:                   ripngd Configuration.
* network NETWORK:                       RIP Configuration.
* no aggregate-address A.B.C.D/M:        Route Aggregation.
* no area <0-4294967295> authentication: OSPF area.
* no area <0-4294967295> export-list NAME: OSPF area.
* no area <0-4294967295> filter-list prefix NAME in: OSPF area.
* no area <0-4294967295> filter-list prefix NAME out: OSPF area.
* no area <0-4294967295> import-list NAME: OSPF area.
* no area <0-4294967295> range A.B.C.D/M: OSPF area.
* no area <0-4294967295> shortcut:       OSPF area.
* no area <0-4294967295> stub:           OSPF area.
* no area <0-4294967295> stub no-summary: OSPF area.
* no area <0-4294967295> virtual-link A.B.C.D: OSPF area.
* no area A.B.C.D authentication:        OSPF area.
* no area A.B.C.D default-cost <0-16777215>: OSPF area.
* no area A.B.C.D export-list NAME:      OSPF area.
* no area A.B.C.D filter-list prefix NAME in: OSPF area.
* no area A.B.C.D filter-list prefix NAME out: OSPF area.
* no area A.B.C.D import-list NAME:      OSPF area.
* no area A.B.C.D range A.B.C.D/M:       OSPF area.
* no area A.B.C.D range IPV4_PREFIX not-advertise: OSPF area.
* no area A.B.C.D range IPV4_PREFIX substitute IPV4_PREFIX: OSPF area.
* no area A.B.C.D shortcut:              OSPF area.
* no area A.B.C.D stub:                  OSPF area.
* no area A.B.C.D stub no-summary:       OSPF area.
* no area A.B.C.D virtual-link A.B.C.D:  OSPF area.
* no auto-cost refrence-bandwidth:       OSPF router.
* no bandwidth <1-10000000>:             Interface Commands.
* no banner motd:                        Basic Config Commands.
* no bgp multiple-instance:              Multiple instance.
* no debug event:                        More Show IP BGP.
* no debug keepalive:                    More Show IP BGP.
* no debug ospf ism:                     Debugging OSPF.
* no debug ospf ism (status|events|timers): Debugging OSPF.
* no debug ospf lsa:                     Debugging OSPF.
* no debug ospf lsa (generate|flooding|refresh): Debugging OSPF.
* no debug ospf nsm:                     Debugging OSPF.
* no debug ospf nsm (status|events|timers): Debugging OSPF.
* no debug ospf packet (hello|dd|ls-request|ls-update|ls-ack|all) (send|recv) [detail]: Debugging OSPF.
* no debug ospf zebra:                   Debugging OSPF.
* no debug ospf zebra (interface|redistribute): Debugging OSPF.
* no debug update:                       More Show IP BGP.
* no default-information originate:      Redistribute routes to OSPF.
* no default-metric:                     Redistribute routes to OSPF.
* no default-metric <1-16>:              RIP Metric Manipulation.
* no distance <1-255> <1>:               Redistribute routes to OSPF.
* no distance <1-255>:                   RIP distance.
* no distance <1-255> A.B.C.D/M:         RIP distance.
* no distance <1-255> A.B.C.D/M ACCESS-LIST: RIP distance.
* no distance ospf:                      Redistribute routes to OSPF.
* no distribute-list NAME out (kernel|connected|static|rip|ospf: Redistribute routes to OSPF.
* no exec-timeout:                       Basic Config Commands.
* no ip address ADDRESS/PREFIX:          Interface Commands.
* no ip address ADDRESS/PREFIX secondary: Interface Commands.
* no ip as-path access-list WORD:        AS Path Access List.
* no ip as-path access-list WORD {permit|deny} LINE: AS Path Access List.
* no ip community-list expanded NAME:    BGP Community Lists.
* no ip community-list NAME:             BGP Community Lists.
* no ip community-list standard NAME:    BGP Community Lists.
* no ip extcommunity-list expanded NAME: BGP Extended Community Lists.
* no ip extcommunity-list NAME:          BGP Extended Community Lists.
* no ip extcommunity-list standard NAME: BGP Extended Community Lists.
* no ip ospf authentication-key:         OSPF interface.
* no ip ospf cost:                       OSPF interface.
* no ip ospf dead-interval:              OSPF interface.
* no ip ospf hello-interval:             OSPF interface.
* no ip ospf message-digest-key:         OSPF interface.
* no ip ospf network:                    OSPF interface.
* no ip ospf priority:                   OSPF interface.
* no ip ospf retransmit interval:        OSPF interface.
* no ip ospf transmit-delay:             OSPF interface.
* no ip prefix-list NAME:                IP Prefix List.
* no ip prefix-list NAME description [DESC]: ip prefix-list description.
* no ip prefix-list sequence-number:     ip prefix-list sequential number control.
* no ip rip authentication key-chain KEY-CHAIN: RIP Authentication.
* no ip rip authentication mode md5:     RIP Authentication.
* no ip rip authentication mode text:    RIP Authentication.
* no ip rip authentication string STRING: RIP Authentication.
* no ip split-horizon:                   RIP Configuration.
* no ip6 address ADDRESS/PREFIX:         Interface Commands.
* no link-detect:                        Interface Commands.
* no log stdout:                         Basic Config Commands.
* no log syslog:                         Basic Config Commands.
* no multicast:                          Interface Commands.
* no neighbor A.B.C.D:                   RIP Configuration.
* no neighbor PEER default-originate:    BGP Peer commands.
* no neighbor PEER description ...:      BGP Peer commands.
* no neighbor PEER dont-capability-negotiate: Capability Negotiation.
* no neighbor PEER ebgp-multihop:        BGP Peer commands.
* no neighbor PEER interface IFNAME:     BGP Peer commands.
* no neighbor PEER maximum-prefix NUMBER: BGP Peer commands.
* no neighbor PEER next-hop-self:        BGP Peer commands.
* no neighbor PEER override-capability:  Capability Negotiation.
* no neighbor PEER route-reflector-client: Route Reflector.
* no neighbor PEER shutdown:             BGP Peer commands.
* no neighbor PEER strict-capability-match: Capability Negotiation.
* no neighbor PEER update-source:        BGP Peer commands.
* no neighbor PEER weight WEIGHT:        BGP Peer commands.
* no network A.B.C.D/M:                  BGP route.
* no network A.B.C.D/M area <0-4294967295>: OSPF router.
* no network A.B.C.D/M area A.B.C.D:     OSPF router.
* no network IFNAME:                     RIP Configuration.
* no network NETWORK:                    RIP Configuration.
* no ospf abr-type TYPE:                 OSPF router.
* no ospf rfc1583compatibility:          OSPF router.
* no ospf router-id:                     OSPF router.
* no passive interface INTERFACE:        OSPF router.
* no passive-interface IFNAME:           RIP Configuration.
* no redistribute (kernel|connected|static|rip|bgp): Redistribute routes to OSPF.
* no redistribute bgp:                   How to Announce RIP route.
* no redistribute connected:             How to Announce RIP route.
* no redistribute kernel:                How to Announce RIP route.
* no redistribute ospf:                  How to Announce RIP route.
* no redistribute static:                How to Announce RIP route.
* no route A.B.C.D/M:                    How to Announce RIP route.
* no router bgp ASN:                     BGP router.
* no router ospf:                        OSPF router.
* no router rip:                         RIP Configuration.
* no router zebra:                       Redistribute routes to OSPF.
* no shutdown:                           Interface Commands.
* no smux peer OID:                      SMUX configuration.
* no smux peer OID PASSWORD:             SMUX configuration.
* no timers basic:                       RIP Timers.
* no timers spf:                         OSPF router.
* offset-list ACCESS-LIST (in|out):      RIP Metric Manipulation.
* offset-list ACCESS-LIST (in|out) IFNAME: RIP Metric Manipulation.
* ospf abr-type TYPE:                    OSPF router.
* ospf rfc1583compatibility:             OSPF router.
* ospf router-id A.B.C.D:                OSPF router.
* passive interface INTERFACE:           OSPF router.
* passive-interface (IFNAME|default):    RIP Configuration.
* password PASSWORD:                     Basic Config Commands.
* redistribute (kernel|connected|static|rip|bgp): Redistribute routes to OSPF.
* redistribute (kernel|connected|static|rip|bgp) metric <0-16777214>: Redistribute routes to OSPF.
* redistribute (kernel|connected|static|rip|bgp) metric <0-16777214> route-map WORD: Redistribute routes to OSPF.
* redistribute (kernel|connected|static|rip|bgp) metric-type (1|2): Redistribute routes to OSPF.
* redistribute (kernel|connected|static|rip|bgp) metric-type (1|2) metric <0-16777214>: Redistribute routes to OSPF.
* redistribute (kernel|connected|static|rip|bgp) metric-type (1|2) metric <0-16777214> route-map WORD: Redistribute routes to OSPF.
* redistribute (kernel|connected|static|rip|bgp) metric-type (1|2) route-map WORD: Redistribute routes to OSPF.
* redistribute (kernel|connected|static|rip|bgp) ROUTE-MAP: Redistribute routes to OSPF.
* redistribute bgp:                      How to Announce RIP route.
* redistribute bgp metric <0-16>:        How to Announce RIP route.
* redistribute bgp route-map ROUTE-MAP:  How to Announce RIP route.
* redistribute connected <1>:            Redistribute to BGP.
* redistribute connected <2>:            Redistribute routes to OSPF6.
* redistribute connected:                How to Announce RIP route.
* redistribute connected metric <0-16>:  How to Announce RIP route.
* redistribute connected route-map ROUTE-MAP: How to Announce RIP route.
* redistribute kernel <1>:               Redistribute to BGP.
* redistribute kernel:                   How to Announce RIP route.
* redistribute kernel metric <0-16>:     How to Announce RIP route.
* redistribute kernel route-map ROUTE-MAP: How to Announce RIP route.
* redistribute ospf <1>:                 Redistribute to BGP.
* redistribute ospf:                     How to Announce RIP route.
* redistribute ospf metric <0-16>:       How to Announce RIP route.
* redistribute ospf route-map ROUTE-MAP: How to Announce RIP route.
* redistribute rip:                      Redistribute to BGP.
* redistribute ripng:                    Redistribute routes to OSPF6.
* redistribute static <1>:               Redistribute to BGP.
* redistribute static <2>:               Redistribute routes to OSPF6.
* redistribute static:                   How to Announce RIP route.
* redistribute static metric <0-16>:     How to Announce RIP route.
* redistribute static route-map ROUTE-MAP: How to Announce RIP route.
* refresh age-diff <0-10000>:            OSPF router.
* refresh group-limit <0-10000>:         OSPF router.
* refresh per-slice <0-10000>:           OSPF router.
* route A.B.C.D/M:                       How to Announce RIP route.
* route NETWORK:                         ripngd Configuration.
* route-map ROUTE-MAP-NAME permit PRIORITY: Route Map Command.
* router bgp AS-NUMBER:                  BGP instance and view.
* router bgp AS-NUMBER view NAME:        BGP instance and view.
* router bgp ASN:                        BGP router.
* router ospf:                           OSPF router.
* router ospf6:                          OSPF6 router.
* router rip:                            RIP Configuration.
* router ripng:                          ripngd Configuration.
* router zebra <1>:                      Redistribute routes to OSPF.
* router zebra:                          ripngd Configuration.
* router-id A.B.C.D:                     OSPF6 router.
* service advanced-vty:                  Basic Config Commands.
* service password-encryption:           Basic Config Commands.
* service terminal-length <0-512>:       Basic Config Commands.
* set as-path prepend AS-PATH:           Using AS Path in Route Map.
* set as-path prepend AS_PATH:           Route Map Set Command.
* set comm-list WORD delete:             BGP Community in Route Map.
* set community COMMUNITY <1>:           Route Map Set Command.
* set community COMMUNITY:               BGP Community in Route Map.
* set community COMMUNITY additive:      BGP Community in Route Map.
* set community none:                    BGP Community in Route Map.
* set extcommunity rt EXTCOMMUNITY:      BGP Extended Communities in Route Map.
* set extcommunity soo EXTCOMMUNITY:     BGP Extended Communities in Route Map.
* set ip next-hop A.B.C.D:               RIP route-map.
* set ip next-hop IPV4_ADDRESS:          Route Map Set Command.
* set ipv6 next-hop global IPV6_ADDRESS: Route Map Set Command.
* set ipv6 next-hop local IPV6_ADDRESS:  Route Map Set Command.
* set local-preference LOCAL_PREF:       Route Map Set Command.
* set metric <0-4294967295>:             RIP route-map.
* set metric METRIC:                     Route Map Set Command.
* set weight WEIGHT:                     Route Map Set Command.
* show debug:                            More Show IP BGP.
* show debugging ospf:                   Debugging OSPF.
* show debugging rip:                    RIP Debug Commands.
* show debugging ripng:                  ripngd Terminal Mode Commands.
* show interface:                        zebra Terminal Mode Commands.
* show ip bgp:                           Show IP BGP.
* show ip bgp A.B.C.D:                   Show IP BGP.
* show ip bgp community:                 Display BGP Routes by Community.
* show ip bgp community COMMUNITY <1>:   More Show IP BGP.
* show ip bgp community COMMUNITY:       Display BGP Routes by Community.
* show ip bgp community COMMUNITY exact-match <1>: More Show IP BGP.
* show ip bgp community COMMUNITY exact-match: Display BGP Routes by Community.
* show ip bgp community-list WORD <1>:   More Show IP BGP.
* show ip bgp community-list WORD:       Display BGP Routes by Community.
* show ip bgp community-list WORD exact-match <1>: More Show IP BGP.
* show ip bgp community-list WORD exact-match: Display BGP Routes by Community.
* show ip bgp neighbor [PEER]:           More Show IP BGP.
* show ip bgp regexp LINE <1>:           More Show IP BGP.
* show ip bgp regexp LINE:               Display BGP Routes by AS Path.
* show ip bgp summary:                   More Show IP BGP.
* show ip bgp view NAME:                 Viewing the view.
* show ip bgp X:X::X:X:                  Show IP BGP.
* show ip community-list:                BGP Community Lists.
* show ip community-list NAME:           BGP Community Lists.
* show ip extcommunity-list:             BGP Extended Community Lists.
* show ip extcommunity-list NAME:        BGP Extended Community Lists.
* show ip ospf:                          Showing OSPF information.
* show ip ospf database:                 Showing OSPF information.
* show ip ospf database (asbr-summary|external|network|router|summary): Showing OSPF information.
* show ip ospf database (asbr-summary|external|network|router|summary) adv-router ADV-ROUTER: Showing OSPF information.
* show ip ospf database (asbr-summary|external|network|router|summary) LINK-STATE-ID: Showing OSPF information.
* show ip ospf database (asbr-summary|external|network|router|summary) LINK-STATE-ID adv-router ADV-ROUTER: Showing OSPF information.
* show ip ospf database (asbr-summary|external|network|router|summary) LINK-STATE-ID self-originate: Showing OSPF information.
* show ip ospf database (asbr-summary|external|network|router|summary) self-originate: Showing OSPF information.
* show ip ospf database max-age:         Showing OSPF information.
* show ip ospf database self-originate:  Showing OSPF information.
* show ip ospf interface [INTERFACE]:    Showing OSPF information.
* show ip ospf neighbor:                 Showing OSPF information.
* show ip ospf neighbor detail:          Showing OSPF information.
* show ip ospf neighbor INTERFACE:       Showing OSPF information.
* show ip ospf neighbor INTERFACE detail: Showing OSPF information.
* show ip ospf refresher:                Showing OSPF information.
* show ip ospf route:                    Showing OSPF information.
* show ip prefix-list:                   Showing ip prefix-list.
* show ip prefix-list detail:            Showing ip prefix-list.
* show ip prefix-list detail NAME:       Showing ip prefix-list.
* show ip prefix-list NAME:              Showing ip prefix-list.
* show ip prefix-list NAME A.B.C.D/M:    Showing ip prefix-list.
* show ip prefix-list NAME A.B.C.D/M first-match: Showing ip prefix-list.
* show ip prefix-list NAME A.B.C.D/M longer: Showing ip prefix-list.
* show ip prefix-list NAME seq NUM:      Showing ip prefix-list.
* show ip prefix-list summary:           Showing ip prefix-list.
* show ip prefix-list summary NAME:      Showing ip prefix-list.
* show ip protocols:                     Show RIP Information.
* show ip rip:                           Show RIP Information.
* show ip ripng:                         ripngd Terminal Mode Commands.
* show ip route:                         zebra Terminal Mode Commands.
* show ipforward:                        zebra Terminal Mode Commands.
* show ipv6 ospf6 [INSTANCE_ID]:         Showing OSPF6 information.
* show ipv6 ospf6 database:              Showing OSPF6 information.
* show ipv6 ospf6 interface:             Showing OSPF6 information.
* show ipv6 ospf6 neighbor:              Showing OSPF6 information.
* show ipv6 ospf6 request-list A.B.C.D:  Showing OSPF6 information.
* show ipv6 route:                       zebra Terminal Mode Commands.
* show ipv6 route ospf6:                 Showing OSPF6 information.
* show ipv6forward:                      zebra Terminal Mode Commands.
* show version:                          Basic Config Commands.
* shutdown:                              Interface Commands.
* smux peer OID:                         SMUX configuration.
* smux peer OID PASSWORD:                SMUX configuration.
* table TABLENO:                         Static Route Commands.
* terminal length <0-512>:               Basic Config Commands.
* timers basic UPDATE TIMEOUT GARBAGE:   RIP Timers.
* timers spf <0-4294967295> <0-4294967295>: OSPF router.
* username USERNAME nopassword:          VTY shell.
* version VERSION:                       RIP Configuration.
* who:                                   Basic Config Commands.
* write file:                            Basic Config Commands.
* write terminal:                        Basic Config Commands.
* write-conf daemon:                     VTY shell.
* write-conf integrated:                 VTY shell.


File: quagga.info,  Node: VTY Key Index,  Prev: Command Index,  Up: Top

VTY Key Index
*************

* Menu:

* <DEL>:                                 CLI Editing Commands.
* <DOWN>:                                CLI Advanced Commands.
* <LEFT>:                                CLI Movement Commands.
* <RIGHT>:                               CLI Movement Commands.
* <TAB>:                                 CLI Advanced Commands.
* <UP>:                                  CLI Advanced Commands.
* ?:                                     CLI Advanced Commands.
* C-a:                                   CLI Movement Commands.
* C-b:                                   CLI Movement Commands.
* C-c:                                   CLI Advanced Commands.
* C-d:                                   CLI Editing Commands.
* C-e:                                   CLI Movement Commands.
* C-f:                                   CLI Movement Commands.
* C-h:                                   CLI Editing Commands.
* C-k:                                   CLI Editing Commands.
* C-n:                                   CLI Advanced Commands.
* C-p:                                   CLI Advanced Commands.
* C-t:                                   CLI Editing Commands.
* C-u:                                   CLI Editing Commands.
* C-w:                                   CLI Editing Commands.
* C-z:                                   CLI Advanced Commands.
* M-b:                                   CLI Movement Commands.
* M-d:                                   CLI Editing Commands.
* M-f:                                   CLI Movement Commands.


