*(.text.alloc_skb)
*(.text.arm926_cache_fns)
*(.text.arm926_dma_clean_range)
*(.text.arm926_dma_flush_range)
*(.text.arm926_dma_inv_range)
*(.text.__ashrdi3)
*(.text.__ashrdi3)
*(.text.cond_resched)
*(.text.consistent_sync)
*(.text.d_alloc)
*(.text.default_idle)
*(.text.dev_queue_xmit)
*(.text.do_DataAbort)
*(.text.eth_header)
*(.text.eth_poll)
*(.text.eth_rx_fill)
*(.text.eth_tx)
*(.text.eth_type_trans)
*(.text.ip_finish_output)
*(.text.ip_forward)
*(.text.ip_output)
*(.text.ip_rcv)
*(.text.ip_route_input)
*(.text.kfree)
*(.text.__kfree_skb)
*(.text.kfree_skbmem)
*(.text.__kmalloc)
*(.text.kmem_cache_alloc)
*(.text.kmem_cache_free)
*(.text.local_bh_enable)
*(.text.memcmp)
*(.text.memmove)
*(.text.__memzero)
*(.text.mv_eth_interrupt_handler)
*(.text.mvFpProcess)
*(.text.neigh_resolve_output)
*(.text.netif_receive_skb)
*(.text.net_rx_action)
*(.text.net_tx_action)
*(.text.__page_cache_release)
*(.text.pfifo_fast_dequeue)
*(.text.pfifo_fast_enqueue)
*(.text.pfifo_fast_requeue)
*(.text.qdisc_restart)
*(.text.rt_hash_code)
*(.text.set_termios)
*(.text.skb_release_data)
*(.text.unmap_vmas)
*(.text.v4wb_clear_user_page)
