mcrypt_generic_deinit
mcrypt_module_open
mcrypt_module_close
mcrypt_generic_init
mcrypt_generic_end
mdecrypt_generic
mcrypt_generic
mcrypt_enc_self_test
mcrypt_enc_get_block_size
mcrypt_enc_get_iv_size
mcrypt_enc_get_key_size
mcrypt_enc_is_block_algorithm
mcrypt_enc_is_block_mode
mcrypt_enc_is_block_algorithm_mode
mcrypt_enc_mode_has_iv
mcrypt_enc_get_algorithms_name
mcrypt_enc_get_modes_name
mcrypt_enc_get_supported_key_sizes
mcrypt_list_algorithms
mcrypt_list_modes
mcrypt_free_p
mcrypt_free
mcrypt_perror
mcrypt_strerror
mcrypt_module_self_test
mcrypt_module_is_block_algorithm
mcrypt_module_is_block_algorithm_mode
mcrypt_module_is_block_mode
mcrypt_module_get_algo_key_size
mcrypt_module_get_algo_block_size
mcrypt_module_get_algo_supported_key_sizes
mcrypt_module_algorithm_version
mcrypt_module_mode_version
mcrypt_enc_set_state
mcrypt_enc_get_state
mcrypt_check_version
mcrypt_mutex_register
mcrypt_module_support_dynamic
