 "ipv6_enable" "ipv6 support" "CHOICE" "2" "0" "1"  "FALSE" "0"
 "ipv6_typ" "ipv6 service type" "NULL" "FALSE" "0"
 "ipv6_pf_len" "ipv6 prefix length" "NULL" "FALSE" "0"
 "ipv6_mtu" "ipv6 mtu" "NULL" "FALSE" "0"
 "radvd_enable" "radvd support" "CHOICE" "2" "0" "1"  "FALSE" "0"
 "radvd_custom" "enable custom" "CHOICE" "2" "0" "1"  "FALSE" "0"
 "radvd_conf" "custom config"  "NULL"  "TRUE" "0"
 "dhcp6c_norelease" "dhcp6c no release" "CHOICE" "2" "0" "1"  "FALSE" "0"
 "dhcp6c_custom" "enable custom" "CHOICE" "3" "0" "1" "2" "FALSE" "0"
 "dhcp6c_conf" "custom cnfig"  "NULL"  "TRUE" "0"
 "dhcp6s_enable" "enable dhcp6s" "CHOICE" "2" "0" "1"  "FALSE" "0"
 "dhcp6s_seq_ips" "dhcp6s sequential ips" "CHOICE" "2" "0" "1"  "FALSE" "0"
 "dhcp6s_custom" "enable custom" "CHOICE" "2" "0" "1"  "FALSE" "0"
 "dhcp6s_conf" "custom config"  "NULL"  "TRUE" "0"
 "dhcp6s_hosts" "custom hosts"  "NULL"  "TRUE" "0" 
 "ipv6_dns1" "ipv6 dns1"  "NULL"  "TRUE" "0"
 "ipv6_dns2" "ipv6 dns2"  "NULL"  "TRUE" "0"
 "ipv6_prefix" "ipv6 prefix"  "NULL"  "TRUE" "0"
 "ipv6_addr" "ipv6 address"  "NULL"  "TRUE" "0"
 "ipv6_tun_end_ipv4" "tunnel remote endpoint ipv4"  "NULL"  "TRUE" "0"
 "ipv6_tun_client_addr" "tunnel client ipv6 address"  "NULL"  "TRUE" "0"
 "ipv6_tun_client_addr_pref" "tunnel ipv6 prefix"  "NULL"  "TRUE" "0"
 "ipv6_tun_upd_url" "tunnel update url"  "NULL"  "TRUE" "0"
 
