version 0
region ram 0 01000000 0 !
region rom 24000000 02000000 1 !
section reserved 800 1 0 0 1 1 1 0 0 0 data !
section data 0 4 1 1 0 1 0 0 bss !
section bss 0 4 0 1 0 0 0 0 !
section rom_vectors 0 1 0 1 1 1 1 1 24000000 02000000 text text !
section text 0 4 0 1 0 1 0 1 fini fini !
section fini 0 4 0 1 0 1 0 1 rodata rodata !
section rodata 0 4 0 1 0 1 0 1 rodata1 rodata1 !
section rodata1 0 4 0 1 0 1 0 1 fixup fixup !
section fixup 0 4 0 1 0 1 0 1 gcc_except_table gcc_except_table !
section gcc_except_table 0 4 0 1 0 0 0 1 data !
