#!/bin/sh

# start: [up] [down] [wan_if] [mtu] [imq_wan] [imq_lan]
# status: status [wan_if] [imq_wan] [imq_lan]
# stop:	stop xx [wan_if] xx	[imq_wan] [imq_lan]

TC=/usr/sbin/tc
IPTABLES=/usr/sbin/iptables
IP=/usr/sbin/ip
IPT="${IPTABLES} -t mangle "
TCA="${TC} class add dev "
TFA="${TC} filter add dev "
TQA="${TC} qdisc add dev "

UL=$1
DL=$2

if [ "$1" = "status" ]
then
	echo "Interface: $2"; echo
	$TC -s qdisc ls dev $2
	echo 
	$TC -s class ls dev $2
	$TC filter show dev $2
	echo; echo "Interface: $3"; echo
	$TC -s qdisc ls dev $3
	echo
	$TC -s class ls dev $3
	$TC filter show dev $3
	if [ "$4" != "0" ]; then
	echo; echo "Interface: $4"; echo
	$TC -s qdisc ls dev $4
	echo
	$TC -s class ls dev $4
	$TC filter show dev $4
	fi	
	exit
fi
$TC qdisc del dev $3 root  2> /dev/null > /dev/null
$TC qdisc del dev $5 root  2> /dev/null > /dev/null
$TC qdisc del dev $6 root  2> /dev/null > /dev/null

$IP link set $5 down
$IP link set $6 down
if [ "$1" = "stop" ]
then
	exit
fi
$TQA $3 root handle 1: htb default 30 
$TCA $3 parent 1: classid 1:1 htb rate ${UL}kbit prio 1 quantum $((${4}+18))
$TCA $3 parent 1:1 classid 1:100 htb rate ${UL}kbit prio 1 quantum $((${4}+18))
$TCA $3 parent 1:1 classid 1:2 htb rate ${UL}kbit prio 3 quantum $((${4}+18))
$TCA $3 parent 1:2 classid 1:10 htb rate $((75*${UL}/100))kbit ceil ${UL}kbit prio 3 quantum $((${4}+18))
$TCA $3 parent 1:2 classid 1:20 htb rate $((15*${UL}/100))kbit ceil ${UL}kbit prio 5 quantum $((${4}+18))
$TCA $3 parent 1:2 classid 1:30 htb rate $((10*${UL}/100))kbit ceil ${UL}kbit prio 8 quantum $((${4}+18))
$TCA $3 parent 1:2 classid 1:40 htb rate 1kbit ceil ${UL}kbit prio 9 quantum $((${4}+18))
$TQA $3 parent 1:100 handle 100: sfq quantum $((${4}+18)) perturb 10
$TQA $3 parent 1:10 handle 10: sfq quantum $((${4}+18)) perturb 10
$TQA $3 parent 1:20 handle 20: sfq quantum $((${4}+18)) perturb 10
$TQA $3 parent 1:30 handle 30: sfq quantum $((${4}+18)) perturb 10
$TQA $3 parent 1:40 handle 40: sfq quantum $((${4}+18)) perturb 10
$TFA $3 protocol ip pref 1 handle 0x64 fw classid 1:100
$TFA $3 protocol ip pref 3 handle 0x0A fw classid 1:10
$TFA $3 protocol ip pref 5 handle 0x14 fw classid 1:20
$TFA $3 protocol ip pref 8 handle 0x1E fw classid 1:30
$TFA $3 protocol ip pref 9 handle 0x28 fw classid 1:40

if [ "$2" != "0" ] ; then 
$IP link set $5 up

$TQA $5 root handle 1: htb default 30
$TCA $5 parent 1: classid 1:1 htb rate ${DL}kbit prio 1 quantum $((${4}+18))
$TCA $5 parent 1:1 classid 1:100 htb rate ${DL}kbit prio 1 quantum $((${4}+18))
$TCA $5 parent 1:1 classid 1:2 htb rate ${DL}kbit prio 3 quantum $((${4}+18))
$TCA $5 parent 1:2 classid 1:10 htb rate $((75*${DL}/100))kbit ceil ${DL}kbit prio 3 quantum $((${4}+18))
$TCA $5 parent 1:2 classid 1:20 htb rate $((15*${DL}/100))kbit ceil ${DL}kbit prio 5 quantum $((${4}+18))
$TCA $5 parent 1:2 classid 1:30 htb rate $((10*${DL}/100))kbit ceil ${DL}kbit prio 8 quantum $((${4}+18))
$TCA $5 parent 1:2 classid 1:40 htb rate 1kbit ceil ${DL}kbit prio 9 quantum $((${4}+18))
$TQA $5 parent 1:100 handle 100: sfq quantum $((${4}+18)) perturb 10
$TQA $5 parent 1:10 handle 10: sfq quantum $((${4}+18)) perturb 10
$TQA $5 parent 1:20 handle 20: sfq quantum $((${4}+18)) perturb 10
$TQA $5 parent 1:30 handle 30: sfq quantum $((${4}+18)) perturb 10
$TQA $5 parent 1:40 handle 40: sfq quantum $((${4}+18)) perturb 10
$TFA $5 protocol ip pref 1 handle 0x64 fw classid 1:100        
$TFA $5 protocol ip pref 3 handle 0x0A fw classid 1:10        
$TFA $5 protocol ip pref 5 handle 0x14 fw classid 1:20        
$TFA $5 protocol ip pref 8 handle 0x1E fw classid 1:30        
$TFA $5 protocol ip pref 9 handle 0x28 fw classid 1:40

if [ "$6" != "0" ] ; then
$IP link set $6 up

$TQA $6 root handle 1: htb default 30
$TCA $6 parent 1: classid 1:1 htb rate 1000000kbit prio 1 quantum $((${4}+18))
$TCA $6 parent 1:1 classid 1:100 htb rate 1000000kbit prio 1 quantum $((${4}+18))
$TCA $6 parent 1:1 classid 1:2 htb rate 1000000kbit prio 3 quantum $((${4}+18))
$TCA $6 parent 1:2 classid 1:10 htb rate $((75*1000000/100))kbit ceil 1000000kbit prio 3 quantum $((${4}+18))
$TCA $6 parent 1:2 classid 1:20 htb rate $((15*1000000/100))kbit ceil 1000000kbit prio 5 quantum $((${4}+18))
$TCA $6 parent 1:2 classid 1:30 htb rate $((10*1000000/100))kbit ceil 1000000kbit prio 8 quantum $((${4}+18))
$TCA $6 parent 1:2 classid 1:40 htb rate 10kbit ceil 1000000kbit prio 9 quantum $((${4}+18))
$TQA $6 parent 1:100 handle 100: sfq quantum $((${4}+18)) perturb 10                                     
$TQA $6 parent 1:10 handle 10: sfq quantum $((${4}+18)) perturb 10                                       
$TQA $6 parent 1:20 handle 20: sfq quantum $((${4}+18)) perturb 10                                       
$TQA $6 parent 1:30 handle 30: sfq quantum $((${4}+18)) perturb 10                                       
$TQA $6 parent 1:40 handle 40: sfq quantum $((${4}+18)) perturb 10
$TFA $6 protocol ip pref 1 handle 0x64 fw classid 1:100        
$TFA $6 protocol ip pref 3 handle 0x0A fw classid 1:10        
$TFA $6 protocol ip pref 5 handle 0x14 fw classid 1:20        
$TFA $6 protocol ip pref 8 handle 0x1E fw classid 1:30        
$TFA $6 protocol ip pref 9 handle 0x28 fw classid 1:40
fi
    
fi
