#!/bin/sh

# start: [up] [down] [wan_if] [mtu] [imq_wan] [imq_lan]
# status: status [wan_if] [imq_wan] [imq_lan]
# stop:	stop xx [wan_if] xx	[imq_wan] [imq_lan]

TC=/usr/sbin/tc
IPTABLES=/usr/sbin/iptables
IP=/usr/sbin/ip
IPT="${IPTABLES} -t mangle "
TCA="${TC} class add dev "
TFA="${TC} filter add dev "
TQA="${TC} qdisc add dev "

UL=${1}
DL=${2}

if [ "$1" = "status" ]
then
	echo "Interface: $2"; echo
	$TC -s qdisc ls dev $2
	echo 
	$TC -s class ls dev $2
	$TC filter show dev $2
	echo; echo "Interface: $3"; echo
	$TC -s qdisc ls dev $3
	echo
	$TC -s class ls dev $3
	$TC filter show dev $3
	if [ "$4" != "0" ]; then
	echo; echo "Interface: $4"; echo
	$TC -s qdisc ls dev $4
	echo
	$TC -s class ls dev $4
	$TC filter show dev $4
	fi	
	exit
fi
$TC qdisc del dev $3 root  2> /dev/null > /dev/null
$TC qdisc del dev $5 root  2> /dev/null > /dev/null
$TC qdisc del dev $6 root  2> /dev/null > /dev/null

$IP link set $5 down
$IP link set $6 down
if [ "$1" = "stop" ]
then
	exit
fi
$TQA $3 root handle 1: hfsc default 30
$TCA $3 parent 1: classid 1:1 hfsc sc rate ${UL}kbit ul rate ${UL}kbit
$TCA $3 parent 1:1 classid 1:100 hfsc rt umax 1500b dmax 30ms rate 100kbit ls rate ${UL} ul rate ${UL}kbit
$TCA $3 parent 1:1 classid 1:10 hfsc rt rate $(((${UL}*20)/100))kbit ls rate $(((${UL}*75)/100))kbit ul rate ${UL}kbit
$TCA $3 parent 1:1 classid 1:20 hfsc rt rate $(((${UL}*30)/100))kbit ls rate $(((${UL}*75)/100))kbit ul rate ${UL}kbit
$TCA $3 parent 1:1 classid 1:30 hfsc rt rate $(((${UL}*10)/100))kbit ls rate $(((${UL}*55)/100))kbit ul rate ${UL}kbit
$TCA $3 parent 1:1 classid 1:40 hfsc rt rate $(((${UL}*10)/100))kbit ls rate $(((${UL}*10)/100))kbit ul rate $(((${UL}*90)/100))kbit
$TQA $3 parent 1:100 handle 100: sfq perturb 10 quantum $4
$TQA $3 parent 1:10 handle 10: sfq perturb 10 quantum $4
$TQA $3 parent 1:20 handle 20: sfq perturb 10 quantum $4
$TQA $3 parent 1:30 handle 30: sfq perturb 10 quantum $4
$TQA $3 parent 1:40 handle 40: sfq perturb 10 quantum $4
$TFA $3 protocol ip pref 1 handle 0x64 fw classid 1:100        
$TFA $3 protocol ip pref 6 handle 0x0A fw classid 1:10        
$TFA $3 protocol ip pref 7 handle 0x14 fw classid 1:20        
$TFA $3 protocol ip pref 8 handle 0x1E fw classid 1:30        
$TFA $3 protocol ip pref 9 handle 0x28 fw classid 1:40        

if [ "$2" != "0" ] ; then 
$IP link set $5 up

$TQA $5 root handle 1: hfsc default 30                               
$TCA $5 parent 1: classid 1:1 hfsc sc rate ${DL}kbit ul rate ${DL}kbit
$TCA $5 parent 1:1 classid 1:100 hfsc rt umax 1500b dmax 30ms rate 100kbit ls rate ${DL}kbit ul rate ${DL}kbit
$TCA $5 parent 1:1 classid 1:10 hfsc rt rate $(((${DL}*20)/100))kbit ls rate $(((${DL}*75)/100))kbit ul rate ${DL}kbit
$TCA $5 parent 1:1 classid 1:20 hfsc rt rate $(((${DL}*30)/100))kbit ls rate $(((${DL}*75)/100))kbit ul rate ${DL}kbit
$TCA $5 parent 1:1 classid 1:30 hfsc rt rate $(((${DL}*10)/100))kbit ls rate $(((${DL}*55)/100))kbit ul rate ${DL}kbit
$TCA $5 parent 1:1 classid 1:40 hfsc rt rate $(((${DL}*10)/100))kbit ls rate $(((${DL}*10)/100))kbit ul rate $(((${DL}*90)/100))kbit
$TQA $5 parent 1:100 handle 100: sfq perturb 10 quantum $4
$TQA $5 parent 1:10 handle 10: sfq perturb 10 quantum $4
$TQA $5 parent 1:20 handle 20: sfq perturb 10 quantum $4
$TQA $5 parent 1:30 handle 30: sfq perturb 10 quantum $4
$TQA $5 parent 1:40 handle 40: sfq perturb 10 quantum $4
$TFA $5 protocol ip pref 1 handle 0x64 fw classid 1:100        
$TFA $5 protocol ip pref 6 handle 0x0A fw classid 1:10        
$TFA $5 protocol ip pref 7 handle 0x14 fw classid 1:20        
$TFA $5 protocol ip pref 8 handle 0x1E fw classid 1:30        
$TFA $5 protocol ip pref 9 handle 0x28 fw classid 1:40 

if [ "$6" != "0" ] ; then
$IP link set $6 up

$TQA $6 root handle 1: hfsc default 30
$TCA $6 parent 1: classid 1:1 hfsc ls rate 1000000kbit ul rate 1000000kbit
$TCA $6 parent 1:1 classid 1:100 hfsc rt umax 1500b dmax 30ms rate 100kbit ls rate 1000000kbit ul rate 1000000kbit
$TCA $6 parent 1:1 classid 1:10 hfsc rt rate $(((1000000*20)/100))kbit ls rate $(((1000000*75)/100))kbit ul rate 1000000kbit
$TCA $6 parent 1:1 classid 1:20 hfsc rt rate $(((1000000*30)/100))kbit ls rate $(((1000000*75)/100))kbit ul rate 1000000kbit
$TCA $6 parent 1:1 classid 1:30 hfsc rt rate $(((1000000*10)/100))kbit ls rate $(((1000000*55)/100))kbit ul rate 1000000kbit
$TCA $6 parent 1:1 classid 1:40 hfsc rt rate $(((1000000*10)/100))kbit ls rate $(((1000000*10)/100))kbit ul rate $(((1000000*90)/100))kbit
$TCA $6 parent 1:1 classid 1:2 hfsc ls rate 1000000kbit ul rate 1000000kbit
$TQA $6 parent 1:100 handle 100: sfq perturb 10 quantum $4
$TQA $6 parent 1:10 handle 10: sfq perturb 10 quantum $4
$TQA $6 parent 1:20 handle 20: sfq perturb 10 quantum $4
$TQA $6 parent 1:30 handle 30: sfq perturb 10 quantum $4
$TQA $6 parent 1:40 handle 40: sfq perturb 10 quantum $4
$TFA $6 protocol ip pref 1 handle 0x64 fw classid 1:100        
$TFA $6 protocol ip pref 6 handle 0x0A fw classid 1:10        
$TFA $6 protocol ip pref 7 handle 0x14 fw classid 1:20        
$TFA $6 protocol ip pref 8 handle 0x1E fw classid 1:30        
$TFA $6 protocol ip pref 9 handle 0x28 fw classid 1:40 
fi

fi
