#!/bin/sh
TC=/usr/sbin/tc
IPTABLES=/usr/sbin/iptables
IP=/usr/sbin/ip
IPT="${IPTABLES} -t mangle "
TCA="${TC} class add dev "
TFA="${TC} filter add dev "
TQA="${TC} qdisc add dev "

UL=${1}
DL=${2}

if [ "$1" = "status" ]
then
	$TC -s qdisc ls dev $2
	$TC -s class ls dev $2
	$TC filter show dev $2
	$TC -s qdisc ls dev imq$3
	$TC -s class ls dev imq$3
	$TC filter show dev imq$3
	exit
fi
$TC qdisc del dev $3 root    2> /dev/null > /dev/null
$TC qdisc del dev imq$5 root  2> /dev/null > /dev/null
$IP link set imq$5 down
if [ "$1" = "stop" ]
then
	exit
fi
$TQA $3 root handle 1: htb default 30
$TCA $3 parent 1: classid 1:1 htb rate ${UL}kbit burst 6k prio 3

$TCA $3 parent 1:1 classid 1:100 htb rate ${UL}kbit burst 6k prio 1 
$TCA $3 parent 1:1 classid 1:2 htb rate ${UL}kbit burst 6k prio 5
$TCA $3 parent 1:2 classid 1:10 htb rate $((75*${UL}/100))kbit ceil ${UL}kbit burst 6k prio 2 quantum $((${4}+18))
$TCA $3 parent 1:2 classid 1:20 htb rate $((15*${UL}/100))kbit ceil ${UL}kbit burst 6k prio 5 quantum $((${4}+18))
$TCA $3 parent 1:2 classid 1:30 htb rate $((10*${UL}/100))kbit ceil ${UL}kbit burst 6k prio 7 quantum $((${4}+18))
$TCA $3 parent 1:2 classid 1:40 htb rate 1kbit ceil ${UL}kbit burst 6k prio 10 quantum $((${4}+18))

$TQA $3 parent 1:100 handle 100: sfq perturb 10
$TQA $3 parent 1:10 handle 10: sfq perturb 10
$TQA $3 parent 1:20 handle 20: sfq perturb 10
$TQA $3 parent 1:30 handle 30: sfq perturb 10
$TQA $3 parent 1:40 handle 40: sfq perturb 10
$TFA $3 protocol ip pref 1 handle 0x64 fw classid 1:100        
$TFA $3 protocol ip pref 6 handle 0x0A fw classid 1:10        
$TFA $3 protocol ip pref 7 handle 0x14 fw classid 1:20        
$TFA $3 protocol ip pref 8 handle 0x1E fw classid 1:30        
$TFA $3 protocol ip pref 9 handle 0x28 fw classid 1:40    

if [ "$1" != "0" ] ; then 
$IP link set imq$5 down
$IP link set imq$5 up

$TQA imq$5 root handle 1: htb default 30
$TCA imq$5 parent 1: classid 1:1 htb rate ${DL}kbit burst 6k prio 3
$TCA imq$5 parent 1:1 classid 1:100 htb rate ${DL}kbit burst 6k prio 1
$TCA imq$5 parent 1:1 classid 1:2 htb rate ${DL}kbit burst 6k prio 5
$TCA imq$5 parent 1:2 classid 1:10 htb rate $((75*${DL}/100))kbit ceil ${DL}kbit burst 6k prio 2 quantum $((${4}+18))
$TCA imq$5 parent 1:2 classid 1:20 htb rate $((15*${DL}/100))kbit ceil ${DL}kbit burst 6k prio 5 quantum $((${4}+18))
$TCA imq$5 parent 1:2 classid 1:30 htb rate $((10*${DL}/100))kbit ceil ${DL}kbit burst 6k prio 7 quantum $((${4}+18))
$TCA imq$5 parent 1:2 classid 1:40 htb rate 1kbit ceil ${DL}kbit burst 6k prio 10 quantum $((${4}+18))

$TQA imq$5 parent 1:100 handle 100: sfq perturb 10
$TQA imq$5 parent 1:10 handle 10: sfq perturb 10
$TQA imq$5 parent 1:20 handle 20: red bandwidth $((8*${DL}/10))kbit limit 1000000 min 5000 max 100000 avpkt 1000 burst 50 ecn
$TQA imq$5 parent 1:30 handle 30: red bandwidth $((7*${DL}/10))kbit limit  500000 min 2500 max  50000 avpkt  500 burst 25 ecn
$TQA imq$5 parent 1:40 handle 40: red limit 250000 min 1250 max 25000 avpkt 250 burst 10 ecn
$TFA imq$5 protocol ip pref 1 handle 0x64 fw classid 1:100        
$TFA imq$5 protocol ip pref 6 handle 0x0A fw classid 1:10        
$TFA imq$5 protocol ip pref 7 handle 0x14 fw classid 1:20        
$TFA imq$5 protocol ip pref 8 handle 0x1E fw classid 1:30        
$TFA imq$5 protocol ip pref 9 handle 0x28 fw classid 1:40    
fi