#!/bin/sh

# start: [up] [down] [wan_if] [mtu] [imq_dev]
# status: status [wan_if] [imq_dev]
# stop:	stop xx [wan_if] xx	

TC=/usr/sbin/tc
IPTABLES=/usr/sbin/iptables
IP=/usr/sbin/ip
IPT="${IPTABLES} -t mangle "
TCA="${TC} class add dev "
TFA="${TC} filter add dev "
TQA="${TC} qdisc add dev "

#UL=$(((${1}*90)/100))
#DL=$(((${2}*90)/100))
UL=${1}
DL=${2}

if [ "$1" = "status" ]
then
	$TC -s qdisc ls dev $2
	$TC -s class ls dev $2
	$TC filter show dev $2
	$TC -s qdisc ls dev imq$3
	$TC -s class ls dev imq$3
	$TC filter show dev imq$3
	exit
fi
$TC qdisc del dev $3 root    2> /dev/null > /dev/null
$TC qdisc del dev imq$5 root  2> /dev/null > /dev/null
$IP link set imq$5 down
if [ "$1" = "stop" ]
then
	exit
fi
$TQA $3 root handle 1: hfsc default 30
$TCA $3 parent 1: classid 1:1 hfsc sc rate ${UL}kbit ul rate ${UL}kbit
$TCA $3 parent 1:1 classid 1:100 hfsc rt umax 1500b dmax 30ms rate 100kbit ls rate ${UL} ul rate ${UL}kbit
$TCA $3 parent 1:1 classid 1:10 hfsc rt rate $(((${UL}*20)/100))kbit ls rate $(((${UL}*75)/100))kbit ul rate ${UL}kbit
$TCA $3 parent 1:1 classid 1:20 hfsc rt rate $(((${UL}*30)/100))kbit ls rate $(((${UL}*75)/100))kbit ul rate ${UL}kbit
$TCA $3 parent 1:1 classid 1:30 hfsc rt rate $(((${UL}*10)/100))kbit ls rate $(((${UL}*55)/100))kbit ul rate ${UL}kbit
$TCA $3 parent 1:1 classid 1:40 hfsc rt rate $(((${UL}*10)/100))kbit ls rate $(((${UL}*10)/100))kbit ul rate $(((${UL}*90)/100))kbit
$TQA $3 parent 1:100 handle 100: sfq perturb 10 quantum $4
$TQA $3 parent 1:10 handle 10: sfq perturb 10 quantum $4
$TQA $3 parent 1:20 handle 20: sfq perturb 10 quantum $4
$TQA $3 parent 1:30 handle 30: sfq perturb 10 quantum $4
$TQA $3 parent 1:40 handle 40: sfq perturb 10 quantum $4
$TFA $3 protocol ip pref 1 handle 0x64 fw classid 1:100        
$TFA $3 protocol ip pref 6 handle 0x0A fw classid 1:10        
$TFA $3 protocol ip pref 7 handle 0x14 fw classid 1:20        
$TFA $3 protocol ip pref 8 handle 0x1E fw classid 1:30        
$TFA $3 protocol ip pref 9 handle 0x28 fw classid 1:40        

if [ "$2" != "0" ] ; then 
$IP link set imq$5 down
$IP link set imq$5 up

$TQA imq$5 root handle 1: hfsc default 30                               
$TCA imq$5 parent 1: classid 1:1 hfsc sc rate ${DL}kbit ul rate ${DL}kbit
$TCA imq$5 parent 1:1 classid 1:100 hfsc rt umax 1500b dmax 30ms rate 100kbit ls rate ${DL} ul rate ${DL}kbit
$TCA imq$5 parent 1:1 classid 1:10 hfsc rt rate $(((${DL}*20)/100))kbit ls rate $(((${DL}*75)/100))kbit ul rate ${DL}kbit
$TCA imq$5 parent 1:1 classid 1:20 hfsc rt rate $(((${DL}*30)/100))kbit ls rate $(((${DL}*75)/100))kbit ul rate ${DL}kbit
$TCA imq$5 parent 1:1 classid 1:30 hfsc rt rate $(((${DL}*10)/100))kbit ls rate $(((${DL}*55)/100))kbit ul rate ${DL}kbit
$TCA imq$5 parent 1:1 classid 1:40 hfsc rt rate $(((${DL}*10)/100))kbit ls rate $(((${DL}*10)/100))kbit ul rate $(((${DL}*90)/100))kbit
$TQA imq$5 parent 1:100 handle 100: sfq perturb 10 quantum $4
$TQA imq$5 parent 1:10 handle 10: red bandwidth $(((8*${DL})/10))kbit limit 2000000 min 10000 max 200000 avpkt 2000 burst 100 ecn &> /dev/null
$TQA imq$5 parent 1:20 handle 20: red bandwidth $(((8*${DL})/10))kbit limit 1000000 min 5000 max 100000 avpkt 1000 burst 50 ecn &> /dev/null
$TQA imq$5 parent 1:30 handle 30: red bandwidth $(((7*${DL})/10))kbit limit 500000 min 2599 max 50000 avpkt 500 burst 25 ecn &> /dev/null
$TQA imq$5 parent 1:40 handle 40: red limit 250000 min 1250 max 25000 avpkt 250 burst 10 ecn
$TFA imq$5 protocol ip pref 1 handle 0x64 fw classid 1:100        
$TFA imq$5 protocol ip pref 6 handle 0x0A fw classid 1:10        
$TFA imq$5 protocol ip pref 7 handle 0x14 fw classid 1:20        
$TFA imq$5 protocol ip pref 8 handle 0x1E fw classid 1:30        
$TFA imq$5 protocol ip pref 9 handle 0x28 fw classid 1:40 

fi
