#
# Makefile for Sample's rate control algorithm.
#
# $Id: //depot/sw/linuxsrc/src/802_11/madwifi/madwifi/ath_rate/sample/Makefile.kernel#1 $
#

##2.4##src=.

HAL=	$(src)/../hal
ATH=	$(src)/../ath
WLAN=	${src}/../net80211
COMPAT=	${WLAN}/compat

INCS=	-include ${COMPAT}/compat.h -I${COMPAT}
EXTRA_CFLAGS+=	${INCS} -I${HAL} -I${HAL}/linux -I${ATH} -I${WLAN} -I${src}/..

##2.6##obj-$(CONFIG_ATHEROS_RATE) += ath_rate_sample.o
##2.6##ath_rate_sample-objs	:= sample.o

##2.4##obj-$(CONFIG_ATHEROS_RATE) := sample.o

##2.4##export-objs	:= sample.o
##2.4##list-multi	:= ath_rate_sample.o

##2.4##O_TARGET	:= ath_rate.o
##2.4##include $(TOPDIR)/Rules.make
