# -*- text -*-
# Copyright (C) 2011 The FreeRADIUS Server project and contributors
##############################################################################
#
#	ipUnplugged
#	http://www.ipunplugged.com/
#
#	$Id: b2d37b633e8f18de2b5f49c925c5293f43a66c75 $
#
##############################################################################

VENDOR		ipUnplugged			5925

BEGIN-VENDOR	ipUnplugged

ATTRIBUTE	IPU-MIP-Spi				51	integer
ATTRIBUTE	IPU-MIP-Key				52	string
ATTRIBUTE	IPU-MIP-Alg-Type			53	integer
ATTRIBUTE	IPU-MIP-Alg-Mode			54	integer
ATTRIBUTE	IPU-MIP-Replay-Prot			55	integer
ATTRIBUTE	IPU-IKE-Remote-Addr			61	ipaddr
ATTRIBUTE	IPU-IKE-Local-Addr			62	ipaddr
ATTRIBUTE	IPU-IKE-Auth				63	string
ATTRIBUTE	IPU-IKE-Conf-Name			64	string
ATTRIBUTE	IPU-IKE-Cmd				65	string

END-VENDOR	ipUnplugged
