# -*- text -*-
# Copyright (C) 2011 The FreeRADIUS Server project and contributors
#
#  dictionary.juniper
#
#	As posted to the list by Eric Kilfoil <ekilfoil@uslec.net>
#
# Version:	$Id: bb4269305dcfdffdfc51c69c8fb9282f6b4c1ea5 $
#

VENDOR		Juniper				2636

BEGIN-VENDOR	Juniper

ATTRIBUTE	Juniper-Local-User-Name			1	string
ATTRIBUTE	Juniper-Allow-Commands			2	string
ATTRIBUTE	Juniper-Deny-Commands			3	string
ATTRIBUTE	Juniper-Allow-Configuration		4	string
ATTRIBUTE	Juniper-Deny-Configuration		5	string
ATTRIBUTE	Juniper-Interactive-Command		8	string
ATTRIBUTE	Juniper-Configuration-Change		9	string
ATTRIBUTE	Juniper-User-Permissions		10	string

END-VENDOR	Juniper
