# -*- text -*-
# Copyright (C) 2011 The FreeRADIUS Server project and contributors
##############################################################################
#
#	jradius VSAs.  See http://jradius.org
#
#	$Id: f7874b070bdfaf37efe9ce6d666b373513ccf4f7 $
#
##############################################################################

VENDOR		JRadius				19211

BEGIN-VENDOR	JRadius

ATTRIBUTE	JRadius-Request-Id			1	string
ATTRIBUTE	JRadius-Session-Id			2	string
ATTRIBUTE	JRadius-Proxy-Client			3	octets

END-VENDOR	JRadius
