# -*- text -*-
# Copyright (C) 2011 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Zyxel attributes, of course in the RFC space...
#
#	$Id: 35b1426a802c14d40e14e361a5e38cc13b3e6433 $
#
##############################################################################

VENDOR		Zyxel				890
BEGIN-VENDOR	Zyxel

ATTRIBUTE	Zyxel-Privilege-AVPair			3	string
ATTRIBUTE	Zyxel-Callback-Option			192	integer
ATTRIBUTE	Zyxel-Callback-Phone-Source		193	integer

VALUE	Zyxel-Callback-Phone-Source	Preconfigured		0
VALUE	Zyxel-Callback-Phone-Source	User			1

VALUE	Zyxel-Callback-Option		None			0
VALUE	Zyxel-Callback-Option		Optional		1
VALUE	Zyxel-Callback-Option		Mandatory		2

END-VENDOR Zyxel
