# -*- text -*-
# Copyright (C) 2011 The FreeRADIUS Server project and contributors
##############################################################################
#
#	For Slipstream dialup accelerator servers
#	Created based on
# 	slipstream_sp_6.0_installation_and_configuration_guide.pdf
#
#	$Id: 99a13dbf04878038323ba9e894b5c486f225b28b $
#
##############################################################################

VENDOR		Slipstream			7000

BEGIN-VENDOR	Slipstream

ATTRIBUTE	Slipstream-Auth				1	string

END-VENDOR	Slipstream
