# -*- text -*-
#
#	http://www.redcreek.com
#	$Id: dictionary.redcreek,v 1.1.6.1 2005/11/30 22:17:29 aland Exp $
#

VENDOR		RedCreek			1958

BEGIN-VENDOR	RedCreek

ATTRIBUTE	RedCreek-Tunneled-IP-Addr		5	ipaddr
ATTRIBUTE	RedCreek-Tunneled-IP-Netmask		6	ipaddr
ATTRIBUTE	RedCreek-Tunneled-Gateway		7	ipaddr
ATTRIBUTE	RedCreek-Tunneled-DNS-Server		8	string
ATTRIBUTE	RedCreek-Tunneled-WINS-Server1		9	string
ATTRIBUTE	RedCreek-Tunneled-WINS-Server2		10	string
ATTRIBUTE	RedCreek-Tunneled-HostName		11	string
ATTRIBUTE	RedCreek-Tunneled-DomainName		12	string
ATTRIBUTE	RedCreek-Tunneled-Search-List		13	string

END-VENDOR	RedCreek
