# -*- text -*-
# Copyright (C) 2011 The FreeRADIUS Server project and contributors
#
# dictionary.garderos
#
# Version: $Id: 36c0a86637a7719d0afc9b08d34b885fd81c4a4a $
#
#	For documentation on Garderos attributes, see:
#
#	http://www.garderos.com

VENDOR		Garderos			16108

#
#    Standard attribute
#
BEGIN-VENDOR	Garderos

ATTRIBUTE	Garderos-Location-Name			1	string
ATTRIBUTE	Garderos-Service-Name			2	string
ATTRIBUTE	Garderos-MSISDN				3	string
ATTRIBUTE	Garderos-Proxy				4	string

END-VENDOR	Garderos
