# -*- text -*-
# Copyright (C) 2011 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Quiconnect VSA's.
#
#	$Id: e69cf05b0c4b38ae13c92441f28ab714e82c95d9 $
#
##############################################################################

VENDOR		Quiconnect			14436

BEGIN-VENDOR	Quiconnect

ATTRIBUTE	Quiconnect-AVPair			1	string
ATTRIBUTE	Quiconnect-VNP-Information		2	string
ATTRIBUTE	Quiconnect-HSP-Information		3	string

END-VENDOR	Quiconnect
