# -*- text -*-
##############################################################################
#
#	Fortinet's VSA's
#	As posted to the list by Richie Lee.
#
#	$Id: dictionary.fortinet,v 1.1.2.1 2005/11/30 22:17:24 aland Exp $
#
##############################################################################

#
#	Fortinet's VSA's
#

VENDOR		Fortinet			12356

BEGIN-VENDOR	Fortinet
ATTRIBUTE	Fortinet-Group-Name			1	string
ATTRIBUTE	Fortinet-Client-IP-Address		2	ipaddr
ATTRIBUTE	Fortinet-Vdom-Name			3	string

#
# Integer Translations
#

END-VENDOR Fortinet
