# -*- text -*-
# Copyright (C) 2011 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Attributes and values defined in RFC 4603.
#	http://www.ietf.org/rfc/rfc4603.txt
#
#	$Id: c7eca79b539cc6be3e003769b540221b0e0d160a $
#
##############################################################################

VALUE	NAS-Port-Type			PPPoA			30
VALUE	NAS-Port-Type			PPPoEoA			31
VALUE	NAS-Port-Type			PPPoEoE			32
VALUE	NAS-Port-Type			PPPoEoVLAN		33
VALUE	NAS-Port-Type			PPPoEoQinQ		34

