# -*- text -*-
# Copyright (C) 2011 The FreeRADIUS Server project and contributors
#
#	NetworkPhysics dictionary
#	$Id: 7d9dc9f0625a7954c296cc066dea7b5cc319cf1e $
#
VENDOR		NetworkPhysics			7119

BEGIN-VENDOR	NetworkPhysics

ATTRIBUTE	NetSensory-Privilege			33	string

#VALUE		NetSensory-Privilege		InsightsOnly	'insight'
#VALUE		NetSensory-Privilege		Restricted	'npread'
#VALUE		NetSensory-Privilege		Standard	'npuser'
#VALUE		NetSensory-Privilege		Administrative	'npadmin'

END-VENDOR	NetworkPhysics
